<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="enduser360" description="enduser360" include="true">
	<Feature name="enduser360_manager_home" description="home page for manager">
		<FeatureSet name="I1516901636453"/>
	</Feature>
	<Feature name="enduser360_home" description="home page for enduser">
		<FeatureSet name="I1516902120413"/>
	</Feature>
	<Feature name="listofpermsforselectedidentityandapp" description="list of permission for the selected application">
		<FeatureSet name="I1528357560116"/>
	</Feature>
	<Feature name="hidden_tabs" description="tabs activated only if the count is differnt of 0">
		<FeatureSet name="I1528357560116"/>
	</Feature>
	<Feature name="displayfullpathfolder" description="display the full path folder">
		<FeatureSet name="I1528357560116"/>
	</Feature>
	<Feature name="gdpr_bw_description" description="general description - GDPR">
		<FeatureSet name="I1528357560116"/>
	</Feature>
	<Feature name="revoke_repositories" description="Allow to revoke access on repositories">
		<FeatureSet name="I1560437082393"/>
	</Feature>
	<Feature name="revoke_applications" description="Allow to revoke access on applications">
		<FeatureSet name="I1560437082393"/>
	</Feature>
	<Feature name="revoke_permissions" description="Allow to revoke access on permissions">
		<FeatureSet name="I1560437082393"/>
	</Feature>
	<Feature name="enduser360_comparison" description="line manager can compare identities which each other">
		<FeatureSet name="I1516901636453"/>
	</Feature>
	<Feature name="iasreview_selfmanagement" description="IAS Review Self Management on access360 page">
		<FeatureSet name="I1516902120413"/>
	</Feature>
	<Feature name="enduser360_delegationtab" description="Shows the delegation tab for end users">
		<FeatureSet name="I1516902120413"/>
	</Feature>
</Features>
