<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MenuItems PUBLIC "-//Brainwave//DTD MenuItems 1.0//EN" "urn:brainwave:igrc:dtds/menuitems.dtd">
<MenuItems version="1" name="bwa360_enduser360" description="enduser360">
	<MenuItem name="accessreviewmanagement" label="Access Review Management" category="Review" priority="1" position="page:bwaccess360_accessreviewmanagement" feature="iasr_canviewmanage" description="IAS Access Review Management"/>
	<MenuItem name="accessreviewmanagementold" label="Custom Review Management 2.2" category="Review" priority="2" position="page:bwaccess360_accessreviewmanagement_old" feature="iasr_canviewmanage_v22" description="IAS Access Review Management 2.2"/>
	<MenuItem name="remediationmanagement" label="Remediation Management" category="Remediation" priority="2" position="page:bwaccess360_remediationmanagement" feature="menu_iasreview_license" description="IAS Remediation Management"/>
	<MenuItem name="applicationrightreviewdashboard" label="Right Review Compliance Status" category="Review" priority="10" position="page:bwiasr_applicationRightReviewStatus" feature="menu_iasreview_license" description="Right Review Compliance Status"/>
	<MenuItem name="repositoryaccountreviewdashboard" label="Account Review Compliance Status" category="Review" priority="10" position="page:bwiasr_repositoryAccountReviewStatus" feature="menu_iasreview_license" description="Account Review Compliance Status"/>
	<MenuItem name="saferightreviewdashboard" label="Safe Right Review Compliance Status" category="Review" priority="10" position="page:bwiasr_safeRightReviewStatus" feature="menu_pam_license" description="Safe Right Review Compliance Status" activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)"/>
</MenuItems>
