<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_repository_accountsanalytics" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountsandgroups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1593702111927_2308" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1593702123339_2309" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1593702191401_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1593702124654_2310" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1593702129278_2311" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1593702133402_2312" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1593702136695_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1593702144182_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1593702185062_2315" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1593702227681_2323" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1593702231090_2324" prefix="owner" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewJoin name="J1593702234025_2325" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewJoin name="J1593702236305_2326" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="A1593702244912_2327" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1593702248194_2328" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1593702253191_2329" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1593702254936_2330" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1593702258012_2331" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1593702259616_2332" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1593702262425_2333" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1593702605784_2384" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1593702715031_2385" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1593702750026_2386" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
