<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_repositoryfilesources" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="file" displayname="filesources" notes="" begindate="" enddate="">
	<ViewParam name="silocode" displayname="silocode"/>
	<ViewParam name="silostaticcode" displayname="silostaticcode"/>
	<ViewParam name="silotype" displayname="silotype"/>
	<ViewParam name="datebefore" displayname="datebefore" type="Date"/>
	<ViewParam name="dateafter" displayname="dateafter" type="Date"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1602346244257_1233" attribute2="A1602346226692_1225"/>
	<ViewJoin name="J1602346198846_1222" prefix="silo" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="silo">
		<ViewAttribute name="A1602346242606_1231" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602347491894_0" reference="silocode" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1602346243267_1232" attribute="staticcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602347500464_0" reference="silostaticcode" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1602346244257_1233" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602346244968_1234" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602347509085_0" reference="silotype" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1602346246297_1235" attribute="collectdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1602404019186_1336" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1602404022240_1337" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1602404024628_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1602346226692_1223" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602346226692_1224" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602346226692_1225" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602346226692_1226" attribute="modifieddate" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1598964022073_0" reference="datebefore" operation="le" ignoreifempty="true"/>
		<ViewAttributeFilter name="F1598964040537_1" reference="dateafter" operation="ge" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1602346226692_1228" attribute="length" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
