<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360_repositoryorphanaccountslimited" displayname="orphanaccountslimited">
	<Definition scriptfile="/views/bw_access360/portalreports/repository/orphanaccountslimited.javascript" name="D1669133678784">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1669133678783">
			<InnerView name="bwa360_repositoryorphanaccounts">
				<Param name="F1669133709686" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1669133879232" type="scriptview" x="667" y="123" w="300" h="50" title="limited to the first 1000 entries">
			<Script onscriptread="limit"/>
		</Component>
		<Link name="L1669133879376" source="C1669133678783" target="C1669133879232" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
</View>
