<?xml version="1.0" encoding="UTF-8"?>
<View name="br_container_searchpoint" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="Permission with search point" notes="">
	<ViewParam name="applicationtype" displayname="applicationtype"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1423230419904_615"/>
	<ViewAttribute name="A1423230414832_613" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423230416744_614" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061913798_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423230419904_615" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423230422128_616" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423230430927_617" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1423230435944_618" prefix="application_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1423230443535_619" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423230445479_620" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423579565694_464" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1423579571334_0" reference="applicationtype" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewJoin name="J1480610765847_462" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1480610775100_463" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_464" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_465" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_466" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_467" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_468" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_469" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_470" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_471" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_472" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480610775100_473" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1480610578580_440" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_441" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_442" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_443" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_444" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_445" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_446" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_447" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_448" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_449" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_450" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610578580_451" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1480610585100_452" attribute="custom1" alias="dn" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1483982743943_1529" attribute="custom3" alias="objtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1483982596283_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="container"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
