<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_casecretDetail" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="secretDetail">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="hierarchical" displayname="hierarchical permissions" type="String" expression="(! dataset.isEmpty(&quot;app_applicationtype&quot;)) &amp;&amp; ((dataset.app_applicationtype.get() == &apos;Sharepoint&apos;) || (dataset.app_applicationtype.get() == &apos;Filesystem&apos;))"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1366621196133_2" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_3" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_4" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_5" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_6" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624710695382_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1366621196133_8" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_9" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621198921_10" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621199603_11" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200195_12" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200835_13" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201355_14" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201996_15" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621202697_16" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621204575_17" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621205151_18" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1543410168440_605" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1588345009154_576" attribute="bwa_applicationanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588345010217_577" attribute="bwa_applicationanalytics_nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1592576019968_1107" attribute="bwa_applicationanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014913410_917" attribute="bwa_applicationanalytics_nbfolder" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014914379_918" attribute="bwa_applicationanalytics_nbmanagedfolder" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014921637_919" attribute="bwa_applicationanalytics_nbreadaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014922684_920" attribute="bwa_applicationanalytics_nbwriteaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014934667_921" attribute="bwa_applicationanalytics_nbfullcontrolaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626106_1380" attribute="bwa_applicationmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626119_1381" attribute="bwa_applicationmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626132_1382" attribute="bwa_applicationmetadata_category" alias="category" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626144_1383" attribute="bwa_applicationmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1626814413758_767" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1626814429417_768" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
			<ViewAttribute name="A1626814437663_769" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814437663_770" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1626814466943_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1626814437663_771" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814437663_772" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814437663_773" attribute="categoryrecorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814437663_774" attribute="categoryuid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814437663_775" attribute="categorycode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814437663_776" attribute="categorydisplayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814437663_777" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814437663_778" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814452008_779" attribute="custom1" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814453002_780" attribute="custom2" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814454150_781" attribute="custom3" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814454969_782" attribute="custom4" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814455976_783" attribute="custom5" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814457317_784" attribute="custom6" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814460261_785" attribute="custom7" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814461986_786" attribute="custom8" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626814463044_787" attribute="custom9" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
