<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_cavaultDetail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="vaultDetail">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="hierarchical" displayname="hierarchical permissions" type="String" expression="(! dataset.isEmpty(&quot;applicationtype&quot;)) &amp;&amp; ((dataset.applicationtype.get() == &apos;Sharepoint&apos;) || (dataset.applicationtype.get() == &apos;Filesystem&apos;))"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1366621196133_2" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_3" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624723076819_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1366621196133_4" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_5" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_6" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624710695382_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1366621196133_8" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_9" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621198921_10" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621199603_11" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200195_12" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200835_13" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201355_14" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201996_15" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621202697_16" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621204575_17" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621205151_18" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1543410168440_605" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608040626106_1380" attribute="bwa_applicationmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626119_1381" attribute="bwa_applicationmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626132_1382" attribute="bwa_applicationmetadata_category" alias="category" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626144_1383" attribute="bwa_applicationmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1631893085375_432" attribute="bw_pam_vaultmetrics_nb_resources" alias="nb_resources" displayname="nb_resources" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1631893209745_435" attribute="bw_pam_vaultmetrics_nb_platforms" alias="nb_platforms" displayname="nb_platforms" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1631893383398_437" attribute="bw_pam_vaultmetrics_nb_contractors" alias="nb_contractors" displayname="nb_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1631893646483_450" attribute="bw_pam_vaultmetrics_nb_app_users" alias="nb_aimusers" displayname="nb_aimusers" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1631894296709_453" attribute="bw_pam_vaultmetrics_nb_secrets" alias="nb_credentials" displayname="nb_credentials" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1631894366016_456" attribute="bw_pam_vaultmetrics_nb_cpm_failed" alias="nb_cpmfailed" displayname="nb_cpmfailed" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1631894488515_457" attribute="bw_pam_vaultmetrics_nb_cpm_inactive" alias="nb_cpminactive" displayname="nb_cpminactive" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1631895273491_462" attribute="bw_pam_vaultmetrics_nb_safes" alias="nb_safes" displayname="nb_safes" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1637165271844_1595" attribute="bw_pam_vaultmetrics_nb_users" alias="nb_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1637165273246_1596" attribute="bw_pam_vaultmetrics_nb_identities" alias="nb_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1638280505041_641" attribute="bw_pam_vaultmetrics_nb_epv_users" alias="nb_epvusers" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
