<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_recon_leaver" prefix="domain_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="ad_recon_leaver" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewParam name="datelimit" displayname="datelimit" defaultvalue="{ new Date( new Date().getTime() - ( 90* (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewParam name="recentlyused" displayname="recentlyused"/>
	<ViewParam name="active" displayname="active"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1471534704895_1960" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1456759476709_0" reference="domains" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1471534704895_1961" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1471534704895_1962" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1471534704912_1963" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1471534704912_1964" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1456407248805_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AD"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1471534741228_1966" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1471535137820_1971" attribute="lastlogindate" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.isEmpty(&apos;recentlyused&apos;)==false &amp;&amp; param.recentlyused.get() == true">
			<ViewAttributeFilter name="F1456408696435_1" reference="datelimit" operation="ge" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1471535164662_1973" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.isEmpty(&apos;active&apos;)==false &amp;&amp; param.active.get() == true">
			<ViewAttributeFilter name="F1456407518244_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1456407536870_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1471535204895_1977" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1978" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1979" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1980" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1981" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1982" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1983" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1984" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1985" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1986" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1987" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1988" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1989" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1990" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1991" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1992" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1993" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1994" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1995" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1996" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1997" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1998" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_1999" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2000" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2001" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2002" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2003" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2004" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2005" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2006" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2007" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2008" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2009" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2010" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2011" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2012" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1471535204895_2013" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewCriteria name="I1471535237140_2014" criteria="leaverReconciliatedAccounts">
		</ViewCriteria>
	</ViewJoin>
	<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
	</ViewRule>
</View>
