<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_account_exceptions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="Account exceptions">
	<ViewParam name="controlcode" displayname="Control code" type="String">
		<Value name="0" data="2db1af31-9959-4aff-b411-93c5eadb85db"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602764020152_23196" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23197" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23198" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23199" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23200" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23201" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23202" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23203" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23204" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23205" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23206" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23207" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23208" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23209" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23210" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23211" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23212" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23213" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23214" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23215" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23216" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23217" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23218" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23219" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23220" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23221" attribute="lastmodificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23222" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23223" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23224" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23225" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23226" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23227" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23228" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23229" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23230" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23231" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23232" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23233" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23234" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23235" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23236" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23237" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602764020152_23238" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1602764027561_23239" prefix="ctrl_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="A1602764030103_23240" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602764030103_23241" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602764030103_23242" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602764034161_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1602764030103_23243" attribute="foreigntype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602764030103_23244" attribute="issuername" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602764030103_23245" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602764030103_23246" attribute="validfromday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602764030103_23247" attribute="validuntildate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602764030103_23248" attribute="validuntilday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602764030103_23249" attribute="reason" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
