<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_application_exceptions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="Application exceptions" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control code" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1602848575349_44557" prefix="ctrl_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="A1602848581501_44570" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602848581501_44571" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602848581501_44572" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602848601330_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1602848581501_44573" attribute="foreigntype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602848581501_44574" attribute="issuername" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602848581501_44575" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602848581501_44576" attribute="validfromday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602848581501_44577" attribute="validuntildate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602848581501_44578" attribute="validuntilday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602848581501_44579" attribute="reason" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1602848578910_44558" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44559" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44560" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44561" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44562" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44563" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44564" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44565" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44566" attribute="fstype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44567" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44568" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602848578910_44569" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
