<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_group_exceptions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="Group exceptions" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control code" type="String">
		<Value name="0" data="c92a49bb-ee29-4a1d-984b-782099394662"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1666697343387_5461" prefix="ctrl_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="1666697387952_5490" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666697387953_5491" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666697387955_5492" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602764034161_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1666697387956_5493" attribute="foreigntype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666697387957_5494" attribute="issuername" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666697387959_5495" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666697387960_5496" attribute="validfromday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666697387962_5497" attribute="validuntildate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666697387964_5498" attribute="validuntilday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666697387966_5499" attribute="reason" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1666697346800_5462" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5463" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5464" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5465" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5466" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5467" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5468" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5469" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5470" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5471" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5472" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5473" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5474" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5475" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5476" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5477" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5478" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666697346801_5479" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1602065590815_16740" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1666708739287_7240" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739288_7241" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739288_7242" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739288_7243" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739289_7244" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739289_7245" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739289_7246" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739289_7247" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739290_7248" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739290_7249" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739290_7250" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708739291_7251" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
