<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_identity_exceptions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="Identity exceptions">
	<ViewParam name="controlcode" displayname="Control code" type="String">
		<Value name="0" data="c92a49bb-ee29-4a1d-984b-782099394662"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1666708493624_7074" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7075" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7076" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7077" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7078" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7079" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7080" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7081" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7082" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7083" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7084" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7085" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7086" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7087" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7088" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7089" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7090" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7091" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7092" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7093" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7094" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7095" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7096" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7097" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7098" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7099" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7100" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7101" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7102" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7103" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7104" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7105" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7106" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7107" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7108" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7109" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7110" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666708493624_7111" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666708496463_7112" prefix="ctrl_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="1666708511337_7123" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708511341_7124" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708511346_7125" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602764034161_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1666708511351_7126" attribute="foreigntype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708511357_7127" attribute="issuername" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708511364_7128" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708511369_7129" attribute="validfromday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708511374_7130" attribute="validuntildate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708511381_7131" attribute="validuntilday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666708511387_7132" attribute="reason" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1666708990502_7318" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1666708997165_7319" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7320" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7321" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7322" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7323" attribute="media" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7324" attribute="extractDate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7325" attribute="extractday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7326" attribute="type" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7327" attribute="repositorytype" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7328" attribute="repositoryfamily" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7329" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666708997166_7330" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
