<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_permission_exceptions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Permission exceptions">
	<ViewParam name="controlcode" displayname="Control code" type="String">
		<Value name="0" data="c92a49bb-ee29-4a1d-984b-782099394662"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1666711735637_7719" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7720" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7721" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7722" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7723" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7724" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7725" attribute="defaultassigned" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7726" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7727" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7728" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7729" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7730" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7731" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7732" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7733" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7734" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7735" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7736" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7737" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7738" attribute="fsnbreadrepo" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7739" attribute="fsnbwriterepo" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7740" attribute="fsnbcontrolrepo" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7741" attribute="fsnbread" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7742" attribute="fsnbwrite" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666711735637_7743" attribute="fsnbcontrol" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666711738255_7744" prefix="ctrl_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="1666711752090_7755" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666711752095_7756" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666711752097_7757" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602764034161_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1666711752101_7758" attribute="foreigntype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666711752104_7759" attribute="issuername" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666711752107_7760" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666711752113_7761" attribute="validfromday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666711752120_7762" attribute="validuntildate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666711752123_7763" attribute="validuntilday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666711752128_7764" attribute="reason" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1598949075407_2481" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
		<ViewAttribute name="1666712277696_7978" attribute="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712277696_7979" attribute="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712277697_7980" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712277698_7981" attribute="managed" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712277698_7982" attribute="sensitivityreasonorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712277698_7983" attribute="descriptionorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712277699_7984" attribute="managedorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1598949095039_2483" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1666712281255_8006" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281256_8007" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281256_8008" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281257_8009" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281260_8010" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281260_8011" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281261_8012" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281261_8013" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281262_8014" attribute="fstype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281263_8015" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281263_8016" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666712281263_8017" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1602070891527_17053" prefix="app_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationinfo">
			<ViewAttribute name="1666712281265_8018" attribute="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1666712281265_8019" attribute="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1666712281266_8020" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1666712281266_8021" attribute="category" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1666712281266_8022" attribute="sensitivityreasonorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1666712281267_8023" attribute="descriptionorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1666712281267_8024" attribute="categoryorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
