<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_teamaccountchanges" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="htmlwidgets_accountchanges" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;accounts&apos;"/>
	<ViewSort name="sort" attribute1="A1546533697259_884"/>
	<ViewJoin name="J1546533677694_880" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downteamidentitymanager">
		<ViewJoin name="J1546699886907_1155" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="A1546699889552_1156" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1546699894515_1157" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1546699898566_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1546699903337_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1546533691802_882" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533695794_883" attribute="timeslotdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533697259_884" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547130735871_459" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1547130744117_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
