<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Review PUBLIC "-//Brainwave//DTD Audit 1.0//EN" "urn:brainwave:igrc:dtds/review.dtd">
<Review version="1" masteruid="uid" name="bw_rm" title="Role Mining by organisation" description="Role Mining by organisation" campaigntype="organisation" reviewtype="rights" rule="bw_rm_roleminers" escalationrule="bw_rm_miners_escalation" masterview="bw_rm_organisation_masterview" contentview="bw_rm_organisation_rights_detailview" notifyrule="bw_rm_notification" remindernotifyrule="bw_rm_reminder" escalationnotifyrule="bw_rm_escalation" reassignnotifyrule="bw_rm_reassignation" escalationremindernotifyrule="bw_rm_escalationreminder" campaigndonenotifyrule="bw_rm_campaign_done" synthesisreport="reports/bw_rm/rights_master_compliance_report.rptdesign" detailreport="reports/bw_rm/rights_detail_compliance_report.rptdesign" processname="Role mining {dataset.master_displayname.get()}" taskname="Role mining {dataset.master_displayname.get()}" ruledescription="role miners" escalationruledescription="role miners managers" contentuid="key" usecrosstab="false" allowpartialreview="true" crosstabkey="identityrecorduid" reminernumber="1" reminderperiod="10" escalationdelay="9" escalationremindernumber="1" escalationreminderperiod="1" escalationreminderdelay="1" expiration="false" initnotifyrule="bw_rm_initDone">
	<Attributes>
		<Attribute name="A1539943781763" attribute="uid" type="String" description="Identifiant intemporel de l&apos;organisation" hidden="true" width="100px"/>
		<Attribute name="A1539952269736" attribute="displayname" type="String" description="Organisation" isdisplayname="true" width="250px"/>
		<Attribute name="A1539952371924" attribute="code" type="String" description="Code" width="100px"/>
	</Attributes>
	<ContentAttributes>
		<Attribute name="A1539944151335" attribute="identityfullname" type="String" description="Nom complet de l&apos;identité" width="150px"/>
		<Attribute name="A1539944159724" attribute="permissioncode" type="String" description="Clé de la permission" width="100px"/>
		<Attribute name="A1539944722684" attribute="identityuid" type="String" description="Identifiant intemporel de l&apos;identité" width="100px" hidden="true"/>
		<Attribute name="A1539944782071" attribute="permissionuid" type="String" description="Identifiant intemporel de la permission" hidden="true" width="100px"/>
		<Attribute name="A1539945224189" attribute="accountuid" type="String" description="Identifiant intemporel du compte" hidden="true" width="100px"/>
		<Attribute name="A1539945591598" attribute="rightperimeteruid" type="String" description="Identifiant intemporel du périmètre lié à ce droit" width="100px"/>
	</ContentAttributes>
	<Content>
		<Action name="A1522491777771" action="ok" image="/reports/icons/16/famfamfam_silk_icons_v013/accept.png" comment="false" label="approuver" tooltip="sélectionnez une entrée dans la liste et cliquez pour approuver">
			<I18N name="label" en="approve" fr="approuver"/>
			<I18N name="tooltip" en="select an entry and click on approve to approve this entry" fr="sélectionnez une entrée dans la liste et cliquez pour approuver"/>
		</Action>
		<Action name="A1522491777772" action="revoke" image="/reports/icons/16/famfamfam_silk_icons_v013/delete.png" comment="true" label="révoquer" tooltip="sélectionnez une entrée dans la liste et cliquez pour révoquer">
			<I18N name="label" en="revoke" fr="révoquer"/>
			<I18N name="tooltip" en="select an entry and click on revoke to revoke this entry" fr="sélectionnez une entrée dans la liste et cliquez pour révoquer"/>
		</Action>
		<Action name="A1522491777773" action="update" image="/reports/icons/16/famfamfam_silk_icons_v013/pencil.png" comment="true" label="modifier" tooltip="sélectionnez une entrée dans la liste et cliquez pour mettre à jour">
			<I18N name="label" en="update" fr="modifier"/>
			<I18N name="tooltip" en="select an entry and click on update to request an update for this entry" fr="sélectionnez une entrée dans la liste et cliquez pour mettre à jour"/>
		</Action>
	</Content>
	<MasterTicketMapping>
		<Ticket name="A1522491888881" attribute="uid" concept="organisation"/>
	</MasterTicketMapping>
	<TicketMapping>
		<Ticket name="A1522491999991" attribute="accountuid" concept="account"/>
		<Ticket name="A1522491999992" concept="permission" attribute="permissionuid"/>
		<Ticket name="A1522491999993" concept="perimeter" attribute="rightperimeteruid"/>
	</TicketMapping>
	<Details>
		<Detail name="A1539944431385" tab="Détails" fragment="fragmentIdentityDetails" fragmentfile="/webportal/pages/bw_fragments/identity/details.page">
			<Parameter name="A1539944482943" from="uid" to="inuid"/>
		</Detail>
		<Detail name="A1539944445043" tab="Détails" fragment="fragmentPermissionDetails" fragmentfile="/webportal/pages/bw_fragments/permission/details.page">
			<Parameter name="A1539944494553" from="uid" to="inuid"/>
		</Detail>
	</Details>
	<ColumnAttributes>
		<CrosstabAttribute name="A1539944389035" attribute="applicationcode" key="applicationrecorduid" legend="Application"/>
		<CrosstabAttribute name="A1539944293616" attribute="permissiondisplayname" key="permissionrecorduid" legend="Permission"/>
	</ColumnAttributes>
	<RowAttributes>
		<CrosstabAttribute name="A1539944326899" attribute="identityfullname" key="identityrecorduid" legend="Identité"/>
	</RowAttributes>
</Review>
