<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbci_search" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="search" notes="" begindate="" enddate="">
	<ViewParam name="type" displayname="type" type="String"/>
	<ViewParam name="name" displayname="name" type="String"/>
	<ViewParam name="identityuid" displayname="identityuid" type="String"/>
	<ViewSort name="sort" attribute1="A1710154713271_1353"/>
	<ViewAttribute name="A1710154713271_1347" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1348" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1349" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1350" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710154992257_0" reference="type" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1710154713271_1351" attribute="environment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1352" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1353" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710155012006_0" reference="name" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1710154713271_1354" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1364" attribute="state" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1372" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1374" attribute="modifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1389" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710154713271_1390" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1711027571684_416" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;identityuid&apos;)" join="management">
		<ViewJoin name="J1711027576841_417" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1711027600168_418" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1711027605382_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
