<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_repositorylistwithtags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="true" concept="repository" displayname="repositorylistwithtags">
	<ViewParam name="repositoryuid" displayname="repositoryuid"/>
	<ViewSort name="sort" attribute1="A1647595985739_416"/>
	<ViewAttribute name="A1647595984643_414" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1696346241255_0" reference="repositoryuid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1647595985107_415" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1696592836810_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="SETUP_ACC"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1647595985739_416" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647595988370_417" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1647595995114_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1647595990260_418" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647595991198_419" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647596023162_422" attribute="bwa_repositorymetadata_descr" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1647596027948_423" attribute="bwa_repositorymetadata_sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1647596029395_424" attribute="bwa_repositorymetadata_sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1647596036632_425" attribute="bwa_repositoryanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647596037165_426" attribute="bwa_repositoryanalytics_nbidentity" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647596038053_427" attribute="bwa_repositoryanalytics_nbgroup" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647596047492_428" attribute="bwa_repositoryanalytics_nbdirectaccountright" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647596048535_429" attribute="bwa_repositoryanalytics_nbdirectidentityright" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647596049302_430" attribute="bwa_repositoryanalytics_nbapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647596050207_431" attribute="bwa_repositoryanalytics_nbshare" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710853600352_514" attribute="bwa_repositorytags_tag" alias="tag" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
