<?xml version="1.0" encoding="UTF-8"?>
<View name="br_exceptions_account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ctrlexception" displayname="br_exceptions_account" notes="">
	<ViewComputedAttribute name="target_recorduid" displayname="target_recorduid" type="Integer" expression="dataset.account_recorduid.get()"/>
	<ViewComputedAttribute name="target_context" displayname="target_context" type="String" expression="dataset.repository_displayname.get()"/>
	<ViewComputedAttribute name="target_code" displayname="target_code" type="String" expression="dataset.account_identifier.get()"/>
	<ViewComputedAttribute name="target_uid" displayname="target_uid" type="String" expression="dataset.account_uid.get()"/>
	<ViewComputedAttribute name="target_displayname" displayname="target_displayname" type="String" expression="dataset.account_login.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1449669075631_397" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_398" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_399" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_400" attribute="foreigntype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_401" attribute="issuername" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_402" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_403" attribute="validfromday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_404" attribute="validuntildate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_405" attribute="validuntilday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_406" attribute="reason" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_407" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_408" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_409" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_410" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_411" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_412" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_413" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_414" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_415" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1449669786402_487" prefix="control_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
		<ViewAttribute name="A1449669795852_488" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_489" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_490" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1474892084822_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="1"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1449669795852_491" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_492" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_493" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_494" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_495" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_496" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_497" attribute="riskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_498" attribute="suggestedmitigation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_499" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_500" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_501" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_502" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_503" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_504" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_505" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_506" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_507" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_508" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_509" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_510" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_511" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_512" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1449670024426_597" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1449670058778_598" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_599" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_600" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_601" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_602" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_603" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_604" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_605" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_606" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_607" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_608" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_609" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_610" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_611" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_612" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_613" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_614" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_615" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_616" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_617" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_618" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_619" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_620" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_621" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_622" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_623" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_624" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_625" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_626" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_627" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_628" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_629" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_630" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_631" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_632" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_633" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_634" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_635" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670058778_636" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1449671430475_2215" prefix="repository_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1449671436827_2216" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2217" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2218" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2219" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2220" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2221" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2222" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2223" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2224" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2225" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1449671436827_2226" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
