<?xml version="1.0" encoding="UTF-8"?>
<View name="br_exceptions_identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ctrlexception" displayname="br_exceptions_identity" notes="">
	<ViewComputedAttribute name="target_recorduid" displayname="target_recorduid" type="Integer" expression="dataset.identity_recorduid.get()"/>
	<ViewComputedAttribute name="target_context" displayname="target_context" type="String" expression="dataset.identity_employeetypedisplayname.get()"/>
	<ViewComputedAttribute name="target_code" displayname="target_code" type="String" expression="dataset.identity_hrcode.get()"/>
	<ViewComputedAttribute name="target_uid" displayname="target_uid" type="String" expression="dataset.identity_uid.get()"/>
	<ViewComputedAttribute name="target_displayname" displayname="target_displayname" type="String" expression="dataset.identity_fullname.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1449669075631_397" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_398" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_399" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_400" attribute="foreigntype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_401" attribute="issuername" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_402" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_403" attribute="validfromday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_404" attribute="validuntildate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_405" attribute="validuntilday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_406" attribute="reason" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_407" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_408" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_409" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_410" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_411" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_412" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_413" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_414" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1449669075631_415" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1449669786402_487" prefix="control_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
		<ViewAttribute name="A1449669795852_488" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_489" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_490" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1474892142197_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="1"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1449669795852_491" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_492" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_493" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_494" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_495" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_496" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_497" attribute="riskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_498" attribute="suggestedmitigation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_499" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_500" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_501" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_502" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_503" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_504" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_505" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_506" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_507" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_508" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_509" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_510" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_511" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449669795852_512" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1449670285699_1447" prefix="identity_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="A1449670293145_1448" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1449" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1450" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1451" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1452" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1453" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1454" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1455" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1456" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1457" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1458" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1459" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1460" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1461" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1462" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1463" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1464" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1465" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1466" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1467" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1468" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1469" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1470" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1471" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1472" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1473" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1474" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1475" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1476" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1477" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1478" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1479" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1480" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1481" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1482" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1483" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1449670293145_1484" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
