<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bws_application_permissionscontrols" displayname="applicationpermissionscontrols">
	<Definition scriptfile="/views/bw_subscription/application/applicationpermissionscontrols.javascript" name="D1640264567153">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1640264567153" title="permissions">
			<InnerView name="bws_application_permissions">
				<Param name="F1640264738827" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1640264622404" type="trendview" x="408" y="159" w="300" h="50" title="detect new permissions">
			<Trend timeslot="-1" key="{dataset.key.get()}" comparing_column="nbaccount" trend_column_name="status" trend_column_result="trend"/>
		</Component>
		<Link name="L1640264622528" source="C1640264567153" target="C1640264622404" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1640264728020_1" data="CASHPOOLER_1635163253657_90209"/>
	</ViewParam>
</View>
