<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bws_application_identitycontrolscolumns" displayname="applicationidentitycontrolscolumns">
	<Definition scriptfile="/views/bw_subscription/application/applicationidentitycontrolscolumns.javascript" name="D1640338895528">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1640338895528" title="get identity control defects">
			<InnerView name="bws_application_identitycontrolsdetails">
				<Param name="F1640339221539" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1639059271214_1" type="scriptview" x="701" y="160" w="300" h="50" title="aggregate">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A000001" attribute="ACC17" type="Integer" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="control"/>
				<Exclude name="permissionuid"/>
				<Exclude name="identityuid"/>
			</ExcludeList>
		</Component>
		<Link name="L1640338928393" source="C1640338895528" target="C1639059271214_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1640339322559_2" data="SAP_ERP_1639568866319_33516"/>
	</ViewParam>
</View>
