<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_application_accounts" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="activeaccounts" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="CASHPOOLER_1639568925844_142204"/>
	</ViewParam>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="reconciliationstatus" displayname="reconciliationstatus" type="String" expression="(dataset.isEmpty(&apos;_accountdisabled&apos;)||!dataset._accountdisabled.get())?dataset.isEmpty(&apos;reconciliationrecorduid&apos;)?&apos;orphan&apos;:!dataset.isEmpty(&apos;identityuid&apos;)?&apos;user&apos;:dataset.reconciliationnoownercode.get().equals(&apos;leave&apos;)?&apos;leave&apos;:&apos;technical&apos;:&apos;&apos;"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()"/>
	<ViewComputedAttribute name="accountdisabled" displayname="accountdisabled" type="Boolean" expression="dataset.isEmpty(&apos;_accountdisabled&apos;)?false:dataset._accountdisabled.get()"/>
	<ViewSort name="sort" attribute1="A1640355576844_652" direction1="DESC" attribute2="A1639056849908_829"/>
	<ViewAttribute name="A1639056785340_821" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1639070638215_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1639056840359_826" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1639056845416_827" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056846630_828" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056849908_829" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056851850_830" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056852457_831" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056853019_832" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056855788_833" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056872812_834" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056874740_835" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056875886_836" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056880724_837" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056882623_838" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056884557_839" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056886312_840" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056910500_841" attribute="disabled" alias="_accountdisabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056911536_842" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056912412_843" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056913319_844" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639056916462_845" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1639056990954_846" prefix="reconciliation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="A1639057003613_847" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1639057012245_848" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1639057013123_849" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1639057014007_850" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1639057056848_855" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="A1639057066545_856" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057068765_857" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057069402_858" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057070072_859" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057070701_860" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057071308_861" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057076910_862" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057085152_863" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057085917_864" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057088364_865" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057089023_866" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1639057126449_867" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewAttribute name="A1639403094456_448" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1639057137210_868" attribute="bwa_accountmetadata_sensitivitylevel" alias="accountsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1639057171036_871" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewJoin name="J1639146945679_1231" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1639146953487_1232" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1639148545317_1277" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639148546204_1278" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639148556396_1279" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639148584790_1280" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639148591233_1281" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1640355571968_651" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
			<ViewAttribute name="A1640355576844_652" attribute="recorduid" alias="nb_permission" displayname="nb_permission" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1640355578028_653" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1640355605052_0" reference="permissiontype" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
