<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bws_application_rightcontrolscolumns" displayname="applicationrightcontrolscolumns">
	<Definition scriptfile="/views/bw_subscription/application/applicationrightcontrolscolumns.javascript" name="D1639058453941">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639058453940" title="account controls defect for a given app">
			<InnerView name="bws_application_rightcontrolsdetails">
				<Param name="F1639068452287" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1639059271214" type="scriptview" x="695" y="153" w="300" h="50" title="aggregate">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="ACC01" attribute="ACC01" type="Integer" multivalued="false"/>
				<Attribute name="ACC02" attribute="ACC02" type="Integer" multivalued="false"/>
				<Attribute name="ACC03" attribute="ACC03" type="Integer" multivalued="false"/>
				<Attribute name="ACC04" attribute="ACC04" type="Integer" multivalued="false"/>
				<Attribute name="ACC05" attribute="ACC05" type="Integer" multivalued="false"/>
				<Attribute name="ACC06" attribute="ACC06" type="Integer" multivalued="false"/>
				<Attribute name="ACC07" attribute="ACC07" type="Integer" multivalued="false"/>
				<Attribute name="ACC08" attribute="ACC08" type="Integer" multivalued="false"/>
				<Attribute name="ACC09" attribute="ACC09" type="Integer" multivalued="false"/>
				<Attribute name="ACC10" attribute="ACC10" type="Integer" multivalued="false"/>
				<Attribute name="ACC11" attribute="ACC11" type="Integer" multivalued="false"/>
				<Attribute name="ACC12" attribute="ACC12" type="Integer" multivalued="false"/>
				<Attribute name="ACC13" attribute="ACC13" type="Integer" multivalued="false"/>
				<Attribute name="ACC14" attribute="ACC14" type="Integer" multivalued="false"/>
				<Attribute name="ACC15" attribute="ACC15" type="Integer" multivalued="false"/>
				<Attribute name="ACC16" attribute="ACC16" type="Integer" multivalued="false"/>
				<Attribute name="ACC18" attribute="ACC18" type="Integer" multivalued="false"/>
				<Attribute name="ACC19" attribute="ACC19" type="Integer" multivalued="false"/>
				<Attribute name="ACC20" attribute="ACC20" type="Integer" multivalued="false"/>
				<Attribute name="ACC27" attribute="ACC27" type="Integer" multivalued="false"/>
				<Attribute name="ACC28" attribute="ACC28" type="Integer" multivalued="false"/>
				<Attribute name="ACC29" attribute="ACC29" type="Integer" multivalued="false"/>
				<Attribute name="ACC30" attribute="ACC30" type="Integer" multivalued="false"/>
				<Attribute name="ACC31" attribute="ACC31" type="Integer" multivalued="false"/>
				<Attribute name="ACC32" attribute="ACC32" type="Integer" multivalued="false"/>
				<Attribute name="ACC33" attribute="ACC33" type="Integer" multivalued="false"/>
				<Attribute name="ACC35" attribute="ACC35" type="Integer" multivalued="false"/>
				<Attribute name="ACC36" attribute="ACC36" type="Integer" multivalued="false"/>
				<Attribute name="REV02" attribute="REV02" type="Integer" multivalued="false"/>
				<Attribute name="REV12" attribute="REV12" type="Integer" multivalued="false"/>
				<Attribute name="REV15" attribute="REV15" type="Integer" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="control"/>
				<Exclude name="accountuid"/>
				<Exclude name="permissionuid"/>
			</ExcludeList>
		</Component>
		<Link name="L1639059271331" source="C1639058453940" target="C1639059271214" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1639071887592" type="note" x="416" y="36" w="488" h="50" title="Transpose control results in order to have them in a single line per account"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1639071692733_1" data="SAP_1635163255498_92489"/>
	</ViewParam>
</View>
