<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FeatureSets PUBLIC "-//Brainwave//DTD FeatureSets 1.0//EN" "urn:brainwave:igrc:dtds/featuresets.dtd">
<FeatureSets description="Dashboard features sets" name="bw_dashboard_fs" version="1">
	<FeatureSet description="Can administrator all dashboards and import /export config" featureset="dashboardadmin" name="I1492370434993" r1571935522777="false" r1571935641299="true" />
	<FeatureSet description="Can create, edit and publish dashboards to others" featureset="dashboarddesigner" name="I1492370486284" r1571935522777="true" r1571935641299="true" r1645127897414="true"/>
	<FeatureSet name="I1645110188072" featureset="dashboarddeveloper" description="Can create,edit,delete project dashboards" r1571935641299="false" r1645127919952="true" r1571935522777="false"/>
	<FeatureSet description="can access to all default views" featureset="dashboardallviews" name="I1499851500731" r1571935522777="true" r1571935641299="true" />
	<FeatureSet description="can access to all default rules" featureset="dashboardallrules" name="I1499872715469" r1571935522777="true" r1571935641299="true" />
	<FeatureSet description="Can access My Analytics page, no save as" featureset="myanalytics_nosave" name="I1569850318162" />
	<FeatureSet description="Can access my Analytics and save resutl as dashboard" featureset="myanalytics_saveas" name="I1571753948294" r1571935522777="true" r1571935641299="true" />
	<FeatureSet name="I1615545737090" featureset="smartsearch_ext" description="Enables SmartSearch extended mode" r1571935641299="true" r1571935522777="true"/>	
	<FeatureSet name="I1616057652430" featureset="dash_indicator_openinsearch" description="Allow to open indicator detail list in search page" r1570097259594="false" r1571935522777="true" r1571935641299="true" r1571935605683="true"/>

</FeatureSets>