<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bw_dashboard" description="Dashboard features" include="true">
	<Feature name="dash_admin" description="Allow to admin all dashboards, and export/import configuration">
		<FeatureSet name="I1492370434993"/>
	</Feature>
	<Feature name="dash_design" description="Allow to design and modify new dashboards">
		<FeatureSet name="I1492370486284"/>
	</Feature>
	<Feature name="dash_develop" description="Allow to design and modify project dashboards">
		<FeatureSet name="I1645110188072"/>
	</Feature>
	<Feature name="myanalytics" description="Can access MyAnalytics page">
		<FeatureSet name="I1569850318162"/>
		<FeatureSet name="I1571753948294"/>
	</Feature>
	<Feature name="myanalytics_saveasdashboard" description="Can save results as dahboard in MyAnalytics">
		<FeatureSet name="I1571753948294"/>
	</Feature>
	<Feature name="smartsearch_ext" description="enables smartsearch extended mode">
		<FeatureSet name="I1615545737090"/>
	</Feature>
	<Feature name="dash_indicator_openinsearch" description="Allow to open indicator detail list in search page">
		<FeatureSet name="I1616057652430"/>
	</Feature>

</Features>
