<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="dashboard_rules" description="dashboard rules" include="true">
	<Feature name="bwd_control_accountfromrepository" description="Accounts from Repository ">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_accountsDomain" description="Accounts in Domain">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_accountsownergone" description="Accounts Whose Owner Has Left the Company/Organization">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_activeaccounts" description="Active Accounts">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_allaccounts" description="All Accounts">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_orphanaccounts" description="Orphaned Accounts">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_privilegedaccounts" description="Privileged Accounts">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_reconciledaccountsfromrepository" description="Reconciled Accounts from Repository">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_serviceaccounts" description="Service Accounts">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_all_applications" description="All Applications">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_applicationsfromrepository" description="Applications from Repository">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_applicationsfromtype" description="Applications from Type">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_all_assets" description="All Assets">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_all_groups" description="All Groups">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_groups_fromrepository" description="Groups from Repository">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_activeidentities" description="Active Identities">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_all_identities" description="All Identities">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_external_identities" description="External Identities">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_identitiesfromdirectorganisationcode" description="Identities from Direct Organization Code">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_identitiesfromorganisationname" description="Identities from Organization Name">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_identitiesgone" description="Identities Who Have Left the Company/Organization">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_identityInOrgWithJob" description="Identities in Org {org} and with Job {job}">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_organisationmanagers" description="Identities Managing an Organization">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_internal_identities" description="Internal Identities">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_all_organisations" description="All Organizations">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_nochildorganisations" description="Organizations with no Child Org">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_noidentityorganisations" description="Organizations with no Identity">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_organisationsfromtype" description="Organizations from Type {type} or Organization {organisationcode}">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_organisationswithoutmanager" description="Organizations Nodes without a Manager">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_all_permissions" description="All Permissions">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_permforAccount" description="Permissions Accessible by {login}">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_permInApp" description="Permissions in App {app} or {repository}">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_rootpermissions" description="Root Permissions">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_unassignedpermissions" description="Unassigned Permissions">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_control_unusedpermissions" description="Unused Permissions">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_all_repositories" description="All Repositories">
		<FeatureSet name="I1499872715469"/>
	</Feature>
	<Feature name="bwd_all_usages" description="All Usages">
		<FeatureSet name="I1499872715469"/>
	</Feature>
</Features>
