<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="dashboard_views" description="dashboard views" include="true">
	<Feature name="bwd_accountACL_min_attributes" description="Account (min attributes) join with ACL(s)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_accountACL_standard_attributes" description="Account (standard attributes) join with ACL(s)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_accountIdentity_min_attributes" description="Account (min attributes) join with Identity">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_accountIdentity_standard_attributes" description="Account (standard attributes) join with Identity">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_account_perm_app_min_attributes" description="Account Details (min attributes) join with permission join with application">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_account_perm_app_standard_attributes" description="Account Details (standard attributes) join with permission join with application">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_accountRights_min_attributes" description="Account (min attributes) join with rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_accountRights_standard_attributes" description="Account (standard attributes) join with rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_all_accounts_standard_attributes" description="All account (standard attributes) ">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_nbAccountsByGroup" description="# Accounts by Group">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_all_applications_standard_attributes" description="All Applications (standard attributes)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_applications_accounts_min_attributes" description="Applications (min attributes) join with accounts through rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_applications_accounts_standard_attributes" description="Applications (standard attributes) join with accounts through rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_applications_appmanager_min_attributes" description="Applications (min attrbiutes) join with application manager">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_applications_appmanager_standard_attributes" description="Applications (standard attributes) join with application manager">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_applications_perm_min_attributes" description="Applications (min attributes) join with permission">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_applications_perm_standard_attributes" description="Applications (standard attributes) join with permission">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_all_identities_standard_attributes" description="All Identities (standard attributes)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_identities_account_recon_min_attributes" description="Identities (min attributes) join with account via reconciliation">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_identities_account_recon_standard_attributes" description="Identities (standard attributes) join with account via reconciliation">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_identities_org_min_attributes" description="Identities (min attributes) join with organizations">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_identities_org_standard_attributes" description="Identities (standard attributes) join with organizations">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_identities_perm_min_attributes" description="Identities (min attributes) join with permission">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_identities_perm_standard_attributes" description="Identities (standard attributes) join with permission">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_identities_manager_min_attributes" description="Identities (min attributes) join with organization direct manager">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_identities_manager_standard_attributes" description="Identities (standard attributes) join with organization direct manager">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_nbIdentityByJob" description="# Identity count by job">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_nbIdentityByOrg" description="# Identity count by Org">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_all_organisation_standard_attributes" description="All Organizations (standard attributes)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_organisation_asset_min_attribute" description="Organizations (min attributes) join with assets">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_organisation_asset_standard_attribute" description="Organizations (standard attributes) join with assets">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_organisation_ident_min_attribute" description="Organizations (min attributes) join with identities directly allocated">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_organisation_ident_standard_attribute" description="Organizations (standard attributes) join with identities directly allocated">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_all_permissions_standard_attributes" description="All permissions  (standard attributes)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_accounts_min_attributes" description="Permissions (min attributes) join with Accounts through Rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_accounts_standard_attributes" description="Permissions (standard attributes) join with Accounts through Rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_applications_min_attributes" description="Permissions (min attributes) join with Applications ">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_applications_standard_attributes" description="Permissions (standard attributes) join with Applications">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_childs_permissions_min_attributes" description="Permissions (min attributes) join with Direct and Indirect child permissions">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_direct_Indirect_Perms_standard_attributes" description="Permissions  (standard attributes) join with Direct and Indirect child permissions">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_groups_min_attributes" description="Permissions  (min attributes) join with Groups through Rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_groups_standard_attributes" description="Permissions (standard attributes) join with Groups through Rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_identities_min_attributes" description="Permissions (min attributes) join with Identities">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_identities_standard_attributes" description="Permissions  (standard attributes) join with Identities">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_rights_min_attributes" description="Permissions (min attributes) join with Rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_rights_standard_attributes" description="Permissions (standard attributes) join with Rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_theoreticalRights_min_attributes" description="Permissions (min attributes) join with Theoretical Rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_perm_theoreticalRights_standard_attributes" description="Permissions (standard attributes) join with Theoretical Rights">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_all_usages_standard_attributes" description="All Usages (standard attributes)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_all_assets_standard_attributes" description="All Assets (standard attributes)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_accountIdentity_orga_job_min_attributes" description="Account (min attributes) join with Identity, Organization and Job Title">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_accountIdentity_orga_job_standard_attributes" description="Account (standard attributes) join with Identity, Organization and Job Title">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_group_newgroupmembers" description="Account/Group changes (new/removed)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_application_newmembers" description="Account/Application changes (new/removed)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_repository_newmembers" description="Account/Repository changes (new/removed)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
	<Feature name="bwd_newpermissionmembers" description="Account/Permission changes (new/removed)">
		<FeatureSet name="I1499851500731"/>
	</Feature>
</Features>
