<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbfsfamilies" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="fsfamilies" notes="">
	<ViewSort name="sort" attribute1="A1710336085705_1059"/>
	<ViewAttribute name="A1710336084880_1058" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1710336093512_0" operation="in" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
			<Value name="1" data="Sharepoint"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1710336085705_1059" attribute="applicationfamily" alias="family" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710336174645_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
