<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbfsrights" prefix="ci_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="repositories" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="folderdepth" displayname="folderdepth" type="Integer"/>
	<ViewParam name="aclonly" displayname="acl only" type="Boolean"/>
	<ViewParam name="application" displayname="application" type="String"/>
	<ViewParam name="family" displayname="family" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="right" displayname="right" type="String" expression="dataset.basic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.ci_uid.get()+&apos;$$&apos;+dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="1710323302383_815" attribute2="1710323302382_813" attribute3="1710319206880_533"/>
	<ViewAttribute name="A1710234359072_1149" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710234361487_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1710234408416_1192" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
		<ViewJoin name="J1710235438669_430" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourcerepo">
			<ViewAttribute name="1710235580780_509" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1423678642610_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="A"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1710235589793_511" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710235590430_512" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710235591368_513" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710235598388_514" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1527083977485_2311" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewJoin name="J1527000879326_1565" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewAttribute name="1710314210308_2369" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1527000950195_1572" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1710314210308_2370" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2371" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2372" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2373" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2374" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2375" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2376" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="1710319206873_531" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710319206877_532" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710319206880_533" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710319206883_534" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710319206886_535" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710319206889_536" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710319206892_537" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1585924869230_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1585924873028_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1585926652164_900" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
					<ViewJoin name="J1585926657705_901" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
						<ViewAttribute name="1710323302382_811" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710323302382_812" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710323302382_813" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1585925116342_780" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
							<ViewAttribute name="1710323302382_814" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
								<ViewAttributeFilter name="F1590860626914_0" reference="application" operation="eq" ignoreifempty="true"/>
							</ViewAttribute>
							<ViewAttribute name="1710323302383_815" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1710323302383_816" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
								<ViewAttributeFilter name="F1590860635063_0" reference="family" operation="eq" ignoreifempty="true"/>
							</ViewAttribute>
							<ViewAttribute name="1710323302383_817" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1710323302383_818" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
							<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
						</ViewAttribute>
						<ViewAttribute name="1710323302383_819" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1586704535216_0" reference="folderdepth" operation="le" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1710323302383_820" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="1710323302383_821" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="1710323302384_822" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
					</ViewJoin>
					<ViewAttribute name="1710323302384_823" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710323302384_824" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1712316679654_23841" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1712316427679_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1710234437639_1194" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234438485_1195" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234439214_1196" attribute="environment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234441171_1197" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234442025_1198" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
