<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_getscopemetadatauid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_scopedata" displayname="getscopemetadatauid" notes="" begindate="" enddate="">
	<ViewParam name="processIdentifier" displayname="processIdentifier">
		<Value name="0" data="17200_1584977507739_124"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1584978499802_1378" attribute="bwrm_scopedata_subkey" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1584978502357_0" reference="processIdentifier" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1584978515359_1380" attribute="bwrm_scopedata_uid" removedfromprojection="false" globalfilter="false"/>
</View>
