<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_totalrightsperorg" prefix="identi_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="profilesmining" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="6673300_1542839846371_11826"/>
	</ViewParam>
	<ViewParam name="directOnly" displayname="directOnly" type="String" defaultvalue="1"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1521480632956_2549" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="A1521480636706_2550" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1521480638973_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1521796702233_832" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1521796709434_833" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1521796711789_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1521796715862_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1540485272822_854" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewJoin name="J1540485280246_855" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1540485307662_859" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1540485313699_861" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1521818923087_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Profile"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1540485285972_857" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1521818672704_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Role"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1540485300039_858" attribute="uid" alias="nbrights" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1547557542691_1084" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.directOnly.get() == &apos;1&apos;">
				<ViewAttributeFilter name="F1547557591094_0" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewNote name="N1546631783278_2755" displayname="seulement les droits sur &#xA;des comptes actifs &amp;  réconciliés&#xA;attention: uid est l&apos;id du rightgroup,  il faut utiliser &#xA;count pas count distinct" x="565" y="41" width="341" height="112"/>
</View>
