<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="LDAP_accounts_attributes" description="LDAP accounts additional attributes" scriptfile="/collectors/bw_ias_ldap/ldap.javascript" name="P142313422454359_8_jgZ2m7MstQ1wV7VLZqyerg_1" startingpoint="C1423143957674">
		<Component name="C1315240634437_1" type="account" x="164" y="317" w="200" h="64" title="LDAP accounts">
			<Media code="_REPOSITORY_CODE_"/>
			<Account key="gen_objectdn" error="true" event="emptyAccountKey">
				<Attribute name="username" attribute="gen_username"/>
				<Attribute name="givenname" attribute="gen_userfirstname"/>
				<Attribute name="mail" attribute="gen_usermail"/>
				<Attribute name="login" attribute="gen_userlogonname"/>
				<Attribute name="surname" attribute="gen_userlastname"/>
				<Attribute name="expiredate" attribute="gen_expiredate"/>
				<Attribute name="custom38" attribute="actualdn"/>
				<Attribute name="custom39" attribute="virtualdn"/>
			</Account>
			<Manager check="false"/>
		</Component>
		<Component name="C1423143957674" type="discoverysource" x="164" y="44" w="200" h="64" title="LDAP_users_ldif">
			<Discovery file="/discovery/bw_ias_ldap/ldap_users.discovery" datafile="{config.siloIteratedFileFullname}"/>
		</Component>
		<Link name="L1503413754800" source="C1423143957674" target="C1315240634437_1" priority="1"/>
		<Component name="N1712141104287_1" type="note" x="435" y="302" w="300" h="84" title="in case of IDDM datasource&#xA;custom38: actualdn&#xA;custom39: virtualdn"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
