<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="LDAP group members" scriptfile="/collectors/bw_ias_ldap/ldap.javascript" name="P14231238765418_7_ck3WchVa7VHGyZvyhbEZkg_jgZ2m7MstQ1wV7VLZqyerg_1" startingpoint="C1423145222458">
		<Component name="C1423145222458" type="discoverysource" x="247" y="30" w="200" h="64" title="AD_groupmembers" description="">
			<Discovery file="/discovery/bw_ias_ldap/groupmembers.discovery" datafile="{config.siloIteratedFileFullname.replace(&quot;ldifde_&quot;,&quot;&quot;)}"/>
			<Alert stoponfirst="true"/>
		</Component>
		<Component name="C1423145685313" type="groupmembers" x="247" y="374" w="200" h="64" title="Group members">
			<Group code="gen_objectdn" error="true" event="unknownGroupGUID"/>
			<Content members="gen_groupmembers" error="true" event="member not found"/>
			<Domain isuniqueidentifier="true" repositorytype="repoType"/>
			<Media code="_REPOSITORY_CODE_"/>
		</Component>
		<Link name="L1423146166049" source="C1447950909817" target="C1423145685313" priority="2" labelcustom="true" label="Standard group"/>
		<Component name="C1447950909817" type="changefilter" x="247" y="160" w="200" h="64" title="repoType">
			<Actions>
				<Action name="U1447950989425" action="add" attribute="repoType" type="String" multivalued="false" newvalue="LDAP" errorexist="false"/>
			</Actions>
			<Alert stoponfirst="true"/>
		</Component>
		<Link name="L1447950929437" source="C1423145222458" target="C1447950909817" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
