<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="groupmembers launcher" name="P1616543534587_jgZ2m7MstQ1wV7VLZqyerg_1" startingpoint="start">
		<Component name="start" type="library/components/start.component" x="50" y="50" w="250" h="64" title="start"/>
		<Component name="C1616442606306_1" type="callfilter" x="50" y="150" w="250" h="64" title="groupmembers">
			<Line provisioningfile="/collectors/bw_ias_ldap/groupmembers.collector"/>
		</Component>
		<Link name="Ltart" source="start" target="C1616442606306_1" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
