<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition description="LDAP groups additional attributes" label="LDAP groups attributes" scriptfile="/collectors/bw_ias_ldap/ldap.javascript" name="P1423243210_6_jgZ2m7MstQ1wV7VLZqyerg_1" startingpoint="C1423133333242">
		<Component name="C1423133333242" type="discoverysource" x="117" y="16" w="329" h="64" title="LDAP_groups_ldif">
			<Discovery file="/discovery/bw_ias_ldap/ldap_groups.discovery" datafile="{config.siloIteratedFileFullname}"/>
		</Component>
		<Component name="C1423142620590_2" type="changefilter" x="117" y="115" w="329" h="64" title="add dynamic">
			<Actions>
				<Action name="U1423144627762" action="add" attribute="dynamic" type="Boolean" multivalued="false" newvalue="false" errorexist="false"/>
			</Actions>
			<Attributes>
			</Attributes>
		</Component>
		<Component name="C1315310101758_1" type="group" x="117" y="226" w="329" h="64" title="AD group">
			<Media code="_REPOSITORY_CODE_"/>
			<Group code="gen_objectdn" error="true" event="unknownGroupDN">
				<Attribute name="displayname" attribute="gen_groupdisplayname"/>
				<Attribute name="comment" attribute="gen_groupdescription"/>
				<Attribute name="dynamic" attribute="dynamic"/>
				<Attribute name="custom8" attribute="actualdn"/>
				<Attribute name="custom9" attribute="virtualdn"/>
			</Group>
			<Content error="false"/>
			<Domain/>
		</Component>
		<Link name="L1423144722821" source="C1423133333242" target="C1423142620590_2" priority="1"/>
		<Link name="L1503413894491" source="C1423142620590_2" target="C1315310101758_1" priority="1"/>
		<Component name="N1712141104287" type="note" x="548" y="187" w="300" h="84" title="in case of IDDM datasource&#xA;custom8: actualdn&#xA;custom9: virtualdn"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
