<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="LDAP accounts and groups" description="LDAP accounts and groups" name="LDAP_load_accounts_jgZ2m7MstQ1wV7VLZqyerg_1" startingpoint="start" scriptfile="collectors/bw_ias_ldap/ldap.javascript">
		<Component name="start" type="library/components/start.component" x="65" y="46" w="242" h="64" title="start"/>
		<Component name="C1423134242937_1" type="callfilter" x="57" y="237" w="242" h="64" title="LDAP_accounts">
			<Line provisioningfile="/collectors/bw_ias_ldap/accounts.collector">
			</Line>
		</Component>
		<Component name="C1423145452137" type="callfilter" x="61" y="137" w="242" h="64" title="LDAP_prepare">
			<Line provisioningfile="/collectors/bw_ias_ldap/prepare.collector">
			</Line>
		</Component>
		<Link name="L1423229303317" source="C1423145452137" target="C1423134242937_1" priority="1"/>
		<Link name="L1423736957561" source="start" target="C1423145452137" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
