<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="LDAP prepare" description="LDAP repository" scriptfile="/collectors/bw_ias_ldap/ldap.javascript" name="P142314354353477_9_jgZ2m7MstQ1wV7VLZqyerg_1" startingpoint="C1423143957674_2">
		<Component name="C1423144224903" type="repository" x="128" y="327" w="200" h="64" title="Domain repository">
			<Media type="A" code="_REPOSITORY_CODE_" label="_REPOSITORY_DISPLAYNAME_" repositorytype="repoType"/>
			<Repository>
				<Attribute name="repositoryfamily" attribute="repoType"/>
				<Attribute name="custom9" attribute="LINEAGE"/>
			</Repository>
		</Component>
		<Link name="L1646232942867" source="C1423143957674_2" target="C1337776199240_3" priority="1"/>
		<Component name="C1337776199240_3" type="changefilter" x="83" y="160" w="291" h="64" title="Set default vars">
			<Actions>
				<Action name="U1445423118575" action="add" attribute="repoType" type="String" multivalued="false" newvalue="LDAP" errorexist="false"/>
				<Action name="U1708525900896" action="add" attribute="LINEAGE" type="String" multivalued="false" newvalue="{(!dataset.isEmpty(&apos;IS_IDDM&apos;)&amp;&amp;dataset.IS_IDDM.get())?&quot;iddm&quot;:&quot;&quot;}" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1646233100683" source="C1337776199240_3" target="C1423144224903" priority="1"/>
		<Component name="C1423143957674_2" type="discoverysource" x="127" y="28" w="200" h="64" title="lineage">
			<Discovery file="/discovery/bw_ias_ldap/is_iddm.discovery" datafile="{config.siloIteratedFileFullname}"/>
		</Component>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
