<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_get_all_discrepancies" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="get all discrepancies" notes="" begindate="" enddate="">
	<ViewParam name="accUid" displayname="Account uid" type="String"/>
	<ViewParam name="appUid" displayname="Application uid" type="String"/>
	<ViewParam name="permUid" displayname="Permission uid" type="String"/>
	<ViewParam name="controlCode" displayname="Control code" type="String">
		<Value name="0" data="M#R122"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1598944531595_2328" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1598944535692_2330" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&quot;appUid&quot;)" join="application">
			<ViewAttribute name="A1598944651487_2333" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1598944682536_0" reference="appUid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1601551359989_14397" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1598944537180_2331" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1598944653495_2334" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1598944689408_0" reference="permUid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1601551615150_14399" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1598944533931_2329" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&quot;accUid&quot;)" join="account">
			<ViewAttribute name="A1598944649719_2332" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1598944657743_0" reference="accUid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1598944696732_2338" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598944696732_2339" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601551812845_0" reference="controlCode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1598944696732_2341" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598944696732_2343" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598944696732_2349" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598944696732_2350" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598944696732_2351" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598944696732_2352" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598944696732_2353" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598944696732_2346" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
