<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_roleContent_appowner" prefix="role_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Roles Content Review: application managers list" notes="" begindate="" enddate="">
	<ViewParam name="roles" displayname="roles" type="String"/>
	<ViewParam name="apps" displayname="apps" type="String"/>
	<ViewParam name="permsensitivity" displayname="permsensitivity" type="String"/>
	<ViewParam name="permtags" displayname="permtags" type="String"/>
	<ViewParam name="iamapptags" displayname="IAM Application Tags" type="String"/>
	<ViewParam name="iamapps" displayname="IAM Applications" type="String"/>
	<ViewParam name="iampermtags" displayname="IAM Permission tags"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1764082071254_1203" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1763564852706_0" reference="roles" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1761661140769_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childrawpermlink">
		<ViewJoin name="J1761661150288_411" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="1764082083666_1225" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1761661196875_415" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1764082083667_1228" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1763566513621_0" reference="apps" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewJoin name="J1763994262361_1029" prefix="applicationmanagement" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
					<ViewAttribute name="1764082083667_1231" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1617114265831_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="businessowner"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewJoin name="J1763994275003_1032" prefix="applicationowner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1764082083668_1232" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1764082083668_1233" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1764082083668_1234" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1764082083668_1235" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1764082292097_1259" attribute="delegation" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1764082292099_1260" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1764082202620_1243" attribute="bwa_permissionmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1763566935953_0" reference="permsensitivity" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1764082202622_1244" attribute="bwa_permissiontags_tag" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1763567130616_0" reference="permtags" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1761661196875_415" prefix="iamapp_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1767801953011_956" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1763566513621_0" reference="iamapps" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1767801953011_957" attribute="bwa_applicationtags_tag" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1767801095549_0" reference="iamapptags" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1767859373535_1077" attribute="bwa_permissiontags_tag" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1767859023869_0" reference="iampermtags" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
</View>
