<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_rolereview_root" prefix="role_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="bwaccess360 rolereview root" notes="" begindate="" enddate="">
	<ViewParam name="roles" displayname="roles" type="String"/>
	<ViewParam name="apps" displayname="apps" type="String">
		<Value name="0" data="SAP_ERP_1762337108697_6832"/>
	</ViewParam>
	<ViewParam name="permsensitivity" displayname="permsensitivity" type="Integer"/>
	<ViewParam name="permtags" displayname="permtags" type="String"/>
	<ViewParam name="rulename" displayname="rulename" type="String"/>
	<ViewParam name="iamapptags" displayname="IAM Application Tags" type="String"/>
	<ViewParam name="iamapps" displayname="IAM Applications" type="String"/>
	<ViewParam name="iampermtags" displayname="IAM Permission Tags" type="String"/>
	<ViewParam name="filteroutunclassifiedsensitivity" displayname="filter out unclassified sensitivity" defaultvalue="0"/>
	<ViewComputedAttribute name="reviewerhrcode" displayname="reviewerhrcode" type="String" expression="null"/>
	<ViewComputedAttribute name="reviewerfullname" displayname="reviewerfullname" type="String" expression="null"/>
	<ViewComputedAttribute name="reviewerorigin" displayname="reviewerorigin" type="String" expression="null"/>
	<ViewComputedAttribute name="defkey" displayname="defkey" type="String" expression="&apos;key&apos;"/>
	<ViewComputedAttribute name="revieweruid" displayname="revieweruid" type="String" expression="null"/>
	<ViewComputedAttribute name="rolelabel" displayname="role label" type="String" expression="dataset.role_displayname.get() + &quot; - &quot; + dataset.perm_displayname.get() + &quot; - &quot; + dataset.iamapp_displayname.get() + (dataset.isEmpty(&quot;perimeterdisplayname&quot;)? &quot;&quot; : &quot; [&quot; + dataset.perimeterdisplayname.get() + &quot;]&quot;)"/>
	<ViewComputedAttribute name="reviewermail" displayname="reviewermail" type="String" expression="null"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.iamapp_uid.get() +&apos;$$&apos; + dataset.perimeteruid.get() + &apos;$$&apos; + dataset.perm_uid.get() + &apos;$$&apos; + dataset.role_uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1763564847789_884" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1763564852706_0" reference="roles" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1763564903001_886" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1763564907465_887" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1761661140769_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childrawpermlink">
		<ViewJoin name="J1761661150288_411" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="1763564935672_898" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1763564935672_899" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1763564935672_900" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1761661196875_415" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1763564935672_901" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1763566513621_0" reference="apps" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1763564935673_902" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1763564935673_903" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1765878346853_505" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1765878347810_506" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1765878352008_507" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1763564935673_904" attribute="bwa_permissionmetadata_sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true">
				<ViewAttributeFilter name="F1763566935953_0" reference="permsensitivity" operation="in" ignoreifempty="true"/>
				<ViewAttributeFilter name="F1767610936087_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1763567111864_936" attribute="bwa_permissiontags_tag" operator="or" removedfromprojection="false" globalfilter="true">
				<ViewAttributeFilter name="F1763567130616_0" reference="permtags" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1765878339460_502" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1765878342017_503" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1765878343109_504" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1767609411697_452" attribute="bwa_permissionmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true" enabled="param.filteroutunclassifiedsensitivity.get() == &quot;1&quot;">
				<ViewAttributeFilter name="F1767609444755_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1544634538845_4512" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;rulename&apos;)" join="ruleresult">
				<ViewAttribute name="1767966515977_2697" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1544631155160_0" reference="rulename" operation="in" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1763564996594_908" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1763564996595_909" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1763564996596_910" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1765878332925_499" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1765878333980_500" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1765878334862_501" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1761661196875_415" prefix="iamapp_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1767624714968_1663" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1763566513621_0" reference="iamapps" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1767624714968_1664" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1767624714968_1665" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1767624714968_1666" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1767624714969_1667" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1767624714969_1668" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1767801092925_812" attribute="bwa_applicationtags_tag" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1767801095549_0" reference="iamapptags" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1767859017802_1010" attribute="bwa_permissiontags_tag" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1767859023869_0" reference="iampermtags" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
</View>
