<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_roleContentIamApplicationlist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="Roles Content Review: IAM application list (in a review)" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="Campaign id" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="Filter by review status" type="String"/>
	<ViewParam name="explicitstatus" displayname="Explicit Status (signed off)" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1717148392302_837" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1717148397259_838" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="1717148448697_846" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626614183916_0" reference="filterbyreviewstatus" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewJoin name="J1764839457208_1243" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rawPermLinks">
				<ViewJoin name="J1764839527578_1276" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
					<ViewJoin name="J1764839465698_1245" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1764839531693_1281" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1764839531693_1282" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1764839531693_1283" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1764842778216_1410" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1764842762073_0" reference="explicitstatus" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1764843611403_1421" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.isEmpty( &apos;explicitstatus&apos; )">
				<ViewAttributeFilter name="F1764843442655_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1764843498237_1" operation="eq" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1717148438971_843" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626620234166_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1717148438972_844" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
