<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_roleContent_iamappownerbv" displayname="Roles Content Review: IAM application managers list (one manager only)">
	<Definition scriptfile="/views/bw_access360/searchanalytics/role/appownerbv.javascript" name="D1764083057962" description="Roles Content Review: IAM application managers list (one manager only)">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1764083057962" title="One owner only by IAM app">
			<InnerView name="bwaccess360r_roleContent_iamappowner">
				<Param name="F1764083115500" viewparam="apps" viewparamvalue="{param.apps}"/>
				<Param name="F1764083123323" viewparam="permsensitivity" viewparamvalue="{param.permsensitivity}"/>
				<Param name="F1764083131881" viewparam="permtags" viewparamvalue="{param.permtags}"/>
				<Param name="F1764083140845" viewparam="roles" viewparamvalue="{param.roles}"/>
				<Param name="F1767802066746" viewparam="iamapptags" viewparamvalue="{param.iamapptags}"/>
				<Param name="F1767859488441" viewparam="iampermtags" viewparamvalue="{param.iampermtags}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1764083159091" expression="dataset.iamapp_uid.get()" type="Deduplicate" comment="Keep one manager for each IAM app"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="apps" displayname="apps" type="String"/>
	<ViewParam name="roles" displayname="roles" type="String"/>
	<ViewParam name="permsensitivity" displayname="permsensitivity" type="String"/>
	<ViewParam name="permtags" displayname="permtags" type="String"/>
	<ViewParam name="iamapptags" displayname="IAM Application tags" type="String"/>
	<ViewParam name="iampermtags" displayname="IAM Permission Tags" type="String"/>
</View>
