<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_rolesContentRemediationforcampaign" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="rawpermlink" displayname="Roles Content Review: remediations for campaign" notes="">
	<ViewParam name="campaignid" displayname="Campaign id" type="String">
		<Value name="0" data="20210727105645"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="Reviewer uid" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="Filter by review status" type="String"/>
	<ViewParam name="filterbyapplications" displayname="Filter by applications" type="String"/>
	<ViewParam name="remediationactoruid" displayname="Remediation actoruid" type="String"/>
	<ViewParam name="filterbyremediationstatus" displayname="Filter by remediation status" type="String"/>
	<ViewParam name="dummy" displayname="Dummy" type="Integer"/>
	<ViewParam name="filterbyIamApplications" displayname="Filter by IAM Applications" type="String"/>
	<ViewSort name="sort" attribute1="A1764851498745_1816" attribute2="A1764851478886_1811" attribute3="1764851511327_1824" attribute4="1764851513089_1832"/>
	<ViewJoin name="J1764851277627_1739" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1764851288296_1747" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1626445051749_0" reference="filterbyreviewstatus" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1764851288298_1748" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1764851288299_1749" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1764851288299_1750" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1764851288300_1751" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1764851288301_1752" attribute="custom6" alias="reviewsignoffby" displayname="reviewsignoffby" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1764851288302_1753" attribute="custom7" alias="reviewsignoffon" displayname="reviewsignoffon" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1764851296460_1785" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1626620234166_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1764851296460_1786" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1626348416358_424" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;revieweruid&apos;)" join="actor">
			<ViewAttribute name="1764851296464_1787" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1764851296464_1788" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1626350257910_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1764851296464_1789" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1764851296464_1790" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1627204958525_2042" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewJoin name="J1627204971882_2043" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
				<ViewJoin name="J1627204974792_2044" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
					<ViewJoin name="J1627204987063_2045" prefix="remediationactor" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
						<ViewAttribute name="1764851296467_1791" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1627205035294_0" reference="remediationactoruid" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1764851296467_1792" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1764851296467_1793" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1764851296468_1794" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1764851296468_1795" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1764851296468_1796" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627205055057_0" reference="filterbyremediationstatus" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1764851296468_1797" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1764851296468_1798" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1764851296468_1799" attribute="custom2" alias="remediationclosed" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1764851296469_1800" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1764851296469_1801" attribute="custom5" alias="remediationitsmticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1764851296470_1802" attribute="custom8" alias="remediationitsmlink" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1764851296470_1803" attribute="custom7" alias="remediationinstance" displayname="remediationinstance" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1630329834986_4440" prefix="reviewer" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;revieweruid&apos;)" join="actor">
			<ViewAttribute name="1764851296477_1804" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1764851296477_1805" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1764851296477_1806" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1764851296477_1807" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1764851459993_1808" prefix="parent_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
		<ViewAttribute name="A1764851477516_1809" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1764851478221_1810" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1764851478886_1811" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1764851479592_1812" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1764851481638_1813" prefix="iamapp_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1764851497509_1814" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1764851733877_0" reference="filterbyIamApplications" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1764851498166_1815" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1764851498745_1816" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1764851501453_1817" prefix="child_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1764851511316_1822" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1764851511322_1823" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1764851511327_1824" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1764851511334_1825" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1764851481638_1813" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1764851513087_1830" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1764851715736_0" reference="filterbyapplications" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1764851513087_1831" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1764851513089_1832" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
