<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_rolesContentReviewedroles" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="Roles Content Review: Reviewed Roles">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="1011"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1626603268332_746" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626603271692_747" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630309252810_3247" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626620234166_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1630310049673_3744" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1764777959493_1335" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rawPermLinks">
		<ViewJoin name="J1764777967606_1336" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
			<ViewJoin name="J1764777969680_1337" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1764777983342_1338" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1339" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1340" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1341" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1342" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1343" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1344" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1345" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1346" attribute="fstype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1347" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1348" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1764777983342_1349" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1767174032226_1331" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1767174032950_1332" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1767174033636_1333" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1767174034299_1334" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1767174035036_1335" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
