<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_roleContent_roleownerbv" displayname="Roles Content Review: role owners list (one owner only)">
	<Definition scriptfile="/views/bw_access360/searchanalytics/role/roleownerbv.javascript" name="D1764081321669" description="Roles Content Review: role owners list (one owner only)">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1764081321669" title="One owner by role">
			<InnerView name="bwaccess360r_roleContent_roleowner">
				<Param name="F1764081364082" viewparam="roles" viewparamvalue="{param.roles}"/>
				<Param name="F1767801771845" viewparam="iamapps" viewparamvalue="{param.iamapps}"/>
				<Param name="F1767801779348" viewparam="iamapptags" viewparamvalue="{param.iamapptags}"/>
				<Param name="F1767859294178" viewparam="iampermtags" viewparamvalue="{param.iampermtags}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1764081401402" expression="dataset.role_uid.get()" type="Deduplicate" comment="Keep one owner by role"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="roles" displayname="roles" type="String"/>
	<ViewParam name="iamapptags" displayname="IAM Application Tags" type="String"/>
	<ViewParam name="iamapps" displayname="IAM Applications" type="String"/>
	<ViewParam name="iampermtags" displayname="IAM Permission tags" type="String"/>
</View>
