<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_rolereviewcampaignsentriestoremediate" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="rolereviewcampaignsentries" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaignid"/>
	<ViewParam name="status" displayname="status"/>
	<ViewParam name="ticketreviewrecorduids" displayname="ticketreviewrecorduids"/>
	<ViewParam name="filterprocessed" displayname="filterprocessed" defaultvalue="true"/>
	<ViewSort name="sort"/>
	<ViewComputedAttribute name="remediationstatus" displayname="remediation status" type="String" expression="&apos;init&apos;"/>
	<ViewComputedAttribute name="remediationcomment" displayname="remediation comment" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="remediationtype" displayname="remediationtype" type="String" expression="!dataset.isEmpty(&apos;applicationbwr_remediation_application_type&apos;)?dataset.applicationbwr_remediation_application_type.get():&apos;embedded&apos;"/>
	<ViewComputedAttribute name="remediationclosed" displayname="remediation closed" type="String" expression="&apos;-1&apos;"/>
	<ViewAttribute name="1764770963456_795" attribute="tickettype" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626427983689_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1764770963456_796" attribute="recorduid" alias="ticketrecorduid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1626682820961_1023" prefix="ticketaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1626682823269_1024" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="1764771076003_814" attribute="status" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1627051905322_0" reference="status" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1764771076004_815" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1764771076004_816" attribute="custom1" alias="label" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1764771076007_823" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1698076178071_0" reference="ticketreviewrecorduids" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1764771076007_824" attribute="custom5" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false" enabled="param.filterprocessed.get()">
				<ViewAttributeFilter name="F1698408006127_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1698408014857_1" operation="ne" ignoreifempty="false">
					<Value name="0" data="2"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1765212141206_2997" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rawPermLinks">
				<ViewJoin name="J1765212162463_2998" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
					<ViewJoin name="J1765212177730_2999" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1765212201983_3002" attribute="bwr_remediation_application_type" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="1765212201984_3003" attribute="bwr_remediation_application_instancecode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1764771076009_825" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
