<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="rolelastreview_bv" displayname="role last review (deduplicate entries)">
	<Definition scriptfile="/views/bw_access360/empty.javascript" name="D1769094780348" description="role last review (deduplicate entries)">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1769094780348" title="last review tickets (deduplicate)">
			<InnerView name="rolelastreview">
				<Param name="F1769095014937" viewparam="apps" viewparamvalue="{param.apps}"/>
				<Param name="F1769095020824" viewparam="filterminimumreviewdate" viewparamvalue="{param.filterminimumreviewdate.get()}"/>
				<Param name="F1769095028794" viewparam="iamapps" viewparamvalue="{param.iamapps}"/>
				<Param name="F1769095035820" viewparam="iamapptags" viewparamvalue="{param.iamapptags}"/>
				<Param name="F1769095043468" viewparam="iampermtags" viewparamvalue="{param.iampermtags}"/>
				<Param name="F1769095051192" viewparam="permsensitivity" viewparamvalue="{param.permsensitivity}"/>
				<Param name="F1769095059444" viewparam="permtags" viewparamvalue="{param.permtags}"/>
				<Param name="F1769095067291" viewparam="roles" viewparamvalue="{param.roles}"/>
				<Param name="F1769095074238" viewparam="rulename" viewparamvalue="{param.rulename}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1769094830051" expression="dataset.key.get()" comment="Keep unique keys only" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="filterminimumreviewdate" displayname="filterminimumreviewdate" type="Date"/>
	<ViewParam name="roles" displayname="roles" type="String"/>
	<ViewParam name="apps" displayname="apps" type="String"/>
	<ViewParam name="permsensitivity" displayname="permsensitivity" type="String"/>
	<ViewParam name="permtags" displayname="parmtags" type="String"/>
	<ViewParam name="rulename" displayname="rulename" type="String"/>
	<ViewParam name="iamapps" displayname="IAM Applications" type="String"/>
	<ViewParam name="iamapptags" displayname="IAM Application tags" type="String"/>
	<ViewParam name="iampermtags" displayname="IAM Permission Tags" type="String"/>
</View>
