{
  "uid" : "1abfbdae-8102-4bef-a2d2-af1ceae2f1f1",
  "authorUid" : "ID0000885_1753376779038_9846",
  "status" : "Public",
  "publicationRuleName" : "$pamsafeowner",
  "updated" : "20250804112514",
  "header" : {
    "priority" : 52,
    "descriptionNls" : {
      "v" : {
        "en" : "",
        "fr" : ""
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "Your Own Safe Leavers",
        "fr" : "Secrets et Personnes Parties"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "Your Own Safe Leavers",
        "fr" : "Secrets et Personnes Parties"
      }
    },
    "categoryName" : "Rapports propriétaires de safes:500",
    "categoryNls" : {
      "v" : {
        "en" : "Safe Owner Reports",
        "fr" : "Rapports propriétaires de safes"
      }
    },
    "authorName" : "Willie ROWE",
    "authorHR" : "ID0000885",
    "authorMail" : "wrowe15@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "Vault",
      "labelNls" : {
        "v" : {
          "en" : "Vault"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "Filter by Vault",
          "fr" : "Filtre par Vault"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "emptyLabelNls" : {
          "v" : {
            "en" : "All Vaults",
            "fr" : "Tous les Vaults"
          }
        },
        "paramView" : {
          "view" : "bwca_vault_list",
          "paramValues" : { }
        },
        "valueCol" : "vault_code",
        "labelCol" : "vault_name"
      },
      "cache" : true
    }, {
      "@type" : "Item",
      "name" : "OwnedSafes",
      "labelNls" : {
        "v" : {
          "en" : "Owned Safes",
          "fr" : "Vos Safes"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "Filter by Safe Tag",
          "fr" : "Filtre sur vos Safes"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "emptyLabelNls" : {
          "v" : {
            "en" : "All Safes",
            "fr" : "Tous les Safes"
          }
        },
        "paramView" : {
          "view" : "bwca_safe_owners",
          "paramValues" : {
            "uid" : "{user.uid}"
          }
        },
        "valueCol" : "safe_uid",
        "labelCol" : "safe_displayname"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "27",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Selected Perimeter",
          "fr" : "Périmètre séclectionné"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "29",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Safes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "description", "managingcpm", "vault_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "casafe(*|vault(*eqCode[codeParam=^\"{param.Vault}\"]),|manager(*eqCurrentUser),eqUid[uidParam=^\"{param.OwnedSafes}\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "casafe"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "30",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Secrets",
            "en" : "Credentials"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "username", "address", "automaticmanagement_enabled", "managementstatus", "displayname", "safe_displayname", "vault_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "cacredential(*|safe(*|vault(*eqCode[codeParam=^\"{param.Vault}\"])),|safe(*eqUid[uidParam=^\"{param.OwnedSafes}\"]),|safe(*|manager(*eqCurrentUser)))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "cacredential"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "9",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 3,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Users Having Safe Access",
          "fr" : "Utilisateurs avec accès aux safes"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "24",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "All Users",
            "fr" : "Tous"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "id_fullname",
          "columns" : [ "login_repo_concat", "lastlogindate", "expiredate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|saferight(*|vault(*eqCode[codeParam=^\"{param.Vault}\"])),neDisabled,|saferight(*eqUid[uidParam=^\"{param.OwnedSafes}\"]),|saferight(*|manager(*eqCurrentUser)))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "10",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Effective Users",
            "fr" : "Effectifs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate", "ident_fullname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_users",
          "params" : {
            "uid" : "{param.OwnedSafes}",
            "owneruid" : "{user.uid}",
            "vault" : "{param.Vault}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*|saferight(*|vault(*eqCode[codeParam=^\"{param.Vault}\"])),neDisabled,|saferight(*eqUid[uidParam=^\"{param.OwnedSafes}\"]),|saferight(*|manager(*eqCurrentUser)))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "25",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "All Admin Users",
            "fr" : "Administrateurs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "id_fullname",
          "columns" : [ "repo_displayname", "login", "username", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|safeadminright(*|vault(*eqCode[codeParam=^\"{param.Vault}\"])),neDisabled,|safeadminright(*eqUid[uidParam=^\"{param.OwnedSafes}\"]),|safeadminright(*|manager(*eqCurrentUser)))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_violet"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*|saferight(*|vault(*eqCode[codeParam=^\"{param.Vault}\"])),neDisabled,|saferight(*|manager(*eqCurrentUser)),|saferight(*eqUid[uidParam=^\"{param.OwnedSafes}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "11",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Effective Admin Users",
            "fr" : "Admin Effectifs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_admin_users",
          "params" : {
            "uid" : "{param.OwnedSafes}",
            "owneruid" : "{user.uid}",
            "vault" : "{param.Vault}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_violet"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*|saferight(*|vault(*eqCode[codeParam=^\"{param.Vault}\"])),neDisabled,|saferight(*eqUid[uidParam=^\"{param.OwnedSafes}\"]),|saferight(*|manager(*eqCurrentUser)))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "24",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leavers",
            "fr" : "Personnes parties"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "expiredate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_leaverusers",
          "params" : {
            "uid" : "{param.OwnedSafes}",
            "owneruid" : "{user.uid}",
            "vault" : "{param.Vault}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_lagoon"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_users",
          "params" : {
            "uid" : "{param.OwnedSafes}",
            "owneruid" : "{user.uid}",
            "vault" : "{param.Vault}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Table",
      "id" : "22",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 4,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Leavers and their credentials",
          "fr" : "Personnes parties et leurs secrets"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bwca_ownersafe_leaverusers",
        "params" : { }
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwca_users_credentials",
        "paramValues" : {
          "uid" : "{param.OwnedSafes}",
          "vault" : "{param.Vault}"
        }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "login", "username", "lastlogindate", "expiredate", "secret_username", "secret_address", "secret_secrettype", "secret_managementstatus", "secret_platformid", "safe_displayname", "vault_displayname" ],
      "colsCfg" : {
        "id_departuredate" : {
          "label" : "Leave date"
        },
        "id_employeetypedisplayname" : {
          "label" : "Employee type"
        },
        "id_arrivaldate" : {
          "label" : "Arrival date"
        },
        "secret_address" : {
          "label" : "Credential Address",
          "width" : 336
        },
        "secret_platformid" : {
          "label" : "Credential Platform Identifier",
          "width" : 436
        },
        "login" : {
          "label" : "Login"
        },
        "username" : {
          "label" : "User Name"
        },
        "lastlogindate" : {
          "label" : "Last Login Date"
        },
        "expiredate" : {
          "label" : "Expiration Date"
        },
        "secret_username" : {
          "label" : "Credential Account"
        },
        "secret_secrettype" : {
          "label" : "Credential Secret Type"
        },
        "secret_managementstatus" : {
          "label" : "Credential Management Status"
        },
        "safe_displayname" : {
          "label" : "Safe Name"
        },
        "vault_displayname" : {
          "label" : "Vault Name"
        }
      },
      "sortData" : {
        "columnName" : "login",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "4-2",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : false
    },
    "show" : true,
    "style" : "1",
    "nextId" : 30
  }
}