{
  "uid" : "63a12e11-aeec-410a-bf14-b64490e8f442",
  "authorUid" : "SETUP_1733512170234_464320",
  "status" : "Private",
  "updated" : "20241210025739",
  "header" : {
    "priority" : 63,
    "descriptionNls" : {
      "v" : {
        "en" : ""
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "Safe Controls",
        "fr" : "Contrôles sur les Safes "
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "Safe Controls",
        "fr" : "Contrôles sur les Safes "
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "fr" : "My Reports"
      }
    },
    "authorName" : "Setup",
    "authorHR" : "Setup"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "SafeTag",
      "labelNls" : {
        "v" : {
          "en" : "Safe Tag",
          "fr" : "Label des Safes"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "Filter by Safe Tag",
          "fr" : "Filtre sur les labels des safes"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "emptyLabelNls" : {
          "v" : {
            "en" : "All Safes",
            "fr" : "Tous les Safes"
          }
        },
        "paramView" : {
          "view" : "bwca_safes_tags",
          "paramValues" : { }
        },
        "valueCol" : "tag",
        "labelCol" : "tag"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "41",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Selected Perimeter",
          "fr" : "Périmètre sélectionné"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "42",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Safes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "description", "vault_displayname", "managingcpm" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "casafe(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "casafe"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "43",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Credentials",
            "fr" : "Secrets"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "username", "address", "managementstatus", "safe_displayname", "vault_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "cacredential(*|safe(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "cacredential"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "9",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Users Having Safe Access",
          "fr" : "Utilisateurs avec accès aux safes"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "10",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Tous",
            "en" : "All Users"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "expiredate", "lastlogindate", "ident_fullname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]),neDisabled)"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "11",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Administrateurs",
            "en" : "Admin Users"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|safeadminright(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]),neDisabled)"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_violet"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "14",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Effective Users by Types",
          "fr" : "Utilisateurs effectifs par type"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "19",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "AIM Users",
            "fr" : "AIM"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_safe_aimusers",
          "params" : {
            "tag" : "{param.SafeTag}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_blue1"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "15",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "EPV Users",
            "fr" : "EPV"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_safe_epvusers",
          "params" : {
            "tag" : "{param.SafeTag}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_lagoon"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "17",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphaned EPV",
            "fr" : "EPV Orphelins"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_displayname", "login", "lastlogindate", "expiredate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*notReconciliatedAccounts,|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_lagoon"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "18",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractors EPV",
            "fr" : "EPV sous-traitants"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "lastlogindate", "expiredate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_safe_epvusers_contractors",
          "params" : {
            "tag" : "{param.SafeTag}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_lagoon"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_safe_epvusers",
          "params" : {
            "tag" : "{param.SafeTag}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "26",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Security",
          "fr" : "Contrôles de Sécurité"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "80",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leavers with active user",
            "fr" : "Personnes parties avec accès"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_displayname", "login", "username", "lastlogindate", "ident_fullname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=\"CA_SAFE_ACCOUNT03_leaver_access\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "38",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Credentials with inactive CPM",
            "fr" : "Secrets sans rotation de mot de passe"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "username", "platformid", "displayname", "managementstatus", "manualmanagement_reason", "vault_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "cacredential(*neAutomaticmanagement,|safe(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "cacredential(*|safe(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 10.0,
          "critical" : 25.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "44",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphaned Users",
            "fr" : "Utilisateurs Orphelins"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"CA_SAFE_ACCOUNT04_orphan_accounts_access\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 10.0,
          "critical" : 25.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "28",
      "layout" : {
        "x" : 1,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Contractors",
          "fr" : "Contrôles sur les sous-traitants"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "29",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "that can access safe",
            "fr" : "qui ont accès au safe"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "id_fullname",
          "columns" : [ "repo_displayname", "login", "username", "lastlogindate", "expiredate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"CA_SAFE_ACCOUNT01_contractor_access\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 50.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "34",
      "layout" : {
        "x" : 2,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Reactivated Users",
          "fr" : "Contrôles sur la réactivation des utilisateurs"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "35",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated users",
            "fr" : "Utilisateurs réactivés"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "id_fullname",
          "columns" : [ "repo_displayname", "login", "username", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC27\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "63",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Leavers",
            "fr" : "Personnes parties réactivés"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"bwcd_ACC29\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "64",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Technical Users",
            "fr" : "Utilisateurs techniques réactivés"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"bwcd_ACC30\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "65",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Orphaned Users",
            "fr" : "Utilisateurs orphelins réactivés"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"bwcd_ACC31\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "66",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated User with Inactive Identity",
            "fr" : "Utilisateurs réactivés+Identité inactive"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC28\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "50",
      "layout" : {
        "x" : 3,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Data Quality",
          "fr" : "Contrôles de Qualité"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "59",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Technical or Service Users",
            "fr" : "Utilisateurs Techniques ou de Service"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"CA_SAFE_ACCOUNT13_service\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "61",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Dormant users for 180 days",
            "fr" : "Utilisateurs dormants depuis 180 jours"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"CA_SAFE_ACCOUNT11_accounts_dormant\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "62",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Disabled Users",
            "fr" : "Utilisateurs désactivés"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"CA_SAFE_ACCOUNT12_disabled_accounts_access\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "51",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Empty Groups",
            "fr" : "Groupes vides"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "parent_grp_displayname", "mgr_fullname", "creationdate", "modificationdate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"CA_SAFE_GROUP01_group_empty\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "53",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Groups only deactivated users",
            "fr" : "Groupes utilisateurs désactivés seulement"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "parent_grp_displayname", "mgr_fullname", "creationdate", "modificationdate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"CA_SAFE_GROUP02_disabled_accounts\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "54",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Groups only one group",
            "fr" : "Groupes avec un seul groupe membre"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "parent_grp_displayname", "mgr_fullname", "creationdate", "modificationdate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"CA_SAFE_GROUP03_one_group\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "55",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Groups only one account",
            "fr" : "Groupes avec un seul utilisateur membre"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "parent_grp_displayname", "mgr_fullname", "creationdate", "modificationdate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"CA_SAFE_GROUP04_one_account\"])),|saferight(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "72",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Safes with OLAC activated",
            "fr" : "Safes avec OLAC activé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "description", "managingcpm", "vault_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "casafe(*eqOlacenabled,eqbwa_applicationtags_tag[valueStringParam=^\"{param.SafeTag}\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "casafe"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    } ],
    "layout" : {
      "template" : "4-1",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : false
    },
    "show" : true,
    "style" : "1",
    "nextId" : 80
  }
}