{
  "uid" : "99e178e6-5203-4d79-9e64-6a55ae4fc701",
  "authorUid" : "ID0000885_1753376779038_9846",
  "status" : "Public",
  "publicationRuleName" : "$pamsafeowner",
  "updated" : "20250804143107",
  "header" : {
    "priority" : 50,
    "descriptionNls" : {
      "v" : {
        "en" : "",
        "fr" : ""
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "Your Own Safe Changes",
        "fr" : "Changements dans vos safes"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "Your Own Safe Changes",
        "fr" : "Changements dans vos safes"
      }
    },
    "categoryName" : "Rapports propriétaires de safes:500",
    "categoryNls" : {
      "v" : {
        "en" : "Safe Owner Reports",
        "fr" : "Rapports propriétaires de safes"
      }
    },
    "authorName" : "Willie ROWE",
    "authorHR" : "ID0000885",
    "authorMail" : "wrowe15@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "OwnedSafe",
      "labelNls" : {
        "v" : {
          "en" : "Owned Safes",
          "fr" : "Vos Safes"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "",
          "fr" : ""
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "emptyLabelNls" : {
          "v" : {
            "en" : "All Safes",
            "fr" : "Tous"
          }
        },
        "paramView" : {
          "view" : "bwca_safe_owners",
          "paramValues" : {
            "uid" : "{user.uid}"
          }
        },
        "valueCol" : "safe_uid",
        "labelCol" : "safe_displayname"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "Indicator",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "fr" : "Safes séléctionnés",
          "en" : "Selected safes"
        }
      },
      "link" : {
        "@type" : "Dialog",
        "columns" : [ "displayname", "description", "vault_displayname", "managingcpm" ]
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "casafe(*eqUid[uidParam=^\"{param.OwnedSafe}\"],|manager(*eqCurrentUser))"
      },
      "cache" : true,
      "tooltip" : {
        "v" : { }
      },
      "inner" : false,
      "mode" : "numeric",
      "unit" : "",
      "showPercentage" : false,
      "dispOptions" : {
        "template" : "fc_green"
      },
      "valueViewSrc" : {
        "data" : {
          "@type" : "none"
        },
        "aggFunction" : "Count"
      },
      "maxFromRequest" : false,
      "maxRequestSource" : {
        "@type" : "search",
        "request" : "casafe"
      },
      "maxViewSrc" : {
        "data" : {
          "@type" : "none"
        },
        "aggFunction" : "Count"
      },
      "maxFixedValue" : 100,
      "evalOptions" : {
        "enabled" : false,
        "mode" : "HI",
        "warning" : 0.0,
        "critical" : 0.0
      },
      "trendOptions" : {
        "enabled" : true,
        "reference" : true
      }
    }, {
      "@type" : "Indicator",
      "id" : "11",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "fr" : "Safes avec de nouveaux secrets",
          "en" : "Safes with new credentials"
        }
      },
      "link" : {
        "@type" : "Dialog",
        "columns" : [ "displayname", "code", "applicationtype" ]
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bwca_ownersafe_newcredentials",
        "params" : {
          "uid" : "{param.OwnedSafe}",
          "owneruid" : "{user.uid}"
        }
      },
      "cache" : true,
      "tooltip" : {
        "v" : { }
      },
      "inner" : false,
      "mode" : "radial",
      "unit" : "",
      "showPercentage" : false,
      "dispOptions" : {
        "template" : "default"
      },
      "valueViewSrc" : {
        "data" : {
          "@type" : "none"
        },
        "aggFunction" : "Count"
      },
      "maxFromRequest" : true,
      "maxRequestSource" : {
        "@type" : "rule",
        "requestName" : "bwca_ownerapptypesafe_list",
        "params" : {
          "uid" : "{param.OwnedSafe}",
          "owneruid" : "{user.uid}"
        }
      },
      "maxViewSrc" : {
        "data" : {
          "@type" : "none"
        },
        "aggFunction" : "Count"
      },
      "maxFixedValue" : 100,
      "evalOptions" : {
        "enabled" : false,
        "mode" : "HI",
        "warning" : 0.0,
        "critical" : 0.0
      },
      "trendOptions" : {
        "enabled" : true,
        "reference" : true
      }
    }, {
      "@type" : "IndGrp",
      "id" : "3",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Safes with new access",
          "fr" : "Safes avec de nouveaux accès"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "4",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Nouveaux utilisateurs",
            "en" : "new users"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "description", "vault_displayname", "managingcpm" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_newusers",
          "params" : {
            "uid" : "{param.OwnedSafe}",
            "owneruid" : "{user.uid}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_green"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_usersfromsafe",
          "params" : {
            "uid" : "{param.OwnedSafe}",
            "owneruid" : "{user.uid}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "5",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Nouveaux administrateurs",
            "en" : "new admin users"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "description", "vault_displayname", "managingcpm" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_newadminusers",
          "params" : {
            "uid" : "{param.OwnedSafe}",
            "owneruid" : "{user.uid}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_violet"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_usersfromsafe",
          "params" : {
            "uid" : "{param.OwnedSafe}",
            "owneruid" : "{user.uid}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Chart",
      "id" : "16",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 2,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Safe Members with Safe Management Access Rights"
        }
      },
      "link" : {
        "@type" : "MashletNoLink",
        "linkColName" : "status"
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bwca_ownersafe_admin_users",
        "params" : {
          "uid" : "{param.OwnedSafe}",
          "owneruid" : "{user.uid}"
        }
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "BAR",
      "dispOptions" : {
        "template" : "contrast",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : false,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : true,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "nb_accounts",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 4,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : false
    }, {
      "@type" : "IndGrp",
      "id" : "6",
      "layout" : {
        "x" : 2,
        "y" : 1,
        "hspan" : 2,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "users with new access",
          "fr" : "Utilisateurs avec de nouveaux accès"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "7",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Nouveaux utilisateurs",
            "en" : "new users"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_newusers_ownersafe",
          "params" : {
            "uid" : "{param.OwnedSafe}",
            "owneruid" : "{user.uid}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_green"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_users",
          "params" : {
            "uid" : "{param.OwnedSafe}",
            "owneruid" : "{user.uid}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "8",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "new admin users",
            "fr" : "Nouveaux administrateurs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_newadminusers_safe_1",
          "params" : {
            "uid" : "{param.OwnedSafe}",
            "owneruid" : "{user.uid}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_violet"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_users",
          "params" : {
            "uid" : "{param.OwnedSafe}",
            "owneruid" : "{user.uid}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Table",
      "id" : "2",
      "layout" : {
        "x" : 0,
        "y" : 2,
        "hspan" : 4,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Selected safe list",
          "fr" : "Liste des Safes séléctionnés"
        }
      },
      "link" : {
        "@type" : "MashletPageLink",
        "linkColName" : "displayname",
        "target" : "casafeDetailsPage",
        "paramCols" : {
          "paramSafeUid" : "{selection.uid}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "casafe(*eqUid[uidParam=^\"{param.OwnedSafe}\"],|manager(*eqCurrentUser))"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwca_safe_list_trend",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "displayname", "bw_pam_safemetrics_nb_epv_users", "bw_pam_safemetrics_nb_app_users", "bw_pam_safemetrics_nb_active_contractors", "bw_pam_safemetrics_nb_secrets", "bw_pam_safemetrics_nb_cpm_failed", "bw_pam_safemetrics_nb_cpm_inactive", "bw_pam_safemetrics_nb_resources", "bw_pam_safemetrics_nb_platforms" ],
      "colsCfg" : {
        "bw_pam_safemetrics_nb_epv_users" : {
          "label" : "EPV Users",
          "width" : 140
        },
        "bw_pam_safemetrics_nb_app_users" : {
          "label" : "AIM Users",
          "width" : 140
        },
        "bw_pam_safemetrics_nb_active_contractors" : {
          "label" : "Active Contractors"
        },
        "bw_pam_safemetrics_nb_secrets" : {
          "label" : "Credentials",
          "width" : 140
        },
        "bw_pam_safemetrics_nb_cpm_failed" : {
          "label" : "CPM Failed",
          "width" : 140
        },
        "bw_pam_safemetrics_nb_cpm_inactive" : {
          "label" : "CPM Inactive",
          "width" : 140
        },
        "bw_pam_safemetrics_nb_resources" : {
          "label" : "Resources",
          "width" : 140
        },
        "bw_pam_safemetrics_nb_platforms" : {
          "label" : "Platforms",
          "width" : 140
        },
        "displayname" : {
          "label" : "Safe Name",
          "width" : 200
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "4-2",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : false
    },
    "show" : true,
    "style" : "1",
    "nextId" : 16
  }
}