{
  "uid" : "8ca21d67-7c36-4ee5-9aa8-85384bfeb8c2",
  "authorUid" : "ID0000885_1753376779038_9846",
  "status" : "Private",
  "updated" : "20250804142950",
  "header" : {
    "priority" : 62,
    "descriptionNls" : {
      "v" : {
        "en" : ""
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "Safe Changes",
        "fr" : "Changements dans les safes"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "Safe Changes",
        "fr" : "Changements dans les safes"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "fr" : "My Reports"
      }
    },
    "authorName" : "Willie ROWE",
    "authorHR" : "ID0000885",
    "authorMail" : "wrowe15@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "Vault",
      "labelNls" : {
        "v" : {
          "en" : "Vault"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : ""
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "emptyLabelNls" : {
          "v" : {
            "en" : "All Vaults",
            "fr" : "Tous les vaults"
          }
        },
        "paramView" : {
          "view" : "bwca_vault_list",
          "paramValues" : { }
        },
        "valueCol" : "vault_code",
        "labelCol" : "vault_name"
      },
      "cache" : true
    }, {
      "@type" : "Item",
      "name" : "Safe_tag",
      "labelNls" : {
        "v" : {
          "en" : "Safe Tag",
          "fr" : "Label des Safes"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : ""
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "emptyLabelNls" : {
          "v" : {
            "en" : "All Safes",
            "fr" : "Tous les safes"
          }
        },
        "paramView" : {
          "view" : "bwca_safes_tags",
          "paramValues" : { }
        },
        "valueCol" : "tag",
        "labelCol" : "tag"
      },
      "defaultValue" : {
        "label" : "All Safes",
        "order" : 0
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "Indicator",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "fr" : "Safes séléctionnés",
          "en" : "Selected safes"
        }
      },
      "link" : {
        "@type" : "Dialog",
        "columns" : [ "displayname", "description", "vault_displayname", "managingcpm" ]
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "casafe(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.Safe_tag}\"],|vault(*eqCode[codeParam=^\"{param.Vault}\"]))"
      },
      "cache" : true,
      "tooltip" : {
        "v" : { }
      },
      "inner" : false,
      "mode" : "numeric",
      "unit" : "",
      "showPercentage" : false,
      "dispOptions" : {
        "template" : "fc_green"
      },
      "valueViewSrc" : {
        "data" : {
          "@type" : "none"
        },
        "aggFunction" : "Count"
      },
      "maxFromRequest" : false,
      "maxRequestSource" : {
        "@type" : "search",
        "request" : "casafe"
      },
      "maxViewSrc" : {
        "data" : {
          "@type" : "none"
        },
        "aggFunction" : "Count"
      },
      "maxFixedValue" : 100,
      "evalOptions" : {
        "enabled" : false,
        "mode" : "HI",
        "warning" : 0.0,
        "critical" : 0.0
      },
      "trendOptions" : {
        "enabled" : true,
        "reference" : true
      }
    }, {
      "@type" : "Indicator",
      "id" : "11",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Safes with new credentials",
          "fr" : "Safes avec de nouveaux secrets"
        }
      },
      "link" : {
        "@type" : "Dialog",
        "columns" : [ "displayname", "code", "applicationtype" ]
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bwca_safe_newcredentials",
        "params" : {
          "tag" : "{param.Safe_tag}",
          "vault" : "{param.Vault}"
        }
      },
      "cache" : true,
      "tooltip" : {
        "v" : { }
      },
      "inner" : false,
      "mode" : "radial",
      "unit" : "",
      "showPercentage" : false,
      "dispOptions" : {
        "template" : "default"
      },
      "valueViewSrc" : {
        "data" : {
          "@type" : "none"
        },
        "aggFunction" : "Count"
      },
      "maxFromRequest" : true,
      "maxRequestSource" : {
        "@type" : "rule",
        "requestName" : "bwca_apptypesafe_list",
        "params" : {
          "tag" : "{param.Safe_tag}",
          "vault" : "{param.Vault}"
        }
      },
      "maxViewSrc" : {
        "data" : {
          "@type" : "none"
        },
        "aggFunction" : "Count"
      },
      "maxFixedValue" : 100,
      "evalOptions" : {
        "enabled" : false,
        "mode" : "HI",
        "warning" : 0.0,
        "critical" : 0.0
      },
      "trendOptions" : {
        "enabled" : true,
        "reference" : true
      }
    }, {
      "@type" : "Chart",
      "id" : "16",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Admin Users"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "account(*|safeadminright(*|vault(*eqCode[codeParam=^\"{param.Vault}\"])),|safeadminright(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.Safe_tag}\"]))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "BAR",
      "dispOptions" : {
        "template" : "contrast",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : false,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : true,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "nb_accounts",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 4,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : false
    }, {
      "@type" : "IndGrp",
      "id" : "3",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "# safes with ",
          "fr" : "Safes avec de nouveaux accès"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "4",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "utilisateurs",
            "en" : "new users"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "description", "vault_displayname", "managingcpm" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_newusers",
          "params" : {
            "tag" : "{param.Safe_tag}",
            "vault" : "{param.Vault}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_green"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_usersfromsafe",
          "params" : {
            "tag" : "{param.Safe_tag}",
            "vault" : "{param.Vault}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "5",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "administrateurs",
            "en" : "new admin users"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "description", "vault_displayname", "managingcpm" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_newadminusers",
          "params" : {
            "tag" : "{param.Safe_tag}",
            "vault" : "{param.Vault}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_violet"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_ownersafe_usersfromsafe",
          "params" : {
            "tag" : "{param.Safe_tag}",
            "vault" : "{param.Vault}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "6",
      "layout" : {
        "x" : 1,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "# users with",
          "fr" : "Utilisateurs avec de nouveaux accès"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "7",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "utilisateurs",
            "en" : "new access"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "expiredate", "lastlogindate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_newusers_safe",
          "params" : {
            "tag" : "{param.Safe_tag}",
            "vault" : "{param.Vault}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_green"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_safe_users",
          "params" : {
            "tag" : "{param.Safe_tag}",
            "vault" : "{param.Vault}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "8",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "new admin access",
            "fr" : "administrateurs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "expiredate", "ident_fullname", "ident_employeetypedisplayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_newadminusers_safe",
          "params" : {
            "tag" : "{param.Safe_tag}",
            "vault" : "{param.Vault}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_violet"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bwca_safe_users",
          "params" : {
            "tag" : "{param.Safe_tag}",
            "vault" : "{param.Vault}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Table",
      "id" : "2",
      "layout" : {
        "x" : 0,
        "y" : 2,
        "hspan" : 4,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Selected safe list",
          "fr" : "Liste des Safes séléctionnés"
        }
      },
      "link" : {
        "@type" : "MashletPageLink",
        "linkColName" : "displayname",
        "target" : "casafeDetailsPage",
        "paramCols" : {
          "paramSafeUid" : "{selection.uid}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "casafe(*|vault(*eqCode[codeParam=^\"{param.Vault}\"]),eqbwa_applicationtags_tag[valueStringParam=^\"{param.Safe_tag}\"])"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwca_safe_list_trend",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "displayname", "bw_pam_safemetrics_nb_epv_users", "bw_pam_safemetrics_nb_app_users", "bw_pam_safemetrics_nb_active_contractors", "bw_pam_safemetrics_nb_secrets", "bw_pam_safemetrics_nb_cpm_failed", "bw_pam_safemetrics_nb_cpm_inactive", "bw_pam_safemetrics_nb_resources", "bw_pam_safemetrics_nb_platforms" ],
      "colsCfg" : {
        "bw_pam_safemetrics_nb_epv_users" : {
          "label" : "EPV Users",
          "width" : 120
        },
        "code" : {
          "label" : "Safe Key"
        },
        "displayname" : {
          "label" : "Safe Name",
          "width" : 250
        },
        "bw_pam_safemetrics_nb_app_users" : {
          "label" : "AIM Users",
          "width" : 120
        },
        "bw_pam_safemetrics_nb_active_contractors" : {
          "label" : "Active Contractors"
        },
        "bw_pam_safemetrics_nb_secrets" : {
          "label" : "Credentials",
          "width" : 120
        },
        "bw_pam_safemetrics_nb_cpm_failed" : {
          "label" : "CPM Failed",
          "width" : 120
        },
        "bw_pam_safemetrics_nb_cpm_inactive" : {
          "label" : "CPM Inactive",
          "width" : 120
        },
        "bw_pam_safemetrics_nb_resources" : {
          "label" : "Resources",
          "width" : 120
        },
        "bw_pam_safemetrics_nb_platforms" : {
          "label" : "Platforms",
          "width" : 120
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "4-2",
      "nbGridRows" : 4,
      "overrideTpl" : true,
      "scrollEnabled" : false
    },
    "show" : true,
    "style" : "1",
    "nextId" : 16
  }
}