<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_globalroles_perms_all" prefix="role_application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="bwrm_globalroles_perms_all">
	<ViewAttribute name="1585241245752_1032" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585241245753_1033" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585241245754_1034" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1585241255190_1035" prefix="role_permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1585241272106_1039" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585241272107_1040" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585241272107_1041" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1585241283643_1042" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
			<ViewJoin name="J1585241290664_1043" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="masterMetadata">
				<ViewAttribute name="A1585241295060_1044" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1585241313492_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="bwrm_role"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="A1585241355658_1051" attribute="subkey" alias="role_code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1585241394071_1053" attribute="value1string" alias="role_name" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1585241423124_1055" attribute="value1integer" alias="role_color" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1585241469800_1059" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="slaveMetadata">
					<ViewAttribute name="1585241480826_1063" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1582635283517_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="bwrm_role_identities"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1585241480828_1064" attribute="valueboolean" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1582635319781_0" operation="isTrue" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewAttribute name="1585241480829_1065" attribute="value1string" alias="identityRule" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
