<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_iglobalroles_id_inscope" prefix="role_identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="iglobalroles id inscope" notes="" begindate="" enddate="">
	<ViewParam name="scopeId" displayname="scopeId">
		<Value name="0" data="11056_1585238578786_760"/>
	</ViewParam>
	<ViewParam name="organisation" displayname="organisation"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1585241728805_1114" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585241728807_1115" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585241728808_1116" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585241728808_1117" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1521480658062_2552" prefix="role_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewAttribute name="1585241735821_1124" attribute="jobtitledisplayname" displayname="job" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1521480783694_2554" prefix="role_organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1585241735822_1125" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1585241735822_1126" attribute="displayname" displayname="organisation name" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1585241735822_1127" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1585241861439_1136" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ruleresult">
		<ViewAttribute name="A1585241881253_1137" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1550748430792_1246" prefix="parent_org" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="1585299827559_514" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1550748455454_0" reference="organisation" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
