<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwrm_iglobalroles_perms_id_inscope_md" displayname="iglobalroles perms id inscope md">
	<Definition scriptfile="/views/bw_rm/bv.javascript" name="D1585242136287">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1585242136286" title="Get people in the scope">
			<InnerView name="bwrm_iglobalroles_id_inscope">
				<Param name="F1585242196436" viewparam="scopeId" viewparamvalue="{param.scopeId.get()}"/>
				<Param name="F1585299890516" viewparam="organisation" viewparamvalue="{param.organisation.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1585242250796" type="joinview" x="572" y="295" w="300" h="50" title="Get global roles">
			<InnerView name="bwrm_globalroles_perms_all"/>
			<Join jointype="inner" key1="{dataset.rulename.get()}" key2="{dataset.identityRule.get()}"/>
			<ViewComputedAttribute name="role_key" displayname="role_key" type="String" expression="dataset.role_identityuid.get()+&apos;$$&apos;+dataset.role_permissionuid.get()"/>
			<ViewComputedAttribute name="role_interncontractor" displayname="role_interncontractor" type="String" expression="dataset.role_identityinternal.get()?(param.lang.get() == &apos;fr&apos;? &apos;Employé&apos;:&apos;Employee&apos;):(param.lang.get() == &apos;fr&apos;? &apos;Prestataire&apos;:&apos;Contractor&apos;)"/>
		</Component>
		<Link name="L1585242250878" source="C1585242136286" target="C1585242250796" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="scopeId" displayname="scopeId">
		<Value name="V1585242216238_2" data="11056_1585238578786_760"/>
	</ViewParam>
	<ViewParam name="organisation" displayname="organisation"/>
	<ViewParam name="lang" displayname="lang"/>
</View>
