<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="iroleall_id_perm_perorg_1" displayname="iroleall id perm perorg">
	<Definition scriptfile="/views/bw_rm/bv.javascript" name="D1550770068078">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1550770068078" title="local roles">
			<InnerView name="iroleorga_iperm_perorg_md">
				<Param name="F1550770196173" viewparam="organisation" viewparamvalue="{param.organisation.get()}"/>
				<Param name="F1612734878651" viewparam="lang" viewparamvalue="{param.lang.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1550770082658" type="unionview" x="187" y="49" w="300" h="50" title="global roles">
			<InnerView name="bwrm_iglobalroles_perms_id_inscope_md">
				<Param name="F1585242448306" viewparam="scopeId" viewparamvalue="{param.scopeId.get()}"/>
				<Param name="F1585299915477" viewparam="organisation" viewparamvalue="{param.organisation.get()}"/>
				<Param name="F1616802593461" viewparam="lang" viewparamvalue="{param.lang.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="role_scope" primary_discriminator="local" secondary_discriminator="global"/>
			<FilterList>
			</FilterList>
			<ViewComputedAttribute name="role_colorstr" displayname="role_colorstr" type="String" expression="dataset.role_color.get()"/>
		</Component>
		<Link name="L1550770083331" source="C1550770068078" target="C1550770082658" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="organisation" displayname="organisation">
		<Value name="V1582898372516_1" data="DPROD_1569333315637_21749"/>
	</ViewParam>
	<ViewParam name="scopeId" displayname="scopeId">
		<Value name="V1585242504594_2" data="11056_1585238578786_760"/>
	</ViewParam>
	<ViewParam name="lang" displayname="lang"/>
</View>
