<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="ctrl_vault_accounts_backuprestore_sod" displayname="ctrl vault accounts backuprestore sod">
	<Definition scriptfile="/views/bw_cyberark_model/controls/ciso/risk/ctrl_vault_accounts_backuprestore_sod/ctrl_vault_accounts_backuprestore_sod.javascript" name="D1617817195144">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1617817195143" title="accounts that can backup">
			<InnerView name="crtl_vault_accounts_backuprestore_backup"/>
		</Component>
		<Component name="C1617817211839" type="joinview" x="873" y="237" w="300" h="50" title="accounts that can restore">
			<InnerView name="crtl_vault_accounts_backuprestore_restore" prefix="restore_"/>
			<Join jointype="inner" key1="{dataset.vault_uid.get()}__{dataset.account_uid.get()}" key2="{dataset.restore_vault_uid.get()}__{dataset.restore_account_uid.get()}"/>
		</Component>
		<Link name="L1617817211928" source="C1617817195143" target="C1617817211839" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
