<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="22" code="CA_SAFE_ACCOUNT02_contractor_noexp_access" name="CA_SAFE_ACCOUNT02_contractor_noexp_access" displayname="Contractors without an expiration date that can access a safe" risklevel="4" executionplan="true" notes="User accounts without an expiration date belonging to active identities who are contractors and who can access a CyberArk safe." riskinfo="Contractor user accounts should have an expiration date to faciliate account revocation." suggestedmitigation="Add an expiration date to the contractor user account." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safe_access_contractors_noexp_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT02"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
		<Tag name="custom1" content="Prestataires sans date de fin de mission"/>
		<Tag name="custom2" content="Contractors with no end date"/>
		<Tag name="custom3" content="identity"/>
	</ControlTags>
</Control>
