<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="40a5add8-adf1-4dd6-9ed2-8c9f7209f825" name="CA_SAFE_ACCOUNT07_directrights_access" displayname="Users that have at least one direct permission to a safe" executionplan="true" risklevel="2" notes="Active user accounts having some access to a CyberArk safe without using groups." riskinfo="All access rights to a safe should be provided to user accounts through groups. Discretionary access should be avoided to ensure proper user access management." suggestedmitigation="Remove the direct rights and use groups to grant access." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safe_access_directrights_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT07"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
	</ControlTags>
</Control>
