<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="22" code="CA_SAFE_ACCOUNT03_leaver_access" name="CA_SAFE_ACCOUNT03_leaver_access" displayname="Active user accounts for which the owner has departed and have access to a safe" executionplan="true" risklevel="4" notes="Active user accounts belonging to an identity who has left the company and that has access to a CyberArk Safe." riskinfo="User accounts must be terminated upon their owner&apos;s departure or risk being used by a third party (insider, hacker) to compromise the data or steal information." suggestedmitigation="Verify that the owner has left the company and immediately disable the account." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safe_access_leavers_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT03"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
		<Tag name="custom1" content="Identités parties ayant des accès CyberArk"/>
		<Tag name="custom2" content="Leavers still having CyberArk access"/>
		<Tag name="custom3" content="identity"/>
	</ControlTags>
</Control>
