<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="21" code="CA_SAFE_ACCOUNT09_SOD_vaultadmin_accountusage" name="CA_SAFE_ACCOUNT09_SOD_vaultadmin_accountusage" displayname="Users with both access to the vault and access to a safe inside the vault" executionplan="true" risklevel="3" notes="Active user accounts with administrative access to both the CyberArk vault and a CyberArk safe inside the vault." riskinfo="User accounts should not be able to manage a vault, access a safe and use the contents in order to conform with the principles of segregation of duties." suggestedmitigation="Re-assign the user&apos;s access rights to conform with the principles of segregation of duties." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="access_perm_recorduid" entity="access_account_recorduid" type="Account">
		<ControlView name="view" view="ctrl_safe_accounts_vaultmanager_sod"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT09"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
		<Tag name="custom1" content="Utilisateurs avec accès aux safes et au vault"/>
		<Tag name="custom2" content="Users with vault and safe access"/>
		<Tag name="custom3" content="user"/>
	</ControlTags>
</Control>
