<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="20" code="CA_SAFE_ACCOUNT06_contractor_noexp_admin" name="CA_SAFE_ACCOUNT06_contractor_noexp_admin" displayname="Contractors with no expiration date that can manage a safe" executionplan="true" risklevel="4" notes="Active identity who is a contractor and has a user account without an expiration date that can administer a CyberArk safe." riskinfo="Contractor user accounts should have an expiration date to facilitate account revocation." suggestedmitigation="Add an expiration date to the contractor user account." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safe_access_admin_contractors_noexp_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT06"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
		<Tag name="custom1" content="Administrateurs externes sans date de fin de mission"/>
		<Tag name="custom2" content="Non-employee administrators with no end date"/>
		<Tag name="custom3" content="identity"/>
	</ControlTags>
</Control>
