<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="18" code="f4a3b8c8-de4c-4c1d-abfa-c18302a4c034" name="CA_SAFE_ACCOUNT04_orphan_accounts_access" displayname="Orphaned accounts with access to a safe" risklevel="2" executionplan="true" notes="Active accounts identified as orphaned with access to a CyberArk safe." riskinfo="Orphaned accounts are no longer assigned to an individual or tracked as a service or technical account. They can be used by insiders, outliers or hackers to steal data or issue rogue transactions." suggestedmitigation="If relevant, immediately assign the account to an individual, document it as a technical/service account or disable it if it is no longer being used." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safe_access_orphan_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT04"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
	</ControlTags>
</Control>
