<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="19" code="CA_SAFE_ACCOUNT08_SOD_accountadmin_accountusage" name="CA_SAFE_ACCOUNT08_SOD_accountadmin_accountusage" displayname="Users that can both manage the safe and use its contents" executionplan="true" risklevel="3" notes="Active user accounts having access rights to a CyberArk safe that allow both the use (access permissions) and the management (account management, safe management, monitoring, workflow, advanced permissions) of its contents." riskinfo="User accounts should not be able to both manage and use the contents in order to conform with the principles of segregation of duties." suggestedmitigation="Re-assign the user&apos;a access rights to conform with the principles of segregation of duties." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="access_perm_recorduid" entity="access_account_recorduid" type="Account">
		<ControlView name="view" view="ctrl_safe_accounts_secretsmanager_sod"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT08"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
		<Tag name="custom1" content="Utilisateurs aussi administrateurs d&apos;un même safe"/>
		<Tag name="custom2" content="Users also administrators of the same safe"/>
		<Tag name="custom3" content="user"/>
	</ControlTags>
</Control>
