<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="20" code="CA_SAFE_ACCOUNT05_noexp_adminaccess" name="CA_SAFE_ACCOUNT05_noexp_adminaccess" displayname="Users with no expiration date that can manage a safe" executionplan="true" risklevel="3" notes="User accounts without no expiration date that can manage a CyberArk safe." riskinfo="User accounts that can manage a CyberArk safe should have an expiration date to facilitate account revocation." suggestedmitigation="Add an expiration date to the user account that can administer a CyberArk safe." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safe_access_admin_noexp_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT05"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
		<Tag name="custom1" content="Administrateurs de safes sans date de fin"/>
		<Tag name="custom2" content="Safe administrators without expiration date"/>
		<Tag name="custom3" content="user"/>
	</ControlTags>
</Control>
