<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="26" code="BWPAM_CA_SAFE_ASSET01" name="CA_SAFE_ASSET01_nocpm" displayname="CyberArk credentials for which automatic password rotation is disabled" risklevel="3" executionplan="true" notes="Once privileged accounts are onboarded in CyberArk, their usage is not completely secure until the CPM is activated." riskinfo="End users can still bypass CyberArk to use these privileged accounts because the password is not automatically changed by the CyberArk CPM." suggestedmitigation="Contact the resource owner and the CyberArk team about activating CPM on these privileged accounts." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="secret_recorduid" type="Asset">
		<ControlView name="view" view="ctrl_safe_secrets_nocpm">
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ASSET01"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
		<Tag name="custom1" content="Secrets sans rotation du mot de passe"/>
		<Tag name="custom2" content="Credentials without password rotation"/>
		<Tag name="custom3" content="credential"/>
	</ControlTags>
</Control>
