<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="21" code="38b9c726-79bd-48b6-a3ed-69c46f7a23cd" name="CA_SAFE_ACCOUNT01_contractor_access" displayname="Contractors that can access a safe" risklevel="1" executionplan="true" notes="User accounts belonging to active identities who are contractors and who can access a CyberArk safe." riskinfo="Contractor user accounts with access to a safe should be identified and reviewed." suggestedmitigation="Review contractor user accounts and check the legitimacy of their access to a safe." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safe_access_contractors_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT01"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="risk"/>
	</ControlTags>
</Control>
