<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="b020c6a9-81b6-4a30-80ea-f22c7aa03e7c" name="CA_VAULT_ACCOUNT07_SOD_admin_audit" displayname="Users that can both audit and administer the same vault" executionplan="true" risklevel="2" notes="Active user accounts having access rights that allow the user to both audit and manage a CyberArk vault." riskinfo="Users should not be able to both audit and manage a vault in order to conform to the principles of segregation of duties." suggestedmitigation="Re-assign the user&apos;s access rights to conform with the principles of segregation of duties." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="audit_perm_recorduid" entity="audit_account_recorduid" type="Account">
		<ControlView name="view" view="ctrl_vault_accounts_auditadmin_sod"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_VAULT_ACCOUNT07"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="vault"/>
		<Tag name="type" content="risk"/>
	</ControlTags>
</Control>
