<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="18" code="6fac9020-ed5a-4ea7-be22-3f573bd91412" name="CA_VAULT_ACCOUNT01_contractor_access" displayname="Contractors that can access a vault" risklevel="1" executionplan="true" notes="User accounts belonging to active identities who are contractors and that can access a CyberArk vault." riskinfo="Contractor user accounts with access to a vault should be identified and reviewed." suggestedmitigation="Review contractor user accounts and check the legitimacy of the access to a vault." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="vault_access_contractors_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_VAULT_ACCOUNT01"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="vault"/>
		<Tag name="type" content="risk"/>
	</ControlTags>
</Control>
