<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="d60bedeb-44e3-4bce-94cb-b3c1ebc7a3c8" name="CA_VAULT_ACCOUNT08_SOD_backup_restore" displayname="Users that can both back up and restore the same vault" executionplan="true" risklevel="2" notes="Active user accounts having access rights to both back up and restore a CyberArk vault." riskinfo="Users should not be able to both back up and restore the same vault in order to conform with the principles of segregation of duties." suggestedmitigation="Re-assign the user&apos;s access rights to conform with the principles of segregation of duties." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="restore_perm_recorduid" entity="restore_account_recorduid" type="Account">
		<ControlView name="view" view="ctrl_vault_accounts_backuprestore_sod"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_VAULT_ACCOUNT08"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="vault"/>
		<Tag name="type" content="risk"/>
	</ControlTags>
</Control>
