<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="18" code="fad0bfcb-d63a-4b8c-8d6f-ed03d8838292" name="CA_VAULT_ACCOUNT05_noexp_access" displayname="Users without an expiration date that have access to a vault" executionplan="true" risklevel="2" notes="Users without an expiration date that can access a CyberArk vault." riskinfo="Users that can access a CyberArk vault should have an expiration date to facilitate account revocation." suggestedmitigation="Add an expiration date to the account that can access a CyberArk vault." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="vault_access_noexp_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_VAULT_ACCOUNT05"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="vault"/>
		<Tag name="type" content="risk"/>
	</ControlTags>
</Control>
