<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="5a7990f6-5e55-4b6d-9c29-177674b4b5f4" name="CA_VAULT_ACCOUNT04_orphan_accounts_access" displayname="Orphaned accounts with access to a vault" risklevel="2" executionplan="true" notes="Active accounts identified as orphaned with access to a CyberArk vault." riskinfo="Orphaned accounts are no longer assigned to an individual or tracked as a service or technical account. They can be used by insiders, outliers or hackers to steal data or issue rogue transactions." suggestedmitigation="If relevant, immediately assign the account to an individual, document it as technical/service account or disable it if it is no longer being used." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="vault_access_orphan_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_VAULT_ACCOUNT04"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="vault"/>
		<Tag name="type" content="risk"/>
	</ControlTags>
</Control>
