<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1702473035269">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/cmdb_rel_type.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A6831881664401072185" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6502453634639955267" attribute="sys_created_by" column="sys_created_by" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A4452606592356364230" attribute="sys_updated_on" column="sys_updated_on" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A4146366605714424239" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1356991957317993551" attribute="child_descriptor" column="child_descriptor" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3326429353482110835" attribute="parent_descriptor" column="parent_descriptor" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
