<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1702472966117">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/ci_rel.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A2357727751288073085" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2100936226447889478" attribute="sys_created_by" column="sys_created_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4862717685514768067" attribute="sys_updated_on" column="sys_updated_on" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A4213138053107089781" attribute="type" column="type" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1001895671688121729" attribute="child" column="child" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4620635988326252074" attribute="parent" column="parent" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd HH:mm:ss"/>
</Discovery>
