<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1702472171857">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/ci.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A1798184925873799840" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7944509076952297655" attribute="sys_class_name" column="sys_class_name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5261109315517726093" attribute="sys_updated_on" column="sys_updated_on" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A1907637944668779210" attribute="sys_created_by" column="sys_created_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5662301854322394076" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7657959576109815724" attribute="comments" column="comments" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8699975398045757067" attribute="operational_status" column="operational_status" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A614836280900405207" attribute="classification" column="classification" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5510432369000280442" attribute="install_date" column="install_date" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A4581180986893289334" attribute="owned_by" column="owned_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6247642771253567392" attribute="managed_by" column="managed_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3002047298725190314" attribute="cost_center" column="cost_center" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3809561135318606863" attribute="company" column="company" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5149562979364199097" attribute="location" column="location" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4987883691708114972" attribute="assignment_group" column="assignment_group" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8526005183382465610" attribute="managed_by_group" column="managed_by_group" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1704897370324_402" column="used_for" attribute="used_for"/>
		<Attribute name="1704897639412_403" column="sys_created_on" attribute="sys_created_on" type="Date"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd HH:mm:ss"/>
	<Actions>
		<Action name="U1715776915825" action="uniqueness" oldname="sys_id"/>
		<Action name="U1702472395620" action="add" attribute="PRETTYCLASSNAME" newvalue="{dataset.sys_class_name.get().substring(8).replace(&apos;_&apos;,&apos; &apos;,&apos;g&apos;)}"/>
		<Action name="U1702472460164" action="default" attribute="PRETTYCLASSNAME" newvalue="CI"/>
		<Action name="U1704898141051" action="replace" attribute="operational_status" oldvalue="1" newvalue="Operational"/>
		<Action name="U1704898141052" action="replace" attribute="operational_status" oldvalue="2" newvalue="Non-Operational"/>
		<Action name="U1704898141053" action="replace" attribute="operational_status" oldvalue="3" newvalue="Repair in Progress"/>
		<Action name="U1704898141054" action="replace" attribute="operational_status" oldvalue="4" newvalue="DR Standby"/>
		<Action name="U1704898141055" action="replace" attribute="operational_status" oldvalue="5" newvalue="Ready"/>
		<Action name="U1704898141056" action="replace" attribute="operational_status" oldvalue="6" newvalue="Retired"/>
		<Action name="U1704898141057" action="replace" attribute="operational_status" oldvalue="7" newvalue="Pipeline"/>
		<Action name="U1704898141058" action="replace" attribute="operational_status" oldvalue="8" newvalue="Catalog"/>
	</Actions>
</Discovery>
