<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1712311861921">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/idamapping.csv" type="CSV" separator="," textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A4885123603858654044" attribute="cmdbcicode" column="cmdbcicode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7339490461590336590" attribute="applicationcode" column="applicationcode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3691559997767202010" attribute="repositorycode" column="repositorycode" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
