<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1714407672082">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/roles.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A8411296424547333601" attribute="includes_roles" column="includes_roles" type="String" multivalued="true" persistent="false"/>
		<Attribute name="A6970310624793748607" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6324435109175572364" attribute="sys_name" column="sys_name" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
