<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1537453630360_UQWqfoMEYlAhOTf03z8sug">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/usersroles.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A3489922297001304351" attribute="included_in_role_instance" column="included_in_role_instance" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2342113451514777295" attribute="inh_count" column="inh_count" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8090761525117463577" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A882089868374821181" attribute="inh_map" column="inh_map" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3060337943884047224" attribute="included_in_role" column="included_in_role" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1634084598232904619" attribute="state" column="state" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2507110435898504363" attribute="sys_updated_on" column="sys_updated_on" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4825956172953415277" attribute="sys_mod_count" column="sys_mod_count" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A5026598637005867375" attribute="sys_created_on" column="sys_created_on" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4062904631544405298" attribute="sys_updated_by" column="sys_updated_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5911373285497908595" attribute="sys_created_by" column="sys_created_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5293182308056510130" attribute="sys_tags" column="sys_tags" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7211927634488697118" attribute="inherited" column="inherited" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="1704899868657_431" column="user_value" attribute="user_value"/>
		<Attribute name="1704899868670_432" column="role_value" attribute="role_value"/>
		<Attribute name="1704899868683_433" column="granted_by_value" attribute="granted_by_value"/>
	</Attributes>
	<Checks>
	</Checks>
</Discovery>
