<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1537451755864_UQWqfoMEYlAhOTf03z8sug">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/roles.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A9064454941563605888" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7985264500858903624" attribute="sys_policy" column="sys_policy" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1354379569829355314" attribute="requires_subscription" column="requires_subscription" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A7518897689640846476" attribute="includes_roles" column="includes_roles" type="String" multivalued="true" persistent="false"/>
		<Attribute name="A5695502830654833548" attribute="sys_mod_count" column="sys_mod_count" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A5381051298285133781" attribute="sys_name" column="sys_name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4482432572021228083" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2784587831871099102" attribute="suffix" column="suffix" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4769878408083388522" attribute="assignable_by" column="assignable_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A995375098059366817" attribute="sys_update_name" column="sys_update_name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2082636987196168867" attribute="can_delegate" column="can_delegate" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2865697398483250720" attribute="scoped_admin" column="scoped_admin" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A7707070295676390469" attribute="sys_class_name" column="sys_class_name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6253915226160417881" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5603287476653287903" attribute="sys_updated_on" column="sys_updated_on" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2491471733711375925" attribute="sys_created_on" column="sys_created_on" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7328261800978383459" attribute="elevated_privilege" column="elevated_privilege" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A5797260918927082345" attribute="sys_updated_by" column="sys_updated_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2723239001400643206" attribute="sys_created_by" column="sys_created_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A646231790447394642" attribute="sys_tags" column="sys_tags" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7531592539995820960" attribute="grantable" column="grantable" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="1704899717951_427" column="sys_scope_value" attribute="sys_scope_value"/>
		<Attribute name="1704899717966_428" column="sys_package_value" attribute="sys_package_value"/>
	</Attributes>
	<Actions>
		<Action name="U1715776944802" action="uniqueness" oldname="sys_id"/>
	</Actions>
</Discovery>
