<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1537448091498_UQWqfoMEYlAhOTf03z8sug">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/users.csv" type="CSV" separator="," multiseparator="¶" textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A4140461800592082003" attribute="zip" column="zip" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A615735172242437345" attribute="email" column="email" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3277423586953668353" attribute="time_format" column="time_format" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6153080486677229305" attribute="locked_out" column="locked_out" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1894793268204128230" attribute="preferred_language" column="preferred_language" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A8115346760551967031" attribute="sys_mod_count" column="sys_mod_count" type="Number" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A551942887110807390" attribute="country" column="country" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A4604065171715392182" attribute="default_perspective" column="default_perspective" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A5895331524729092130" attribute="photo" column="photo" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3661128843057625719" attribute="schedule" column="schedule" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A8140696160342524845" attribute="password_needs_reset" column="password_needs_reset" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A3717276371660805516" attribute="sys_class_name" column="sys_class_name" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A4410626989467370396" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8088730865456418139" attribute="roles" column="roles" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7808641328740413473" attribute="source" column="source" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3999259953350143448" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6726388428266610452" attribute="active" column="active" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1973771514654802500" attribute="date_format" column="date_format" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6466166080754637106" attribute="phone" column="phone" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A129676787857440623" attribute="state" column="state" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3467603984878844767" attribute="last_login" column="last_login" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A414831990444815528" attribute="last_name" column="last_name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A466254590684357587" attribute="first_name" column="first_name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8732545524872453227" attribute="time_zone" column="time_zone" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A8734730022876275202" attribute="last_login_time" column="last_login_time" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A1561179162974055674" attribute="user_password" column="user_password" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A1226157336804462825" attribute="calendar_integration" column="calendar_integration" type="Number" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3376244791782975820" attribute="employee_number" column="employee_number" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4550288745786264973" attribute="gender" column="gender" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3513615407132321595" attribute="home_phone" column="home_phone" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A2512318291546268242" attribute="internal_integration_user" column="internal_integration_user" type="Boolean" multivalued="false" persistent="false" description="Service account"/>
		<Attribute name="A4756150345423053901" attribute="middle_name" column="middle_name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A348077283881013207" attribute="sys_domain_path" column="sys_domain_path" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A7002232013337962195" attribute="street" column="street" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3904725032116729265" attribute="user_name" column="user_name" type="String" multivalued="false" persistent="false" description="login"/>
		<Attribute name="A9048721488735632740" attribute="sys_updated_on" column="sys_updated_on" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A8226733854066532343" attribute="mobile_phone" column="mobile_phone" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3694849980289554800" attribute="ldap_server" column="ldap_server" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A1071991439085394872" attribute="notification" column="notification" type="Number" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A4355002396429627495" attribute="sys_created_on" column="sys_created_on" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A2375813554505147184" attribute="city" column="city" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A4596909228753164501" attribute="sys_updated_by" column="sys_updated_by" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6712530736499681597" attribute="introduction" column="introduction" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6735049133083608504" attribute="sys_created_by" column="sys_created_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5085305406167177336" attribute="title" column="title" type="String" multivalued="false" persistent="false" description="Job function"/>
		<Attribute name="A3066718444692684557" attribute="sys_tags" column="sys_tags" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A2036443302489974701" attribute="failed_attempts" column="failed_attempts" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A3941053934973396422" attribute="vip" column="vip" type="Boolean" multivalued="false" persistent="false" description="privileged account"/>
		<Attribute name="1704899430330_413" column="location_value" attribute="location_value"/>
		<Attribute name="1704899430365_414" column="buildingweb_service_access_only" attribute="buildingweb_service_access_only"/>
		<Attribute name="1704899430400_415" column="location_link" attribute="location_link"/>
		<Attribute name="1704899430434_416" column="cost_center_link" attribute="cost_center_link"/>
		<Attribute name="1704899430467_417" column="sys_domain_value" attribute="sys_domain_value"/>
		<Attribute name="1704899430499_418" column="manager_value" attribute="manager_value"/>
		<Attribute name="1704899430529_419" column="sys_domain_link" attribute="sys_domain_link"/>
		<Attribute name="1704899430561_420" column="company_link" attribute="company_link"/>
		<Attribute name="1704899430597_421" column="company_value" attribute="company_value"/>
		<Attribute name="1704899430630_422" column="department_value" attribute="department_value"/>
		<Attribute name="1704899430662_423" column="manager_link" attribute="manager_link"/>
		<Attribute name="1704899430695_424" column="department_link" attribute="department_link"/>
		<Attribute name="1704899430728_425" column="cost_center_value" attribute="cost_center_value"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd HH:mm:ss"/>
	<Actions>
		<Action name="U1537449243722" action="add" attribute="DISABLED" type="Boolean" newvalue="{!dataset.active.get()}"/>
		<Action name="U1537449980963" action="default" attribute="failed_attempts" newvalue="0"/>
		<Action name="U1704899056956" action="default" attribute="first_name" newvalue="unknown"/>
		<Action name="U1704899065787" action="default" attribute="last_name" newvalue="unknown"/>
	</Actions>
</Discovery>
