<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1537453246552_UQWqfoMEYlAhOTf03z8sug">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/groupsroles.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A8849480966950142241" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4146388305478428762" attribute="sys_updated_on" column="sys_updated_on" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2403132432204139239" attribute="sys_mod_count" column="sys_mod_count" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A7056405604551801228" attribute="sys_created_on" column="sys_created_on" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3809059130137233787" attribute="inherits" column="inherits" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A8805481275900380318" attribute="sys_updated_by" column="sys_updated_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3144858371374286620" attribute="sys_created_by" column="sys_created_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8168364569601768843" attribute="granted_by" column="granted_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3376371204063243727" attribute="sys_tags" column="sys_tags" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1704899312896_411" column="group_value" attribute="group_value"/>
		<Attribute name="1704899312908_412" column="role_value" attribute="role_value"/>
	</Attributes>
</Discovery>
