<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1537453530525_UQWqfoMEYlAhOTf03z8sug">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/groupsmembers.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A7403024531241580732" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5075006941698146538" attribute="sys_updated_on" column="sys_updated_on" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5901276800829837198" attribute="sys_mod_count" column="sys_mod_count" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A5920142624275911656" attribute="sys_created_on" column="sys_created_on" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7760843620466052172" attribute="sys_updated_by" column="sys_updated_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4276815955720776901" attribute="sys_created_by" column="sys_created_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1098083984036239126" attribute="sys_tags" column="sys_tags" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1704899819937_429" column="group_value" attribute="group_value"/>
		<Attribute name="1704899819946_430" column="user_value" attribute="user_value"/>
	</Attributes>
</Discovery>
