<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1537450498469_UQWqfoMEYlAhOTf03z8sug">
	<Source file="{config.projectPath}/importfiles/bw_servicenowci/groups.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true" multiseparator="¶"/>
	<Attributes hasheader="true">
		<Attribute name="A4559164451477641041" attribute="sys_id" column="sys_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3034392996879881371" attribute="active" column="active" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2986421997667595565" attribute="default_assignee" column="default_assignee" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6742887959687782113" attribute="cost_center" column="cost_center" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5910860178421053190" attribute="email" column="email" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7530722160707515186" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6004657059237069459" attribute="sys_updated_on" column="sys_updated_on" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A8089019878709461087" attribute="sys_mod_count" column="sys_mod_count" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A5079794103933579910" attribute="sys_created_on" column="sys_created_on" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A3933281907078802130" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2197563269325487957" attribute="roles" column="roles" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A977191952303429155" attribute="sys_updated_by" column="sys_updated_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5901018126512422428" attribute="exclude_manager" column="exclude_manager" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1472953868792320533" attribute="source" column="source" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1375761347661034235" attribute="sys_created_by" column="sys_created_by" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6846256304634935465" attribute="include_members" column="include_members" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A6846627230169869812" attribute="sys_tags" column="sys_tags" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7883430468210851835" attribute="type" column="type" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1704899670693_426" column="manager_value" attribute="manager_value"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd HH:mm:ss"/>
	<Actions>
		<Action name="U1537451074569" action="validscript" condition="dataset.active.get()"/>
	</Actions>
</Discovery>
