<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_matrix" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="sodmatrix" displayname="matrix" notes="">
	<ViewSort name="sort" attribute1="A1539085168900_6542"/>
	<ViewAttribute name="A1539085168900_6539" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6540" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6541" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6542" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6543" attribute="type" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6544" attribute="custom1" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6545" attribute="custom2" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6546" attribute="custom3" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6547" attribute="custom4" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6548" attribute="custom5" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6549" attribute="custom6" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6550" attribute="custom7" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6551" attribute="custom8" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1539085168900_6552" attribute="custom9" removedfromprojection="false" globalfilter="false"/>
</View>
