<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_matrixkeypair1" prefix="init_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="sodmatrix" displayname="matrixkeypair1" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="curentRiskID" displayname="curentRiskID"/>
	<ViewParam name="minimumRiskLevel" displayname="minimumRiskLevel" type="Integer"/>
	<ViewComputedAttribute name="riskrepository" type="String" expression="dataset.app1code.get() == dataset.app2code.get() ? dataset.app1code.get() : dataset.app1code.get()+&apos; &amp; &apos;+dataset.app2code.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1539085215572_6555" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1539085218327_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1539085225401_6557" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sodmatrixpair">
		<ViewJoin name="J1539085229008_6558" prefix="key1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
			<ViewAttribute name="A1539085245957_6560" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1539085247684_6561" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1539085259561_6564" prefix="app1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1539085275000_6566" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1539085275459_6567" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1539085276112_6568" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1539085268729_6565" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1539085229890_6559" prefix="key2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission2">
			<ViewAttribute name="A1539085252462_6562" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1539085253031_6563" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1539085259561_6564" prefix="app2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1539085279046_6573" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1539085279047_6574" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1539085279047_6575" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1539089080298_7812" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1539085314485_6576" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1646906569810_0" reference="minimumRiskLevel" operation="ge" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1550741240395_71966" attribute="riskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1550741241848_71967" attribute="suggestedmitigation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1550743401235_72012" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1557419711313_0" reference="curentRiskID" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1646915729211_694" attribute="controldisplayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
