<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360_matrixkeypair" displayname="matrixkeypair">
	<Definition scriptfile="/views/bw_access360/portalreports/control/sod/matrixkeypair.javascript" name="D1539085449806">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1539085449805" title="key pair 1">
			<InnerView name="bwa360_matrixkeypair1">
				<Param name="F1539085499805" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1557419830945" viewparam="curentRiskID" viewparamvalue="{param.curentRiskID.get()}"/>
				<Param name="F1646906628921" viewparam="minimumRiskLevel" viewparamvalue="{param.minimumRiskLevel.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1539085454848" type="unionview" x="589" y="201" w="300" h="50" title="key pair 2">
			<InnerView name="bwa360_matrixkeypair2">
				<Param name="F1539085512401" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1557419817308" viewparam="curentRiskID" viewparamvalue="{param.curentRiskID.get()}"/>
				<Param name="F1646906636173" viewparam="minimumRiskLevel" viewparamvalue="{param.minimumRiskLevel.get()}"/>
			</InnerView>
			<Union primary_discriminator="keypair1" secondary_discriminator="keypair2" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1539085455004" source="C1539085449805" target="C1539085454848" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
	</ViewParam>
	<ViewSort name="sort" attribute1="app1code" attribute2="key1code" attribute3="app2code" attribute4="key2code"/>
	<ViewParam name="curentRiskID" displayname="curentRiskID"/>
	<ViewParam name="minimumRiskLevel" displayname="minimumRiskLevel" type="Integer"/>
</View>
