<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360_rolesodproblemsdetails_bv" displayname="rolessodproblemsdetails bv">
	<Definition scriptfile="/views/bw_access360/portalreports/control/sod/rolessodproblemsdetails.javascript" name="D1765288387033">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1765288387031" title="SoD problems">
			<InnerView name="bwa360_rolesodproblemsdetails">
				<Param name="F1765288656040" viewparam="perm1" viewparamvalue="{param.perm1.get()}"/>
				<Param name="F1765288663579" viewparam="perm2" viewparamvalue="{param.perm2.get()}"/>
				<Param name="F1765288670153" viewparam="applicationuid" viewparamvalue="{param.applicationuid.get()}"/>
				<Param name="F1765288676872" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1765288683101" viewparam="ownedPermissionsOnly" viewparamvalue="{param.ownedPermissionsOnly.get()}"/>
				<Param name="F1765288690679" viewparam="permissionOwnerUid" viewparamvalue="{param.permissionOwnerUid.get()}"/>
				<Param name="F1765288697723" viewparam="risklevel" viewparamvalue="{param.risklevel.get()}"/>
				<Param name="F1765288706323" viewparam="roleuid" viewparamvalue="{param.roleuid}"/>
			</InnerView>
		</Component>
		<Component name="C1757604363744_2" type="joinview" x="363" y="279" w="300" h="50" title="filter on sod matrix" enable="{param.sodmatrixuid.get()!=null}">
			<Join jointype="left" key1="{dataset.controldisplayname.get()}" key2="{dataset.permission_pair_controldisplayname.get()}"/>
			<InnerView name="bwa360_rolesodproblemsmatrix">
				<Param name="F1757604520757" viewparam="uid" viewparamvalue="{param.sodmatrixuid.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1757605287597" expression="dataset.matrix_uid.get()==null" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1765288406579" source="C1765288387031" target="C1757604363744_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="sodmatrixuid" displayname="sodmatrixuid"/>
	<ViewParam name="controlcode" displayname="controlcode"/>
	<ViewParam name="risklevel" displayname="risklevel"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
	<ViewParam name="roleuid" displayname="roleuid"/>
	<ViewParam name="perm1" displayname="perm1"/>
	<ViewParam name="perm2" displayname="perm2"/>
	<ViewParam name="permissionOwnerUid" displayname="permissionOwnerUid"/>
	<ViewParam name="ownedPermissionsOnly" displayname="ownedPermissionsOnly"/>
</View>
