<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360_rolesodproblemspareto" displayname="rolesodproblemspareto">
	<Definition scriptfile="/views/bw_access360/portalreports/control/sod/rolesodproblemspareto.javascript" name="D1646995330538">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1646995330537" title="get role problems">
			<InnerView name="bwa360_rolessodproblems1">
				<Param name="F1646995485798" viewparam="applicationuid" viewparamvalue="{param.applicationuid}"/>
				<Param name="F1646995495150" viewparam="role_uid" viewparamvalue="{param.role_uid}"/>
				<Param name="F1646995502065" viewparam="minimumRiskLevel" viewparamvalue="{param.minimumRiskLevel.get()}"/>
				<Param name="F1758023446838" viewparam="ownedPermissionsOnly" viewparamvalue="{param.ownedPermissionsOnly.get()}"/>
				<Param name="F1758023452575" viewparam="permissionOwnerUid" viewparamvalue="{param.permissionOwnerUid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1646995369911" type="scriptview" x="193" y="182" w="300" h="50" title="running sum">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1646995561180" attribute="nbroles_runningsum" type="Number" multivalued="false"/>
				<Attribute name="A1646997331866" attribute="nbroles_grandtotal" type="Number" multivalued="false"/>
				<Attribute name="A1647000674332" attribute="nbroles_runningpercent" type="Number" multivalued="false"/>
			</Attributes>
			<ViewComputedAttribute name="color" displayname="color" type="String" expression="dataset.nbroles_runningpercent.get()&lt;80?&quot;#B93D3D&quot;:&quot;#D2771D&quot;"/>
			<ViewComputedAttribute name="description" displayname="description" type="String" expression="&apos;&apos;+dataset.nbroles.get()+&apos; (&apos;+param.runningpercentlabel.get()+&apos;:&apos;+dataset.nbroles_runningpercent.get()+&apos;%)&apos;"/>
		</Component>
		<Component name="N1647002005665" type="note" x="405" y="46" w="300" h="50" title="PARETO ANALYSIS"/>
		<Component name="C1757604363744_2" type="joinview" x="380" y="272" w="300" h="50" title="filter on sod matrix" enable="{param.sodmatrixuid.get()!=null}">
			<Join jointype="left" key1="{dataset.controldisplayname.get()}" key2="{dataset.permission_pair_controldisplayname.get()}"/>
			<InnerView name="identitysodproblemsmatrix">
				<Param name="F1757604520757" viewparam="uid" viewparamvalue="{param.sodmatrixuid.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1757605287597" expression="dataset.matrix_uid.get()==null" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1757941338311" source="C1646995330537" target="C1757604363744_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1757941338626" source="C1757604363744_2" target="C1646995369911" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="role_uid" displayname="role_uid" type="String"/>
	<ViewParam name="applicationuid" displayname="applicationuid" type="String"/>
	<ViewParam name="minimumRiskLevel" displayname="minimumRiskLevel" type="Integer">
		<Value name="V1647001457118_1" data="2"/>
	</ViewParam>
	<ViewParam name="runningpercentlabel" displayname="runningpercentlabel" type="String"/>
	<ViewParam name="sodmatrixuid" displayname="sodmatrixuid" type="String"/>
	<ViewParam name="permissionOwnerUid" displayname="permissionOwnerUid" type="String"/>
	<ViewParam name="ownedPermissionsOnly" displayname="ownedPermissionsOnly"/>
</View>
