<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_rolessodproblems1" prefix="roles_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="rolessodproblems1" notes="" begindate="" enddate="">
	<ViewParam name="role_uid" displayname="role_uid"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
	<ViewParam name="minimumRiskLevel" displayname="minimumRiskLevel" type="Integer"/>
	<ViewParam name="ownedPermissionsOnly" displayname="ownedPermissionsOnly" type="Boolean" defaultvalue="false"/>
	<ViewParam name="permissionOwnerUid" displayname="permissionOwnerUid" type="String"/>
	<ViewSort name="sort" attribute1="1557933352543_1553" direction1="DESC"/>
	<ViewJoin name="J1557921901923_1367" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1539108778259_10442" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1557921929472_1371" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108787364_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="6"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1557921929473_1372" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1646910486496_0" reference="minimumRiskLevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1646916282231_809" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1646921782159_934" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1539108811311_10445" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewAttribute name="1557921939428_1383" attribute="listnumber" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108819415_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1539108846816_10452" prefix="key1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1539108850790_10453" prefix="app1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1557921939428_1384" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1557921939428_1385" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1557921939428_1386" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1557921939428_1387" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1557921939428_1388" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1557921939428_1389" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1539108829476_10448" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewAttribute name="1557921976196_1400" attribute="listnumber" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108819415_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="2"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1539108846816_10452" prefix="key2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1539108850790_10453" prefix="app2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1557921976198_1401" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1557921976199_1402" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1557921976199_1403" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1557921976199_1404" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1557921976199_1405" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1557921976199_1406" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1557922082225_1424" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1557922499207_0" reference="role_uid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1557933352543_1553" attribute="recorduid" alias="nbroles" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1557922082212_1421" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1432823799596_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Role"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1646734821727_1658" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1646734830083_1659" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1646734832969_0" reference="applicationuid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1758018759171_545" prefix="permissionmanager" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.ownedPermissionsOnly.get()" join="managers">
		<ViewAttribute name="A1758018774231_546" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1758018776082_0" reference="permissionOwnerUid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
