<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcontrol_allavailablecontrols" displayname="All available controls in project">
	<Definition scriptfile="/views/bw_portaluar_base/webportal/controls/allavailablecontrols.javascript" name="D1589904581730">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1589904581730" title="Check project files">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1589909887870" attribute="controlcode" type="String" multivalued="false"/>
				<Attribute name="A1589909893321" attribute="displayname" type="String" multivalued="false"/>
				<Attribute name="A1589909896914" attribute="filename" type="String" multivalued="false"/>
				<Attribute name="A1589966701298" attribute="controlid" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
</View>
