<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcontrol_availablenewcontrols" displayname="Available new controls">
	<Definition scriptfile="/views/bw_portaluar_base/webportal/controls/availablenewcontrols.javascript" name="D1589965441345">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1589965441344" title="Get all controls from ledger">
			<InnerView name="bwcontrol_allexecutedcontrols"/>
		</Component>
		<Component name="C1589965455141" type="joinview" x="829" y="271" w="300" h="50" title="get available">
			<InnerView name="bwcontrol_allavailablecontrols" prefix="new_"/>
			<Join jointype="right" key1="{dataset.controlcode.get()}" key2="{dataset.new_controlcode.get()}"/>
			<FilterList>
				<Filter name="F1589970634493" expression="!dataset.isEmpty(&apos;controlcode&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1589965455213" source="C1589965441344" target="C1589965455141" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
