<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_controlexecutioncurrentts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="controlexecutioncurrentts">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1589900509551_1636" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1637" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1638" attribute="importdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1639" attribute="importday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1640" attribute="commitdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1641" attribute="commitday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1643" attribute="portal" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1644" attribute="reference" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1645" attribute="productversion" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1646" attribute="configuration" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1647" attribute="optimizedrecon" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1648" attribute="multithread" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1649" attribute="projectpath" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1650" attribute="osname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1651" attribute="osversion" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1652" attribute="javavendor" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1653" attribute="javaversion" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1654" attribute="maxmemoryinmb" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1655" attribute="availablecpus" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1656" attribute="usedcpus" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1657" attribute="databasetype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1658" attribute="databaseversion" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1659" attribute="databaseurl" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1660" attribute="driverversion" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1661" attribute="computername" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589900509551_1662" attribute="arguments" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1589900515724_1664" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1538731267787_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="C"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
