<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_ongoingexecutions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="Ongoing control executions">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1589968495896_554" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1589968506303_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="CONTROL_EXECUTION_ONDEMAND"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1589968532527_560" attribute="ticketopen" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1589969816028_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1589968536458_561" attribute="custom1" alias="controlid" displayname="controlid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1589968724569_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1589968537247_562" attribute="custom2" alias="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1589969241445_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
