<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_computegroupmemberslatestsstatus" displayname="compute group members latests status">
	<Definition scriptfile="/views/bw_iasreview/finalize/computerightsreviewstatus.javascript" name="D1698065251376">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1698065251376" title="groups with review status">
			<InnerView name="bwa_groupsremediationstatus_inner">
				<Param name="F1698242555747" viewparam="accountuid" viewparamvalue="{param.accountuid}"/>
				<Param name="F1698242581311" viewparam="campaignid" viewparamvalue="{param.campaignid}"/>
				<Param name="F1698242593817" viewparam="groupuid" viewparamvalue="{param.groupuid}"/>
				<Param name="F1698242603846" viewparam="workflowcampaignid" viewparamvalue="{param.workflowcampaignid}"/>
			</InnerView>
			<ViewComputedAttribute name="setvalue" displayname="setvalue" type="String" expression="1"/>
			<FilterList>
				<Filter name="F1698242642421" expression="dataset.key.get()" type="Deduplicate"/>
			</FilterList>
			<ExcludeList>
				<Exclude name="key"/>
				<Exclude name="groupuid"/>
				<Exclude name="accountuid"/>
				<Exclude name="actiondate"/>
			</ExcludeList>
		</Component>
		<Component name="N1666082653157_1" type="note" x="425" y="49" w="432" h="219" title="identifies latest review status for groups by crawling all the review tickets"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewParam name="workflowcampaignid" displayname="workflow campaignid" type="String"/>
	<ViewParam name="groupuid" displayname="group uid" type="String"/>
	<ViewParam name="accountuid" displayname="accountuid" type="String"/>
	<ViewSort name="sort" attribute1="recorduid"/>
</View>
