<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_computeaccountslatestsstatus" displayname="compute accounts latest review status">
	<Definition scriptfile="views/bw_iasreview/finalize/accountslatestsremediationstatus.javascript" name="D1666082574425">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1666082574425" title="accounts with review status">
			<InnerView name="bwa_accountsremediationstatus_inner">
				<Param name="F1666091730886" viewparam="campaignid" viewparamvalue="{param.campaignid}"/>
				<Param name="F1666093432701" viewparam="accountuid" viewparamvalue="{param.accountuid}"/>
				<Param name="F1666796664583" viewparam="workflowcampaignid" viewparamvalue="{param.workflowcampaignid}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1666082590722" expression="dataset.uid.get()" type="Deduplicate"/>
			</FilterList>
			<ExcludeList>
			</ExcludeList>
			<ViewComputedAttribute name="setvalue" displayname="setvalue" type="String" expression="1"/>
		</Component>
		<Component name="N1666082653157" type="note" x="413" y="42" w="432" h="219" title="identifies latest review status for accounts by crawling all the review tickets"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaignid" type="String">
	</ViewParam>
	<ViewParam name="accountuid" displayname="account uid" type="String">
		<Value name="V1672998435906_1" data="ID0000263_1672852949276_805253"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewParam name="workflowcampaignid" displayname="workflow campaignid" type="String"/>
</View>
