<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_computeroleslatestsstatus" displayname="compute roles latests status">
	<Definition scriptfile="/views/bw_iasreview/finalize/computerightsreviewstatus.javascript" name="D1698065251376">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1698065251376" title="groups with review status">
			<InnerView name="bwa_rolesremediationstatus_inner">
				<Param name="F1698242581311" viewparam="campaignid" viewparamvalue="{param.campaignid}"/>
			</InnerView>
			<ViewComputedAttribute name="setvalue" displayname="setvalue" type="String" expression="1"/>
			<FilterList>
				<Filter name="F1698242642421" expression="dataset.key.get()" type="Deduplicate"/>
			</FilterList>
			<ExcludeList>
				<Exclude name="key"/>
				<Exclude name="actiondate"/>
			</ExcludeList>
		</Component>
	</Definition>
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewSort name="sort" attribute1="recorduid"/>
</View>
