<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_computerightsreviewstatus" displayname="computerightsreviewstatus">
	<Definition scriptfile="/views/bw_iasreview/finalize/computerightsreviewstatus.javascript" name="D1666096122824">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1666096122824" title="get rights review status">
			<InnerView name="bwa_computerightsreviewstatus_inner">
				<Param name="F1666096308163" viewparam="accountuid" viewparamvalue="{param.accountuid}"/>
				<Param name="F1666096315742" viewparam="campaignid" viewparamvalue="{param.campaignid}"/>
				<Param name="F1666096327100" viewparam="perimeteruid" viewparamvalue="{param.perimeteruid}"/>
				<Param name="F1666096335914" viewparam="permissionuid" viewparamvalue="{param.permissionuid}"/>
				<Param name="F1666796972444" viewparam="workflowcampaignid" viewparamvalue="{param.workflowcampaignid}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1666096149288" expression="dataset.key.get()" type="Deduplicate"/>
			</FilterList>
			<ExcludeList>
				<Exclude name="key"/>
				<Exclude name="perimeteruid"/>
				<Exclude name="accountuid"/>
				<Exclude name="actiondate"/>
				<Exclude name="permissionuid"/>
			</ExcludeList>
			<ViewComputedAttribute name="setvalue" displayname="setvalue" type="String" expression="1"/>
		</Component>
	</Definition>
	<ViewParam name="campaignid" displayname="campaignid"/>
	<ViewParam name="perimeteruid" displayname="perimeteruid"/>
	<ViewParam name="accountuid" displayname="accountuid"/>
	<ViewParam name="permissionuid" displayname="permissionuid"/>
	<ViewSort name="sort" attribute1="recorduid"/>
	<ViewParam name="workflowcampaignid" displayname="workflow campaignid"/>
</View>
