<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_rolesremediationstatus_inner" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="groups remediation status" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.perm_uid.get() + &quot;$$&quot; + dataset.role_uid.get()"/>
	<ViewSort name="sort" attribute1="1698242173830_1066"/>
	<ViewAttribute name="1698242173830_1065" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1698242173830_1066" attribute="actiondate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1698242173830_1067" attribute="status" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1666109275890_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ok"/>
			<Value name="1" data="revoke"/>
			<Value name="2" data="update"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1666091654387_426" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1666091657761_427" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1698242336939_1078" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1698242354845_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1765205403318_668" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rawPermLinks">
		<ViewJoin name="J1765205413271_669" prefix="role_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
			<ViewAttribute name="A1765205617149_680" attribute="uid" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1765205603720_679" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="1765205620863_682" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
