<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountsremediationstatus_inner" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accounts remediation status" notes="">
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewParam name="accountuid" displayname="account uid" type="String">
		<Value name="0" data="ADEPIG98_1655993771843_14057"/>
		<Value name="1" data="ADECOR67_1655993771928_14180"/>
	</ViewParam>
	<ViewParam name="workflowcampaignid" displayname="workflow campaignid" type="String"/>
	<ViewSort name="sort" attribute1="A1666082704369_636" direction1="DESC"/>
	<ViewJoin name="J1666078290814_400" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="A1666081277054_566" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666082704369_636" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1666091654387_426" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;campaignid&apos;)" join="ticketaction">
			<ViewJoin name="J1666091657761_427" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="A1666091662313_428" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1666091672840_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1666109319354_943" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1666109275890_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="revoke"/>
				<Value name="2" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1666188331728_408" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666188332323_409" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666188522491_433" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1666091654387_426" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;workflowcampaignid&apos;)" join="ticketaction">
			<ViewJoin name="J1666091657761_427" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewJoin name="J1666796581678_565" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
					<ViewAttribute name="1666796586452_567" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1666091672840_0" reference="workflowcampaignid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1666092654960_471" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666093405229_0" reference="accountuid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
</View>
