<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_groupswithmarkedlatestreview" prefix="accountgrouplink" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="accountgroup" displayname="groups with marked latest review" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaignid" type="String">
		<Value name="0" data="102"/>
	</ViewParam>
	<ViewParam name="workflowcampaignid" displayname="workflow campaignid" type="String"/>
	<ViewParam name="groupuid" displayname="group uid" type="String"/>
	<ViewParam name="accountuid" displayname="accountuid"/>
	<ViewComputedAttribute name="resetvalue" displayname="resetvalue" type="String" expression="0"/>
	<ViewSort name="sort" attribute1="1698241301284_1001"/>
	<ViewJoin name="J1698241289340_997" prefix="ticket3" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1698241301284_1001" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1698241301285_1002" attribute="custom19" alias="lateststatus" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666092037367_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="1"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1698241301289_1003" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666109275890_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="revoke"/>
				<Value name="2" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1698241606388_1024" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewJoin name="J1698241524437_1013" prefix="ticket2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;workflowcampaignid&apos;)" join="ticketreview">
		<ViewAttribute name="1698241540416_1015" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1698322726829_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="revoke"/>
				<Value name="2" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1666091654387_426" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1666091657761_427" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewJoin name="J1666796830337_591" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
					<ViewAttribute name="1698241561256_1020" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1698322712547_0" reference="workflowcampaignid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1698241437590_1008" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;groupuid&apos;)" join="group">
		<ViewAttribute name="A1698241454274_1010" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1698322752845_0" reference="groupuid" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1698241317090_1004" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;accountuid&apos;)" join="account">
		<ViewAttribute name="A1698241328699_1005" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1698322767313_0" reference="accountuid" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1698323064082_34188" prefix="ticket1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;campaignid&apos;)" join="ticketreview">
		<ViewAttribute name="A1698323146435_34191" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1698323218385_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="revoke"/>
				<Value name="2" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1698323260164_34196" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1698323283506_34198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="A1698323295066_34199" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1698323303135_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
