<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_rightswithmarkedlatestreview" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="right" displayname="rightswithmarkedlatestreview" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaignid"/>
	<ViewParam name="perimeteruid" displayname="perimeteruid"/>
	<ViewParam name="accountuid" displayname="accountuid"/>
	<ViewParam name="permissionuid" displayname="permissionuid"/>
	<ViewParam name="workflowcampaignid" displayname="workflow campaignid"/>
	<ViewComputedAttribute name="resetvalue" displayname="resetvalue" type="String" expression="0"/>
	<ViewSort name="sort" attribute1="1666096550119_1219"/>
	<ViewJoin name="J1666096500418_1210" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;campaignid&apos;)" join="ticketreview">
		<ViewJoin name="J1666091654387_426" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1666091657761_427" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1666096506316_1214" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1666091672840_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1666109273510_936" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666109275890_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="revoke"/>
				<Value name="2" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1666096528843_1215" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1666096550119_1219" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666096550115_1218" attribute="custom19" alias="lateststatus" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666092037367_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="1"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1666109298250_939" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666109275890_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="revoke"/>
				<Value name="2" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1666096567537_1220" attribute="perimeteruid" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;perimeteruid&apos;)">
		<ViewAttributeFilter name="F1666096627363_0" reference="perimeteruid" operation="in" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1666096634864_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1666096569832_1221" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;accountuid&apos;)" join="account">
		<ViewAttribute name="A1666096577902_1223" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666096582523_0" reference="accountuid" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1666096573028_1222" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;permissionuid&apos;)" join="directpermission">
		<ViewAttribute name="A1666096579882_1224" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666096589114_0" reference="permissionuid" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1666096500418_1210" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;workflowcampaignid&apos;)" join="ticketreview">
		<ViewJoin name="J1666091654387_426" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1666091657761_427" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewJoin name="J1666796830337_591" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
					<ViewAttribute name="1666796834980_593" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1666091672840_0" reference="workflowcampaignid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1666796817854_590" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666109275890_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="revoke"/>
				<Value name="2" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
