<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_roleswithmarkedlatestreview" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="rawpermlink" displayname="groups with marked latest review" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewComputedAttribute name="resetvalue" displayname="resetvalue" type="String" expression="0"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1765204462816_616" prefix="ticket3" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1765204476640_620" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1765204476640_621" attribute="custom19" alias="lateststatus" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666092037367_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="1"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1765204476640_622" attribute="status" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666109275890_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="revoke"/>
				<Value name="2" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1698323260164_34196" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1698323283506_34198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1765204610269_626" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1698323303135_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
