<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_domaindetails" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="ad_domaindetails">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="adtreecode" displayname="adtreecode" type="String" expression="dataset.code.get() + &quot;_ADTree&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1376492485593_219" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492487808_220" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1376896846454_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1376492489603_221" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492491351_222" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492493365_223" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492495019_224" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492497423_225" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492499108_226" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1376493607269_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1376492502525_227" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492506286_228" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
