<?xml version="1.0" encoding="UTF-8"?>
<View name="id_jobs" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="id_jobs" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1456762804978_478" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1456762808791_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1456762815808_480" prefix="job_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewAttribute name="A1456762828380_481" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1456762828380_482" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1456762828381_483" attribute="jobtitlerecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1456762828381_484" attribute="jobtitleuid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1456762828381_485" attribute="jobtitlecode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1456762828381_486" attribute="jobtitledisplayname" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1456762830184_487" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="A1456762838440_488" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_489" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_490" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_491" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_492" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_493" attribute="organisationtyperecorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_494" attribute="organisationtypeuid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_495" attribute="organisationtypecode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_496" attribute="organisationtypedisplayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_497" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456762838440_498" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
