<?xml version="1.0" encoding="UTF-8"?>
<View name="rm_allpermreview" prefix="perm_" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="perm review ticket" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="comment_date" type="Date" expression="Date.fromLDAPString(dataset.comment_date_LDAP.get())"/>
	<ViewSort name="sort" attribute1="A1546594582111_2060"/>
	<ViewAttribute name="A1546464173390_1180" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1546464192798_1181" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="A1546595751524_2091" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1549451003181_3489" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1549451014360_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="RM_PERM_REVIEW"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1549452324273_4761" attribute="custom1" alias="author_fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1549452329582_4762" attribute="custom2" alias="comment_date_LDAP" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1546594579569_2059" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546594582111_2060" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1546594668429_2065" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1546594725742_2085" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1549446681336_423" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1546595051631_2088" prefix="perm_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
		<ViewAttribute name="A1546595056345_2089" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
