<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_dparentgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="direct parent groups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CN_G_PRODGRP_BAL_1542839979306_48636"/>
	</ViewParam>
	<ViewComputedAttribute name="type" type="String" expression="dataset.isEmpty(&apos;code&apos;)?&apos;&apos;: dataset.code.get().match(config.bw_rm_group_orga)!=null ? &apos;orga&apos;: dataset.code.get().match(config.bw_rm_group_perm)!=null ? &apos;perm&apos; : dataset.code.get().match(config.bw_rm_group_hist)!=null?&apos;hist&apos;: &apos;&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1552320633096_422" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentgroup">
		<ViewAttribute name="A1552320648184_423" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1552320650502_424" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1552323776935_467" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1552323734157_464" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1552323741567_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
