<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_permbyuid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permbyuid" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="type" type="String" expression="dataset.isEmpty(&apos;code&apos;)?&apos;&apos;: dataset.code.get().match(config.bw_rm_group_orga)!=null ? &apos;orga&apos;: dataset.code.get().match(config.bw_rm_group_perm)!=null ? &apos;perm&apos; : dataset.code.get().match(config.bw_rm_group_hist)!=null?&apos;hist&apos;: &apos;&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1551264219289_990" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1551264236449_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1551264221538_991" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1553175336000_823" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
