<?xml version="1.0" encoding="UTF-8"?>
<View name="rm_perm_review_ticket" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="perm review ticket" notes="" begindate="" enddate="">
	<ViewParam name="permissionuid" displayname="permissionuid">
		<Value name="0" data="WEGR_1548452330803_367264"/>
	</ViewParam>
	<ViewParam name="ticketuid" displayname="ticketuid"/>
	<ViewComputedAttribute name="date" type="Date" expression="Date.fromLDAPString(dataset.endate.get())"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1546464173390_1180" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1546464271559_0" reference="permissionuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1546464192798_1181" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="A1546464198565_1182" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1546528651845_0" reference="ticketuid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1546525055602_993" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1549452991103_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="RM_PERM_REVIEW"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1546525082541_994" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1549453001281_4822" attribute="custom1" alias="actor_fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1549453003574_4823" attribute="custom2" alias="endate" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1546594668429_2065" prefix="app_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1546594674375_2066" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1546594676515_2067" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
