<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="revokeaccesspermReminder" displayname="revokeaccesspermReminder">
	<Mail sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" recipientview="br_identity" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" subject="[Reminder] Access revocation request for one or several shared folder - {dataset.fullname.get()} - Action required" body="{image.header}&#xA;&lt;pre&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&#xA;&#xA;Hello,&#xA;&#xA;You receive this message because you have been identified as responsible for this revocation request&#xA;for one or several shared folder(s) by one of your colleagues {task.processCreatorFullname.get()}.&#xA;&#xA;&#xA;&lt;b&gt; You have to approve this request only if it is well justified &lt;/ B&gt;&#xA;&#xA;&lt;hr /&gt;&#xA;To review this request for which you are responsible, please click on the following link:&#xA;&#xA;&lt;b&gt; &lt;a href=&quot;{task.url.get()}&quot;&gt;Revoke access permission &lt;/a&gt; &lt;/ b&gt;&#xA;&#xA;&lt;hr /&gt;&#xA;&#xA;Best regards,&#xA;&lt;I&gt; The IT security team &lt;/ i&gt;&#xA;&#xA;&lt;/font&gt;&lt;/pre&gt;&#xA;{image.footer}">
		<Embeddeds>
			<Embedded name="I1434561975856" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
			<Embedded name="I1434561988523" embeddedimage="footer" embeddedfile="/reports/icons/48/sharedfolder.png"/>
		</Embeddeds>
		<Attachments>
		</Attachments>
	</Mail>
</NotifyRule>
