<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwsod_identitysodproblemaccountlist_bv" displayname="identitysodproblemaccountlist_bv">
	<Definition scriptfile="/views/bw_sodanalysis/identityaffectedaccount/identitysodproblemaccountlist.javascript" name="D1757687728778">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1757687728777" title="Dedup">
			<InnerView name="bwsod_identitysodproblemaccountlist">
				<Param name="F1757687779341" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1757687787089" viewparam="identityuid" viewparamvalue="{param.identityuid}"/>
				<Param name="F1757687791669" viewparam="controltagtype" viewparamvalue="{param.controltagtype.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1757687750247" expression="dataset._key.get()" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="identityuid" displayname="identityuid" type="String"/>
	<ViewParam name="controlcode" displayname="controlcode" type="String"/>
	<ViewParam name="controltagtype" displayname="controltagtype" type="String" defaultvalue="SoD between activities"/>
</View>
