<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_identitysodproblemaccountlist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitysodproblemtransactionrootcause" notes="" begindate="" enddate="">
	<ViewParam name="identityuid" displayname="identity uid" type="String">
		<Value name="0" data="ID0000038_1726079085706_208"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="control code" type="String">
		<Value name="0" data="R002_GLR03"/>
	</ViewParam>
	<ViewParam name="controltagtype" displayname="controltagtype" type="String" defaultvalue="SoD between activities">
		<Value name="0" data="SoD between permissions"/>
	</ViewParam>
	<ViewComputedAttribute name="_key" displayname="_key" type="String" expression="dataset.accountuid.get()+&quot;&amp;&amp;&quot;+dataset.repositoryuid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1558420592880_408" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1558420597315_0" reference="identityuid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1558420616668_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1558420622544_411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1558420628411_412" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1558420676677_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1558420629484_413" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1558420630595_414" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1558420748468_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1558420766443_425" prefix="activity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="A1558420781812_426" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
				<ViewJoin name="J1644928040250_543" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.controltagtype.get()==&quot;SoD between activities&quot;" join="activitypermission">
					<ViewJoin name="J1644928048041_544" prefix="transaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
						<ViewAttribute name="A1644928220977_560" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
						<ViewJoin name="J1757685160934_1094" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
							<ViewJoin name="J1757685168397_1095" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
								<ViewAttribute name="1757685176500_1098" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
									<ViewAttributeFilter name="F1558420597315_0" reference="identityuid" operation="in" ignoreifempty="false"/>
								</ViewAttribute>
							</ViewJoin>
							<ViewJoin name="J1757685194678_1099" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
								<ViewAttribute name="A1757685202250_1101" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="A1757685202862_1102" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="A1757685203481_1103" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							</ViewJoin>
							<ViewAttribute name="A1757685224532_1107" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1757685227048_1108" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1757685228565_1109" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1757685232040_1110" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
					</ViewJoin>
				</ViewJoin>
				<ViewJoin name="J1757685160934_1094" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.controltagtype.get()==&quot;SoD between permissions&quot;" join="accountright">
					<ViewJoin name="J1757685168397_1095" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
						<ViewAttribute name="1757685291055_1124" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1558420597315_0" reference="identityuid" operation="in" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewJoin name="J1757685194678_1099" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewAttribute name="1757685291056_1125" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1757685291056_1126" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1757685291056_1127" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1757685291056_1128" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1757685291056_1129" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1757685291056_1130" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1757685291056_1131" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
