<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissionoverallocations" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity over allocations" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1523029330779_1208" direction1="DESC" attribute2="A1523029330779_1205" attribute3="A1586081287394_1565"/>
	<ViewAttribute name="A1523029277785_1195" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1523029293777_1197" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1523029300393_1198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1523029330779_1201" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1202" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1537200035150_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1523029330779_1204" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1205" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1206" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1207" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1208" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1523029330779_1209" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1210" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1211" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1212" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1213" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1214" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1215" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1216" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1217" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1218" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1219" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1220" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1221" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1222" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1223" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523029330779_1224" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537342048288_2290" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1537342051144_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="5"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1537200071084_4808" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1537200082021_4809" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="A1537200107110_4811" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1586081245891_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1586081285010_1564" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586081287394_1565" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586081288320_1566" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586081293489_1567" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586081294574_1568" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
