<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissiontheoreticalrightsfororganisation" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity theoretical rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="organisationuid" displayname="organisationuid"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1537201212395_5069" attribute2="A1586079719733_1461"/>
	<ViewJoin name="J1537201210481_5068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="theoricalright">
		<ViewAttribute name="A1537201212395_5069" attribute="role" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1537201237088_5072" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1537201247286_5083" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1586079753195_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1537201259112_5086" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1586079717382_1460" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586079719733_1461" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586079720717_1462" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586079726770_1464" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586079861450_1481" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1586081851076_1613" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1585297426644_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1585297429764_1" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587885633674_845" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="uporganisation">
		<ViewAttribute name="1587913272576_1490" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1587885643134_0" reference="organisationuid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1587885683865_848" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="organisation">
		<ViewAttribute name="1587913272582_1491" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1587885643134_0" reference="organisationuid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
