<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="pam_features" description="pam" include="true">
	<Feature name="pam_scopes"/>
	<Feature name="pam_identification"/>
	<Feature name="pam_analytics"/>
	<Feature name="pam_pgm_home">
		<FeatureSet name="I1613743103514"/>
	</Feature>
	<Feature name="pam_ciso_home">
		<FeatureSet name="I1618997354687"/>
	</Feature>
	<Feature name="pam_risk_dashboard">
		<FeatureSet name="I1618997354687"/>
		<FeatureSet name="I1613743103514"/>
	</Feature>
	<Feature name="pam_pgm_risk_dashboard">
		<FeatureSet name="I1618997354687"/>
		<FeatureSet name="I1613743103514"/>
	</Feature>
	<Feature name="pam_quality_dashboard">
		<FeatureSet name="I1618997354687"/>
		<FeatureSet name="I1613743103514"/>
	</Feature>
	<Feature name="pam_admin_home">
		<FeatureSet name="I1613743103514"/>
	</Feature>
	<Feature name="pam_casafe_search">
		<FeatureSet name="I1613743103514"/>
		<FeatureSet name="I1618997354687"/>
		<FeatureSet name="I1688143889890"/>
		<FeatureSet name="I1670491103414"/>
	</Feature>
	<Feature name="pam_cavault_search">
		<FeatureSet name="I1613743103514"/>
		<FeatureSet name="I1618997354687"/>
		<FeatureSet name="I1670491103414"/>
	</Feature>
	<Feature name="pam_casecrets_search">
		<FeatureSet name="I1613743103514"/>
		<FeatureSet name="I1618997354687"/>
		<FeatureSet name="I1688143889890"/>
		<FeatureSet name="I1670491103414"/>
	</Feature>
	<Feature name="pam_documentation">
		<FeatureSet name="I1613743103514"/>
		<FeatureSet name="I1618997354687"/>
		<FeatureSet name="I1670491103414"/>
	</Feature>
	<Feature name="pam_pgm_analytics">
		<FeatureSet name="I1613743103514"/>
	</Feature>
	<Feature name="pamnotification_canselfsubscribe" description="defines if a safe owner can self subscribe to an email report notification">
		<FeatureSet name="I1661499477545"/>
	</Feature>
	<Feature name="pamnotification_canselfdownload" description="defines if a safe owner can self download a report from the webportal">
		<FeatureSet name="I1661499477545"/>
	</Feature>
	<Feature name="pamnotification_admin" description="protects the email notification administration page">
		<FeatureSet name="I1661499386902"/>
	</Feature>
	<Feature name="pamreview_admin" description="protect the safe access review pages">
		<FeatureSet name="I1668093037050"/>
	</Feature>
	<Feature name="pamremediation_admin" description="protect the remediation pages">
		<FeatureSet name="I1668093048331"/>
	</Feature>
	<Feature name="pam_causer_search">
		<FeatureSet name="I1613743103514"/>
		<FeatureSet name="I1618997354687"/>
	</Feature>
</Features>
