<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MenuItems PUBLIC "-//Brainwave//DTD MenuItems 1.0//EN" "urn:brainwave:igrc:dtds/menuitems.dtd">
<MenuItems version="1" name="pam_menuitems" description="pam">
	
	
	
	<MenuItem name="menu_casafe_search" label="CyberArk Safe" category="Search" priority="100" position="page:casafeSearchPage" feature="pam_casafe_search" activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)"/>
	
	<MenuItem name="menu_cavault_search" label="CyberArk Vault" category="Search" priority="100" position="page:cavaultSearchPage" feature="pam_cavault_search" activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)"/>
	
	<MenuItem name="menu_casecret_search" label="CyberArk Credentials" category="Search" priority="100" position="page:casecretSearchPage" feature="pam_casecrets_search" activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)"/>
	
	<MenuItem name="menu_causer_search" label="CyberArk User Account" category="Search" priority="100" position="page:CAuseraccountSearchPage" feature="pam_causer_search" activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)"/>
</MenuItems>
