<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FeatureSets PUBLIC "-//Brainwave//DTD FeatureSets 1.0//EN" "urn:brainwave:igrc:dtds/featuresets.dtd">
<FeatureSets version="1" name="pam_featuresets" description="pam featuresets">
	<FeatureSet name="I1613743103514" featureset="pam_admin" r1570097259594="false" r1571935641299="false" r1618847604132="false" r1618855080484="true" r1638279067568="false"/>
	<FeatureSet name="I1618997354687" featureset="pam_ciso" description="pam_ciso" r1618847604132="true" r1638279067568="false"/>
	<FeatureSet name="I1661499386902" featureset="pamnotification_admin" description="administration of report notification per email for safe owner" r1618847604132="true" r1618855080484="true" r1645127919952="false" r1571935641299="true"/>
	<FeatureSet name="I1661499477545" featureset="pamnotification_selfservice" description="self service of report notification per email for safe owner" r1653308359892="false" r1570097259594="true"/>
	<FeatureSet name="I1668093037050" featureset="pamreview_admin" r1618855080484="true" r1618847604132="true" r1571935641299="true"/>
	<FeatureSet name="I1668093048331" featureset="pamremediation_admin" r1618855080484="true" r1618847604132="true" r1571935641299="true"/>
	<FeatureSet name="I1688143889890" featureset="pam_safeowner" r1653308359892="true"/>
</FeatureSets>
