<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="pamanalytics" description="pamanalytics" include="true">
	<Feature name="bwpam_safeglossary" description="This analysis helps you to manage your safe glossary, description, sensitivity level and sensitivity reason.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safeaccessrightscs" description="This report analyses the safe access rights with a pivot table. Only active users are taken into account. Only the rights directly associated with individuals are taken into account. It is possible to identify only changes that have occurred since a given date.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safeuserscs" description="This report analyses the safe users with a pivot table. Only active users are taken into account.It is possible to identify only changes that have occurred since a given date.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safeusers" description="This report lists the safe users. Only active users are taken into account. It is possible to identify only changes that have occurred since a given date.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safeaccessrights" description="This report lists the safe access rights. Only active users are taken into account. Only the rights directly associated with individuals are taken into account. It is possible to identify only changes that have occurred since a given date.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safeaccessrightsreviewstatus" description="This report lists the safe access rights review status. Only active users are taken into account. Only the rights directly associated with individuals are taken into account. It is possible to identify only changes that have occurred since a given date.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safeusersprb" description="This report lists the safe users with controls defects. Only active users are taken into account.It is possible to identify only changes that have occurred since a given date.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safeusersprbcs" description="This report analyses the safe users with controls defects with a pivot table. Only active users are taken into account. Only one login is considered per cell. It is possible to identify only changes that have occurred since a given date.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safeidentitycs" description="This report analyses the safe identities with at least one active user account through a pivot table. Only active users are taken into account. Only one user is displayed as a tooltip. It is possible to identify only changes that have occurred since a given date.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safetimeline" description="This report presents the evolutions that have occurred over time. The timeline presents the different timeslots as well as the major events that occurred at each loading. It is possible to select a date to display the details of the identified changes. It is also possible to select a time range by pressing the Ctrl key and clicking on two dates in the timeline.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
	<Feature name="bwpam_safegroupscs" description="This report presents the groups giving access to the safe in a pivot table. Only the parent groups are displayed associated with their active accounts from any sub-groups. It is possible to identify only the changes made since a given date. The columns displayed are configurable and the results can be exported, right click on the table to do so.">
		<FeatureSet name="I1671460847275"/>
	</Feature>
</Features>
