<?xml version="1.0" encoding="UTF-8"?>
<View name="bwr_listreviewdef_inst" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwr_reviewdef" displayname="listreviewdef" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1683066294473_404" attribute="bwr_reviewdef_uid" alias="def_uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1702591450253_2301" prefix="lastinst_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="slaveMetadata">
		<ViewAttribute name="A1702761112413_2976" attribute="value2integer" alias="lastinst_recorduid" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1703637071425_670" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1703637075181_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwr_campaigninstance"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
