<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_identitylistnotgroupsincommon" displayname="identitylistnotgroupsincommon">
	<Definition scriptfile="/views/bw_access360/searchanalytics/identity/identitylistgroupsincommon/identitylistnotgroupsincommon.javascript" name="D1639667264320">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639667264320" title="identities">
			<InnerView name="access360r_identitylistwithonegroup_innerview">
				<Param name="F1639667293343" viewparam="uid" viewparamvalue="{param.groupuids}"/>
				<Param name="F1640096759983" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1639667304187" type="joinview" x="603" y="213" w="300" h="50" title="identities with all groups">
			<InnerView name="access360r_identitylistgroupsincommon" prefix="common_">
				<Param name="F1639667351903" viewparam="groupuids" viewparamvalue="{param.groupuids}"/>
			</InnerView>
			<Join jointype="difference" key1="{dataset.identityuid.get()}" key2="{dataset.common_identityuid.get()}"/>
		</Component>
		<Link name="L1639667304347" source="C1639667264320" target="C1639667304187" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1639667428802" type="note" x="402" y="40" w="452" h="154" title="Identities who do not have 100% of the groups given as a parameter"/>
	</Definition>
	<ViewParam name="groupuids" displayname="groupuids" type="String">
		<Value name="V1640012048806_1" data="CN_APPLICATION_D_1638451024777_3324"/>
		<Value name="V1640012056752_2" data="CN_APPLICATION_U_1638451024797_3362"/>
		<Value name="V1640012067604_3" data="CN_BIPRODUCTGDAT_1638451024733_3240"/>
	</ViewParam>
	<ViewParam name="directonly" displayname="directonly" type="Boolean"/>
</View>
