<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_identitylistgroupsincommon" displayname="identity list groups in common">
	<Definition scriptfile="/views/bw_access360/searchanalytics/identity/identitylistgroupsincommon/identitylistgroupsincommon.javascript" name="D1639652406575">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639652406574" title="identities with groups">
			<InnerView name="access360r_identitylistgroupsincommon_innerview">
				<Param name="F1639652447161" viewparam="uid" viewparamvalue="{param.groupuids}"/>
				<Param name="F1640096642481" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
			</InnerView>
		</Component>
		<Component name="N1639652451076" type="note" x="366" y="11" w="300" h="50" title="Retreive identity list with the groups"/>
		<Component name="C1639652480796" type="scriptview" x="244" y="178" w="300" h="50" title="filtering">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<ExcludeList>
				<Exclude name="bucketkey"/>
				<Exclude name="key"/>
			</ExcludeList>
		</Component>
		<Link name="L1639652480940" source="C1639652406574" target="C1639652480796" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1639652451076_1" type="note" x="367" y="130" w="300" h="50" title="filter the list to retrieve only identities with ALL the groups&#xA;"/>
	</Definition>
	<ViewParam name="groupuids" displayname="groupuids" type="String">
		<Value name="V1640012048806_1" data="CN_APPLICATION_D_1638451024777_3324"/>
		<Value name="V1640012056752_2" data="CN_APPLICATION_U_1638451024797_3362"/>
		<Value name="V1640012067604_3" data="CN_BIPRODUCTGDAT_1638451024733_3240"/>
	</ViewParam>
	<ViewParam name="directonly" displayname="directonly" type="Boolean" defaultvalue="true"/>
</View>
