<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_identitylistnogroupsatall" displayname="identitylistnogroupsatall">
	<Definition scriptfile="/views/bw_access360/searchanalytics/identity/identitylistgroupsincommon/identitylistnogroupsatall.javascript" name="D1639733581831">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639733581830" title="identities">
			<InnerView name="access360r_identitylist_innerview">
				<Param name="F1640096340665" viewparam="repositories" viewparamvalue="{param.repositories}"/>
			</InnerView>
		</Component>
		<Component name="C1639733649646" type="joinview" x="407" y="206" w="300" h="50" title="identities with at least one group">
			<Join jointype="exclusion" key1="{dataset.identityuid.get()}" key2="{dataset.one_identityuid.get()}"/>
			<InnerView prefix="one_" name="access360r_identitylistnotgroupsincommon">
				<Param name="F1639733763596" viewparam="groupuids" viewparamvalue="{param.groupuids}"/>
				<Param name="F1640096805968" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1639733649726" source="C1639733581830" target="C1639733649646" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1639733649646_1" type="joinview" x="415" y="207" w="300" h="50" title="identities with all groups">
			<Join jointype="exclusion" key1="{dataset.identityuid.get()}" key2="{dataset.all_identityuid.get()}"/>
			<InnerView prefix="all_" name="access360r_identitylistgroupsincommon">
				<Param name="F1639733763596" viewparam="groupuids" viewparamvalue="{param.groupuids}"/>
				<Param name="F1640096813477" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1639736539546" source="C1639733649646" target="C1639733649646_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="groupuids" displayname="groupuids" type="String">
		<Value name="V1640012048806_1" data="CN_APPLICATION_D_1638451024777_3324"/>
		<Value name="V1640012056752_2" data="CN_APPLICATION_U_1638451024797_3362"/>
		<Value name="V1640012067604_3" data="CN_BIPRODUCTGDAT_1638451024733_3240"/>
	</ViewParam>
	<ViewParam name="repositories" displayname="repositories" type="String"/>
	<ViewParam name="directonly" displayname="directonly" type="Boolean"/>
</View>
