<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="biasr_getmailinfosasview" displayname="get mail infos as view">
	<Definition scriptfile="/views/bw_iasreview/remediation/mail/getmailinfosasview.javascript" name="D1662482093245">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1662482093244" title="send back email infos a a dataset (for notification)">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1662482585827" attribute="name" type="String" multivalued="false"/>
				<Attribute name="A1662482588747" attribute="mail" type="String" multivalued="false"/>
				<Attribute name="A1662561607308" attribute="uid" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
	<ViewParam name="mail" displayname="mail" type="String">
		<Value name="V1662482598555_1" data="test@acme.com"/>
	</ViewParam>
	<ViewParam name="name" displayname="name" type="String">
		<Value name="V1662482605795_2" data="test user"/>
	</ViewParam>
</View>
