<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_groups_fromrepository" operator="and" query="group" displayname="Groups from Repository {repository}" version="4" notes="" published="true" feature="bwd_control_groups_fromrepository">
	<RequestParam name="repository" displayname="repository" query="group" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestCriteria name="C1498118996932_2250" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
