<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiar_listlatestcampaignpergroup" displayname="list latest campaign per group">
	<Definition scriptfile="/views/bw_iasreview/review/repositorygroup/listlatestcampaignpergroup.javascript" name="D1698229187275">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1698229187272" title="list campaigns with groups">
			<InnerView name="bwiasr_listcampaignsgroupmembersrepositories">
				<Param name="F1698229341546" viewparam="campaignids" viewparamvalue="{param.campaignids}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1698229378365" expression="dataset.uid.get()" type="Deduplicate" comment="deduplicate to retrieve the latest campaign per group"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="campaignids" displayname="campaign ids" type="Integer"/>
</View>
