<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_controls_browser_get_acc_remediations" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="Account remediations filtered by control" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control code" type="String">
		<Value name="0" data="2db1af31-9959-4aff-b411-93c5eadb85db"/>
	</ViewParam>
	<ViewParam name="tags" displayname="Tag(s)" type="String"/>
	<ViewParam name="repo_uid" displayname="Repository Uid(s)" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1666792723619_9869" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666792753950_9870" prefix="review_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="A1666792760320_9871" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1666792764784_9872" prefix="remed_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewAttribute name="A1666792779726_9873" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666792825095_9874" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666792825914_9875" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1627204971882_2043" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
				<ViewJoin name="J1627204974792_2044" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
					<ViewAttribute name="1666793791030_9938" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791030_9939" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791040_9940" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791041_9941" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791041_9942" attribute="custom2" alias="remediationclosed" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791043_9943" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791050_9947" attribute="actoruid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791051_9948" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791052_9949" attribute="custom5" alias="remediationitsmticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791053_9950" attribute="custom8" alias="remediationitsmlink" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1666793791059_9952" attribute="custom7" alias="remediationinstance" displayname="remediationinstance" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1672134398066_1210" attribute="status" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1672134399224_1211" attribute="comment" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1666792836662_9876" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1666792839993_9877" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1666792843192_9878" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666792845623_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1668010123448_841" attribute="bwa_accounttags_tag" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1668010125638_0" reference="tags" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1668010135957_843" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1668010143328_848" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1668010146099_0" reference="repo_uid" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
