<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_pam_adgroupsafeaccess" prefix="group_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="AD Group safe access">
	<ViewSort name="sort"/>
	<ViewJoin name="J1617198861909_510" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1617198870609_511" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617198873639_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1617198905624_513" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_groupadgroup_join1_metadata">
		<ViewJoin name="J1617198914133_514" prefix="adgroup_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="valueGroup">
			<ViewAttribute name="A1617198925208_515" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1617198938879_516" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_groupsafeaccess_join1_metadata">
		<ViewJoin name="J1617198942949_517" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="valueRepository">
			<ViewAttribute name="A1617198952979_518" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617198956619_519" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1617198960274_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
