<?xml version="1.0" encoding="UTF-8"?>
<View name="vault_stat_safe_no_cpm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="vault stat safe no cpm">
	<ViewSort name="sort"/>
	<ViewAttribute name="1631548231541_1307" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1631548231541_1308" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631548231542_1309" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631548231542_1310" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1664980977152_684" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewJoin name="J1664980982901_685" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1664980989753_687" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1664980793447_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1664981004338_689" attribute="recorduid" alias="_nb_safes_no_cpm" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1628670997920_421" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
				<ViewJoin name="J1628671005408_422" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
					<ViewAttribute name="1664981007249_693" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1628681815866_0" operation="ne" ignoreifempty="false">
							<Value name="0" data="true"/>
						</ViewAttributeFilter>
						<ViewAttributeFilter name="F1628682124453_1" operation="isNull" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
