<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_vault_stat_res_no_cpm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="vault stat res no cpm">
	<ViewSort name="sort"/>
	<ViewAttribute name="1631547729225_1267" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1631547729225_1268" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631547729225_1269" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631547729225_1270" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1664981028823_717" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewJoin name="J1664981036885_718" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1664981042829_720" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1664980793447_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1628670997920_421" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
				<ViewJoin name="J1628671005408_422" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
					<ViewAttribute name="1664981044998_725" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1628681815866_0" operation="ne" ignoreifempty="false">
							<Value name="0" data="true"/>
						</ViewAttributeFilter>
						<ViewAttributeFilter name="F1628682124453_1" operation="isNull" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewAttribute name="1664981044998_726" attribute="custom2" alias="nb_resources_cpm_inactive" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
