<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_vault_stat_groups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="vault stat groups" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="1628684494872_698" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1631540375079_855" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631540375081_856" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631540375083_857" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1664981153163_802" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewJoin name="J1664981162329_803" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1664981168126_805" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1664980793447_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1631204462986_712" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1631204557457_716" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directdowngroups">
					<ViewAttribute name="1664981172913_809" attribute="recorduid" alias="_nb_groups" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
