<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_vault_stat_secrets" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="vault stat secrets" notes="" begindate="" enddate="">
	<ViewSort name="sort"/>
	<ViewAttribute name="1628676217631_545" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1631540000735_760" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631540000737_761" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631540000739_762" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1664980692387_628" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewJoin name="J1664980782349_629" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1664980786547_630" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1664980793447_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1628670997920_421" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
				<ViewJoin name="J1628671005408_422" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
					<ViewAttribute name="1664980816261_637" attribute="recorduid" alias="nb_secrets" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1664980816261_638" attribute="custom2" alias="nb_resources" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1664980816261_639" attribute="custom3" alias="nb_platforms" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
