<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_vault_stat_contractors" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="vault stat contractors" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="1628684494872_698" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1631540885174_1006" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631540885174_1007" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631540885174_1008" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1664981258217_863" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewJoin name="J1664981265417_864" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewJoin name="J1628684715389_730" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewJoin name="J1628698130852_1089" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
					<ViewAttribute name="1664981270796_869" attribute="recorduid" alias="_nb_contractors" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1664981270796_870" attribute="internal" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1628700838701_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="0"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1664981273900_872" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1664980793447_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
