<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_p360_subrole360" displayname="subpermission360">
	<Definition scriptfile="/views/bw_access360/portalreports/iamrole/360/subpermission360.javascript" name="D1601554228317">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601554228317" title="role">
			<InnerView name="bwa_p360_role">
				<Param name="F1601554286322" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601554294372" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601554237223" type="unionview" x="179" y="144" w="300" h="50" title="permissions">
			<InnerView name="bwa_p360_subrole">
				<Param name="F1601554306540" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601554315025" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601554237283" source="C1601554228317" target="C1601554237223" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601554237223_1" type="unionview" x="184" y="148" w="300" h="50" title="applications">
			<InnerView name="bwa_p360_subroleapp">
				<Param name="F1601554306540" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601554315025" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1617197579638" source="C1601554237223" target="C1601554237223_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1617197185624_1" data="DFIN_ACCOUNTING_1617031391347_431492"/>
	</ViewParam>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
</View>
