<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_p360_subroleapp" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permission" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="DFIN_ACCOUNTING_1617031391347_431492"/>
	</ViewParam>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
	<ViewComputedAttribute name="shape" displayname="shape" type="String" expression="&quot;{&apos;shape&apos;: &apos;application&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#661BA6&apos;,&apos;highlight&apos;:&apos;#661BA6&apos;,&apos;hover&apos;:&apos;#661BA6&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="dataset.parentuid.get()"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;application&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601553986092_401" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601554030694_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1617197085488_1099" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childrawpermlink">
		<ViewJoin name="J1617197094196_1100" prefix="parent" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1601554062639_411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1617197526265_1149" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1617197527105_1150" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1617197527689_1151" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1617197537823_1152" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
