<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_account_permissions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account permissions" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1540890231848_623" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1540890234450_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1532961593570_440" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		<ViewJoin name="J1532961604415_441" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1540890249812_675" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540890249813_676" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1589201390188_0" reference="applicationuid" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1540890249813_677" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540890249813_678" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540890249813_679" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1532505896292_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1540890249813_680" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540890249813_681" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540890249813_682" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540890249813_683" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540890249813_684" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540890249813_685" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1540890249813_686" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890249814_687" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890249814_688" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890249814_689" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890249814_690" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1532961744915_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1540890249814_691" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1608047427401_4310" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1608047430339_4311" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1608047432366_4312" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
