<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_account_sharedfolders" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account sharedfolders" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="shareuid" displayname="shareuid"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.basic.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort" attribute1="1589205353515_40739" attribute2="1589205348577_40713"/>
	<ViewAttribute name="A1540891032663_956" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1540891036570_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1533022197314_698" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewAttribute name="1540891067290_1033" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1589205342827_40702" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewAttribute name="1589205348557_40710" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589205348564_40711" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589205348569_40712" attribute="inherited" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1586870788595_0" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1589205348577_40713" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589205348583_40714" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589205348586_40715" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589205348589_40716" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1532961604415_441" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1589205353513_40736" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589205353513_40737" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1533024984393_0" reference="shareuid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1589205353514_40738" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589205353515_40739" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589205353515_40740" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1532505896292_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Filesystem"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1589205353516_40741" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589205353516_40742" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589205353516_40743" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589205353517_40744" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589205353517_40745" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589205353517_40746" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1608047466812_4347" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608047466814_4348" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608047466816_4349" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
	</ViewJoin>
</View>
