<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_permissionslist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="bwc permissionslist" notes="">
	<ViewSort name="sort" attribute1="A1540892839143_1152"/>
	<ViewAttribute name="A1540892839143_1152" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892839851_1153" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892840678_1154" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1589197913559_40404" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1589197924464_40405" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1589197925199_40406" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1589197929088_40407" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
