<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_groupslist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="bwc groupslist" notes="">
	<ViewSort name="sort" attribute1="A1540892839143_1152"/>
	<ViewAttribute name="A1540892839143_1152" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892839851_1153" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892840678_1154" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892842257_1155" attribute="comment" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1540892845940_1156" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1540892853503_1157" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892854155_1158" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
