<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_groups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="bwc groups" notes="" begindate="" enddate="">
	<ViewParam name="uids" displayname="uids"/>
	<ViewSort name="sort" attribute1="A1540892750083_1149" attribute2="A1540892740496_1145"/>
	<ViewAttribute name="A1540892737446_1140" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892738164_1141" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1540892775052_0" reference="uids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1540892738883_1142" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892739570_1143" attribute="sid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892740020_1144" attribute="guid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892740496_1145" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540892741004_1146" attribute="comment" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1540892744377_1147" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1540892749394_1148" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892750083_1149" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
