<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_repositorieswithgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repositories with groups" notes="" begindate="" enddate="">
	<ViewParam name="uids" displayname="uids"/>
	<ViewSort name="sort" attribute1="A1532962958338_530"/>
	<ViewJoin name="J1532962932461_523" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="A1532962935705_524" attribute="recorduid" alias="nbgroups" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1532962948946_0" operation="gt" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1532962958338_527" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_528" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_529" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_530" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_531" attribute="media" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_532" attribute="extractDate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_533" attribute="extractday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_534" attribute="type" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_535" attribute="repositorytype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_536" attribute="repositoryfamily" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_537" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1532962958338_538" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1533024380379_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1533024387145_774" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1533024389401_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1533024392987_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1533024400506_776" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="A1533024409228_777" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1533024411530_0" reference="uids" operation="in" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
