<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_accountjoinshares" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="bwc accountjoinshares" notes="" begindate="" enddate="">
	<ViewParam name="uids" displayname="uids"/>
	<ViewParam name="shareuid" displayname="shareuid"/>
	<ViewSort name="sort" attribute1="1540890972065_947"/>
	<ViewAttribute name="A1540890955393_930" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1540890958501_0" reference="uids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1533024778921_785" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="1540890972065_944" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890972065_945" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1589204880602_0" reference="shareuid" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1540890972065_946" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890972065_947" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890972065_948" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1533024788337_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1540890972065_949" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890972065_950" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890972065_951" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890972065_952" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890972065_953" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540890972065_954" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
