<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_accountslist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="bwc accountslist" notes="">
	<ViewSort name="sort" attribute1="A1540887538803_393"/>
	<ViewAttribute name="A1540887538803_393" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540887539681_394" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540887541769_395" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1540889004928_400" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1540889009868_401" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540889010351_402" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
