<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_joinshares" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="bwc joinshares" notes="">
	<ViewParam name="uids" displayname="uids"/>
	<ViewSort name="sort" attribute1="A1533024784522_789"/>
	<ViewAttribute name="A1533024747205_780" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1533024750466_0" reference="uids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1533024758242_782" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1533024762857_783" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1533024767064_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1533024769384_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1533024778921_785" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
			<ViewAttribute name="A1533024784522_786" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533024784522_787" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533024784522_788" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533024784522_789" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533024784522_790" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1533024788337_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Filesystem"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1533024784522_791" attribute="applicationfamily" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533024784522_792" attribute="opendoor" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533024784522_793" attribute="compilationmodel" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533024784522_794" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533024784522_795" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533024784522_796" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
