<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_group_accounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="group accounts" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1540892435641_1045" attribute2="A1540892454468_1047"/>
	<ViewAttribute name="A1540892395734_1035" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1540892400012_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1540892406481_1037" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewJoin name="J1540892412264_1038" prefix="identity" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="A1540892417798_1039" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1540892418240_1040" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1540892420118_1041" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1540892420854_1042" attribute="mail" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1540892430009_1043" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1540892435196_1044" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1540892435641_1045" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1540892450278_1046" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892454468_1047" attribute="login" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892455840_1048" attribute="identifier" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892460644_1049" attribute="givenname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892461128_1050" attribute="surname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892461577_1051" attribute="username" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892462159_1052" attribute="mail" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892468400_1053" attribute="creationdate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892469181_1054" attribute="lastlogindate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892474008_1055" attribute="service" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1540892474767_1056" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1540892478512_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1540892482252_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
