<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_identity_shares" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity shares">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1532505862790_401"/>
	<ViewAttribute name="A1532505836934_393" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1532505840328_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1532505854343_396" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1532505858541_397" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
			<ViewAttribute name="A1532505862790_398" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532505862790_399" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532505862790_400" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532505862790_401" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532505862790_402" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1532505896292_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Filesystem"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1532505862790_403" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532505862790_404" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532505862790_405" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532505862790_406" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532505862790_407" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532505862790_408" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1532505870223_409" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1532505872413_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1532505874661_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
