<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_identity_permissions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity permissions" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewSort name="sort" attribute1="1532961620476_456" attribute2="A1532961627316_467"/>
	<ViewAttribute name="A1532505836934_393" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1532505840328_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1532505854343_396" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1532505870223_409" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1532505872413_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1532505874661_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1532961593570_440" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
			<ViewJoin name="J1532961604415_441" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1532961620473_453" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1532961620474_454" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1532961620475_455" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1532961620476_456" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1532961620477_457" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1532505896292_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1532961620478_458" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1532961620479_459" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1532961620480_460" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1532961620482_461" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1532961620483_462" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1532961620485_463" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1532961625390_464" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532961625914_465" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532961626678_466" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532961627316_467" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532961627960_468" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1532961744915_0" reference="permissiontype" operation="in" ignoreifempty="false">
					<Value name="0" data="Role"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1532961629013_469" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1608047475695_4380" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608047475697_4381" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608047475699_4382" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
	</ViewJoin>
</View>
