<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_identity_groups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity groups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="repositoryuid" displayname="repositoryuid"/>
	<ViewSort name="sort" attribute1="A1532963087259_569"/>
	<ViewAttribute name="A1532505836934_393" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1532505840328_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1532505854343_396" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1532505870223_409" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1532505872413_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1532505874661_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1532963041618_559" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
			<ViewJoin name="J1532963067299_560" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1532963074484_561" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1532963076688_0" reference="repositoryuid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1532963087259_563" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_564" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_565" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_566" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_567" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_568" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_569" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_570" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_571" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_572" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_573" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_574" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_575" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_576" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_577" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_578" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_579" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1532963087259_580" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
