<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_identity_sharedfolders" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity shared folders" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="shareuid" displayname="shareuid"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.basic.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort" attribute1="1533022220556_734" attribute2="1533022217206_715"/>
	<ViewAttribute name="A1532505836934_393" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1532505840328_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1532505854343_396" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1532505870223_409" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1532505872413_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1532505874661_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1533022197314_698" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1533022205042_699" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="1533022217203_713" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533022217204_714" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533022217206_715" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533022217207_716" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533022217208_717" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533022217210_718" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1532961604415_441" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1533022220556_731" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533022220556_732" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1533024984393_0" reference="shareuid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewAttribute name="1533022220556_733" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533022220556_734" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533022220556_735" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1532505896292_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Filesystem"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1533022220556_736" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533022220556_737" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533022220556_738" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533022220556_739" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533022220556_740" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533022220557_741" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1608047483284_4415" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608047483286_4416" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608047483288_4417" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewAttribute name="A1533022246191_743" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
