<?xml version="1.0" encoding="UTF-8"?>
<View name="htmlwidgets_orghierarchy" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="htmlwidgets orghierarchy" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="descr" displayname="descr" type="String" expression="dataset.shortname.get()+&apos; (&apos;+dataset.nbidentities.get()+&apos; identities)&apos;"/>
	<ViewComputedAttribute name="cssattributes" type="String" expression="&quot;{&apos;$color&apos;:&apos;#00FF00&apos;}&quot;"/>
	<ViewSort name="sort" attribute1="A1544623884024_397"/>
	<ViewAttribute name="A1544623865213_394" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1544623873697_395" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1544623878509_396" prefix="parent" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentorganisation">
		<ViewAttribute name="A1544623884024_397" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1544714013437_788" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1544790903644_398" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewAttribute name="A1544790906646_399" attribute="recorduid" alias="nbidentities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
