<?xml version="1.0" encoding="UTF-8"?>
<View name="htmlwidgets_accountgroupsroot" prefix="parent" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="htmlwidgets account groups" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="attrs" displayname="attrs" type="String" expression="&quot;{&apos;shape&apos;: &apos;account&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#4370BF&apos;,&apos;highlight&apos;:&apos;#4370BF&apos;,&apos;hover&apos;:&apos;#4370BF&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1545659978932_401" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1545659979822_402" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1545660323306_433" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="A1545660328187_434" attribute="login" alias="code" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1545660350537_1" operation="eq" ignoreifempty="false">
				<Value name="0" data="KMEYER19"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1545932784783_829" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1545932787040_830" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1545932793802_831" attribute="username" alias="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1545932860619_834" attribute="mail" alias="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1545660334695_435" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1545660342225_436" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1545660343649_437" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1545660346038_438" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
