<?xml version="1.0" encoding="UTF-8"?>
<View name="htmlwidgets_testvenn" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="testvenn">
	<ViewAttribute name="A1543840369380_546" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1543840371120_547" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1543840389240_0" operation="in" ignoreifempty="false">
			<Value name="0" data="Heather OBRIEN"/>
			<Value name="1" data="Candace GREENE"/>
			<Value name="2" data="Marshall BAKER"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1543840382069_548" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionreconciliation">
		<ViewAttribute name="A1543840385365_549" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
