<?xml version="1.0" encoding="UTF-8"?>
<View name="htmlwidgets_toporgs_3" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="htmlwidgets toporgs wiht problems" notes="" begindate="" enddate="">
	<ViewParam name="rootOrg" displayname="rootOrg"/>
	<ViewSort name="sort" attribute1="A1542208750763_796" direction1="DESC"/>
	<ViewAttribute name="A1542208749073_793" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1542208749716_794" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1542208750255_795" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1542208750763_796" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1542208751287_797" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1542208755828_798" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="A1542208761857_799" attribute="uid" alias="count" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1543157388549_1318" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1543157400440_1319" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
				<ViewJoin name="J1543157346397_1315" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
					<ViewAttribute name="A1543591723350_422" attribute="controlcode" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1543591724486_423" attribute="controldisplayname" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1542904102031_1264" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="A1542904109382_1265" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1542904113059_0" reference="rootOrg" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
