<?xml version="1.0" encoding="UTF-8"?>
<View name="htmlwidgets_getmanager" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="htmlwidgets getmanager" notes="" begindate="" enddate="">
	<ViewParam name="orguid" displayname="orguid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1542212077936_870" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1542212081025_0" reference="orguid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1542212093538_872" prefix="manager_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
		<ViewAttribute name="A1542212106759_873" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1542212107176_874" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1542212107925_875" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1542212108512_876" attribute="nickname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1542212109052_877" attribute="middlename" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1542212110038_878" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
