<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcontrol_almost_public_group" displayname="almost public group">
	<Definition scriptfile="/views/bw_standard_controls/group/almost public group.javascript" name="D1598866511488">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1598866511487" title="group counters">
			<InnerView name="bwcontrol_almost_public_group_inner"/>
			<FilterList>
				<Filter name="F1598867883910" expression="dataset.percent.get()&gt;=param.threshold.get()" comment="include groups over the threshold" type="Include"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="threshold" displayname="threshold" type="Integer" defaultvalue="90">
		<Value name="V1598867772305_1" data="90"/>
	</ViewParam>
</View>
