<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_group_owner_left" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="group owner left" notes="" begindate="" enddate="">
	<ViewParam name="sensitivitylevel" displayname="sensitivity level" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1607448003112_625" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managers">
		<ViewAttribute name="A1607448013477_626" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1607448016206_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1607448043126_628" attribute="bwa_groupmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1607448046697_0" reference="sensitivitylevel" operation="eq" ignoreifempty="true">
			<Value name="0" data="3"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1607448288956_633" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
</View>
