<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_group_without_owner" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="group without owner">
	<ViewParam name="sensitivitylevel" displayname="sensitivity level" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1607448043126_628" attribute="bwa_groupmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1607448046697_0" reference="sensitivitylevel" operation="eq" ignoreifempty="true">
			<Value name="0" data="3"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1607448288956_633" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1607448716221_639" criteria="noIdentityManager">
	</ViewCriteria>
</View>
