<?xml version="1.0" encoding="UTF-8"?>
<View name="bwctrl_group_accounts" prefix="group" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="group accounts">
	<ViewAttribute name="A1607449655373_659" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1607449677662_660" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="1607449712998_663" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1607449712999_664" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1589803803385_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1589803810189_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1607450514170_674" attribute="bwa_groupmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1607450516432_0" operation="ge" ignoreifempty="false">
			<Value name="0" data="3"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewNote name="N1607450528214_677" displayname="View used for temporal criteria: detect new accounts&#xA;restrict the computation to High and Extreme sensitivity &#xA;levels to avoid performance bottlenecks&#xA;" x="536" y="19" width="409" height="204"/>
</View>
