<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcontrol_huge_group_members_increase" displayname="huge group members increase">
	<Definition scriptfile="/views/bw_standard_controls/group/huge group members increase .javascript" name="D1598889818525">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1598889818524" title="group members diff">
			<InnerView name="bwcontrol_huge_group_members_increase_inner"/>
			<FilterList>
				<Filter name="F1598889888710" expression="dataset.diff.get()&gt;=param.threshold.get()" type="Include"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="threshold" displayname="threshold" type="Integer" defaultvalue="1000">
		<Value name="V1598889900631_2" data="1000"/>
	</ViewParam>
</View>
