<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_huge_group_members_increase_inner" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="huge group members increase inner" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="diff" displayname="diff" type="Integer" expression="dataset.bwa_control_group_nbaccount.get()-dataset.prevbwa_control_group_nbaccount.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1598889692770_1037" attribute="bwa_control_group_nbaccount" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1598889697984_1038" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1598889699713_1039" prefix="prev" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timeslotgroups">
		<ViewAttribute name="1598889704808_1041" attribute="bwa_control_group_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1598889710777_1042" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1598889715617_0" operation="eqRelativePrevious" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
