<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_group_only_inactive_accounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="only inactive accounts">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1598865078961_1635" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1698240162221_459" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="A1698240168589_460" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1698240171074_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1698240071644_457" attribute="bwa_control_group_nbaccount" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1698240074931_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
