<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_public_group_extreme_sensitive_permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="public group extreme sensitive permission">
	<ViewSort name="sort"/>
	<ViewJoin name="J1598865471967_804" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1658155802608_654" attribute="bwa_control_repository_nbaccount" operator="or" removedfromprojection="true" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1598865625180_805" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1598876406981_885" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downpermission">
		<ViewJoin name="J1598876414988_886" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1598876421932_887" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1598876424301_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1608050026993_6372" attribute="bwa_permissionmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1608049966715_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="4"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1598890283134_1194" attribute="bwa_control_group_nbaccount" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1598890123520_0" aliasreference="A1658155802608_654" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
