<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_public_group" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="public group">
	<ViewSort name="sort"/>
	<ViewJoin name="J1598865471967_804" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1658155689767_617" attribute="bwa_control_repository_nbaccount" operator="or" removedfromprojection="true" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1598865625180_805" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1598890302262_1200" attribute="bwa_control_group_nbaccount" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1598890123520_0" aliasreference="A1658155689767_617" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
