<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_sensitive_group_without_description" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="sensitive group without description" notes="" begindate="" enddate="">
	<ViewParam name="sensitivitylevel" displayname="sensitivity level" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1607451155047_681" attribute="bwa_groupmetadata_descr" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1607451165077_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1607451233001_687" attribute="bwa_groupmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1607451236139_0" reference="sensitivitylevel" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1607451369290_691" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
</View>
