<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_applicationnbrightsidentity" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="applicationnbrightsidentity" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1574787860247_742" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574787885979_748" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1574787891932_749" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
			<ViewAttribute name="1574787998635_759" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1574787977619_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1574787981524_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1574788003116_760" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="A1574788007953_761" attribute="recorduid" alias="nbidentityrights" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
