<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_applicationnbrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="applicationnbrights">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1574787495544_738" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574787885979_748" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1574787891932_749" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
			<ViewAttribute name="A1574787902292_750" attribute="recorduid" alias="nbrights" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1574787973143_756" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1574787977619_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1574787981524_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
