<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360_organisationsodproblems" displayname="organisationsodproblems">
	<Definition scriptfile="views/bw_access360/portalreports/organisation/sod/organisationsodproblems.javascript" name="D1539109097462">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1539109097462" title="sod problems 1">
			<InnerView name="bwa360_organisationsodproblems1">
				<Param name="F1550766628499" viewparam="organisationuid" viewparamvalue="{param.organisationuid}"/>
			</InnerView>
		</Component>
		<Component name="C1539109107558" type="unionview" x="717" y="138" w="300" h="50" title="sod problems 2">
			<Union primary_discriminator="sodproblems1" secondary_discriminator="sodproblems2" discriminatorcolumn="discr"/>
			<InnerView name="bwa360_organisationsodproblems2">
				<Param name="F1550766643550" viewparam="organisationuid" viewparamvalue="{param.organisationuid}"/>
			</InnerView>
		</Component>
		<Link name="L1539109107685" source="C1539109097462" target="C1539109107558" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="organisationuid" displayname="organisationuid"/>
</View>
