<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1741091930158">
	<Source file="{config.projectPath}/importfiles/bw_okta/applications.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A5768424459069866279" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7250234067669331565" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4350155033340385552" attribute="label" column="label" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4365132272141542060" attribute="status" column="status" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A762693574605239277" attribute="lastupdated" column="lastupdated" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A7641311884237124181" attribute="created" column="created" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A790501889260381939" attribute="signonmode" column="signonmode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6460859887274902923" attribute="selfservice" column="selfservice" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A4702228345714178851" attribute="hideweb" column="hideweb" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A5921055887430888681" attribute="hideios" column="hideios" type="Boolean" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;"/>
	<Checks>
		<Check name="U1741108361195" attribute="status" checktype="forbidden" checkvalue="INACTIVE"/>
	</Checks>
	<Actions>
		<Action name="U1741104249638" action="add" attribute="FAMILY" newvalue="Okta"/>
	</Actions>
</Discovery>
