<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1741093132968">
	<Source file="{config.projectPath}/importfiles/bw_okta/applicationsusers.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A5935442878842068316" attribute="applicationid" column="applicationid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1802098437200782427" attribute="applicationname" column="applicationname" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6409989010946116779" attribute="accountid" column="accountid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7775835444724739479" attribute="accountname" column="accountName" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A7093046416980848339" attribute="scope" column="scope" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6383269093334323259" attribute="fromgroup" column="fromgroup" type="String" multivalued="false" persistent="false" hidden="true"/>
	</Attributes>
	<Checks>
		<Check name="U1741093239825" attribute="scope" checktype="forbidden" checkvalue="GROUP"/>
	</Checks>
	<Actions>
		<Action name="U1741093313416" action="add" attribute="PERMISSION" newvalue="DIRECT ACCESS"/>
	</Actions>
</Discovery>
