<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1741093059309">
	<Source file="{config.projectPath}/importfiles/bw_okta/applicationsgroups.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A7304450812658264720" attribute="applicationid" column="applicationid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2509176315040802298" attribute="applicationname" column="applicationname" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A2194082176486667099" attribute="groupid" column="groupid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
