<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1741092347325">
	<Source file="{config.projectPath}/importfiles/bw_okta/groups.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A8895903771097143302" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6388197166490651690" attribute="created" column="created" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A1537692154643737066" attribute="lastupdated" column="lastupdated" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A8181871506778754353" attribute="lastmembershipupdated" column="lastmembershipupdated" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A235224713295113016" attribute="type" column="type" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2333113043738164308" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2304998045081099359" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1887353989457120330" attribute="samaccountname" column="samaccountname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3802296614276060881" attribute="dn" column="dn" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5623022775590748875" attribute="windowsdomainqualifiedname" column="windowsdomainqualifiedname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5190493125490934941" attribute="externalid" column="externalid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;"/>
</Discovery>
