<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1741092984339">
	<Source file="{config.projectPath}/importfiles/bw_okta/groupsmembers.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A6822780873272285536" attribute="groupid" column="groupid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5403686853753188487" attribute="groupname" column="groupname" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A7081638822245237694" attribute="accountid" column="accountid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
