<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1741092473148">
	<Source file="{config.projectPath}/importfiles/bw_okta/users.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A6899440365403464887" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3355461174838065272" attribute="status" column="status" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1105415173400907072" attribute="created" column="created" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A5516774013479658453" attribute="activated" column="activated" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A511450398472798984" attribute="statuschanged" column="statuschanged" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A1946194206890328516" attribute="lastlogin" column="lastlogin" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A4351466454356130382" attribute="lastupdated" column="lastupdated" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A368772120201406257" attribute="passwordchanged" column="passwordchanged" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A6288924408671905593" attribute="lastname" column="lastname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3246265235372735805" attribute="manager" column="manager" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7357176422599354420" attribute="displayname" column="displayname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4150131670211148479" attribute="secondmail" column="secondmail" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A698713224442680620" attribute="managerid" column="managerid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A252764768063358069" attribute="title" column="title" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5946369683919217347" attribute="login" column="login" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1607275303201003110" attribute="employeenumber" column="employeenumber" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6586515337147580980" attribute="division" column="division" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8014297411372698801" attribute="firstname" column="firstname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6727899395098416310" attribute="mobilephone" column="mobilephone" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6041097888183621917" attribute="organization" column="organization" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A967439580289461842" attribute="department" column="department" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8911900579379927481" attribute="email" column="email" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;"/>
	<Actions>
		<Action name="U1741092625930" action="default" attribute="firstname" newvalue="unknown"/>
		<Action name="U1741092636285" action="default" attribute="lastname" newvalue="unknown"/>
		<Action name="U1741092724465" action="booleanvalue" oldname="status" attribute="ISACTIVE" type="Boolean" oldvalue="ACTIVE&#xA;PROVISIONED&#xA;LOCKED%20OUT&#xA;PASSWORD%20EXPIRED&#xA;RECOVERY" newvalue="true"/>
		<Action name="U1741092805081" action="default" attribute="ISACTIVE" newvalue="false"/>
		<Action name="U1741092829549" action="add" attribute="ISDISABLED" newvalue="{!dataset.ISACTIVE.get()}"/>
		<Action name="U1741092949991" action="add" attribute="USERNAME" newvalue="{dataset.firstname.get()} {dataset.lastname.get()}"/>
		<Action name="U1741093637800" action="add" attribute="SERVICE" type="Boolean" newvalue="false"/>
		<Action name="U1741093987928" action="booleanvalue" oldname="status" attribute="PASSWORDEXPIRED" type="Boolean" oldvalue="PASSWORD EXPIRED" newvalue="true"/>
		<Action name="U1741094012406" action="booleanvalue" oldname="status" attribute="LOCKED" type="Boolean" oldvalue="LOCKED OUT" newvalue="true"/>
		<Action name="U1741094041572" action="booleanvalue" oldname="status" attribute="MUSTCHANGEPASSWORD" type="Boolean" oldvalue="RECOVERY" newvalue="true"/>
		<Action name="U1741094055695" action="default" attribute="PASSWORDEXPIRED" newvalue="false"/>
		<Action name="U1741094066538" action="default" attribute="LOCKED" newvalue="false"/>
		<Action name="U1741094078734" action="default" attribute="MUSTCHANGEPASSWORD" newvalue="false"/>
		<Action name="U1741104202576" action="add" attribute="FAMILY" newvalue="Okta"/>
	</Actions>
</Discovery>
