<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwir_accessreviewpersafeworeport_OLD" displayname="access review per safe without report" description="TO BE DELETED">
	<Mail recipientview="bwaccess360_applicationreviewersforcampaignbv" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" subject="{param.reviewtitle.get()}" body="{$param.reviewmessage.get()}" format="XLS" cc="{param.emailcc.get()}" bcc="{param.emailbcc.get()}" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="campaignid" displayname="campaign id">
				<Value name="V1670405376757_1" data="751"/>
			</MailParam>
			<MailParam name="campaignname" displayname="campaign name">
				<Value name="V1667990065789_2" data="SafeReviewOffline"/>
			</MailParam>
			<MailParam name="campaigndescription" displayname="campaign description">
				<Value name="V1667990089906_3" data="Test OffLine Safe Review"/>
			</MailParam>
			<MailParam name="campaigndeadline" displayname="campaign deadline" type="Date">
			</MailParam>
			<MailParam name="campaignpriority" displayname="campaign priority">
				<Value name="V1667990111887_5" data="3"/>
			</MailParam>
			<MailParam name="reviewtitle" displayname="review title">
				<Value name="V1667990306074_7" data="Safe Review Campaign - {param.campaigndescription.get()}"/>
			</MailParam>
			<MailParam name="reviewmessage" displayname="review message">
				<Value name="V1667990242001_6" data="&lt;p&gt;Hello {dataset.fullname.get()},&lt;/p&gt; &lt;p&gt;A review of the safe access rights is needed. This is a compulsory IT Security Process.&lt;br /&gt;Please connect to the Brainwave Identity Analytics web portal to perform the safe access review.&lt;/p&gt; &lt;p&gt;Your feedback is expected before {param.campaigndeadline.get().add(&apos;d&apos;,-7).toDateString()}.&lt;/p&gt; &lt;p&gt;Best Regards,&lt;/p&gt; &lt;p&gt;The Security Team&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt;"/>
			</MailParam>
			<MailParam name="reportname" displayname="report name">
				<Value name="V1667988062575_1" data="SafeAccessReview"/>
			</MailParam>
			<MailParam name="filterbyreviewstatus" displayname="filter by review status"/>
			<MailParam name="emailcc" displayname="email cc"/>
			<MailParam name="emailbcc" displayname="email bcc"/>
			<MailParam name="filternotsignedofonly" displayname="filternotsignedofonly" type="Boolean"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1626425575674" viewparam="campaignid" notifyparam="campaignid"/>
			<ViewParam name="I1630587030462" viewparam="filterbyreviewstatus" notifyparam="filterbyreviewstatus"/>
			<ViewParam name="I1702979478340" viewparam="filternotsignedofonly" notifyparam="filternotsignedofonly"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
		</Reports>
	</Mail>
</NotifyRule>
