<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwir_safeaccess_remediation" displayname="safe access remediation" description="right remediation email template">
	<Mail body="&lt;pre&gt;&#xA;account identifier:{param.accountidentifier.get()}&#xA;account login:{param.accountlogin.get()}&#xA;account username:{param.accountusername.get()}&#xA;repository displayname:{param.repositorydisplayname.get()}&#xA;safe code:{param.applicationcode.get()}&#xA;safe name:{param.applicationdisplayname.get()}&#xA;vault name:{param.vaultdisplayname.get()}&#xA;permission code:{param.permissioncode.get()}&#xA;permission name:{param.permissiondisplayname.get()}&#xA;review status:{param.reviewstatus.get()}&#xA;review date:{param.reviewactiondate.get()}&#xA;review comment:{param.reviewcomment.get()}&#xA;reviewer hrcode:{param.reviewerhrcode.get()}&#xA;reviewer name:{param.reviewerfullname.get()}&#xA;&lt;/pre&gt;" subject="Safe Access Remediation Request" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" recipientview="biasr_getmailinfosasview" recipientfullnameattribute="name" recipientmailattribute="mail" recipientuidattribute="uid">
		<MailParams>
			<MailParam name="accountidentifier" displayname="accountidentifier"/>
			<MailParam name="accountlogin" displayname="accountlogin"/>
			<MailParam name="accountusername" displayname="accountusername"/>
			<MailParam name="repositorydisplayname" displayname="repositorydisplayname"/>
			<MailParam name="reviewstatus" displayname="reviewstatus"/>
			<MailParam name="reviewactiondate" displayname="reviewactiondate" type="Date"/>
			<MailParam name="reviewcomment" displayname="reviewcomment"/>
			<MailParam name="reviewerfullname" displayname="reviewerfullname"/>
			<MailParam name="reviewerhrcode" displayname="reviewerhrcode"/>
			<MailParam name="sendto_mail" displayname="send to mail"/>
			<MailParam name="sendto_name" displayname="send to name"/>
			<MailParam name="applicationcode" displayname="applicationcode"/>
			<MailParam name="applicationdisplayname" displayname="applicationdisplayname"/>
			<MailParam name="permissioncode" displayname="permissioncode"/>
			<MailParam name="permissiondisplayname" displayname="permissiondisplayname"/>
			<MailParam name="vaultdisplayname" displayname="vaultdisplayname"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1662482925321" viewparam="name" notifyparam="sendto_name"/>
			<ViewParam name="I1662482934467" viewparam="mail" notifyparam="sendto_mail"/>
		</ViewParams>
	</Mail>
</NotifyRule>
