<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_dsmcheckexpression" displayname="check expression">
	<Definition scriptfile="views/bw_dsm/sim/checkexpression.javascript" name="D1620313353354">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1620313353354" title="check expression">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1620315129030" attribute="error" type="String" multivalued="false"/>
				<Attribute name="A1620315800294" attribute="message" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
	<ViewParam name="expression" displayname="expression">
		<Value name="V1620315463498_2" data="test {...}"/>
	</ViewParam>
	<ViewParam name="code" displayname="code"/>
</View>
