<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_dsmcopyfile" displayname="copyfile">
	<Definition scriptfile="views/bw_dsm/sim/copyfile.javascript" name="D1620735418648">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1620735418648" title="copy file">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1620735479335" attribute="error" type="String" multivalued="false"/>
				<Attribute name="A1620735481984" attribute="message" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
	<ViewParam name="sourcefile" displayname="source file">
		<Value name="V1621169045005_1" data="C:\Brainwave\apache-tomcat-8.5.27\temp\upload_3413556359100102193.tmp"/>
	</ViewParam>
	<ViewParam name="destinationfile" displayname="destination file">
		<Value name="V1621169052424_2" data="C:/Brainwave/igrcanalytics2019n/workspace/test/importfiles/datasourcemanagement/source//SAP_20210516144228.csv"/>
	</ViewParam>
</View>
