<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1670423084852">
	<Source file="{config.projectPath}/importfiles/bw_aad/acme.com_groups_members.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A355561792266080869" attribute="groupid" column="groupid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1810665214488063022" attribute="memberid" column="memberid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1004515963902584034" attribute="type" column="type" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;"/>
</Discovery>
