<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1670585007045">
	<Source file="{config.projectPath}/importfiles/bw_aad/acme.com_groups.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A4542247328417777836" attribute="createddatetime" column="createdDateTime" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A7816262614951002989" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7765319831984627400" attribute="grouptypes" column="groupTypes" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1541333985776422489" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A52056320550448911" attribute="mail" column="mail" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6570632009774643187" attribute="mailenabled" column="mailEnabled" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A4292118171981703584" attribute="mailnickname" column="mailNickname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6945483027157874228" attribute="reneweddatetime" column="renewedDateTime" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A5505160206239279411" attribute="visibility" column="visibility" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1671547382682_808" column="displayname" attribute="displayname"/>
		<Attribute name="1671547705433_809" column="resourceProvisioningOptions" attribute="resourceprovisioningoptions"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;"/>
	<Actions>
		<Action name="U1670585324888" action="add" attribute="dynamic" type="Boolean" newvalue="{dataset.grouptypes.get().contains(&apos;DynamicMembership&apos;)}" condition="(! dataset.isEmpty(&apos;grouptypes&apos;))"/>
		<Action name="U1671462131647" action="multireplace" attribute="grouptypes" newvalue="{dataset.grouptypes.get().replaceAll(&quot;\&quot;&quot;,&quot;&quot;)}" condition="(dataset.contains(&apos;grouptypes&apos;, &apos;&quot;&apos;, false, true))"/>
		<Action name="U1671547915692" action="multireplace" attribute="resourceprovisioningoptions" newvalue="{dataset.resourceprovisioningoptions.get().replaceAll(&quot;\&quot;&quot;,&quot;&quot;)}" condition="(dataset.contains(&apos;resourceprovisioningoptions&apos;, &apos;&quot;&apos;, false, true))"/>
		<Action name="U1671547987443" action="add" attribute="_is_team_group" newvalue="{(dataset.grouptypes.get().equals(&quot;Unified&quot;) &amp;&amp; dataset.resourceprovisioningoptions.get().equals(&quot;Team&quot;))? &apos;team&apos; : &apos;&apos;}"/>
	</Actions>
</Discovery>
