<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1670515346666">
	<Source file="{config.projectPath}/importfiles/bw_aad/acme.com_users.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A7671834483473289205" attribute="mailnickname" column="mailNickname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4483655384618304656" attribute="mail" column="mail" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3250538357711692023" attribute="userprincipalname" column="userPrincipalName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3839855917503709315" attribute="surname" column="surname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4970233130470066077" attribute="accountenabled" column="accountEnabled" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1587773005206349660" attribute="passwordpolicies" column="passwordPolicies" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6013909558514670602" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7182558358547863974" attribute="createddatetime" column="createdDateTime" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="1670517970133_852" column="userType" attribute="usertype"/>
		<Attribute name="1670581956597_797" column="country" attribute="country"/>
		<Attribute name="1670581956607_798" column="preferredLanguage" attribute="preferredlanguage"/>
		<Attribute name="1670581956616_799" column="givenName" attribute="givenname"/>
		<Attribute name="1670581956625_800" column="jobTitle" attribute="jobtitle"/>
		<Attribute name="1670581956644_802" column="mobilePhone" attribute="mobilephone"/>
		<Attribute name="1670581956654_803" column="onPremisesSyncEnabled" attribute="onpremisessyncenabled"/>
		<Attribute name="1670581956663_804" column="officeLocation" attribute="officelocation" type="String"/>
		<Attribute name="1671548358071_810" column="displayname" attribute="displayname"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;"/>
	<Checks>
	</Checks>
	<Actions>
		<Action name="U1670515701393" action="add" attribute="accountdisabled" type="Boolean" newvalue="{!dataset.accountenabled.get()}"/>
		<Action name="U1670515798314" action="add" attribute="passwordneverexpire" type="Boolean" newvalue="{dataset.passwordpolicies.get().contains(&apos;DisablePasswordExpiration &apos;)}" condition="(! dataset.isEmpty(&apos;passwordpolicies&apos;))"/>
		<Action name="U1670582088834" action="add" attribute="guestUser" newvalue="{dataset.usertype.get() == &apos;Guest&apos;}" type="Boolean"/>
		<Action name="U1670582209528" action="add" attribute="weakPassword" type="Boolean" newvalue="{dataset.passwordpolicies.get().contains(&apos;DisableStrongPassword&apos;)}" condition="(! dataset.isEmpty(&apos;passwordpolicies&apos;))"/>
	</Actions>
</Discovery>
