<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1670423165779">
	<Source file="{config.projectPath}/importfiles/bw_aad/acme.com_groups_owners.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A7562935834815033664" attribute="groupid" column="groupid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8240081993280054095" attribute="ownerid" column="ownerid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;"/>
</Discovery>
