<?xml version="1.0" encoding="UTF-8"?>
<View name="br_md_children_1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="md with children" notes="" begindate="" enddate="">
	<ViewParam name="uids" displayname="uids">
		<Value name="0" data="1619474516600_952"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1619510398069_1944" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1619523635978_0" reference="uids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1619523163284_2227" attribute="key" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1619523165598_2228" attribute="subkey" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
