<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1621090263512_1_lvVawJqjBA1RPEwvvmHQ_J5G6fgR29CvV1cfhEL1ZA">
	<Source file="{config.projectPath}/importfiles/bw_datasourcemanagement/pivot/saleforce2_20210515164948.csv" type="CSV" separator=";" textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A6476546447321009086" attribute="identifier" column="identifier" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2732649567834710373" attribute="login" column="login" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A374287355614203658" attribute="givenname" column="givenname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8197981839944617477" attribute="surname" column="surname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6407057300266827961" attribute="username" column="username" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8906241051943720603" attribute="employeenumber" column="employeenumber" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2083356096723514926" attribute="mail" column="mail" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4672088933452733623" attribute="manager" column="manager" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2246262415981052341" attribute="creationdate" column="creationdate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A4289970212010334246" attribute="lastlogindate" column="lastlogindate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A7295430417022485344" attribute="passwordlastsetdate" column="passwordlastsetdate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A1959861480307935598" attribute="nextpasswordchangedate" column="nextpasswordchangedate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A6147141703180261027" attribute="expiredate" column="expiredate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A4678572148581256181" attribute="service" column="service" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A5928001252635439703" attribute="disabled" column="disabled" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A3833773796400357765" attribute="locked" column="locked" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1395955997040386814" attribute="logincount" column="logincount" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A2075153734173738355" attribute="badpasswordcount" column="badpasswordcount" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A7878778175857794511" attribute="passwordnotrequired" column="passwordnotrequired" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A6394935329291830606" attribute="passwordcantchange" column="passwordcantchange" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A6444457149364783791" attribute="notnormalaccount" column="notnormalaccount" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A593613747201221903" attribute="dontexpirepassword" column="dontexpirepassword" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2461362679075060151" attribute="passwordexpired" column="passwordexpired" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A7378376799220617870" attribute="smartcardrequired" column="smartcardrequired" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A5537879900915888537" attribute="profile" column="profile" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1135470932845485110" attribute="lastmodificationdate" column="lastmodificationdate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A1135470932845485111" attribute="lastmodificationby" column="lastmodificationby" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5420745758738436490" attribute="creationby" column="creationby" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2219400402474049796" attribute="permissionid" column="permissionid" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A1777409289294460600" attribute="permissionname" column="permissionname" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A4353973603050528884" attribute="permissiondescription" column="permissiondescription" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A1322580194795051678" attribute="actiongranted" column="actiongranted" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A621253468395815621" attribute="limit" column="limit" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A8986913163065933160" attribute="perimetercode" column="perimetercode" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A5266488675195004569" attribute="perimeterlabel" column="perimeterlabel" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="B5266488675195004569" attribute="externalaccount" column="externalaccount" type="Boolean" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="B5266488675195004560" attribute="externalrepositoryid" column="externalrepositoryid" type="String" multivalued="false" persistent="false" hidden="true"/>
	</Attributes>
	<Format datetype="custom" booleanvalues="1,true,yes" dateformat="yyyyMMddHHmmss"/>
	<Checks>
		<Check name="U1621090636298" attribute="identifier" checktype="mandatory"/>
	</Checks>
	<Actions>
		<Action name="U1621090644196" action="uniqueness" oldname="identifier"/>
		<Action name="U1621093917858" action="multireplace" attribute="identifier" newvalue="{dataset.identifier.get().left(250)}" condition="(! dataset.isEmpty(&apos;identifier&apos;))"/>
		<Action name="U1621093218028" action="default" attribute="login" newvalue="{dataset.login.get()}"/>
		<Action name="U1621093334674" action="multireplace" attribute="login" newvalue="{dataset.login.get().left(250)}" condition="(! dataset.isEmpty(&apos;login&apos;))"/>
		<Action name="U1621093366811" action="multireplace" attribute="givenname" newvalue="{dataset.givenname.get().left(250)}" condition="(! dataset.isEmpty(&apos;givenname&apos;))"/>
		<Action name="U1621093391659" action="multireplace" attribute="surname" newvalue="{dataset.surname.get().left(250)}" condition="(! dataset.isEmpty(&apos;surname&apos;))"/>
		<Action name="U1621093683555" action="default" attribute="username" newvalue="{dataset.givenname.get()} {dataset.surname.get()}" condition="(! dataset.isEmpty(&apos;givenname&apos;)) &amp;&amp; (! dataset.isEmpty(&apos;surname&apos;))"/>
		<Action name="U1621093415965" action="multireplace" attribute="username" newvalue="{dataset.username.get().left(1000)}" condition="(! dataset.isEmpty(&apos;username&apos;))"/>
		<Action name="U1621093460851" action="multireplace" attribute="employeenumber" newvalue="{dataset.employeenumber.get().left(250)}" condition="(! dataset.isEmpty(&apos;employeenumber&apos;))"/>
		<Action name="U1621093500847" action="multireplace" attribute="mail" newvalue="{dataset.mail.get().left(125)}" condition="(! dataset.isEmpty(&apos;mail&apos;))"/>
		<Action name="U1621093536052" action="multireplace" attribute="profile" newvalue="{dataset.profile.get().left(250)}" condition="(! dataset.isEmpty(&apos;profile&apos;))"/>
		<Action name="U1621093564837" action="multireplace" attribute="lastmodificationby" newvalue="{dataset.lastmodificationby.get().left(250)}" condition="(! dataset.isEmpty(&apos;lastmodificationby&apos;))"/>
		<Action name="U1621093592053" action="multireplace" attribute="creationby" newvalue="{dataset.creationby.get().left(250)}" condition="(! dataset.isEmpty(&apos;creationby&apos;))"/>
		<Action name="U1621170277650" action="default" attribute="logincount" newvalue="0"/>
		<Action name="U1621170283883" action="default" attribute="badpasswordcount" newvalue="0"/>
	</Actions>
</Discovery>
