<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1621090263512_lvVawJqjBA1RPEwvvmHQ_J5G6fgR29CvV1cfhEL1ZA">
	<Source file="{config.projectPath}/importfiles/bw_datasourcemanagement/pivot/saleforce2_20210515164948.csv" type="CSV" separator=";" textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A6476546447321009086" attribute="identifier" column="identifier" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2732649567834710373" attribute="login" column="login" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2219400402474049796" attribute="permissionid" column="permissionid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1777409289294460600" attribute="permissionname" column="permissionname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4353973603050528884" attribute="permissiondescription" column="permissiondescription" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1322580194795051678" attribute="actiongranted" column="actiongranted" type="String" multivalued="true" persistent="false"/>
		<Attribute name="A621253468395815621" attribute="limit" column="limit" type="String" multivalued="true" persistent="false"/>
		<Attribute name="A8986913163065933160" attribute="perimetercode" column="perimetercode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5266488675195004569" attribute="perimeterlabel" column="perimeterlabel" type="String" multivalued="false" persistent="false"/>
		<Attribute name="B5266488675195004569" attribute="externalaccount" column="externalaccount" type="Boolean" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="B5266488675195004560" attribute="externalrepositoryid" column="externalrepositoryid" type="String" multivalued="false" persistent="false" hidden="false"/>
	</Attributes>
	<Format datetype="custom" booleanvalues="1,true,yes" dateformat="yyyyMMddHHmmss"/>
	<Checks>
		<Check name="U1621090691821" attribute="identifier" checktype="mandatory"/>
		<Check name="U1621090704725" attribute="permissionid" checktype="mandatory"/>
	</Checks>
	<Actions>
		<Action name="U1621093779164" action="default" attribute="perimeterlabel" newvalue="{dataset.perimetercode.get()}" condition="(! dataset.isEmpty(&apos;perimetercode&apos;))"/>
		<Action name="U1621093799685" action="default" attribute="permissionname" newvalue="{dataset.permissionid.get()}" condition="(! dataset.isEmpty(&apos;permissionid&apos;))"/>
		<Action name="U1621093959065" action="multireplace" attribute="identifier" newvalue="{dataset.identifier.get().left(250)}" condition="(! dataset.isEmpty(&apos;identifier&apos;))"/>
		<Action name="U1621093984626" action="multireplace" attribute="permissionid" newvalue="{dataset.permissionid.get().left(1000)}" condition="(! dataset.isEmpty(&apos;permissionid&apos;))"/>
		<Action name="U1621094004126" action="multireplace" attribute="permissionname" newvalue="{dataset.permissionname.get().left(1000)}" condition="(! dataset.isEmpty(&apos;permissionname&apos;))"/>
		<Action name="U1621094028386" action="multireplace" attribute="permissiondescription" newvalue="{dataset.permissiondescription.get().left(1000)}" condition="(! dataset.isEmpty(&apos;permissiondescription&apos;))"/>
		<Action name="U1621094082260" action="multireplace" attribute="actiongranted" newvalue="{dataset.actiongranted.get().left(1000)}" condition="(! dataset.isEmpty(&apos;actiongranted&apos;))"/>
		<Action name="U1621094102742" action="multireplace" attribute="limit" newvalue="{dataset.limit.get().left(1000)}" condition="(! dataset.isEmpty(&apos;limit&apos;))"/>
		<Action name="U1621094132188" action="multireplace" attribute="perimetercode" newvalue="{dataset.perimetercode.get().left(250)}" condition="(! dataset.isEmpty(&apos;perimetercode&apos;))"/>
		<Action name="U1621094150668" action="multireplace" attribute="perimeterlabel" newvalue="{dataset.perimeterlabel.get().left(250)}" condition="(! dataset.isEmpty(&apos;perimeterlabel&apos;))"/>
		<Action name="U1621094281793" action="add" attribute="key" newvalue="{dataset.identifier.get()}$${dataset.permissionid.get()}$${dataset.perimetercode.get()}"/>
	</Actions>
</Discovery>
