<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_groups_distribution_history" displayname="groups distribution history">
	<Definition scriptfile="views/bw_cyberark_model/reports/group/analytics/groups_distribution.javascript" name="D1627327028350">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1627327028350" title="CyberArk">
			<InnerView name="bwpam_groups_cyberark_safe_history">
			</InnerView>
		</Component>
		<Component name="C1627327076813" type="unionview" x="30" y="70" w="315" h="114" title="LDAP">
			<InnerView name="bwpam_indirect_ldap_groups_history">
			</InnerView>
			<Union primary_discriminator="CyberArk" secondary_discriminator="LDAP" discriminatorcolumn="disc1"/>
			<ExcludeList>
				<Exclude name="disc1"/>
			</ExcludeList>
		</Component>
		<Link name="L1632470772710" source="C1627327028350" target="C1627327076813" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="timeslotcommitday"/>
	<ViewParam name="vault_code" displayname="vault_code"/>
</View>
