<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_groups_with_safes" prefix="grp_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="safes with resources" notes="" begindate="" enddate="">
	<ViewParam name="group" displayname="group">
		<Value name="0" data="7_1634197080880_28071"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1633096934661_1358" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewJoin name="J1633096947010_1359" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1633096950422_1389" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1633096950467_1406" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1633096950479_1409" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1633096950456_1403" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1633096950484_1410" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1633096950474_1408" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1633096950418_1387" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1633096950423_1390" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1633096950417_1386" attribute="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950421_1388" attribute="bw_pam_safemetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950426_1391" attribute="bw_pam_safemetrics_nb_active_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950430_1392" attribute="bw_pam_safemetrics_nb_resources" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950432_1393" attribute="bw_pam_safemetrics_nb_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950437_1395" attribute="bw_pam_safemetrics_nb_active_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950439_1396" attribute="bw_pam_safemetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950441_1397" attribute="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950444_1398" attribute="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950446_1399" attribute="bw_pam_safemetrics_nb_organizations" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950449_1400" attribute="bw_pam_safemetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950451_1401" attribute="bw_pam_safemetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950454_1402" attribute="bw_pam_safemetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950461_1404" attribute="bw_pam_safemetrics_nb_platforms" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950464_1405" attribute="bw_pam_safemetrics_nb_other_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950470_1407" attribute="bw_pam_safemetrics_nb_active_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950490_1411" attribute="bw_pam_safemetrics_nb_builtin_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1633096950434_1394" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1664972372100_1376" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1664972690111_1585" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1633097106080_1412" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1633097115772_0" reference="group" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
