<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_group_repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="group repository" notes="" begindate="" enddate="">
	<ViewParam name="group" displayname="group"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1639477530057_12969" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1639477533301_0" reference="group" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1639477540487_12971" prefix="repository_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1639477550988_12972" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639477552169_12973" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1639477553092_12974" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
