<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_indirect_nb_safe_list" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="list of safes accessible through nested groups" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="group_type" displayname="group_type" type="String" expression="&apos;Indirect&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1562080868561_1754" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1624980187448_1251" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermdirectgroups">
			<ViewJoin name="J1631983677307_602" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1631983688689_603" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1631983691671_0" operation="in" ignoreifempty="false">
						<Value name="0" data="AD"/>
						<Value name="1" data="ca_vault"/>
						<Value name="2" data="ca_safe"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewJoin name="J1631985819447_694" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroup">
				<ViewJoin name="J1639128168776_417" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1639128174666_418" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1639141822199_634" attribute="uid" alias="appuid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1639128196700_0" aliasreference="1633010144962_669" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1633010144962_669" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1633010144964_670" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1633010144965_671" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1633010144966_672" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1633010144967_673" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1633010144971_674" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1633010144974_675" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1633010144979_676" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1633010144985_677" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1633010144993_678" attribute="bw_pam_safemetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010144998_679" attribute="bw_pam_safemetrics_nb_resources" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145004_680" attribute="bw_pam_safemetrics_nb_platforms" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145009_681" attribute="bw_pam_safemetrics_nb_other_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145016_682" attribute="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145022_683" attribute="bw_pam_safemetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145027_684" attribute="bw_pam_safemetrics_nb_builtin_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145033_685" attribute="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145039_686" attribute="bw_pam_safemetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145045_687" attribute="bw_pam_safemetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145051_688" attribute="bw_pam_safemetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145058_689" attribute="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145063_690" attribute="bw_pam_safemetrics_nb_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145071_691" attribute="bw_pam_safemetrics_nb_organizations" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145077_692" attribute="bw_pam_safemetrics_nb_active_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145083_693" attribute="bw_pam_safemetrics_nb_active_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1633010145089_694" attribute="bw_pam_safemetrics_nb_active_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1664972372100_1376" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1664972380493_1377" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
