<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safe_group_nb_top8" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="top 8 safe per group nb" notes="" begindate="" enddate="">
	<ViewParam name="safeuid" displayname="safeuid"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="dataset.vault_displayname.get() + &quot; / &quot; + dataset.displayname.get()"/>
	<ViewSort name="sort" attribute1="1633074812926_511" direction1="DESC"/>
	<ViewJoin name="J1631982683372_543" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewJoin name="J1631982003264_483" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1633074806298_508" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1631981278538_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1633074858259_513" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1635328561488_0" reference="safeuid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1633074894334_516" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1664972372100_1376" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1664972703858_1598" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1633074812926_511" attribute="recorduid" alias="nb_group" displayname="nb_group" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
</View>
