<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safe_indirect_group_nb" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="number of safes accessible through nested groups" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="group_type" displayname="group_type" type="String" expression="&apos;Indirect&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1562080868561_1754" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1624980187448_1251" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermdirectgroups">
			<ViewJoin name="J1631985819447_694" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroup">
				<ViewJoin name="J1639128168776_417" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1639128174666_418" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1639142261264_652" attribute="uid" alias="appuid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1639128196700_0" aliasreference="A1639142244575_647" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1639141495423_585" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1639128103177_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1639142244575_647" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1639142315614_655" attribute="recorduid" alias="nb_safe" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
</View>
