<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_organisationsfromtype" operator="or" query="organisation" displayname="Organizations from Type {type} or Organization {organisationcode}" version="6" notes="" published="true" feature="bwd_control_organisationsfromtype">
	<RequestParam name="type" displayname="type" query="organisation" criteria="eqOrgType" criteriaparam="orgTypeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="organisationcode" displayname="organisationcode" query="organisation" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestCriteria name="C1331844439830_185" criteria="eqOrgType">
		<RequestCriteriaParam name="orgTypeParam" reference="type" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1498045468364_843" criteria="eqCode">
		<RequestCriteriaParam name="codeParam" reference="organisationcode" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
