<?xml version="1.0" encoding="UTF-8"?>
<View name="br_ownedsafe_picker" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="Owned safe picker" notes="" begindate="" enddate="">
	<ViewParam name="paramDisplayname" displayname="Safe display name"/>
	<ViewParam name="paramRepository" displayname="Safe vault"/>
	<ViewParam name="paramNotUid" displayname="Safe excluded uid"/>
	<ViewParam name="paramUid" displayname="Safe uid"/>
	<ViewParam name="paramCode" displayname="Safe code"/>
	<ViewParam name="paramSafeOwner" displayname="Safe Owner"/>
	<ViewSort name="sort" attribute1="A1336065017728_309" attribute2="A1336065016947_308"/>
	<ViewAttribute name="A1336065014994_306" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1336065016947_308" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1336065122431_0" reference="paramCode" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1336065017728_309" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1336065155728_0" reference="paramDisplayname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1336065018431_310" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1336065470648_0" reference="" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1336065054400_311" prefix="repository" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1336065059931_312" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1336065061275_313" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1336065062166_314" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1336065062791_315" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1336067102161_0" reference="paramRepository" operation="ilike" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1384264426731_873" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1384264433924_0" reference="paramNotUid" operation="notIn" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1384264429112_874" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1384264447106_0" reference="paramUid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1661536078965_514" prefix="safeowner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
		<ViewAttribute name="A1661536096379_515" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1661536178621_0" reference="paramSafeOwner" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1661680885109_811" attribute="bw_pam_safemetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1661680919491_812" attribute="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1661680940186_813" attribute="bw_pam_safemetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
