<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_safeownersubscriptionsall" displayname="safeownersubscriptionsall">
	<Definition scriptfile="/views/bw_cloud_pam/subscription/pages/safeownersubscriptionall.javascript" name="D1661761272243">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1661761272242" title="Safe Count">
			<InnerView name="bwpam_safeownersubscriptions_count">
				<Param name="F1662129360881" viewparam="subscriber" viewparamvalue="{param.subscriber.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="safes" displayname="safes" type="Integer" expression="dataset.nbsafes.get()"/>
		</Component>
		<Component name="C1661761308126" type="joinview" x="495" y="251" w="300" h="50" title="Safe Name" enable="false">
			<InnerView name="bwpam_safeownersubscriptions" prefix="safename_"/>
			<Join jointype="left" key1="{dataset.uid.get()}_{dataset.bwpam_notification_safes_uid.get()}" key2="{dataset.safename_uid.get()}_{dataset.safename_bwpam_notification_safes_uid.get()}"/>
		</Component>
		<Link name="L1661761308257" source="C1661761272242" target="C1661761308126" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="subscriber" displayname="subscriber">
		<Value name="V1662371991643_1" data="ID0000077_1659368309096_35449"/>
	</ViewParam>
</View>
