<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safeownersubscriptions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="safeownersubscriptions" notes="" begindate="" enddate="">
	<ViewSort name="sort"/>
	<ViewJoin name="J1661704837807_909" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bwpam_notification_safes_join1_metadata">
		<ViewJoin name="J1661761027989_437" prefix="safe" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="valueApplication">
			<ViewAttribute name="A1661761040978_438" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1661761126025_440" attribute="bwpam_notification_safes_uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1661704869420_910" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
