<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_subscribedsafes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="subscribed safes" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000122_1659368309118_35588"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1661764476358_893" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1661764480536_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1661764502580_895" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bwpam_notification_safes_join1_metadata">
		<ViewAttribute name="A1661764518041_896" attribute="bwpam_notification_safes_uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1661764537393_897" attribute="bwpam_notification_safes_subkey" alias="reportuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1661764557474_899" prefix="safe" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="valueApplication">
			<ViewAttribute name="A1661764575387_900" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
