<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="datasourcemanagement" description="datasourcemanagement" include="true">
	<Feature name="bw_datasourcemanagement_canupdateconfig" description="can update configuration">
		<FeatureSet name="I1610894755376"/>
	</Feature>
	<Feature name="bw_datasourcemanagement_cansendreminder" description="can send a gentle reminder through the monitoring page">
		<FeatureSet name="I1610894755376"/>
	</Feature>
	<Feature name="bw_datasourcemanagement_canuploadfile" description="can upload CSV file">
			<FeatureSet name="I1610894755376"/>
	</Feature>
	<Feature name="bw_datasourcemanagement_candownloadfile" description="can download CSV file">
			<FeatureSet name="I1610894755376"/>
	</Feature>
	<Feature name="bw_datasourcemanagement_uploadanalytics" description="Shows the upload analytics page">
		<FeatureSet name="I1610894755372"/>
		<FeatureSet name="I1610894755376"/>
	</Feature>
	<Feature name="dsm_can_cfg" description="can configure execution plan">
		<FeatureSet name="I1433774381308"/>
	</Feature>
	<Feature name="dsm_can_view_status" description="Can view status of EP">
		<FeatureSet name="I1433774381308"/>
	</Feature>
	<Feature name="dsm_can_view_history" description="can view history of EP">
		<FeatureSet name="I1433774381308"/>
	</Feature>
</Features>
