<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360d_repository_nbaccount" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="true" concept="repository" displayname="repository nbaccount" notes="" published="true">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602422818176_1740" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602422954903_1754" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1602422957973_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1602422968675_1756" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602422969356_1757" attribute="displayname" displayname="Repository" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602422975842_1758" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602423331348_1838" attribute="bwa_repositoryanalytics_nbaccount" alias="nbaccount" displayname="Nb Account" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
