<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360d_repository_nborphan" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="false" concept="repository" displayname="repository nborphan">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602422818176_1740" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1602422837472_1741" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1602422844810_1742" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602422847685_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1602422850154_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewCriteria name="I1602423201157_1810" criteria="notReconciliatedAccounts">
		</ViewCriteria>
		<ViewAttribute name="A1602423208472_1811" attribute="recorduid" alias="_nborphan" displayname="_nborphan" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1602422954903_1754" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1602422957973_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
