<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360d_repository_reconstatistics" displayname="repositories reconciliation statistics" published="true">
	<Definition scriptfile="/views/bw_access360/dashboard/repository_reconstatistics.javascript" name="D1602423409405">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1602423409405" title="nbaccount">
			<InnerView name="bwa360d_repository_nbaccount"/>
		</Component>
		<Component name="C1602423420483" type="joinview" x="281" y="181" w="300" h="50" title="nbuser">
			<InnerView name="bwa360d_repository_nbreconuser"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1602423420647" source="C1602423409405" target="C1602423420483" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1602423426108" type="joinview" x="391" y="325" w="300" h="50" title="nbleave">
			<InnerView name="bwa360d_repository_nbreconleave"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1602423426187" source="C1602423420483" target="C1602423426108" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1602423430971" type="joinview" x="261" y="391" w="300" h="50" title="nbtech">
			<InnerView name="bwa360d_repository_nbrecontech"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1602423431094" source="C1602423426108" target="C1602423430971" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1602423436425" type="joinview" x="328" y="480" w="300" h="50" title="nborphan">
			<InnerView name="bwa360d_repository_nborphan"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nbreconciled" displayname="Nb Reconciled" type="Integer" expression="dataset.isEmpty(&apos;_nbreconciled&apos;)?0:dataset._nbreconciled.get()"/>
			<ViewComputedAttribute name="nbleave" displayname="Nb Leave" type="Integer" expression="dataset.isEmpty(&apos;_nbleave&apos;)?0:dataset._nbleave.get()"/>
			<ViewComputedAttribute name="nbtech" displayname="Nb Tech" type="Integer" expression="dataset.isEmpty(&apos;_nbtech&apos;)?0:dataset._nbtech.get()"/>
			<ViewComputedAttribute name="nborphan" displayname="Nb Orphan" type="Integer" expression="dataset.isEmpty(&apos;_nborphan&apos;)?0:dataset._nborphan.get()"/>
			<ExcludeList>
				<Exclude name="_nbleave"/>
				<Exclude name="_nborphan"/>
				<Exclude name="_nbreconciled"/>
				<Exclude name="_nbtech"/>
			</ExcludeList>
			<ViewComputedAttribute name="nbreconciledpercent" displayname="Nb Reconciled %" type="Integer" expression="(dataset.nbaccount.get()&gt;0&amp;&amp;!dataset.isEmpty(&apos;_nbreconciled&apos;))?dataset._nbreconciled.get()*100/dataset.nbaccount.get():0"/>
			<ViewComputedAttribute name="nbleavepercent" displayname="Nb Leave %" type="Integer" expression="(dataset.nbaccount.get()&gt;0&amp;&amp;!dataset.isEmpty(&apos;_nbleave&apos;))?(dataset._nbleave.get()*100/dataset.nbaccount.get()):0"/>
			<ViewComputedAttribute name="nbtechpercent" displayname="Nb Tech %" type="Integer" expression="(dataset.nbaccount.get()&gt;0&amp;&amp;!dataset.isEmpty(&apos;_nbtech&apos;))?(dataset._nbtech.get()*100/dataset.nbaccount.get()):0"/>
			<ViewComputedAttribute name="nborphanpercent" displayname="Nb Orphan %" type="Integer" expression="(dataset.nbaccount.get()&gt;0&amp;&amp;!dataset.isEmpty(&apos;_nborphan&apos;))?(dataset._nborphan.get()*100/dataset.nbaccount.get()):0"/>
		</Component>
		<Link name="L1602423436517" source="C1602423430971" target="C1602423436425" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
