<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360d_repository_nbreconuser" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="false" concept="repository" displayname="repository nbreconuser">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602422818176_1740" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1602422837472_1741" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1602422844810_1742" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602422847685_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1602422850154_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1602422904196_1747" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="A1602422928208_1750" attribute="identityrecorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1602422930418_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1602426012077_1938" attribute="recorduid" alias="_nbreconciled" displayname="_nbreconciled" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1602422954903_1754" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1602422957973_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
