<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bw_rm" description="bw_rm" include="true">
	<Feature name="bw_rm_startingpage" description="Can access to the starting page to configure new campaigns">
		<FeatureSet name="bw_rm1500279051808"/>
	</Feature>
	<Feature name="bw_rm_canapprove" description="Can approve">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500291126308"/>
	</Feature>
	<Feature name="bw_rm_canrevoke" description="Can revoke">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500291126308"/>
	</Feature>
	<Feature name="bw_rm_canupdate" description="Can update">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500291126308"/>
	</Feature>
	
	<Feature name="bw_rm_cancomment" description="Can add comments">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500291126308"/>
	</Feature>
	<Feature name="bw_rm_canshowgantt" description="Can show the gantt diagram in the status page">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500298327689"/>
		<FeatureSet name="bw_rm1500298237636"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
	<Feature name="bw_rm_caninspectcontent" description="Can inspect the review content in the status page">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500298327689"/>
		<FeatureSet name="bw_rm1500298237636"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
	<Feature name="bw_rm_caninspectreviewers" description="Can inspect and assign the reviewer in the status page">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500298237636"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
	<Feature name="bw_rm_canreassigntask" description="Can reassign the task in the status page">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500298237636"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
	<Feature name="bw_rm_canforceterminate" description="Can force a single review termination in the status page: NOT RECOMMENDED">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
	<Feature name="bw_rm_candownloadcompliancereport" description="Can download a single review compliance report in the status page">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500298327689"/>
		<FeatureSet name="bw_rm1500298237636"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
	<Feature name="bw_rm_cansuspendcampaign" description="Can suspend the campaign in the status page: NOT RECOMMENDED">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
	<Feature name="bw_rm_canresumecampaign" description="Can resume the campaign in the status page: NOT RECOMMENDED">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
	<Feature name="bw_rm_cankillcampaign" description="Can kill the campaign in the status page: NOT RECOMMENDED">
		<FeatureSet name="bw_rm1500279051808"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
	<Feature name="bw_rm_globalroles" description="Can manage global roles (create/edit/delete)">
		<FeatureSet name="bw_rm1500298237636"/>
		<FeatureSet name="bw_rm1500298267050"/>
	</Feature>
</Features>
