<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbtopdowninner" prefix="CI_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="aaa" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewComputedAttribute name="CI_semantic" displayname="CI_semantic" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="CI_parent" displayname="CI_parent" type="String" expression="&apos;&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1702474110544_22247" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710169167596_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1702474110544_22249" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1702474110544_22252" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1702474110544_22253" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1702474190409_22299" prefix="CIT1_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
		<ViewJoin name="J1702474273509_22310" prefix="CIT1_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceconfitem">
			<ViewAttribute name="1702474280295_22312" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1702477669442_22322" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1702477674955_22326" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1702474190409_22299" prefix="CIT2_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
				<ViewJoin name="J1702474273509_22310" prefix="CIT2_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceconfitem">
					<ViewAttribute name="1702477763459_22336" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1702477763459_22337" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1702477763459_22339" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1702474190409_22299" prefix="CIT3_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
						<ViewJoin name="J1702474273509_22310" prefix="CIT3_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceconfitem">
							<ViewAttribute name="1702477835578_22350" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1702477835578_22351" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1702477835578_22353" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1702477896163_22358" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewJoin name="J1702474190409_22299" prefix="CIT4_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
								<ViewJoin name="J1702474273509_22310" prefix="CIT4_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceconfitem">
									<ViewAttribute name="1702478304121_22385" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
									<ViewAttribute name="1702478304121_22386" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
									<ViewAttribute name="1702478304122_22387" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
									<ViewAttribute name="1702478304122_22388" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
									<ViewJoin name="J1702474190409_22299" prefix="CIT5_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
										<ViewJoin name="J1702474273509_22310" prefix="CIT5_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceconfitem">
											<ViewAttribute name="1702478362249_22399" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
											<ViewAttribute name="1702478362249_22400" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
											<ViewAttribute name="1702478362249_22401" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
											<ViewAttribute name="1702478362249_22402" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
										</ViewJoin>
										<ViewAttribute name="1702478362250_22403" attribute="semantic" operator="or" removedfromprojection="false" globalfilter="false"/>
									</ViewJoin>
								</ViewJoin>
								<ViewAttribute name="1702478304122_22389" attribute="semantic" operator="or" removedfromprojection="false" globalfilter="false"/>
							</ViewJoin>
						</ViewJoin>
						<ViewAttribute name="1702477835578_22354" attribute="semantic" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="A1702477891873_22357" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1702477763459_22340" attribute="semantic" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1702494763046_22511" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1702474304454_22318" attribute="semantic" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
