<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_cmdbtopdown" displayname="cinetwork">
	<Definition scriptfile="/views/bw_fragments/cmdbci/topdown/topdown.javascript" name="D1702478479097">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1702478479097" title="all links">
			<InnerView name="bw_cmdbtopdowninner">
				<Param name="F1710169210754" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1702478510159" type="scriptview" x="412" y="259" w="300" h="50" title="consolidate pairs">
			<Script onscriptinit="init" onscriptread="read"/>
			<ExcludeList>
				<Exclude name="CIT1_description"/>
				<Exclude name="CIT1_displayname"/>
				<Exclude name="CIT1_semantic"/>
				<Exclude name="CIT1_type"/>

				<Exclude name="CIT2_description"/>
				<Exclude name="CIT2_displayname"/>
				<Exclude name="CIT2_semantic"/>
				<Exclude name="CIT2_type"/>

				<Exclude name="CIT3_description"/>
				<Exclude name="CIT3_displayname"/>
				<Exclude name="CIT3_semantic"/>
				<Exclude name="CIT3_type"/>

				<Exclude name="CIT4_description"/>
				<Exclude name="CIT4_displayname"/>
				<Exclude name="CIT4_semantic"/>
				<Exclude name="CIT4_type"/>

				<Exclude name="CIT5_description"/>
				<Exclude name="CIT5_displayname"/>
				<Exclude name="CIT5_semantic"/>
				<Exclude name="CIT5_type"/>
				<Exclude name="CIT1_uid"/>
				<Exclude name="CIT2_uid"/>
				<Exclude name="CIT3_uid"/>
				<Exclude name="CIT4_uid"/>
				<Exclude name="CIT5_uid"/>
			</ExcludeList>
			<ViewComputedAttribute name="LABEL" displayname="LABEL" type="String" expression="dataset.CI_displayname.get()+&apos;\n&apos;+&apos;(&apos;+dataset.CI_type.get()+&apos;)&apos;"/>
			<ViewComputedAttribute name="ATTRS" displayname="ATTRS" type="String" expression="&quot;{&apos;shape&apos;: &apos;server&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#0379E4&apos;,&apos;highlight&apos;:&apos;#0379E4&apos;,&apos;hover&apos;:&apos;#0379E4&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
			<ViewComputedAttribute name="EDGEATTRS" displayname="EDGEATTRS" type="String" expression="&quot;{&apos;arrowStrikethrough&apos;:&apos;false&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#0379E4&apos;,&apos;highlight&apos;:&apos;#0379E4&apos;,&apos;hover&apos;:&apos;#0379E4&apos;,&apos;color&apos;:&apos;#0379E4&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
		</Component>
		<Link name="L1702478510292" source="C1702478479097" target="C1702478510159" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
</View>
