<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_accountsortperrisksorted" displayname="accountsortperrisksortedsorted">
	<Definition scriptfile="/views/bw_analytics/accountriskscore/accountsortperrisksorted.javascript" name="D1696505214130">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1696505214129" title="account score per risk">
			<InnerView name="bwa_accountsortperrisk"/>
			<ExcludeList>
				<Exclude name="bwa_accountmetrics_score_riskscore"/>
			</ExcludeList>
		</Component>
	</Definition>
	<ViewSort name="sort" attribute1="score" direction1="DESC"/>
</View>
