<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_group_simple_discrepancies" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="group simple discrepancies" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control code" type="String">
		<Value name="0" data="c92a49bb-ee29-4a1d-984b-782099394662"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602575432360_16847" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1602575436097_16848" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1602575439576_16849" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1602575450490_16850" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1602575467057_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
