<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_identity_picker" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity picker" notes="" begindate="" enddate="">
	<ViewParam name="paramGivenname" displayname="Identity givenname" type="String"/>
	<ViewParam name="paramSurname" displayname="Identity surname" type="String"/>
	<ViewParam name="paramAltname" displayname="Identity altname" type="String"/>
	<ViewParam name="paramOrgRecordUid" displayname="Organization recorduid" type="Integer"/>
	<ViewParam name="paramJob" displayname="Jot title displayname" type="String"/>
	<ViewParam name="paramOrganization" displayname="Organization displayname" type="String"/>
	<ViewParam name="paramHrCode" displayname="Identity HR code" type="String"/>
	<ViewParam name="paramInternal" displayname="Is internal" type="Boolean"/>
	<ViewParam name="paramManager" displayname="Is a manager" type="Boolean"/>
	<ViewParam name="paramUid" displayname="Identity uid" type="String"/>
	<ViewParam name="controlcode" displayname="Control code" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602686072210_21915" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21916" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1602686699902_0" reference="paramUid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1602686072210_21917" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21918" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1602686588479_0" reference="paramHrCode" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1602686072210_21919" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21920" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1602686603168_0" reference="paramGivenname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1602686072210_21921" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21922" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1602686620562_0" reference="paramSurname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1602686072210_21923" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1602686642818_0" reference="paramAltname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1602686072210_21924" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21925" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21926" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21927" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21928" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21929" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21930" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21931" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21932" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21933" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21934" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21935" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21936" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21937" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21938" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21939" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21940" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21941" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21942" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21943" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21944" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21945" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1602686679538_0" reference="paramInternal" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1602686072210_21946" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21947" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21948" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21949" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21950" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21951" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602686072210_21952" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1335979022015_81" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewAttribute name="1602686748140_21962" attribute="recorduid" alias="nbmanager" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1336051252500_71" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upallocation">
		<ViewAttribute name="1602686753948_21971" attribute="jobtitlerecorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1602686753948_21972" attribute="jobtitlecode" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1602686753948_21973" attribute="jobtitledisplayname" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1336051292968_0" reference="paramJob" operation="ilike" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewJoin name="J1335978623421_70" prefix="organization" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1602686753948_21974" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1336062906481_0" reference="paramOrgRecordUid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1602686753948_21975" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
			<ViewAttribute name="1602686753948_21976" attribute="displayname" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1335979467046_0" reference="paramOrganization" operation="ilike" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1378977813324_398" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.paramManager.get()" join="teamidentitymanager">
	</ViewJoin>
	<ViewJoin name="J1602686822862_21978" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1602686825791_21979" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1602686830029_21980" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1602686831793_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
