<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_permission_picker" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permission picker" notes="" begindate="" enddate="">
	<ViewParam name="paramDisplayname" displayname="Permission displayname" type="String"/>
	<ViewParam name="paramApplication" displayname="Application displayname" type="String"/>
	<ViewParam name="paramUid" displayname="Permission uid" type="String"/>
	<ViewParam name="paramCode" displayname="Permission code" type="String"/>
	<ViewParam name="controlcode" displayname="Control code" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1602688308412_22195" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1602688308412_22196" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1336120629412_0" reference="paramCode" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1602688308412_22197" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1336120641443_0" reference="paramDisplayname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1602688308428_22199" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1384264643794_0" reference="paramUid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1336120521787_6" prefix="application" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1602688308428_22200" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1602688308428_22201" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1602688308428_22202" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1602688308428_22203" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1336120678380_0" reference="paramApplication" operation="ilike" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1602688460399_22210" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1602688463572_22211" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1602688466844_22212" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1602688469623_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
