<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_all_resources" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="all resources" notes="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort" attribute1="A1629118881683_1610" direction1="DESC"/>
	<ViewAttribute name="A1629118844097_1589" attribute="custom2" alias="resource" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1629118881683_1610" attribute="recorduid" alias="nb_safes" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
				<ViewAttribute name="1664988129552_3459" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1637145997809_621" attribute="custom2" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1637145045204_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1637145061734_1" operation="ilike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
