<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_contractors_resources_history" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="nb contractors resources history" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="timeslot_date" displayname="timeslot_date" type="String" expression="dataset.timeslotcommitdate.get().toLDAPString().substring(0,4) + &apos;-&apos; + dataset.timeslotcommitdate.get().toLDAPString().substring(4,6) + &apos;-&apos; + dataset.timeslotcommitdate.get().toLDAPString().substring(6,8)"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1628072218334_733" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="1628884420556_515" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1628072248029_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1628884830119_542" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
			<ViewJoin name="J1628884847042_543" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
				<ViewAttribute name="A1629096793880_736" attribute="custom2" alias="nb_resources_by_contractors" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637315913611_486" attribute="custom2" operator="and" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1637145045204_0" operation="isNotNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1637145061734_1" operation="ilike" ignoreifempty="false">
						<Value name="0" data="_%"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
			<ViewAttribute name="1664988150175_3498" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1629036640386_910" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1629038217077_1120" attribute="internal" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1629038220113_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1629098688241_812" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1629098691665_813" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1629098692325_814" attribute="timeslotcommitday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1635719844493_8934" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
