<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_secrets_per_platforms" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="nb secrets per platforms" notes="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort" attribute1="A1629095245719_484" direction1="DESC"/>
	<ViewAttribute name="1629095219937_480" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627547155583_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1629095245719_484" attribute="recorduid" alias="nb_secrets" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629095260311_487" attribute="custom3" alias="platform" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
				<ViewAttribute name="1664988246006_3620" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1637161805862_1175" attribute="custom3" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1637161721665_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1637161727867_1" operation="ilike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
