<?xml version="1.0" encoding="UTF-8"?>
<View name="ctrl_safeempty" prefix="safe_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="ctrl safeempty">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1620286121480_2282" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620286123738_2283" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620286126755_2284" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1620286136471_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1626186169691_810" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1626186172976_811" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
			<ViewAttribute name="A1626186181561_812" attribute="recorduid" alias="nb_accounts" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="true">
				<ViewAttributeFilter name="F1626186192872_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
