<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="ctrol_safe_notempty_noaccess" displayname="ctrol safe notempty noaccess">
	<Definition scriptfile="/views/bw_cyberark_model/empty.javascript" name="D1620290536918">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1620290536917">
			<InnerView name="ctrl_safe_noaccess_inner"/>
		</Component>
		<Component name="C1620290544157" type="joinview" x="189" y="20" w="300" h="50" title="exclude empty">
			<InnerView name="ctrl_safeempty" prefix="empty_"/>
			<Join jointype="exclusion" key1="{dataset.safe_recorduid.get()}" key2="{dataset.empty_safe_recorduid.get()}"/>
			<ExcludeList>
				<Exclude name="empty_safe_recorduid"/>
				<Exclude name="empty_safe_displayname"/>
				<Exclude name="empty_nb_accounts"/>
			</ExcludeList>
		</Component>
		<Link name="L1620290544339" source="C1620290536917" target="C1620290544157" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
