<?xml version="1.0" encoding="UTF-8"?>
<View name="safevault_access_groups_only_inactive" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groups giving access to safe have only inactive accounts" notes="" begindate="" enddate="">
	<ViewParam name="type" displayname="type"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1617307706807_3465" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1598865110192_1637" criteria="hasAccount">
	</ViewCriteria>
	<ViewAttribute name="1617813993654_2270" attribute="bwa_control_group_nbdirectaccount" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1598865113854_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1620068366226_3390" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1620068366226_3391" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1620067928878_3310" prefix="perm_safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.type.get()== &quot;safe&quot;" join="directdownpermission">
		<ViewJoin name="J1617196756304_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1666715310509_3718" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666715132456_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1620249179536_1540" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666715303419_3716" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617196699998_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="useAccounts"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1620067928878_3310" prefix="perm_vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.type.get()== &quot;vault&quot;" join="directdownpermission">
		<ViewJoin name="J1617196756304_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1666715320235_3720" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666715113403_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1620249212251_1580" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
