<?xml version="1.0" encoding="UTF-8"?>
<View name="safevault_groups_only1account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groups giving access to safe" notes="" begindate="" enddate="">
	<ViewParam name="type" displayname="type"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1617307706807_3465" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1617814162681_2301" attribute="bwa_control_group_nbdirectaccount" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1617315682650_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1617814162681_2302" attribute="bwa_control_group_nbaccount" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1617315689249_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1620068369582_3394" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1620068369582_3395" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1620067928878_3310" prefix="perm_safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.type.get()== &quot;safe&quot;" join="directdownpermission">
		<ViewJoin name="J1617196756304_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1666715346605_3741" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666715132456_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1620249182912_1555" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666715341830_3739" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617196699998_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="useAccounts"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1620067928878_3310" prefix="perm_vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.type.get()== &quot;vault&quot;" join="directdownpermission">
		<ViewJoin name="J1617196756304_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1666715353596_3743" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666715113403_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1620249216995_1587" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
