<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_app" prefix="target_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="app" notes="" begindate="" enddate="">
	<ViewParam name="app_uid" displayname="app_uid"/>
	<ViewComputedAttribute name="target_family" displayname="target_family" type="String" expression="&apos;APPLICATION&apos;"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;box&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#61BD6D&apos;,&apos;highlight&apos;:&apos;#61BD6D&apos;,&apos;hover&apos;:&apos;#61BD6D&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="target_type" displayname="target_type" type="String" expression="&apos;Application&apos;"/>
	<ViewComputedAttribute name="source_uid" displayname="source_uid" type="String" expression="null"/>
	<ViewComputedAttribute name="source_code" displayname="source_code" type="String" expression="null"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1624825218730_4759" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624825470594_0" reference="app_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1624825234404_4760" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
