<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_app_ci" prefix="source_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="app ci" notes="" begindate="" enddate="">
	<ViewParam name="app_uid" displayname="app_uid"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;box&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#61BD6D&apos;,&apos;highlight&apos;:&apos;#61BD6D&apos;,&apos;hover&apos;:&apos;#61BD6D&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#9365B8&apos;,&apos;highlight&apos;:&apos;#9365B8&apos;,&apos;hover&apos;:&apos;#9365B8&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1624806613804_400" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1624806666878_404" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceconfitemlink">
		<ViewJoin name="J1624806690806_405" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitem">
			<ViewAttribute name="A1624806699798_406" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1624806700635_407" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1624806702493_408" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1624808329994_2764" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1624807573428_2737" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624807679669_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1624808310094_2763" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624809595958_0" reference="app_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
