<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_ci_ci" prefix="source_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="ci ci" notes="" begindate="" enddate="">
	<ViewParam name="app_uid" displayname="app_uid"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;box&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#61BD6D&apos;,&apos;highlight&apos;:&apos;#61BD6D&apos;,&apos;hover&apos;:&apos;#61BD6D&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#9365B8&apos;,&apos;highlight&apos;:&apos;#9365B8&apos;,&apos;hover&apos;:&apos;#9365B8&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1624808546522_2769" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1624808547522_2770" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1624808563414_2771" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
		<ViewJoin name="J1624808578895_2772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceapp">
			<ViewAttribute name="A1624809638235_2882" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1624809642507_0" reference="app_uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1624808625113_2775" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceconfitemlink">
		<ViewJoin name="J1624808647588_2776" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitem">
			<ViewAttribute name="1624808665889_2782" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1624808665891_2783" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1624808665893_2784" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1624808665895_2785" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1624808726050_2792" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624808728687_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
