<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcpam_tree_app_ci" displayname="tree app ci">
	<Definition scriptfile="/views/bw_cloud_pam/ci/tree_app_ci.javascript" name="D1624809155211">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1624809155211" title="Add apps-CI">
			<InnerView name="bwcpam_app_ci">
				<Param name="F1624809680137" viewparam="app_uid" viewparamvalue="{param.app_uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1624809173986" type="unionview" x="942" y="221" w="300" h="50" title="Add CI-CI">
			<InnerView name="bwcpam_ci_ci">
				<Param name="F1624809693532" viewparam="app_uid" viewparamvalue="{param.app_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="app" secondary_discriminator="ci" discriminatorcolumn="origin"/>
		</Component>
		<Link name="L1624809174313" source="C1624809155211" target="C1624809173986" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624825382089" type="unionview" x="899" y="232" w="300" h="50" title="Add main app">
			<InnerView name="bwcpam_app">
				<Param name="F1624826110447" viewparam="app_uid" viewparamvalue="{param.app_uid.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="origin2" secondary_discriminator="main" primary_discriminator="other"/>
		</Component>
		<Link name="L1624825382299" source="C1624809173986" target="C1624825382089" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="app_uid" displayname="app_uid"/>
</View>
