<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbapplicationaccounts" prefix="ci_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="repositories" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="hideDisabled" displayname="hide disabled" type="Boolean"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.ci_uid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1710234359072_1149" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710234361487_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1710234408416_1192" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
		<ViewJoin name="J1710347170032_1277" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceapp">
			<ViewJoin name="J1710347177698_1278" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewJoin name="J1527000879326_1565" prefix="recon_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewAttribute name="1710347181787_1295" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1527000950195_1572" prefix="identity_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1710347181787_1296" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710347181787_1297" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710347181787_1298" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710347181788_1299" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710347181788_1300" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710347181788_1301" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710347181788_1302" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
					</ViewJoin>
					<ViewAttribute name="1710347181788_1303" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710347181788_1304" attribute="reconciliationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710347181788_1305" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710347181788_1306" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710347181788_1307" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710347181788_1308" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1710347203317_1340" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203319_1341" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;hideDisabled&apos;) &amp;&amp; param.hideDisabled.get()">
					<ViewAttributeFilter name="F1527001430650_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1527001433413_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1710347203324_1342" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203327_1343" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203330_1344" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203332_1345" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203336_1346" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203338_1347" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203343_1348" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203346_1349" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203350_1350" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203353_1351" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203356_1352" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203360_1353" attribute="bwa_accountanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1710347203363_1354" attribute="bwa_accountanalytics_maxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1710347203366_1355" attribute="bwa_accountanalytics_nbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1710347203369_1356" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203372_1357" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203378_1358" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203382_1359" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203385_1360" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203388_1361" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203392_1362" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203395_1363" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203399_1364" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203402_1365" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203405_1366" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203411_1367" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203414_1368" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203419_1369" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347203426_1370" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347212916_1376" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347212921_1377" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710347212929_1378" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1710347226256_1381" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1710347247163_1390" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710347247166_1391" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710347247169_1392" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710347247172_1393" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1710352578623_1490" attribute="bwa_accountanalytics_nbright" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1710347287867_1413" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1710347287872_1414" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1710347287877_1415" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1710347287881_1416" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1710234463013_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1710347287886_1417" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1712316709058_24087" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1712316427679_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1710234437639_1194" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234438485_1195" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234439214_1196" attribute="environment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234441171_1197" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234442025_1198" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
