<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_applicationtheoreticalrightspermswprb" displayname="theoreticalrightspermswprb">
	<Definition scriptfile="/views/bw_fragments/application/theoreticalrights/theoreticalrightspermswprb.javascript" name="D1599223681114">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1599223681114" title="rights perm">
			<InnerView name="bwf_applicationtheoreticalrightsperms">
				<Param name="F1599223709166" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1599223714477" type="trendview" x="172" y="135" w="300" h="50" title="trend">
			<Trend key="{dataset.perm_uid.get()}" comparing_column="nbidentity" timeslot="-1" trend_column_name="trends"/>
		</Component>
		<Link name="L1599223714716" source="C1599223681114" target="C1599223714477" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1599223994118" type="joinview" x="171" y="302" w="300" h="50" title="has problems?">
			<InnerView name="bwf_applicationoverallocationsperms" prefix="over_">
				<Param name="F1599224060331" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.perm_uid.get()}" key2="{dataset.over_perm_uid.get()}"/>
		</Component>
		<Link name="L1599223994298" source="C1599223714477" target="C1599223994118" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1599224227312_1" data="SAP_1591082799580_109693"/>
	</ViewParam>
</View>
