<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360report_accessrightsbv" displayname="accessrights bv">
	<Definition scriptfile="/views/bw_access360/portalreports/identity/accessrights_bv.javascript" name="D1638454116352">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1638454116352" title="List identity&apos;s access rights">
			<InnerView name="bwa360report_accessrights">
				<Param name="F1638454266329" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1638454273384" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1638454289288" viewparam="permissiontype" viewparamvalue="{param.permissiontype}"/>
			</InnerView>
		</Component>
		<Component name="C1609940829081_2" type="trendview" x="364" y="294" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true" timeslot="{param.comparisontimeslot.get()}"/>
			<FilterList>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
				<Filter name="F1638452806465" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1638454127761" source="C1638454116352" target="C1609940829081_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="Identity Uid" type="String">
		<Value name="0" data="ID0000032_1540560406788_81852"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewParam name="permissiontype" displayname="Permission type" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewParam name="excluderemoved" displayname="Exclude removed" type="Boolean"/>
	<ViewParam name="excludesimilar" displayname="Exclude similar" type="Boolean"/>
	<ViewParam name="comparisontimeslot" displayname="Comparison timeslot uid" type="String"/>
	<ViewSort name="sort" attribute1="applicationdisplayname" attribute2="permissiondisplayname"/>
</View>
