<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360report_folderrights_bv" displayname="folderrights bv">
	<Definition scriptfile="/views/bw_access360/portalreports/identity/folderrights_bv.javascript" name="D1638455772717">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1638455772717">
			<InnerView name="bwa360report_folderrights">
				<Param name="F1638455876876" viewparam="depth" viewparamvalue="{param.depth.get()}"/>
				<Param name="F1638455883188" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1638455890231" viewparam="exactdepth" viewparamvalue="{param.exactdepth.get()}"/>
				<Param name="F1638455897607" viewparam="indirectteam" viewparamvalue="{param.indirectteam.get()}"/>
				<Param name="F1638455905181" viewparam="lowerdepth" viewparamvalue="{param.lowerdepth.get()}"/>
				<Param name="F1638455911790" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1609940829081_3" type="trendview" x="374" y="295" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true" timeslot="{param.comparisontimeslot.get()}"/>
			<FilterList>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
				<Filter name="F1638452806465" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1638455788676" source="C1638455772717" target="C1609940829081_3" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="ID0000032_1536053877838_929"/>
	</ViewParam>
	<ViewParam name="indirectteam" displayname="indirectteam" type="Boolean"/>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewParam name="depth" displayname="depth" type="String"/>
	<ViewParam name="lowerdepth" displayname="lowerdepth" type="Integer" defaultvalue="{param.depth.get().indexOf(&apos;&lt;&apos;)==0?parseInt(param.depth.get().substring(1),10):parseInt(&apos;&apos;,10)}"/>
	<ViewParam name="exactdepth" displayname="exactdepth" type="Integer" defaultvalue="{param.depth.get().indexOf(&apos;=&apos;)==0?parseInt(param.depth.get().substring(1),10):parseInt(&apos;&apos;,10)}"/>
	<ViewParam name="excluderemoved" displayname="exclude removed" type="Boolean"/>
	<ViewParam name="excludesimilar" displayname="exclude similar" type="Boolean"/>
	<ViewParam name="comparisontimeslot" displayname="comparisontimeslot"/>
	<ViewSort name="sort" attribute1="applicationdisplayname" attribute2="permissioncode"/>
</View>
