<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360report_groupsbv" displayname="groups bv">
	<Definition scriptfile="/views/bw_access360/portalreports/identity/groups_bv.javascript" name="D1638454508025">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1638454508025">
			<InnerView name="bwa360report_groups">
				<Param name="F1638454629688" viewparam="directgrouponly" viewparamvalue="{param.directgrouponly.get()}"/>
				<Param name="F1638454636416" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1638454643066" viewparam="repository" viewparamvalue="{param.repository.get()}"/>
				<Param name="F1638454650721" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1609940829081_3" type="trendview" x="369" y="312" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true" timeslot="{param.comparisontimeslot.get()}"/>
			<FilterList>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
				<Filter name="F1638452806465" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1638454518265" source="C1638454508025" target="C1609940829081_3" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000032_1536053877838_929"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="repository" displayname="repository"/>
	<ViewParam name="directgrouponly" displayname="directgrouponly" type="Boolean"/>
	<ViewParam name="excluderemoved" displayname="exclude removed" type="Boolean"/>
	<ViewParam name="excludesimilar" displayname="exclude similar" type="Boolean"/>
	<ViewParam name="comparisontimeslot" displayname="comparisontimeslot"/>
</View>
