<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityaccountcontroldefects" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity control defects" notes="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="CN_ANDRE_CAIN_OU_1521793280455_709846"/>
	</ViewParam>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="controltypes" displayname="controltypes"/>
	<ViewSort name="sort" attribute1="1583691925280_485" direction1="DESC" attribute2="1583691925271_482"/>
	<ViewAttribute name="A1523029277785_1195" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523029282756_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1583691909771_451" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1583691921364_452" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1523029300393_1198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1583691925251_478" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925258_479" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1583692467889_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1583691925262_480" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523029428640_0" reference="controltypes" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1583691925268_481" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925271_482" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925275_483" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925279_484" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925280_485" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1583691925283_486" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925284_487" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925286_488" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925288_489" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925289_490" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925291_491" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925293_492" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925295_493" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925298_494" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925300_495" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925302_496" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925308_497" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925310_498" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925313_499" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925315_500" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583691925317_501" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1583691934951_502" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583691942813_503" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583691946640_504" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583691961145_505" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1583691964346_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1583691967202_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1583691978542_507" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1583691989703_508" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583691991636_509" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583691992488_510" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
