<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityallcolleagues" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="selected identity direct and indirect colleagues" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1523873737790_1309" attribute2="A1523873699554_1271"/>
	<ViewAttribute name="A1523872410977_918" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523872414199_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1523872431645_920" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewJoin name="J1523873693796_1261" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
			<ViewAttribute name="A1523873699554_1262" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1263" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523873703386_0" reference="uid" operation="ne" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1523873699554_1264" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1265" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1266" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1267" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1268" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1269" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1270" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1271" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1272" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1273" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1274" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1275" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1276" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1277" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1278" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1279" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1280" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1281" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1282" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1283" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1284" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1285" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1286" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1287" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1288" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1289" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1290" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1291" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1292" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1293" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1294" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1295" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1296" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1297" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1298" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523873699554_1299" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1523873721268_1301" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewAttribute name="A1523873724828_1302" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523873725796_1303" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1523873730598_1304" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="A1523873737790_1305" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1306" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1307" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1308" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1309" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1310" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1311" attribute="organisationtypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1312" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1313" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1314" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523873737790_1315" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1588175178865_1540" attribute="bwa_identityanalytics_aggmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1588175178867_1541" attribute="bwa_identityanalytics_aggnbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1588175178871_1542" attribute="bwa_identityanalytics_aggriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
	</ViewJoin>
</View>
