<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_identityallcontroldefects" displayname="allcontroldefects">
	<Definition scriptfile="/views/bw_fragments/identity/allcontroldefects.javascript" name="D1585057894076">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1585057894074" title="control defects">
			<InnerView name="bwf_identitycontroldefects">
				<Param name="F1585058074248" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1585058085725" viewparam="controltypes" viewparamvalue="{param.controltypes}"/>
				<Param name="F1585058093842" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1585057900795" type="unionview" x="595" y="133" w="300" h="50" title="account control defects">
			<InnerView name="bwf_identityaccountcontroldefects">
				<Param name="F1585058106179" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1585058116971" viewparam="controltypes" viewparamvalue="{param.controltypes}"/>
				<Param name="F1585058125099" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
			</InnerView>
			<Union primary_discriminator="identity" secondary_discriminator="account" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1585057900861" source="C1585057894074" target="C1585057900795" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="controltypes" displayname="control types" type="Integer"/>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC" attribute2="controldisplayname"/>
</View>
