<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_alldecisionhistory" displayname="alldecisionhistory">
	<Definition scriptfile="/views/bw_fragments/identity/alldecisionhistory.javascript" name="D1583520330308">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1583520330306" title="identity">
			<InnerView name="bwf_identitydecisionhistory">
				<Param name="F1583520411098" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1599144968077" viewparam="statustofilter" viewparamvalue="{param.statustofilter}"/>
			</InnerView>
		</Component>
		<Component name="C1583520336079" type="unionview" x="704" y="155" w="300" h="50" title="account">
			<InnerView name="bwf_identityaccountdecisionhistory">
				<Param name="F1583520423554" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1599144976812" viewparam="statustofilter" viewparamvalue="{param.statustofilter}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1583520336121" source="C1583520330306" target="C1583520336079" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1583520338207" type="unionview" x="269" y="242" w="300" h="50" title="right">
			<InnerView name="bwf_identityrightdecisionhistory">
				<Param name="F1583520435025" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1599144985147" viewparam="statustofilter" viewparamvalue="{param.statustofilter}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1583520338308" source="C1583520336079" target="C1583520338207" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="actiondate" direction1="DESC"/>
	<ViewParam name="statustofilter" displayname="statustofilter"/>
</View>
