<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_identityallrootcause" displayname="bwf_identityallrootcause">
	<Definition scriptfile="views/bw_fragments/identity/allrootcause.javascript" name="D1585057894076">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1585057894074" title="control defects">
			<InnerView name="bwf_identityrootcause">
				<Param name="F1585058074248" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1589297804304" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1585057900795" type="unionview" x="595" y="133" w="300" h="50" title="account control defects">
			<InnerView name="bwf_identityaccountrootcause">
				<Param name="F1585058106179" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1589297816583" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union primary_discriminator="identity" secondary_discriminator="account" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1585057900861" source="C1585057894074" target="C1585057900795" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC" attribute2="controldisplayname"/>
	<ViewParam name="controlcode" displayname="controlcode"/>
</View>
