<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_identityapplicationaccessrightsreviewgroupedby" displayname="applicationaccessrightsreviewgroupedby">
	<Definition scriptfile="/views/bw_fragments/identity/applicationaccessrightsreviewgroupedby.javascript" name="D1647345809146">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1647345809146" title="application access rights">
			<InnerView name="bwf_identityapplicationaccessrightsreview">
				<Param name="F1647346800554" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1647346816282" viewparam="filteraccount" viewparamvalue="{param.filteraccount.get()}"/>
				<Param name="F1647346853764" viewparam="filterapplication" viewparamvalue="{param.filterapplication.get()}"/>
				<Param name="F1647346860828" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1647346867242" viewparam="filterpermission" viewparamvalue="{param.filterpermission.get()}"/>
				<Param name="F1647346874991" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1647346883486" viewparam="notreviewedonly" viewparamvalue="{param.notreviewedonly.get()}"/>
				<Param name="F1647346889772" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1659102681095" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="&apos;&apos;"/>
			<ViewComputedAttribute name="id" displayname="id" type="String" expression="&apos;_&apos;"/>
		</Component>
		<Component name="C1647346706091" type="scriptview" x="945" y="201" w="300" h="50" title="add grouping column">
			<Script onscriptinit="init" onscriptread="read"/>
		</Component>
		<Link name="L1647346706428" source="C1647345809146" target="C1647346706091" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1647439175392" type="scriptview" x="334" y="430" w="300" h="50" title="add val in reviewrecorduid">
			<Script onscriptread="computereviewrecorduid"/>
		</Component>
		<Link name="L1658161414724" source="C1647346706091" target="C1647439175392" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="V1658162052121_1" data="11392"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="V1658162065068_3" data="ID0000298_1639568820854_656"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String">
		<Value name="V1658162055818_2" data="11392"/>
	</ViewParam>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean">
		<Value name="V1647347031228_4" data="true"/>
	</ViewParam>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterpermission" displayname="filter permission" type="String"/>
	<ViewParam name="filterapplication" displayname="filter application" type="String"/>
	<ViewParam name="groupedby" displayname="groupedby" defaultvalue="account" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean"/>
</View>
