<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityapplicationaccessrightsreview_application" prefix="reviewer" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="applicationaccessrightsforcampaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean"/>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterpermission" displayname="filter permission" type="String"/>
	<ViewParam name="filterapplication" displayname="filter application" type="String"/>
	<ViewComputedAttribute name="isheader" displayname="isheader" type="String" expression="&apos;1&apos;"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.isEmpty(&apos;applicationdisplayname&apos;)?dataset.applicationcode.get():dataset.applicationdisplayname.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="&apos;&apos;"/>
	<ViewSort name="sort" attribute1="1647542220181_31563"/>
	<ViewAttribute name="1637248378727_562" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1626350257910_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1637248388982_565" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreviewactor">
		<ViewAttribute name="1637248412219_577" attribute="status" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.notreviewedonly.get()">
			<ViewAttributeFilter name="F1626445051749_0" reference="" operation="eq" ignoreifempty="false">
				<Value name="0" data="to be reviewed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1637248422824_595" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1637248422824_596" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1637248422824_597" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaigns" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1645042234061_534" attribute="custom1" alias="reviewtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1645042237080_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="right"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1637248445088_601" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
			<ViewJoin name="J1626349983235_459" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
				<ViewJoin name="J1626350073775_573" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1647542220181_31561" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647542220181_31562" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647542220181_31563" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627652711934_0" reference="filterapplication" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1647542220182_31564" attribute="bwa_applicationmetadata_descr" alias="applicationdescription" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1647542220182_31565" attribute="bwa_applicationmetadata_sensitivitylevel" alias="applicationsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1647542220182_31566" attribute="bwa_applicationmetadata_sensitivityreason" alias="applicationsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
