<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityapplicationreviewentriesbyidentity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="applicationreviewentriesbyidentity" notes="" begindate="" enddate="">
	<ViewParam name="ticketreviewrecorduids" displayname="ticketreviewrecorduids" type="Integer"/>
	<ViewParam name="identityuid" displayname="identity uid" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627650401188_1046" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1627650403512_0" reference="ticketreviewrecorduids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1627650418738_1048" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewJoin name="J1627650426593_1049" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1627650431806_1050" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="A1627650450949_1051" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627650452909_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
