<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityapplicationrightstorevoke" prefix="right" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="right" displayname="rights to application revoke" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="ID0000298_1610617644640_825"/>
	</ViewParam>
	<ViewParam name="includeremediationstatus" displayname="include remediation status" type="String"/>
	<ViewParam name="excluderemediationstatus" displayname="exclude remediation status" type="String"/>
	<ViewParam name="remediationclosed" displayname="remediationclosed" type="String"/>
	<ViewSort name="sort" attribute1="1627024577093_769" attribute2="1627024584119_836" attribute3="1627024584110_810"/>
	<ViewJoin name="J1626349945510_453" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1627024577091_762" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024577091_763" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626348416358_424" prefix="reviewer" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
			<ViewAttribute name="1627024577091_764" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024577092_765" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024577092_766" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024577093_767" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1627024577093_768" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024577093_769" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024577093_771" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1627024731731_0" operation="in" ignoreifempty="false">
				<Value name="0" data="revoke"/>
				<Value name="1" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1627024856038_898" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewJoin name="J1627056021610_1154" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
				<ViewJoin name="J1627056024092_1155" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
					<ViewAttribute name="A1627056043600_1156" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1627056045363_1158" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1627056044846_1157" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627201846706_0" reference="includeremediationstatus" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1627204157842_1936" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1627201846706_0" reference="excluderemediationstatus" operation="notIn" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="A1627471099782_613" attribute="custom2" alias="remediationclosed" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627471233559_0" reference="remediationclosed" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="A1627471100388_614" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627471114098_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="embedded"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1647876268503_548" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647876268509_549" attribute="custom4" alias="reviewtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1626349981436_458" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1627024584110_809" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024584110_810" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024584111_811" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024584111_812" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1624982692658_837" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1627024584112_813" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024584112_814" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="1627024584112_815" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024584112_816" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024584113_817" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1627024584113_818" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1627024584113_819" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1627024584113_820" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1627024584114_821" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1627024584114_822" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1627024584114_823" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1627024584114_824" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1627024584114_825" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1627024584114_826" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1627024584115_827" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1627024584115_828" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1626349983235_459" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewAttribute name="1627024584117_829" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024584117_830" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024584118_833" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626350073775_573" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1627024584118_834" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024584118_835" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024584119_836" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1627024602800_840" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
				<ViewJoin name="J1627024608365_841" prefix="techowner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="A1627024625848_844" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1627024628112_0" reference="uid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="A1627024612670_842" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627024614777_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="technicalowner"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1627400936042_454" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1627400936722_455" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1627400937367_456" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1627400939468_457" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1627400940097_458" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
