<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityapplicationaccessrightsreview" prefix="right" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="right" displayname="applicationaccessrightsforcampaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="221"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="0" data="ID0000097_1647430892542_555"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean"/>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterpermission" displayname="filter permission" type="String"/>
	<ViewParam name="filterapplication" displayname="filter application" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean" defaultvalue="true"/>
	<ViewParam name="includesignedoff" displayname="include signedoff" type="Boolean" defaultvalue="false">
		<Value name="0" data="true"/>
	</ViewParam>
	<ViewParam name="includeaccountmanager" displayname="includeaccountmanager"/>
	<ViewSqlFilter name="F1673268428886" expression="dataset.revieweruid=param.revieweruid OR  dataset.accountableuid=param.revieweruid" enabled="param.filteraccountable.get()==false"/>
	<ViewComputedAttribute name="isheader" displayname="isheader" type="String" expression="&apos;0&apos;"/>
	<ViewSort name="sort" attribute1="1673268251669_1285" attribute2="1673268290857_1394" attribute3="1673268290872_1416" attribute4="1673268290870_1410" attribute5="1673268290854_1386"/>
	<ViewJoin name="J1673257914914_794" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1673268240307_1214" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1673268240307_1215" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1673268240308_1216" attribute="actorfullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1673268240309_1217" attribute="actiondate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1673268240309_1218" attribute="status" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false" enabled="param.notreviewedonly.get()">
			<ViewAttributeFilter name="F1626445051749_0" reference="" operation="eq" ignoreifempty="false">
				<Value name="0" data="to be reviewed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1673268240310_1219" attribute="status" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1673268240311_1220" attribute="custom3" alias="reviewerorigin" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1673268251668_1283" attribute="title" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268251668_1284" attribute="submissiondate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268251669_1285" attribute="duedate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268251670_1286" attribute="priority" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268251670_1287" attribute="description" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268251670_1288" attribute="tickettype" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1673268251671_1289" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1673268251671_1290" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaigns" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1627057019329_1217" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewAttribute name="1673268251678_1292" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1659089111228_1264" prefix="accountable" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.filteraccountable.get()==false" join="accountable">
			<ViewAttribute name="1673268251708_1333" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1698676179283_685" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1673268471197_1420" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
			<ViewAttribute name="1673268487660_1425" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1673268487667_1426" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false" enabled="param.isEmpty(&apos;filteraccountable&apos;) || param.filteraccountable.get()==true">
				<ViewAttributeFilter name="F1626350257910_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1673268487677_1427" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1673268487684_1428" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1698058235487_699" attribute="custom5" alias="signedoff" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false" enabled="!param.includesignedoff.get()">
			<ViewAttributeFilter name="F1698058237699_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1698058240077_1" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1705600806710_3243" attribute="custom10" alias="ai_preapproved" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1705600808994_3244" attribute="custom11" alias="ai_anomalous" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1705600811030_3245" attribute="custom12" alias="ai_clusterids" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1705600814146_3246" attribute="custom13" alias="ai_clusterid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1715201868764_524" attribute="custom14" alias="ai_maxclusterid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1673268276666_1339" attribute="perimeteruid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1673268276675_1340" attribute="perimetercode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1673268276684_1341" attribute="action" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1673268276693_1342" attribute="limit" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1673268276700_1343" attribute="perimeterdisplayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1626349981436_458" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1673268290853_1385" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1673268290854_1386" attribute="login" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1627652674301_0" reference="filteraccount" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1673268290854_1387" attribute="lastlogindate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1673268290854_1388" attribute="username" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1624982692658_837" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1673268290855_1389" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1673268290855_1390" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="1673268290856_1391" attribute="noownercode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1673268290856_1392" attribute="leavedate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1673268290856_1393" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1673268290857_1394" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1627652686477_0" reference="filteridentity" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1673268290858_1395" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268290858_1396" attribute="internal" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268290859_1397" attribute="active" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268290859_1398" attribute="departuredate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268290859_1399" attribute="arrivaldate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268290860_1400" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1673268290860_1401" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268290860_1402" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1673268290861_1403" attribute="fullname" operator="and" coalesce="false" removedfromprojection="true" globalfilter="true" enabled="!param.isEmpty(&apos;filteridentity&apos;)">
					<ViewAttributeFilter name="F1627653286695_0" operation="isNotNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1627653289808_1" reference="filteridentity" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1757939691039_535" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1757939695136_536" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1757939696866_537" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1757939698700_538" attribute="custom4" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1757939700272_539" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1673268290861_1404" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1673268290862_1405" attribute="identifier" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1673268290862_1406" attribute="bwa_accountanalytics_maxrisklevel" alias="accountmaxrisklevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1673268290862_1407" attribute="bwa_accountanalytics_nbrisks" alias="accountnbrisks" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1673268290862_1408" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1732101422663_555" attribute="bwa_accountmetadata_descr" alias="accountdescription" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1738228130442_481" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230426799_783" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230429176_784" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230430933_785" attribute="custom4" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230433905_786" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230435647_787" attribute="custom6" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230437103_788" attribute="custom7" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230438419_789" attribute="custom8" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230439625_790" attribute="custom9" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230441174_791" attribute="custom10" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230442393_792" attribute="custom11" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230444119_793" attribute="custom12" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230445636_794" attribute="custom13" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230447536_795" attribute="custom14" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228137024_482" attribute="custom15" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228169078_483" attribute="sid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228224300_484" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228302130_486" attribute="expiredate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228329076_487" attribute="service" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228353594_488" attribute="privilegedaccount" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1765456142853_639" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" jsoncollectname="accountmanagers" enabled="param.includeaccountmanager.get()" join="managers">
			<ViewAttribute name="A1765456153719_640" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1765456161365_641" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1626349983235_459" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewAttribute name="1673268290869_1409" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1673268290870_1410" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1627652699371_0" reference="filterpermission" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1673268290870_1411" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1673268290870_1412" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1673268290871_1413" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626350073775_573" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1673268290871_1414" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1673268290871_1415" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1673268290872_1416" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1627652711934_0" reference="filterapplication" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1738228558953_494" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1738230414107_780" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1738230416864_781" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1738230419359_782" attribute="custom4" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1738228561069_495" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1738228427420_489" attribute="permissiontype" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228462930_490" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230398278_777" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230405753_778" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230408759_779" attribute="custom4" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228481989_491" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228522193_493" attribute="bwa_permissionmetadata_sensitivityreason" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
