<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityapprights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="apprights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="LESTER_MARK_1525808905144_2001"/>
	</ViewParam>
	<ViewParam name="applicationuid" displayname="applicationuid">
		<Value name="0" data="WAB_SQLSTUDIO_1525809366194_85444"/>
	</ViewParam>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewSort name="sort" attribute1="A1527263970961_420" attribute2="A1527263936883_411"/>
	<ViewAttribute name="A1527263844482_402" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527263917831_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527263867653_403" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1527263879565_404" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewJoin name="J1527263884213_405" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1527263888601_406" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="A1527264001930_427" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1527264010802_0" reference="applicationuid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="A1527263969318_418" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527263970149_419" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527263970961_420" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527263972449_421" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1527264078692_0" reference="permissiontype" operation="in" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1608049086443_5096" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608049086445_5097" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608049086447_5098" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewAttribute name="A1527263962589_416" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1527263963565_417" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1527263935079_409" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527263936039_410" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527263936883_411" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527263937991_412" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527263941595_413" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527263947363_414" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1527263949563_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1527263953775_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
