<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitybawithproblems" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="bawithproblems" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000020_1591082650905_188"/>
	</ViewParam>
	<ViewComputedAttribute name="hasproblem" displayname="has problem" type="String" expression="&apos;true&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1539108776233_10441" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1539108778259_10442" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1587056708992_1540" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108787364_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="6"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1539108811311_10445" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1539108846816_10452" prefix="activity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="1587056708998_1548" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1587056783675_1560" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1587056787683_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Activity"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1591088717511_14409" attribute="bwa_permissionanalytics_isroot" operator="or" removedfromprojection="true" globalfilter="true">
					<ViewAttributeFilter name="F1591088229864_0" operation="isTrue" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1587056714968_1558" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1587056720090_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
