<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitybusinessactivities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity business activities" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="trend" displayname="trend" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1584540088175_796"/>
	<ViewAttribute name="A1584540033276_790" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1584540040020_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1584540070902_792" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1584540078586_793" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
			<ViewAttribute name="A1584540086257_794" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1584540087431_795" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1584540088175_796" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1584540088997_797" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1584540107795_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Activity"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1591088702010_14398" attribute="bwa_permissionanalytics_isroot" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1591088229864_0" operation="isTrue" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1608049096046_5118" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1587111288127_1698" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1587111290699_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1587111295037_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
