<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_capermsbyidentity" prefix="perm_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permsbyidentity" notes="" begindate="" enddate="">
	<ViewParam name="application_uid" displayname="application_uid"/>
	<ViewParam name="id_uid" displayname="id_uid"/>
	<ViewComputedAttribute name="trend" displayname="trend" type="Integer" expression="1"/>
	<ViewComputedAttribute name="uniqpermid" displayname="concat account uid and permission uid" type="String" expression="dataset.acc_uid.get()+dataset.perm_uid.get()+dataset.perimeteruid.get()"/>
	<ViewSort name="sort" attribute1="A1516204366234_38790" direction1="DESC" attribute2="A1516204366234_38788"/>
	<ViewAttribute name="A1516204366234_38786" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204366234_38787" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204366234_38788" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204366234_38789" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204366234_38790" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204366234_38791" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1516204397467_38805" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1516204411363_38806" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1516204412301_38807" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1516204431065_0" reference="application_uid" operation="eq" ignoreifempty="false">
				<Value name="0" data=""/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1593595646363_1480" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewAttribute name="A1593595650364_1481" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1593595651369_1482" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1593595653146_1483" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1593595653959_1484" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1593595660861_1485" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1593595672056_1490" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1593595672061_1491" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1516204564780_38810" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="1593595672065_1492" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1516204588736_0" reference="id_uid" operation="eq" ignoreifempty="false">
						<Value name="0" data="DEVIN_1481274850530_355769"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1593596580099_1580" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1599205285576_1170" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1608049171642_5227" attribute="bwa_permissionmetadata_sensitivityreason" alias="perm_sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608049171643_5228" attribute="bwa_permissionmetadata_sensitivitylevel" alias="perm_sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608049171645_5229" attribute="bwa_permissionmetadata_descr" alias="perm_description" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
