<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitycolleagues" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="selected identity direct colleagues" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1523872484630_975"/>
	<ViewAttribute name="A1523872410977_918" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523872414199_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1523872431645_920" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewJoin name="J1523872468477_962" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewAttribute name="A1523872473122_963" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1523872473684_964" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1523872480079_965" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="A1523872484630_966" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_967" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523872486965_0" reference="uid" operation="ne" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1523872484630_968" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_969" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_970" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_971" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_972" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_973" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_974" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_975" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_976" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_977" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_978" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_979" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_980" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_981" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_982" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_983" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_984" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_985" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_986" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_987" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_988" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_989" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_990" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_991" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_992" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_993" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_994" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_995" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_996" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_997" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_998" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_999" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_1000" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_1001" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_1002" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1523872484630_1003" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588175123559_1477" attribute="bwa_identityanalytics_aggmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1588175123564_1478" attribute="bwa_identityanalytics_aggnbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1588175123568_1479" attribute="bwa_identityanalytics_aggriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
