<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitycountpendingreviewentries" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="listpendingcampaigns" notes="">
	<ViewParam name="revieweruid" displayname="revieweruid" type="String"/>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1645199648983_465" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1645199708328_467" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaigns" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1645199715551_468" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1645199720118_469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewJoin name="J1626348416358_424" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
				<ViewAttribute name="1645199737478_472" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1626350257910_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1645199769566_473" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1645199772208_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="to be reviewed"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1645199792868_475" attribute="recorduid" alias="nbtobereviewed" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
