<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_createdtasks" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="access 360 gettasks" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1522938706659_497" direction1="DESC"/>
	<ViewJoin name="J1522938662094_492" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="issuer">
		<ViewAttribute name="A1522938671368_493" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1522938673779_0" reference="uid" operation="eq" ignoreifempty="true">
				<Value name="0" data=""/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1522938684808_495" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1522938692128_496" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522938706659_497" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522938713901_498" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522938723374_499" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522938726363_500" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522938728433_501" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522938739957_502" attribute="issueruid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522938746224_503" attribute="issuerfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522939475084_515" attribute="ticketnumber" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1522939475084_516" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1522939475084_523" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
