<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitydecisionhistory" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity decision history" notes="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="statustofilter" displayname="statustofilter" type="String"/>
	<ViewComputedAttribute name="type" displayname="type" type="String" expression="&apos;Identity&apos;"/>
	<ViewComputedAttribute name="entity" displayname="entity" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="target" displayname="target" type="String" expression="&apos;&apos;"/>
	<ViewSort name="sort" attribute1="A1583509899644_491" direction1="DESC" attribute2="1599140437643_921"/>
	<ViewJoin name="J1583509832654_483" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="A1583509864925_486" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583509866608_488" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583509875207_489" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583509876545_490" attribute="validtodate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583509899644_491" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583509914346_492" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1583509929166_493" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1583509932776_494" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewJoin name="J1583509935595_495" prefix="campaigninstance" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
					<ViewJoin name="J1583509956376_496" prefix="campaign" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
						<ViewAttribute name="A1583509964413_497" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="A1583509979349_498" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1583509980605_499" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1583509990760_500" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1583512912945_553" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewAttribute name="A1583512924880_554" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583512925991_555" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583512931750_556" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583512939226_557" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1599140437643_921" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1583510407954_0" reference="statustofilter" operation="in" ignoreifempty="true">
				<Value name="0" data="ok"/>
				<Value name="1" data="update"/>
				<Value name="2" data="revoke"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1583509843198_484" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1583509853845_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
