<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_identityentriestorevoke" displayname="entriestorevoke">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1647876876262_2" data="ID0000298_1646938686388_313013"/>
	</ViewParam>
	<ViewParam name="includeremediationstatus" displayname="include remediation status" type="String"/>
	<ViewParam name="excluderemediationstatus" displayname="exclude remediation status" type="String"/>
	<ViewParam name="remediationclosed" displayname="remediationclosed" type="String"/>
	<Definition scriptfile="/views/bw_fragments/identity/entriestorevoke.javascript" name="D1647875719631">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1647875719630" title="rights">
			<InnerView name="bwf_identityapplicationrightstorevoke">
				<Param name="F1647875972282" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1647875980542" viewparam="excluderemediationstatus" viewparamvalue="{param.excluderemediationstatus}"/>
				<Param name="F1647875990648" viewparam="includeremediationstatus" viewparamvalue="{param.includeremediationstatus}"/>
				<Param name="F1647875999954" viewparam="remediationclosed" viewparamvalue="{param.remediationclosed.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1647875726352" type="unionview" x="507" y="211" w="300" h="50" title="accounts">
			<InnerView name="bwf_identityrepositoryaccountstorevoke">
				<Param name="F1647875972282" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1647875980542" viewparam="excluderemediationstatus" viewparamvalue="{param.excluderemediationstatus}"/>
				<Param name="F1647875990648" viewparam="includeremediationstatus" viewparamvalue="{param.includeremediationstatus}"/>
				<Param name="F1647875999954" viewparam="remediationclosed" viewparamvalue="{param.remediationclosed.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="one" secondary_discriminator="two"/>
		</Component>
		<Link name="L1647875726488" source="C1647875719630" target="C1647875726352" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1647875726352_1" type="unionview" x="508" y="216" w="300" h="50" title="group memberships">
			<InnerView name="bwf_identitygroupmembershiptorevoke">
				<Param name="F1647875972282" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1647875980542" viewparam="excluderemediationstatus" viewparamvalue="{param.excluderemediationstatus}"/>
				<Param name="F1647875990648" viewparam="includeremediationstatus" viewparamvalue="{param.includeremediationstatus}"/>
				<Param name="F1647875999954" viewparam="remediationclosed" viewparamvalue="{param.remediationclosed.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="one" secondary_discriminator="two"/>
		</Component>
		<Link name="L1700234297306" source="C1647875726352" target="C1647875726352_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="reviewactiondate" direction1="DESC" attribute2="reviewtype" attribute3="reviewdisplayname"/>
</View>
