<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_foldbyidentity_ishare" prefix="perm_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="foldbyidentityishare" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Identity uid" type="String"/>
	<ViewParam name="family" displayname="Application family" type="String"/>
	<ViewParam name="application" displayname="Application uid" type="String"/>
	<ViewComputedAttribute name="trend" type="Integer" expression="1"/>
	<ViewComputedAttribute name="uniqid" displayname="concat of account uid and folder uid" type="String" expression="dataset.accountuid.get()+dataset.perm_uid.get()"/>
	<ViewComputedAttribute name="simplerights" displayname="simplerights" type="String" expression="dataset.rightsdisplayname.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1305892806775_7037" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1516206077712_39130" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516206077712_39131" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1516374369810_411" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1661859347935_0" reference="application" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1527498278387_551" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1527498282299_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Sharepoint"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1533653095874_1445" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1661858831087_0" reference="family" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1516206186905_39144" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516206188619_39145" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516206190007_39146" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1527267965013_450" prefix="rights" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewAttribute name="A1527268942735_492" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1527268466373_454" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1527268551573_482" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1527268571338_484" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527268579545_486" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527268601155_488" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1304342752410_68" prefix="identity_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="1527268631683_491" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1513186742156_0" reference="uid" operation="eq" ignoreifempty="false">
						<Value name="0" data=""/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1527511161112_2279" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1608049114570_5152" attribute="bwa_permissionmetadata_sensitivityreason" alias="metadata_sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608049114573_5153" attribute="bwa_permissionmetadata_sensitivitylevel" alias="metadata_sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608049114575_5154" attribute="bwa_permissionmetadata_descr" alias="metadata_description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608049114577_5155" attribute="bwa_permissionmetadata_managed" alias="metadata_managed" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
