<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_foldapplicationsbyidentity" displayname="Folder applications by identity (ACLs and Sharepoint)">
	<Definition scriptfile="/views/bw_fragments/empty.javascript" name="D1661783853064">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1661783853064" title="Get ACL applications">
			<InnerView name="bwf_foldapplicationbyidentity">
				<Param name="F1661783977735" viewparam="aclonly" viewparamvalue="{param.aclonly.get()}"/>
				<Param name="F1661783982555" viewparam="family" viewparamvalue="{param.family.get()}"/>
				<Param name="F1661783988392" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1661783868116" type="unionview" x="575" y="208" w="300" h="50" title="Get Sharepoint applications">
			<InnerView name="bwf_foldapplicationbyidentity_ishare">
				<Param name="F1661783959183" viewparam="aclonly" viewparamvalue="{param.aclonly.get()}"/>
				<Param name="F1661783965087" viewparam="family" viewparamvalue="{param.family.get()}"/>
				<Param name="F1661783969966" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="acl" secondary_discriminator="ishare" discriminatorcolumn="_type"/>
		</Component>
		<Link name="L1661783868247" source="C1661783853064" target="C1661783868116" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="Identity Uid" type="String"/>
	<ViewParam name="family" displayname="Application family" type="String"/>
	<ViewParam name="aclonly" displayname="ACL Only" type="Boolean"/>
</View>
