<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_foldfamiliesbyidentity" displayname="Folder families by identity (ACL and SharePoint)">
	<Definition scriptfile="/views/bw_fragments/empty.javascript" name="D1661783523935">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1661783523934" title="Get ACL families">
			<InnerView name="bwf_foldfamilybyidentity">
				<Param name="F1661783639420" viewparam="aclonly" viewparamvalue="{param.aclonly.get()}"/>
				<Param name="F1661783645207" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1661783534455" type="unionview" x="475" y="221" w="300" h="50" title="Get SharePoint families">
			<InnerView name="bwf_foldfamilybyidentity_ishare">
				<Param name="F1661783616982" viewparam="aclonly" viewparamvalue="{param.aclonly.get()}"/>
				<Param name="F1661783622831" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="acl" secondary_discriminator="ishare" discriminatorcolumn="_type"/>
		</Component>
		<Link name="L1661783534615" source="C1661783523934" target="C1661783534455" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="Identity Uid" type="String"/>
	<ViewParam name="aclonly" displayname="ACL only" type="Boolean"/>
</View>
