<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_foldfamilybyidentity_ishare" prefix="perm_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Application families for an Identity via SharePoint">
	<ViewParam name="uid" displayname="Identity Uid" type="String"/>
	<ViewParam name="aclonly" displayname="ACL only" type="Boolean"/>
	<ViewSort name="sort" attribute1="A1533653066284_1444"/>
	<ViewJoin name="J1661783423024_1518" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewJoin name="J1661783427694_1519" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1661783435442_1521" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1304342752410_68" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="1661783437353_1524" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1513186742156_0" reference="uid" operation="eq" ignoreifempty="false">
						<Value name="0" data=""/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1305892806775_7037" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1661783443530_1527" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1661783468356_1541" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1527498282299_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Sharepoint"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
