<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitygetreviewapplications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="getreviewapplications" notes="">
	<ViewParam name="recorduids" displayname="recorduids" type="Integer"/>
	<ViewSort name="sort" attribute1="A1627569478534_1007"/>
	<ViewAttribute name="A1627569455809_1002" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627569459626_0" reference="recorduids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1627569468304_1004" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewJoin name="J1627569473171_1005" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1627569477671_1006" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1627569478534_1007" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
