<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitygroupmembershiptorevoke" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="accountgroup" displayname="group membership to revoke" notes="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="ID0000298_1646938686388_313013"/>
	</ViewParam>
	<ViewParam name="includeremediationstatus" displayname="include remediation status" type="String"/>
	<ViewParam name="excluderemediationstatus" displayname="exclude remediation status" type="String"/>
	<ViewParam name="remediationclosed" displayname="remediationclosed" type="String"/>
	<ViewSort name="sort" attribute1="1700234030689_995" attribute2="A1700234201468_1047"/>
	<ViewJoin name="J1700234016350_984" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1700234030687_992" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700234030688_993" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700234030688_994" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700234030689_995" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700234030689_996" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1627024731731_0" operation="in" ignoreifempty="false">
				<Value name="0" data="revoke"/>
				<Value name="1" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1700234030690_997" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700234030690_998" attribute="custom4" alias="reviewtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626348416358_424" prefix="reviewer" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
			<ViewAttribute name="1700234038904_1013" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700234038904_1014" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700234038904_1015" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700234038904_1016" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1627024856038_898" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewJoin name="J1627056021610_1154" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
				<ViewJoin name="J1627056024092_1155" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
					<ViewAttribute name="1700234038907_1017" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1700234038907_1018" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1700234038907_1019" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627201846706_0" reference="includeremediationstatus" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1700234038907_1020" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1627201846706_0" reference="excluderemediationstatus" operation="notIn" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1700234038908_1021" attribute="custom2" alias="remediationclosed" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627471233559_0" reference="remediationclosed" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1700234038910_1022" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627471114098_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="embedded"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1700234060278_1023" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1700234182110_1041" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700234182116_1042" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700234182123_1043" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700234182128_1044" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700234182133_1045" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1700234219489_1050" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1700234230815_1053" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700234230823_1054" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1700234064103_1024" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewJoin name="J1700234069645_1025" prefix="grouprepository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1700234087007_1032" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700234087013_1033" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1647875925110_1181" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
				<ViewAttribute name="1700234087020_1034" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627024614777_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="technicalowner"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewJoin name="J1627024608365_841" prefix="techowner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="1700234087020_1035" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1627024628112_0" reference="uid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1700234200828_1046" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1700234201468_1047" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1700234202538_1048" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
