<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityhasiamapplications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="hasiamapplications" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1634112292277_487" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1634112294316_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1634112304727_489" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationreconciliation">
		<ViewAttribute name="A1634112306837_490" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1634112306837_491" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1634112306837_492" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1634112306837_493" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1634112306837_494" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1634112316059_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1634112306837_495" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1634112310361_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="IAM"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1634112306837_496" attribute="opendoor" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1634112306837_497" attribute="compilationmodel" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1634112306837_498" attribute="fstype" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1634112306837_499" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1634112306837_500" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1634112306837_501" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
