<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identitytagsasastring" displayname="identity tags as a string">
	<Definition scriptfile="/views/bw_fragments/identity/identitytagsasastring.javascript" name="D1608289598280">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1608289598279" title="tags">
			<InnerView name="bwf_identitytags">
				<Param name="F1608289622283" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1608289624359" type="scriptview" x="224" y="202" w="300" h="50" title="as one string">
			<Script onscriptread="read"/>
		</Component>
		<Link name="L1608289624507" source="C1608289598279" target="C1608289624359" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1608310682715_1" data="FOSTER_JESUS_1606997944321_1797"/>
	</ViewParam>
</View>
