<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitypermhierarchy" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitypermhierarchy" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000032_1639568820288_228"/>
	</ViewParam>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1646825093560_400" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1646825095767_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1646829782847_478" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1646829792141_479" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1646829793800_480" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1646829801027_481" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1646829803342_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1646829806341_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1646829816586_483" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1646829824778_484" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1646829826883_486" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1646830366613_521" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1646830369787_522" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1646830703058_553" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionright">
			<ViewJoin name="J1646825234035_406" prefix="parent" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermissionlink">
				<ViewAttribute name="1646830721707_565" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1646829732127_472" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1646830721709_566" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1646829759144_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1646830721709_567" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1646830721709_568" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1646830721709_569" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1646829890766_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1646844745694_614" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1646844734346_0" reference="applicationuid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1646830725040_574" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1646830725043_575" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1646830725045_576" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1646829969323_0" operation="ne" ignoreifempty="false">
					<Value name="0" data="Activity"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1646830725047_577" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1646840166498_578" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;applicationuids&apos;) || !param.isEmpty(&apos;applicationuid&apos;)" join="applicationright">
			<ViewAttribute name="1646840188565_581" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1646829759144_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1646844729764_611" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1646844734346_0" reference="applicationuid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
