<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwias_identitylifecycle" displayname="identitylifecycle">
	<Definition scriptfile="/views/bw_fragments/identity/identitylifecycle.javascript" name="D1711456694472">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1711456694472" title="Identity with attrs">
			<InnerView name="bwias_identitylifecycle_inner">
				<Param name="F1711458453990" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1711456753570" type="scriptview" x="438" y="331" w="300" h="50" title="dedup on attr changes only">
			<Script onscriptread="onRead"/>
			<ExcludeList>
				<Exclude name="dedup"/>
			</ExcludeList>
		</Component>
		<Link name="L1711456753721" source="C1711456694472" target="C1711456753570" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1711458537454" type="note" x="375" y="27" w="300" h="160" title="For a given identity lists all his different allocations (dedup key is based on active, internal, job and organization)"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1711632112252_1" data="ID0000020_1651939533272_1805"/>
	</ViewParam>
	<ViewSort name="sort" direction1="DESC" attribute1="timeslotuid"/>
</View>
