<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_identitypermhierarchywbuckets" displayname="identitypermhierarchywbuckets">
	<Definition scriptfile="/views/bw_fragments/identity/identitypermhierarchywbuckets.javascript" name="D1646842300038">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1646842300037" title="permission content">
			<InnerView name="bwf_identitypermhierarchy">
				<Param name="F1646842687417" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1646842698151" viewparam="applicationuids" viewparamvalue="{param.applicationuids}"/>
				<Param name="F1646844802847" viewparam="applicationuid" viewparamvalue="{param.applicationuid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1646726971268_1" type="scriptview" x="464" y="239" w="300" h="50" title="highlight permissions based on provided lists">
			<Attributes>
				<Attribute name="A1646727112703" attribute="isinlist" type="Number" multivalued="false" description="1 or 2"/>
			</Attributes>
			<Script onscriptread="read" onscriptinit="init"/>
		</Component>
		<Link name="L1646842326196" source="C1646842300037" target="C1646726971268_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="list1uid" displayname="list1uid"/>
	<ViewParam name="list2uid" displayname="list2uid"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
</View>
