<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitylinemanagertypes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="manager" displayname="linemanagertypes" notes="">
	<ViewSort name="sort" attribute1="A1602577849789_37560"/>
	<ViewJoin name="J1602577842959_37556" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="computedManagedIdentity">
	</ViewJoin>
	<ViewAttribute name="A1602577847537_37557" attribute="expertisedomainrecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602577848355_37558" attribute="expertisedomainuid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602577848911_37559" attribute="expertisedomaincode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602577849789_37560" attribute="expertisedomaindisplayname" removedfromprojection="false" globalfilter="false"/>
</View>
