<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitylistpendingcampaigns" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="listpendingcampaigns" notes="" begindate="" enddate="">
	<ViewParam name="revieweruid" displayname="revieweruid" type="String">
		<Value name="0" data="ID0000032_1673947457566_228"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String">
		<Value name="0" data="968"/>
		<Value name="1" data="966"/>
	</ViewParam>
	<ViewSqlFilter name="F1659106550191" expression="dataset.revieweruid=param.revieweruid OR dataset.accountableuid=param.revieweruid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1645199648983_465" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1645199708328_467" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaigns" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1645199715551_468" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1645199720118_469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="A1645199769566_473" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1645199772208_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="to be reviewed"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1645199792868_475" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700239067793_1110" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1700239041442_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1700239046392_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1718113583931_567" attribute="actoruid" alias="revieweruid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1718113540669_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1718113583934_568" attribute="accountableuid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1718113550315_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
