<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitylistactivecampaigns" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="listpendingcampaigns" notes="" begindate="" enddate="">
	<ViewParam name="revieweruid" displayname="revieweruid" type="String">
		<Value name="0" data="ID0000298_1639568820854_656"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String">
		<Value name="0" data="23040"/>
		<Value name="1" data="22933"/>
		<Value name="2" data="22930"/>
		<Value name="3" data="12809"/>
		<Value name="4" data="12775"/>
		<Value name="5" data="12552"/>
		<Value name="6" data="11627"/>
		<Value name="7" data="11483"/>
		<Value name="8" data="11416"/>
	</ViewParam>
	<ViewParam name="filteractivetasks" displayname="filteractivetasks" type="Boolean" defaultvalue="false"/>
	<ViewSqlFilter name="F1659106470165" expression="dataset.revieweruid=param.revieweruid OR dataset.accountableuid=param.revieweruid"/>
	<ViewComputedAttribute name="isRolesContentReview" displayname="Is A Roles Content Review?" type="Boolean" expression="&apos;roles&apos;.equalsIgnoreCase( dataset.reviewtype.get() )"/>
	<ViewComputedAttribute name="isCyberArkSafeReview" displayname="isCyberArkSafeReview" type="Boolean" expression="dataset.reviewtype.get()==&apos;safe&apos;?1:0"/>
	<ViewComputedAttribute name="isRepositoryAccountsReview" displayname="isRepositoryAccountsReview" type="Boolean" expression="dataset.reviewtype.get()==&apos;account&apos;?1:0"/>
	<ViewComputedAttribute name="isApplicationRightsReview" displayname="isApplicationRightsReview" type="Boolean" expression="dataset.reviewtype.get()==&apos;right&apos;?1:0"/>
	<ViewComputedAttribute name="isGroupMembersReview" displayname="isGroupMembersReview" type="Boolean" expression="dataset.reviewtype.get()==&apos;groupmembers&apos;?1:0"/>
	<ViewComputedAttribute name="isServerRightsReview" displayname="Is a Servers Review?" type="Boolean" expression="&apos;servers&apos;.equalsIgnoreCase( dataset.reviewtype.get() )"/>
	<ViewSort name="sort" attribute1="A1645199929840_484" attribute2="A1645199925776_483"/>
	<ViewAttribute name="1645199648983_465" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1645199708328_467" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaigns" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1645199715551_468" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1645199720118_469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="A1718113502268_559" attribute="actoruid" alias="revieweruid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1718113540669_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1718113507400_560" attribute="accountableuid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1718113550315_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1726555489733_419" attribute="custom5" alias="signoffstatus" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.filteractivetasks.get()">
				<ViewAttributeFilter name="F1726555636412_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1726555640860_1" operation="eq" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1645199812728_477" attribute="custom1" alias="reviewtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1645199859866_479" attribute="custom4" alias="reviewpage" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1645199925776_483" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1645199929840_484" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1645199932985_485" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1645199938563_486" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1645200200128_487" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1684747851388_497" attribute="custom6" alias="offlinemode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1736781965656_483" attribute="custom10" alias="stickytimeslot" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1737387387321_2269" attribute="custom11" alias="stickytimeslotlabel" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
