<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_managedorganisations" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="managed organisations" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1583838349787_909" attribute2="A1583838287897_905"/>
	<ViewAttribute name="A1583838218053_900" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1583838236240_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1583838250529_902" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1583838274038_903" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="A1583838347239_906" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583838348009_907" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583838349031_908" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583838349787_909" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583838351265_910" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583838352140_911" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1583838286980_904" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583838287897_905" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
