<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_numberofentriesfortaskreview" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="listpendingcampaigns" notes="" begindate="" enddate="">
	<ViewParam name="revieweruid" displayname="revieweruid" type="String">
		<Value name="0" data="ID0000298_1639568820854_656"/>
	</ViewParam>
	<ViewParam name="includedcampaign" displayname="includedcampaign" type="String">
		<Value name="0" data="23040"/>
		<Value name="1" data="22933"/>
		<Value name="2" data="22930"/>
		<Value name="3" data="12809"/>
		<Value name="4" data="12775"/>
		<Value name="5" data="12552"/>
		<Value name="6" data="11627"/>
		<Value name="7" data="11483"/>
		<Value name="8" data="11416"/>
	</ViewParam>
	<ViewSqlFilter name="F1659106470165" expression="dataset.revieweruid=param.revieweruid OR dataset.accountableuid=param.revieweruid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1645199648983_465" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1645199708328_467" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaign" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1645199715551_468" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1645199720118_469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="A1718113502268_559" attribute="actoruid" alias="revieweruid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1718113540669_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1718113507400_560" attribute="accountableuid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1718113550315_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1718262769355_971" attribute="recorduid" alias="nbentries" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
