<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityrepositoryaccountstorevoke" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="repository accounts to revoke" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="ID0000298_1646938686388_313013"/>
	</ViewParam>
	<ViewParam name="includeremediationstatus" displayname="include remediation status" type="String"/>
	<ViewParam name="excluderemediationstatus" displayname="exclude remediation status" type="String"/>
	<ViewParam name="remediationclosed" displayname="remediationclosed" type="String"/>
	<ViewSort name="sort" attribute1="1627024577093_769" attribute2="1647875497363_1012"/>
	<ViewJoin name="J1626349945510_453" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1627024577091_762" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024577091_763" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626348416358_424" prefix="reviewer" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
			<ViewAttribute name="1627024577091_764" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024577092_765" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024577092_766" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1627024577093_767" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1627024577093_768" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024577093_769" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1627024577093_771" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1627024731731_0" operation="in" ignoreifempty="false">
				<Value name="0" data="revoke"/>
				<Value name="1" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1647876264178_482" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647876264185_483" attribute="custom4" alias="reviewtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1627024856038_898" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewJoin name="J1627056021610_1154" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
				<ViewJoin name="J1627056024092_1155" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
					<ViewAttribute name="A1627056043600_1156" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1627056045363_1158" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1627056044846_1157" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627201846706_0" reference="includeremediationstatus" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1627204157842_1936" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1627201846706_0" reference="excluderemediationstatus" operation="notIn" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="A1627471099782_613" attribute="custom2" alias="remediationclosed" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627471233559_0" reference="remediationclosed" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="A1627471100388_614" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627471114098_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="embedded"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1647875497359_1011" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1647875497363_1012" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1647875497366_1013" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1647875497370_1014" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1647875497373_1015" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1624982692658_837" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1647875497377_1016" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647875497377_1017" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1647875925110_1181" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
			<ViewAttribute name="1647875937021_1185" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1627024614777_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="technicalowner"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1627024608365_841" prefix="techowner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1647875937027_1186" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627024628112_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewAttribute name="1647875497380_1018" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647875497380_1019" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647875497380_1020" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1647875497381_1021" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647875497381_1022" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647875497381_1023" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647875497381_1024" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647875497381_1025" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647875497381_1026" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647875497381_1027" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1647875497381_1028" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647875497381_1029" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1647875497381_1030" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
