<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_identityrolemodeltree" displayname="role model tree">
	<Definition scriptfile="/views/bw_fragments/identity/rolemodeltree.javascript" name="D1634109938714">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1634109938713" title="root">
			<InnerView name="bwf_identityrolemodelroot">
				<Param name="F1634110116786" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1634109946413" type="unionview" x="380" y="288" w="300" h="50" title="content">
			<InnerView name="bwf_identityrolemodelcontent">
				<Param name="F1634110125086" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="role" secondary_discriminator="content"/>
		</Component>
		<Link name="L1634109946640" source="C1634109938713" target="C1634109946413" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1634110092608_1" data="M011002_1634055854711_4972889"/>
	</ViewParam>
</View>
