<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityrolemodelcontent" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="rolemodelcontent" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="M011002_1634055854711_4972889"/>
	</ViewParam>
	<ViewComputedAttribute name="parentkey" displayname="parentkey" type="String" expression="dataset.roleuid.get()+&apos;$$&apos;"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.permissionuid.get()+&apos;$$&apos;+ (dataset.isEmpty(&apos;perimeterdisplayname&apos;)?&apos;&apos;:dataset.perimeterdisplayname.get())"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1634108958208_329867" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1634108656569_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1634108674386_329845" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="1634108963353_329882" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1634108682413_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1634108684346_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1634108700591_329849" prefix="role" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionrightnogroup">
			<ViewJoin name="J1634108707252_329850" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1634108963354_329886" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1634108738526_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="IAM"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1634108963354_329887" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1634108720323_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1634108963355_329888" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1634109276609_329915" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childrawpermlink">
				<ViewAttribute name="A1634109283230_329916" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1634109283860_329917" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1634109292270_329918" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1634109294879_329919" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1634109313968_329924" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1634109313970_329925" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1634109313972_329926" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1634109313974_329927" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1634109318672_329932" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1634109318674_329933" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1634109318676_329934" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1634109318678_329935" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
