<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_roleminingtasks_excluded" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketaction" displayname="exclude role mining tasks">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1680529034449_814" attribute="taskid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1680529048657_816" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
		<ViewJoin name="J1680529058307_817" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
			<ViewAttribute name="A1680529068635_818" attribute="tickettype" operator="and" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1680529070904_0" operation="ne" ignoreifempty="false">
					<Value name="0" data="bw_rm_master"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1688028144419_1" operation="ilike" ignoreifempty="false">
					<Value name="0" data="%_master"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1688028509096_2025" attribute="ticketopen" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1688028522123_0" operation="isTrue" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1688028333885_2012" attribute="tickettype" operator="and" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1680529070904_0" operation="ne" ignoreifempty="false">
				<Value name="0" data="bw_rm_detail"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1688028144419_1" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%_detail"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewNote name="N1688028536235_2029" displayname="Active, workflow generated, review campaigns" x="603" y="47" width="352" height="144"/>
</View>
