<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_roleminingtasks_included" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketaction" displayname="include role mining tasks" notes="" begindate="" enddate="">
	<ViewParam name="principaluid" displayname="principaluid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1680529034449_814" attribute="taskid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1680529048657_816" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
		<ViewJoin name="J1680529058307_817" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
			<ViewAttribute name="A1680529068635_818" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1680529070904_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="bw_rm_master"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1680538609869_912" attribute="actoruid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1680538644790_0" reference="principaluid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
