<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityserverdirectrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="direct account rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontypes" displayname="permission types"/>
	<ViewParam name="applicationtypes" displayname="application types"/>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()+&apos;$$&apos;+dataset.rightperimeteruid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1616430142699_1052" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1616430145064_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1616430167030_1055" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1523001093726_803" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewJoin name="J1523001097903_804" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
				<ViewJoin name="J1523001100263_805" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1616430186701_1081" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616430186701_1082" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616430186701_1083" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1523001427096_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1616430186702_1084" attribute="applicationtype" alias="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1523001450120_0" reference="applicationtypes" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1616430186702_1085" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1616430186702_1086" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1616430186702_1087" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1616430186702_1088" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523001405157_0" reference="permissiontypes" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1616430186702_1089" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1616430186702_1090" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1616430186702_1091" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1616430186702_1092" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1616430186702_1093" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1616430186702_1094" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewAttribute name="1616430186702_1095" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1616430186702_1096" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1616430186702_1097" attribute="indirect" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1616430186702_1098" attribute="fromgroup" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1616430186702_1099" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1616430186702_1100" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1616430186702_1101" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1616430186702_1102" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1616430194449_1103" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616430196481_1104" attribute="identifier" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616430197606_1105" attribute="login" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616430199527_1106" attribute="username" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616430206869_1107" attribute="lastlogindate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616430210305_1108" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1616430212651_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1616430217983_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1616430294581_1110" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1616430307782_1111" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1616430308548_1112" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1616430309147_1113" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
