<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_shareandfolder_businessview" displayname="shareandfolder businessview">
	<Definition scriptfile="/views/bw_fragments/identity/shareandfolder_businessview.javascript" name="D1527500901270" description="sharepoint and folders">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1527500901268" title="folder">
			<InnerView name="bwf_foldbyidentity">
				<Param name="F1527509286377" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1556110422029" viewparam="maxdepth" viewparamvalue="{param.maxdepth.get()}"/>
				<Param name="F1588059200171" viewparam="aclonly" viewparamvalue="{param.aclonly.get()}"/>
				<Param name="F1590842295465" viewparam="application" viewparamvalue="{param.application.get()}"/>
				<Param name="F1590842304912" viewparam="family" viewparamvalue="{param.family.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1527509609846" type="unionview" x="423" y="164" w="300" h="50" title="ishare">
			<InnerView name="bwf_foldbyidentity_ishare">
				<Param name="F1527509680136" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1661858859387" viewparam="family" viewparamvalue="{param.family.get()}"/>
				<Param name="F1661859377975" viewparam="application" viewparamvalue="{param.application.get()}"/>
			</InnerView>
			<Union primary_discriminator="folders" secondary_discriminator="ishare" discriminatorcolumn="ishare_or_folder"/>
			<ExcludeList>
				<Exclude name="rightsdisplayname"/>
			</ExcludeList>
		</Component>
		<Link name="L1527509610094" source="C1527500901268" target="C1527509609846" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="Identity uid" type="String">
	</ViewParam>
	<ViewParam name="maxdepth" displayname="Max folder depth" type="Integer"/>
	<ViewParam name="aclonly" displayname="ACL Only" type="Boolean"/>
	<ViewParam name="family" displayname="Application family" type="String"/>
	<ViewParam name="application" displayname="Application uid" type="String"/>
</View>
