<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityteamexpertisedomain" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="bwf_identityteamexpertisedomain" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="indirectteam" displayname="indirectteam"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1601650087118_536" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523872414199_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1601649103223_457" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management3">
		<ViewAttribute name="1601650091910_567" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1601650091912_568" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1601650091912_569" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1601650091922_592" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.isEmpty(&apos;indirectteam&apos;) || !param.indirectteam.get()">
			<ViewAttributeFilter name="F1601649752740_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1601650175657_595" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="computedManagedIdentity">
		</ViewJoin>
	</ViewJoin>
</View>
