<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_workflowprocessinfo" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="workflow process info">
	<ViewComputedAttribute name="campaigntitle" displayname="campaigntitle" type="String" expression="dataset.isEmpty(&apos;title1&apos;) ? (dataset.isEmpty(&apos;title2&apos;) ? dataset.title.get() : dataset.title2.get() ) : dataset.title1.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1680017855266_831" attribute="ticketopen" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1680017894330_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1680017855266_833" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1680018115541_850" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
		<ViewAttribute name="A1680018139056_853" attribute="title" alias="title1" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1680018123376_851" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
		<ViewJoin name="J1680018129478_852" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
			<ViewAttribute name="A1680018143229_854" attribute="title" alias="title2" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1680017855266_839" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
