<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="AD_accounts_attributes" description="Active Directory accounts additional attributes" scriptfile="/collectors/bw_activedirectory/AD.javascript" name="P1423134229879_8_pTsbz1IEBe4KPTb0YmOQ" startingpoint="C1423143957674">
		<Component name="C1315240634437_1" type="account" x="164" y="317" w="200" h="64" title="AD accounts">
			<Media code="_REPOSITORY_CODE_"/>
			<Account key="dn" error="true" event="emptyAccountKey">
				<Attribute name="expiredate" attribute="accountexpires"/>
				<Attribute name="badpasswordcount" attribute="badpwdcount"/>
				<Attribute name="username" attribute="displayname"/>
				<Attribute name="givenname" attribute="givenname"/>
				<Attribute name="lastlogindate" attribute="accountlastlogindate"/>
				<Attribute name="logincount" attribute="logoncount"/>
				<Attribute name="mail" attribute="mail"/>
				<Attribute name="manager" attribute="manager"/>
				<Attribute name="passwordlastsetdate" attribute="accountlastpasswordsetdate"/>
				<Attribute name="login" attribute="samaccountname"/>
				<Attribute name="surname" attribute="sn"/>
				<Attribute name="creationdate" attribute="whencreated"/>
				<Attribute name="disabled" attribute="accountdisabled"/>
				<Attribute name="locked" attribute="accountlocked"/>
				<Attribute name="passwordnotrequired" attribute="accountpasswordnotrequired"/>
				<Attribute name="passwordcantchange" attribute="accountpasswordcantchange"/>
				<Attribute name="notnormalaccount" attribute="accountnotnormalaccount"/>
				<Attribute name="dontexpirepassword" attribute="accountdontexpirepassword"/>
				<Attribute name="smartcardrequired" attribute="accountsmartcardrequired"/>
				<Attribute name="passwordexpired" attribute="accountpasswordexpired"/>
				<Attribute name="guid" attribute="objectguid"/>
				<Attribute name="sid" attribute="objectsid"/>
				<Attribute name="privilegedaccount" attribute="accountprivileged"/>
				<Attribute name="custom38" attribute="actualdn"/>
				<Attribute name="custom39" attribute="virtualdn"/>
				<Attribute name="custom1" attribute="extensionattribute1"/>
				<Attribute name="custom2" attribute="extensionattribute2"/>
				<Attribute name="custom3" attribute="extensionattribute3"/>
				<Attribute name="custom4" attribute="extensionattribute4"/>
				<Attribute name="custom5" attribute="extensionattribute5"/>
				<Attribute name="custom6" attribute="extensionattribute6"/>
				<Attribute name="custom7" attribute="extensionattribute7"/>
				<Attribute name="custom8" attribute="extensionattribute8"/>
				<Attribute name="custom9" attribute="extensionattribute9"/>
				<Attribute name="custom10" attribute="extensionattribute10"/>
				<Attribute name="custom11" attribute="extensionattribute11"/>
				<Attribute name="custom12" attribute="extensionattribute12"/>
				<Attribute name="custom13" attribute="extensionattribute13"/>
				<Attribute name="custom14" attribute="extensionattribute14"/>
				<Attribute name="custom15" attribute="extensionattribute15"/>
			</Account>
			<Manager check="false"/>
		</Component>
		<Component name="C1423143957674" type="discoverysource" x="164" y="44" w="200" h="64" title="AD_users_ldifde">
			<Discovery file="/discovery/bw_activedirectory/ad_users.discovery" datafile="{config.siloIteratedFileFullname}"/>
		</Component>
		<Link name="L1503413754800" source="C1423143957674" target="C1315240634437_1" priority="1"/>
		<Component name="N1712141104287_2" type="note" x="393" y="318" w="300" h="84" title="in case of IDDM datasource&#xA;custom38: actualdn&#xA;custom39: virtualdn"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
