<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="AD accounts and groups" description="AD accounts and groups" name="AD_load_all_collector_pTsbz1IEBe4KPTb0YmOQ" startingpoint="start" scriptfile="collectors/bw_activedirectory/AD.javascript">
		<Component name="start" type="library/components/start.component" x="41" y="129" w="242" h="64" title="start"/>
		<Component name="C1423134242937_1" type="callfilter" x="33" y="320" w="242" h="64" title="AD_accounts">
			<Line provisioningfile="/collectors/bw_activedirectory/accounts.collector">
			</Line>
		</Component>
		<Component name="C1423145452137" type="callfilter" x="37" y="220" w="242" h="64" title="AD_prepare">
			<Line provisioningfile="/collectors/bw_activedirectory/prepare.collector">
			</Line>
		</Component>
		<Link name="L1423229303317" source="C1423145452137" target="C1423134242937_1" priority="1"/>
		<Link name="L1423736957561" source="start" target="C1423145452137" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
