<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="AD prepare" description="AD repository and public account " scriptfile="/collectors/bw_activedirectory/AD.javascript" name="P1423144150477_9_aJvzeOfqm3iH5cyyvjOKsg_1_pTsbz1IEBe4KPTb0YmOQ" startingpoint="C1355754278161_1">
		<Component name="C1355754278161_1" type="library/components/start.component" x="136" y="49" w="200" h="64" title="Start"/>
		<Component name="C1337776199240_2" type="changefilter" x="90" y="152" w="291" h="64" title="Add name for PUBLIC account">
			<Actions>
				<Action name="U1337776274496" action="add" attribute="everyone_name" type="String" multivalued="false" newvalue="EVERYONE" errorexist="false"/>
				<Action name="U1445423118575" action="add" attribute="repoType" type="String" multivalued="false" newvalue="AD" errorexist="false"/>
				<Action name="U1448962704350" action="add" attribute="everyone_group_sid_guid" type="String" multivalued="false" newvalue="S-1-1-0" description="calculate sid guid of public group" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1355754302248_1" source="C1355754278161_1" target="C1337776199240_2" priority="1"/>
		<Component name="C1423144224903" type="repository" x="136" y="250" w="200" h="64" title="Domain repository">
			<Media type="A" code="_REPOSITORY_CODE_" label="_REPOSITORY_DISPLAYNAME_" repositorytype="repoType"/>
		</Component>
		<Link name="L1423144236165" source="C1337776199240_2" target="C1423144224903" priority="1"/>
		<Component name="C1448962285790" type="group" x="136" y="375" w="200" h="64" title="PublicGroup">
			<Group code="everyone_name">
				<Attribute name="guid" attribute="everyone_group_sid_guid"/>
				<Attribute name="sid" attribute="everyone_group_sid_guid"/>
				<Attribute name="displayname" attribute="everyone_name"/>
			</Group>
			<Media code="_REPOSITORY_CODE_"/>
			<Domain repository="_REPOSITORY_CODE_"/>
		</Component>
		<Link name="L1448962302945" source="C1423144224903" target="C1448962285790" priority="2"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
