<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="groupmembers launcher" name="P1616442606307_pTsbz1IEBe4KPTb0YmOQ" startingpoint="start">
		<Component name="start" type="library/components/start.component" x="50" y="50" w="250" h="64" title="start"/>
		<Component name="C1616442606306_1" type="callfilter" x="50" y="150" w="250" h="64" title="groupmembers">
			<Line provisioningfile="/collectors/bw_activedirectory/groupmembers.collector"/>
		</Component>
		<Link name="Ltart" source="start" target="C1616442606306_1" priority="1"/>
		<Component name="C1616443155686" type="callfilter" x="50" y="261" w="250" h="64" title="security_group_members">
			<Line provisioningfile="/collectors/bw_activedirectory/security_group_members.collector"/>
		</Component>
		<Link name="L1616443166728" source="C1616442606306_1" target="C1616443155686" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
