<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwpam_safeowner" displayname="safe owner subscription">
	<Mail recipientview="bwpam_safeownersubscriptions_notif" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" recipientlanguageattribute="preferredlanguage" subject="New Analysis Available for Your Safes" body="{image.header}&#xA;&lt;pre&gt;&#xA;Dear {dataset.fullname.get()},&#xA;&#xA;A new report is available for your safes.&#xA;&#xA;Best Regards,&#xA;&lt;/pre&gt;" format="XLSZIP">
		<MailParams>
			<MailParam name="subscriptionuid" displayname="subscriptionuid"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1641229044491" viewparam="subscriptionuid" notifyparam="subscriptionuid"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1641224637427" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1661518479718" key="reports/bw_cloud_pam/subscription/safeownerdashboard.rptdesign" macrovalue="{dataset.fullname.get().normalize()}_{new Date().toLDAPString().left(8)}">
				<Parameter name="959" key="uids" macrovalue="{dataset.bwpam_notification_safes_uid.get()}"/>
			</Report>
		</Reports>
	</Mail>
</NotifyRule>
