<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwpam_safe" displayname="safe report" description="send a safe report to a given safe owner">
	<Mail recipientview="bwpam_idpicker" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" recipientlanguageattribute="preferredlanguage" subject="Report Available for Your Safes" body="{image.header}&#xA;&lt;pre&gt;&#xA;Dear {dataset.fullname.get()},&#xA;&#xA;Your report is available.&#xA;&#xA;Best Regards,&#xA;&lt;/pre&gt;" format="XLSZIP">
		<MailParams>
			<MailParam name="identityuid" displayname="identityuid">
			</MailParam>
			<MailParam name="safeuid" displayname="safeuid">
			</MailParam>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1641461525792" viewparam="uid" notifyparam="identityuid"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1641224637427" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1661519576295" key="reports/bw_cloud_pam/subscription/safeownerdashboard.rptdesign" macrovalue="{dataset.fullname.get().normalize()}_{new Date().toLDAPString().left(8)}">
				<Parameter name="959" key="uids" macrovalue="{param.safeuid.get()}"/>
			</Report>
		</Reports>
	</Mail>
</NotifyRule>
