<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcdrm_checknewticket" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="checknewticket" notes="" begindate="" enddate="">
	<ViewParam name="tickettype" displayname="tickettype">
		<Value name="0" data="ORGANISATIONMANAGER"/>
	</ViewParam>
	<ViewParam name="lastnumber" displayname="lastnumber">
		<Value name="0" data="1"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1608593200823_461" direction1="DESC"/>
	<ViewAttribute name="A1608593174559_455" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1608619592143_0" reference="tickettype" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1608593200823_461" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1608593289060_0" reference="lastnumber" operation="gt" ignoreifempty="true"/>
	</ViewAttribute>
</View>
