<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcdrm_cube_stats_md" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwcdrm_cube_stats" displayname="cubestats">
	<ViewAttribute name="A1608137642780_479" attribute="bwcdrm_cube_stats_nb_orgs" alias="nb_orgs" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608137645358_480" attribute="bwcdrm_cube_stats_nb_identities" alias="nb_identities" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608137647515_481" attribute="bwcdrm_cube_stats_nb_apps" alias="nb_apps" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608138326653_529" attribute="bwcdrm_cube_stats_nb_permissions" alias="nb_permissions" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608138329352_530" attribute="bwcdrm_cube_stats_nb_accounts" alias="nb_accounts" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608138331742_531" attribute="bwcdrm_cube_stats_nb_rights" alias="nb_rights" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608566953625_418" attribute="bwcdrm_cube_stats_nb_identities_ext" alias="nb_identities_ext" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608566956223_419" attribute="bwcdrm_cube_stats_prc_identities_ext" alias="prc_identities_ext" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608566958378_420" attribute="bwcdrm_cube_stats_nb_identities_noorg" alias="nb_identities_noorg" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
