<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcdrm_perms_nodoc" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="" notes="" begindate="" enddate="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608136248885_451" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608536541172_428" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1610649311850_669" attribute="displayname" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1610649314713_0" aliasreference="A1608536541172_428" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1610646419320_505" attribute="bwa_permissionmetadata_descr" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1610646433146_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
