<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcdrm_scope_perms_nodoc" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="" notes="">
	<ViewParam name="permRules" displayname="permRules">
		<Value name="0" data="DYN:c96cffe0287e4fa1b41da056e3aaae94"/>
	</ViewParam>
	<ViewParam name="inc" displayname="inc"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608136248885_451" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608536541172_428" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1608536563854_429" attribute="displayname" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1608536901622_0" aliasreference="A1608536541172_428" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1608664414791_594" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ruleresult">
		<ViewAttribute name="1608674585297_766" attribute="rulename" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1552581076777_0" reference="permRules" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1610646570068_531" attribute="bwa_permissionmetadata_descr" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1610646433146_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
