<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwpam_inc_account_apps" operator="or" query="account" displayname="inc account apps in  {appUids}" version="10" notes="">
	<RequestParam name="appUids" displayname="appUids" query="application" criteria="inUid" criteriaparam="uidParam">
		<Value name="0" data="SCRM_1620726972068_15709"/>
	</RequestParam>
	<RequestJoin name="J1621952605457_1079" operator="and" join="repository">
		<RequestJoin name="J1621952619854_1080" operator="and" join="sourceConfItemLink">
			<RequestJoin name="J1621952635390_1081" operator="and" join="targetConfItem">
				<RequestJoin name="J1621952646019_1082" operator="and" join="targetConfItemLink">
					<RequestJoin name="J1621952652754_1083" operator="and" join="sourceApplication">
						<RequestCriteria name="C1621962882303_1149" criteria="inUid">
							<RequestCriteriaParam name="uidParam" reference="appUids" ignoreifempty="false"/>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
	<RequestJoin name="J1621962839827_1146" operator="and" join="applicationright">
		<RequestCriteria name="C1621962855860_1147" criteria="inUid">
			<RequestCriteriaParam name="uidParam" reference="appUids" ignoreifempty="false"/>
		</RequestCriteria>
	</RequestJoin>
</Request>
