<?xml version="1.0" encoding="UTF-8"?>
<Request name="inc_account_ci" operator="and" query="account" displayname="inc account ci" version="5" notes="">
	<RequestJoin name="J1619764344269_580" operator="and" join="repository">
		<RequestJoin name="J1619764631249_588" operator="and" join="targetConfItemLink">
			<RequestJoin name="J1619764636620_589" operator="and" join="sourceConfItem">
				<RequestCriteria name="C1619776110626_452" criteria="inUid">
					<RequestCriteriaParam name="uidParam" ignoreifempty="false">
						<Value name="0" data="PVWA_2_1619694260648_5444"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
	<RequestNote name="N1619765103130_594" displayname="bug: il manque le critère sur l&apos;uid" x="518" y="70" width="300" height="60"/>
</Request>
