<?xml version="1.0" encoding="UTF-8"?>
<View name="pampgm_risk_count" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="pampgm_risk_count" notes="">
	<ViewSort name="sort" attribute1="A1617385876332_8288" direction1="DESC" attribute2="A1617385851413_8285"/>
	<ViewAttribute name="A1617385691137_7585" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1617385693125_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="risk"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1617385804356_8278" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1617385806636_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="pam"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1617385811806_8280" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1619000918659_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="notonboarded"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1617385851413_8285" attribute="controltagcustom9" alias="controlid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617385865616_8287" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617385876332_8288" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
