<?xml version="1.0" encoding="UTF-8"?>
<View name="pampgm_risk_topriskaccount" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="topriskaccount" notes="">
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid"/>
	<ViewSort name="sort" attribute1="A1620752416797_1420" direction1="DESC" attribute2="A1615990110151_490" attribute3="A1615990088943_487"/>
	<ViewAttribute name="A1615990086458_484" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615990087110_485" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615990087925_486" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615990088943_487" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1615990101847_488" prefix="repo" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1615990109626_489" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615990110151_490" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615990110683_491" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1620752381886_1375" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1620752389394_1376" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1620752407272_1417" attribute="controltagfamily" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1620751106928_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="pam"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1620752407276_1418" attribute="controltagscope" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1620751097917_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="notonboarded"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1620752407281_1419" attribute="controltagtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1620751090815_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="risk"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1620752416797_1420" attribute="risklevel" alias="risk" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1620752424538_0" operation="ge" ignoreifempty="false">
					<Value name="0" data="3"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
