<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="ctrl_safe_accounts_vaultmanager_sod" displayname="ctrl safe accounts vaultmanager sod">
	<Definition scriptfile="/views/bw_cyberark_model/controls/ciso/risk/ctrl_safe_accounts_vaultmanager_sod/ctrl_safe_accounts_vaultmanager_sod.javascript" name="D1617815081753">
		<Component type="innerview" x="30" y="10" w="393" h="64" name="C1617815081753" title="accounts that can manage a vault">
			<InnerView name="ctrl_safe_accounts_vaultmanager_manager"/>
		</Component>
		<Component name="C1617815108792" type="joinview" x="30" y="70" w="421" h="114" title="accounts that can access a safe">
			<InnerView name="ctrl_safe_accounts_vaultmanager_users" prefix="access_"/>
			<Join jointype="inner" key1="{dataset.vault_uid.get()}__{dataset.account_uid.get()}" key2="{dataset.access_vault_uid.get()}__{dataset.access_account_uid.get()}"/>
		</Component>
		<Link name="L1617815108858" source="C1617815081753" target="C1617815108792" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
