<?xml version="1.0" encoding="UTF-8"?>
<View name="ctrl_safe_accounts_vaultmanager_manager" prefix="account_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="ctrl_safe_accounts_vaultmanager_manager">
	<ViewSort name="sort"/>
	<ViewJoin name="J1617812520431_586" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionright">
		<ViewJoin name="J1617812653597_591" prefix="vaultapp_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewJoin name="J1617813961093_667" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1617814023866_692" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1617814023867_693" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1617814023867_694" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1617813992838_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ca_vault"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1666800295961_5092" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666800298314_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1619025069523_2046" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1619025069526_2047" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1619025069530_2048" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617379773761_1" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1617379782310_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1753809472973_874" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1753808784882_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Not Invited"/>
			<Value name="1" data="Suspended"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1757493151848_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
