<?xml version="1.0" encoding="UTF-8"?>
<View name="control_stat_safe_byvault_asset" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="control stat bysafe asset" notes="">
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="item" displayname="item" type="String" expression="dataset.credential_displayname.get()"/>
	<ViewComputedAttribute name="family" displayname="family" type="String" expression="&apos;credential&apos;"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.controlcode.get()+&apos;$&apos;+dataset.vault_uid.get()"/>
	<ViewSort name="sort" attribute1="A1632837925186_10360" attribute2="1664983005311_1643"/>
	<ViewAttribute name="1632837039983_10314" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1632837039983_10315" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1632836284617_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="pam"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1632836386636_10252" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1632993904733_716" prefix="credential_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
			<ViewAttribute name="A1632993947926_717" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1632993966432_718" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
				<ViewJoin name="J1632993980844_719" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewJoin name="J1664982640921_1348" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewJoin name="J1664982650530_1349" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
							<ViewAttribute name="1664983005311_1640" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1664983005311_1641" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1664983005311_1642" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
								<ViewAttributeFilter name="F1664982668223_0" operation="eq" ignoreifempty="false">
									<Value name="0" data="ca_vault"/>
								</ViewAttributeFilter>
							</ViewAttribute>
							<ViewAttribute name="1664983005311_1643" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1664983016758_1645" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1633533658435_678" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1632837457471_10349" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1632923320845_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1632837462656_10352" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1632837462656_10353" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1632837925186_10360" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1632837929908_10361" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1632924550709_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Asset"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1632838169394_10366" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1632838169394_10367" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1632923693129_0" operation="ge" ignoreifempty="false">
			<Value name="0" data="3"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1632838169394_10368" attribute="riskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1632838169394_10369" attribute="suggestedmitigation" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1632838169394_10370" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1632993323564_650" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1632993329347_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
