<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_control_stat_diff_bysafe" displayname="control stat diff bysafe">
	<Definition scriptfile="/views/bw_cloud_pam/reports/controls/control_stat_diff.javascript" name="D1632994965306">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1632994965306" title="accounts">
			<InnerView name="bwpam_control_stat_diff_bysafe_account"/>
		</Component>
		<Component name="C1632994977017" type="unionview" x="722" y="288" w="300" h="50" title="assets">
			<InnerView name="bwpam_control_stat_diff_bysafe_asset"/>
			<Union discriminatorcolumn="origin" secondary_discriminator="asset" primary_discriminator="account"/>
		</Component>
		<Link name="L1632994977071" source="C1632994965306" target="C1632994977017" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
