<?xml version="1.0" encoding="UTF-8"?>
<View name="control_stat_count_byvault" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="control stat count byvault" notes="">
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.controlcode.get()+&apos;$&apos;+dataset.vault_uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1632837039983_10315" attribute="controltagfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1632836284617_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="pam"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1632836386636_10252" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1632845484272_422" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1632845490904_423" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1632992100499_488" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1633538756864_890" attribute="recorduid" alias="nb_defects" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1632837457471_10349" attribute="controltagscope" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1632923320845_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1632837925186_10360" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1632837929908_10361" attribute="controlentity" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1632923708878_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Account"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1632838169394_10367" attribute="risklevel" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1632923693129_0" operation="ge" ignoreifempty="false">
			<Value name="0" data="3"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1632993360695_680" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1632993329347_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
