<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountsensitivitylevelmetadata" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountsensitivitylevelmetadata">
	<ViewAttribute name="A1608142654941_7694" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1608142703988_7695" prefix="metadata" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="A1608142707451_7696" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1608142727079_7697" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608142730091_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_accountmetadata"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1620124577353_517" attribute="valueboolean" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1620124579489_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1620124581297_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
