<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountmaxapplicationsensitivitylevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountmaxapplicationsensitivitylevel">
	<ViewAttribute name="A1608137493967_7353" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1608137528960_7354" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="A1608137537592_7355" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608137539706_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1608137550365_7357" attribute="bwa_applicationmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1608137561028_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
