<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountmaxpermsensitivitylevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountmaxpermsensitivitylevel" notes="">
	<ViewSort name="sort" direction1="ASC"/>
	<ViewAttribute name="A1608136804715_7306" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1608136812155_7307" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionright">
		<ViewAttribute name="A1608136818995_7308" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1608137043424_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1608137352656_7333" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1608137356443_7334" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1608137358548_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
