<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identitymaxorgsensitivitylevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitymaxorgsensitivitylevel">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608142180099_7685" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1610457244874_490" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="A1610457254451_491" attribute="bwa_organisationmetadata_sensitivitylevel" alias="maxsensitivitylevel" displayname="maxsensitivitylevel" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1610457271815_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
