<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identitysensitivitylevelmetadata" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitysensitivitylevelmetadata">
	<ViewAttribute name="A1608142882389_7700" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1608142892094_7701" prefix="metadata" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="A1608142901895_7702" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1608142903043_7703" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608142907863_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_identitymetadata"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1620124611654_527" attribute="valueboolean" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1620124579489_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1620124581297_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
