<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identitymaxaccountsensitivitylevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitymaxsensitivitylevel">
	<ViewAttribute name="A1608142180099_7685" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1608142189819_7686" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1608142194956_7687" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608142197234_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1608142200804_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1608142210550_7689" attribute="bwa_accountmetadata_sensitivitylevel" alias="maxsensitivitylevel" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1608142223484_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
