<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_migrategroupsensitivitylevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="migrategroupsensitivitylevel" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="newsensitivitylevel" displayname="newsensitivitylevel" type="Integer" expression="dataset.bwa_groupmetadata_sensitivitylevel.get()"/>
	<ViewComputedAttribute name="newdescription" displayname="newdescription" type="String" expression="dataset.isEmpty(&apos;bwa_groupmetadata_descr&apos;)?dataset.comment.get():dataset.bwa_groupmetadata_descr.get()"/>
	<ViewComputedAttribute name="newmanaged" displayname="newmanaged" type="Boolean" expression="dataset.bwa_groupmetadata_managed.get()"/>
	<ViewComputedAttribute name="newsensitivityreason" displayname="newsensitivityreason" type="String" expression="dataset.bwa_groupmetadata_sensitivityreason.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608807321465_415" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608807322290_416" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608807324149_417" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1608807335315_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1608807332195_418" attribute="bwa_groupmetadata_descr" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewNote name="N1608807364113_424" displayname="This view is used to migrate the legacy &quot;comment&quot; group&#xA; field to the new metadata descr field through a technical&#xA; workflow" x="439" y="42" width="335" height="207"/>
	<ViewAttribute name="A1608810177586_472" attribute="bwa_groupmetadata_sensitivityreason" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608810178426_473" attribute="bwa_groupmetadata_sensitivitylevel" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608810179058_474" attribute="bwa_groupmetadata_managed" removedfromprojection="false" globalfilter="true"/>
</View>
