<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_refreshaudittrail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="refreshaudittrail" notes="">
	<ViewSort name="sort" attribute1="A1608199432039_12712" direction1="DESC"/>
	<ViewAttribute name="A1608199432038_12707" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12708" attribute="debugmode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12709" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1608199435758_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Compute account&amp;identity sensitivity level"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1608199432039_12710" attribute="ticketnumber" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12711" attribute="timeslotuid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12712" attribute="submissiondate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12713" attribute="submissionday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12714" attribute="closedate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12715" attribute="closeday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12716" attribute="duedate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12717" attribute="dueday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12718" attribute="ticketopen" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12719" attribute="status" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12720" attribute="title" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12721" attribute="othertitles" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12722" attribute="description" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12723" attribute="issueruid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12724" attribute="issuerfullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12725" attribute="priority" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12726" attribute="processinstanceid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12727" attribute="externalreference" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12728" attribute="currentprogress" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12729" attribute="totalprogress" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12730" attribute="nbreleasedsubproc" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12731" attribute="nbonholdsubproc" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12732" attribute="nbcandidates" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608199432039_12733" attribute="candidatefullnames" removedfromprojection="false" globalfilter="false"/>
</View>
