<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_account_adminright_root" prefix="acc_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="AD privileged accounts">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1498570295845_1740" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1456407217778_1038" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1498570322801_1791" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1456407248805_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
		</ViewRule>
	</ViewJoin>
	<ViewJoin name="J1498570448837_1794" prefix="rights_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewAttribute name="1498570463038_1796" attribute="action" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1457534582604_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%A%"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457534606154_1" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%D%"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457534671490_2" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%S%"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457534689660_3" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%W%"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457534696856_4" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%E%"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457534718323_6" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%T%"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457534731550_7" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%M%"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457534741054_8" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%O%"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457534746600_9" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%Y%"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457534752340_10" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%U%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1498570470179_1798" attribute="righttype" alias="right_type" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1486740017620_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="adacl"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1498570508841_1801" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1498570625212_1804" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1498574289003_2411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1498574328637_2422" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1498574300128_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADTree"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1511195040948_952" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1511195043495_0" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1511195135972_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
