<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_account_editadmin" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="ad_account_editadmin" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewParam name="datelimit" displayname="datelimit" defaultvalue="{ new Date( new Date().getTime() - ( 90* (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewParam name="recentlyused" displayname="recentlyused"/>
	<ViewParam name="managed" displayname="managed" type="Boolean"/>
	<ViewComputedAttribute name="trend" displayname="trend" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1498574469189_2540" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1498571702376_1956" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1498574529742_2586" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false" enabled="param.isEmpty(&apos;recentlyused&apos;)==false &amp;&amp; param.recentlyused.get() == true">
				<ViewAttributeFilter name="F1456408696435_1" reference="datelimit" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1498574529742_2587" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529742_2588" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529742_2589" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529742_2590" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529742_2591" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529742_2592" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529742_2593" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2594" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2595" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2596" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2597" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2598" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2599" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2600" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2601" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2602" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2603" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2604" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2605" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2606" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2607" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2608" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2609" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529743_2610" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2612" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2613" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2614" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2615" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2616" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2617" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2618" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2619" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2620" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529744_2621" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529745_2622" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529745_2623" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529745_2624" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1498574529745_2625" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1498571796893_1998" prefix="ref_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1498574529745_2626" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1456759476709_0" reference="domains" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1511341351622_1111" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1498727218704_1646" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;managed&apos;)" join="controlrootcause">
			<ViewJoin name="J1498727287092_1647" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="1608046983214_3951" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="true" globalfilter="true">
					<ViewAttributeFilter name="F1608046948691_0" reference="managed" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1498574481031_2541" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1498574496941_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="52448841-204e-4854-838d-8b66a5277526"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
