<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_account_adminright" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="ad_account_adminright" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewParam name="datelimit" displayname="datemilit" defaultvalue="{ new Date( new Date().getTime() - ( 90* (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewParam name="recentlyused" displayname="recentlyused"/>
	<ViewParam name="managed" displayname="managed" type="Boolean"/>
	<ViewComputedAttribute name="trend" displayname="trend" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1498571623948_1953" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1498571653308_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="1cb115a8-904e-41b3-9309-8ecf58524715"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1498571676831_1955" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1498571702376_1956" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1498571745649_1958" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false" enabled="param.isEmpty(&apos;recentlyused&apos;)==false &amp;&amp; param.recentlyused.get() == true">
				<ViewAttributeFilter name="F1456408696435_1" reference="datelimit" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1498571755660_1959" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1960" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1961" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1962" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1963" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1964" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1965" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1966" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1967" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1968" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1969" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1970" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1971" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1972" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1973" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1974" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1975" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1976" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1977" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1978" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1979" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1980" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1981" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1982" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1984" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1985" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1986" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1987" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755660_1988" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755661_1989" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755661_1990" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755661_1991" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755661_1992" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755661_1993" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755661_1994" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755661_1995" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755661_1996" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1498571755661_1997" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1498571796893_1998" prefix="ref_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1498571807297_2000" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1456759476709_0" reference="domains" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1510913473362_446" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1498726559202_1507" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;managed&apos;)" join="controlrootcause">
			<ViewJoin name="J1498726596233_1508" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="A1608046943271_3898" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="true" globalfilter="true">
					<ViewAttributeFilter name="F1608046948691_0" reference="managed" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
