<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_account_resetpass_root" prefix="acc_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="AD privileged accounts that can reset password">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1498570295845_1740" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1456407217778_1038" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1498570322801_1791" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1456407248805_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
		</ViewRule>
	</ViewJoin>
	<ViewJoin name="J1498570448837_1794" prefix="rights_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewAttribute name="1498570463038_1796" attribute="action" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1457534752340_10" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%X%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1498570470179_1798" attribute="righttype" alias="right_type" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1486740017620_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="adacl"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1498570508841_1801" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1498570625212_1804" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1498574289003_2411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1498574320808_2416" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1498574300128_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADTree"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1498573053782_2285" attribute="perimetercode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1457538309245_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="00000000-0000-0000-0000-000000000000"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1457538323165_1" operation="eq" ignoreifempty="false">
				<Value name="0" data="00299570-246d-11d0-a768-00aa006e0529"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1511195107729_984" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1511195043495_0" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1511195050793_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
