<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="10" code="b7bdb24b-9d22-452a-8469-c269892f01e8" name="PERM02" displayname="Extreme sensitivity and new rights" risklevel="2" notes="An extremely sensitive permission has new access rights (active accounts added or removed)." riskinfo="Extremely sensitive permissions should be carefully monitored for access right changes because these permissions can lead to continuity, fraud and data-leakage risk." suggestedmitigation="Perform a review of the changes." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_permissionextremenewrights"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM02"/>
		<Tag name="scope" content="Permission"/>
	</ControlTags>
</Control>
