<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="11" code="b7bdb24b-9d22-452a-8469-c269892f01a1" name="PERM03" displayname="High sensitivity and new folder rights" risklevel="1" notes="Highly sensitive folders have new access rights (active accounts added or removed)." riskinfo="Highly sensitive folders should be carefully monitored for access right changes because these permissions can lead to continuity, fraud and data-leakage risk." suggestedmitigation="Perform a review of the changes." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_sharedfolderhighnewrights"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM03"/>
		<Tag name="scope" content="Folder"/>
	</ControlTags>
</Control>
