<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="4" code="0d1e7d5e-3d67-4370-96b2-a0f1a96f71b3" name="PERM10" displayname="Extremely sensitive permission without description" notes="Extremely sensitive permission with an empty description field." risklevel="1" riskinfo="Extremely sensitive permissions must be documented to help with analysis and audits." suggestedmitigation="Fill in the description field." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_permissionextremenodescription"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM10"/>
		<Tag name="scope" content="Permission"/>
	</ControlTags>
</Control>
