<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="26fb3abb-745d-475f-93af-a5bd15d301c2" name="PERM13" displayname="Significant increase in folder rights" risklevel="1" notes="The increase in folder rights since the last analysis is greater than 100." riskinfo="Significant changes with regards to folder rights can be caused by operational IT errors." suggestedmitigation="Review the change(s)." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_sharedfolder_100_new_rights"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM13"/>
		<Tag name="scope" content="Folder"/>
	</ControlTags>
</Control>
