<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="6" code="5c68ac03-090e-4edf-967c-9b2fd793f3a9" name="PERM06" displayname="Extremely sensitive permission without owner" executionplan="true" notes="An extremely sensitive permission has no owner." riskinfo="An extremely sensitive permission should have an owner and should be reviewed by the owner on a regular basis." suggestedmitigation="Assign an owner and request that they review the rights." risklevel="2">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_permissionextremenoowner"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM06"/>
		<Tag name="scope" content="Permission"/>
	</ControlTags>
</Control>
