<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="4013b489-9fa1-48e5-9b4c-ee6c425572e7" name="PERM11" displayname="Highly sensitive folders without description" notes="Highly sensitive folders with an empty description field." executionplan="true" risklevel="1" riskinfo="High sensitive folders must be documented to ease analysis and audits." suggestedmitigation="Fill in the description field.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_sharedfolderhighnodesc"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM11"/>
		<Tag name="scope" content="Folder"/>
	</ControlTags>
</Control>
