<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="19937534-9f28-4fe1-b363-6317a83377de" name="PERM08" displayname="Extremely sensitive folders without owner" risklevel="2" suggestedmitigation="Assign an owner and request that they review the rights." riskinfo="Extremely sensitive folders should have an owner and should be reviewed by the owner on a regular basis." notes="Extremely sensitive folders have no owner." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_sharedfolderextremenoowner"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM08"/>
		<Tag name="scope" content="Folder"/>
	</ControlTags>
</Control>
