<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="16" code="e8e5d7ea-5387-4e8a-b3ea-e0bc3a1c8ba3" name="PERM15" displayname="Local share with AD domain account ACLs" risklevel="2" notes="Local share permission (&apos;/&apos;) contains direct active account access through ACLs." riskinfo="Active Directory domain accounts should not be allowed to directly access local server shares because this is a local, server per server, configuration. There is a high risk of residual access rights." suggestedmitigation="A group in Active Directory should be referenced instead of a shared ACL. Centrally manage the access rights through Active Directory&apos;s group membership." executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Permission">
		<ControlView name="view" view="bwcontrol_localsharewithdomainaccounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM15"/>
		<Tag name="scope" content="Folder"/>
	</ControlTags>
</Control>
