<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="88200559-dd88-4d24-8d28-f42cc16b4e2d" name="PERM12" displayname="Extremely sensitive folders without description" executionplan="true" notes="Extreme sensitive folders with an empty description field." risklevel="1" riskinfo="Extremely sensitive folders must be documented to help with analysis and audits." suggestedmitigation="Fill in the description field.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_sharedfolderextremenodesc"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM12"/>
		<Tag name="scope" content="Folder"/>
	</ControlTags>
</Control>
