<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="0a2a69db-69cb-43a2-a65f-9420417f148a" name="PERM07" displayname="Highly sensitive folders without owner" risklevel="1" notes="Highly sensitive folders have no owner." riskinfo="Highly sensitive folders should have an owner and should be reviewed by the owner on a regular basis." suggestedmitigation="Assign an owner and request that they review the rights." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_sharedfolderhighnoowner"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM07"/>
		<Tag name="scope" content="Folder"/>
	</ControlTags>
</Control>
