<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="a42a5025-7ee8-4923-87e6-609cf2185304" name="PERM14" displayname="Significant increase in access rights" notes="The increase in access rights since the last analysis is greater than 100." riskinfo="Significant changes with regards to access rights can be caused by operational IT errors." risklevel="1" suggestedmitigation="Review the change(s)." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_permission100newrights"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM14"/>
		<Tag name="scope" content="Permission"/>
	</ControlTags>
</Control>
