<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="9" code="77b8ccf8-b5c6-4bf9-8204-0a8095800e45" name="PERM05" displayname="Highly sensitive permission without owner" notes="A highly sensitive permission has no owner." riskinfo="A highly sensitive permission should have an owner and should be reviewed by the owner on a regular basis." suggestedmitigation="Assign an owner and request that they review the rights." risklevel="1" executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_permissionhighnoowner"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM05"/>
		<Tag name="scope" content="Permission"/>
	</ControlTags>
</Control>
