<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="6" code="f5a2de1e-5332-416b-b028-ece1c0383734" name="PERM09" displayname="Highly sensitive permission without description" notes="Highly sensitive permission with an empty description field." riskinfo="Highly sensitive permissions must be documented to help with analysis and audits." risklevel="1" suggestedmitigation="Fill in the description field." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_permissionhighnodescription"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="PERM09"/>
		<Tag name="scope" content="Permission"/>
	</ControlTags>
</Control>
