<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="L1337932314242_3" title="Active Directory Group" description="Basic attributes for an Active Directory group">
	<Source encoding="UTF-8" objectclass="group" onelevel="false" strictlist="false" file="{config.ad_sourceFolder}/DOMAIN.ldif" type="LDIF"/>
	<Attributes>
		<Attribute name="A2720653729268931305" attribute="cn" column="cn" type="String" multivalued="false" persistent="false" description="The name that represents an object. Used to perform searches" hint="groupdisplayname" hidden="false"/>
		<Attribute name="A2720653729268931306" attribute="createtimestamp" column="createtimestamp" type="Date" multivalued="false" persistent="false" description="The date when this object was created. This value is replicated" hint="groupcreationdate" hidden="false"/>
		<Attribute name="A2720653729268931307" attribute="description" column="description" type="String" multivalued="false" persistent="false" description="Contains the description to display for an object" hint="groupcomment" hidden="false"/>
		<Attribute name="A2720653729268931308" attribute="displayname" column="displayname" type="String" multivalued="false" persistent="false" description="The display name for an object" hidden="false"/>
		<Attribute name="A2720653729268931311" attribute="dn" column="dn" type="String" multivalued="false" persistent="false" description="Contains unique name for an object" hint="groupcode" hidden="false"/>
		<Attribute name="A2720653729268931399" attribute="memberof" column="memberof" type="String" multivalued="true" persistent="false" description="Contains the list of direct parent groups DN for this group" hidden="false"/>
		<Attribute name="A2720653729268931312" attribute="extensionattribute1" column="extensionattribute1" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931313" attribute="extensionattribute2" column="extensionattribute2" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931314" attribute="extensionattribute3" column="extensionattribute3" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931315" attribute="extensionattribute4" column="extensionattribute4" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931316" attribute="extensionattribute5" column="extensionattribute5" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931317" attribute="extensionattribute6" column="extensionattribute6" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931318" attribute="extensionattribute7" column="extensionattribute7" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931319" attribute="extensionattribute8" column="extensionattribute8" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931320" attribute="extensionattribute9" column="extensionattribute9" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931321" attribute="extensionattribute10" column="extensionattribute10" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931322" attribute="extensionattribute11" column="extensionattribute11" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931323" attribute="extensionattribute12" column="extensionattribute12" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931324" attribute="extensionattribute13" column="extensionattribute13" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931325" attribute="extensionattribute14" column="extensionattribute14" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931326" attribute="extensionattribute15" column="extensionattribute15" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268931327" attribute="grouptype" column="grouptype" type="Number" multivalued="false" persistent="false" description="This attribute contains a set of flags that define the type and scope of a group object" hint="groupgrouptype" hidden="false"/>
		<Attribute name="A2720653729268931328" attribute="info" column="info" type="String" multivalued="false" persistent="false" description="Information for this group" hidden="false"/>
		<Attribute name="A2720653729268931331" attribute="mail" column="mail" type="String" multivalued="true" persistent="false" description="This attribute specifies the list of e-mail addresses for a contact" hidden="false"/>
		<Attribute name="A2720653729268931333" attribute="managedby" column="managedby" type="String" multivalued="false" persistent="false" description="The distinguished name of the user that is assigned to manage this object" hint="groupmanageraccount" hidden="false"/>
		<Attribute name="A2720653729268931334" attribute="member" column="member" type="String" multivalued="true" persistent="false" description="The list of users that belong to the group" hint="groupemembers" hidden="true"/>
		<Attribute name="A2720653729268931336" attribute="modifytimestamp" column="modifytimestamp" type="Date" multivalued="false" persistent="false" description="This attribute specifies the date when this object was last changed. This value is replicated" hint="groupmodificationdate" hidden="false"/>
		<Attribute name="A2720653729268931337" attribute="name" column="name" type="String" multivalued="false" persistent="false" description="This attribute specifies the relative distinguished name of an object" hidden="false"/>
		<Attribute name="A2720653729268931339" attribute="objectcategory" column="objectcategory" type="String" multivalued="false" persistent="false" description="This attribute specifies an object class name used to group objects of this or derived classes" hidden="false"/>
		<Attribute name="A2720653729268931340" attribute="objectclass" column="objectclass" type="String" multivalued="true" persistent="false" description="This attribute specifies the list of classes of which this object is an instance" hidden="false"/>
		<Attribute name="A2720653729268931344" attribute="samaccountname" column="samaccountname" type="String" multivalued="false" persistent="false" description="The logon name used to support clients and servers running earlier versions of the operating system, such as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager" hidden="false"/>
		<Attribute name="A2720653729268932952" attribute="samaccounttype" column="samaccounttype" type="Number" multivalued="false" persistent="false" description="This attribute contains information about every account type object. You can enumerate a list of account types or you can use the Display Information API to create a list. Because computers, normal user accounts, and trust accounts can also be enumerated as user objects, the values for these accounts must be a contiguous range" hidden="false"/>
		<Attribute name="A2720653729268931348" attribute="whenchanged" column="whenchanged" type="Date" multivalued="false" persistent="false" description="The date when this object was last changed. This value is not replicated and exists in the global catalog" hint="groupmodificationdate" hidden="false"/>
		<Attribute name="A2720653729268931349" attribute="whencreated" column="whencreated" type="Date" multivalued="false" persistent="false" description="The date when this object was created. This value is replicated and is in the global catalog" hint="groupcreationdate" hidden="false"/>
		<Attribute name="1337949374202_5055" column="authorig" attribute="authorig" multivalued="true" description="The users who are allowed to send mail to this recipient"/>
		<Attribute name="1337949374230_5056" column="delivcontlength" attribute="delivcontlength" type="Number" description="Amount of data, in kilobyte (KB), that you are allowed to receive"/>
		<Attribute name="1337949374260_5057" column="dlmemrejectperms" attribute="dlmemrejectperms" multivalued="true" description="Used in place of unAuthOrig when using security group&apos;s to indicate senders to reject"/>
		<Attribute name="1337949374288_5058" column="dlmemrejectpermsbl" attribute="dlmemrejectpermsbl" multivalued="true" description="Contains the DNs of recipients or connectors that will not accept messages from this group"/>
		<Attribute name="1337949374318_5059" column="dlmemsubmitperms" attribute="dlmemsubmitperms" multivalued="true" description="Used in place of authOrig when using security group&apos;s to indicates senders to approve"/>
		<Attribute name="1337949374348_5060" column="dlmemsubmitpermsbl" attribute="dlmemsubmitpermsbl" multivalued="true" description="Contains the DNs of recipients or connectors that will accept messages from this group"/>
		<Attribute name="1337949374378_5061" column="homemta" attribute="homemta" description="Points to the message transfer agent (MTA) that services this object"/>
		<Attribute name="1337949374401_5062" column="legacyexchangedn" attribute="legacyexchangedn" description="The distinguished name previously used by Exchange"/>
		<Attribute name="1337949374425_5063" column="mailnickname" attribute="mailnickname" multivalued="true" description="Mail aliases in name resolution against the internal address book"/>
		<Attribute name="1337949374456_5064" column="msexchexpansionservername" attribute="msexchexpansionservername" description="The msExchExpansionServerName attribute contains the Exchange 2000-style distinguished name of the server that is responsible for expanding the group membership"/>
		<Attribute name="1337949374480_5065" column="msexchhidefromaddresslists" attribute="msexchhidefromaddresslists" description="Hide object from the global address list"/>
		<Attribute name="1337949374526_5066" column="msexchhomeservername" attribute="msexchhomeservername" description="This attribute is the legacy distinguished name to the server storing the mailbox"/>
		<Attribute name="1337949374552_5067" column="msexchrequireauthtosendto" attribute="msexchrequireauthtosendto" description="Allows distribution groups to only receive e-mail messages from authenticated users"/>
		<Attribute name="1337949374577_5068" column="oofreplytooriginator" attribute="oofreplytooriginator" type="Boolean" description="Governs whether or not Out-Of-Office notifications should be sent to a sender of a message to this distribution list (DL)"/>
		<Attribute name="1337949374611_5069" column="proxyaddresses" attribute="proxyaddresses" multivalued="true" description="addresses by which a Microsoft Exchange Server recipient is recognized in a foreign mail system"/>
		<Attribute name="1337949374645_5070" column="reporttooriginator" attribute="reporttooriginator" description="Send delivery report to originator"/>
		<Attribute name="1337949374671_5071" column="reporttoowner" attribute="reporttoowner" description="Send delivery report to owner"/>
		<Attribute name="1337949374698_5072" column="textencodedoraddress" attribute="textencodedoraddress" description="This attribute is used to support X.400 addresses in a text format"/>
		<Attribute name="1337949374724_5073" column="tokengroupsglobalanduniversal" attribute="tokengroupsglobalanduniversal" multivalued="true" description="Token groups for Exchange"/>
		<Attribute name="1337949374760_5074" column="unauthorig" attribute="unauthorig" multivalued="true" description="Contains objects that may not send to this recipient"/>
		<Attribute name="A2720653729268932902" column="objectguid" attribute="objectguid" description="The unique identifier for an object"/>
		<Attribute name="A2720653729268932903" column="objectsid" attribute="objectsid" description="A binary value that specifies the security identifier (SID) of the user. The SID is a unique value used to identify the user as a security principal"/>
		<Attribute name="B9971856438652790015" attribute="actualdn" column="actualdn" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="C9971856438652790015" attribute="virtualdn" column="virtualdn" type="String" multivalued="false" persistent="false" hidden="false"/>
	</Attributes>
	<Actions>
		<Action name="U1318941577590" action="add" attribute="securitygroup" type="Boolean" newvalue="{(dataset.grouptype.get() &amp; 0x80000000) == 0x80000000}" description="TRUE if group is a security group" condition="! dataset.isEmpty(&quot;grouptype&quot;)"/>
		<Action name="U1337949870434" action="add" attribute="mail_enabled" type="Boolean" newvalue="{!dataset.isEmpty(&quot;legacyexchangedn&quot;)}" description="TRUE if group is mail enabled (ie can be used as a distribution list)" condition=""/>
		<Action name="U1618943970428" action="add" attribute="isPrivilegedGroups" type="Boolean" newvalue="{(dataset.objectsid.get().equals(&apos;S-1-5-32-544&apos;)) || (dataset.objectsid.get().equals(&apos;S-1-5-32-548&apos;)) || (dataset.objectsid.get().equals(&apos;S-1-5-32-549&apos;)) || (dataset.objectsid.get().equals(&apos;S-1-5-32-551&apos;)) || (dataset.objectsid.get().equals(&apos;S-1-5-32-550&apos;)) || (dataset.objectsid.get().match(&apos;^(S-1-5-).*(-512)$&apos;)!=null) || (dataset.objectsid.get().match(&apos;^(S-1-5-).*(-519)$&apos;)!=null) || (dataset.objectsid.get().match(&apos;^(S-1-5-).*(-518)$&apos;)!=null) }" description="Privileged Groups in Active Directory&#xA;&#xA;Administrators&#x9;S-1-5-32-544&#xA;Schema Admins&#x9;S-1-5-21-*-518&#xA;Enterprise Admins&#x9;S-1-5-21-*-519&#xA;Domain Admins&#x9;S-1-5-*-512&#xA;Account Operators&#x9;S-1-5-32-548&#xA;Server Operators&#x9;S-1-5-32-549&#xA;Backup Operators&#x9;S-1-5-32-551&#xA;Print Operators&#x9;S-1-5-32-550&#xA;" condition="(! dataset.isEmpty(&apos;objectsid&apos;))"/>
	</Actions>
</Discovery>
