<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="L1337932268847_2_pTsbz1IEBe4KPTb0YmOQ_1" title="Active Directory User" description="Basic attributes for an Active Directory user">
	<Source encoding="UTF-8" objectclass="" onelevel="false" strictlist="false" file="{config.ad_sourceFolder}/DOMAIN.ldif" type="LDIF"/>
	<Attributes>
		<Attribute name="A2720653729268931311" attribute="dn" column="dn" type="String" multivalued="false" persistent="false" description="Contains unique name for an object" hint="accountidentifier" hidden="true"/>
		<Attribute name="A2720653729268931312" attribute="actualdn" column="dn" type="String" multivalued="false" persistent="false" description="Contains unique name for an object" hint="iddmaccountidentifier" hidden="true"/>
	</Attributes>
	<Limit count="1"/>
	<Actions>
		<Action name="U1708523402087" action="add" attribute="DEDUP" newvalue="nop" hidden="true"/>
		<Action name="U1708523407587" action="uniqueness" oldname="DEDUP"/>
		<Action name="U1708523459644" action="add" attribute="IS_IDDM" type="Boolean" newvalue="{!dataset.isEmpty(&apos;actualdn&apos;)}"/>
		<Action name="U1708523590365" action="default" attribute="IS_IDDM" newvalue="false"/>
	</Actions>
</Discovery>
