<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="L1337932268847_2_pTsbz1IEBe4KPTb0YmOQ" title="Active Directory User" description="Basic attributes for an Active Directory user">
	<Source encoding="UTF-8" objectclass="user" onelevel="false" strictlist="false" file="{config.ad_sourceFolder}/DOMAIN.ldif" type="LDIF"/>
	<Attributes>
		<Attribute name="A2720653729268932800" attribute="accountexpires" column="accountexpires" type="Number" multivalued="false" persistent="false" description="The date when the account expires. This value represents the number of 100-nanosecond intervals since January 1, 1601 (UTC). A value of 0 or 0x7FFFFFFFFFFFFFFF (9223372036854775807) indicates that the account never expires" hint="accountexpiredate" hidden="false"/>
		<Attribute name="A2720653729268932816" attribute="badpasswordtime" column="badpasswordtime" type="Number" multivalued="false" persistent="false" description="The last time and date that an attempt to log on to this account was made with a password that is not valid. This value is stored as a large integer that represents the number of 100-nanosecond intervals since January 1, 1601 (UTC). A value of zero means that the last time a incorrect password was used is unknown." hidden="false"/>
		<Attribute name="A2720653729268932817" attribute="badpwdcount" column="badpwdcount" type="Number" multivalued="false" persistent="false" description="The number of times the user tried to log on to the account using an incorrect password. A value of 0 indicates that the value is unknown" hint="accountbadpasswordcount" hidden="false"/>
		<Attribute name="A2720653729268932819" attribute="businesscategory" column="businesscategory" type="String" multivalued="true" persistent="false" description="Descriptive text on an Organizational Unit" hidden="false"/>
		<Attribute name="A2720653729268932827" attribute="c" column="c" type="String" multivalued="false" persistent="false" description="The country/region in the address of the user. The country/region is represented as a 2-character code based on ISO-3166" hidden="false"/>
		<Attribute name="A2720653729268932824" attribute="cn" column="cn" type="String" multivalued="false" persistent="false" description="The name that represents an object. Used to perform searches" hidden="false"/>
		<Attribute name="A2720653729268932985" attribute="co" column="co" type="String" multivalued="false" persistent="false" description="The country/region in which the user is located" hidden="false"/>
		<Attribute name="A2720653729268932822" attribute="codepage" column="codepage" type="String" multivalued="false" persistent="false" description="Specifies the code page for the user&apos;s language of choice" hidden="false"/>
		<Attribute name="A2720653729268932998" attribute="comment" column="comment" type="String" multivalued="false" persistent="false" description="The user&apos;s comments" hidden="false"/>
		<Attribute name="A2720653729268932826" attribute="countrycode" column="countrycode" type="String" multivalued="false" persistent="false" description="Specifies the country/region code for the user&apos;s language of choice" hidden="false"/>
		<Attribute name="A2720653729268932828" attribute="createtimestamp" column="createtimestamp" type="Date" multivalued="false" persistent="false" description="The date when this object was created. This value is replicated" hidden="false"/>
		<Attribute name="A2720653729268932831" attribute="department" column="department" type="String" multivalued="false" persistent="false" description="Contains the name for the department in which the user works" hidden="false"/>
		<Attribute name="A2720653729268932832" attribute="departmentnumber" column="departmentnumber" type="String" multivalued="true" persistent="false" description="Identifies a department within an organization" hidden="false"/>
		<Attribute name="A2720653729268932833" attribute="description" column="description" type="String" multivalued="true" persistent="false" description="Contains the description to display for an object. This value is restricted as single-valued for backward compatibility in some cases but is allowed to be multi-valued in others" hidden="false"/>
		<Attribute name="A2720653729268932836" attribute="displayname" column="displayname" type="String" multivalued="false" persistent="false" description="The display name for an object. This is usually the combination of the users first name, middle initial, and last name" hint="identityfullname,accountusername" hidden="false"/>
		<Attribute name="A2720653729268932838" attribute="division" column="division" type="String" multivalued="false" persistent="false" description="The user&apos;s division" hidden="false"/>
		<Attribute name="A2720653729268931311" attribute="dn" column="dn" type="String" multivalued="false" persistent="false" description="Contains unique name for an object" hint="accountidentifier" hidden="false"/>
		<Attribute name="A2720653729268932843" attribute="employeeid" column="employeeid" type="String" multivalued="false" persistent="false" description="The ID of an employee" hidden="false"/>
		<Attribute name="A2720653729268932844" attribute="employeenumber" column="employeenumber" type="String" multivalued="false" persistent="false" description="The number assigned to an employee other than the ID" hint="identityhrcode" hidden="false"/>
		<Attribute name="A2720653729268932845" attribute="employeetype" column="employeetype" type="String" multivalued="false" persistent="false" description="The job category for an employee" hidden="false"/>
		<Attribute name="A2720653729268933022" attribute="extensionattribute1" column="extensionattribute1" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933023" attribute="extensionattribute2" column="extensionattribute2" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933024" attribute="extensionattribute3" column="extensionattribute3" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933025" attribute="extensionattribute4" column="extensionattribute4" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933026" attribute="extensionattribute5" column="extensionattribute5" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933027" attribute="extensionattribute6" column="extensionattribute6" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933028" attribute="extensionattribute7" column="extensionattribute7" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933029" attribute="extensionattribute8" column="extensionattribute8" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933030" attribute="extensionattribute9" column="extensionattribute9" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933031" attribute="extensionattribute10" column="extensionattribute10" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933032" attribute="extensionattribute11" column="extensionattribute11" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933033" attribute="extensionattribute12" column="extensionattribute12" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933034" attribute="extensionattribute13" column="extensionattribute13" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933035" attribute="extensionattribute14" column="extensionattribute14" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268933036" attribute="extensionattribute15" column="extensionattribute15" type="String" multivalued="false" persistent="false" description="An attribute for any text without having to extend Microsoft Active Directory" hidden="false"/>
		<Attribute name="A2720653729268932857" attribute="givenname" column="givenname" type="String" multivalued="false" persistent="false" description="Contains the given name (first name) of the user" hint="identitygivenname,accountgivenname" hidden="false"/>
		<Attribute name="A2720653729268932823" attribute="info" column="info" type="String" multivalued="false" persistent="false" description="The user&apos;s comments. This string can be a null string" hidden="false"/>
		<Attribute name="A2720653729268932864" attribute="initials" column="initials" type="String" multivalued="false" persistent="false" description="Contains the initials for parts of the user&apos;s full name. This may be used as the middle initial in the Windows Address Book" hint="identitynickname" hidden="false"/>
		<Attribute name="A2720653729268932919" attribute="ipphone" column="ipphone" type="String" multivalued="false" persistent="false" description="The TCP/IP address for the phone. Used by Telephony" hidden="false"/>
		<Attribute name="A2720653729268932881" attribute="l" column="l" type="String" multivalued="false" persistent="false" description="Represents the name of a locality, such as a town or city" hidden="false"/>
		<Attribute name="A2720653729268932876" attribute="lastlogon" column="lastlogon" type="Number" multivalued="false" persistent="false" description="The last time the user logged on. This value is stored as a large integer that represents the number of 100-nanosecond intervals since January 1, 1601 (UTC). A value of zero means that the last logon time is unknown" hidden="false"/>
		<Attribute name="A2720653729268932877" attribute="lastlogontimestamp" column="lastlogontimestamp" type="Number" multivalued="false" persistent="false" description="This is the time that the user last logged into the domain. Whenever a user logs on, the value of this attribute is read from the DC. If the value is older [ current_time - msDS-LogonTimeSyncInterval ], the value is updated. The initial update after the raise of the domain functional level is calculated as 14 days minus random percentage of 5 days" hint="accountlastlogindate" hidden="false"/>
		<Attribute name="A2720653729268932882" attribute="lockouttime" column="lockouttime" type="Number" multivalued="false" persistent="false" description="The date and time (UTC) that this account was locked out. This value is stored as a large integer that represents the number of 100-nanosecond intervals since January 1, 1601 (UTC). A value of zero means that the account is not currently locked out" hidden="false"/>
		<Attribute name="A2720653729268932885" attribute="logoncount" column="logoncount" type="Number" multivalued="false" persistent="false" description="The number of times the account has successfully logged on. A value of 0 indicates that the value is unknown" hint="accountlogincount" hidden="false"/>
		<Attribute name="A2720653729268932842" attribute="mail" column="mail" type="String" multivalued="false" persistent="false" description="The list of email addresses for a contact" hint="identitymail,accountmail" hidden="false"/>
		<Attribute name="A2720653729268932889" attribute="manager" column="manager" type="String" multivalued="false" persistent="false" description="Contains the distinguished name of the user who is the user&apos;s manager. The manager&apos;s user object contains a directReports property that contains references to all user objects that have their manager properties set to this distinguished name" hint="accountmanager" hidden="false"/>
		<Attribute name="A2720653729268932893" attribute="modifytimestamp" column="modifytimestamp" type="Date" multivalued="false" persistent="false" description="A computed attribute that represents the date when this object was last changed. This value is not replicated" hidden="false"/>
		<Attribute name="A2720653729268932941" attribute="name" column="name" type="String" multivalued="false" persistent="false" description="The Relative Distinguished Name of an object" hidden="false"/>
		<Attribute name="A2720653729268932907" attribute="o" column="o" type="String" multivalued="true" persistent="false" description="The name of the company or organization" hidden="false"/>
		<Attribute name="A2720653729268932900" attribute="objectcategory" column="objectcategory" type="String" multivalued="false" persistent="false" description="An object class name used to group objects of this or derived classes" hidden="false"/>
		<Attribute name="A2720653729268932901" attribute="objectclass" column="objectclass" type="String" multivalued="true" persistent="false" description="The list of classes from which this class is derived" hidden="false"/>
		<Attribute name="A2720653729268932906" attribute="ou" column="ou" type="String" multivalued="true" persistent="false" description="The name of the organizational unit" hidden="false"/>
		<Attribute name="A2720653729268932910" attribute="middlename" column="middlename" type="String" multivalued="false" persistent="false" description="Additional names for a user. For example, middle name, patronymic, matronymic, or others" hint="identitymiddlename" hidden="false"/>
		<Attribute name="A2720653729268932914" attribute="personaltitle" column="personaltitle" type="String" multivalued="false" persistent="false" description="The user&apos;s title" hidden="false"/>
		<Attribute name="A2720653729268932922" attribute="mobile" column="mobile" type="String" multivalued="false" persistent="false" description="The primary mobile phone number" hint="identitymobile" hidden="false"/>
		<Attribute name="A2720653729268932927" attribute="physicaldeliveryofficename" column="physicaldeliveryofficename" type="String" multivalued="false" persistent="false" description="Contains the office location in the user&apos;s place of business" hidden="false"/>
		<Attribute name="A2720653729268932930" attribute="postaladdress" column="postaladdress" type="String" multivalued="true" persistent="false" description="The mailing address for the object" hidden="false"/>
		<Attribute name="A2720653729268932931" attribute="postalcode" column="postalcode" type="String" multivalued="false" persistent="false" description="The postal or zip code for mail delivery" hidden="false"/>
		<Attribute name="A2720653729268932939" attribute="pwdlastset" column="pwdlastset" type="Number" multivalued="false" persistent="false" description="The date and time that the password for this account was last changed. This value is stored as a large integer that represents the number of 100 nanosecond intervals since January 1, 1601 (UTC). If this value is set to 0 and the User-Account-Control attribute does not contain the UF_DONT_EXPIRE_PASSWD flag, then the user must set the password at the next logon" hint="accountpasswordlastsetdate" hidden="false"/>
		<Attribute name="A2720653729268932950" attribute="roomnumber" column="roomnumber" type="String" multivalued="true" persistent="false" description="The room number of an object" hidden="false"/>
		<Attribute name="A2720653729268932951" attribute="samaccountname" column="samaccountname" type="String" multivalued="false" persistent="false" description="The logon name used to support clients and servers running earlier versions of the operating system, such as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager. This attribute must be less than 20 characters to support earlier clients" hint="accountlogin" hidden="false"/>
		<Attribute name="A2720653729268932952" attribute="samaccounttype" column="samaccounttype" type="Number" multivalued="false" persistent="false" description="This attribute contains information about every account type object. You can enumerate a list of account types or you can use the Display Information API to create a list. Because computers, normal user accounts, and trust accounts can also be enumerated as user objects, the values for these accounts must be a contiguous range" hidden="false"/>
		<Attribute name="A2720653729268932978" attribute="sn" column="sn" type="String" multivalued="false" persistent="false" description="This attribute contains the family or last name for a user" hint="identitysurname,accountsurname" hidden="false"/>
		<Attribute name="A2720653729268932972" attribute="st" column="st" type="String" multivalued="false" persistent="false" description="The name of a user&apos;s state or province" hidden="false"/>
		<Attribute name="A2720653729268932973" attribute="street" column="street" type="String" multivalued="false" persistent="false" description="The street address" hidden="false"/>
		<Attribute name="A2720653729268932803" attribute="streetaddress" column="streetaddress" type="String" multivalued="false" persistent="false" description="The user&apos;s address" hidden="false"/>
		<Attribute name="A2720653729268932980" attribute="telephonenumber" column="telephonenumber" type="String" multivalued="false" persistent="false" description="The primary telephone number" hint="identityphone" hidden="false"/>
		<Attribute name="A2720653729268932987" attribute="title" column="title" type="String" multivalued="false" persistent="false" description="Contains the user&apos;s job title. This property is commonly used to indicate the formal job title, such as Senior Programmer, rather than occupational class, such as programmer. It is not typically used for suffix titles such as Esq. or DDS" hint="identitytitle" hidden="false"/>
		<Attribute name="A2720653729268932996" attribute="useraccountcontrol" column="useraccountcontrol" type="Number" multivalued="false" persistent="false" description="Flags that control the behavior of the user account" hidden="false"/>
		<Attribute name="A2720653729268933002" attribute="userprincipalname" column="userprincipalname" type="String" multivalued="false" persistent="false" description="This attribute contains the UPN that is an Internet-style login name for a user based on the Internet standard RFC 822. The UPN is shorter than the distinguished name and easier to remember. By convention, this should map to the user email name. The value set for this attribute is equal to the length of the user&apos;s ID and the domain name. For more information about this attribute, see the Naming Properties topic in the Active Directory guide" hidden="false"/>
		<Attribute name="A2720653729268933015" attribute="whenchanged" column="whenchanged" type="Date" multivalued="false" persistent="false" description="The date when this object was last changed. This value is not replicated and exists in the global catalog" hidden="false"/>
		<Attribute name="A2720653729268933016" attribute="whencreated" column="whencreated" type="Date" multivalued="false" persistent="false" description="The date when this object was created. This value is replicated and is in the global catalog" hint="accountcreationdate" hidden="false"/>
		<Attribute name="A2720653729268932902" column="objectguid" attribute="objectguid" description="The unique identifier for an object"/>
		<Attribute name="A2720653729268932903" column="objectsid" attribute="objectsid" description="A binary value that specifies the security identifier (SID) of the user. The SID is a unique value used to identify the user as a security principal"/>
		<Attribute name="B9971856438652790015" attribute="actualdn" column="actualdn" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="C9971856438652790015" attribute="virtualdn" column="virtualdn" type="String" multivalued="false" persistent="false" hidden="false"/>
	</Attributes>
	<Actions>
		<Action name="U1318941577502" action="add" attribute="accountlocked" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00000010) == 0x00000010}" hint="accountlocked" description="TRUE if account is locked" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577503" action="add" attribute="accountpasswordnotrequired" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00000020) == 0x00000020}" hint="accountpasswordnotrequired" description="TRUE if account logon does not require a password" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577504" action="add" attribute="accountpasswordcantchange" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00000040) == 0x00000040}" hint="accountpasswordcantchange" description="TRUE if password can not change" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577505" action="add" attribute="accountnotnormalaccount" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00000200) == 0}" hint="accountnotnormalaccount" description="TRUE if account is not a 'normal' account" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577506" action="add" attribute="accountdontexpirepassword" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00010000) == 0x00010000}" hint="accountdontexpirepassword" description="TRUE if password does not expire" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577507" action="add" attribute="accountsmartcardrequired" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00040000) == 0x00040000}" hint="accountsmartcardrequired" description="TRUE if a smartcard is required to log on" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577508" action="add" attribute="accountpasswordexpired" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00800000) == 0x00800000}" hint="accountpasswordexpired" description="TRUE if password has expired" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1323437583612" action="add" attribute="accountexpiredate" type="Date" newvalue="{dataset.accountexpires != null &amp;&amp; dataset.accountexpires.get() != null &amp;&amp; dataset.accountexpires.get() != 0 &amp;&amp; dataset.accountexpires.get() != 9223372036854775807 ? (dataset.accountexpires.get()) : null}" description="Account expiration date" condition=""/>
		<Action name="U1323441472776" action="add" attribute="accounthasexpired" newvalue="{dataset.accountexpiredate != null &amp;&amp; dataset.accountexpiredate.get() != null &amp;&amp; dataset.accountexpiredate.get().getTime() &lt; Date.now}" type="Boolean" description="TRUE if account has expired"/>
		<Action name="U1456752814019" action="add" attribute="accountdisabled" type="Boolean" newvalue="{((dataset.useraccountcontrol.get() &amp; 0x00000002) == 0x00000002)? true : dataset.accounthasexpired.get()}" hint="accountdisabled" description="TRUE if account is disabled"/>
		<Action name="U1318941577501" action="add" attribute="accountprivileged" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00000200) == 0}" hint="accountprivileged" description="TRUE if account is privileged " condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1765794296620" action="add" attribute="accountlastlogindate" type="Date" newvalue="{dataset.lastlogontimestamp != null &amp;&amp; dataset.lastlogontimestamp.get() != null ? (dataset.lastlogontimestamp.get()) : null}"/>
		<Action name="U1765795010053" action="add" attribute="accountlastpasswordsetdate" type="Date" newvalue="{dataset.pwdlastset != null &amp;&amp; dataset.pwdlastset.get() != null ? (dataset.pwdlastset.get()) : null}"/>
	</Actions>
</Discovery>
