<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1423131878129_pTsbz1IEBe4KPTb0YmOQ">
	<Source encoding="UTF-8" file="{config.ad_sourceFolder}/DOMAIN.ldif" type="LDIF" objectclass="group"/>
	<Attributes>
		<Attribute name="A5839773782605695258" attribute="dn" column="dn" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2989046760694267187" attribute="member" column="member" type="String" multivalued="true" persistent="false"/>
		<Attribute name="A7753300913672537060" attribute="objectcategory" column="objectcategory" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4433448713770548592" attribute="objectguid" column="objectguid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1735246148299592565" attribute="objectsid" column="objectsid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3382101133841230192" attribute="samaccountname" column="samaccountname" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1429030810401" action="multireplace" attribute="member" newvalue="{(dataset.member.get().toUpperCase().indexOf(&apos;CN=S-1-5-&apos;) == 0 &amp;&amp; dataset.member.get().toUpperCase().indexOf(&apos;FOREIGNSECURITYPRINCIPALS&apos;) &gt; 20) ? dataset.member.get().substring(3, dataset.member.get().indexOf(&apos;,&apos;)).trim() : dataset.member.get()}" description="Transform a DN containing a SID on another domain to just the SID part"/>
		<Action name="U1445003470591" action="default" attribute="objectguid" newvalue="{dataset.samaccountname.get()}"/>
		<Action name="U1445003479173" action="default" attribute="objectsid" newvalue="{dataset.samaccountname.get()}"/>
	</Actions>
</Discovery>
