<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1616441948632_pTsbz1IEBe4KPTb0YmOQ">
	<Source encoding="UTF-8" file="{config.ad_sourceFolder}/DOMAIN.ldif" type="LDIF" trim="true" objectclass="group"/>
	<Attributes>
		<Attribute name="A6860485214344414479" attribute="group_dn" column="dn" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8297009068964761114" attribute="objectsid" column="objectsid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1616439709707" action="add" attribute="group_id" newvalue="{dataset.objectsid.get().substring(dataset.objectsid.get().lastIndexOf(&apos;-&apos;) + 1, dataset.objectsid.get().length)}" condition="(! dataset.isEmpty(&apos;objectsid&apos;))" description="group_id is the number after the last occurrence of  &apos;-&apos;&#xA;&#xA;example: SID = S-1-5-21-2304056498-2654044530-3444529173-1105&#xA;group_id = 1105"/>
	</Actions>	
</Discovery>
