<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1616438612482_pTsbz1IEBe4KPTb0YmOQ">
	<Source encoding="UTF-8" file="{config.ad_sourceFolder}/DOMAIN.ldif" type="LDIF" trim="true" objectclass="user"/>
	<Attributes>
		<Attribute name="A3840613555167154426" attribute="user_dn" column="dn" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4411318629092775936" attribute="user_primarygroupid" column="primarygroupid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Checks>
		<Check name="U1616443112915" attribute="user_primarygroupid" checktype="forbidden" checkvalue="513"/>
	</Checks>
</Discovery>
