<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="12" code="cbe3f43a-ADQA-49f2-86be-34d015b89e19" name="ADACC03" displayname="AD service account" executionplan="true" risklevel="0" notes="Service or technical Active Directory account (not user or orphaned accounts)." riskinfo="Service accounts / No-owners should be carefully managed and revoked when no longer used as most of the time they override default security policies (password, expiration, ...)" suggestedmitigation="Review this account on a regular basis">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="ad_account_service"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="family" content="AD"/>
		<Tag name="scope" content="Account"/>
		<Tag name="custom9" content="ADACC03"/>
	</ControlTags>
</Control>
