<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="14" code="4174d1de-ADQA-4535-b66b-c5e20560755d" name="ADACC02" displayname="AD disabled accounts not in OU" executionplan="true" risklevel="1" riskinfo="Once disabled, accounts should be set into a dedicated OU" suggestedmitigation="Move the disabled accounts to the dedicated OU (OU=disable)" notes="Disabled Active Directory account that have not been moved in a dedicated OU.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="ad_account_disabled_noou"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="family" content="AD"/>
		<Tag name="scope" content="Account"/>
		<Tag name="custom9" content="ADACC02"/>
	</ControlTags>
</Control>
