<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="11" code="f7b9ae22-ADQA-449b-99ab-637c856328c2" name="ADACC01" displayname="AD disabled account" executionplan="true" risklevel="0" notes="Disabled Active Directory account that could be user, service-technical or orphaned accounts." riskinfo="Disabled accounts should be deleted after a given period are they can still pose security problems if Active Directory is compromised: Those accounts, which are no longer monitored, could be reactivated and used by an attacker." suggestedmitigation="Delete those accounts after a given period (12 months)">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="ad_account_disabled"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="family" content="AD"/>
		<Tag name="scope" content="Account"/>
		<Tag name="custom9" content="ADACC01"/>
	</ControlTags>
</Control>
