<?xml version="1.0" encoding="UTF-8"?>
<View name="safevault_groups_control_detail_subgroup" prefix="grp_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ciso groups control result" notes="" begindate="" enddate="">
	<ViewParam name="vault" displayname="vault code"/>
	<ViewParam name="safe" displayname="safe code"/>
	<ViewParam name="type" displayname="type">
		<Value name="0" data="safe"/>
	</ViewParam>
	<ViewParam name="control_name" displayname="control_name"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1617226170159_5342" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1617282713911_1258" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1617282729029_1259" attribute="controltagcustom9" alias="controlid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1617313928784_0" reference="control_name" operation="eq" ignoreifempty="false">
					<Value name="0" data="CA_SAFE_GROUP03"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1617308280542_3556" attribute="controldisplayname" operator="or" removedfromprojection="true" globalfilter="false"/>
			<ViewAttribute name="A1617313660617_5805" attribute="controltagfamily" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1617313664398_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="pam"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1617311319981_4297" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1617311346155_4299" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.type.get().indexOf(&quot;safe&quot;) != -1" join="application">
				<ViewAttribute name="1620251703513_2213" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1617794800269_0" reference="safe" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewJoin name="J1664971209877_528" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1664971384228_660" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1664971229087_0" reference="vault" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1620251552989_2172" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.type.get().indexOf(&quot;vault&quot;) != -1" join="application">
				<ViewAttribute name="1620251703517_2214" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1617790798881_0" reference="vault" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1617280012237_1103" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280020487_1104" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280023209_1105" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617310403872_3595" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1617315906832_7409" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1617315918815_7410" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1617808614836_2181" prefix="subgrp_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childgroup">
		<ViewAttribute name="A1617808620444_2182" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617815916381_2395" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1691398114672_504" attribute="recorduid" alias="nb_child" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617314863755_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="1"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1617808763125_2187" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1598865025175_1633" criteria="noAccount">
	</ViewCriteria>
	<ViewAttribute name="1691398082377_502" attribute="bwa_groupanalytics_nbdirectaccount" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1617315406295_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
