<?xml version="1.0" encoding="UTF-8"?>
<View name="safevault_groups_controls_nb" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="nb group discrepencies by control for safe or vault" notes="" begindate="" enddate="">
	<ViewParam name="get_vault_code" displayname="get_vault_code" type="Boolean"/>
	<ViewComputedAttribute name="isvault" displayname="isvault" type="Boolean" expression="dataset.controltagscope.get() == &apos;vault&apos;"/>
	<ViewComputedAttribute name="vault_name" displayname="vault_name" type="String" expression="dataset.vault_code.get() == null ? &apos;$$$all-vaults$$$&apos; : dataset.vault_code.get()"/>
	<ViewComputedAttribute name="isquality" displayname="isquality" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1663663707446_1191"/>
	<ViewAttribute name="1663663707446_1191" attribute="controltagcustom9" alias="controlidentifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1663663707462_1193" attribute="controltagfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617313664398_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="pam"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1663663715503_1194" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1663663724947_1195" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
			<ViewAttribute name="A1663663731476_1196" attribute="recorduid" alias="nbdiscrepancies" displayname="nbdiscrepancies" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1617311319981_4297" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="((! param.isEmpty(&apos;get_vault_code&apos;)) &amp;&amp; ((&apos;&apos; + param.get_vault_code.get()) == &apos;true&apos;))" join="controlrootcause">
			<ViewJoin name="J1617311346155_4299" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewJoin name="J1664971209877_528" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1665157583025_1307" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1665939224363_642" attribute="controltagtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617385693125_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="quality"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1665940488518_462" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1665940458760_0" operation="in" ignoreifempty="false">
			<Value name="0" data="safe"/>
			<Value name="1" data="vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
