<?xml version="1.0" encoding="UTF-8"?>
<View name="vaultsafe_account_controls_detail" prefix="ctrl_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="detail of accounts for vault or safe tab" notes="detail of accounts for vault or safe tab" begindate="" enddate="">
	<ViewParam name="control_name" displayname="control_name">
		<Value name="0" data="CA_SAFE_ACCOUNT11"/>
	</ViewParam>
	<ViewParam name="vault" displayname="vault code"/>
	<ViewParam name="type" displayname="type"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1663681865822_1496" attribute="controltagcustom9" alias="controlid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617313928784_0" reference="control_name" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1663681865826_1497" attribute="controltagfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617313664398_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="pam"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1663681865828_1498" attribute="controltagtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617918391439_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="quality"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1663681873170_1499" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1663681887113_1500" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1663681898528_1505" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663681898530_1506" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663681898532_1507" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663681898534_1508" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1620199460162_1224" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1663681920117_1511" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1620199840796_1328" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
				<ViewJoin name="J1620199853507_1329" prefix="ca_acc_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
					<ViewAttribute name="1663681932571_1515" attribute="lastlogindate" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1617311319981_4297" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault&apos;)" join="controlrootcause">
			<ViewJoin name="J1617311346155_4299" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewJoin name="J1664971209877_528" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1665157369709_1290" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1664971229087_0" reference="vault" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="A1666090238735_629" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1666090310186_0" reference="type" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
