<?xml version="1.0" encoding="UTF-8"?>
<View name="vault_accounts_access" prefix="acc_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="vault accounts" notes="" begindate="" enddate="">
	<ViewParam name="vault" displayname="vault">
		<Value name="0" data="ERDING"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="1620197543378_1006" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1620197543378_1007" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1620197543378_1008" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1620197543378_1009" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1620199460162_1224" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1620250769677_1904" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1620251057929_1965" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1620199840796_1328" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
		<ViewJoin name="J1620199853507_1329" prefix="ca_acc_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1620250773567_1908" attribute="lastlogindate" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1666253324060_442" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewJoin name="J1617196760370_409" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1666253339728_446" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1617197406434_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1666253339728_447" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1617921497899_0" reference="vault" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1666253474845_450" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666253478181_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
