<?xml version="1.0" encoding="UTF-8"?>
<View name="vault_safes_controls_nb" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="ciso groups control result" notes="" begindate="" enddate="">
	<ViewParam name="control_name" displayname="control_name">
		<Value name="0" data="CA_SAFE01"/>
	</ViewParam>
	<ViewParam name="vault" displayname="vault code">
		<Value name="0" data="NICE"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1620314433186_5770" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1617282713911_1258" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1620314434976_5775" attribute="controltagcustom9" alias="controlid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1617313928784_0" reference="control_name" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1620314434976_5776" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1620314434976_5777" attribute="controltagfamily" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1617313664398_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="pam"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1620314442236_5778" attribute="recorduid" alias="nb_safes" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666257453503_474" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1666257459632_475" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666257463190_0" reference="vault" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
