<?xml version="1.0" encoding="UTF-8"?>
<View name="vault_groups_access" prefix="grp_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ciso nb groups in safe" notes="safe = null =&gt; le vault&#xA;safe != null =&gt; le safe ">
	<ViewParam name="vault" displayname="vault code"/>
	<ViewSort name="sort" attribute1="1620197669003_1022"/>
	<ViewAttribute name="1620197669003_1020" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1620197669003_1021" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1620197669003_1022" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1620198358844_1134" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1620198369490_1135" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1620251046371_1964" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1620067928878_3310" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directdownpermission">
		<ViewJoin name="J1617196756304_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewJoin name="J1617196760370_409" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1620250969631_1951" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1617197406434_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ca_vault"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1620250998464_1957" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1617921497899_0" reference="vault" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1667552672250_4329" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1667552677294_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
