<?xml version="1.0" encoding="UTF-8"?>
<Request name="bw_ad_groupswithinactive" operator="and" query="group" displayname="groups from {domain} with inactive accounts" version="5">
	<RequestParam name="domain" displayname="domain" query="repository" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1491133566989_1746" operator="and" join="upaccount">
		<RequestCriteria name="C1491133576385_1747" criteria="eqDisabled">
		</RequestCriteria>
	</RequestJoin>
	<RequestJoin name="J1491133591693_1749" operator="and" join="repository">
		<RequestCriteria name="C1491133600444_1750" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1491133626857_1753" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="domain" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
