<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_user_stats" displayname="user stats">
	<Definition scriptfile="/views/bw_cyberark_model/reports/user/user_stats.javascript" name="D1628923959045">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1628923959045" title="All Users">
			<InnerView name="bwpam_user_safes"/>
		</Component>
		<Component name="C1628923982601" type="joinview" x="883" y="242" w="300" h="50" title="Secret stats">
			<InnerView name="bwpam_user_secrets"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_secrets" displayname="nb_secrets" type="Integer" expression="dataset.isEmpty(&apos;_nb_secrets&apos;) ? 0 : dataset._nb_secrets.get()"/>
			<ViewComputedAttribute name="nb_resources" displayname="nb_resources" type="Integer" expression="dataset.isEmpty(&apos;_nb_resources&apos;) ? 0 : dataset._nb_resources.get()"/>
			<ViewComputedAttribute name="nb_platforms" displayname="nb_platforms" type="Integer" expression="dataset.isEmpty(&apos;_nb_platforms&apos;) ? 0 : dataset._nb_platforms.get()"/>
			<ExcludeList>
				<Exclude name="_nb_secrets"/>
				<Exclude name="_nb_resources"/>
				<Exclude name="_nb_platforms"/>
			</ExcludeList>
		</Component>
		<Link name="L1628923982893" source="C1628923959045" target="C1628923982601" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628924033519" type="joinview" x="525" y="290" w="300" h="50" title="CPM active">
			<InnerView name="bwpam_user_cpm_active"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_resources_cpm_active" displayname="nb_resources_cpm_active" type="Integer" expression="dataset.isEmpty(&apos;_nb_resources_cpm_active&apos;) ? 0 : dataset._nb_resources_cpm_active.get()"/>
			<ViewComputedAttribute name="nb_secrets_cpm_active" displayname="nb_secrets_cpm_active" type="Integer" expression="dataset.isEmpty(&apos;_nb_secrets_cpm_active&apos;) ? 0 : dataset._nb_secrets_cpm_active.get()"/>
			<ViewComputedAttribute name="nb_safes_cpm_active" displayname="nb_safes_cpm_active" type="Integer" expression="dataset.isEmpty(&apos;_nb_safes_cpm_active&apos;) ? 0 : dataset._nb_safes_cpm_active.get()"/>
			<ExcludeList>
				<Exclude name="_nb_secrets_cpm_active"/>
				<Exclude name="_nb_resources_cpm_active"/>
				<Exclude name="_nb_safes_cpm_active"/>
			</ExcludeList>
		</Component>
		<Link name="L1628924033624" source="C1628923982601" target="C1628924033519" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628924053127" type="joinview" x="623" y="445" w="300" h="50" title="CPM inactive">
			<InnerView name="bwpam_user_cpm_inactive"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_resources_cpm_inactive" displayname="nb_resources_cpm_inactive" type="Integer" expression="dataset.isEmpty(&apos;_nb_resources_cpm_inactive&apos;) ? 0 : dataset._nb_resources_cpm_inactive.get()"/>
			<ViewComputedAttribute name="nb_secrets_cpm_inactive" displayname="nb_secrets_cpm_inactive" type="Integer" expression="dataset.isEmpty(&apos;_nb_secrets_cpm_inactive&apos;) ? 0 : dataset._nb_secrets_cpm_inactive.get()"/>
			<ViewComputedAttribute name="nb_safes_cpm_inactive" displayname="nb_safes_cpm_inactive" type="Integer" expression="dataset.isEmpty(&apos;_nb_safes_cpm_inactive&apos;) ? 0 : dataset._nb_safes_cpm_inactive.get()"/>
			<ExcludeList>
				<Exclude name="_nb_secrets_cpm_inactive"/>
				<Exclude name="_nb_resources_cpm_inactive"/>
				<Exclude name="_nb_safes_cpm_inactive"/>
			</ExcludeList>
		</Component>
		<Link name="L1628924053295" source="C1628924033519" target="C1628924053127" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628924068888" type="joinview" x="865" y="393" w="300" h="50" title="Secret use">
			<InnerView name="bwpam_user_secret_use"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_safes_use" displayname="nb_safes_use" type="Integer" expression="dataset.isEmpty(&apos;_nb_safes_use&apos;) ? 0 : dataset._nb_safes_use.get()"/>
			<ExcludeList>
				<Exclude name="_nb_safes_use"/>
			</ExcludeList>
		</Component>
		<Link name="L1628924069144" source="C1628924053127" target="C1628924068888" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628924077481" type="joinview" x="916" y="395" w="300" h="50" title="Secret manage">
			<InnerView name="bwpam_user_secret_manage"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_safes_manage" displayname="nb_safes_manage" type="Integer" expression="dataset.isEmpty(&apos;_nb_safes_manage&apos;) ? 0 : dataset._nb_safes_manage.get()"/>
			<ExcludeList>
				<Exclude name="_nb_safes_manage"/>
			</ExcludeList>
		</Component>
		<Link name="L1628924077587" source="C1628924068888" target="C1628924077481" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
