<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_application_accountsgroups" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="apprights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000098_1554971149567_55839"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&apos;$$&apos;+dataset.groupuid.get()+&apos;$$&apos;+dataset.orguid.get()"/>
	<ViewSort name="sort" attribute1="A1678964912429_1327" attribute2="1678964999233_1367"/>
	<ViewAttribute name="A1561368070152_1438" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1593693651342_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1561368070908_1439" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1561368071753_1440" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1562080763834_1641" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1562080777116_1653" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1536870172840_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
				<Value name="1" data="function"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1678964877376_1324" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermgroups">
			<ViewAttribute name="A1678964909796_1325" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1678964910442_1326" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1678964912429_1327" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1678964916855_1328" attribute="bwa_groupmetadata_descr" alias="groupdescription" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="A1678964924933_1329" attribute="bwa_groupmetadata_sensitivitylevel" alias="groupsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewJoin name="J1678964987430_1333" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
				<ViewAttribute name="1678964999147_1351" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999152_1352" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999157_1353" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999162_1354" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999171_1355" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999176_1356" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999181_1357" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999186_1358" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999190_1359" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999196_1360" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999201_1361" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999206_1362" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1561368166706_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1561368169161_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1678964999212_1363" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999217_1364" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999223_1365" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999228_1366" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1678964999233_1367" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1678965006140_1390" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1561368231476_1490" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewAttribute name="1678965006144_1391" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1678965006145_1392" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1561368250716_1493" prefix="owner" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1678965006148_1393" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1678965006149_1394" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1678965006150_1395" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1678965006151_1396" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1678965006152_1397" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1678965006152_1398" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1678965006153_1399" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1678965006154_1400" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1561368797943_1726" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
							<ViewJoin name="J1561368800020_1727" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
								<ViewAttribute name="1678965006157_1401" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1678965006157_1402" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1678965006158_1403" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1678965006159_1404" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1678965006159_1405" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							</ViewJoin>
							<ViewAttribute name="1678965006160_1406" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1678965066053_1408" prefix="grouprepository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1678965074558_1409" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1678965075555_1410" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1678965078503_1411" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
