<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_application_accountsgroups_bv" displayname="appaccountsgroups bv">
	<Definition scriptfile="/views/bw_access360/portalreports/application/appaccountsgroups_bv.javascript" name="D1678965207798">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1678965207798">
			<InnerView name="bwaccess360r_application_accountsgroups">
				<Param name="F1678965352548" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1678965357646" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1678965365563" viewparam="permissiontype" viewparamvalue="{param.permissiontypes}"/>
			</InnerView>
		</Component>
		<Component name="C1609940829081_2" type="trendview" x="364" y="297" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true" timeslot="{param.comparisontimeslot.get()}"/>
			<FilterList>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
				<Filter name="F1638452806465" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1678965246839" source="C1678965207798" target="C1609940829081_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1678965873290_1" data="ALADDIN_1678789091972_377"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewParam name="permissiontypes" displayname="permissiontypes" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewParam name="comparisontimeslot" displayname="comparisontimeslot" type="String"/>
	<ViewParam name="excluderemoved" displayname="exclude removed" type="Boolean"/>
	<ViewParam name="excludesimilar" displayname="exclude similar" type="Boolean"/>
</View>
