<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_application_applicationnbpermission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="applicationnbpermission" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601555568627_467" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601555570862_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1601555594606_469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1601555614537_470" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
			<ViewAttribute name="A1601555624573_471" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1601555628946_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1601555631987_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1601555644477_473" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1601555653963_475" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1601555656319_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1601555687662_477" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1601555688587_478" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1601555743408_479" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
