<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_application_rightsanalytics" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="apprights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000098_1554971149567_55839"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="keyapplication" displayname="keyapplication" type="String" expression="dataset.login.get()+&apos;$$&apos;+dataset.applicationuid.get()"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.login.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="A1561368071753_1440"/>
	<ViewAttribute name="A1561368070152_1438" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1593692427884_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1561368071753_1440" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1562080868561_1754" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1562080898299_1758" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562080898301_1759" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1536870172840_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
				<Value name="1" data="function"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1562080898304_1760" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1562080906731_1761" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
			<ViewAttribute name="1562080917387_1774" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080917389_1775" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1561368166706_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1561368169161_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1562080917391_1776" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1561368231476_1490" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewJoin name="J1561368250716_1493" prefix="owner" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="1562080917393_1777" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1561368797943_1726" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
						<ViewJoin name="J1561368800020_1727" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
							<ViewAttribute name="1562080917394_1778" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1562080917394_1779" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1593700569319_2272" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1680515935318_1913" attribute="code" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1562080917394_1780" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1593700801709_2277" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1680515942632_1914" attribute="jobtitlecode" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1562080917394_1781" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1593700584649_2273" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1593700781857_2276" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1593701004982_2278" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1593700717013_2275" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1593700708207_2274" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1593692447907_2135" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1680515955608_1915" attribute="code" removedfromprojection="false" globalfilter="false"/>
</View>
