<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_application_rights_bv" displayname="apprightscs">
	<Definition scriptfile="/views/bw_access360/portalreports/application/empty.javascript" name="D1638452072309">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1638452072309">
			<InnerView name="bwaccess360r_application_rights">
				<Param name="F1638452124953" viewparam="directrightsonly" viewparamvalue="{param.directrightsonly.get()}"/>
				<Param name="F1638452132342" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1638452142346" viewparam="permissiontype" viewparamvalue="{param.permissiontype}"/>
				<Param name="F1638452163172" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<FilterList>
			</FilterList>
		</Component>
		<Component name="C1609940829081_1" type="trendview" x="348" y="279" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true" timeslot="{param.comparisontimeslot.get()}"/>
			<FilterList>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
				<Filter name="F1638452806465" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1638452256492" source="C1638452072309" target="C1609940829081_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000098_1554971149567_55839"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="directrightsonly" displayname="directrightsonly" type="Boolean"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewParam name="excluderemoved" displayname="exclude removed" type="Boolean"/>
	<ViewParam name="excludesimilar" displayname="exclude similar" type="Boolean"/>
	<ViewParam name="comparisontimeslot" displayname="comparisontimeslot"/>
	<ViewSort name="sort" attribute1="applicationdisplayname" attribute2="login" attribute3="permissiondisplayname"/>
</View>
