<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_application_nbunusedaccountperbucket" displayname="nbunusedaccountperbucket">
	<Definition scriptfile="/views/bw_access360/portalreports/application/nbunusedaccountperbucket.javascript" name="D1603725175077">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1603725175076" title="buckets">
			<InnerView name="bwaccess360r_application_unusedaccountbucket">
				<Param name="F1603732439780" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1603725191804" type="scriptview" x="201" y="184" w="300" h="50" title="aggregate">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<ExcludeList>
				<Exclude name="recorduid"/>
				<Exclude name="lastlogindate"/>
			</ExcludeList>
		</Component>
		<Link name="L1603725192046" source="C1603725175076" target="C1603725191804" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1603733324804_1" data="SCRM_1602428339878_36099"/>
	</ViewParam>
</View>
