<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_applicationreconciledaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="orphanaccounts" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1601563138273_2055"/>
	</ViewParam>
	<ViewComputedAttribute name="reconlabel" displayname="reconlabel" type="String" expression="!dataset.isEmpty(&apos;recondescription&apos;)?dataset.recondescription.get():&quot;Manual reconciliation&quot;"/>
	<ViewSort name="sort" attribute1="A1601737315889_406"/>
	<ViewAttribute name="A1601737315888_400" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315888_401" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_403" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_404" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_406" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_407" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_408" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_409" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_410" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_411" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_412" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_413" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_414" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_416" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_418" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_420" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_422" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_424" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_426" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_427" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_428" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601737375827_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1601737379060_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1601737315889_429" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_430" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_431" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_432" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_433" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_434" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_435" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_436" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_437" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737315889_438" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601737398573_444" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1601737406361_445" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1601737464368_446" attribute="bwa_accountanalytics_nbbusinessactivity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737465276_447" attribute="bwa_accountanalytics_nbdirectfsright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737466320_448" attribute="bwa_accountanalytics_maxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737467337_449" attribute="bwa_accountanalytics_nbright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737468439_450" attribute="bwa_accountanalytics_nbdirectgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737469837_451" attribute="bwa_accountanalytics_nbdirectright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737471911_452" attribute="bwa_accountanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737473669_453" attribute="bwa_accountanalytics_nbtheoretical" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737477188_454" attribute="bwa_accountanalytics_nbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737478513_455" attribute="bwa_accountanalytics_nbperimeter" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737483790_456" attribute="bwa_accountanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737487269_457" attribute="bwa_accountanalytics_nbfsright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737489306_458" attribute="bwa_accountanalytics_nbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601737895212_459" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601737896445_460" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601798463894_502" prefix="recon" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1601798470729_503" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1601798545778_509" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1601798548909_510" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1601798550019_511" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1601798522643_504" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1601798523878_505" attribute="reconciliationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1601798537922_506" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1601798541273_507" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1601798542075_508" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665387976646_602" attribute="comment" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665387977485_603" attribute="description" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1615198124667_1066" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="1615198210369_1131" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1615198148877_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
