<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_application_unusedaccountbucket" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="unused account roi" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewComputedAttribute name="bucket" displayname="bucket" type="String" expression="dataset.lastlogindate.get().toLDAPString().left(6)"/>
	<ViewComputedAttribute name="bucketlabel" displayname="bucket label" type="String" expression="dataset.lastlogindate.get().toLDAPString().left(6)"/>
	<ViewComputedAttribute name="nb" displayname="nb" type="Integer" expression="0"/>
	<ViewSort name="sort" attribute1="A1603724972299_597"/>
	<ViewAttribute name="A1603719682538_528" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1603719685141_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1603719689514_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1603724961310_596" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1603724972299_597" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1603725027613_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1603732416580_727" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="A1603732419993_728" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1603732422050_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
