<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_applicationremediationforcampaign" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="applicationreviewersforcampaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1626349787325_436" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626349788893_437" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630310056929_3779" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1627218930146_2117" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1627218938487_2118" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1627218946695_2119" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="A1628411138308_2072" attribute="custom2" alias="finalstatus" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628411140323_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1655471029383_9738" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1655471005237_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="embedded"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1627218997666_2122" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewJoin name="J1627219004227_2123" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewJoin name="J1627219009868_2124" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewJoin name="J1627219023102_2125" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
					<ViewJoin name="J1627219025674_2126" prefix="target" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="A1627219038425_2127" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1627219150664_2149" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1627219151646_2150" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1629989842053_2490" attribute="preferredlanguage" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1631091520435_2256" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1647879894582_906" prefix="linemanager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
							<ViewAttribute name="A1647879934098_971" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1647879934661_972" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1647879936462_973" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1647879937039_974" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
					</ViewJoin>
					<ViewAttribute name="A1627219046278_2128" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1627219048640_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="technicalowner"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
