<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_applicationrights_bv" displayname="identityrights bv">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/applicationrights_bv.javascript" name="D1609939955419">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1609939955417" title="application rights">
			<InnerView name="access360r_applicationrights">
			</InnerView>
		</Component>
		<Component name="C1609940829081" type="trendview" x="331" y="278" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true" timeslot="{param.comparisontimeslot.get()}"/>
			<FilterList>
				<Filter name="F1632469247757" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1609940829371" source="C1609939955417" target="C1609940829081" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="comparisontimeslot" displayname="comparisontimeslot">
		<Value name="V1648204132067_1" data="20220228102957_2"/>
	</ViewParam>
	<ViewParam name="excluderemoved" displayname="exclude removed" type="Boolean">
		<Value name="V1648204134707_2" data="true"/>
	</ViewParam>
	<ViewParam name="excludesimilar" displayname="exclude similar" type="Boolean">
		<Value name="V1648204138327_3" data="false"/>
	</ViewParam>
</View>
