<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_applicationbusinessowners" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="applicationbusinessowners" notes="">
	<ViewParam name="applicationlist" displayname="applicationlist" type="String"/>
	<ViewSort name="sort" attribute1="A1625819423461_1797" attribute2="A1625819440041_1800" attribute3="A1625819726343_1847" attribute4="A1625819727253_1848"/>
	<ViewAttribute name="A1625819423461_1797" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1626099028184_0" reference="applicationlist" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1625819431493_1798" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1625819433551_1799" prefix="applicationowner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1625819593933_1834" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625819594716_1835" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625819596079_1836" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625819597034_1837" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1625819440041_1800" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1625819442208_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="areviewer"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1625819726343_1847" attribute="delegation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1625819727253_1848" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
