<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_applicationaccountags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="application" displayname="applicationaccountags" notes="" begindate="" enddate="">
	<ViewParam name="applications" displayname="applications"/>
	<ViewSort name="sort" attribute1="A1625938757413_452"/>
	<ViewJoin name="J1625938733365_451" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1625938757413_452" attribute="bwa_accounttags_tag" alias="tag" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1625938805698_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1625938763315_453" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1625938767653_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1625938770068_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1647589365839_31603" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1647589367926_0" reference="applications" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
</View>
