<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_applicationaccountsctrl_bv" displayname="identityrights bv">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/applicationrights_bv.javascript" name="D1609939955419">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1609939955417" title="application accounts">
			<InnerView name="access360r_applicationaccountsctrl">
				<Param name="F1614191529151" viewparam="controls" viewparamvalue="{param.controls}"/>
				<Param name="F1617366248703" viewparam="controlscope" viewparamvalue="{param.controlscope}"/>
				<Param name="F1617366256739" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1609940829081" type="trendview" x="331" y="278" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true" timeslot="{param.comparisontimeslot.get()}"/>
			<FilterList>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
				<Filter name="F1632469247757" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
			</FilterList>
		</Component>
		<Component name="C1617367203099" type="unionview" x="787" y="175" w="300" h="50" title="application identities">
			<InnerView name="access360r_applicationidentityctrl">
				<Param name="F1617367232277" viewparam="controls" viewparamvalue="{param.controls}"/>
				<Param name="F1617367240341" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
				<Param name="F1617367249724" viewparam="controlscope" viewparamvalue="{param.controlscope}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1617367203297" source="C1609939955417" target="C1617367203099" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1617367203436" source="C1617367203099" target="C1609940829081" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="comparisontimeslot" displayname="comparisontimeslot"/>
	<ViewParam name="controls" displayname="controls"/>
	<ViewParam name="minimumrisklevel" displayname="minimumrisklevel" type="Integer"/>
	<ViewParam name="controlscope" displayname="controlscope"/>
	<ViewParam name="excluderemoved" displayname="exclude removed" type="Boolean"/>
	<ViewParam name="excludesimilar" displayname="exclude similar" type="Boolean"/>
</View>
