<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_applicationpermissiontags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="application" displayname="applicationpermissiontags" notes="" begindate="" enddate="">
	<ViewParam name="applications" displayname="applications"/>
	<ViewSort name="sort" attribute1="A1625823262022_2125"/>
	<ViewJoin name="J1625823257271_2124" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1625823262022_2125" attribute="bwa_permissiontags_tag" alias="tag" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1625823277365_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1647589394464_31609" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1647589367926_0" reference="applications" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
</View>
