<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_access360r_applicationdefaultreviewer" prefix="defaultreviewer" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="defaultreviewer" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="defkey" displayname="defkey" type="String" expression="&apos;key&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1625833166135_2261" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1625833181578_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1625833166959_2262" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625833169237_2263" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625833169985_2264" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
