<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_applicationbyuidrights" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="application rights" notes="" begindate="" enddate="">
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.uid.get()+&apos;$$&apos;+dataset.perimeteruid.get()"/>
	<ViewSort name="sort" attribute1="1644516643642_607" attribute2="1614015919018_876" attribute3="1644516651741_618" attribute4="A1644516585175_598"/>
	<ViewAttribute name="1614015919017_875" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1614015919018_876" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1614015919018_877" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1614015919018_878" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1614015919019_879" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1612721159715_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1612721163404_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1614015925879_900" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1614015708305_801" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1614015721163_802" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1614015925881_901" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925881_902" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925881_903" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925881_904" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925881_905" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925882_906" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925882_907" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925882_908" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="1614015925883_909" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1614015925883_910" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1614015925883_911" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1614015925883_912" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1614015925883_913" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1614015925884_914" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1644516566732_595" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewAttribute name="A1644516583593_596" attribute="perimeteruid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1644516584530_597" attribute="perimetercode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1644516585175_598" attribute="perimeterdisplayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1644516590927_599" attribute="action" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1644516592255_600" attribute="limit" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1644516627708_601" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewJoin name="J1614015951669_930" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1644516643642_606" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1644512414453_0" reference="uid" operation="in" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1644516643642_607" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1644516643642_608" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1644516651737_616" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1644516651739_617" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1644516651741_618" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1644516651743_619" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1536870172840_0" reference="permissiontype" operation="in" ignoreifempty="false">
					<Value name="0" data="Role"/>
					<Value name="1" data="function"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1644516651745_620" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1644516651749_621" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1644516651753_622" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
	</ViewJoin>
</View>
