<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_repositoryremediationforcampaign" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="applicationreviewersforcampaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1626349787325_436" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626349788893_437" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630310056929_3779" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1647879089523_819" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
		<ViewJoin name="J1647879496346_865" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewJoin name="J1647879499727_866" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
				<ViewAttribute name="1647879506749_874" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627219048640_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="technicalowner"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewJoin name="J1627219025674_2126" prefix="target" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="1647879506752_875" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647879506752_876" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647879506752_877" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647879506752_878" attribute="preferredlanguage" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647879506752_879" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1647879894582_906" prefix="linemanager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
						<ViewAttribute name="1647879953304_998" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1647879953304_999" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1647879953304_1000" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1647879953304_1001" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1627218930146_2117" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1627218938487_2118" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1627218946695_2119" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="A1628411138308_2072" attribute="custom2" alias="finalstatus" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628411140323_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="A1655470995578_9711" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1655471005237_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="embedded"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
