<?xml version="1.0" encoding="UTF-8"?>
<View name="pam_allrepospam" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="allrepos" notes="" begindate="" enddate="">
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid"/>
	<ViewComputedAttribute name="refnbaccount" displayname="refnbaccount" type="Integer" expression="dataset.isEmpty(&apos;refsrc_nbaccount&apos;)?0:dataset.refsrc_nbaccount.get()"/>
	<ViewComputedAttribute name="nbgroup" displayname="nbgroup" type="Integer" expression="dataset.isEmpty(&apos;src_nbgroup&apos;)?0:dataset.src_nbgroup.get()"/>
	<ViewComputedAttribute name="nbaccount" displayname="nbaccount" type="Integer" expression="dataset.isEmpty(&apos;src_nbaccount&apos;)?0:dataset.src_nbaccount.get()"/>
	<ViewComputedAttribute name="refnbgroup" displayname="refnbgroup" type="Integer" expression="dataset.isEmpty(&apos;refsrc_nbgroup&apos;)?0:dataset.refsrc_nbgroup.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1615911658769_531" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1615911661310_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1615911666075_533" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615911666590_534" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615911667038_535" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1653064701206_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="EVERYONE"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1615911667469_536" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615911681390_537" attribute="bwa_repositorymetrics_nb_nbaccount" alias="src_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1615911704601_538" attribute="bwa_repositorymetrics_nbgroup_nbgroup" alias="src_nbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1615913879303_591" prefix="ref" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;reftimeslotuid&apos;)" join="timeslotrepositories">
		<ViewAttribute name="A1615913922494_592" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1615913944555_0" reference="reftimeslotuid" operation="eq" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1615913948269_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1615913970750_595" attribute="bwa_repositorymetrics_nb_nbaccount" alias="refsrc_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1615913973240_597" attribute="bwa_repositorymetrics_nbgroup_nbgroup" alias="refsrc_nbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="1623945858552_490" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1615453750878_0" operation="in" ignoreifempty="false">
			<Value name="0" data="AD"/>
			<Value name="1" data="LDAP"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1616085203235_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
