<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_cyberarknumbers" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="bwcpam_cyberarknumbers">
	<ViewAttribute name="A1619804636353_853" attribute="repositorytype" alias="type" displayname="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1619804645334_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
			<Value name="1" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1619804672509_857" attribute="uid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
</View>
