<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcdpam_cyberarksecretsnumbers" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="cyberarksecretsnumbers" notes="">
	<ViewAttribute name="A1625563074747_1319" attribute="uid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1625563089478_1321" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
	</ViewJoin>
	<ViewAttribute name="1625572742849_2948" attribute="categorycode" alias="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1625572644800_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
