<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcdpam_cyberarkallnumbers" displayname="cyberarkallnumbers">
	<Definition scriptfile="/views/bw_cloud_pam/admin/cyberarkallnumbers.javascript" name="D1619804943850">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1619804943850" title="Count">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1619804998559" attribute="ca_safe" type="Number" multivalued="false"/>
				<Attribute name="A1619805003904" attribute="ca_vault" type="String" multivalued="false"/>
				<Attribute name="A1619805010842" attribute="ca_secret" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
</View>
