<?xml version="1.0" encoding="UTF-8"?>
<Request name="E1620077512206_3725" operator="and" query="repository" version="3">
	<RequestJoin name="J1620077521378_3726" operator="and" join="application">
		<RequestJoin name="J1620077690115_3744" operator="and" join="permission">
			<RequestJoin name="J1620077803764_3747" operator="and" countOperator="exact" countNumber1="0" countNumber2="0" join="accountright">
			</RequestJoin>
			<RequestCriteria name="C1662558106601_432" criteria="eqCode">
				<RequestCriteriaParam name="codeParam" ignoreifempty="false">
					<Value name="0" data="useAccounts"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestCriteria name="C1620077209129_3714" criteria="eqRepositoryType">
		<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
