<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_controls_browser_compute_acc_discrepancies" displayname="Compute accounts discrepancies">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1599656213062" description="Compute accounts discrepancies">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1599656213062" title="Get discrepancies">
			<InnerView name="bw_control_browser_control_discrepancies_accounts">
				<Param name="F1599656338995" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601986044060" type="joinview" x="652" y="248" w="300" h="50" title="Get exceptions">
			<InnerView name="bw_control_browser_control_exception_account">
				<Param name="F1629471235109" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.controlcode.get()}" key2="{dataset.controlcode.get()}"/>
		</Component>
		<Link name="L1603361206710" source="C1599656213062" target="C1601986044060" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlcode" displayname="Control code" type="String">
	</ViewParam>
</View>
