<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_control_browser_compute_app_discrepancies" displayname="Compute app discrepancies">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1599658275153" description="Compute app discrepancies">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1599658275152" title="Get discrepancies">
			<InnerView name="bw_control_browser_control_discrepancies_number">
				<Param name="F1600691305497" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1599658565786" type="joinview" x="855" y="278" w="300" h="50" title="Get exceptions">
			<InnerView name="bw_control_browser_control_exception_application">
				<Param name="F1629471253150" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.controlcode.get()}" key2="{dataset.controlcode.get()}"/>
			<ExcludeList>
			</ExcludeList>
		</Component>
		<Link name="L1599658565930" source="C1599658275152" target="C1599658565786" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlcode" displayname="Control code" type="String"/>
</View>
