<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_control_browser_compute_asset_discrepancies" displayname="Compute asset discrepancies">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1601986586026" description="Compute asset discrepancies">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601986586026" title="Get discrepancies">
			<InnerView name="bw_control_browser_control_discrepancies_assets">
				<Param name="F1601986974972" viewparam="controlCode" viewparamvalue="{param.controlCode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601986982417" type="joinview" x="523" y="226" w="300" h="50" title="Get exceptions">
			<InnerView name="bw_control_browser_control_exception_asset">
				<Param name="F1629471562212" viewparam="controlcode" viewparamvalue="{param.controlCode.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.controlcode.get()}" key2="{dataset.controlcode.get()}"/>
		</Component>
		<Link name="L1601986982586" source="C1601986586026" target="C1601986982417" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlCode" displayname="Control code" type="String"/>
</View>
