<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_control_browser_compute_group_discrepancies" displayname="Compute group discrepancies">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1601987701150" description="Compute group discrepancies">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601987701150" title="Get discrepancies">
			<InnerView name="bw_control_browser_control_discrepancies_groups">
				<Param name="F1601988040390" viewparam="controlCode" viewparamvalue="{param.controlCode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601988042018" type="joinview" x="693" y="280" w="300" h="50" title="Get exceptions">
			<InnerView name="bw_control_browser_control_exception_groups">
				<Param name="F1629471596040" viewparam="controlcode" viewparamvalue="{param.controlCode.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.controlcode.get()}" key2="{dataset.controlcode.get()}"/>
		</Component>
		<Link name="L1601988042172" source="C1601987701150" target="C1601988042018" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlCode" displayname="Control code" type="String"/>
</View>
