<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_control_browser_compute_identities_discrepancies" displayname="Compute identities discrepancies">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1601989253408" description="Compute identities discrepancies">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601989253408" title="Get discrepancies">
			<InnerView name="bw_control_browser_control_discrepancies_on_identities">
				<Param name="F1601989386543" viewparam="controlCode" viewparamvalue="{param.controlCode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601989387679" type="joinview" x="495" y="232" w="300" h="50" title="Get exceptions">
			<InnerView name="bw_control_browser_control_exception_identities">
				<Param name="F1629471614095" viewparam="controlCode" viewparamvalue="{param.controlCode.get()}"/>
			</InnerView>
			<Join jointype="left" key2="{dataset.controlcode.get()}" key1="{dataset.controlcode.get()}"/>
		</Component>
		<Link name="L1601989387864" source="C1601989253408" target="C1601989387679" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlCode" displayname="Control code" type="String"/>
</View>
