<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_controls_browser_compute_metadata_kpi" displayname="Controls Browser : compute metadata KPI">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1599656553795" description="Compute metadata KPI">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1599656553795" title="Compute account">
			<InnerView name="bw_controls_browser_compute_acc_discrepancies">
				<Param name="F1599656613632" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1599658957529" type="unionview" x="930" y="187" w="300" h="50" title="Compute application">
			<InnerView name="bw_control_browser_compute_app_discrepancies">
				<Param name="F1600691120204" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="_typeA" primary_discriminator="acc" secondary_discriminator="app"/>
		</Component>
		<Link name="L1599658957721" source="C1599656553795" target="C1599658957529" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1599658959329" type="unionview" x="843" y="281" w="300" h="50" title="Compute permission">
			<InnerView name="bw_control_browser_compute_perm_discrepenncies">
				<Param name="F1600691275377" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="_typeB" primary_discriminator="acc_app" secondary_discriminator="perm"/>
		</Component>
		<Link name="L1599658959707" source="C1599658957529" target="C1599658959329" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601971720362" type="unionview" x="620" y="270" w="300" h="50" title="Compute group">
			<InnerView name="bw_control_browser_compute_group_discrepancies">
				<Param name="F1601971739504" viewparam="controlCode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union primary_discriminator="acc_app_perm" discriminatorcolumn="_typeC" secondary_discriminator="group"/>
		</Component>
		<Link name="L1601971720531" source="C1599658959329" target="C1601971720362" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601972155652" type="unionview" x="762" y="306" w="300" h="50" title="Compute asset">
			<InnerView name="bw_control_browser_compute_asset_discrepancies">
				<Param name="F1601972179815" viewparam="controlCode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union primary_discriminator="acc_app_perm_group" secondary_discriminator="asset" discriminatorcolumn="_typeD"/>
		</Component>
		<Link name="L1601972155818" source="C1601971720362" target="C1601972155652" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601973335206" type="unionview" x="1023" y="261" w="300" h="50" title="Compute identities">
			<InnerView name="bw_control_browser_compute_identities_discrepancies">
				<Param name="F1601973434093" viewparam="controlCode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union primary_discriminator="acc_app_perm_group_asset" secondary_discriminator="idt" discriminatorcolumn="_typeE"/>
		</Component>
		<Link name="L1601973336276" source="C1601972155652" target="C1601973335206" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601974337945" type="unionview" x="919" y="379" w="300" h="50" title="Compute organisation">
			<Union primary_discriminator="acc_app_perm_group_asset_idt" secondary_discriminator="org" discriminatorcolumn="_typeF"/>
			<InnerView name="bw_control_browser_compute_org_discrepancies">
				<Param name="F1601974509024" viewparam="controlCode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<ExcludeList>
			</ExcludeList>
		</Component>
		<Link name="L1601974338192" source="C1601973335206" target="C1601974337945" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlcode" displayname="Control code (optional)" type="String">
		<Value name="V1667997334813_1" data="0fa5186a-11de-4c9c-9845-8f9a58e4957f"/>
	</ViewParam>
</View>
