<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_control_browser_compute_org_discrepancies" displayname="Compute org discrepancies">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1601989910243" description="Compute org discrepancies">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601989910243" title="Get discrepancies">
			<InnerView name="bw_control_browser_control_discrepancies_organisation">
				<Param name="F1601989976474" viewparam="controlCode" viewparamvalue="{param.controlCode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601989916381" type="joinview" x="404" y="250" w="300" h="50" title="Get exceptions">
			<InnerView name="bw_control_browser_control_exception_organisation">
				<Param name="F1629471630809" viewparam="controlcode" viewparamvalue="{param.controlCode.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.controlcode.get()}" key2="{dataset.controlcode.get()}"/>
		</Component>
		<Link name="L1601989916639" source="C1601989910243" target="C1601989916381" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlCode" displayname="Control code" type="String"/>
</View>
