<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_control_browser_compute_perm_discrepenncies" displayname="Compute perm discrepenncies">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1599656802032" description="Compute perm discrepenncies">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1599656802032" title="Get discrepancies">
			<InnerView name="bw_control_browser_control_discrepancies_permissions">
				<Param name="F1600691232616" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<ExcludeList>
			</ExcludeList>
		</Component>
		<Component name="C1599656913155" type="joinview" x="235" y="197" w="300" h="50" title="Get exceptions">
			<InnerView name="bw_control_browser_control_exception_permission">
				<Param name="F1629471650463" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.controlcode.get()}" key2="{dataset.controlcode.get()}"/>
			<ExcludeList>
			</ExcludeList>
		</Component>
		<Link name="L1599656913438" source="C1599656802032" target="C1599656913155" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlcode" displayname="Control code" type="String"/>
</View>
