<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ConfigVariables PUBLIC "-//Brainwave//DTD ConfigVariables 1.0//EN" "urn:brainwave:igrc:dtds/configvariables.dtd">
<ConfigVariables name="dsm" description="dsm">
	<ConfigVariable name="bwdsm_controller_url" type="String" displayname="URL de base du controlleur (no ending slash)" defaultvalue="http://bwcontroller:4000/controller/api"/>
	<ConfigVariable name="bwdsm_sourcepath" type="String" displayname="Répertoire de base des fichiers déposés par le controlleur" defaultvalue="{config.projectPath}/sourceFiles "/>
	<ConfigVariable name="bwdsm_workpath" type="String" displayname="Répertoire de travail pour le traitement des fichiers" defaultvalue="{config.projectPath}/workFiles"/>
	<ConfigVariable name="bwdsm_vault_url" type="String"/>
	<ConfigVariable name="importfiles" type="String" displayname="local import files path"/>
	<ConfigVariable name="bwdsm_extractor_url" type="String" displayname="URL de base de l&apos;extracteur (no ending slash)" defaultvalue="http://bwextract:8080/v1.0"/>
</ConfigVariables>
