<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcrm_conditionalrisks" displayname="bwcrm_conditionalrisks">
	<Definition scriptfile="/views/bw_cloud_rolemining/protips/conditionalrisks.javascript" name="D1607617634825">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1607617634824" title="Which risks should be displayed?">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1607617982098" attribute="riskcode" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
	<ViewParam name="RISK_CUBE_ACCOUNTS_TOTAL" displayname="RISK_CUBE_ACCOUNTS_TOTAL" type="Integer"/>
	<ViewParam name="RISK_CUBE_ORPHAN_ACCOUNTS_TOTAL" displayname="RISK_CUBE_ORPHAN_ACCOUNTS_TOTAL" type="Integer"/>
	<ViewParam name="RISK_SCOPE_ACCOUNTS_TOTAL" displayname="RISK_SCOPE_ACCOUNTS_TOTAL" type="Integer"/>
	<ViewParam name="RISK_SCOPE_ORPHAN_ACCOUNTS_TOTAL" displayname="RISK_SCOPE_ORPHAN_ACCOUNTS_TOTAL" type="Integer"/>
	<ViewParam name="RISK_CUBE_IDENTITIES_TOTAL" displayname="RISK_CUBE_IDENTITIES_TOTAL" type="Integer"/>
	<ViewParam name="RISK_CUBE_CONTRACTORS_TOTAL" displayname="RISK_CUBE_CONTRACTORS_TOTAL" type="Integer"/>
	<ViewParam name="RISK_SCOPE_IDENTITIES_TOTAL" displayname="RISK_SCOPE_IDENTITIES_TOTAL" type="Integer"/>
	<ViewParam name="RISK_SCOPE_CONTRACTORS_TOTAL" displayname="RISK_SCOPE_CONTRACTORS_TOTAL" type="Integer"/>
	
	<ViewParam name="RISK_CUBE_PERMISSIONS_TOTAL" displayname="RISK_CUBE_PERMISSIONS_TOTAL" type="Integer"/>
	<ViewParam name="RISK_CUBE_PERMISSIONS_NODOC_TOTAL" displayname="RISK_CUBE_PERMISSIONS_NODOC_TOTAL" type="Integer"/>
	<ViewParam name="RISK_SCOPE_PERMISSIONS_TOTAL" displayname="RISK_SCOPE_PERMISSIONS_TOTAL" type="Integer"/>
	<ViewParam name="RISK_SCOPE_PERMISSIONS_NODOC_TOTAL" displayname="RISK_SCOPE_PERMISSIONS_NODOC_TOTAL" type="Integer"/>
	
	<ViewParam name="RISK_CUBE_ORGS_TOTAL" displayname="RISK_CUBE_ORGS_TOTAL" type="Integer"/>
	<ViewParam name="RISK_CUBE_ORGS_NOMGR_TOTAL" displayname="RISK_CUBE_ORGS_NOMGR_TOTAL" type="Integer"/>
	<ViewParam name="RISK_SCOPE_ORGS_TOTAL" displayname="RISK_SCOPE_ORGS_TOTAL" type="Integer"/>
	<ViewParam name="RISK_SCOPE_ORGS_NOMGR_TOTAL" displayname="RISK_SCOPE_ORGS_NOMGR_TOTAL" type="Integer"/>
	
	<ViewParam name="RISK_CUBE_IDENTITIES_NOORG_TOTAL" displayname="RISK_CUBE_IDENTITIES_NOORG_TOTAL" type="Integer"/>
	
	<ViewParam name="CURRENT_STATE" displayname="CURRENT_STATE" type="String"/>
</View>
