<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_igetrolepermsext_md" prefix="permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="igetrolepermsext" notes="">
	<ViewParam name="organisation" displayname="organisation"/>
	<ViewSort name="sort" attribute1="A1521820988525_5066"/>
	<ViewAttribute name="A1521820988525_5066" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522054024314_461" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522054025348_462" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1522054030104_463" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1522054037031_464" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522054037513_465" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522054038013_466" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1522054061859_467" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
		<ViewAttribute name="A1522054067771_468" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1582643671136_2573" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewJoin name="J1582642963761_2500" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="masterMetadata">
			<ViewAttribute name="1582643682192_2597" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1582642986333_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="bwrm_role"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1582643682192_2598" attribute="value1string" alias="rolename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1582643682192_2599" attribute="subkey" alias="rolecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1582643503778_2532" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1582643682193_2600" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1582643530473_0" reference="organisation" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
