<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622045761265_J5G6fgR29CvV1cfhEL1ZA">
	<Source file="R:\sample\cloud\t1\hrdata.csv" type="CSV" separator=";" textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A6930276503987711265" attribute="hrcode" column="hrcode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6373050998404783553" attribute="givenname" column="givenname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6855162386296346809" attribute="surname" column="surname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1570911360181908206" attribute="altname" column="altname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2344894853922435284" attribute="fullname" column="fullname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A535146089076021972" attribute="titlecode" column="titlecode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5382866263635436775" attribute="mail" column="mail" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6334062623629645831" attribute="phone" column="phone" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4363378503646031057" attribute="mobile" column="mobile" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7014914113366816133" attribute="internal" column="internal" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A4686965186293031468" attribute="employeetype" column="employeetype" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1980424673231924375" attribute="arrivaldate" column="arrivaldate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A8939978939294629199" attribute="departuredate" column="departuredate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A2995045947010498821" attribute="active" column="active" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A4192692918246975729" attribute="organisationcode" column="organisationcode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2107661363571313719" attribute="organisationdisplayname" column="organisationdisplayname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5236445501370701734" attribute="jobtitlecode" column="jobtitlecode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3465482738538704350" attribute="jobtitledisplayname" column="jobtitledisplayname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A694971877887459362" attribute="linemanagerhrcode" column="linemanagerhrcode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A694971877887459363" attribute="linemanagerfullname" column="linemanagerfullname" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format booleanvalues="1,true,yes" datetype="custom" dateformat="yyyyMMddHHmmss"/>
	<Actions>
		<Action name="U1623654408258" action="multireplace" attribute="hrcode" newvalue="{dataset.hrcode.get().left(250)}" condition="(! dataset.isEmpty(&apos;hrcode&apos;))"/>
		<Action name="U1623654442628" action="multireplace" attribute="givenname" newvalue="{dataset.givenname.get().left(250)}" condition="(! dataset.isEmpty(&apos;givenname&apos;))"/>
		<Action name="U1623654475212" action="multireplace" attribute="surname" newvalue="{dataset.surname.get().left(250)}" condition="(! dataset.isEmpty(&apos;surname&apos;))"/>
		<Action name="U1623654494369" action="multireplace" attribute="altname" newvalue="{dataset.altname.get().left(250)}" condition="(! dataset.isEmpty(&apos;altname&apos;))"/>
		<Action name="U1623654513162" action="multireplace" attribute="fullname" newvalue="{dataset.fullname.get().left(1000)}" condition="(! dataset.isEmpty(&apos;fullname&apos;))"/>
		<Action name="U1623654545986" action="multireplace" attribute="mail" newvalue="{dataset.mail.get().left(125)}" condition="(! dataset.isEmpty(&apos;mail&apos;))"/>
		<Action name="U1623654579287" action="multireplace" attribute="phone" newvalue="{dataset.phone.get().left(32)}" condition="(! dataset.isEmpty(&apos;phone&apos;))"/>
		<Action name="U1623654598458" action="multireplace" attribute="mobile" newvalue="{dataset.mobile.get().left(32)}" condition="(! dataset.isEmpty(&apos;mobile&apos;))"/>
		<Action name="U1623654681287" action="multireplace" attribute="organisationcode" newvalue="{dataset.organisationcode.get().left(250)}" condition="(! dataset.isEmpty(&apos;organisationcode&apos;))"/>
		<Action name="U1623654705833" action="multireplace" attribute="organisationdisplayname" newvalue="{dataset.organisationdisplayname.get().left(250)}" condition="(! dataset.isEmpty(&apos;organisationdisplayname&apos;))"/>
		<Action name="U1623654757992" action="multireplace" attribute="jobtitlecode" newvalue="{dataset.jobtitlecode.get().left(250)}" condition="(! dataset.isEmpty(&apos;jobtitlecode&apos;))"/>
		<Action name="U1623654773465" action="multireplace" attribute="jobtitledisplayname" newvalue="{dataset.jobtitledisplayname.get().left(250)}" condition="(! dataset.isEmpty(&apos;jobtitledisplayname&apos;))"/>
		<Action name="U1622045864360" action="default" attribute="surname" newvalue="Unknown"/>
		<Action name="U1622045879913" action="default" attribute="givenname" newvalue="Unknown"/>
		<Action name="U1622099793402" action="default" attribute="organisationcode" newvalue="Identity Analytics Service" condition="(dataset.isEmpty(&apos;organisationdisplayname&apos;))"/>
		<Action name="U1622099901970" action="default" attribute="organisationcode" newvalue="{dataset.organisationdisplayname.get()}"/>
		<Action name="U1622099715038" action="default" attribute="jobtitlecode" newvalue="Unknown" condition="(dataset.isEmpty(&apos;jobtitlecode&apos;)) &amp;&amp; (dataset.isEmpty(&apos;jobtitledisplayname&apos;))"/>
		<Action name="U1622045927447" action="default" attribute="jobtitledisplayname" newvalue="{dataset.jobtitlecode.get()}"/>
		<Action name="U1622045937564" action="default" attribute="jobtitlecode" newvalue="{dataset.jobtitledisplayname.get()}"/>
		<Action name="U1622045963637" action="reference" attribute="jobtitledisplayname" newvalue="Job" oldname="jobtitlecode"/>
		<Action name="U1622047089321" action="reference" attribute="employeetype" newvalue="EmployeeType" oldname="employeetype"/>
		<Action name="U1622047113078" action="reference" attribute="titlecode" newvalue="Title" oldname="titlecode"/>
		<Action name="U1622047151944" action="default" attribute="active" newvalue="true"/>
		<Action name="U1622047162455" action="default" attribute="internal" newvalue="true"/>
	</Actions>
</Discovery>
