<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622044795857_J5G6fgR29CvV1cfhEL1ZA">
	<Source file="R:\sample\cloud\t1\hrdata.csv" type="CSV" separator=";" textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A1958293958947510516" attribute="organisationcode" column="organisationcode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A990690195777125888" attribute="organisationshortname" column="organisationshortname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2107661363571313719" attribute="organisationdisplayname" column="organisationdisplayname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8166520290438776755" attribute="organisationtype" column="organisationtype" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4462750926188180153" attribute="parentorganisationcode" column="parentorganisationcode" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyyMMddHHmmss" booleanvalues="1,true,yes"/>
	<Checks>
		<Check name="U1622045163434" attribute="organisationcode" checktype="mandatory"/>
	</Checks>
	<Actions>
		<Action name="U1623654681287" action="multireplace" attribute="organisationcode" newvalue="{dataset.organisationcode.get().left(250)}" condition="(! dataset.isEmpty(&apos;organisationcode&apos;))"/>
		<Action name="U1623654840983" action="multireplace" attribute="organisationshortname" newvalue="{dataset.organisationshortname.get().left(250)}" condition="(! dataset.isEmpty(&apos;organisationshortname&apos;))"/>
		<Action name="U1623654705833" action="multireplace" attribute="organisationdisplayname" newvalue="{dataset.organisationdisplayname.get().left(250)}" condition="(! dataset.isEmpty(&apos;organisationdisplayname&apos;))"/>
		<Action name="U1623654892672" action="multireplace" attribute="parentorganisationcode" newvalue="{dataset.parentorganisationcode.get().left(250)}" condition="(! dataset.isEmpty(&apos;parentorganisationcode&apos;))"/>
		<Action name="U1622045166281" action="uniqueness" oldname="organisationcode"/>
		<Action name="U1622045189113" action="default" attribute="organisationtype" newvalue="ou"/>
		<Action name="U1622045225654" action="add" attribute="root" newvalue="Identity Analytics Service"/>
		<Action name="U1622045282602" action="default" attribute="parentorganisationcode" newvalue="{dataset.root.get()}"/>
		<Action name="U1622045535056" action="add" attribute="linktype" newvalue="hierarchical"/>
		<Action name="U1622045542683" action="reference" attribute="linktype" newvalue="LinkType"/>
		<Action name="U1622045667715" action="reference" attribute="root" newvalue="OrganisationType"/>
		<Action name="U1622045709557" action="reference" attribute="organisationtype" newvalue="OrganisationType"/>
	</Actions>
</Discovery>
