<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622044795857_1_J5G6fgR29CvV1cfhEL1ZA">
	<Source file="R:\sample\cloud\t1\hrdata.csv" type="CSV" separator=";" textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A6930276503987711265" attribute="hrcode" column="hrcode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="B4462750926188180153" attribute="managedorgcode" column="managedorgcode" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyyMMddHHmmss" booleanvalues="1,true,yes"/>
	<Checks>
		<Check name="U1622047761177" attribute="managedorgcode" checktype="mandatory"/>
		<Check name="U1622047764057" attribute="hrcode" checktype="mandatory"/>
	</Checks>
	<Actions>
		<Action name="U1622047858866" action="add" attribute="managertype" newvalue="businessowner"/>
		<Action name="U1622047879596" action="add" attribute="managertypevalue" newvalue="business owner"/>
		<Action name="U1622047894820" action="reference" attribute="managertypevalue" newvalue="Domain" oldname="managertype"/>
	</Actions>
</Discovery>
