<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622044795857_J5G6fgR29CvV1cfhEL1ZA_1">
	<Source file="R:\sample\cloud\t1\hrdata.csv" type="CSV" separator=";" textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A8166520290438776755" attribute="organisationtype" column="organisationtype" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4462750926188180153" attribute="parentorganisationcode" column="parentorganisationcode" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyyMMddHHmmss" booleanvalues="1,true,yes"/>
	<Checks>
		<Check name="U1693210417435" attribute="parentorganisationcode" checktype="mandatory"/>
	</Checks>
	<Actions>
		<Action name="U1623654892672" action="multireplace" attribute="parentorganisationcode" newvalue="{dataset.parentorganisationcode.get().left(250)}" condition="(! dataset.isEmpty(&apos;parentorganisationcode&apos;))"/>
		<Action name="U1693210460418" action="uniqueness" oldname="parentorganisationcode"/>
		<Action name="U1622045189113" action="default" attribute="organisationtype" newvalue="ou"/>
		<Action name="U1622045225654" action="add" attribute="root" newvalue="Identity Analytics Service"/>
		<Action name="U1622045535056" action="add" attribute="linktype" newvalue="hierarchical"/>
		<Action name="U1622045542683" action="reference" attribute="linktype" newvalue="LinkType"/>
		<Action name="U1622045667715" action="reference" attribute="root" newvalue="OrganisationType"/>
		<Action name="U1622045709557" action="reference" attribute="organisationtype" newvalue="OrganisationType"/>
	</Actions>
</Discovery>
