<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA all" name="P1617195352238_TPt3Xsn6yrYK8RGrruex2g_1_nK3h2t7OMxIKLC8tluTePQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="start">
		<Component name="start" type="library/components/start.component" x="52" y="15" w="300" h="64" title="start"/>
		<Component name="C1617195352237_1" type="callfilter" x="52" y="115" w="300" h="64" title="CA_vault">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/Commun/100_CA_COMMUN_vault.collector"/>
		</Component>
		<Component name="C1617195352237_2" type="callfilter" x="52" y="215" w="300" h="64" title="CA_standard_vault_permissions">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/Commun/120_CA_COMMUN_standard_vault_permissions.collector"/>
		</Component>
		<Component name="C1617195352237_3" type="callfilter" x="52" y="315" w="300" h="64" title="CA_EVD_safes">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/130_CA_EVD_safes.collector"/>
		</Component>
		<Component name="C1617195352237_4" type="callfilter" x="247" y="416" w="300" h="64" title="CA_standard_safe_permissions">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/140_CA_EVD_standard_safe_permissions.collector"/>
		</Component>
		<Component name="C1617195352237_5" type="callfilter" x="52" y="515" w="300" h="64" title="CA_EVD_users">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/150_CA_EVD_users.collector">
				<Configuration name="A1635873630663" variable="dateformat" content="{config.dateformat}"/>
			</Line>
		</Component>
		<Component name="C1617195352237_6" type="callfilter" x="52" y="615" w="300" h="64" title="CA_EVD_groups">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/160_CA_EVD_groups.collector"/>
		</Component>
		<Component name="C1617195352237_7" type="callfilter" x="52" y="715" w="300" h="64" title="CA_EVD_groups_members">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/170_CA_EVD_groups_members.collector"/>
		</Component>
		<Component name="C1617195352237_8" type="callfilter" x="52" y="815" w="300" h="64" title="CA_EVD_accounts">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/180_CA_EVD_accounts.collector">
				<Configuration name="A1635873811046" variable="dateformat" content="{config.dateformat}"/>
			</Line>
		</Component>
		<Component name="C1617195352237_9" type="callfilter" x="51" y="915" w="300" h="64" title="CA_EVD_safe_members">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/190_CA_EVD_safe_members.collector">
				<Configuration name="A1635931166277" variable="dateformat" content="{config.dateformat}"/>
			</Line>
		</Component>
		<Link name="Ltart" source="start" target="C1617195352237_1" priority="1"/>
		<Link name="L1617195352237_1" source="C1617195352237_1" target="C1617195352237_2" priority="1"/>
		<Link name="L1617195352237_2" source="C1617195352237_2" target="C1617195352237_3" priority="1"/>
		<Link name="L1617195352237_3" source="C1617195352237_3" target="C1617195352237_5" priority="1"/>
		<Link name="L1617195352237_5" source="C1617195352237_5" target="C1617195352237_6" priority="1"/>
		<Link name="L1617195352237_6" source="C1617195352237_6" target="C1617195352237_7" priority="1"/>
		<Link name="L1617195352237_7" source="C1617195352237_7" target="C1617195352237_8" priority="1"/>
		<Link name="L1617195352237_8" source="C1617195352237_8" target="C1617195352237_9" priority="1"/>
		<Component name="C1617225736905" type="callfilter" x="49" y="1012" w="300" h="64" title="CA_MD_user_ref_account">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/210_CA_EVD_MD_user_ref_account.collector"/>
		</Component>
		<Link name="L1617225763609" source="C1617225736905" target="C1617360362377" priority="1"/>
		<Component name="C1617360362377" type="callfilter" x="50" y="1126" w="300" h="64" title="CA_MD_group_ref_group">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/220_CA_EVD_MD_group_ref_group.collector"/>
		</Component>
		<Link name="L1622243287154" source="C1617195352237_9" target="C1617225736905" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
			<Variable name="dateformat" description="date format for EVD date formating"/>
		</Variables>
	</Configuration>
</Provisioning>
