<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA users" scriptfile="/collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1617039485303_1_nK3h2t7OMxIKLC8tluTePQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1617039877974">
		<Component name="C1617039877974" type="discoverysource" x="35" y="17" w="300" h="64" title="CA_EVD_users">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/EVD/CA_EVD_UsersList.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_EVD-UsersList.csv&apos;)}"/>
		</Component>
		<Component name="C1617039915793" type="account" x="34" y="349" w="300" h="64" title="CA vault users">
			<Account key="EVD_userid" error="true" event="AccountNullOrEmpty">
				<Attribute name="login" attribute="EVD_username"/>
				<Attribute name="disabled" attribute="EVD_disabled"/>
				<Attribute name="custom1" attribute="source"/>
				<Attribute name="custom3" attribute="EVD_locationname"/>
				<Attribute name="custom5" attribute="EVD_ldapfulldn"/>
				<Attribute name="expiredate" attribute="EVD_expirationdate_formated"/>
				<Attribute name="dontexpirepassword" attribute="EVD_passwordneverexpires"/>
				<Attribute name="lastlogindate" attribute="EVD_lastlogondate_formated"/>
				<Attribute name="service" attribute="service"/>
				<Attribute name="custom4" attribute="usertype"/>
				<Attribute name="custom6" attribute="EVD_usertypeid"/>
			</Account>
			<Media code="_REPOSITORY_CODE_" repoerror="true" repoevent="RepoNotFound"/>
		</Component>
		<Link name="L1617040086469" source="C1617039877974" target="C1637250510725_1" priority="1"/>
		<Component name="C1617202559099" type="right" x="34" y="564" w="300" h="64" title="CA users vaultauthorization">
			<Domain repository="account_repo" isuniqueidentifier="false" repoerror="true" repoevent="RepoNotFound"/>
			<Right account="account_identifier" application="_APPLICATION_CODE_" permission="vaultauthorization" error="true" event="accountOrGroupNotFound" permerror="true" permevent="permissionNotFound" apperror="true" appevent="applicationNotFound">
				<Attribute name="action" attribute="action"/>
			</Right>
		</Component>
		<Link name="L1617202577098" source="C1617039915793" target="C1617202762591" priority="1"/>
		<Component name="C1617202762591" type="changefilter" x="34" y="458" w="300" h="64" title="Add action attribute">
			<Actions>
				<Action name="U1617202781529" action="add" attribute="action" type="String" multivalued="false" newvalue="hasVaultAuthorization" errorexist="false"/>
				<Action name="U1618242882011" action="add" attribute="account_identifier" type="String" multivalued="false" newvalue="{(! dataset.isEmpty(&apos;EVD_ldapfulldn&apos;)) ? dataset.EVD_ldapfulldn.get() : dataset.EVD_userid.get()}" description="account identifier id DN if ca user has LDAP type" errorexist="false"/>
				<Action name="U1618243182042" action="add" attribute="account_repo" type="String" multivalued="false" newvalue="{(! dataset.isEmpty(&apos;EVD_ldapdirectory&apos;)) ? dataset.repository_code.get() : dataset._REPOSITORY_CODE_}" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1617202788074" source="C1617202762591" target="C1617202559099" priority="1"/>
		<Component name="C1635874784445" type="changefilter" x="34" y="240" w="300" h="64" title="Format EVD dates">
			<Actions>
				<Action name="U1635874539838" action="convertdate" oldname="EVD_creationdate" attribute="EVD_creationdate_formated" type="Date" multivalued="false" newvalue="{config.dateformat}" errorunknown="false" errorexist="false"/>
				<Action name="U1635874572446" action="convertdate" oldname="EVD_expirationdate" attribute="EVD_expirationdate_formated" type="Date" multivalued="false" newvalue="{config.dateformat}" errorunknown="false" errorexist="false"/>
				<Action name="U1635874663896" action="convertdate" oldname="EVD_lastlogondate" attribute="EVD_lastlogondate_formated" type="Date" multivalued="false" newvalue="{config.dateformat}" errorunknown="false" errorexist="false"/>
				<Action name="U1635932420724" action="add" attribute="EVD_isExpired_computed" type="Boolean" multivalued="false" newvalue="{ (dataset.isEmpty(&apos;EVD_expirationdate_formated&apos;) ? false : ((dataset.EVD_expirationdate_formated.get().diff(new java.util.Date(),&quot;d&quot;) &gt; 0) ? false : true)) }" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1635874798419" source="C1635874784445" target="C1617039915793" priority="1"/>
		<Component name="C1637250549891_1" type="csvsource" x="428" y="125" w="300" h="64" title="CyberArkUserTypeMatching.csv">
			<Source file="{config.projectPath}/discovery/bw_ias_cyberark/CyberArk/CyberArkUserTypeMatching.csv" separator=";" encoding="ISO-8859-1" textseparator="&quot;"/>
			<Attributes hasheader="true">
				<Attribute name="A6090030565165278546" attribute="usertypeid" column="UserTypeID" type="Number" multivalued="false"/>
				<Attribute name="A4204321254893137200" attribute="usertypename" column="UserTypeName" type="String" multivalued="false"/>
			</Attributes>
		</Component>
		<Component name="C1637250510725_1" type="joinfilter" x="34" y="126" w="300" h="64" title="Get type name">
			<Join source="C1637250549891_1"/>
			<Attributes>
				<Attribute name="A1637250670793" attribute="usertype" source="usertypename" type="String" multivalued="false"/>
			</Attributes>
			<Cache active="true" main="EVD_usertypeid" join="usertypeid"/>
		</Component>
		<Link name="L1637250637362_1" source="C1637250549891_1" target="C1637250510725_1" priority="1"/>
		<Link name="L1637253616969" source="C1637250510725_1" target="C1635874784445" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
			<Variable name="dateformat"/>
		</Variables>
	</Configuration>
</Provisioning>
