<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA groups" scriptfile="collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1617039352915_1_nK3h2t7OMxIKLC8tluTePQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1617040043577">
		<Component name="C1617040043577" type="discoverysource" x="43" y="29" w="300" h="64" title="CA_groups">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/EVD/CA_EVD_GroupsList.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_EVD-GroupsList.csv&apos;)}"/>
		</Component>
		<Component name="C1617040050134" type="group" x="43" y="189" w="300" h="64" title="CA vault group">
			<Group code="EVD_groupid" error="true" event="GroupNullOrEmpty">
				<Attribute name="displayname" attribute="EVD_groupname"/>
				<Attribute name="grouptype" attribute="source"/>
				<Attribute name="custom1" attribute="EVD_ldapdirectory"/>
				<Attribute name="custom2" attribute="EVD_locationname"/>
				<Attribute name="custom3" attribute="EVD_ldapfulldn"/>
				<Attribute name="comment" attribute="EVD_description"/>
			</Group>
			<Media code="_REPOSITORY_CODE_" repoerror="true" repoevent="RepoNotFound"/>
		</Component>
		<Link name="L1617040077290" source="C1617040043577" target="C1617040050134" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
