<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_accountgroupchanges" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="htmlwidgets_accountchanges" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CN_SAMANTHA_SCHW_1540560419978_84408"/>
	</ViewParam>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;groups&apos;"/>
	<ViewSort name="sort" attribute1="A1546533697259_884"/>
	<ViewAttribute name="A1546533691802_882" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533695794_883" attribute="timeslotdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533697259_884" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547130735871_459" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1547130744117_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1547820743808_796" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="A1547820750807_798" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
