<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_initrightspersafe" prefix="review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="initrightspersafe" notes="" begindate="" enddate="">
	<ViewParam name="safe" displayname="safe" type="String"/>
	<ViewParam name="retrymode" displayname="retrymode" type="Boolean" defaultvalue="false"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="1656432410777_2347" attribute2="A1656432485393_2368" attribute3="1656432424974_2352" direction3="DESC"/>
	<ViewJoin name="J1656432148200_2319" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1656432161011_2321" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1656432163644_2322" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="1656432442881_2358" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656432442885_2359" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656432442888_2360" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.retrymode.get()">
					<ViewAttributeFilter name="F1655454738175_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="-1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1741805367021_1772" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.retrymode.get()">
					<ViewAttributeFilter name="F1655454738175_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="3"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1656432188565_2325" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1656432191527_0" operation="in" ignoreifempty="false">
			<Value name="0" data="revoke"/>
			<Value name="1" data="update"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1656432216683_2327" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewJoin name="J1656432228271_2328" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewJoin name="J1656432263633_2330" prefix="safe" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1656432336180_2331" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1669039423907_0" reference="safe" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1656432369188_2335" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1656432369691_2336" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1656432373860_2337" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1669039089806_1" operation="eq" ignoreifempty="false">
						<Value name="0" data="ca_safe"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="A1656432552338_2384" attribute="bwr_remediation_application_type" operator="or" removedfromprojection="false" globalfilter="true">
					<ViewAttributeFilter name="F1656432560475_0" operation="in" ignoreifempty="false">
						<Value name="0" data="itsm"/>
						<Value name="1" data="mail"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="A1656432553320_2385" attribute="bwr_remediation_application_instancecode" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewJoin name="J1669039319562_536" prefix="vault" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="A1669039327451_537" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1656432484238_2366" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656432484839_2367" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656432485393_2368" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1656432232163_2329" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1656432394088_2340" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1655214525734_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1655214531705_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1656432410769_2345" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1656432410774_2346" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1656432410777_2347" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1656432410780_2348" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1656432521573_2372" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1656432527561_2378" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656432527567_2379" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656432527574_2380" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1656432424974_2352" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1656432424978_2353" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1656432424981_2354" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1655219881648_1852" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
		<ViewAttribute name="1656432456257_2364" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1656432456258_2365" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
