<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiasr_initrightspersafebv" displayname="initrightspersafebv">
	<Definition scriptfile="views/bw_iasreview/remediation/itsm/initrightsperapplibv.javascript" name="D1655214959003">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1655214959002" title="init tickets">
			<InnerView name="bwiasr_initrightspersafe">
				<Param name="F1669041058584" viewparam="safe" viewparamvalue="{param.safe}"/>
				<Param name="F1741805806121" viewparam="retrymode" viewparamvalue="{param.retrymode.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1655215098673" expression="dataset.key.get()" comment="Do not create several tickets per account" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="safe" displayname="safe"/>
	<ViewParam name="retrymode" displayname="retrymode"/>
</View>
