<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_safesnbopentickets" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="safesnbopentickets">
	<ViewSort name="sort"/>
	<ViewAttribute name="1656335695509_2256" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1655738758900_0" operation="in" ignoreifempty="false">
			<Value name="0" data="revoke"/>
			<Value name="1" data="update"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1655738691354_1377" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1655738695098_1378" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1655738698637_1379" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="1656335703221_2262" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1655738730378_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1656335703224_2263" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1656335674174_2252" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewJoin name="J1656335678584_2253" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1656335687381_2254" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
