<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_safes" prefix="safe" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safes">
	<ViewParam name="uids" displayname="uids"/>
	<ViewSort name="sort" attribute1="A1656335449829_2228"/>
	<ViewAttribute name="A1655125536132_1422" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1655135380657_0" reference="uids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1655135229862_1520" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="1655135236591_1525" attribute="value2string" alias="remediationinstancecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1655135236592_1526" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1655135236593_1527" attribute="value1string" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1655135236594_1528" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1655128302122_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwr_remediation_application"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1656335449829_2226" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1656335449829_2227" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1656335449829_2228" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1656335449829_2229" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1656335487071_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1668098322175_699" prefix="vault" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1668098332697_702" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1668098645795_782" attribute="bwa_applicationmetadata_descr" alias="safedescription" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
