<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="Group basic data record" description="The Group Basic Data record defines the basic information that defines a group. There is one record per group.">
	<Source type="FORMATTED" filter="^0100 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GPBD_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the Group Basic Data record (0100)."/>
		<Attribute name="A4199536690768339793" attribute="GPBD_NAME" column="6-13" type="String" multivalued="false" description="Group name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GPBD_SUPGRP_ID" column="15-22" type="String" multivalued="false" description="Name of the superior group to this group."/>
		<Attribute name="A7466509792483562715" attribute="GPBD_CREATE_DATE" column="24-33" type="Date" multivalued="false" description="Date that the group was defined."/>
		<Attribute name="A3188661801656117613" attribute="GPBD_OWNER_ID" column="35-42" type="String" multivalued="false" description="The user ID or group name which owns the profile."/>
		<Attribute name="A4037269903301147695" attribute="GPBD_UACC" column="44-51" type="String" multivalued="false" description="The default universal access. Valid values are NONE for all groups other than the IBM-defined VSAMDSET group which has CREATE."/>
		<Attribute name="A7863438466300294503" attribute="GPBD_NOTERMUACC" column="53-56" type="Boolean" multivalued="false" description="Indicates if the group must be specifically authorized to use a particular terminal through the use of the PERMIT command."/>
		<Attribute name="A8801039954934473602" attribute="GPBD_INSTALL_DATA" column="58-312" type="String" multivalued="false" description="Installation-defined data."/>
		<Attribute name="A2460635583838380635" attribute="GPBD_MODEL" column="314-357" type="String" multivalued="false" description="Data set profile that is used as a model for this group."/>
		<Attribute name="A5281244329858370167" attribute="GPBD_UNIVERSAL" column="359-362" type="Boolean" multivalued="false" description="Indicates if the group has the UNIVERSAL attribute."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
