<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="Group subgroups record" description="The Group Subgroups record defines the relationship between a group and any subgroups that are within the group. There is one record per group/subgroup combination.">
	<Source type="FORMATTED" filter="^0101 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GPSGRP_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the Group Subgroups record (0101)."/>
		<Attribute name="A4199536690768339793" attribute="GPSGRP_NAME" column="6-13" type="String" multivalued="false" description="Group name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GPSGRP_SUBGRP_ID" column="15-22" type="String" multivalued="false" description="The name of a subgroup within the group."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
