<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="Group members record" description="The Group Members record defines the relationship between a group and the members of the group. There is one record per group/member combination.">
	<Source type="FORMATTED" filter="^0102 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GPMEM_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the Group Members record (0102)."/>
		<Attribute name="A4199536690768339793" attribute="GPMEM_NAME" column="6-13" type="String" multivalued="false" description="Group name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GPMEM_MEMBER_ID" column="15-22" type="String" multivalued="false" description="A user ID within the group."/>
		<Attribute name="A7466509792483562715" attribute="GPMEM_AUTH" column="24-31" type="String" multivalued="false" description="Indicates the authority that the user ID has within the group. Valid values are USE, CONNECT, JOIN, and CREATE."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
	<Checks>
		<Check name="U1314367823667" attribute="GPMEM_AUTH" checktype="regexp" checkvalue="^USE|CONNECT|JOIN|CREATE$" event="Invalid Authority"/>
	</Checks>
</Discovery>
