<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="Group installation data record" description="The Group Installation Data record defines the user data associated with a group. This record type contains the data stored in the USRCNT repeat group, which is a field in the RACF database that is reserved for your installation’s use. None of the RACF commands manipulate this field. Do not confuse this field with the GPBD_INSTALL_DATA field which you enter into the database using the ADDGROUP and ALTGROUP commands. There is one record per group/installation data combination.">
	<Source type="FORMATTED" filter="^0103 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GPINSTD_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the Group Installation Data record (0103)."/>
		<Attribute name="A4199536690768339793" attribute="GPINSTD_NAME" column="6-13" type="String" multivalued="false" description="Group name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GPINSTD_USR_NAME" column="15-22" type="String" multivalued="false" description="The name of the installation-defined field."/>
		<Attribute name="A7466509792483562715" attribute="GPINSTD_USR_DATA" column="24-278" type="String" multivalued="false" description="The data for the installation-defined field."/>
		<Attribute name="A3188661801656117613" attribute="GPINSTD_USR_FLAG" column="280-287" type="String" multivalued="false" description="The flag for the installation-defined field in the form X&lt;cc&gt;."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
