<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="Group DFP data record" description="The Group DFP Data record defines the information required by the System Managed Storage (SMS) facility of the Data Facility Product (DFP). The fields in these records define the characteristics of the data that this profile protects. There is one record per group/DFP data combination.">
	<Source type="FORMATTED" filter="^0110 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GPDFP_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the Group DFP Data record (0110)."/>
		<Attribute name="A4199536690768339793" attribute="GPDFP_NAME" column="6-13" type="String" multivalued="false" description="Group name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GPDFP_DATAAPPL" column="15-22" type="String" multivalued="false" description="Default application name for the group."/>
		<Attribute name="A7466509792483562715" attribute="GPDFP_DATACLAS" column="24-31" type="String" multivalued="false" description="Default data class for the group."/>
		<Attribute name="A3188661801656117613" attribute="GPDFP_MGMTCLAS" column="33-40" type="String" multivalued="false" description="Default management class for the group."/>
		<Attribute name="A4037269903301147695" attribute="GPDFP_STORCLAS" column="42-49" type="String" multivalued="false" description="Default storage class for the group."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
