<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA Identity GROUPMEMBERS" name="P1730199318846_kCMQVF241xSBN8U1IBkxQ" startingpoint="start" scriptfile="collectors/bw_ias_cyberark/CyberArk_Identity/bw_cyberark_identity.javascript">
		<Component name="start" type="library/components/start.component" x="50" y="50" w="250" h="64" title="start"/>
		<Component name="C1730199318846_1" type="callfilter" x="50" y="150" w="250" h="64" title="CA_Identity_RoleMembers">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CDS/CA_Identity_GroupMembers.collector"/>
		</Component>
		<Component name="C1730199318846_2" type="callfilter" x="50" y="250" w="250" h="64" title="CA_Identity_Organization_Users">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CDS/CA_Identity_OrgUsers.collector"/>
		</Component>
		<Component name="C1730199318846_3" type="callfilter" x="50" y="350" w="250" h="64" title="CA_Identity_Organizations_Roles">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CDS/CA_Identity_OrgRoles.collector"/>
		</Component>
		<Link name="Ltart" source="start" target="C1730199318846_1" priority="1"/>
		<Link name="L1730199318846_1" source="C1730199318846_1" target="C1730199318846_2" priority="1"/>
		<Link name="L1730199318846_2" source="C1730199318846_2" target="C1730199318846_3" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
