<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA Identity Repository" scriptfile="collectors/bw_ias_cyberark/CyberArk_Identity/bw_cyberark_identity.javascript" name="P1730192920085_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1730192953001">
		<Component name="C1727870046033_2" type="changefilter" x="68" y="151" w="300" h="64" title="Repository parameters">
			<Actions>
				<Action name="U1728035207855" action="add" attribute="repotype" type="String" multivalued="false" newvalue="CDS" errorexist="false"/>
				<Action name="U1728035230346" action="add" attribute="repofamily" type="String" multivalued="false" newvalue="CyberArk Identity" errorexist="false"/>
			</Actions>
		</Component>
		<Component name="C1727869873872_2" type="repository" x="69" y="264" w="300" h="64" title="CAIdentity Repository">
			<Media type="A" label="_REPOSITORY_DISPLAYNAME_" code="_REPOSITORY_CODE_" repositorytype="repotype"/>
			<Repository>
				<Attribute name="repositoryfamily" attribute="repofamily"/>
			</Repository>
		</Component>
		<Link name="L1729850043298_1" source="C1727870046033_2" target="C1727869873872_2" priority="1"/>
		<Component name="C1730192953001" type="library/components/start.component" x="69" y="47" w="300" h="64" title="start"/>
		<Link name="L1730192960619" source="C1730192953001" target="C1727870046033_2" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
