<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA Identity Roles" scriptfile="collectors/bw_ias_cyberark/CyberArk_Identity/bw_cyberark_identity.javascript" name="P1727872367824_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1727872403690">
		<Component name="C1727872403690" type="discoverysource" x="72" y="69" w="300" h="64" title="CA_Identity_Roles">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk_Identity/CA_Identity_Roles.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_Repository_Mapping.csv&apos;,&apos;_Roles.csv&apos;)}"/>
		</Component>
		<Component name="C1727872430713" type="group" x="73" y="235" w="300" h="64" title="CyberArk Identity Roles">
			<Group code="id">
				<Attribute name="displayname" attribute="name"/>
				<Attribute name="comment" attribute="description"/>
				<Attribute name="grouptype" attribute="roletype"/>
				<Attribute name="custom5" attribute="role_directoryserviceuuid"/>
			</Group>
			<Media code="_REPOSITORY_CODE_"/>
		</Component>
		<Link name="L1728044224904" source="C1727872403690" target="C1727872430713" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
