<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA Identity Config" scriptfile="/collectors/bw_ias_cyberark/CyberArk_Identity/bw_cyberark_identity.javascript" name="P1732110924917_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1732110935687">
		<Component name="C1732110935687" type="library/components/start.component" x="113" y="54" w="300" h="50" title="Start"/>
		<Component name="C1732109734625_1" type="changefilter" x="114" y="166" w="300" h="64" title="PCloud repository name">
			<Actions function="getPcloudRepo">
				<Action name="U1732109781025" action="add" attribute="pcloud_reponame" type="String" multivalued="false" errorexist="false"/>
			</Actions>
		</Component>
		<Component name="C1732111013035" type="callfilter" x="114" y="273" w="300" h="64" title="CA_Identity_Users">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CDS/CA_Identity_Users.collector">
				<Configuration name="A1732194890993" variable="PCloud_reponame" content="{dataset.pcloud_reponame}"/>
			</Line>
		</Component>
		<Link name="L1732111035280" source="C1732109734625_1" target="C1732111013035" priority="1"/>
		<Link name="L1732192848891" source="C1732110935687" target="C1732109734625_1" priority="1"/>
		<Component name="N1733216197722" type="note" x="605" y="65" w="300" h="50" title="Create configuration variable of PCloud repository name"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
