<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbserversaccounts" prefix="ci_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="repositories" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="hideDisabled" displayname="hide disabled" type="Boolean"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.ci_uid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort" attribute1="A1710235591368_513" attribute2="1710314210307_2363"/>
	<ViewAttribute name="A1710234359072_1149" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710234361487_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1710234408416_1192" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
		<ViewJoin name="J1710235438669_430" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourcerepo">
			<ViewAttribute name="1710235580780_509" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1423678642610_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="A"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1710235580782_510" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1615282796997_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Server"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1710235589793_511" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710235590430_512" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710235591368_513" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710235598388_514" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1527083977485_2311" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1710314210306_2357" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210306_2358" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;hideDisabled&apos;) &amp;&amp; param.hideDisabled.get()">
					<ViewAttributeFilter name="F1527001430650_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1527001433413_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1710314210307_2359" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210307_2360" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210307_2361" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210307_2362" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210307_2363" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210307_2364" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210307_2365" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210307_2366" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210307_2367" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210307_2368" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1527000879326_1565" prefix="recon_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewAttribute name="1710314210308_2369" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1527000950195_1572" prefix="identity_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1710314210308_2370" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2371" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2372" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2373" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2374" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2375" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710314210308_2376" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
					</ViewJoin>
					<ViewAttribute name="1710314210309_2377" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710314210309_2378" attribute="reconciliationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710314210309_2379" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710314210309_2380" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710314210309_2381" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710314210309_2382" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1710314210309_2383" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210309_2384" attribute="bwa_accountanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1710314210309_2385" attribute="bwa_accountanalytics_maxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1710314210309_2386" attribute="bwa_accountanalytics_nbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1710314210309_2387" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210309_2388" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210309_2389" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2390" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2391" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2392" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2393" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2394" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2395" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2396" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2397" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2398" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2399" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2400" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2401" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210310_2402" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210311_2403" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210311_2404" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710314210311_2405" attribute="bwa_accountanalytics_nbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1710314210311_2406" attribute="bwa_accountanalytics_nbdirectgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1712316666438_23727" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1712316427679_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1710234437639_1194" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234438485_1195" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234439214_1196" attribute="environment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234441171_1197" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234442025_1198" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
