<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1617191502479_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_accounts.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A7584005616578049056" attribute="categorymodificationtime" column="CategoryModificationTime" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1771750774054441946" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5773892297307278126" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5962579714356119105" attribute="address" column="address" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5814728201852922487" attribute="username" column="userName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1575202840837332360" attribute="platformid" column="platformId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4750719456802122895" attribute="safenameacc" column="safeName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1439780841230034169" attribute="secrettype" column="secretType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1736762029434416189" attribute="platformaccountproperties" column="platformAccountProperties" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1399216295982689666" attribute="createdtime" column="createdTime" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="1618232457897_404" column="remoteMachinesAccess.remoteMachines" attribute="remotemachinesaccess_remotemachines"/>
		<Attribute name="1618232457907_405" column="secretManagement.lastModifiedTime" attribute="secretmanagement_lastmodifiedtime" type="Date"/>
		<Attribute name="1618232457917_406" column="secretManagement.automaticManagementEnabled" attribute="secretmanagement_automaticmanagementenabled" type="Boolean"/>
		<Attribute name="1618232457926_407" column="secretManagement.status" attribute="secretmanagement_status"/>
		<Attribute name="1618232457936_408" column="secretManagement.manualManagementReason" attribute="secretmanagement_manualmanagementreason"/>
		<Attribute name="1618232457946_409" column="secretManagement.lastVerifiedTime" attribute="secretmanagement_lastverifiedtime" type="Date"/>
		<Attribute name="1618232457955_410" column="remoteMachinesAccess.accessRestrictedToRemoteMachines" attribute="remotemachinesaccess_accessrestrictedtoremotemachines"/>
		<Attribute name="1618232457965_411" column="secretManagement.lastReconciledTime" attribute="secretmanagement_lastreconciledtime" type="Date"/>
	</Attributes>
	<Format datetype="ldap" dateformat="yyyyMMddHHmmss"/>
	<Actions>
		<Action name="U1637148289565" action="multireplace" attribute="secretmanagement_status" newvalue="{(dataset.equals(&apos;secretmanagement_status&apos;, &apos;failure&apos;, false, true) ? &apos;failed&apos; : (dataset.equals(&apos;secretmanagement_status&apos;, &apos;success&apos;, false, true) ? &apos;succeeded&apos; : (dataset.equals(&apos;secretmanagement_status&apos;, &apos;partiallySuccess&apos;, false, true) ? &apos;partiallySucceeded&apos; : dataset.secretmanagement_status.get() )))}" condition="(! dataset.isEmpty(&apos;secretmanagement_status&apos;))"/>
	</Actions>
</Discovery>
