<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1617191682085_1_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.projectPath}/importfiles/bw_ias_cyberark/Vault_groups.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A6694804268331102662" attribute="ca_group_id" column="id" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8975833692743289934" attribute="ca_group_grouptype" column="groupType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8658888506605142618" attribute="ca_group_groupname" column="groupName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2733052570512362958" attribute="ca_group_description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4097469169370933048" attribute="ca_group_directory" column="directory" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4404473541230556557" attribute="ca_group_dn" column="dn" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8649866959913223432" attribute="ca_group_members" column="members" type="String" multivalued="true" persistent="false"/>
	</Attributes>
	<Format datetype="ldap" dateformat="yyyyMMddHHmmss"/>
	<Checks>
		<Check name="U1617210738199" attribute="ca_group_grouptype" checktype="forbidden" checkvalue="Vault" event="Not LDAP¨group"/>
	</Checks>
	<Actions>
		<Action name="U1618235609065" action="add" attribute="ca_group_repository_code" newvalue="{dataset.ca_group_directory.get().substring(0, dataset.ca_group_directory.get().indexOf(&apos;.&apos;)).toUpperCase()}" condition="(! dataset.isEmpty(&apos;ca_group_directory&apos;) &amp;&amp;  dataset.ca_group_directory.get().indexOf(&apos;.&apos;) != -1)" description="Calculate repository code from domain name"/>
	</Actions>
</Discovery>
