<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1617191682085_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/CyberArk-2/Test_groups.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A6694804268331102662" attribute="id" column="id" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8975833692743289934" attribute="grouptype" column="groupType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8658888506605142618" attribute="groupname" column="groupName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2733052570512362958" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6530642151288053748" attribute="location" column="location" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4097469169370933048" attribute="directory" column="directory" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4404473541230556557" attribute="dn" column="dn" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8649866959913223432" attribute="members" column="members" type="String" multivalued="true" persistent="false"/>
	</Attributes>
	<Format datetype="ldap" dateformat="yyyyMMddHHmmss"/>
	<Actions>
		<Action name="U1618235609087" action="add" attribute="repository_code" newvalue="{dataset.directory.get().substring(0, dataset.directory.get().indexOf(&apos;.&apos;)).toUpperCase()}" condition="(! dataset.isEmpty(&apos;directory&apos;) &amp;&amp;  dataset.directory.get().indexOf(&apos;.&apos;) != -1)" description="Calculate repository code from domain name"/>
	</Actions>
</Discovery>
