<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1618853962831_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_ldapmapping.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A196990645090001028" attribute="domaingroups" column="DomainGroups" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7265873940632829709" attribute="mappingname" column="MappingName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8346844263766210685" attribute="mappingauthorizations" column="MappingAuthorizations" type="String" multivalued="true" persistent="false"/>
		<Attribute name="A7839188177114856336" attribute="ldapbranch" column="LDAPBranch" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A916847054850795695" attribute="vaultgroups" column="VaultGroups" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A988321408512153957" attribute="location" column="Location" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3723805502751484952" attribute="authenticationmethod" column="AuthenticationMethod" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4848577209969488742" attribute="usertype" column="UserType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8741602551152584876" attribute="disableuser" column="DisableUser" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1453645399220067087" attribute="useractivitylogperiod" column="UserActivityLogPeriod" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A1109300548097300684" attribute="userexpiration" column="UserExpiration" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A2613296225947284492" attribute="logonfromhour" column="LogonFromHour" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A3102031287381418116" attribute="logontohour" column="LogonToHour" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A5939246793302749107" attribute="mappingid" column="MappingID" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A3684425720257484050" attribute="secretmanagement_status" column="secretManagement.status" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A650681388722262611" attribute="directorymappingorder" column="DirectoryMappingOrder" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8835330260784564983" attribute="ldapquery" column="LDAPQuery" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1638461249605_441" column="domainBaseContext" attribute="domainbasecontext"/>
		<Attribute name="1638461249621_442" column="domainName" attribute="domainname"/>
	</Attributes>
	<Checks>
		<Check name="U1636560852248" attribute="domaingroups" checktype="mandatory" event="PGS limitation"/>
	</Checks>
	<Actions>
		<Action name="U1636559711826" action="add" attribute="dc" newvalue="{dataset.ldapbranch.get().toUpperCase().substring(dataset.ldapbranch.get().toUpperCase().indexOf(&apos;DC=&apos;)+3,dataset.ldapbranch.get().indexOf(&apos;,&apos;,dataset.ldapbranch.get().toUpperCase().indexOf(&apos;DC=&apos;)))}" condition="(! dataset.isEmpty(&apos;ldapbranch&apos;))"/>
		<Action name="U1636561804948" action="add" attribute="login" newvalue="{dataset.dc.get().concat(&apos;\\&apos;).concat(dataset.domaingroups.get())}" condition="(! dataset.isEmpty(&apos;dc&apos;))"/>
	</Actions>
</Discovery>
