<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1638455842675_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_ldapdirectories.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A4718233701787330214" attribute="grouprecursivesearch" column="groupRecursiveSearch" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8738249575174235036" attribute="domainbasecontext" column="domainBaseContext" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8220991773219577989" attribute="ldapdirectoryname" column="ldapDirectoryName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6114034281894082439" attribute="directorytype" column="directoryType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5273664905012132807" attribute="domainname" column="domainName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4576845459683306764" attribute="hostaddresses" column="hostAddresses" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5979249876578850089" attribute="bindusername" column="bindUsername" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6130478064322892101" attribute="ldapdirectoryqueryorder" column="ldapDirectoryQueryOrder" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A3783370312648873445" attribute="ldapdirectorydescription" column="ldapDirectoryDescription" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3903896059506356525" attribute="vaultobjectnamesprefix" column="vaultObjectNamesPrefix" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4532066799223832595" attribute="passwordobjectpath" column="passwordObjectPath" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4253822566714807312" attribute="ldapdirectorygroupsbasecontext" column="ldapDirectoryGroupsBaseContext" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A606475252716679795" attribute="ldapdirectoryusage" column="ldapDirectoryUsage" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3779750193042012396" attribute="requirereferreddirectorydefinition" column="requireReferredDirectoryDefinition" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A5088546806674000705" attribute="appendfriendlydomainnametogroup" column="appendFriendlyDomainNameToGroup" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1896641901489966424" attribute="disableuserenumeration" column="disableUserEnumeration" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A563530290156316095" attribute="provisiondisabledusers" column="provisionDisabledUsers" type="Boolean" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1638456194515" action="multireplace" attribute="grouprecursivesearch" newvalue="{(! dataset.isEmpty(&apos;grouprecursivesearch&apos;)) &amp;&amp; (dataset.grouprecursivesearch.get().equals(&apos;1&apos;)  || dataset.grouprecursivesearch.get().equalsIgnoreCase(&apos;true&apos;)) ? &apos;true&apos; : &apos;false&apos;}"/>
	</Actions>
</Discovery>
