<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1617191828512_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_safes.csv" type="CSV" separator=";" multiseparator="," textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A5223851460297908112" attribute="safeurlid" column="safeUrlId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3784189898311797222" attribute="safename" column="safeName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8356206551106276485" attribute="safenumber" column="safeNumber" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A7318414493768113292" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2514163652287547739" attribute="location" column="location" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7702184937395985417" attribute="accounts" column="accounts" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8270300830175190170" attribute="olacenabled" column="olacEnabled" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A6622818765677391522" attribute="managingcpm" column="managingCPM" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6178422318723927124" attribute="numberofversionsretention" column="numberOfVersionsRetention" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2898655779520198116" attribute="numberofdaysretention" column="numberOfDaysRetention" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7522322096324406497" attribute="autopurgeenabled" column="AutoPurgeEnabled" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A6857724450573019854" attribute="creationtime" column="creationTime" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A7652160417590415011" attribute="lastmodificationtime" column="lastModificationTime" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A3515224274221123814" attribute="isexpiredmember" column="isExpiredMember" type="String" multivalued="false" persistent="false"/>
		<Attribute name="16182341788141111413" attribute="creator_id" column="creator.id" type="String"/>
	</Attributes>
	<Format datetype="ldap" dateformat="yyyyMMddHHmmss"/>
	<Actions>
		<Action name="U1664872687844" action="add" attribute="creationdate" newvalue="{dataset.creationtime.get().toLDAPString()}" condition="(! dataset.isEmpty(&apos;creationtime&apos;))"/>
	</Actions>
</Discovery>
