<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1617191862871_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.projectPath}/importfiles/bw_ias_cyberark/Vault_safemembers.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A6133598580853383014" attribute="safeurlid" column="safeUrlId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A755624847215414555" attribute="safename" column="safeName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9181004259227192312" attribute="safenumber" column="safeNumber" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A2566254601319408818" attribute="memberid" column="memberId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8402235526995814142" attribute="membername" column="memberName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5380591629204229529" attribute="membertype" column="memberType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5328344887258294533" attribute="membershipexpirationdate" column="membershipExpirationDate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A8029103243530436206" attribute="isexpiredmembershipenable" column="isExpiredMembershipEnable" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7556463992512569897" attribute="ispredefineduser" column="isPredefinedUser" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5126371263239711503" attribute="permissions" column="permissions" type="String" multivalued="true" persistent="false" hidden="true"/>
	</Attributes>
	<Format datetype="ldap"/>
	<Checks>
		<Check name="U1618911909815" attribute="isexpiredmembershipenable" checktype="forbidden" checkvalue="True" event="isExpiredMembership"/>
	</Checks>
	<Actions>
		<Action name="U1661503365714" action="add" attribute="roles" multivalued="true" description="contains the roles"/>
		<Action name="U1661526940776" action="multiadd" attribute="roles" newvalue="useAccounts" condition="dataset.permissions.indexOf(&apos;useAccounts&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940777" action="multiadd" attribute="roles" newvalue="useAccounts" condition="dataset.permissions.indexOf(&apos;retrieveAccounts&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940778" action="multiadd" attribute="roles" newvalue="useAccounts" condition="dataset.permissions.indexOf(&apos;listAccounts&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940779" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="dataset.permissions.indexOf(&apos;addAccounts&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940780" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="dataset.permissions.indexOf(&apos;updateAccountContent&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940781" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="dataset.permissions.indexOf(&apos;updateAccountProperties&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940782" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="dataset.permissions.indexOf(&apos;initiateCPMAccountManagementOperations&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940783" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="dataset.permissions.indexOf(&apos;specifyNextAccountContent&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940784" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="dataset.permissions.indexOf(&apos;renameAccounts&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940785" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="dataset.permissions.indexOf(&apos;deleteAccounts&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940786" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="dataset.permissions.indexOf(&apos;unlockAccounts&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940787" action="multiadd" attribute="roles" newvalue="manageSafes" condition="dataset.permissions.indexOf(&apos;manageSafe&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940788" action="multiadd" attribute="roles" newvalue="manageSafes" condition="dataset.permissions.indexOf(&apos;manageSafeMembers&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940789" action="multiadd" attribute="roles" newvalue="manageSafes" condition="dataset.permissions.indexOf(&apos;backupSafe&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940790" action="multiadd" attribute="roles" newvalue="monitor" condition="dataset.permissions.indexOf(&apos;viewAuditLog&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940791" action="multiadd" attribute="roles" newvalue="monitor" condition="dataset.permissions.indexOf(&apos;viewSafeMembers&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940792" action="multiadd" attribute="roles" newvalue="workflow" condition="dataset.permissions.indexOf(&apos;requestsAuthorizationLevel1&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940793" action="multiadd" attribute="roles" newvalue="workflow" condition="dataset.permissions.indexOf(&apos;requestsAuthorizationLevel2&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940794" action="multiadd" attribute="roles" newvalue="workflow" condition="dataset.permissions.indexOf(&apos;accessWithoutConfirmation&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940795" action="multiadd" attribute="roles" newvalue="advanced" condition="dataset.permissions.indexOf(&apos;createFolders&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940796" action="multiadd" attribute="roles" newvalue="advanced" condition="dataset.permissions.indexOf(&apos;deleteFolders&apos;) != -1" duplicates="true"/>
		<Action name="U1661526940797" action="multiadd" attribute="roles" newvalue="advanced" condition="dataset.permissions.indexOf(&apos;moveAccountsAndFolders&apos;) != -1" duplicates="true"/>
		<Action name="U1622241125498" action="multiclean" attribute="roles" emptyvalues="true" duplicates="true"/>
		<Action name="U1661503375715" action="add" attribute="useAccountsContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375716" action="add" attribute="manageAccountsContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375717" action="add" attribute="manageSafesContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375718" action="add" attribute="monitorContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375719" action="add" attribute="workflowContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375720" action="add" attribute="advancedContext" multivalued="false" hidden="true"/>
		<Action name="U1622239148881" action="multireplace" attribute="useAccountsContext" newvalue="-{((dataset.permissions.indexOf(&apos;useAccounts&apos;) != -1) ? &apos;U&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;retrieveAccounts&apos;) != -1) ? &apos;R&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;listAccounts&apos;) != -1) ? &apos;L&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148882" action="multireplace" attribute="manageAccountsContext" newvalue="-{((dataset.permissions.indexOf(&apos;addAccounts&apos;) != -1) ? &apos;C&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;updateAccountContent&apos;) != -1) ? &apos;T&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;updateAccountProperties&apos;) != -1) ? &apos;P&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;initiateCPMAccountManagementOperations&apos;) != -1) ? &apos;I&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;specifyNextAccountContent&apos;) != -1) ? &apos;A&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;renameAccounts&apos;) != -1) ? &apos;N&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;deleteAccounts&apos;) != -1) ? &apos;D&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;unlockAccounts&apos;) != -1) ? &apos;K&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148883" action="multireplace" attribute="manageSafesContext" newvalue="{((dataset.permissions.indexOf(&apos;manageSafe&apos;) != -1) || (dataset.permissions.indexOf(&apos;manageSafeMembers&apos;) != -1) ? &apos;O&apos; : &apos;-&apos;)}{((dataset.permissions.indexOf(&apos;manageSafe&apos;) != -1) ? &apos;S&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;manageSafeMembers&apos;) != -1) ? &apos;W&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;backupSafe&apos;) != -1) ? &apos;B&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148884" action="multireplace" attribute="monitorContext" newvalue="-{((dataset.permissions.indexOf(&apos;viewAuditLog&apos;) != -1) ? &apos;V&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;viewSafeMembers&apos;) != -1) ? &apos;X&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148885" action="multireplace" attribute="workflowContext" newvalue="-{((dataset.permissions.indexOf(&apos;requestsAuthorizationLevel1&apos;) != -1) ? &apos;1&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;requestsAuthorizationLevel2&apos;) != -1) ? &apos;2&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;accessWithoutConfirmation&apos;) != -1) ? &apos;Q&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148886" action="multireplace" attribute="advancedContext" newvalue="-{((dataset.permissions.indexOf(&apos;createFolders&apos;) != -1) ? &apos;F&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;deleteFolders&apos;) != -1) ? &apos;E&apos; : &apos;-&apos;) + ((dataset.permissions.indexOf(&apos;moveAccountsAndFolders&apos;) != -1) ? &apos;M&apos; : &apos;-&apos;)}"/>
		<Action name="U1661503365710" action="add" attribute="roleContext" multivalued="true" newvalue="{dataset.roles}" description="contains the fine grained permissions for the each role using flags"/>
		<Action name="U1661503365711" action="multireplace" attribute="roleContext" newvalue="{dataset.roleContext.get() == &apos;useAccounts&apos; ? dataset.useAccountsContext.get() : dataset.roleContext.get() == &apos;manageAccounts&apos; ? dataset.manageAccountsContext.get() : dataset.roleContext.get() == &apos;manageSafes&apos; ? dataset.manageSafesContext.get() : dataset.roleContext.get() == &apos;monitor&apos; ? dataset.monitorContext.get() : dataset.roleContext.get() == &apos;workflow&apos; ? dataset.workflowContext.get() : dataset.roleContext.get() == &apos;advanced&apos; ? dataset.advancedContext.get() : null }"/>
		<Action name="U1661503365715" action="add" attribute="useAccountsPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365716" action="add" attribute="manageAccountsPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365717" action="add" attribute="manageSafesPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365718" action="add" attribute="monitorPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365719" action="add" attribute="workflowPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365720" action="add" attribute="advancedPermissions" multivalued="false" hidden="true"/>
		<Action name="U16222391488781" action="multireplace" attribute="useAccountsPermissions" newvalue="{dataset.isEmpty(&apos;useAccountsPermissions&apos;) ? &apos;useAccounts&apos; : dataset.useAccountsPermissions.get() + &apos;,useAccounts&apos;}" condition="dataset.permissions.indexOf(&apos;useAccounts&apos;) != -1"/>
		<Action name="U16222391488782" action="multireplace" attribute="useAccountsPermissions" newvalue="{dataset.isEmpty(&apos;useAccountsPermissions&apos;) ? &apos;retrieveAccounts&apos; : dataset.useAccountsPermissions.get() + &apos;,retrieveAccounts&apos;}" condition="dataset.permissions.indexOf(&apos;retrieveAccounts&apos;) != -1"/>
		<Action name="U16222391488783" action="multireplace" attribute="useAccountsPermissions" newvalue="{dataset.isEmpty(&apos;useAccountsPermissions&apos;) ? &apos;listAccounts&apos; : dataset.useAccountsPermissions.get() + &apos;,listAccounts&apos;}" condition="dataset.permissions.indexOf(&apos;listAccounts&apos;) != -1"/>
		<Action name="U16222391488784" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;addAccounts&apos; : dataset.manageAccountsPermissions.get() + &apos;,addAccounts&apos;}" condition="dataset.permissions.indexOf(&apos;addAccounts&apos;) != -1"/>
		<Action name="U16222391488785" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;updateAccountContent&apos; : dataset.manageAccountsPermissions.get() + &apos;,updateAccountContent&apos;}" condition="dataset.permissions.indexOf(&apos;updateAccountContent&apos;) != -1"/>
		<Action name="U16222391488786" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;updateAccountProperties&apos; : dataset.manageAccountsPermissions.get() + &apos;,updateAccountProperties&apos;}" condition="dataset.permissions.indexOf(&apos;updateAccountProperties&apos;) != -1"/>
		<Action name="U16222391488787" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;initiateCPMAccountManagementOperations&apos; : dataset.manageAccountsPermissions.get() + &apos;,initiateCPMAccountManagementOperations&apos;}" condition="dataset.permissions.indexOf(&apos;initiateCPMAccountManagementOperations&apos;) != -1"/>
		<Action name="U16222391488788" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;specifyNextAccountContent&apos; : dataset.manageAccountsPermissions.get() + &apos;,specifyNextAccountContent&apos;}" condition="dataset.permissions.indexOf(&apos;specifyNextAccountContent&apos;) != -1"/>
		<Action name="U16222391488789" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;renameAccounts&apos; : dataset.manageAccountsPermissions.get() + &apos;,renameAccounts&apos;}" condition="dataset.permissions.indexOf(&apos;renameAccounts&apos;) != -1"/>
		<Action name="U162223914887810" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;deleteAccounts&apos; : dataset.manageAccountsPermissions.get() + &apos;,deleteAccounts&apos;}" condition="dataset.permissions.indexOf(&apos;deleteAccounts&apos;) != -1"/>
		<Action name="U162223914887811" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;unlockAccounts&apos; : dataset.manageAccountsPermissions.get() + &apos;,unlockAccounts&apos;}" condition="dataset.permissions.indexOf(&apos;unlockAccounts&apos;) != -1"/>
		<Action name="U162223914887812" action="multireplace" attribute="manageSafesPermissions" newvalue="{dataset.isEmpty(&apos;manageSafesPermissions&apos;) ? &apos;manageSafe&apos; : dataset.manageSafesPermissions.get() + &apos;,manageSafe&apos;}" condition="dataset.permissions.indexOf(&apos;manageSafe&apos;) != -1"/>
		<Action name="U162223914887813" action="multireplace" attribute="manageSafesPermissions" newvalue="{dataset.isEmpty(&apos;manageSafesPermissions&apos;) ? &apos;manageSafeMembers&apos; : dataset.manageSafesPermissions.get() + &apos;,manageSafeMembers&apos;}" condition="dataset.permissions.indexOf(&apos;manageSafeMembers&apos;) != -1"/>
		<Action name="U162223914887814" action="multireplace" attribute="manageSafesPermissions" newvalue="{dataset.isEmpty(&apos;manageSafesPermissions&apos;) ? &apos;backupSafe&apos; : dataset.manageSafesPermissions.get() + &apos;,backupSafe&apos;}" condition="dataset.permissions.indexOf(&apos;backupSafe&apos;) != -1"/>
		<Action name="U162223914887815" action="multireplace" attribute="monitorPermissions" newvalue="{dataset.isEmpty(&apos;monitorPermissions&apos;) ? &apos;viewAuditLog&apos; : dataset.monitorPermissions.get() + &apos;,viewAuditLog&apos;}" condition="dataset.permissions.indexOf(&apos;viewAuditLog&apos;) != -1"/>
		<Action name="U162223914887816" action="multireplace" attribute="monitorPermissions" newvalue="{dataset.isEmpty(&apos;monitorPermissions&apos;) ? &apos;viewSafeMembers&apos; : dataset.monitorPermissions.get() + &apos;,viewSafeMembers&apos;}" condition="dataset.permissions.indexOf(&apos;viewSafeMembers&apos;) != -1"/>
		<Action name="U162223914887817" action="multireplace" attribute="workflowPermissions" newvalue="{dataset.isEmpty(&apos;workflowPermissions&apos;) ? &apos;requestsAuthorizationLevel1&apos; : dataset.workflowPermissions.get() + &apos;,requestsAuthorizationLevel1&apos;}" condition="dataset.permissions.indexOf(&apos;requestsAuthorizationLevel1&apos;) != -1"/>
		<Action name="U162223914887818" action="multireplace" attribute="workflowPermissions" newvalue="{dataset.isEmpty(&apos;workflowPermissions&apos;) ? &apos;requestsAuthorizationLevel2&apos; : dataset.workflowPermissions.get() + &apos;,requestsAuthorizationLevel2&apos;}" condition="dataset.permissions.indexOf(&apos;requestsAuthorizationLevel2&apos;) != -1"/>
		<Action name="U162223914887819" action="multireplace" attribute="workflowPermissions" newvalue="{dataset.isEmpty(&apos;workflowPermissions&apos;) ? &apos;accessWithoutConfirmation&apos; : dataset.workflowPermissions.get() + &apos;,accessWithoutConfirmation&apos;}" condition="dataset.permissions.indexOf(&apos;accessWithoutConfirmation&apos;) != -1"/>
		<Action name="U162223914887820" action="multireplace" attribute="advancedPermissions" newvalue="{dataset.isEmpty(&apos;advancedPermissions&apos;) ? &apos;createFolders&apos; : dataset.advancedPermissions.get() + &apos;,createFolders&apos;}" condition="dataset.permissions.indexOf(&apos;createFolders&apos;) != -1"/>
		<Action name="U162223914887821" action="multireplace" attribute="advancedPermissions" newvalue="{dataset.isEmpty(&apos;advancedPermissions&apos;) ? &apos;deleteFolders&apos; : dataset.advancedPermissions.get() + &apos;,deleteFolders&apos;}" condition="dataset.permissions.indexOf(&apos;deleteFolders&apos;) != -1"/>
		<Action name="U162223914887822" action="multireplace" attribute="advancedPermissions" newvalue="{dataset.isEmpty(&apos;advancedPermissions&apos;) ? &apos;moveAccountsAndFolders&apos; : dataset.advancedPermissions.get() + &apos;,moveAccountsAndFolders&apos;}" condition="dataset.permissions.indexOf(&apos;moveAccountsAndFolders&apos;) != -1"/>
		<Action name="U1661522530599" action="add" attribute="rolePermissions" multivalued="true" newvalue="{dataset.roles}" description="contains the fine grained permissions for the each role"/>
		<Action name="U1661522878028" action="multireplace" attribute="rolePermissions" newvalue="{dataset.rolePermissions.get() == &apos;useAccounts&apos; ? dataset.useAccountsPermissions.get() : dataset.rolePermissions.get() == &apos;manageAccounts&apos; ? dataset.manageAccountsPermissions.get() : dataset.rolePermissions.get() == &apos;manageSafes&apos; ? dataset.manageSafesPermissions.get() : dataset.rolePermissions.get() == &apos;monitor&apos; ? dataset.monitorPermissions.get() : dataset.rolePermissions.get() == &apos;workflow&apos; ? dataset.workflowPermissions.get() : dataset.rolePermissions.get() == &apos;advanced&apos; ? dataset.advancedPermissions.get() : null }"/>
	</Actions>
</Discovery>
