<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1617191862871_1_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_safemembers.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A6133598580853383014" attribute="safeurlid" column="safeUrlId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A755624847215414555" attribute="safename" column="safeName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9181004259227192312" attribute="safenumber" column="safeNumber" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A2566254601319408818" attribute="memberid" column="memberId" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8402235526995814142" attribute="membername" column="memberName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5380591629204229529" attribute="membertype" column="memberType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5328344887258294533" attribute="membershipexpirationdate" column="membershipExpirationDate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A8029103243530436206" attribute="isexpiredmembershipenable" column="isExpiredMembershipEnable" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7556463992512569897" attribute="ispredefineduser" column="isPredefinedUser" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5126371263239711503" attribute="permissions" column="permissions" type="String" multivalued="true" persistent="false"/>
	</Attributes>
	<Format datetype="ldap"/>
	<Checks>
		<Check name="U1617205656432" attribute="membertype" checktype="forbidden" checkvalue="Vault" event="Is not LDAP member"/>
	</Checks>
	<Actions>
		<Action name="U1617206332845" action="validscript" condition="dataset.permissions.toString().contains(&apos;useAccounts&apos;) || dataset.permissions.toString().contains(&apos;retrieveAccounts&apos;)" event="Don&apos;t have &apos;useAccounts&apos; or &apos;retrieveAccounts&apos; permission"/>
	</Actions>
</Discovery>
