<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1617191905992_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/cloud/test_users.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A325834955045170417" attribute="vaultuser_id" column="id" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A3125643585836680171" attribute="username" column="username" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A906021599508522001" attribute="userdn" column="userDN" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5477968606122434722" attribute="source" column="source" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6994755584848395889" attribute="changepasswordonthenextlogon" column="changePasswordOnTheNextLogon" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7195916051886984517" attribute="expirydate" column="expiryDate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A6208415411958062491" attribute="usertype" column="userType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2601453472933670164" attribute="unauthorizedinterfaces" column="unAuthorizedInterfaces" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7687743528386579177" attribute="componentuser" column="componentUser" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A8079961082614313802" attribute="location" column="location" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5397234468216489470" attribute="enabled" column="enableUser" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2240932414115684432" attribute="suspended" column="suspended" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A5043425289547491744" attribute="authenticationmethod" column="authenticationMethod" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6628773142048896553" attribute="passwordneverexpires" column="passwordNeverExpires" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2168595110106226380" attribute="distinguishedname" column="distinguishedName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6261110256891775974" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8459716955682234897" attribute="lastsuccessfullogindate" column="lastSuccessfulLoginDate" type="Date" multivalued="false" persistent="false"/>
		<Attribute name="A5652890151077053757" attribute="vaultauthorization" column="vaultAuthorization" type="String" multivalued="true" persistent="false"/>
		<Attribute name="1618234310083_415" column="personalDetails.lastName" attribute="personaldetails_lastname"/>
		<Attribute name="1618234310095_416" column="personalDetails.firstName" attribute="personaldetails_firstname"/>
		<Attribute name="1618234310105_417" column="internet.businessEmail" attribute="internet_businessemail"/>
		<Attribute name="1618234310116_418" column="directory" attribute="directory"/>
		<Attribute name="1618234310127_419" column="groupsMembership.groupID" attribute="groupsmembership_groupid" multivalued="true"/>
	</Attributes>
	<Format datetype="ldap"/>
	<Actions>
		<Action name="U1617200932386" action="add" attribute="disable" newvalue="{!dataset.enabled.get()}"/>
		<Action name="U1618235609087" action="add" attribute="repository_code" newvalue="{dataset.directory.get().substring(0, dataset.directory.get().indexOf(&apos;.&apos;)).toUpperCase()}" condition="(! dataset.isEmpty(&apos;directory&apos;) &amp;&amp;  dataset.directory.get().indexOf(&apos;.&apos;) != -1)" description="Calculate repository code from domain name"/>
		<Action name="U1635436825797" action="add" attribute="service" type="Boolean" newvalue="{dataset.usertype.get() == &apos;EPVUser&apos; ? false:true}"/>
	</Actions>
</Discovery>
