<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1617191905992_1_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.projectPath}/importfiles/bw_ias_cyberark/Vault_users.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true" multiseparator=","/>
	<Attributes hasheader="true">
		<Attribute name="A325834955045170417" attribute="ca_user_id" column="id" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A3125643585836680171" attribute="ca_user_username" column="username" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A906021599508522001" attribute="ca_user_userdn" column="userDN" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5477968606122434722" attribute="ca_user_source" column="source" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6208415411958062491" attribute="ca_user_usertype" column="userType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1618234247806_414" column="groupsMembership.groupID" attribute="ca_user_groupsmembership_groupid" multivalued="true"/>
		<Attribute name="1618235353571_420" column="directory" attribute="ca_user_directory"/>
	</Attributes>
	<Format datetype="ldap"/>
	<Checks>
		<Check name="U1617210553105" attribute="ca_user_source" checktype="forbidden" checkvalue="CyberArk" event="Not LDAP user"/>
	</Checks>
	<Actions>
		<Action name="U1618235609065" action="add" attribute="ca_user_repository_code" newvalue="{dataset.ca_user_directory.get().substring(0, dataset.ca_user_directory.get().indexOf(&apos;.&apos;)).toUpperCase()}" condition="(! dataset.isEmpty(&apos;ca_user_directory&apos;) &amp;&amp;  dataset.ca_user_directory.get().indexOf(&apos;.&apos;) != -1)" description="Calculate repository code from domain name"/>
	</Actions>
</Discovery>
