<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc__groupnewaccounts" operator="and" query="group" displayname="Groups with new accounts and sensitivity level is {sensitivitylevel}" version="5">
	<RequestParam name="sensitivitylevel" displayname="sensitivity level" query="group" criteria="eqbwa_groupmetadata_sensitivitylevel" criteriaparam="valueIntegerParam"/>
	<RequestCriteria name="C1670866932360_471" criteria="temporalcriteria_bwctrl_groupnewaccounts">
	</RequestCriteria>
	<RequestCriteria name="C1670867050239_474" criteria="eqbwa_groupmetadata_sensitivitylevel">
		<RequestCriteriaParam name="valueIntegerParam" reference="sensitivitylevel" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
