<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcdrm_allstats" displayname="cube stats">
	<Definition scriptfile="views/bw_cloud_rolemining/validatedatacube/internal/allstats.javascript" name="D1608134569763">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1608134569761" title="orgs">
			<InnerView name="bwcdrm_nballorgs"/>
		</Component>
		<Component name="C1608135710272" type="joinview" x="228" y="49" w="300" h="50" title="identities">
			<InnerView name="bwcdrm_nballidentities"/>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
		</Component>
		<Link name="L1608135710369" source="C1608134569761" target="C1608135710272" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1608136362187" type="joinview" x="174" y="153" w="300" h="50" title="apps">
			<InnerView name="bwcdrm_nballapps"/>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
		</Component>
		<Link name="L1608136363483" source="C1608135710272" target="C1608136362187" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1608136362187_1" type="joinview" x="185" y="159" w="300" h="50" title="permissions">
			<InnerView name="bwcdrm_nbperms"/>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
		</Component>
		<Link name="L1608138075845" source="C1608136362187" target="C1608136362187_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1608136362187_2" type="joinview" x="182" y="153" w="300" h="50" title="accounts">
			<InnerView name="bwcdrm_nbaccounts"/>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
		</Component>
		<Link name="L1608138078468" source="C1608136362187_1" target="C1608136362187_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1608136362187_3" type="joinview" x="174" y="153" w="300" h="50" title="rights">
			<InnerView name="bwcdrm_nbrights"/>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
		</Component>
		<Link name="L1608138080929" source="C1608136362187_2" target="C1608136362187_3" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1608136362187_4" type="joinview" x="184" y="157" w="300" h="50" title="identities_ext">
			<InnerView name="bwcdrm_nballidentities_ext"/>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
			<ViewComputedAttribute name="prc_identities_ext" type="Integer" expression="dataset.nb_identity_ext.get() * 100 / dataset.nb_identity.get() "/>
		</Component>
		<Link name="L1608539153053" source="C1608136362187_3" target="C1608136362187_4" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1608136362187_5" type="joinview" x="185" y="161" w="300" h="50" title="identities_noorg">
			<InnerView name="bwcdrm_nballidentities_noorg"/>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
			<ExcludeList>
			</ExcludeList>
		</Component>
		<Link name="L1608539200701" source="C1608136362187_4" target="C1608136362187_5" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
