<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bwpm_permmining" description="permmining" include="true">
	<Feature name="bwpm_orgprofilesmining" description="Organisation based role mining - This report will be shown in the organisation details page">
		<FeatureSet name="I1530022853786"/>
	</Feature>
	<Feature name="bwpm_orgprofiles" description="Organisation based roles candidates - This report will be shown in the organisation details page">
		<FeatureSet name="I1530022853786"/>
	</Feature>
	<Feature name="bwpm_orgroleminingsynthesis" description="Organisation based role candidate synthesis - This report will be shown in the default home page in the mining section">
		<FeatureSet name="I1530022853786"/>
	</Feature>
	<Feature name="bwpm_browsingreports" description="Access to role mining browsing reports">
		<FeatureSet name="I1530022853786"/>
	</Feature>
	<Feature name="bwpm_configuredefault" description="Can configure crosstab default dimensions">
		<FeatureSet name="I1609878215072"/>
	</Feature>
</Features>
