<?xml version="1.0" encoding="UTF-8"?>
<Request name="byadlogin" operator="and" query="identity" displayname="by active directory login" version="2">
	<RequestParam name="ruleType" displayname="rule type" query="managerrule" criteria="eqRuleType" criteriaparam="ruleTypeParam"/>
	<RequestParam name="target" displayname="identity middle name" query="managerrule" criteria="eqTarget" criteriaparam="targetParam"/>
	<RequestParam name="hrcode" displayname="identity HR code" query="managerrule" criteria="eqHrCode" criteriaparam="hrCodeParam"/>
	<RequestParam name="title" displayname="identity title" query="managerrule" criteria="eqTitle" criteriaparam="titleParam"/>
	<RequestParam name="nickname" displayname="identity nickname (or initials)" query="managerrule" criteria="eqNickName" criteriaparam="nickNameParam"/>
	<RequestParam name="givenname" displayname="identity given name" query="managerrule" criteria="eqGivenName" criteriaparam="givenNameParam"/>
	<RequestParam name="middlename" displayname="middlename" query="managerrule" criteria="eqMiddleName" criteriaparam="middleNameParam"/>
	<RequestParam name="sn" displayname="identity surname" query="managerrule" criteria="eqSurname" criteriaparam="surnameParam"/>
	<RequestParam name="altname" displayname="identity alternate name (maiden name)" query="managerrule" criteria="eqAltName" criteriaparam="altNameParam"/>
	<RequestParam name="fullname" displayname="identity full name" query="managerrule" criteria="eqFullName" criteriaparam="fullNameParam"/>
	<RequestParam name="mail" displayname="identity email address" query="managerrule" criteria="eqMail" criteriaparam="mailParam"/>
	<RequestParam name="phone" displayname="identity phone number" query="managerrule" criteria="eqPhone" criteriaparam="phoneParam"/>
	<RequestParam name="mobile" displayname="identity mobile number" query="managerrule" criteria="eqMobile" criteriaparam="mobileParam"/>
	<RequestParam name="employeetype" displayname="identity employee type" query="managerrule" criteria="eqEmployeeType" criteriaparam="employeeTypeParam"/>
	<RequestParam name="jobtitles" displayname="identity job title list" query="managerrule" criteria="inJobTitle" criteriaparam="jobTitleParam"/>
	<RequestParam name="jobtitle1" displayname="identity job title 1" query="managerrule" criteria="eqJobTitle" criteriaparam="jobTitleParam"/>
	<RequestParam name="jobtitle2" displayname="identity job title 2" query="managerrule" criteria="eqJobTitle" criteriaparam="jobTitleParam"/>
	<RequestParam name="jobtitle3" displayname="identity job title 3" query="managerrule" criteria="eqJobTitle" criteriaparam="jobTitleParam"/>
	<RequestParam name="organisations" displayname="identity organization list" query="managerrule" criteria="inOrganisation" criteriaparam="organisationParam"/>
	<RequestParam name="organisation1" displayname="identity organization 1" query="managerrule" criteria="eqOrganisation" criteriaparam="organisationParam"/>
	<RequestParam name="organisation2" displayname="identity organization 2" query="managerrule" criteria="eqOrganisation" criteriaparam="organisationParam"/>
	<RequestParam name="organisation3" displayname="identity organization 3" query="managerrule" criteria="eqOrganisation" criteriaparam="organisationParam"/>
	<RequestParam name="domain" displayname="identity expertise domain" query="managerrule" criteria="eqExpertiseDomain" criteriaparam="expertiseDomainParam"/>
	<RequestParam name="internal" displayname="internal identity flag" query="managerrule" criteria="eqInternal" criteriaparam="internalParam"/>
	<RequestParam name="comment" displayname="manager rule comment" query="managerrule" criteria="eqComment" criteriaparam="commentParam"/>
	<RequestParam name="delegation" displayname="delegation flag" query="managerrule" criteria="eqDelegation" criteriaparam="delegationParam"/>
	<RequestParam name="priority" displayname="delegation priority" query="managerrule" criteria="eqPriority" criteriaparam="priorityParam"/>
	<RequestParam name="delegationReason" displayname="delegation reason" query="managerrule" criteria="eqDelegationReason" criteriaparam="delegationReasonParam"/>
	<RequestParam name="custom1" displayname="identity custom field 1" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom2" displayname="identity custom field 2" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom3" displayname="identity custom field 3" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom4" displayname="identity custom field 4" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom5" displayname="identity custom field 5" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom6" displayname="identity custom field 6" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom7" displayname="identity custom field 7" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom8" displayname="identity custom field 8" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom9" displayname="identity custom field 9" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom10" displayname="identity custom field 10" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom11" displayname="identity custom field 11" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom12" displayname="identity custom field 12" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom13" displayname="identity custom field 13" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom14" displayname="identity custom field 14" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom15" displayname="identity custom field 15" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom16" displayname="identity custom field 16" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom17" displayname="identity custom field 17" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom18" displayname="identity custom field 18" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="custom19" displayname="identity custom field 19" query="managerrule" criteria="eqCustom" criteriaparam="customValueParam"/>
	<RequestParam name="param1" displayname="manager rule parameter 1" query="managerrule" criteria="eqParamValue" criteriaparam="paramValueParam"/>
	<RequestParam name="param2" displayname="manager rule parameter 2" query="managerrule" criteria="eqParamValue" criteriaparam="paramValueParam"/>
	<RequestParam name="param3" displayname="manager rule parameter 3" query="managerrule" criteria="eqParamValue" criteriaparam="paramValueParam"/>
	<RequestParam name="param4" displayname="manager rule parameter 4" query="managerrule" criteria="eqParamValue" criteriaparam="paramValueParam"/>
	<RequestParam name="param5" displayname="manager rule parameter 5" query="managerrule" criteria="eqParamValue" criteriaparam="paramValueParam"/>
	<RequestParam name="param6" displayname="manager rule parameter 6" query="managerrule" criteria="eqParamValue" criteriaparam="paramValueParam"/>
	<RequestParam name="param7" displayname="manager rule parameter 7" query="managerrule" criteria="eqParamValue" criteriaparam="paramValueParam"/>
	<RequestParam name="param8" displayname="manager rule parameter 8" query="managerrule" criteria="eqParamValue" criteriaparam="paramValueParam"/>
	<RequestParam name="param9" displayname="manager rule parameter 9" query="managerrule" criteria="eqParamValue" criteriaparam="paramValueParam"/>
	<RequestJoin name="J1704901352056_449" operator="and" join="accountreconciliation">
		<RequestCriteria name="C1704901357987_450" criteria="likeLogin">
			<RequestCriteriaParam name="loginParam" reference="param1" ignoreifempty="false">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestJoin name="J1704901405914_452" operator="and" join="repository">
			<RequestCriteria name="C1704901454137_454" criteria="eqRepositoryType">
				<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
					<Value name="0" data="AD"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
