<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ManagerPolicy PUBLIC "-//Brainwave//DTD Manager Policy 1.0//EN" "urn:brainwave:igrc:dtds/managerpolicy.dtd">
<ManagerPolicy version="1.0">
	<Definition name="bw_managerpolicy" description="managers policy">
		<RuleType name="R1712045071084" type="byemail" target="F">
			<Rule name="R1712045090147" rule="byemail"/>
		</RuleType>
		<RuleType name="R1704901628622" type="byemail">
			<Rule name="R1704901667696" rule="byemail"/>
		</RuleType>
		<RuleType name="R1704901718045" type="byadlogin">
			<Rule name="R1704901728090" rule="byadlogin"/>
		</RuleType>
		<RuleType name="R1704901680778" type="byfirstnamelastname">
			<Rule name="R1704901699607" rule="byfirstnamelastname"/>
		</RuleType>
		<RuleType name="R1704901702152" type="byfullname">
			<Rule name="R1704901712644" rule="byfullname"/>
		</RuleType>
	</Definition>
</ManagerPolicy>
