<?xml version="1.0" encoding="UTF-8"?>
<View name="br_accountsteam_per_orgatypecode" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="accountsteamperdpt" notes="" begindate="" enddate="">
	<ViewParam name="managerrecorduid" displayname="managerrecorduid"/>
	<ViewParam name="orgatypecode" displayname="orgatypecode"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1533044476554_1123" attribute="recorduid" alias="managerrecorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1302714273477_0" reference="managerrecorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1533044476554_1124" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1337180329148_1223" prefix="id_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downteamidentitymanager">
		<ViewJoin name="J1533044695042_1281" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="A1533045043770_1282" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045044995_1283" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045047951_1284" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045050615_1285" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045051797_1286" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045062158_1287" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045064411_1288" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045065401_1289" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045066852_1290" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045069406_1291" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045072294_1292" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045077920_1293" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045080877_1294" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045084423_1295" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045101920_1296" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1533047553995_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1533045102939_1297" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045194624_1298" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045196383_1299" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045197433_1300" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045209678_1301" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1533045210982_1302" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1533047372734_1414" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1533047385924_1415" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1533047405393_1416" attribute="type" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1533047407731_1417" attribute="code" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1337180408936_1271" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewAttribute name="1533046407392_1336" attribute="jobtitlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1533046407392_1337" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1533046407392_1338" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1533046407392_1339" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1337180426877_1276" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1533046407392_1340" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533046407392_1341" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533046407392_1342" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533046407392_1344" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533046407392_1347" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1525079663273_0" reference="orgatypecode" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewJoin name="J1337180466059_1297" prefix="orgmanager_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
					<ViewAttribute name="1533046407461_1360" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533046407461_1361" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1533046407461_1364" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1533046494536_1365" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1533046495486_1366" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1533046496975_1367" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1533046498663_1368" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
