<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_activedelegations" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="delegationview" displayname="tttest" notes="" begindate="" enddate="">
	<ViewParam name="currentday" displayname="currentday" type="Integer" defaultvalue="{Date.now/(1000*3600*24)}"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1692778090275_471" prefix="delegator" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="delegator">
		<ViewAttribute name="1692778383574_488" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1692778383576_489" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1692778383577_490" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1692778383577_491" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1692778383578_492" attribute="preferredlanguage" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1692778091039_472" prefix="delegatee" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="delegatee">
		<ViewAttribute name="1692778384527_498" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1692778384528_499" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1692778384530_500" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1692778384532_501" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1692778384533_502" attribute="preferredlanguage" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1692778220204_477" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1692778222338_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1692778234191_479" attribute="beginday" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1692778387355_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1692778394339_1" reference="currentday" operation="le" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1692778234807_480" attribute="endday" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1692778413120_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1692778415621_1" reference="currentday" operation="ge" ignoreifempty="false"/>
	</ViewAttribute>
</View>
