<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_identitymanager" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="bwa360 identitymanager" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1539439842568_1098" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
		<ViewAttribute name="A1539439865866_1101" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1102" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1103" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1104" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1105" attribute="nickname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1106" attribute="givenname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1107" attribute="middlename" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1108" attribute="surname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1109" attribute="altname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1110" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1111" attribute="mail" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1112" attribute="phone" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1113" attribute="mobile" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1114" attribute="titlerecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1115" attribute="titleuid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1116" attribute="titlecode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1117" attribute="titledisplayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1118" attribute="employeetyperecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1119" attribute="employeetypeuid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1120" attribute="employeetypecode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1121" attribute="employeetypedisplayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1122" attribute="expertisedomainrecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1123" attribute="expertisedomainuid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1124" attribute="expertisedomaincode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1125" attribute="expertisedomaindisplayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1126" attribute="arrivaldate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1127" attribute="arrivalday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1128" attribute="departuredate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1129" attribute="departureday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1130" attribute="active" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1131" attribute="internal" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1132" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1133" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1134" attribute="allocationchanged" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1135" attribute="organisationchanged" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1136" attribute="accountchanged" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1137" attribute="permissionchanged" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1539439865866_1138" attribute="fsrightchanged" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1539439851690_1099" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1539439855102_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
