<?xml version="1.0" encoding="UTF-8"?>
<View name="foldbyidentity" prefix="perm_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="foldbyidentity" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="maxdepth" displayname="max depth"/>
	<ViewComputedAttribute name="trend" type="Integer" expression="dataset.rightsaction.get().indexOf(&apos;RW&apos;)==0?3:(dataset.rightsaction.get().indexOf(&apos;R&apos;)==0?2:1)"/>
	<ViewComputedAttribute name="uniqid" displayname="concat of account uid and folder uid" type="String" expression="dataset.accountuid.get()+dataset.perm_uid.get()"/>
	<ViewComputedAttribute name="simplerights" displayname="simplerights" type="String" expression="dataset.rightsaction.get().indexOf(&apos;RW&apos;)!=-1?&apos;Read Write&apos;:dataset.rightsaction.get().indexOf(&apos;W&apos;)!=-1?&apos;Write&apos;:dataset.rightsaction.get().indexOf(&apos;R&apos;)!=-1?&apos;Read&apos;:&apos;?&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1304366295534_311" prefix="rights" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1304366301814_312" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1304342752410_68" prefix="identity_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="1516206027807_39077" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1513186742156_0" reference="uid" operation="eq" ignoreifempty="false">
						<Value name="0" data=""/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1516210474700_39306" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1516385327288_555" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1516385338768_556" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1517840035603_689" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1516206027812_39112" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516206027812_39113" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1305892806775_7037" prefix="app_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1516206077712_39130" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516206077712_39131" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1516374369810_411" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1533653066284_1444" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1516206186905_39144" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516206188619_39145" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516206190007_39146" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1556110352680_419" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1556110387605_0" reference="maxdepth" operation="le" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1608046854961_3826" attribute="bwa_permissionmetadata_descr" alias="metadata_description" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608046854964_3827" attribute="bwa_permissionmetadata_sensitivityreason" alias="metadata_sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608046854966_3828" attribute="bwa_permissionmetadata_sensitivitylevel" alias="metadata_sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608046890155_3846" attribute="bwa_permissionmetadata_managed" alias="metadata_managed" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
