<?xml version="1.0" encoding="UTF-8"?>
<View name="gdpr_getfolderssensitivitylevels" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="get folders sensitivity levels" notes="">
	<ViewParam name="uids" displayname="uids">
		<Value name="0" data="ACCOUNTANCYSOLUT_1441026436633_120397"/>
		<Value name="1" data="ACMESOFTPROJECT_1441026436003_120393"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1440406171835_335"/>
	<ViewAttribute name="A1440406171835_335" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440406213818_0" reference="uids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1440409328716_352" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1440409333061_353" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1440409336215_354" prefix="share" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1440409342656_355" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1440409343381_356" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1440409343892_357" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1608046874494_3844" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
