<?xml version="1.0" encoding="UTF-8"?>
<View name="br_identityteam_per_orgatypecode" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="Full team for a given identity" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="1600674727294_1371"/>
	<ViewAttribute name="A1533043254081_1048" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1600672877376_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1337180329148_1223" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downteamidentitymanager">
		<ViewJoin name="J1337180408936_1271" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewAttribute name="1551426295191_1093" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1337180426877_1276" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1551426295192_1098" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1600674727281_1365" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1600674727283_1366" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1600674727285_1367" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1600674727288_1368" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1600674727289_1369" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1600674727291_1370" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1600674727294_1371" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1600677727955_1508" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1600677713587_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
