<?xml version="1.0" encoding="UTF-8"?>
<View name="identityjobdetail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityjobdetail" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1516809192017_716" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1516809253277_0" reference="uid" operation="eq" ignoreifempty="false">
			<Value name="0" data=""/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1337180408936_1271" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewAttribute name="1516809207527_788" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1337180426877_1276" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1516809207527_793" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1600674552061_1338" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600674554104_1339" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600674554836_1340" attribute="mail" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600674567879_1341" attribute="internal" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600674572525_1342" attribute="allocationchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600674573952_1343" attribute="organisationchanged" removedfromprojection="false" globalfilter="false"/>
</View>
