<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="br_360_identityandteam" displayname="identity and its team">
	<Definition scriptfile="/views/bw_access360/identityandteam.javascript" name="D1600676858458">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1600676858458" title="identity">
			<InnerView name="identityjobdetail">
				<Param name="F1600676949035" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1600676868874" type="unionview" x="403" y="217" w="300" h="50" title="direct team" enable="{!param.indirectteam.get()}">
			<InnerView name="br_identitydirectteam_per_orgatypecode">
				<Param name="F1600676956193" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="identity" secondary_discriminator="team" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1600676868979" source="C1600676858458" target="C1600676868874" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1600676868874_1" type="unionview" x="407" y="235" w="300" h="50" title="team" enable="{param.indirectteam.get()}">
			<InnerView name="br_identityteam_per_orgatypecode">
				<Param name="F1600676956193" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="identity" secondary_discriminator="team" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1600677211979" source="C1600676868874" target="C1600676868874_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1600677336472" type="scriptview" x="108" y="356" w="300" h="50" title="agg by identity">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<ExcludeList>
				<Exclude name="jobtitledisplayname"/>
			</ExcludeList>
		</Component>
		<Link name="L1600677336754" source="C1600676868874_1" target="C1600677336472" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1600677654718" type="note" x="386" y="71" w="300" h="127" title="List the current user and its &apos;active&apos; team&#xA;Direct or indirect team can be selected&#xA;job&amp;org are aggregated in a single string (org_displayname) to deduplicate entries"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="indirectteam" displayname="indirect team" type="Boolean" defaultvalue="false"/>
</View>
