<?xml version="1.0" encoding="UTF-8"?>
<View name="getidentitydetails_byuid_byorgatypecode" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="get identity details given its UID" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="orgatypecode" displayname="orgatypecode"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1385382964042_417" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_418" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1385383038240_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1385382964042_419" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_420" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_421" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_422" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_423" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_424" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_425" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_426" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_427" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_428" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_429" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_430" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_431" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_432" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_433" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_434" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_435" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_436" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_437" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_438" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_439" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964042_440" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_441" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_442" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_443" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_444" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_445" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_446" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_447" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_448" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_449" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_450" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_451" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_452" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382964043_453" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382967666_454" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382968382_455" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382968900_456" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382969450_457" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382970106_458" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382970800_459" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382971494_460" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382973489_461" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1385382974143_462" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1385382978372_463" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1385382981037_464" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1385382991806_465" prefix="orgmanager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
				<ViewAttribute name="A1385383019725_478" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_479" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_480" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_481" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_482" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_483" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_484" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_485" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_486" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_487" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_488" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_489" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_490" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_491" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_492" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_493" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_494" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_495" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_496" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_497" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_498" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_499" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_500" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_501" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_502" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_503" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_504" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_505" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_506" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_507" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_508" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_509" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_510" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_511" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_512" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_513" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1385383019726_514" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1385383016735_467" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_468" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_469" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_470" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_471" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_472" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_473" attribute="organisationtypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_474" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1525080406668_0" reference="orgatypecode" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1385383016735_475" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_476" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_477" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1385383028162_552" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383028793_553" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1385383002278_466" prefix="directmanager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
		<ViewAttribute name="A1385383023256_515" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_516" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_517" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_518" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_519" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_520" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_521" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_522" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_523" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_524" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_525" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_526" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_527" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_528" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_529" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_530" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_531" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_532" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_533" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_534" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_535" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_536" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_537" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_538" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_539" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_540" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_541" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_542" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_543" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_544" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_545" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_546" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_547" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_548" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_549" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_550" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1385383023256_551" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1620133087665_905" attribute="bwa_identityanalytics_nbshare" removedfromprojection="false" globalfilter="true"/>
</View>
