<?xml version="1.0" encoding="UTF-8"?>
<View name="nborgabyidentityuid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="Check nb orga by identity uid">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="orgatypecode" displayname="orgatypecode"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1385382964042_418" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1385383038240_0" reference="uid" operation="eq" ignoreifempty="false">
			<Value name="0" data=""/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1385382978372_463" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1385382981037_464" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="A1385383016735_467" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_468" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1385383016735_469" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
