<?xml version="1.0" encoding="UTF-8"?>
<View name="orgidentity" prefix="org_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="orgidentity" notes="" begindate="" enddate="">
	<ViewParam name="id_uid" displayname="id_uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1516270415478_373" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516270418596_374" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1516270425460_375" prefix="id_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="A1516270429473_376" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1516270455455_0" reference="id_uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1516270430719_377" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1516270437529_378" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1516271029074_385" attribute="code" removedfromprojection="false" globalfilter="false"/>
</View>
