<?xml version="1.0" encoding="UTF-8"?>
<View name="ref_manager" prefix="id_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="ref manager">
	<ViewJoin name="J1525333322499_495" prefix="ref_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managedrepository">
		<ViewAttribute name="A1525333354709_498" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1525333357712_499" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1525333359337_500" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1525333344795_496" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1525333349032_497" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
</View>
