<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="shareandfolder_businessview" displayname="shareandfolder businessview">
	<Definition scriptfile="/views/bw_access360/shareandfolder_businessview.javascript" name="D1527500901270">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1527500901268" title="folder">
			<InnerView name="foldbyidentity">
				<Param name="F1527509286377" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1556110422029" viewparam="maxdepth" viewparamvalue="{param.maxdepth.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1527509609846" type="unionview" x="423" y="164" w="300" h="50" title="ishare">
			<InnerView name="foldbyidentity_ishare">
				<Param name="F1527509680136" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="folders" secondary_discriminator="ishare" discriminatorcolumn="ishare_or_folder"/>
			<ExcludeList>
				<Exclude name="rightsdisplayname"/>
			</ExcludeList>
		</Component>
		<Link name="L1527509610094" source="C1527500901268" target="C1527509609846" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
	</ViewParam>
	<ViewParam name="maxdepth" displayname="max depth"/>
</View>
