<?xml version="1.0" encoding="UTF-8"?>
<View name="sharefolder_permission_owner_deputy_access360" prefix="permission_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Shares - owner deputy by manager">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1520425127500_3264" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1520929639656_585" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1520425137955_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="SHAREDFOLDERS"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1521471850873_9483" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1529570411049_446" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1529570426184_448" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1520425193015_3268" prefix="management_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1520425197063_3269" prefix="manager_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1520929639656_586" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1520929639656_587" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1520930667159_645" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1529570311001_0" reference="uid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1520929639656_588" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1520930653638_641" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1520930711701_647" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1521471889412_9487" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
</View>
