<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_permissionextremenodescription" operator="and" query="permission" displayname="permission extreme without description" version="5">
	<RequestGroup name="G1602683445430_94058" operator="and" inverse="true">
		<RequestCriteria name="C1602685631089_94542" criteria="eqApplicationFileshareOrSharepoint">
		</RequestCriteria>
	</RequestGroup>
	<RequestJoin name="J1657630610288_2266" operator="and" join="bwa_permissionmetadata_join1_metadata">
		<RequestCriteria name="C1657630621168_2267" criteria="eqValue1Integer">
			<RequestCriteriaParam name="valueIntegerParam" ignoreifempty="false">
				<Value name="0" data="4"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1658139826655_2746" criteria="notLikeValue4String">
			<RequestCriteriaParam name="valueStringParam" ignoreifempty="false">
				<Value name="0" data="_%"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestNote name="N1658140074312_2829" displayname="Workaround for &quot;description attribute is not set&#xA;as this predicate does not exist in the palette..." x="632" y="172" width="300" height="60"/>
</Request>
