<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_permissionextremenewrights" operator="and" query="permission" displayname="permission extreme new rights" version="3">
	<RequestCriteria name="C1589807564357_456" criteria="temporalcriteria_bwc_permissionnewrights">
	</RequestCriteria>
	<RequestJoin name="J1657630610288_2266" operator="and" join="bwa_permissionmetadata_join1_metadata">
		<RequestCriteria name="C1657630621168_2267" criteria="eqValue1Integer">
			<RequestCriteriaParam name="valueIntegerParam" ignoreifempty="false">
				<Value name="0" data="4"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
