<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_sharedfolderhighnewrights" operator="and" query="permission" displayname="sharedfolder high new rights" version="4">
	<RequestCriteria name="C1589807813926_477" criteria="temporalcriteria_bwc_sharedfoldernewrights">
	</RequestCriteria>
	<RequestJoin name="J1657630610288_2266" operator="and" join="bwa_permissionmetadata_join1_metadata">
		<RequestCriteria name="C1657630621168_2267" criteria="eqValue1Integer">
			<RequestCriteriaParam name="valueIntegerParam" ignoreifempty="false">
				<Value name="0" data="3"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
