<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_sharedfolderhighnodesc" operator="and" query="permission" displayname="sharedfolder high without description" version="6">
	<RequestCriteria name="C1602685631089_94542" criteria="eqApplicationFileshareOrSharepoint">
	</RequestCriteria>
	<RequestJoin name="J1657630610288_2266" operator="and" join="bwa_permissionmetadata_join1_metadata">
		<RequestCriteria name="C1657630621168_2267" criteria="eqValue1Integer">
			<RequestCriteriaParam name="valueIntegerParam" ignoreifempty="false">
				<Value name="0" data="3"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1658139826655_2746" criteria="notLikeValue4String">
			<RequestCriteriaParam name="valueStringParam" ignoreifempty="false">
				<Value name="0" data="_%"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestNote name="N1658140060842_2828" displayname="Workaround for &quot;description attribute is not set&#xA;as this predicate does not exist in the palette..." x="601" y="155" width="300" height="56"/>
</Request>
