<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_sharedfolderhighnoowner" operator="and" query="permission" displayname="high sensitive folders without owner" version="3">
	<RequestGroup name="G1602683445430_94058" operator="and" inverse="true">
		<RequestJoin name="J1602683422959_94057" operator="and" join="management">
		</RequestJoin>
	</RequestGroup>
	<RequestCriteria name="C1602685631089_94542" criteria="eqApplicationFileshareOrSharepoint">
	</RequestCriteria>
	<RequestJoin name="J1657630610288_2266" operator="and" join="bwa_permissionmetadata_join1_metadata">
		<RequestCriteria name="C1657630621168_2267" criteria="eqValue1Integer">
			<RequestCriteriaParam name="valueIntegerParam" ignoreifempty="false">
				<Value name="0" data="3"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
