<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_share_rightscs" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="apprights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="depth" displayname="depth"/>
	<ViewParam name="lowerdepth" displayname="lowerdepth" defaultvalue="{param.depth.get().indexOf(&apos;&lt;&apos;)==0?parseInt(param.depth.get().substring(1),10):parseInt(&apos;&apos;,10)}"/>
	<ViewParam name="exactdepth" displayname="exactdepth" defaultvalue="{param.depth.get().indexOf(&apos;=&apos;)==0?parseInt(param.depth.get().substring(1),10):parseInt(&apos;&apos;,10)}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="(dataset.basic.get().contains(&apos;L&apos;)?1:0)+(dataset.basic.get().contains(&apos;U&apos;)?2:0)+(dataset.basic.get().contains(&apos;C&apos;)?4:0)"/>
	<ViewComputedAttribute name="rights" displayname="rights" type="String" expression="dataset.basic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="A1561368071753_1440"/>
	<ViewAttribute name="A1561368070152_1438" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1593692427884_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1561368071753_1440" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1562080868561_1754" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1598625378193_875" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1598625378195_876" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1598625378197_877" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1598625378201_878" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1555446037490_0" reference="lowerdepth" operation="le" ignoreifempty="true"/>
			<ViewAttributeFilter name="F1555448340451_1" reference="exactdepth" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewJoin name="J1598623588818_654" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewAttribute name="1598625399289_908" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1598620594551_452" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1598625399289_909" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1598625399290_910" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1598625399290_911" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1598625399290_912" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1598602809769_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1598602812372_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1598602845142_1398" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewJoin name="J1598602854699_1399" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewJoin name="J1598602832297_1396" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
							<ViewJoin name="J1598602837103_1397" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
								<ViewAttribute name="1598625399293_913" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1598625399293_914" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1598625399293_915" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1598625399293_916" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							</ViewJoin>
							<ViewAttribute name="1598625399293_917" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1598625399293_918" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1598625399293_919" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1598625399293_920" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1598625399293_921" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1598625399294_922" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1598625399294_923" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1598625399294_924" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1598602905452_1405" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1598625399294_925" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1598625399294_926" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1608042217538_2688" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608042217541_2689" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608042217544_2690" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
