<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_applicationbacklog" displayname="backlog">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/campaign progress/backlog.javascript" name="D1604304782705">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1604304782704" title="all review status">
			<InnerView name="bwaccess360r_applicationallreviewstatus">
				<Param name="F1626685779398" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1604304966556" type="scriptview" x="209" y="244" w="300" h="50" title="consolidate backlog">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<ExcludeList>
				<Exclude name="actiondate"/>
			</ExcludeList>
		</Component>
		<Link name="L1604304966728" source="C1604304782704" target="C1604304966556" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="total" displayname="total" type="Integer">
		<Value name="V1631029460942_1" data="7600"/>
	</ViewParam>
	<ViewParam name="campaignid" displayname="campaignid" type="String">
		<Value name="V1631029465716_2" data="1095"/>
	</ViewParam>
</View>
