<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_applicationnbreviewperdate" displayname="nbreviewperdate">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/campaign progress/nbreviewperdate.javascript" name="D1604317876529">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1604317876528" title="all review per date">
			<InnerView name="bwaccess360r_applicationallreviewperdate">
				<Param name="F1626684794639" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1604317917375" type="scriptview" x="211" y="152" w="300" h="50" title="count per date">
			<Script onscriptread="read"/>
			<ExcludeList>
				<Exclude name="actiondate"/>
				<Exclude name="submissiondate"/>
			</ExcludeList>
		</Component>
		<Link name="L1604317917619" source="C1604317876528" target="C1604317917375" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaignid" type="String">
		<Value name="V1626684870968_1" data="REV3"/>
	</ViewParam>
</View>
