<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_applicationreviewstatistics" displayname="reviewstatistics">
	<Definition scriptfile="views/bw_access360/searchanalytics/application/rightsreview/campaign progress/reviewstatistics.javascript" name="D1604164417698" description="min&#xA;max&#xA;avg&#xA;med">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1604164417697" title="review statistics">
			<InnerView name="bwaccess360r_applicationunitreviewstatistics">
				<Param name="F1626620564944" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1604223533527" type="scriptview" x="373" y="216" w="300" h="50" title="compute kpis">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<ExcludeList>
			</ExcludeList>
		</Component>
		<Link name="L1604223533789" source="C1604164417697" target="C1604223533527" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String">
	</ViewParam>
</View>
