<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_applicationunitreviewstatistics" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="countclosedsubtickets" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewComputedAttribute name="percentile10" displayname="percentile10" type="Integer" expression="0"/>
	<ViewComputedAttribute name="min" displayname="min" type="Integer" expression="0"/>
	<ViewComputedAttribute name="avg" displayname="avg" type="Integer" expression="0"/>
	<ViewComputedAttribute name="max" displayname="max" type="Integer" expression="0"/>
	<ViewComputedAttribute name="sum" displayname="sum" type="Integer" expression="0"/>
	<ViewComputedAttribute name="percentile90" displayname="percentile90" type="Integer" expression="0"/>
	<ViewComputedAttribute name="med" displayname="med" type="Integer" expression="0"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1626620212941_942" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626620234166_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1626620358427_946" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1626620363310_947" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="A1626620368583_948" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1626620392274_950" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
				<ViewAttribute name="A1626620402789_951" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1630309945193_3383" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
