<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_safe_trends_group_trends" displayname="group trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/safe/trends/cyberark_trends.javascript" name="D1631202950648">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631202950648" title="group list">
			<InnerView name="bwpam_safe_trends_group_list"/>
		</Component>
		<Component name="C1631200433609_1" type="trendview" x="499" y="195" w="300" h="50" title="group trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" key="{dataset.uid.get()}${dataset.safe_uid.get()}" comparing_column="val" trend_column_name="status" exclude_same="true" include_removed="true"/>
			<ExcludeList>
			</ExcludeList>
			<FilterList>
				<Filter name="F1639157850588" expression="dataset.safe_importaction.get() == &apos;C&apos;" comment="Do not include trends for new objets" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1631202973122" source="C1631202950648" target="C1631200433609_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
