<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safe_trends_identity_list" prefix="safe_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="identity list" notes="" begindate="" enddate="">
	<ViewParam name="safe_uid" displayname="safe_uid"/>
	<ViewParam name="contractors_only" displayname="contractors_only" type="Boolean" defaultvalue="false"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1631208342853_1166" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1631208768129_1405" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1631208801009_1426" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="A1631217234076_1459" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631217235374_1460" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631217242399_1461" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1648286883892_1297" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648458074925_1331" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false" enabled="(! param.isEmpty(&apos;contractors_only&apos;)) &amp;&amp; (param.contractors_only.get())">
				<ViewAttributeFilter name="F1648457895428_0" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1631208794709_1425" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1631625263322_490" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631625263325_491" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1647606246158_0" reference="safe_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1632379805562_7711" attribute="importaction" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1667472299144_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="C"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
