<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_safe_trends_identity_trends" displayname="identity trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/safe/trends/cyberark_trends.javascript" name="D1631217308970">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631217308970" title="identity list">
			<InnerView name="bwpam_safe_trends_identity_list"/>
		</Component>
		<Component name="C1631217324566" type="trendview" x="732" y="240" w="300" h="50" title="identity trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" key="{dataset.uid.get()}${dataset.safe_uid.get()}" comparing_column="val" trend_column_name="status" include_removed="true" exclude_same="true"/>
			<FilterList>
			</FilterList>
		</Component>
		<Link name="L1631217324650" source="C1631217308970" target="C1631217324566" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
