<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safe_trends_ldap_user_list" prefix="safe_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="LDAP user list" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="user_type" displayname="user_type" type="String" expression="&apos;LDAP&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1631203702955_621" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628684715389_730" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1631206026834_949" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1631206024915_948" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1631206028222_950" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1631206168908_971" prefix="repository_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1631206182286_972" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631206194830_973" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1631206199490_0" operation="notIn" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
					<Value name="1" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1631206700069_1133" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1631626188142_661" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631626188144_662" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1632379815782_7725" attribute="importaction" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1632379585844_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="C"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
