<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safe_trends_org_list" prefix="safe_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="org list" notes="" begindate="" enddate="">
	<ViewParam name="safe_uid" displayname="safe_uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1631208342853_1166" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1631208768129_1405" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1631208801009_1426" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewJoin name="J1631208813921_1427" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1631208820810_1428" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1631208821882_1429" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1631208824321_1430" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637133374636_459" attribute="bwa_orgmetrics_nbmembers_nbdirectmembers" alias="nb_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1631208794709_1425" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1631625305137_508" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1631625305137_509" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1633970565379_0" reference="safe_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1632379828272_7739" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
