<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safe_trends_secrets_list" prefix="safe_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="secrets list" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="displayname" displayname="displayname" type="String" expression="dataset.login.get()+&apos;@&apos;+dataset.resource.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1631170732841_420" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1631199734263_468" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1631201417841_523" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1628670997920_421" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628671005408_422" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
			<ViewAttribute name="A1631625538615_572" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631625539846_573" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631625540761_574" attribute="displayname" alias="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631625548351_575" attribute="custom2" alias="resource" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1632379848538_7756" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
