<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_safe_trends_user_trends" displayname="user trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/safe/trends/cyberark_trends.javascript" name="D1631204024503">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631204024503" title="user list">
			<InnerView name="bwpam_safe_trends_cyberark_user_list">
				<Param name="F1638385260515" viewparam="other_type" viewparamvalue="{param.other_type.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1631200433609_1" type="trendview" x="511" y="190" w="300" h="50" title="user trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" comparing_column="val" trend_column_name="status" exclude_same="true" include_removed="true" key="{dataset.identifier.get()}@{dataset.repository_code.get()}${dataset.safe_uid.get()}"/>
			<ExcludeList>
			</ExcludeList>
			<FilterList>
				<Filter name="F1639158300892" expression="dataset.safe_importaction.get() == &apos;C&apos;" comment="Do not include trends for new objets" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1638292934811" source="C1631204024503" target="C1631200433609_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="other_type" displayname="other_type"/>
</View>
