<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_AD_repos" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="sensitive repos" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="key" type="String" expression="&quot;A&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1621926579268_415" attribute="repositoryfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1621926593413_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AD"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1621929739567_480" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
</View>
