<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_nb_assets" displayname="nb assets">
	<Definition scriptfile="/views/bw_cloud_pam/empty.javascript" name="D1621929677748">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1621929677748">
			<InnerView name="bwpam_nb_apps" prefix="app_"/>
		</Component>
		<Component name="C1621929921033" type="joinview" x="88" y="39" w="300" h="50">
			<InnerView name="bwpam_nb_AD_repos" prefix="repo_"/>
			<Join jointype="inner" key2="{dataset.repo_key.get()}" key1="{dataset.app_key.get()}"/>
			<ViewComputedAttribute name="nb_assets" type="Integer" expression="dataset.app_nb.get()+dataset.repo_nb.get()"/>
			<ExcludeList>
				<Exclude name="app_key"/>
				<Exclude name="repo_key"/>
				<Exclude name="app_nb"/>
				<Exclude name="repo_nb"/>
			</ExcludeList>
		</Component>
		<Link name="L1621929921122" source="C1621929677748" target="C1621929921033" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
