<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_sensitive_assets" displayname="sensitive assets">
	<Definition scriptfile="/views/bw_cloud_pam/empty.javascript" name="D1621927511571">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1621927511571">
			<InnerView name="bwpam_sensitive_apps"/>
		</Component>
		<Component name="C1621927515866" type="unionview" x="163" y="12" w="300" h="50">
			<InnerView name="bwpam_AD_repos"/>
			<Union primary_discriminator="app" secondary_discriminator="repo" discriminatorcolumn="asset_type"/>
		</Component>
		<Link name="L1621927516690" source="C1621927511571" target="C1621927515866" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
