<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1589046545667_40349" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1589046573010_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1589046547540_40350" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589046549660_40351" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1589046567969_40360" attribute="bwa_accountanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1589046567971_40361" attribute="bwa_accountanalytics_nbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1589046567972_40362" attribute="bwa_accountanalytics_maxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1589046567974_40363" attribute="bwa_accountanalytics_nbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1589046567976_40364" attribute="bwa_accountanalytics_nbdirectgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1589046567978_40365" attribute="bwa_accountanalytics_nbdirectright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1589046567980_40366" attribute="bwa_accountanalytics_nbright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1589046567984_40367" attribute="bwa_accountanalytics_nbdirectfsright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1593589313651_1249" attribute="bwa_accountanalytics_nbperimeter" removedfromprojection="false" globalfilter="true"/>
</View>
