<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_accountalldecisionhistory" displayname="Account all decision history">
	<Definition scriptfile="/views/bw_fragments/account/alldecisionhistory.javascript" name="D1589901480544" description="all decision history for an account">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1589901480544" title="account">
			<InnerView name="bwf_accountdecisionhistory">
				<Param name="F1589901553184" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1599140999679" viewparam="statusToFilter" viewparamvalue="{param.statusToFilter}"/>
			</InnerView>
		</Component>
		<Component name="C1589901510703" type="unionview" x="599" y="201" w="300" h="50" title="right">
			<InnerView name="bwf_accountrightdecisionhistory">
				<Param name="F1589901564878" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1599141009716" viewparam="statusToFilter" viewparamvalue="{param.statusToFilter}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="account" secondary_discriminator="right"/>
		</Component>
		<Link name="L1589901510783" source="C1589901480544" target="C1589901510703" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="Account Uid" type="String">
		<Value name="V1679650975582_1" data="CN_ADILE_BLANQUE_1672852917506_791643"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="actiondate" direction1="DESC"/>
	<ViewParam name="statusToFilter" displayname="Status(es) To Filter" type="String"/>
</View>
