<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_allfsrights" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="all account filesystem rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewParam name="folderdepth" displayname="folderdepth"/>
	<ViewParam name="aclonly" displayname="aclonly"/>
	<ViewParam name="family" displayname="family"/>
	<ViewParam name="application" displayname="application"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="dataset.rightbasic.get().indexOf(&apos;RW&apos;)==0?2:dataset.rightbasic.get().indexOf(&apos;R&apos;)==0?1:0"/>
	<ViewComputedAttribute name="right" displayname="right" type="String" expression="dataset.rightbasic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewSort name="sort" attribute1="1586872825625_2062" attribute2="A1586872184019_1808" attribute3="A1586872342027_1863"/>
	<ViewJoin name="J1586870692068_1447" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1586872338889_1861" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586872341088_1862" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586872342027_1863" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586872342959_1864" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586872343804_1865" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586872468923_1930" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
			<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1586872468926_1931" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1586704535216_0" reference="folderdepth" operation="le" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewJoin name="J1586872697496_2003" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1586872793498_2004" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewJoin name="J1527000879326_1565" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewAttribute name="1586872799357_2014" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1527000950195_1572" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1586872799358_2015" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586872799358_2016" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586872799358_2017" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586872799358_2018" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586872799359_2019" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586872799359_2020" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="1586872825586_2055" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1586872208942_0" reference="uid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1586872825625_2062" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825633_2065" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825636_2066" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825639_2067" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825642_2068" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825645_2069" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825653_2071" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825656_2072" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1527001430650_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1527001433413_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1586872825673_2076" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825684_2078" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825698_2082" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586872825703_2083" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1527000889174_1566" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1586872836895_2090" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1586872836895_2091" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1586872836895_2092" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1586872836895_2093" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1586872847063_2094" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586872847717_2095" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1586872964651_2096" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586873015752_2099" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586873019601_2100" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608047530888_4475" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608047530891_4476" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608047530895_4477" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1608047539632_4478" attribute="bwa_permissionmetadata_managed" alias="permissionmanaged" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1586872172029_1806" attribute="uid" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1586872191024_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1586872183189_1807" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586872184019_1808" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586872185055_1809" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1590750016705_1163" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1590750261843_0" reference="family" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1590751308802_1402" attribute="uid" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1590751029326_1" reference="application" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
