<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_allfsrightsapplications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="all account filesystem rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CN_SAMANTHA_SCHW_1576503388384_152593"/>
	</ViewParam>
	<ViewParam name="family" displayname="family"/>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewSort name="sort" attribute1="A1590750864267_1235"/>
	<ViewJoin name="J1586870692068_1447" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1586872697496_2003" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1586872793498_2004" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1586872825586_2055" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1586872208942_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1590750016705_1163" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1590750868905_0" reference="family" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1590750860192_1234" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1590750864267_1235" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1590751142057_1347" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1590751102328_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
</View>
