<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_allrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="all account rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000020_1576503454273_188115"/>
	</ViewParam>
	<ViewParam name="permissiontypes" displayname="permission types"/>
	<ViewParam name="applicationtypes" displayname="application types"/>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1586264623501_3681" attribute2="1586264640592_3694" attribute3="1586264640611_3698"/>
	<ViewAttribute name="A1523001057548_801" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523001066821_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586264616408_3670" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionright">
		<ViewJoin name="J1523001100263_805" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1586264623500_3680" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586264623501_3681" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586264623501_3682" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523001427096_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1586264623502_3683" attribute="applicationtype" alias="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523001450120_0" reference="applicationtypes" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1586264640592_3694" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1523001405157_0" reference="permissiontypes" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1586264640597_3695" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586264640601_3696" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586264640607_3697" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586264640611_3698" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586264640617_3699" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586264640624_3700" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608047577016_4506" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608047577019_4507" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608047577022_4508" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
