<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_cadirectsafesbyaccount" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="bwf_cadirectsafesbyaccount">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CN_ALFREDO_CASEY_1651912076835_60501"/>
	</ViewParam>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewComputedAttribute name="const" displayname="const" type="Integer" expression="0"/>
	<ViewComputedAttribute name="uniqappid" displayname="concat account uid and application uid" type="String" expression="dataset.acc_uid.get()+dataset.app_uid.get()"/>
	<ViewSort name="sort" attribute1="A1516204123571_38772"/>
	<ViewAttribute name="A1516204123571_38769" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38770" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1586946847576_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1516204123571_38771" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38772" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38773" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1516204157388_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1516204123571_38774" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38775" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38776" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38777" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38778" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1652802725381_435" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1652802766456_436" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountrightnogroup">
			<ViewAttribute name="1652802780488_439" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1652802780488_440" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1624898791459_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1664972372100_1376" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1664973583449_2011" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1664973588581_2012" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1686141908767_610" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
