<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_cavaultsbyaccount" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="bwf_cavaultsbyaccount">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewComputedAttribute name="const" displayname="const" type="Integer" expression="0"/>
	<ViewComputedAttribute name="uniqappid" displayname="concat account uid and application uid" type="String" expression="dataset.acc_uid.get()+dataset.app_uid.get()"/>
	<ViewSort name="sort" attribute1="A1516204123571_38772" attribute2="1593596373020_1574"/>
	<ViewAttribute name="A1516204123571_38769" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38770" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1586946847576_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1516204123571_38771" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38772" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38773" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1516204157388_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1516204123571_38774" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38775" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38776" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38777" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516204123571_38778" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1593596363723_1570" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1593596373020_1574" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593596373022_1575" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1624895009833_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
