<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_foldfamilybyaccount" prefix="perm_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Folder families by account (ACLs)">
	<ViewParam name="uid" displayname="Account Uid" type="String"/>
	<ViewParam name="aclonly" displayname="ACL Only" type="Boolean"/>
	<ViewSort name="sort" attribute1="A1533653066284_1444"/>
	<ViewJoin name="J1304366295534_311" prefix="rights" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1304366301814_312" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1658183818499_417" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1658183820606_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1305892806775_7037" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1533653066284_1444" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1588059010613_924" attribute="inherited" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
		<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
</View>
