<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_foldapplicationsbyaccount" displayname="folder applications by account (ACL and SharePoint)">
	<Definition scriptfile="/views/bw_fragments/empty.javascript" name="D1661782982291">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1661782982291" title="Get ACLs applications">
			<InnerView name="bwf_foldapplicationbyaccount">
				<Param name="F1661783075498" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1661783081217" viewparam="aclonly" viewparamvalue="{param.aclonly.get()}"/>
				<Param name="F1661783087229" viewparam="family" viewparamvalue="{param.family.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1661782996224" type="unionview" x="583" y="211" w="300" h="50" title="Get SharePoint applications">
			<InnerView name="bwf_foldapplicationbyaccount_iShare">
				<Param name="F1661783105500" viewparam="aclonly" viewparamvalue="{param.aclonly.get()}"/>
				<Param name="F1661783110454" viewparam="family" viewparamvalue="{param.family.get()}"/>
				<Param name="F1661783116370" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="acl" secondary_discriminator="ishare" discriminatorcolumn="_type"/>
		</Component>
		<Link name="L1661782996450" source="C1661782982291" target="C1661782996224" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="Account uid" type="String"/>
	<ViewParam name="family" displayname="Application family" type="String"/>
	<ViewParam name="aclonly" displayname="ACL Only" type="Boolean"/>
</View>
