<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_foldfamiliesbyaccount" displayname="Folder families by account (ACL and Sharepoint">
	<Definition scriptfile="/views/bw_fragments/empty.javascript" name="D1661782601547">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1661782601546" title="ACL Families">
			<InnerView name="bwf_foldfamilybyaccount">
				<Param name="F1661782691658" viewparam="aclonly" viewparamvalue="{param.aclonly.get()}"/>
				<Param name="F1661782697755" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1661782613145" type="unionview" x="378" y="233" w="300" h="50" title="SharePoint families">
			<InnerView name="bwf_foldfamilybyaccount_iShare">
				<Param name="F1661782681199" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="acl" secondary_discriminator="ishare" discriminatorcolumn="_type"/>
		</Component>
		<Link name="L1661782613244" source="C1661782601546" target="C1661782613145" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="Account Uid" type="String"/>
	<ViewParam name="aclonly" displayname="ACLs only" type="Boolean"/>
</View>
