<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_foldapplicationbyaccount_iShare" prefix="perm_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Folders by account (SharePoint)" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Account uid" type="String"/>
	<ViewParam name="family" displayname="Application family" type="String"/>
	<ViewParam name="aclonly" displayname="ACL Only" type="Boolean"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1661782776974_1421" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewJoin name="J1661782781899_1422" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1661782887143_1459" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1661782887145_1460" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1658187931065_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1305892806775_7037" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1661782919121_1487" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1661782919121_1488" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1661782919122_1489" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1590770068716_0" reference="family" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1661782919123_1490" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1527498282299_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Sharepoint"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
