<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_generic_accountaclsforaccount_bs" displayname="generic accountaclsforaccount bs">
	<Definition scriptfile="/views/bw_fragments/account/generic_accountaclsforaccount_bs.javascript" name="D1566313384565">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1566313384565" title="get account acls">
			<InnerView name="bwf_fileexplorergetfileshareaccountacls">
				<Param name="F1566313441492" viewparam="uid" viewparamvalue="{param.uid}"/>
				<Param name="F1566313451150" viewparam="accountuid" viewparamvalue="{param.accountuid}"/>
			</InnerView>
		</Component>
		<Component name="C1564586941135_1" type="joinview" x="703" y="224" w="300" h="50" title="get action description">
			<Join jointype="left" key1="{dataset.action.get()}" key2="{dataset.advanced_appaction.get()}"/>
			<InnerView name="bwf_appaction_byapp" prefix="advanced_">
				<Param name="F1564586988214" viewparam="appfamily" viewparamvalue="{param.appfamily}"/>
			</InnerView>
		</Component>
		<Link name="L1566313502609" source="C1566313384565" target="C1564586941135_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="accountuid" displayname="accountuid"/>
	<ViewParam name="appfamily" displayname="appfamily"/>
</View>
