<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_generic_groupaclsforaccount_bs" displayname="generic groupaclsforaccount bs">
	<Definition scriptfile="/views/bw_fragments/account/generic_groupaclsforaccount_bs.javascript" name="D1564586761003">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1564586761002" title="Get acls">
			<InnerView name="bwf_fileexplorergetfilesharegroupaclsforaccount">
				<Param name="F1564586906339" viewparam="accountuid" viewparamvalue="{param.accountuid}"/>
				<Param name="F1564586916691" viewparam="groups" viewparamvalue="{param.groups}"/>
				<Param name="F1564586928564" viewparam="identityuid" viewparamvalue="{param.identityuid}"/>
				<Param name="F1564586937653" viewparam="uid" viewparamvalue="{param.uid}"/>
			</InnerView>
		</Component>
		<Component name="C1564586941135" type="joinview" x="686" y="215" w="300" h="50" title="get action description">
			<Join jointype="left" key1="{dataset.action.get()}" key2="{dataset.advanced_appaction.get()}"/>
			<InnerView name="bwf_appaction_byapp" prefix="advanced_">
				<Param name="F1564586988214" viewparam="appfamily" viewparamvalue="{param.appfamily}"/>
			</InnerView>
		</Component>
		<Link name="L1564586941263" source="C1564586761002" target="C1564586941135" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="accountuid" displayname="accountuid"/>
	<ViewParam name="groups" displayname="groups"/>
	<ViewParam name="identityuid" displayname="identityuid"/>
	<ViewParam name="appfamily" displayname="appfamily"/>
</View>
