<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_accountoverallocations_detect" prefix="acc2" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account over allocations" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="app_uid" displayname="Application Uid" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1641299874524_558" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1590159590852_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1641299897373_559" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewJoin name="J1523029293777_1197" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1523029300393_1198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1641299930254_600" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930254_601" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1537200035150_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1641299930254_602" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930255_603" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930255_604" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930255_605" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930255_606" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1641299930255_607" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930256_608" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930256_609" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930256_610" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930256_611" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930256_612" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930256_613" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930256_614" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930257_615" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930257_616" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930258_617" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930258_618" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930258_619" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930259_620" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930259_621" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930259_622" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641299930260_623" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1537342051144_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="5"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
