<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_accountownerorganisations" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="ownerorganisations" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1522844137904_1039"/>
	<ViewJoin name="J1522844088546_1030" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewJoin name="J1522844124169_1034" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1522844127084_1035" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1522844136090_1036" attribute="uid" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522844136630_1037" attribute="code" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522844137293_1038" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522844137904_1039" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522844139927_1040" attribute="organisationtypedisplayname" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1522844142982_1041" attribute="jobtitlecode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1522844143490_1042" attribute="jobtitledisplayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1522844091696_1031" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1522844094898_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
