<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_accountpermissionsbyapp" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="bwf_accountpermissionsbyapp" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="appuid" displayname="appuid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1590504090091_534" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1590504097895_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1590504186631_539" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionright">
		<ViewJoin name="J1590504227431_540" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1590504243191_541" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1590504262169_0" reference="appuid" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1590504306660_581" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1590504306662_583" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1590504306663_584" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1590504306664_585" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1590504306665_586" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1590504294047_570" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1590504294050_571" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1590504294051_572" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1590504294052_573" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1590504294053_574" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
