<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_accountrightdecisionhistory" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account decision history" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Account Uid" type="String">
		<Value name="0" data="MIGNARD4_1672852945652_804636"/>
	</ViewParam>
	<ViewParam name="statusToFilter" displayname="Status(es) To Filter" type="String"/>
	<ViewComputedAttribute name="type" displayname="type" type="String" expression="&apos;Right&apos;"/>
	<ViewComputedAttribute name="entity" displayname="Entity" type="String" expression="dataset.permissiondisplayname.get()"/>
	<ViewComputedAttribute name="target" displayname="Target" type="String" expression="dataset.applicationdisplayname.get()"/>
	<ViewSort name="sort" attribute1="1583520132387_653" direction1="DESC"/>
	<ViewAttribute name="A1583509843198_484" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1583509853845_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1583520088108_620" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewJoin name="J1583520096114_621" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewJoin name="J1583509929166_493" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
				<ViewJoin name="J1583509932776_494" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
					<ViewJoin name="J1583509935595_495" prefix="campaigninstance" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
						<ViewJoin name="J1583509956376_496" prefix="campaign" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
							<ViewAttribute name="1583520119604_635" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1583520119607_636" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1583520119609_637" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1583520119611_638" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1679653753403_28752" attribute="tickettype" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="A1679653750282_28751" attribute="tickettype" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1583512912945_553" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
				<ViewAttribute name="1583520119624_639" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583520119625_640" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583520119626_641" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1583520119628_642" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1583520132361_650" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583520132370_651" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583520132378_652" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583520132387_653" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1583510407954_0" reference="statusToFilter" operation="in" ignoreifempty="true">
					<Value name="0" data="ok"/>
					<Value name="1" data="update"/>
					<Value name="2" data="revoke"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1583520132395_654" attribute="validtodate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583520132404_655" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583520132412_656" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1583520153713_657" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewJoin name="J1583520166763_658" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1583520200190_659" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1583520200997_660" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1583520205394_661" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583520206565_662" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583520207532_663" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
