<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="rootcauserights" displayname="rootcauserights">
	<Definition scriptfile="/views/bw_fragments/account/rootcauserights.javascript" name="D1590588959390">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1590588959390" title="get permissions">
			<InnerView name="bwf_accountpermissionsbyapp">
				<Param name="F1590588998282" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1590589063285" type="joinview" x="789" y="264" w="300" h="50" title="app rootcause" enable="{param.norootcause.get()==false}">
			<InnerView name="bwf_accountrootcause_app" prefix="rootcause_">
				<Param name="F1590589093537" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1590589103490" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1590589109435" viewparam="resulttype" viewparamvalue="{param.resulttype.get()}"/>
			</InnerView>
			<Join jointype="inner" key1="{dataset.applicationuid.get()}" key2="{dataset.rootcause_applicationuid.get()}"/>
		</Component>
		<Link name="L1590589063345" source="C1590588959390" target="C1590589063285" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1590589024971_1" data="ID0000001_1588265794091_56523"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="controlcode">
		<Value name="V1590589152578_2" data="786a919f-5569-4ccf-aa4a-103b00a80aa1"/>
	</ViewParam>
	<ViewParam name="resulttype" displayname="resulttype"/>
	<ViewParam name="norootcause" displayname="norootcause" defaultvalue="false"/>
</View>
