<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_accountrootcauseall" displayname="bwf_accountrootcauseall">
	<Definition scriptfile="/views/bw_fragments/account/rootcauseall.javascript" name="D1590500443729">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1590500443728" title="Get rootcause perm">
			<InnerView name="bwf_accountrootcause">
				<Param name="F1590500516254" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1590500522269" viewparam="resulttype" viewparamvalue="{param.resulttype.get()}"/>
				<Param name="F1590500530136" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1590589214260" type="unionview" x="729" y="250" w="300" h="50" title="query rights if required" enable="{param.hasfullrootcause.get()==false || param.hasfullrootcause.get()==0}">
			<Union primary_discriminator="rootcause" secondary_discriminator="rights" discriminatorcolumn="query"/>
			<InnerView name="rootcauserights">
				<Param name="F1590589285752" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1590589291303" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1590589296568" viewparam="resulttype" viewparamvalue="{param.resulttype.get()}"/>
				<Param name="F1592918710583" viewparam="norootcause" viewparamvalue="{param.norootcause.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1590589360850" expression="dataset.isEmpty(&apos;permissionuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1590589367686" source="C1590500443728" target="C1590589214260" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1590500609939_1" data="ID0000001_1588265794091_56523"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="controlcode">
		<Value name="V1590500621743_2" data="786a919f-5569-4ccf-aa4a-103b00a80aa1"/>
	</ViewParam>
	<ViewParam name="resulttype" displayname="resulttype"/>
	<ViewParam name="hasfullrootcause" displayname="hasfullrootcause" defaultvalue="1"/>
	<ViewParam name="norootcause" displayname="norootcause" defaultvalue="false"/>
</View>
