<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_vault_by_code" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="vault by code" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1664901287512_996" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664901288310_997" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1664901305940_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1664901315368_1000" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1664901319074_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
