{
  "uid" : "6cda5dd8-6038-40cc-8b44-2f798679ba6b",
  "authorUid" : "ID0000298_1733512151870_400062",
  "status" : "Public",
  "publicationRuleName" : "$technicaladmin",
  "updated" : "20250408110607",
  "header" : {
    "priority" : 1,
    "descriptionNls" : {
      "v" : {
        "fr" : "",
        "en" : "All Application Controls"
      }
    },
    "titleExprNls" : {
      "v" : {
        "fr" : "Contrôles de toutes les applications",
        "en" : "All Application Controls"
      }
    },
    "titleValueNls" : {
      "v" : {
        "fr" : "Contrôles de toutes les applications",
        "en" : "All Application Controls"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "en" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ ],
    "mashlets" : [ {
      "@type" : "Text",
      "id" : "38",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "fr" : "Contrôles {param.application}",
          "en" : "Controls"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "rich" : false,
      "content" : {
        "v" : {
          "fr" : "Ce tableau de bord présente les principaux contrôles de sécurité effectués sur les comptes donnant accès à l'application",
          "en" : "This dashboard presents the most common security controls applied on application accounts"
        }
      },
      "backColor" : "#99d9ea",
      "valign" : "top"
    }, {
      "@type" : "IndGrp",
      "id" : "4",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Perimeter",
          "fr" : "Périmètre"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "39",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Applications"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "applicationfamily" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "application(*eqApplicationType[applicationTypeParam=\"Profile\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "application"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "20",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Permissions",
            "en" : "Permissions"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "app_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "permission(*eqPermissionType[permissionTypeParam=^\"Role\"],|application(*eqApplicationType[applicationTypeParam=\"Profile\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "5",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Comptes actifs",
            "en" : "Active accounts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "7",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Comptes désactivés",
            "en" : "Deactivated accounts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*eqDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "6",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Nouveaux comptes",
            "en" : "New accounts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,isNew,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "43",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Comptes Utilisateurs",
            "en" : "User Accounts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,reconciliatedAccounts,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "44",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Comptes Techniques",
            "en" : "Technical Accounts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),serviceReconciliatedAccounts)"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "15",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "fr" : "Contrôles",
          "en" : "Controls"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "16",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Comptes actifs résiduels",
            "en" : "Leaver active account"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC03\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "41",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte Orphelins",
            "en" : "Orphan Accounts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),notReconciliatedAccounts)"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 5.0,
          "critical" : 10.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "17",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Comptes non utilisés",
            "en" : "Unused active account"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC01\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 5.0,
          "critical" : 10.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "19",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Mot de passe trop ancien",
            "en" : "Password is too old"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC07\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "21",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte utilisateur avec Mot de passe sans expiration",
            "en" : "User account password never expires"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC04\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "22",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte technique avec Mot de passe sans expiration",
            "en" : "Technical account password never expires"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC05\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "23",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte orphelin avec Mot de passe sans expiration",
            "en" : "Orphan account password never expires"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC06\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "24",
      "layout" : {
        "x" : 1,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "fr" : "Contrôles",
          "en" : "Controls"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "25",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Tentatives d'usurpation de compte",
            "en" : "Abnormal login attempts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC08\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 5.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "26",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Mot de passe non nécessaire",
            "en" : "Password not needed"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC09\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 2.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "27",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Mot de passe ne peut être changé",
            "en" : "Password cannot change"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC10\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "28",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte verrouillé",
            "en" : "Locked account"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC11\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "29",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte sans nom d'utilisateur",
            "en" : "Account without username"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC12\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "30",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Incohérence sur le nom du compte",
            "en" : "Account username inconsistency"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC13\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqDisplayName[displayNameParam=^\"{param.application}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "31",
      "layout" : {
        "x" : 2,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "fr" : "Contrôles",
          "en" : "Controls"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "32",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte utilisateur réactivé",
            "en" : "Reactivated user account"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC27\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 10.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "33",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte technique réactivé",
            "en" : "Reactivated technical account"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC30\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 110.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "34",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte orphelin réactivé",
            "en" : "Reactivated orphan account"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC31\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "35",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte résiduel réactivé",
            "en" : "Reactivated leaver account"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC29\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "36",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte identité inactive réactivé",
            "en" : "Reactivated account inactive identity"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC28\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "37",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Compte jamais utilisé",
            "en" : "Account never used"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|applicationright(*eqApplicationType[applicationTypeParam=\"Profile\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC36\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,eqApplicationDisplayname[applicationDisplaynameParam=^\"{param.application}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    } ],
    "layout" : {
      "template" : "3-1",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 44
  }
}