{
  "uid" : "8859c525-1f58-4077-998d-e25a5c1b05cc",
  "authorUid" : "ID0000298_1712565190314_825",
  "status" : "Public",
  "publicationRuleName" : "$technicaladmin",
  "updated" : "20240506123548",
  "header" : {
    "priority" : 10,
    "descriptionNls" : {
      "v" : {
        "en" : "Folders tracking",
        "fr" : "Folders tracking"
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "Folder Tracking",
        "fr" : "Suivi des répertoires"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "Folder Tracking",
        "fr" : "Suivi des répertoires"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "en" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "tag",
      "labelNls" : {
        "v" : {
          "en" : "Tag",
          "fr" : "Label"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "Filter by folder Tag",
          "fr" : "Filtrer par le label du répertoire"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "paramView" : {
          "view" : "bwd_perm_tags",
          "paramValues" : {
            "applicationtype" : "Filesystem"
          }
        },
        "valueCol" : "tag",
        "labelCol" : "tag"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Controls",
          "fr" : "Contrôles"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "2",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphan accounts",
            "fr" : "Comptes orphelins"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "repo_displayname", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC02\"])),|fsdirectpermissionright(*eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "3",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Unused accounts",
            "fr" : "Comptes non utilisés"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "repo_displayname", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC01\"])),|fsdirectpermissionright(*eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "4",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leaver accounts",
            "fr" : "Comptes résiduels"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "repo_displayname", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC03\"])),|fsdirectpermissionright(*eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "5",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Folders with huge variation",
            "fr" : "Forte variation du nombre de membres"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "permissiontype", "app_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "permission(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"PERM13\"])),eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission(*eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"])"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Chart",
      "id" : "6",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "NB of accounts per folder",
          "fr" : "Nb de comptes par répertoire"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "conceptName" : "Permission",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "permission(*eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "HBAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "code",
      "valueColumn" : "bwa_permissionanalytics_nbaccount",
      "sortData" : {
        "columnName" : "bwa_permissionanalytics_nbaccount",
        "descending" : true
      },
      "rowLimit" : 10,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "MultiChart",
      "id" : "8",
      "layout" : {
        "x" : 3,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Trend - nb of accounts",
          "fr" : "Tendance - Nb de comptes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "conceptName" : "Permission",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "permission(*eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "BAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : false,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "none",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "bwa_permissionanalytics_nbaccount",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 5,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : false,
      "serieColumn" : "code",
      "serieLimit" : 10,
      "serieOther" : false,
      "serieSortData" : {
        "columnName" : "bwa_permissionanalytics_nbaccount",
        "descending" : true
      }
    }, {
      "@type" : "Table",
      "id" : "9",
      "layout" : {
        "x" : 0,
        "y" : 2,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Folder list",
          "fr" : "Liste des répertoires"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "code",
        "conceptName" : "Permission",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "permission(*eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "code", "app_displayname", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity" ],
      "colsCfg" : {
        "code" : {
          "label" : "Code",
          "width" : 300
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : false
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "11",
      "layout" : {
        "x" : 2,
        "y" : 2,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "fr" : "Suivi des changements des membres",
          "en" : "Folder member changes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "permission(*eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"])"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwd_newsharedfoldermembers",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "status", "login", "permissioncode", "applicationdisplayname" ],
      "colsCfg" : {
        "permissioncode" : {
          "label" : "Code",
          "width" : 300
        },
        "applicationdisplayname" : {
          "label" : "Share"
        }
      },
      "sortData" : {
        "columnName" : "login",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "10",
      "layout" : {
        "x" : 0,
        "y" : 4,
        "hspan" : 4,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "All folders members",
          "fr" : "Tous les membres des répertoires"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login_repo_concat",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "account(*neDisabled,|fsdirectpermissionright(*eqbwa_permissiontags_tag[valueStringParam=^\"{param.tag}\"]))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "login_repo_concat", "lastlogindate", "ident_internal", "ident_joborg" ],
      "colsCfg" : {
        "login_repo_concat" : {
          "width" : 277
        },
        "ident_joborg" : {
          "width" : 444
        }
      },
      "sortData" : {
        "columnName" : "login_repo_concat",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "4-2",
      "nbGridRows" : 6,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 11
  }
}