{
  "uid" : "d4b0c666-53a9-4e41-935d-f80100bd7409",
  "authorUid" : "ID0000298_1639568820854_656",
  "status" : "Public",
  "publicationRuleName" : "$user",
  "updated" : "20230619151857",
  "header" : {
    "priority" : 0,
    "descriptionNls" : {
      "v" : {
        "fr" : "Groups per sensitivity level",
        "en" : "Groups per sensitivity level"
      }
    },
    "titleExprNls" : {
      "v" : {
        "fr" : "Groupes par niveau de sensibilité",
        "en" : "Groups per Sensitivity Level"
      }
    },
    "titleValueNls" : {
      "v" : {
        "fr" : "Groupes par niveau de sensibilité",
        "en" : "Groups per Sensitivity Level"
      }
    },
    "categoryNls" : {
      "v" : { }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "String",
      "name" : "repository",
      "labelNls" : {
        "v" : {
          "fr" : "repository"
        }
      },
      "helpTextNls" : {
        "v" : {
          "fr" : "repository"
        }
      },
      "editable" : false,
      "defaultValue" : ""
    }, {
      "@type" : "String",
      "name" : "sensitivitylevel",
      "labelNls" : {
        "v" : {
          "fr" : "sensitivity level"
        }
      },
      "helpTextNls" : {
        "v" : {
          "fr" : "sensitivity level"
        }
      },
      "editable" : false,
      "defaultValue" : ""
    } ],
    "mashlets" : [ {
      "@type" : "Table",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "fr" : "Groupes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "displayname",
        "conceptName" : "Group",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "group(*eqbwa_groupmetadata_sensitivitylevel[valueIntegerParam=^\"{param.sensitivitylevel}\"],|repository(*eqCode[codeParam=^\"{param.repository}\"]))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "code", "displayname", "repo_displayname", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity", "nbapplication", "nbshare" ],
      "colsCfg" : { },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "1-1",
      "nbGridRows" : 1,
      "overrideTpl" : false,
      "scrollEnabled" : false
    },
    "show" : false,
    "style" : "1",
    "nextId" : 1
  }
}