{
  "uid" : "ded2a13d-77cb-409c-b480-114c71e27ba5",
  "authorUid" : "ID0000298_1712565190314_825",
  "status" : "Public",
  "publicationRuleName" : "$technicaladmin",
  "updated" : "20240506123608",
  "header" : {
    "priority" : 10,
    "descriptionNls" : {
      "v" : {
        "en" : "Groups tracking",
        "fr" : "Groups tracking"
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "Group Tracking",
        "fr" : "Suivi des groupes"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "Group Tracking",
        "fr" : "Suivi des groupes"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "en" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "Tag",
      "labelNls" : {
        "v" : {
          "fr" : "Label"
        }
      },
      "helpTextNls" : {
        "v" : {
          "fr" : "Filtrer par le label du groupe"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "paramView" : {
          "view" : "bwd_group_tags",
          "paramValues" : { }
        },
        "valueCol" : "tag",
        "labelCol" : "tag"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "11",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Controls",
          "fr" : "Contrôles"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "12",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphan accounts",
            "fr" : "Comptes orphelins"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "repo_displayname", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|upgroup(*eqbwa_grouptags_tag[valueStringParam=^\"{param.Tag}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC02\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "15",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Unused accounts",
            "fr" : "Comptes non utilisés"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "repo_displayname", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC01\"])),|upgroup(*eqbwa_grouptags_tag[valueStringParam=^\"{param.Tag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "13",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leaver accounts",
            "fr" : "Comptes résiduels"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "repo_displayname", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC03\"])),|upgroup(*eqbwa_grouptags_tag[valueStringParam=^\"{param.Tag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "14",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Groups with huge variation",
            "fr" : "Forte variation du nombre de membres"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "repo_grp_concat", "nbdirectaccount", "nbaccount" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP34\"])),eqbwa_grouptags_tag[valueStringParam=^\"{param.Tag}\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Chart",
      "id" : "5",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Nb of accounts per group",
          "fr" : "Nb de comptes par groupe"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "repo_grp_concat",
        "conceptName" : "Group",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "group(*eqbwa_grouptags_tag[valueStringParam=^\"{param.Tag}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "HBAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "displayname",
      "valueColumn" : "bwa_groupanalytics_nbaccount",
      "sortData" : {
        "columnName" : "bwa_groupanalytics_nbaccount",
        "descending" : true
      },
      "rowLimit" : 10,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "MultiChart",
      "id" : "6",
      "layout" : {
        "x" : 3,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Trend - Nb of accounts",
          "fr" : "Tendance - Nb de comptes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "repo_grp_concat",
        "conceptName" : "Group",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "group(*eqbwa_grouptags_tag[valueStringParam=^\"{param.Tag}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "BAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : false,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "none",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "bwa_groupanalytics_nbaccount",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 5,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : false,
      "serieColumn" : "displayname",
      "serieLimit" : 10,
      "serieOther" : false,
      "serieSortData" : {
        "columnName" : "bwa_groupanalytics_nbaccount",
        "descending" : true
      }
    }, {
      "@type" : "Table",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 2,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Groups list",
          "fr" : "Liste des groupes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "repo_grp_concat",
        "conceptName" : "Group",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "group(*eqbwa_grouptags_tag[valueStringParam=^\"{param.Tag}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "repo_grp_concat", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ],
      "colsCfg" : {
        "repo_grp_concat" : {
          "width" : 270
        },
        "nbaccount" : {
          "width" : 106
        },
        "nbidentity" : {
          "width" : 104
        },
        "nbapplication" : {
          "width" : 130
        },
        "nbshare" : {
          "width" : 111
        }
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "18",
      "layout" : {
        "x" : 2,
        "y" : 2,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "fr" : "Suivi des changements des membres",
          "en" : "Group member changes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "group(*eqbwa_grouptags_tag[valueStringParam=^\"{param.Tag}\"])"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwd_group_newgroupmembers",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "status", "login", "groupdisplayname" ],
      "colsCfg" : {
        "groupdisplayname" : {
          "width" : 366
        },
        "login" : {
          "width" : 250
        }
      },
      "sortData" : {
        "columnName" : "groupdisplayname",
        "descending" : false
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "8",
      "layout" : {
        "x" : 0,
        "y" : 4,
        "hspan" : 4,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "All groups members",
          "fr" : "Tous les membres des groupes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login_repo_concat",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "account(*neDisabled,|upgroup(*eqbwa_grouptags_tag[valueStringParam=^\"{param.Tag}\"]))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "login_repo_concat", "lastlogindate", "ident_internal", "ident_joborg" ],
      "colsCfg" : {
        "ident_fullname" : {
          "width" : 193
        },
        "username" : {
          "width" : 210
        },
        "ident_joborg" : {
          "width" : 301
        },
        "login_repo_concat" : {
          "width" : 265
        },
        "ident_internal" : {
          "width" : 123
        }
      },
      "sortData" : {
        "columnName" : "login_repo_concat",
        "descending" : false
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "4-2",
      "nbGridRows" : 6,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 18
  }
}