{
  "uid" : "faaf1f8a-ddbf-4266-b3a9-b8d6116b4bf6",
  "authorUid" : "ID0000298_1712565190314_825",
  "status" : "Public",
  "publicationRuleName" : "$technicaladmin",
  "updated" : "20240506122404",
  "header" : {
    "priority" : 0,
    "descriptionNls" : {
      "v" : {
        "en" : "HR Controls",
        "fr" : ""
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "HR Controls",
        "fr" : "Contrôles RH"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "HR Controls",
        "fr" : "Contrôles RH"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "fr" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "organisation",
      "labelNls" : {
        "v" : {
          "en" : "Organisation",
          "fr" : "Organisation"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "Organisation",
          "fr" : "Organisation"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "paramView" : {
          "view" : "bwd_all_organisation_standard_attributes",
          "paramValues" : { }
        },
        "valueCol" : "code",
        "labelCol" : "label"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "Text",
      "id" : "11",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "HR Controls",
          "fr" : "Contrôles RH"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "rich" : false,
      "content" : {
        "v" : {
          "en" : "This dashboard presents the most common security controls applied on the selected organisation",
          "fr" : "Ce tableau de bord présente les contrôles de sécurité les plus courants appliqués sur l'organisation sélectionnée"
        }
      },
      "backColor" : "#99d9ea",
      "valign" : "top"
    }, {
      "@type" : "IndGrp",
      "id" : "1",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "{param.organisation} perimeter",
          "fr" : "Périmètre {param.organisation}"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "2",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "All People",
            "fr" : "Personnes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "3",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Active People",
            "fr" : "Personnes présentes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "4",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leavers",
            "fr" : "Personnes parties"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*neActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "5",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Internal People",
            "fr" : "Internes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,eqInternal,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "6",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractors",
            "fr" : "Prestataires"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*neInternal,eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "7",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Staff movement",
          "fr" : "Mouvement de personnel"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "8",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Newcomers",
            "fr" : "Nouveaux arrivants"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,isNew,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "9",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Job update",
            "fr" : "Changement de métier"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,eqAllocationChanged,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "10",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Changement d'organisation",
            "en" : "Organization update"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,eqOrganisationChanged,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "12",
      "layout" : {
        "x" : 1,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Staff controls",
          "fr" : "Contrôles sur les personnes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "32",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Same name",
            "fr" : "Homonyme"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label", "allocd_jobtitledisplayname", "org_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR18\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "33",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Same mail",
            "fr" : "Mail identique"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label", "allocd_jobtitledisplayname", "org_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR19\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "13",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "No employee number",
            "fr" : "Personne sans matricule"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR01\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "14",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "No email",
            "fr" : "Personne sans email"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR02\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "15",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Resource owner without email",
            "fr" : "Responsable de ressource sans email"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR03\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "16",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Responsable d'organisation sans email",
            "en" : "Organization manager without email"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR04\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "17",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Team leader without email",
            "fr" : "Responsable d'équipe sans email"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR05\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "21",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractor without ending date",
            "fr" : "Prestataire sans date de fin"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR08\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "22",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractor past ending date with accounts",
            "fr" : "prestataire en fin de contrat avec comptes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR10\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "23",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractor past ending date without accounts",
            "fr" : "Prestataire en fin de contrat sans comptes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR09\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "18",
      "layout" : {
        "x" : 2,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Staff controls",
          "fr" : "Contrôles sur les personnes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "34",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractor leaves within 30 days",
            "fr" : "Prestataire part dans les 30 jours"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "departuredate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR17\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "19",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Dormant identity",
            "fr" : "Identité dormante"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR06\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "20",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Phantom identity",
            "fr" : "Identité fantôme"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR07\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "24",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Interne sans responsable",
            "en" : "Internal Employee without manager"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR11\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "25",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Prestataire sans responsable",
            "en" : "External Employee without manager"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR12\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "26",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Interne dont le responsable est parti",
            "en" : "Internal employee and manager left"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR13\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "27",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Prestataire dont le responsable est parti",
            "en" : "External Employee and manager left"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR14\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "29",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Identity is its own manager",
            "fr" : "Identité est son propre responsable"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR16\"])),|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "28",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "fr" : "Interne avec responsable prestataire",
            "en" : "Internal employee with contractor as manager"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|uporganisation(*eqCode[codeParam=^\"{param.organisation}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR15\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    } ],
    "layout" : {
      "template" : "3-1",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 34
  }
}