{
  "uid" : "9b2bf9aa-8c52-4d23-af8f-f548dea822c8",
  "authorUid" : "ID0000298_1712565190314_825",
  "status" : "Public",
  "publicationRuleName" : "bwd_control_activeidentities",
  "updated" : "20240506121255",
  "header" : {
    "priority" : 20,
    "descriptionNls" : {
      "v" : {
        "fr" : "Team control details",
        "en" : "Team control details"
      }
    },
    "titleExprNls" : {
      "v" : {
        "fr" : "Détails des contrôles sur l'équipe",
        "en" : "Team Control Details"
      }
    },
    "titleValueNls" : {
      "v" : {
        "fr" : "Détails des contrôles sur l'équipe",
        "en" : "Team Control Details"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "en" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "String",
      "name" : "controlcode",
      "labelNls" : {
        "v" : {
          "en" : "control code"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "control code"
        }
      },
      "editable" : false,
      "defaultValue" : ""
    } ],
    "mashlets" : [ {
      "@type" : "Table",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Results",
          "fr" : "Résultats"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "fullname",
        "conceptName" : "Identity",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "identity(*|upidentitymanager(*eqCurrentUser),eqActive)"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwd_Identities_controls",
        "paramValues" : {
          "controlcode" : "{param.controlcode}"
        }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "hrcode", "fullname", "mail", "internal", "bwa_identityanalyticsdata_joborg", "controldisplayname", "risklevel", "riskinfo", "suggestedmitigation" ],
      "colsCfg" : { },
      "sortData" : {
        "columnName" : "fullname",
        "descending" : false
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "1-1",
      "nbGridRows" : 1,
      "overrideTpl" : false,
      "scrollEnabled" : false
    },
    "show" : false,
    "style" : "1",
    "nextId" : 1
  }
}