{
  "uid" : "656aed2f-430c-45c1-be77-208c636d9ea9",
  "authorUid" : "ID0000298_1639568820854_656",
  "status" : "Public",
  "publicationRuleName" : "$linemanager",
  "updated" : "20221005191709",
  "header" : {
    "priority" : 20,
    "descriptionNls" : {
      "v" : {
        "fr" : "Mon équipe - Contrôles RH",
        "en" : "My Team - HR Controls"
      }
    },
    "titleExprNls" : {
      "v" : {
        "fr" : "Mon équipe - Contrôles RH",
        "en" : "My Team - HR Controls"
      }
    },
    "titleValueNls" : {
      "v" : {
        "fr" : "Mon équipe - Contrôles RH",
        "en" : "My Team - HR Controls"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "fr" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ ],
    "mashlets" : [ {
      "@type" : "Text",
      "id" : "11",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "HR Controls",
          "fr" : "Contrôles RH"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "rich" : false,
      "content" : {
        "v" : {
          "en" : "This dashboard presents the most common security controls applied on the team",
          "fr" : "Ce tableau de bord présente les contrôles de sécurité les plus courants appliqués sur l'équipe"
        }
      },
      "backColor" : "#99d9ea",
      "valign" : "top"
    }, {
      "@type" : "IndGrp",
      "id" : "1",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "perimeter",
          "fr" : "Périmètre"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "2",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "All People",
            "fr" : "Personnes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "3",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Active People",
            "fr" : "Personnes présentes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "4",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leavers",
            "fr" : "Personnes parties"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*neActive,|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "5",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Internal People",
            "fr" : "Internes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,eqInternal,|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "6",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractors",
            "fr" : "Prestataires"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*neInternal,eqActive,|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "7",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Staff movement",
          "fr" : "Mouvement de personnel"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "8",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Newcomers",
            "fr" : "Nouveaux arrivants"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,isNew,|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "9",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Job update",
            "fr" : "Changement de métier"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,eqAllocationChanged,|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "10",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Organisation update",
            "fr" : "Changement d'organisation"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,eqOrganisationChanged,|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "12",
      "layout" : {
        "x" : 1,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Staff controls",
          "fr" : "Contrôles sur les personnes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "13",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "No employee number",
            "fr" : "Personne sans matricule"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR01\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "14",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "No email",
            "fr" : "Personne sans email"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR02\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "15",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Resource owner without email",
            "fr" : "Responsable de ressource sans email"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR03\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "16",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Organisation manager without email",
            "fr" : "Responsable d'organisation sans email"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR04\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "17",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Team leader without email",
            "fr" : "Responsable d'équipe sans email"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR05\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "21",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractor without ending date",
            "fr" : "Prestataire sans date de fin"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR08\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "22",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractor past ending date with accounts",
            "fr" : "prestataire en fin de contrat avec comptes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR10\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "23",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractor past ending date without accounts",
            "fr" : "Prestataire en fin de contrat sans comptes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR09\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "18",
      "layout" : {
        "x" : 2,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Staff controls",
          "fr" : "Contrôles sur les personnes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "19",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Dormant identity",
            "fr" : "Identité dormante"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR06\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "20",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Phantom identity",
            "fr" : "Identité fantôme"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR07\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "26",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Internal and manager gone",
            "fr" : "Interne dont le responsable est parti"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR13\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "27",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contractor and manager gone",
            "fr" : "Prestataire dont le responsable est parti"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR14\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "28",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Internal with contractor as manager",
            "fr" : "Interne avec responsable prestataire"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "hrcode", "fullname", "mail", "internal_label" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "identity(*eqActive,|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"HR15\"])),|upidentitymanager(*eqCurrentUser))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    } ],
    "layout" : {
      "template" : "3-1",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 31
  }
}