{
  "uid" : "57dfe25a-b18e-4111-9334-c199f7e464e3",
  "authorUid" : "ID0000298_1639568820854_656",
  "status" : "Public",
  "publicationRuleName" : "$linemanager",
  "updated" : "20221004102544",
  "header" : {
    "priority" : 20,
    "descriptionNls" : {
      "v" : {
        "fr" : "Mon équipe - Analyse de risques",
        "en" : "My Team - Risks analysis"
      }
    },
    "titleExprNls" : {
      "v" : {
        "fr" : "Mon équipe - Analyse de risques",
        "en" : "My Team - Risks analysis"
      }
    },
    "titleValueNls" : {
      "v" : {
        "fr" : "Mon équipe - Analyse de risques",
        "en" : "My Team - Risks analysis"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "fr" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "risklevel",
      "labelNls" : {
        "v" : {
          "en" : "Risk level",
          "fr" : "Niveau de risque"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "Filter Top 10 analysis by risk level",
          "fr" : "Filtrer les analyses top 10 par niveau de risque"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "Static",
        "values" : [ {
          "value" : "0",
          "label" : "Information",
          "order" : 0
        }, {
          "value" : "1",
          "label" : "Low",
          "order" : 0
        }, {
          "value" : "2",
          "label" : "Medium",
          "order" : 0
        }, {
          "value" : "3",
          "label" : "High",
          "order" : 0
        }, {
          "value" : "4",
          "label" : "Extreme",
          "order" : 0
        } ]
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "Chart",
      "id" : "2",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Nb of identities with maximum risk level",
          "fr" : "Nb de personnes par niveau de risque"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "identity(*eqActive,|upidentitymanager(*eqCurrentUser))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "DONUT",
      "dispOptions" : {
        "template" : "fcs_cale",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : true,
        "valuesMode" : "value"
      },
      "labelColumn" : "maxrisklevellabel",
      "valueColumn" : "nb_identities",
      "sortData" : {
        "columnName" : "maxrisklevellabel",
        "descending" : true
      },
      "rowLimit" : 5,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "MultiChart",
      "id" : "7",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Trend - Nb identities per max risk level",
          "fr" : "Tendance - Nb de personnes par niveau de risque"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "identity(*|upidentitymanager(*eqCurrentUser),eqActive)"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "LINE",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "nb_identities",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 5,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : false,
      "serieColumn" : "maxrisklevellabel",
      "serieLimit" : 5,
      "serieOther" : false,
      "serieSortData" : {
        "columnName" : "maxrisklevellabel",
        "descending" : true
      }
    }, {
      "@type" : "Chart",
      "id" : "5",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Top 10 - controls at an identity level",
          "fr" : "Top 10 - Contrôles sur identités"
        }
      },
      "link" : {
        "@type" : "MashletMashupLink",
        "linkColName" : "hrcode",
        "target" : "9b2bf9aa-8c52-4d23-af8f-f548dea822c8",
        "paramCols" : {
          "controlcode" : "{selection.controlcode}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "identity(*|upidentitymanager(*eqCurrentUser),eqActive)"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "nb_identitiespercontrol",
        "paramValues" : {
          "risklevel" : "{param.risklevel}"
        }
      },
      "cache" : true,
      "chartType" : "HBAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "controldisplayname",
      "valueColumn" : "nb",
      "sortData" : {
        "columnName" : "nb",
        "descending" : true
      },
      "rowLimit" : 10,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "Chart",
      "id" : "6",
      "layout" : {
        "x" : 3,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Top 10 - controls at an account level",
          "fr" : "Top 10 - Contrôles sur comptes"
        }
      },
      "link" : {
        "@type" : "MashletMashupLink",
        "linkColName" : "hrcode",
        "target" : "f70ff2c3-d3da-4ff6-9dac-d4466e7ae9c0",
        "paramCols" : {
          "controlcode" : "{selection.controlcode}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "identity(*|upidentitymanager(*eqCurrentUser))"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "nb_identitiesperaccountcontrol",
        "paramValues" : {
          "risklevel" : "{param.risklevel}"
        }
      },
      "cache" : true,
      "chartType" : "HBAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "controldisplayname",
      "valueColumn" : "nb",
      "sortData" : {
        "columnName" : "nb",
        "descending" : true
      },
      "rowLimit" : 10,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "Table",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 4,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Team",
          "fr" : "Equipe"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "fullname",
        "conceptName" : "Identity",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "identity(*|upidentitymanager(*eqCurrentUser),eqActive)"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "hrcode", "fullname", "mail", "internal_label", "allocd_jobtitledisplayname", "org_displayname", "bwa_identityanalytics_aggriskrank", "bwa_identityanalytics_aggmaxrisklevel", "bwa_identityanalytics_aggnbrisks" ],
      "colsCfg" : {
        "allocd_jobtitledisplayname" : {
          "width" : 206
        },
        "org_displayname" : {
          "width" : 228
        },
        "internal_label" : {
          "width" : 84
        },
        "mail" : {
          "width" : 212
        },
        "fullname" : {
          "width" : 212
        }
      },
      "sortData" : {
        "columnName" : "bwa_identityanalytics_aggriskrank",
        "descending" : false
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "4-2",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : false
    },
    "show" : true,
    "style" : "1",
    "nextId" : 8
  }
}