{
  "uid" : "c7e508c7-6d77-452e-96a9-bae7914520ea",
  "authorUid" : "ID0000298_1712565190314_825",
  "status" : "Public",
  "publicationRuleName" : "$technicaladmin",
  "updated" : "20240506144715",
  "header" : {
    "priority" : 30,
    "descriptionNls" : {
      "v" : {
        "fr" : "Synthèse de la réconciliation des comptes",
        "en" : "Accounts reconciliation synthesis"
      }
    },
    "titleExprNls" : {
      "v" : {
        "fr" : "Synthèse de la réconciliation",
        "en" : "Correlation Outcomes"
      }
    },
    "titleValueNls" : {
      "v" : {
        "fr" : "Synthèse de la réconciliation",
        "en" : "Correlation Outcomes"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "en" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ ],
    "mashlets" : [ {
      "@type" : "Chart",
      "id" : "5",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "fr" : "Top 10 Référentiels avec comptes orphelins",
          "en" : "Top 10 Repositories with Orphaned Accounts"
        }
      },
      "link" : {
        "@type" : "MashletPageLink",
        "target" : "access360r_repository_reconciliation",
        "paramCols" : {
          "uid" : "{selection.uid}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwa360d_repository_reconstatistics",
        "paramValues" : { }
      },
      "cache" : true,
      "chartType" : "HBAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "displayname",
      "valueColumn" : "nborphan",
      "sortData" : {
        "columnName" : "nborphan",
        "descending" : true
      },
      "rowLimit" : 10,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "Chart",
      "id" : "6",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Top 10 repositories with leaver accounts",
          "fr" : "Top 10 référentiels avec comptes résiduels"
        }
      },
      "link" : {
        "@type" : "MashletPageLink",
        "target" : "access360r_repository_reconciliation",
        "paramCols" : {
          "uid" : "{selection.uid}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwa360d_repository_reconstatistics",
        "paramValues" : { }
      },
      "cache" : true,
      "chartType" : "HBAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "displayname",
      "valueColumn" : "nbleave",
      "sortData" : {
        "columnName" : "nbleave",
        "descending" : true
      },
      "rowLimit" : 10,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "Chart",
      "id" : "7",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Top 10 repositories with tech accounts",
          "fr" : "Top 10 référentiels avec comptes techniques"
        }
      },
      "link" : {
        "@type" : "MashletPageLink",
        "target" : "access360r_repository_reconciliation",
        "paramCols" : {
          "uid" : "{selection.uid}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwa360d_repository_reconstatistics",
        "paramValues" : { }
      },
      "cache" : true,
      "chartType" : "HBAR",
      "dispOptions" : {
        "template" : "contrast",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "displayname",
      "valueColumn" : "nbtech",
      "sortData" : {
        "columnName" : "nbtech",
        "descending" : true
      },
      "rowLimit" : 10,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "Table",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 3,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "fr" : "Référentiels (comptes actifs uniquement)",
          "en" : "Repositories"
        }
      },
      "link" : {
        "@type" : "MashletPageLink",
        "linkColName" : "displayname",
        "target" : "access360r_repository_reconciliation",
        "paramCols" : {
          "uid" : "{selection.uid}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwa360d_repository_reconstatistics",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : true,
      "displayColumns" : [ "displayname", "nbaccount", "nbreconciled", "nbreconciledpercent", "nbleave", "nbleavepercent", "nborphan", "nborphanpercent", "nbtech", "nbtechpercent" ],
      "colsCfg" : {
        "nborphan" : {
          "label" : "Nb Orphaned"
        },
        "nborphanpercent" : {
          "label" : "Nb Orphaned %"
        }
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "3-2",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : false
    },
    "show" : true,
    "style" : "1",
    "nextId" : 7
  }
}