{
  "uid" : "d73e007a-caaf-4b17-884c-37a875889783",
  "authorUid" : "ID0000298_1753376778854_8844",
  "status" : "Public",
  "publicationRuleName" : "$technicaladmin",
  "updated" : "20250801152523",
  "header" : {
    "priority" : 1,
    "descriptionNls" : {
      "v" : {
        "en" : "Repository Controls",
        "fr" : "Contrôles référentiel"
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "Repository Controls",
        "fr" : "Contrôles référentiel"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "Repository Controls",
        "fr" : "Contrôles référentiel"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "fr" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "referentiel",
      "labelNls" : {
        "v" : {
          "en" : "Repository",
          "fr" : "Référentiel"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "Repository",
          "fr" : "Référentiel"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "paramView" : {
          "view" : "standardRepoList",
          "paramValues" : { }
        },
        "valueCol" : "code",
        "labelCol" : "displayname"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "6",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "{param.referentiel} Perimeter",
          "fr" : "Périmètre {param.referentiel}"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "7",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Active accounts",
            "fr" : "Comptes actifs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "8",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Groups",
            "fr" : "Groupes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "9",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Applications",
            "fr" : "Applications"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "application(*eqApplicationType[applicationTypeParam=^\"Profile\"],|account(*eqRepository[repositoryParam=^\"{param.referentiel}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "application"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "10",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Shares",
            "fr" : "Partages"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "application(*|account(*eqRepository[repositoryParam=^\"{param.referentiel}\"]),containApplicationType[applicationTypeParam=^\"Filesystem\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "application"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Chart",
      "id" : "4",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Active accounts history",
          "fr" : "Evolution du nombre de comptes"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository(*eqCode[codeParam=^\"{param.referentiel}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "BAR",
      "dispOptions" : {
        "template" : "blueScale",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : false,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : true,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "bwa_repositoryanalytics_nbaccount",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 10,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : true
    }, {
      "@type" : "Chart",
      "id" : "56",
      "layout" : {
        "x" : 3,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Groups per sensitivity level",
          "fr" : "Groupes par niveau de sensibilité"
        }
      },
      "link" : {
        "@type" : "MashletMashupLink",
        "linkColName" : "code",
        "target" : "d4b0c666-53a9-4e41-935d-f80100bd7409",
        "paramCols" : {
          "repository" : "{param.referentiel}",
          "repositorycode" : "{param.referentiel}",
          "sensitivitylabel" : "{selection.sensitivitylevelcategory}",
          "sensitivitylevel" : "{selection.bwa_groupmetadata_sensitivitylevel}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),gtbwa_groupmetadata_sensitivitylevel[valueIntegerParam=^\"0\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "DONUT",
      "dispOptions" : {
        "template" : "contrast",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "sensitivitylevelcategory",
      "valueColumn" : "nb_groups",
      "sortData" : {
        "columnName" : "sensitivitylevelcategory",
        "descending" : true
      },
      "rowLimit" : 5,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "IndGrp",
      "id" : "20",
      "layout" : {
        "x" : 0,
        "y" : 2,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Account controls",
          "fr" : "Contrôles sur les comptes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "23",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leaver active account",
            "fr" : "Compte résiduel"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC03\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "22",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphan account",
            "fr" : "Compte orphelin"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC02\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 10.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "21",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Unused active account",
            "fr" : "Compte non utilisé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC01\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 5.0,
          "critical" : 10.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "27",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password is too old",
            "fr" : "Mot de passe trop ancien"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC07\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "24",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "User account never expires pwd",
            "fr" : "Compte utilisateur mdp sans expiration"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC04\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "25",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Technical account never expires pwd",
            "fr" : "Compte technique mdp sans expiration"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC05\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "26",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphan account never expires pwd",
            "fr" : "Compte orphelin mdp sans expiration"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC06\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "28",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Abnormal login attempts",
            "fr" : "Tentative d'usurpation de compte"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC08\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "29",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password not needed",
            "fr" : "Mot de passe non nécessaire"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC09\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "30",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password cannot change",
            "fr" : "Mot de passe ne peut être changé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC10\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "32",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Locked account",
            "fr" : "Compte verrouillé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC11\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "39",
      "layout" : {
        "x" : 1,
        "y" : 2,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Account controls",
          "fr" : "Contrôles sur les comptes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "40",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated user account",
            "fr" : "Compte utilisateur réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC27\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "41",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated technical account",
            "fr" : "Compte technique réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC30\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "42",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated orphan account",
            "fr" : "Compte orphelin réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC31\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "43",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated leaver account",
            "fr" : "Compte résiduel réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC29\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "44",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated account inactive identity",
            "fr" : "Compte identité inactive réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC28\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "45",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account never used",
            "fr" : "Compte jamais utilisé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC36\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "46",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leaver account still used",
            "fr" : "Compte résiduel toujours utilisé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC33\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "47",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account still used inactive identity",
            "fr" : "Compte identité inactive toujours utilisé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC34\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "57",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Disabled, owner left 2 years ago",
            "fr" : "Désactivé, identité partie il y a 2 ans"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC40\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : {
            "en" : "Disabled, owner left 2 years ago",
            "fr" : "Désactivé, identité partie il y a 2 ans"
          }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "11",
      "layout" : {
        "x" : 2,
        "y" : 2,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Group controls",
          "fr" : "Contrôles sur les groupes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "12",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Group is empty",
            "fr" : "Groupe vide"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP01\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "13",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contains only deactivated accounts",
            "fr" : "Uniquement avec des comptes désactivés"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP02\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "14",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Circular references",
            "fr" : "Contient des références circulaires"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP03\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "19",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Huge number of accounts increase",
            "fr" : "Grosse variation du nombre de comptes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP34\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "48",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "New accounts on high sensitivity groups",
            "fr" : "Nouveaux comptes et sensibilité élevée"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP12\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "49",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "New accounts on extreme sensitivity groups",
            "fr" : "Nouveaux comptes et sensibilité extrême"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP13\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "50",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "High permission through public group",
            "fr" : "Permission élevée via groupe public"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP18\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "51",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "High permission through near public group",
            "fr" : "Permission élevée via groupe quasi public"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP22\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "52",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Extreme permission through public group",
            "fr" : "Permission extrême via groupe public"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP19\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "53",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Extreme permission through near public group",
            "fr" : "Permission extrême via group quasi public"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP23\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "33",
      "layout" : {
        "x" : 3,
        "y" : 2,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Data quality controls",
          "fr" : "Contrôles de qualité"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "38",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Deactivated account",
            "fr" : "Compte désactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*eqDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "34",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account without username",
            "fr" : "Compte sans nom d'utilisateur"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC12\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "35",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account username inconsistency",
            "fr" : "Incohérence sur le nom du compte"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC13\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "54",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Public group",
            "fr" : "Groupe public"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP04\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "55",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Near public group",
            "fr" : "Groupe quasi public"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_grp_concat" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP05\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "36",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Group without description",
            "fr" : "Groupe sans description"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP16\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 20.0,
          "critical" : 50.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "37",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Group without sensitivity level",
            "fr" : "Groupe sans sensibilité"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP17\"])))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    } ],
    "layout" : {
      "template" : "4-1",
      "nbGridRows" : 4,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 57
  }
}