{
  "uid" : "b7672242-a7a0-44ab-938f-3b0736aa6035",
  "authorUid" : "ID0000298_1753376778854_8844",
  "status" : "Public",
  "publicationRuleName" : "$technicaladmin",
  "updated" : "20250801152540",
  "header" : {
    "priority" : 1,
    "descriptionNls" : {
      "v" : {
        "en" : "Server Controls",
        "fr" : "ContrÃīles serveurs"
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "Server Controls",
        "fr" : "ContrÃīles serveurs"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "Server Controls",
        "fr" : "ContrÃīles serveurs"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "fr" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "server",
      "labelNls" : {
        "v" : {
          "en" : "Server",
          "fr" : "Serveur"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "Server",
          "fr" : "Serveur"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "paramView" : {
          "view" : "repoList",
          "paramValues" : {
            "type" : "Server"
          }
        },
        "valueCol" : "code",
        "labelCol" : "displayname"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "6",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "{param.server} Perimeter",
          "fr" : "PÃĐrimÃĻtre {param.server}"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "7",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Active accounts",
            "fr" : "Comptes actifs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "8",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Groups",
            "fr" : "Groupes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Chart",
      "id" : "4",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Active accounts history",
          "fr" : "Evolution du nombre de comptes"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository(*eqCode[codeParam=^\"{param.referentiel}\"],eqRepositoryType[repositoryTypeParam=^\"Server\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "BAR",
      "dispOptions" : {
        "template" : "blueScale",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : false,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : true,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "bwa_repositoryanalytics_nbaccount",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 10,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : true
    }, {
      "@type" : "Chart",
      "id" : "56",
      "layout" : {
        "x" : 3,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Groups per sensitivity level",
          "fr" : "Groupes par niveau de sensibilitÃĐ"
        }
      },
      "link" : {
        "@type" : "MashletMashupLink",
        "linkColName" : "code",
        "target" : "d4b0c666-53a9-4e41-935d-f80100bd7409",
        "paramCols" : {
          "repository" : "{param.referentiel}",
          "repositorycode" : "{param.referentiel}",
          "sensitivitylabel" : "{selection.sensitivitylevelcategory}",
          "sensitivitylevel" : "{selection.bwa_groupmetadata_sensitivitylevel}"
        }
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),gtbwa_groupmetadata_sensitivitylevel[valueIntegerParam=^\"0\"],|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "DONUT",
      "dispOptions" : {
        "template" : "contrast",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "sensitivitylevelcategory",
      "valueColumn" : "nb_groups",
      "sortData" : {
        "columnName" : "sensitivitylevelcategory",
        "descending" : true
      },
      "rowLimit" : 5,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "IndGrp",
      "id" : "20",
      "layout" : {
        "x" : 0,
        "y" : 2,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Account controls",
          "fr" : "ContrÃīles sur les comptes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "23",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leaver active account",
            "fr" : "Compte rÃĐsiduel"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC03\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "22",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphan account",
            "fr" : "Compte orphelin"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC02\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 10.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "21",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Unused active account",
            "fr" : "Compte non utilisÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC01\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 5.0,
          "critical" : 10.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "27",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password is too old",
            "fr" : "Mot de passe trop ancien"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC07\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "24",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "User account never expires pwd",
            "fr" : "Compte utilisateur mdp sans expiration"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC04\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "25",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Technical account never expires pwd",
            "fr" : "Compte technique mdp sans expiration"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC05\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "26",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphan account never expires pwd",
            "fr" : "Compte orphelin mdp sans expiration"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC06\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "28",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Abnormal login attempts",
            "fr" : "Tentative d'usurpation de compte"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC08\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "29",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password not needed",
            "fr" : "Mot de passe non nÃĐcessaire"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC09\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "30",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password cannot change",
            "fr" : "Mot de passe ne peut ÃŠtre changÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC10\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "32",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Locked account",
            "fr" : "Compte verrouillÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC11\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "39",
      "layout" : {
        "x" : 1,
        "y" : 2,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Account controls",
          "fr" : "ContrÃīles sur les comptes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "40",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated user account",
            "fr" : "Compte utilisateur rÃĐactivÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC27\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "41",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated technical account",
            "fr" : "Compte technique rÃĐactivÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC30\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "42",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated orphan account",
            "fr" : "Compte orphelin rÃĐactivÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC31\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "43",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated leaver account",
            "fr" : "Compte rÃĐsiduel rÃĐactivÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC29\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "44",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated account inactive identity",
            "fr" : "Compte identitÃĐ inactive rÃĐactivÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC28\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "45",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account never used",
            "fr" : "Compte jamais utilisÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC36\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1000.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "46",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leaver account still used",
            "fr" : "Compte rÃĐsiduel toujours utilisÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC33\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "47",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account still used inactive identity",
            "fr" : "Compte identitÃĐ inactive toujours utilisÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC34\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "11",
      "layout" : {
        "x" : 2,
        "y" : 2,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Group controls",
          "fr" : "ContrÃīles sur les groupes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "12",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Group is empty",
            "fr" : "Groupe vide"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP01\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "13",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contains only deactivated accounts",
            "fr" : "Uniquement avec des comptes dÃĐsactivÃĐs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP02\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "14",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Circular references",
            "fr" : "Contient des rÃĐfÃĐrences circulaires"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP03\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "19",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Huge number of accounts increase",
            "fr" : "Grosse variation du nombre de comptes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP34\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "48",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "New accounts on high sensitivity groups",
            "fr" : "Nouveaux comptes et sensibilitÃĐ ÃĐlevÃĐe"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP12\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "49",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "New accounts on extreme sensitivity groups",
            "fr" : "Nouveaux comptes et sensibilitÃĐ extrÃŠme"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP13\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "33",
      "layout" : {
        "x" : 3,
        "y" : 2,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Data quality controls",
          "fr" : "ContrÃīles de qualitÃĐ"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "38",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Deactivated account",
            "fr" : "Compte dÃĐsactivÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*eqDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "34",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account without username",
            "fr" : "Compte sans nom d'utilisateur"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC12\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "35",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account username inconsistency",
            "fr" : "IncohÃĐrence sur le nom du compte"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*neDisabled,|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC13\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "36",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Group without description",
            "fr" : "Groupe sans description"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP16\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 20.0,
          "critical" : 50.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "37",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Group without sensitivity level",
            "fr" : "Groupe sans sensibilitÃĐ"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "code", "displayname", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]),|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"GROUP17\"])),|repository(*eqRepositoryType[repositoryTypeParam=^\"Server\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group(*|repository(*eqCode[codeParam=^\"{param.referentiel}\"]))"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    } ],
    "layout" : {
      "template" : "4-1",
      "nbGridRows" : 4,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 56
  }
}