{
  "uid" : "e730a79f-2708-4aa0-bfc9-3be873679c35",
  "authorUid" : "ID0000298_1712565190314_825",
  "status" : "Public",
  "publicationRuleName" : "$technicaladmin",
  "updated" : "20240506121134",
  "header" : {
    "priority" : 10,
    "descriptionNls" : {
      "v" : {
        "fr" : "Shares tracking",
        "en" : "Shares tracking"
      }
    },
    "titleExprNls" : {
      "v" : {
        "fr" : "Suivi des partages",
        "en" : "Share Tracking"
      }
    },
    "titleValueNls" : {
      "v" : {
        "fr" : "Suivi des partages",
        "en" : "Share Tracking"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "en" : "My Reports"
      }
    },
    "authorName" : "Kimberly PRATT",
    "authorHR" : "ID0000298",
    "authorMail" : "kpratt14@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "tag",
      "labelNls" : {
        "v" : {
          "en" : "Tag",
          "fr" : "Label"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "Filter by share tag",
          "fr" : "Filtrer par le label du partage"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "paramView" : {
          "view" : "bwd_applications_tags",
          "paramValues" : {
            "applicationtype" : "Filesystem"
          }
        },
        "valueCol" : "tag",
        "labelCol" : "tag"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "3",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Controls",
          "fr" : "Contrôles"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "4",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphan accounts",
            "fr" : "Comptes orphelins"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "login", "repo_displayname", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC02\"])),|applicationright(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.tag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "5",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Unused accounts",
            "fr" : "Comptes non utilisés"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "login", "repo_displayname", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC01\"])),|applicationright(*eqDisplayName[displayNameParam=^\"{param.tag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "6",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leaver accounts",
            "fr" : "Comptes résiduels"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "login", "repo_displayname", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "account(*|controldiscrepancy(*|controllog(*eqControlName[controlNameParam=^\"ACC03\"])),|applicationright(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.tag}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 1.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Chart",
      "id" : "8",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Nb of accounts per share",
          "fr" : "Nb de comptes par partage"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login_repo_concat",
        "conceptName" : "Application",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "application(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.tag}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "HBAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "displayname",
      "valueColumn" : "bwa_applicationanalytics_nbaccount",
      "sortData" : {
        "columnName" : "bwa_applicationanalytics_nbaccount",
        "descending" : true
      },
      "rowLimit" : 10,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "MultiChart",
      "id" : "9",
      "layout" : {
        "x" : 3,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Trend - Nb of accounts",
          "fr" : "Tendance - Nb de comptes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login_repo_concat",
        "conceptName" : "Application",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "application(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.tag}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "BAR",
      "dispOptions" : {
        "template" : "excel",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : false,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "none",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "bwa_applicationanalytics_nbaccount",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 5,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : false,
      "serieColumn" : "displayname",
      "serieLimit" : 10,
      "serieOther" : false,
      "serieSortData" : {
        "columnName" : "bwa_applicationanalytics_nbaccount",
        "descending" : true
      }
    }, {
      "@type" : "Table",
      "id" : "10",
      "layout" : {
        "x" : 0,
        "y" : 2,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Shares list",
          "fr" : "Liste des partages"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "displayname",
        "conceptName" : "Application",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "application(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.tag}\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "code", "displayname", "applicationfamily", "bwa_applicationanalytics_nbpermission", "bwa_applicationanalytics_nbaccount", "bwa_applicationanalytics_nbidentity" ],
      "colsCfg" : {
        "applicationfamily" : {
          "width" : 74
        },
        "bwa_applicationanalytics_nbaccount" : {
          "width" : 120
        },
        "bwa_applicationanalytics_nbidentity" : {
          "width" : 130
        },
        "bwa_applicationanalytics_nbpermission" : {
          "width" : 131
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : false
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "12",
      "layout" : {
        "x" : 2,
        "y" : 2,
        "hspan" : 2,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Shares members changes",
          "fr" : "Suivi des changements des membres"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "application(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.tag}\"])"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwd_application_newmembers",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "status", "login", "applicationdisplayname" ],
      "colsCfg" : {
        "applicationdisplayname" : {
          "width" : 256
        },
        "login" : {
          "width" : 194
        },
        "status" : {
          "width" : 113
        }
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "11",
      "layout" : {
        "x" : 0,
        "y" : 4,
        "hspan" : 4,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "All shares members",
          "fr" : "Tous les membres des partages"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login_repo_concat",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "account(*neDisabled,|applicationright(*eqbwa_applicationtags_tag[valueStringParam=^\"{param.tag}\"]))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "login_repo_concat", "lastlogindate", "ident_internal", "ident_joborg" ],
      "colsCfg" : {
        "ident_joborg" : {
          "width" : 422
        },
        "login_repo_concat" : {
          "width" : 319
        }
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "4-2",
      "nbGridRows" : 6,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 12
  }
}