<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_accountsnotreviewedlastyear" displayname="accounts not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1602840230985">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1602840230985" title="accounts not reviewed in last 365 days">
			<InnerView name="bwc_accountsnotreviewedlastyear_root"/>
		</Component>
		<Component name="C1602840252235" type="joinview" x="193" y="316" w="300" h="50" title="accounts never reviewed">
			<Join jointype="full" key1="{dataset.recorduid.get()}" key2="{dataset.recorduid.get()}"/>
			<InnerView name="bwc_accountsnotreviewed"/>
		</Component>
		<Link name="L1602840252284" source="C1602840230985" target="C1602840252235" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
