<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_accountsnotreviewed" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accounts not reviewed">
	<ViewSort name="sort"/>
	<ViewAttribute name="1602837311511_1279" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1598864262897_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1598864265268_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewCriteria name="I1602837325447_1280" criteria="hasNotBeenReviewed">
	</ViewCriteria>
	<ViewAttribute name="A1602840380027_1402" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
</View>
