<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_applicationnotreviewed" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="application not reviewed" notes="" begindate="" enddate="">
	<ViewParam name="limitactiondate" displayname="limit action date" defaultvalue="{ new Date( new Date().getTime() - ( 365* (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602843061116_1440" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1602843399131_1446" criteria="hasNotBeenReviewed">
	</ViewCriteria>
	<ViewAttribute name="1602844160321_1496" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1602844130365_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
