<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_applicationnotreviewedlastyear" displayname="application not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1602843725804">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1602843725804" title="application not reviewed last year">
			<InnerView name="bwc_applicationnotreviewedlastyear_root"/>
		</Component>
		<Component name="C1602843803861" type="joinview" x="530" y="221" w="300" h="50" title="application never reviewed">
			<InnerView name="bwc_applicationnotreviewed"/>
			<Join jointype="full" key1="{dataset.recorduid.get()}" key2="{dataset.recorduid.get()}"/>
		</Component>
		<Link name="L1602843803894" source="C1602843725804" target="C1602843803861" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
