<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_foldernotreviewedlastyear" displayname="folder not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1603101974634">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1603101974634" title="Folder not reviewed last year">
			<InnerView name="bwc_foldernotreviewedinthelastyear_root"/>
		</Component>
		<Component name="C1603101987913" type="joinview" x="505" y="274" w="300" h="50" title="folder not reviewed">
			<InnerView name="bwc_foldernotreviewed"/>
			<Join jointype="full" key1="{dataset.perm_recorduid.get()}_{dataset.accountrecorduid.get()}" key2="{dataset.perm_recorduid.get()}_{dataset.accountrecorduid.get()}"/>
		</Component>
		<Link name="L1603101987935" source="C1603101974634" target="C1603101987913" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
