<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_folderrightsnotreviewed" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="fsright" displayname="folder rights not reviewed">
	<ViewSort name="sort"/>
	<ViewCriteria name="I1602842119944_1424" criteria="hasNotBeenReviewed">
	</ViewCriteria>
	<ViewAttribute name="A1602842176243_1425" attribute="permissionrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602842862835_1438" attribute="accountrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1603102785999_597" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewAttribute name="A1603102861530_614" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1608050117350_6464" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1608050080979_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
