<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_folderrightsnotreviewedlastyear" displayname="folder rights not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1602842697613">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1602842697612" title="folder rights not reviewed last year">
			<InnerView name="bwc_folderrightsnotreviewedlastyear_root"/>
		</Component>
		<Component name="C1602842745020" type="joinview" x="30" y="70" w="307" h="114" title="folder rights not reviewed">
			<InnerView name="bwc_folderrightsnotreviewed"/>
			<Join jointype="full" key1="{dataset.permissionrecorduid.get()}_{dataset.accountrecorduid.get()}" key2="{dataset.permissionrecorduid.get()}_{dataset.accountrecorduid.get()}"/>
		</Component>
		<Link name="L1602842745086" source="C1602842697612" target="C1602842745020" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
