<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_folderrightsnotreviewedlastyear_root" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="fsright" displayname="folder rights not reviewed last year" notes="" begindate="" enddate="">
	<ViewParam name="limitactiondate" displayname="limit action date" defaultvalue="{ new Date( new Date().getTime() - ( 365* (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1602842257937_1429" attribute="permissionrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1602842266757_1430" criteria="hasBeenReviewed">
	</ViewCriteria>
	<ViewJoin name="J1602842303791_1431" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1602842317994_1434" attribute="actiondate" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602836243886_0" reference="limitactiondate" operation="lt" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1602842317995_1435" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602839765390_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="update"/>
				<Value name="2" data="revoke"/>
				<Value name="3" data="remove"/>
				<Value name="4" data="add"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1602842838334_1437" attribute="accountrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1603102785999_597" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewAttribute name="1603102878039_621" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1608050107343_6454" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1608050080979_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
