<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_groupnotreviewedlastyear" displayname="group not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1603103288146">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1603103288146" title="group not reviewed last year">
			<InnerView name="bwc_groupnotreviewedinthelastyear_root"/>
		</Component>
		<Component name="C1603103299898" type="joinview" x="504" y="214" w="300" h="50" title="group not reviewed">
			<InnerView name="bwc_groupnotreviewed"/>
			<Join jointype="full" key1="{dataset.recorduid.get()}" key2="{dataset.recorduid.get()}"/>
		</Component>
		<Link name="L1603103299922" source="C1603103288146" target="C1603103299898" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
