<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_groupmembershipnotreviewedlastyear" displayname="group membership not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1603103721210">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1603103721210" title="group membership not reviewed last year">
			<InnerView name="bwc_groupmembershipnotreviewedlastyear_root"/>
		</Component>
		<Component name="C1603103735754" type="joinview" x="615" y="301" w="300" h="50" title="group not reviewed">
			<InnerView name="bwc_groupmembershipnotreviewed"/>
			<Join jointype="full" key1="{dataset.recorduid.get()}" key2="{dataset.recorduid.get()}"/>
		</Component>
		<Link name="L1603103735798" source="C1603103721210" target="C1603103735754" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
