<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcd_identitiesnotreviewedlastyear" displayname="identities not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1602864873903">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1602864873903" title="identities not reviewed in the last 365 days">
			<InnerView name="bwc_identitiesnotreviewedlastyear_root"/>
		</Component>
		<Component name="C1602864895535" type="joinview" x="699" y="285" w="300" h="50" title="identities not reviewed">
			<InnerView name="bwc_identitiesnotreviewed"/>
			<Join jointype="full" key1="{dataset.recorduid.get()}" key2="{dataset.recorduid.get()}"/>
		</Component>
		<Link name="L1602864895570" source="C1602864873903" target="C1602864895535" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
