<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_identitiesnotreviewedlastyear_root" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identities not reviewed last year" notes="" begindate="" enddate="">
	<ViewParam name="limitactiondate" displayname="limit action date" defaultvalue="{ new Date( new Date().getTime() - ( 365* (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602864601292_1541" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1602864608863_1542" criteria="hasBeenReviewed">
	</ViewCriteria>
	<ViewJoin name="J1602864611993_1543" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1602864638367_1553" attribute="actiondate" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602836243886_0" reference="limitactiondate" operation="lt" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1602864638368_1554" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602839765390_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="update"/>
				<Value name="2" data="revoke"/>
				<Value name="3" data="remove"/>
				<Value name="4" data="add"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1669027010079_478" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1669026796562_0" operation="isTrue" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1669026798977_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
