<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_organizationnotreviewedlastyear" displayname="organization not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1603100513492">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1603100513491" title="organization not reviewed last year">
			<InnerView name="bwc_organizationnotreviewedlastyear_root"/>
		</Component>
		<Component name="C1603100587381" type="joinview" x="362" y="242" w="300" h="50" title="organization not reviewed">
			<InnerView name="bwc_organizationnotreviewed"/>
			<Join jointype="full" key1="{dataset.recorduid.get()}" key2="{dataset.recorduid.get()}"/>
		</Component>
		<Link name="L1603100587410" source="C1603100513491" target="C1603100587381" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
