<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_organizationnotreviewedlastyear_root" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="organization not reviewed last year" notes="" begindate="" enddate="">
	<ViewParam name="limitactiondate" displayname="limit action date" defaultvalue="{ new Date( new Date().getTime() - ( 365* (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1603097008615_413" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1603097122612_415" criteria="hasBeenReviewed">
	</ViewCriteria>
	<ViewJoin name="J1603097149232_416" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1603097163291_419" attribute="actiondate" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602836243886_0" reference="limitactiondate" operation="lt" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1603097163291_420" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602839765390_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="update"/>
				<Value name="2" data="revoke"/>
				<Value name="3" data="remove"/>
				<Value name="4" data="add"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
