<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_permissionnotreviewed" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permission not reviewed">
	<ViewJoin name="J1589804483475_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1603100922468_443" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1589804492326_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1602254391135_812" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
		<ViewAttribute name="1603100955653_450" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1603100955653_451" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1589803803385_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1589803810189_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1603100974409_458" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1603100996703_459" criteria="hasNotBeenReviewed">
	</ViewCriteria>
</View>
