<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_permissionnotreviewedlastyear_root" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permission not reviewed last year" notes="" begindate="" enddate="">
	<ViewParam name="limitactiondate" displayname="limit action date" defaultvalue="{ new Date( new Date().getTime() - ( 365* (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1589804483475_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1603100927499_446" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1589804492326_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1602254391135_812" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
		<ViewAttribute name="1603100960341_455" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1603100960341_456" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1589803803385_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1589803810189_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1603100971187_457" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1603101009718_460" criteria="hasBeenReviewed">
	</ViewCriteria>
	<ViewJoin name="J1603101022989_461" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1603101040153_464" attribute="actiondate" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602836243886_0" reference="limitactiondate" operation="lt" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1603101040159_465" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602839765390_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="update"/>
				<Value name="2" data="revoke"/>
				<Value name="3" data="remove"/>
				<Value name="4" data="add"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
