<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_permissionnotreviewedlastyear" displayname="permission not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1603101146755">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1603101146754" title="permission not reviewed last year">
			<InnerView name="bwc_permissionnotreviewedlastyear_root"/>
		</Component>
		<Component name="C1603101159235" type="joinview" x="594" y="245" w="300" h="50" title="permission not reviewed">
			<InnerView name="bwc_permissionnotreviewed"/>
			<Join jointype="full" key1="{dataset.recorduid.get()}_{dataset.accountuid.get()}" key2="{dataset.recorduid.get()}_{dataset.accountuid.get()}"/>
		</Component>
		<Link name="L1603101159261" source="C1603101146754" target="C1603101159235" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
