<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_rightsnotreviewedlastyear" displayname="rights not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1602841570237">
		<Component type="innerview" x="30" y="10" w="273" h="64" name="C1602841570237" title="rights not reviewed last year">
			<InnerView name="bwc_rightsnotreviewedlastyear_root"/>
		</Component>
		<Component name="C1602841593524" type="joinview" x="311" y="223" w="300" h="50" title="rights never reviewed">
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<InnerView name="bwc_rightsnotreviewed"/>
		</Component>
		<Link name="L1602841593580" source="C1602841570237" target="C1602841593524" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
