<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="sensitive_group_membership_not_reviewed_last_X_days" displayname="sensitive group membership not reviewed last X days">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1715331624794">
		<Component type="innerview" x="30" y="10" w="477" h="64" name="C1715331624794" title="sensitive group membership not reviewed last X days">
			<InnerView name="bwc_sensitivegroupmembershipnotreviewedlastxdays_root">
				<Param name="F1715331740794" viewparam="sensitivitylevel" viewparamvalue="{param.sensitivitylevel.get()}"/>
				<Param name="F1715331752175" viewparam="daysnb" viewparamvalue="{param.daysnb.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1715332245321" type="joinview" x="30" y="70" w="433" h="114" title="sensitive group not reviewed">
			<InnerView name="bwc_sensitivegroupmembershipnotreviewed">
				<Param name="F1715332484205" viewparam="sensitivitylevel" viewparamvalue="{param.sensitivitylevel.get()}"/>
			</InnerView>
			<Join jointype="full" key1="{dataset.recorduid.get()}" key2="{dataset.recorduid.get()}"/>
		</Component>
		<Link name="L1715332245646" source="C1715331624794" target="C1715332245321" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="sensitivitylevel" displayname="sensitivity level" type="Integer"/>
	<ViewParam name="daysnb" displayname="days number" type="Integer"/>
</View>
