<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_sensitivegroupmembershipnotreviewedlastxdays_root" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="sensitive group membership not reviewed last X days" notes="" begindate="" enddate="">
	<ViewParam name="limitactiondate" displayname="limit action date" defaultvalue="{ new Date( new Date().getTime() - ( param.daysnb.get()* (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewParam name="daysnb" displayname="daysnb" type="Integer"/>
	<ViewParam name="sensitivitylevel" displayname="sensitivitylevel" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1603103478608_729" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1603103524537_732" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountgroupticketreview">
		<ViewAttribute name="1603103550691_735" attribute="actiondate" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602836243886_0" reference="limitactiondate" operation="lt" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1603103550691_736" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602839765390_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="update"/>
				<Value name="2" data="revoke"/>
				<Value name="3" data="remove"/>
				<Value name="4" data="add"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1715331085291_437" attribute="bwa_groupmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1715331213606_0" reference="sensitivitylevel" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
