<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_sensitiveaccessrightnotreviewedlastXdays" displayname="sensitive access rights not reviewed in the last X days">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1603109138722">
		<Component type="innerview" x="30" y="10" w="424" h="64" name="C1603109138722" title="sensitive access rights not reviewed in the last 90 days">
			<InnerView name="bwc_sensitiveaccessrightnotreviewedlast90days_root">
				<Param name="F1603109418103" viewparam="sensitivitylevel" viewparamvalue="{param.sensitivitylevel.get()}"/>
				<Param name="F1603270643906" viewparam="nbdays" viewparamvalue="{param.nbdays.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1603109288708" type="joinview" x="30" y="70" w="362" h="114" title="sensitive access rights not reviewed">
			<InnerView name="bwc_sensitiveaccessrightsnotreviewed">
				<Param name="F1603109431673" viewparam="sensitivitylevel" viewparamvalue="{param.sensitivitylevel.get()}"/>
			</InnerView>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1603109288747" source="C1603109138722" target="C1603109288708" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="sensitivitylevel" displayname="sensitivity level" type="Integer"/>
	<ViewParam name="nbdays" displayname="nbdays"/>
</View>
