<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_sensitivefolderrightsnotreviewedlastXdays" displayname="sensitive folder rights not reviewed last X days">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1603110246082">
		<Component type="innerview" x="30" y="10" w="380" h="64" name="C1603110246082" title="sensitive folder rights not reviewed last X days">
			<InnerView name="bwc_sensitivefolderrightsnotreviewedlast90days_root">
				<Param name="F1603110319229" viewparam="sensitivitylevel" viewparamvalue="{param.sensitivitylevel.get()}"/>
				<Param name="F1603267375109" viewparam="daysnb" viewparamvalue="{param.daysnb.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1603110266903" type="joinview" x="30" y="70" w="374" h="114" title="sensitive folder rights not reviewed">
			<Join jointype="full" key1="{dataset.permissionrecorduid.get()}_{dataset.accountrecorduid.get()}" key2="{dataset.permissionrecorduid.get()}_{dataset.accountrecorduid.get()}"/>
			<InnerView name="bwc_sensitivefolderrightsnotreviewed">
				<Param name="F1603110424589" viewparam="sensitivitylevel" viewparamvalue="{param.sensitivitylevel.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1603110266935" source="C1603110246082" target="C1603110266903" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="sensitivitylevel" displayname="sensitivity level" type="Integer"/>
	<ViewParam name="daysnb" displayname="daysnb"/>
</View>
