<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_sensitivefolderrightsnotreviewed" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="fsright" displayname="sensitive folder rights not reviewed" notes="" begindate="" enddate="">
	<ViewParam name="sensitivitylevel" displayname="sensitivity level" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1603109923741_879" attribute="permissionrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1603109923742_880" attribute="accountrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1602842119944_1424" criteria="hasNotBeenReviewed">
	</ViewCriteria>
	<ViewJoin name="J1603102785999_597" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewAttribute name="1603109934969_887" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1608050178841_6516" attribute="bwa_permissionmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1608050134733_0" reference="sensitivitylevel" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1608050182753_6517" attribute="bwa_permissionmetadata_managed" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1608050184894_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
