<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_sensitiveaccessrightnotreviewedlast90days_root" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="right" displayname="sensitive access right not reviewed in the last 90 days" notes="" begindate="" enddate="">
	<ViewParam name="sensitivitylevel" displayname="sensitivity level" type="Integer"/>
	<ViewParam name="limitactiondate" displayname="limit action date" defaultvalue="{ new Date( new Date().getTime() - ( param.nbdays.get() * (24*60*60*1000) ) ).toLDAPString() }"/>
	<ViewParam name="nbdays" displayname="nbdays"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1603108473902_752" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewAttribute name="1603108786498_781" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1608050132802_6477" attribute="bwa_permissionmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1608050134733_0" reference="sensitivitylevel" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1603108794428_785" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1603108794428_786" attribute="permissionrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1603108794429_787" attribute="accountrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1603108819537_788" criteria="hasBeenReviewed">
	</ViewCriteria>
	<ViewJoin name="J1603108849862_790" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1603108900225_793" attribute="actiondate" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602836243886_0" reference="limitactiondate" operation="lt" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1603108900227_794" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602839765390_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="update"/>
				<Value name="2" data="revoke"/>
				<Value name="3" data="remove"/>
				<Value name="4" data="add"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
