<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_sensitiveaccessrightsnotreviewed" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="right" displayname="sensitive access rights not reviewed" notes="" begindate="" enddate="">
	<ViewParam name="sensitivitylevel" displayname="sensitivity level" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1603108473902_752" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewAttribute name="A1603108682113_772" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1608050149803_6489" attribute="bwa_permissionmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1608050134733_0" reference="sensitivitylevel" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1603108672039_769" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1603108672040_770" attribute="permissionrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1603108672041_771" attribute="accountrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1602841307279_1405" criteria="hasNotBeenReviewed">
	</ViewCriteria>
</View>
