<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_sharenotreviewed" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="share not reviewed">
	<ViewCriteria name="I1602843399131_1446" criteria="hasNotBeenReviewed">
	</ViewCriteria>
	<ViewAttribute name="1602844218358_1501" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1602844218359_1502" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1602844130365_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
