<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwc_sharenotreviewedlastyear" displayname="share not reviewed last year">
	<Definition scriptfile="/views/bw_standard_controls/review/not reviewed last year.javascript" name="D1602846089876">
		<Component type="innerview" x="30" y="10" w="259" h="64" name="C1602846089876" title="share not reviewed last year">
			<InnerView name="bwc_sharenotreviewedlastyear_root"/>
		</Component>
		<Component name="C1602846117302" type="joinview" x="301" y="96" w="300" h="50" title="share not reviewed">
			<Join jointype="full" key1="{dataset.recorduid.get()}" key2="{dataset.recorduid.get()}"/>
			<InnerView name="bwc_sharenotreviewed"/>
		</Component>
		<Link name="L1602846117363" source="C1602846089876" target="C1602846117302" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
