<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_cmdb360applications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="bwa_cmdb360applications" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="26E426BE0A0A0BB4_1712742617075_189264"/>
	</ViewParam>
	<ViewParam name="filterByResource" displayname="filterByResource"/>
	<ViewComputedAttribute name="graphedgelabel" displayname="graphedgelabel" type="String" expression="String(dataset.bwa_applicationanalytics_nbidentity.get())+&apos; Identities&apos;"/>
	<ViewComputedAttribute name="graphtype" displayname="graphtype" type="String" expression="&apos;application&apos;"/>
	<ViewComputedAttribute name="graphparentid" displayname="graphparentid" type="String" expression="dataset.parentuid.get()"/>
	<ViewComputedAttribute name="graphid" displayname="graphid" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="graphname" displayname="graphname" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="attrs" displayname="attrs" type="String" expression="&quot;{&apos;shape&apos;: &apos;application&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#0379E4&apos;,&apos;highlight&apos;:&apos;#0379E4&apos;,&apos;hover&apos;:&apos;#0379E4&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1714981593903_418" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1714989435204_0" reference="filterByResource" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1714981594525_419" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1714981595035_420" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1714981595590_421" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1714981684733_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1714981688725_1" operation="ne" ignoreifempty="false">
			<Value name="0" data="Server"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1714981596562_422" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1714981605424_423" prefix="parent" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="indirectConfItem">
		<ViewAttribute name="1714981625032_425" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1714981334788_0" reference="uid" operation="eq" ignoreifempty="false">
				<Value name="0" data="26E426BE0A0A0BB4_1712742617075_189264"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1714988458474_745" attribute="bwa_applicationanalytics_nbidentity" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
