<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_cmdbci" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="bwa_cmdbci" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="26E426BE0A0A0BB4_1712742617075_189264"/>
	</ViewParam>
	<ViewComputedAttribute name="graphedgelabel" displayname="graphedgelabel" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="graphtype" displayname="graphtype" type="String" expression="&apos;asset&apos;"/>
	<ViewComputedAttribute name="graphparentid" displayname="graphparentid" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="graphid" displayname="graphid" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="graphname" displayname="graphname" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="attrs" displayname="attrs" type="String" expression="&quot;{&apos;shape&apos;: &apos;asset&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#0379E4&apos;,&apos;highlight&apos;:&apos;#0379E4&apos;,&apos;hover&apos;:&apos;#0379E4&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1714982713885_515" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1714982737661_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1714982715461_516" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1714982716002_517" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1714982718693_518" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
