<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_cmdb360" displayname="bwa_cmdb360">
	<Definition scriptfile="/views/bw_access360/portalreports/cmdbci/360/cmdb360.javascript" name="D1714983058935">
		<Component name="C1714983190381" type="innerview" x="97" y="170" w="300" h="50" title="cmdb ci">
			<InnerView name="bwa_cmdbci">
				<Param name="F1714983350950" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1714983204580" type="unionview" x="983" y="176" w="300" h="50" title="repositories">
			<InnerView name="bwa_cmdb360repositories">
				<Param name="F1714983356672" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1714989502338" viewparam="filterByResource" viewparamvalue="{param.filterByResource}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1714983204684" source="C1714983190381" target="C1714983204580" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1714983226190" type="unionview" x="492" y="297" w="300" h="50" title="applications">
			<InnerView name="bwa_cmdb360applications">
				<Param name="F1714983362147" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1714989508123" viewparam="filterByResource" viewparamvalue="{param.filterByResource}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="descr"/>
		</Component>
		<Link name="L1714983226379" source="C1714983204580" target="C1714983226190" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1714983258977" type="unionview" x="578" y="403" w="300" h="50" title="repository orgs">
			<InnerView name="bw_360cmdbrepositoryorgs">
				<Param name="F1714983367244" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1714989075802" viewparam="filterByOrganisation" viewparamvalue="{param.filterByOrganisation}"/>
				<Param name="F1714989512862" viewparam="filterByResource" viewparamvalue="{param.filterByResource}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="descr"/>
		</Component>
		<Link name="L1714983259212" source="C1714983226190" target="C1714983258977" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1714983286364" type="unionview" x="726" y="380" w="300" h="50" title="application orgs">
			<InnerView name="bw_360cmdbapplicationorgs">
				<Param name="F1714983372309" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1714989117557" viewparam="filterByOrganisation" viewparamvalue="{param.filterByOrganisation}"/>
				<Param name="F1714989517739" viewparam="filterByResource" viewparamvalue="{param.filterByResource}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="descr"/>
		</Component>
		<Link name="L1714983286648" source="C1714983258977" target="C1714983286364" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1714983337311_1" data="26E426BE0A0A0BB4_1712742617075_189264"/>
	</ViewParam>
	<ViewParam name="filterByOrganisation" displayname="filterByOrganisation"/>
	<ViewParam name="filterByResource" displayname="filterByResource"/>
</View>
