<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_360cmdbrepositoryorgs" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="bw_360cmdbrepositoryorgs" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="26E426BE0A0A0BB4_1712742617075_189264"/>
	</ViewParam>
	<ViewParam name="filterByOrganisation" displayname="filterByOrganisation"/>
	<ViewParam name="filterByResource" displayname="filterByResource"/>
	<ViewComputedAttribute name="graphedgelabel" displayname="graphedgelabel" type="String" expression="String(dataset.nbidentity.get())+&apos; Identities&apos;"/>
	<ViewComputedAttribute name="graphtype" displayname="graphtype" type="String" expression="&apos;organisation&apos;"/>
	<ViewComputedAttribute name="graphparentid" displayname="graphparentid" type="String" expression="dataset.parentuid.get()"/>
	<ViewComputedAttribute name="graphid" displayname="graphid" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="graphname" displayname="graphname" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="attrs" displayname="attrs" type="String" expression="&quot;{&apos;shape&apos;: &apos;organisation&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#0379E4&apos;,&apos;highlight&apos;:&apos;#0379E4&apos;,&apos;hover&apos;:&apos;#0379E4&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1714982449183_474" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1714989051385_0" reference="filterByOrganisation" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1714982449184_475" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1714982449185_476" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1714982449185_477" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1714982449185_478" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1714981858142_442" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="1714982458729_487" attribute="recorduid" alias="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1714982458729_488" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1714981875731_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1714981878521_1" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1714982470925_492" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="A1714982477421_493" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1714982479926_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1714982482658_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1714982510191_496" prefix="parent" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1714982524321_497" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1714989458592_0" reference="filterByResource" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewJoin name="J1714981314977_405" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="indirectConfItem">
					<ViewAttribute name="1714982533158_509" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1714981334788_0" reference="uid" operation="eq" ignoreifempty="false">
							<Value name="0" data="26E426BE0A0A0BB4_1712742617075_189264"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
