<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_almostpublic" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_group_almostpublic" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewComputedAttribute name="trend" displayname="trend" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1456483062134_1084" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1456936531082_2223" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1456829716442_0" reference="domains" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1456936531082_2224" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456936531082_2225" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456936531082_2226" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456936531082_2227" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1456407248805_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1607609063218_1086" attribute="bwa_repositoryanalytics_nbaccount" alias="domain_totalnbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1456936533701_2228" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2229" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2230" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2231" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2232" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2233" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2234" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2235" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2236" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2237" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2238" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2239" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2240" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2241" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2242" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1607608963969_1078" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1607608966065_1079" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1607608971571_1080" attribute="controltagcustom9" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1607608974357_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="GROUP05"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1607609048309_1084" attribute="bwa_groupanalytics_nbaccount" alias="nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
