<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_public" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_group_public" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewComputedAttribute name="trend" displayname="trend" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1456483062134_1084" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1456936531082_2223" attribute="uid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1456829716442_0" reference="domains" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1456936531082_2224" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456936531082_2225" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456936531082_2226" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456936531082_2227" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1456936533701_2228" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2229" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2231" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2232" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456936533701_2233" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1457009825140_2948" prefix="count_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="A1457009829576_2949" attribute="uid" alias="nbaccount" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1498485562565_9285" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1498485567577_9286" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1753706217013_1636" attribute="controlname" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1753706219632_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="GROUP04"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
