<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bw_cloud_rolemining" description="bw cloud rolemining" include="true">
	<Feature name="cloud_rolemining_menu">
		<FeatureSet name="I1598555947387"/>
	</Feature>
	<Feature name="cloud_rolemining_admin_db">
		<FeatureSet name="I1598555947387"/>
	</Feature>
	<Feature name="cloud_rolemining_menu_admin">
		<FeatureSet name="I1598555947387"/>
	</Feature>
	<Feature name="cloud_rolemining_menu_hide"/>
</Features>
