<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwaccess360r_groupmembersreviewperrepository" displayname="group members review per repository">
	<Mail format="XLS" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" body="{$param.reviewmessage.get()}" subject="{param.reviewtitle.get()}" bcc="{param.emailbcc.get()}" cc="{param.emailcc.get()}" recipientview="bwr_identitiesmailwdelegetationbyuids" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="campaignid" displayname="campaign id">
				<Value name="V1697795035121_2" data="REV3"/>
			</MailParam>
			<MailParam name="campaignname" displayname="campaign name"/>
			<MailParam name="campaigndescription" displayname="campaign description"/>
			<MailParam name="campaigndeadline" displayname="campaign deadline" type="Date"/>
			<MailParam name="campaignpriority" displayname="campaign priority"/>
			<MailParam name="reviewtitle" displayname="review title">
				<Value name="V1697795063861_3" data="Group members review for {dataset.fullname.get()}"/>
			</MailParam>
			<MailParam name="reviewmessage" displayname="review message">
				<Value name="V1697795099271_4" data="You have a review to perform&lt;br&gt;please advise"/>
			</MailParam>
			<MailParam name="reportname" displayname="report name">
				<Value name="V1697795116577_5" data="Group members review report"/>
			</MailParam>
			<MailParam name="filterbyreviewstatus" displayname="filter by review status"/>
			<MailParam name="emailcc" displayname="email cc"/>
			<MailParam name="emailbcc" displayname="email bcc"/>
			<MailParam name="filternotsignedofonly" displayname="filternotsignedofonly" type="Boolean"/>
			<MailParam name="isoffline" displayname="isoffline" type="Boolean"/>
			<MailParam name="delegatoruid" displayname="delegator uid"/>
			<MailParam name="delegatormail" displayname="delegator email"/>
			<MailParam name="delegatorhrcode" displayname="delegator HR code"/>
			<MailParam name="delegatorfullname" displayname="delegator full name"/>
			<MailParam name="delegatorpreferredlanguage" displayname="delegator preferred language"/>
			<MailParam name="delegatoractive" displayname="delegator active" type="Boolean"/>
			<MailParam name="disableviewdelegation" displayname="true if the delegation parameters should override the view delegation" type="Boolean">
				<Value name="V1718101429399_1" data="true"/>
			</MailParam>
			<MailParam name="reviewtitleFR" displayname="reviewtitleFR"/>
			<MailParam name="reviewtitleES" displayname="reviewtitleES"/>
			<MailParam name="reviewmessageFR" displayname="reviewmessageFR"/>
			<MailParam name="reviewmessageES" displayname="reviewmessageES"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1718098703769" viewparam="delegatoruid" notifyparam="delegatoruid"/>
			<ViewParam name="I1718098716100" viewparam="delegatorhrcode" notifyparam="delegatorhrcode"/>
			<ViewParam name="I1718098726806" viewparam="delegatormail" notifyparam="delegatormail"/>
			<ViewParam name="I1718098734510" viewparam="delegatorfullname" notifyparam="delegatorfullname"/>
			<ViewParam name="I1718099326377" viewparam="delegatoractive" notifyparam="delegatoractive"/>
			<ViewParam name="I1718099568952" viewparam="disableviewdelegation" notifyparam="disableviewdelegation"/>
			<ViewParam name="I1718100607682" viewparam="delegatorpreferredlanguage" notifyparam="delegatorpreferredlanguage"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1697794854239" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1697804467807" key="reports/bw_access360/groupmembersreviewperrepository.rptdesign">
				<Parameter name="1399" key="campaignid" macrovalue="{param.campaignid.get()}"/>
				<Parameter name="1400" key="revieweruid" macrovalue="{dataset.taskActor.get()}"/>
				<Parameter name="1401" key="filterbyreviewstatus" macrovalue="{param.filterbyreviewstatus.get()}"/>
			</Report>
		</Reports>
	</Mail>
</NotifyRule>
