<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1754924369061" notifyrule="bwaccess360r_groupmembersreviewperrepository" language="es">
	<Mail subject="{param.reviewtitleES.get()}" body="{$param.reviewmessageES.get()}">
		<Embeddeds>
			<Embedded name="I1697794854239" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1697804467807" key="reports/bw_access360/groupmembersreviewperrepository.rptdesign">
				<Parameter name="1399" key="campaignid" macrovalue="{param.campaignid.get()}"/>
				<Parameter name="1400" key="revieweruid" macrovalue="{dataset.taskActor.get()}"/>
				<Parameter name="1401" key="filterbyreviewstatus" macrovalue="{param.filterbyreviewstatus.get()}"/>
			</Report>
		</Reports>
	</Mail>
</I18NNotifyRule>
