<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_controls_browser_accountPermissions" prefix="repo_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="BW Controls Browser : Account Applications for a given control" notes="" begindate="" enddate="">
	<ViewParam name="controlCode" displayname="Control Code" type="String">
		<Value name="0" data="4f007b7b-16b2-435b-9d63-103841ab1682"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1667826725323_440" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1598868336567_2121" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1598868340238_2122" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1667826781154_624" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1598868429661_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewJoin name="J1670245264614_433" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
				<ViewJoin name="J1670245272379_434" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1670245280185_435" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
						<ViewAttribute name="A1670245285578_436" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
							<ViewAttributeFilter name="F1670245304771_0" aliasreference="A1670245288291_437" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewAttribute name="A1670245386247_499" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_500" attribute="uid" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_501" attribute="code" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_502" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_503" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_504" attribute="permissionalias" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_505" attribute="defaultassigned" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_506" attribute="applicationrecorduid" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_507" attribute="inherited" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_508" attribute="folderdepth" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_509" attribute="lastmodifydate" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_510" attribute="lastmodifyday" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_511" attribute="lastaccessdate" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_512" attribute="lastaccessday" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_513" attribute="lastmodifiedby" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_514" attribute="totalsize" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_515" attribute="numberoffiles" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_516" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_517" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_518" attribute="fsnbreadrepo" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_519" attribute="fsnbwriterepo" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_520" attribute="fsnbcontrolrepo" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_521" attribute="fsnbread" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_522" attribute="fsnbwrite" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670245386248_523" attribute="fsnbcontrol" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1670245288291_437" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
	</ViewJoin>
</View>
