<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_controls_browser_accountTags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="BW Controls Browser : Account Tags for a given control" notes="" begindate="" enddate="">
	<ViewParam name="controlCode" displayname="Control Code" type="String">
		<Value name="0" data="1e539dca-701c-4d15-8526-011e933f7144"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1598868336567_2121" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1598868340238_2122" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1667826854100_690" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1598868429661_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1667826859358_691" attribute="bwa_accounttags_tag" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1667829664080_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
