<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_controls_browser_applicationTags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="BW Controls Browser : Application Tags for a given control">
	<ViewParam name="controlCode" displayname="Control Code" type="String">
		<Value name="0" data="1e539dca-701c-4d15-8526-011e933f7144"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1667917931856_1279" attribute="bwa_applicationtags_tag" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1667917955167_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1667917944244_1285" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1598868340238_2122" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1667917950408_1288" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1598868429661_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
