<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_controls_browser_controlTypes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="Controls Browser : Types of control (scope or family)" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="_type" displayname="Sort of a control type: use the scope if any, the control entity otherwise" type="String" expression="dataset.isEmpty( &apos;controltagscope&apos; ) ? dataset.controlentity.get() : dataset.controltagscope.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1667988298922_884" attribute="controltagscope" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667988299986_885" attribute="controlentity" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1667988335753_887" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1666882457664_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="3"/>
			<Value name="1" data="6"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
