<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcb_controlTypes_unique" displayname="Controls Browser : unique control types">
	<Definition scriptfile="/views/bw_controls_browser/empty.javascript" name="D1669387070530">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1669387070529" title="Get control types">
			<InnerView name="bw_controls_browser_controlTypes"/>
			<FilterList>
				<Filter name="F1669387165563" expression="dataset._type.get()" comment="Keep unique types" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
</View>
