<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_controls_browser_groupTags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="BW Controls Browser : Group Tags for a given control">
	<ViewParam name="controlCode" displayname="Control Code" type="String">
		<Value name="0" data="1e539dca-701c-4d15-8526-011e933f7144"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1667923677305_2311" attribute="bwa_grouptags_tag" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1667923681029_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1667923688480_2313" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1598868340238_2122" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1667923693435_2316" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1598868429661_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
