<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_controls_browser_identitiesOrganizations" prefix="org_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="BW Controls Browser : Identities Organizations for a given control">
	<ViewParam name="controlCode" displayname="Control Code" type="String"/>
	<ViewAttribute name="A1667921218171_2035" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2036" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2037" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2038" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2039" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2040" attribute="organisationtyperecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2041" attribute="organisationtypeuid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2042" attribute="organisationtypecode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2043" attribute="organisationtypedisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2044" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921218171_2045" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1667921220660_2046" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewJoin name="J1667921225787_2047" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1598868340238_2122" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1667921233117_2050" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1598868429661_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
