<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_controls_browser_identityTags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="BW Controls Browser : Identity Tags for a given control">
	<ViewParam name="controlCode" displayname="Control Code" type="String">
		<Value name="0" data="1e539dca-701c-4d15-8526-011e933f7144"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1667921301244_2085" attribute="bwa_identitytags_tag" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1667921303579_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1667921311964_2087" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1598868340238_2122" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1667921317869_2090" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1598868429661_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
