<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_adminoverview_v1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="bwrm adminoverview v1">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1583146207959_1189" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1583146226645_1194" attribute="recorduid" alias="total" displayname="total" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1583146351808_1205" attribute="custom3" alias="nborgs" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1583171839186_2202" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1548608524269_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ROLE"/>
			<Value name="1" data="ROLECONTENT"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
