<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_accountriskranking" displayname="accountriskranking">
	<Definition scriptfile="/views/bw_analytics/riskranking.javascript" name="D1574695089449">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574695089448" title="accounts sorted per risk desc">
			<InnerView name="bwa_accountsortperrisksorted"/>
		</Component>
		<Component name="C1574686556494_1" type="scriptview" x="392" y="250" w="300" h="50" title="rank">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1574694117811" attribute="riskrank" type="Number" multivalued="false" description="risk ranking"/>
			</Attributes>
		</Component>
		<Link name="L1574695113752" source="C1574695089448" target="C1574686556494_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
