<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_accountriskscore" displayname="accountriskscore">
	<Definition scriptfile="/views/bw_analytics/riskscore.javascript" name="D1574425591678">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574425591677" title="nb risks per account per risk level">
			<InnerView name="bwa_accountnbriskperlevel"/>
		</Component>
		<Component name="C1574425679464" type="scriptview" x="1270" y="226" w="300" h="50" title="compute risk score">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1574427811607" attribute="riskscore" type="Number" multivalued="false" description="computed risk score"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="nb"/>
				<Exclude name="risklevel"/>
			</ExcludeList>
		</Component>
		<Link name="L1574425682395" source="C1574425591677" target="C1574425679464" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
