<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountnbdirectfsrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountnbdirectfsrights">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1588517940127_1617" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1588517943817_1618" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1588517954873_1620" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewAttribute name="1588517964695_1624" attribute="recorduid" alias="nbdirectfsright" displayname="nbdirectfsright" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1588517848923_1608" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1588517964697_1625" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1588517865788_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Filesystem"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
