<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountnbfsrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountnbfsrights">
	<ViewJoin name="J1588517834921_1606" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1588517842125_1607" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1588517848923_1608" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1588517863589_1610" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1588517865788_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Filesystem"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1588517875997_1612" attribute="recorduid" alias="nbfsright" displayname="nbfsright" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1588517861359_1609" attribute="uid" removedfromprojection="false" globalfilter="false"/>
</View>
