<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountnbperimeter" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountnbperimeter">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1593523369348_585" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1593523377652_586" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewAttribute name="A1593524221779_662" attribute="perimetercode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593524253009_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1593524223555_663" attribute="perimetercode" alias="nbperimeter" displayname="nb perimeter" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1595921503954_2297" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1595921507804_2298" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1595921509750_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
