<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="accountnballright" displayname="accountnballright">
	<Definition scriptfile="/views/bw_analytics/accountnballright.javascript" name="D1588516382951">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1588516382950" title="direct">
			<InnerView name="bwa_accountnbdirectright"/>
		</Component>
		<Component name="C1588516391989" type="joinview" x="507" y="285" w="300" h="50" title="all">
			<InnerView name="bwa_accountnbright"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1588516392114" source="C1588516382950" target="C1588516391989" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1588516391989_1" type="joinview" x="516" y="290" w="300" h="50" title="direct infrastructure">
			<InnerView name="bwa_accountnbdirectinfrastructureright"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1616424857656" source="C1588516391989" target="C1588516391989_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
