<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountnbdirectinfrastructureright" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountnbdirectright">
	<ViewAttribute name="A1588516318275_1503" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1588516323269_1504" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		<ViewAttribute name="A1588516325465_1505" attribute="recorduid" alias="nbdirectinfrastructureright" displayname="nbdirectinfrastructureright" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1588516991234_1519" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1588516996935_1520" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1588516999174_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Server"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
