<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountnbbusinessactivity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountnbbusinessactivity">
	<ViewAttribute name="A1588495787985_910" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1588495800223_911" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionrightnogroup">
		<ViewAttribute name="A1588495807524_912" attribute="recorduid" alias="nbbusinessactivity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1588495808825_913" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1588495811805_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Activity"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
