<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="accountnballfsrights" displayname="accountnballfsrights">
	<Definition scriptfile="/views/bw_analytics/accountnballfsrights.javascript" name="D1588518019550">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1588518019549" title="direct">
			<InnerView name="bwa_accountnbdirectfsrights"/>
		</Component>
		<Component name="C1588518027255" type="joinview" x="797" y="244" w="300" h="50" title="all">
			<InnerView name="bwa_accountnbfsrights"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1588518027357" source="C1588518019549" target="C1588518027255" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
