<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_accountnbrisks" displayname="accountnbrisks">
	<Definition scriptfile="/views/bw_analytics/accountnbrisks/accountnbrisks.javascript" name="D1574411468807">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574411468807" title="nb risks">
			<InnerView name="bwa_accountnbrisk"/>
		</Component>
		<Component name="C1574411486807" type="joinview" x="1062" y="248" w="300" h="50" title="max risk">
			<InnerView name="bwa_accountmaxrisklevel"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1574411487040" source="C1574411468807" target="C1574411486807" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
