<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_accountnballgroup" displayname="nb groups per repository (direct &amp; total)">
	<Definition scriptfile="/views/bw_analytics/accountnballgroup.javascript" name="D1588349196185">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1588349196185" title="direct">
			<InnerView name="bwa_accountnbdirectgroup"/>
		</Component>
		<Component name="C1588349208456" type="joinview" x="560" y="293" w="300" h="50" title="total">
			<InnerView name="bwa_accountnbgroup" prefix="total_"/>
			<Join jointype="left" key1="{dataset.accountuid.get()}" key2="{dataset.total_accountuid.get()}"/>
			<ExcludeList>
				<Exclude name="total_accountuid"/>
			</ExcludeList>
		</Component>
		<Link name="L1588349208581" source="C1588349196185" target="C1588349208456" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
