<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_applicationnbtheoretical" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="applicationnbtheoretical">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1588502534504_1274" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1588502552571_1275" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1588502558395_1276" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="theoricalright">
		</ViewJoin>
		<ViewAttribute name="A1588502735792_1291" attribute="recorduid" alias="nbtheoretical" displayname="nbtheoretical" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
