<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_applicationnbperimeters" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="application metrics - nb perimeters">
	<ViewSort name="sort"/>
	<ViewJoin name="J1592556268701_400" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1592556283551_401" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewAttribute name="A1593524328428_674" attribute="perimetercode" alias="nbperimeters" displayname="nb perimeters" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1593524329493_675" attribute="perimetercode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1593524344035_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1592556318799_404" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1592556319745_405" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
