<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_applicationnbr" displayname="applicationnbrights">
	<Definition scriptfile="/views/bw_analytics/applicationnbrights.javascript" name="D1574788782681">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574788782678" title="account rights">
			<InnerView name="bwa_applicationnbrights"/>
		</Component>
		<Component name="C1574788796953" type="joinview" x="292" y="254" w="300" h="50" title="identity rights">
			<InnerView name="bwa_applicationnbrightsidentity"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1574788797252" source="C1574788782678" target="C1574788796953" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
