<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_applicationnb" displayname="applicationnb">
	<Definition scriptfile="/views/bw_analytics/applicationnb.javascript" name="D1574758343158">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574758343157" title="nb accounts">
			<InnerView name="bwa_applicationnbaccounts"/>
		</Component>
		<Component name="C1574758354877" type="joinview" x="794" y="211" w="300" h="50" title="nb identities">
			<InnerView name="bwa_applicationnbidentities"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1574758355003" source="C1574758343157" target="C1574758354877" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
