<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_applicationnbbusinessactivity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="applicationnbbusinessactivity">
	<ViewAttribute name="A1588495691714_901" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1588495696442_902" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1588495700300_903" attribute="recorduid" alias="nbbusinessactivity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1588495701081_904" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1588495721220_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Activity"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1599213599296_1847" attribute="bwa_ba_root_isroot" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1591088229864_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
