<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_applicationnbpermission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="applicationnbpermission">
	<ViewSort name="sort"/>
	<ViewAttribute name="1594209769617_1390" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1594209711862_1380" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1594209769617_1391" attribute="recorduid" alias="nbpermission" displayname="nb permission" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1594210132947_422" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1594210120015_0" operation="in" ignoreifempty="false">
			<Value name="0" data="Profile"/>
			<Value name="1" data="Server"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
