<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_applicationbpermprofile" displayname="applicationbpermprofile">
	<Definition scriptfile="/views/bw_analytics/applicationbpermprofile.javascript" name="D1594209819525">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1594209819525" title="nb permission">
			<InnerView name="bwa_applicationnbpermission"/>
		</Component>
		<Component name="C1594209832658" type="joinview" x="1084" y="190" w="300" h="50" title="nb profile">
			<InnerView name="bwa_applicationnbprofile" prefix="profile_"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.profile_uid.get()}"/>
			<ExcludeList>
				<Exclude name="profile_uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1594209832702" source="C1594209819525" target="C1594209832658" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
