<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_foldernbwrite" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="folder nb write access">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1595836868625_407" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1595836872246_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1595836876469_409" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1595836880693_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1595836912982_413" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1595836918512_414" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1595836925508_415" attribute="recorduid" alias="nbwriteaccess" displayname="nb write access" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1595836931386_416" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1595836934418_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1595836937569_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1595836966984_421" attribute="basic" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1595836993691_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="*U_"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
