<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_foldernbreadwrite" displayname="folder nb read write">
	<Definition scriptfile="/views/bw_analytics/foldernbreadwrite.javascript" name="D1595839303505">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1595839303504" title="read">
			<InnerView name="bwa_foldernbread"/>
		</Component>
		<Component name="C1595839319842" type="joinview" x="911" y="219" w="300" h="50" title="write">
			<InnerView name="bwa_foldernbwrite"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1595839319916" source="C1595839303504" target="C1595839319842" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
