<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_groupnbdirect" displayname="groupnbdirect">
	<Definition scriptfile="/views/bw_analytics/groupnbdirect.javascript" name="D1574783624476">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574783624476" title="nb accounts">
			<InnerView name="bwa_groupnbdirectaccounts"/>
		</Component>
		<Component name="C1574783639722" type="joinview" x="673" y="200" w="300" h="50" title="nb identity">
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<InnerView name="bwa_groupnbdirectidentities"/>
		</Component>
		<Link name="L1574783639893" source="C1574783624476" target="C1574783639722" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
