<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_groupnb" displayname="groupnb">
	<Definition scriptfile="/views/bw_analytics/groupnb.javascript" name="D1574783491140">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574783491138" title="nb accounts">
			<InnerView name="bwa_groupnbaccounts"/>
		</Component>
		<Component name="C1574783548930" type="joinview" x="359" y="319" w="300" h="50" title="nb identity">
			<InnerView name="bwa_groupnbidentities"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1574783549229" source="C1574783491138" target="C1574783548930" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
