<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_groupnbappshares" displayname="groupnbappshares">
	<Definition scriptfile="/views/bw_analytics/groupnbappshares.javascript" name="D1589367255349">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1589367255349" title="apps">
			<InnerView name="bwa_groupnbapplications"/>
		</Component>
		<Component name="C1589367261530" type="joinview" x="784" y="251" w="300" h="50" title="shares">
			<InnerView name="bwa_groupnbshares"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nbapplications" displayname="nbapplications" type="Integer" expression="!dataset.isEmpty(&apos;nbapplications&apos;)?dataset.nbapplications.get():0"/>
			<ViewComputedAttribute name="nbshares" displayname="nbshares" type="Integer" expression="!dataset.isEmpty(&apos;nbshares&apos;)?dataset.nbshares.get():0"/>
		</Component>
		<Link name="L1589367261612" source="C1589367255349" target="C1589367261530" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
