<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_groupnbshares" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groupnbapplications">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1589366964236_398" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1589366973100_399" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="aclgroup">
		<ViewJoin name="J1589366978213_400" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1589366982489_401" prefix="shares" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1589367016353_405" attribute="recorduid" alias="nbshares" displayname="nbshares" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1589367100231_412" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1589367102590_0" operation="in" ignoreifempty="false">
						<Value name="0" data="Filesystem"/>
						<Value name="1" data="Sharepoint"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
