<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_groupallnb" displayname="groupallnb">
	<Definition scriptfile="/views/bw_analytics/groupallnb.javascript" name="D1696498312233">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1696498312233" title="group nb accounts">
			<InnerView name="bwa_groupnbaccounts"/>
		</Component>
		<Component name="C1696498333716" type="joinview" x="365" y="125" w="300" h="50" title="group nb direct accounts">
			<InnerView name="bwa_groupnbdirectaccounts"/>
			<Join jointype="inner" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1696498333847" source="C1696498312233" target="C1696498333716" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
