<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identitynbshares" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitynbshares">
	<ViewAttribute name="A1588579087985_545" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1588579093419_546" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationreconciliation">
		<ViewAttribute name="A1588579098772_547" attribute="recorduid" alias="nbshares" displayname="nb shares" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1588579099712_548" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1588579101757_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
