<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identitynbtheoretical" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitynbtheoretical">
	<ViewSort name="sort"/>
	<ViewJoin name="J1537201210481_5068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="theoricalright">
		<ViewJoin name="J1537201237088_5072" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1588502183146_1268" attribute="recorduid" alias="nbtheoretical" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1588502166109_1267" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
