<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identityorgjob" displayname="identities with org&amp;job aggregated in a single attribute">
	<Definition scriptfile="/views/bw_analytics/identityorgjob.javascript" name="D1603023541064">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1603023541062" title="identities">
			<InnerView name="bwa_identities"/>
		</Component>
		<Component name="C1603023549926" type="scriptview" x="280" y="257" w="300" h="50" title="agg job&amp;org">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<ExcludeList>
				<Exclude name="jobtitledisplayname"/>
				<Exclude name="org_uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1603109131079" source="C1603023541062" target="C1603023549926" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1603118236681" type="joinview" x="291" y="394" w="300" h="50" title="add orgpath">
			<InnerView name="bwa_identityorgpath"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1603118236787" source="C1603023549926" target="C1603118236681" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
