<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identitynbusage" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitynbusage">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1592568102957_481" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1592574818868_1012" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1592574824467_1013" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="usage">
			<ViewAttribute name="1592574827732_1015" attribute="recorduid" alias="nbusage" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1602263123258_1428" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602263125275_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1602263130147_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
