<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identities" notes="">
	<ViewSort name="sort" attribute1="A1603023438966_798" attribute2="A1603023461200_802" attribute3="A1603023458493_801"/>
	<ViewAttribute name="A1603023438966_798" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1603023446077_799" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1603023451339_800" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="A1603023461200_802" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1603117631493_1080" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1603023458493_801" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
