<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identityriskallranking" displayname="identityriskallranking">
	<Definition scriptfile="/views/bw_analytics/identityriskallranking.javascript" name="D1574759055450">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574759055449" title="risk ranking">
			<InnerView name="bwa_identityriskranking"/>
		</Component>
		<Component name="C1574759060885" type="joinview" x="619" y="226" w="300" h="50" title="risk agg ranking">
			<InnerView name="bwa_identityaggriskranking" prefix="agg_"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.agg_uid.get()}"/>
		</Component>
		<Link name="L1574759061025" source="C1574759055449" target="C1574759060885" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
