<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identitynbaccount" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitynbaccount">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1593523453309_592" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1593523466951_593" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1637586856867_411" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1637586873539_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1637586877738_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1637586860698_412" attribute="recorduid" alias="nbaccount" displayname="nbaccount" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
