<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identityriskscore" displayname="identityriskscore">
	<Definition scriptfile="views/bw_analytics/riskscore.javascript" name="D1574446890984">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574446890983" title=" risks per identity per risk level">
			<InnerView name="bwa_identitynbriskperlevel"/>
		</Component>
		<Component name="C1574425679464_1" type="scriptview" x="1287" y="245" w="300" h="50" title="compute risk score">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1574427811607" attribute="riskscore" type="Number" multivalued="false" description="computed risk score"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="nb"/>
				<Exclude name="risklevel"/>
			</ExcludeList>
		</Component>
		<Link name="L1574447108015" source="C1574446890983" target="C1574425679464_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
