<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identityaggriskranking" displayname="identityaggriskranking">
	<Definition scriptfile="/views/bw_analytics/riskranking.javascript" name="D1574686500197">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574686500196" title="identity per aggrisk desc">
			<InnerView name="bwa_identitysortperaggrisk"/>
		</Component>
		<Component name="C1574686556494" type="scriptview" x="377" y="241" w="300" h="50" title="rank">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1574694117811" attribute="riskrank" type="Number" multivalued="false" description="risk ranking"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="score"/>
				<Exclude name="bwa_identitymetrics_aggscore_aggriskscore"/>
			</ExcludeList>
		</Component>
		<Link name="L1574686556639" source="C1574686500196" target="C1574686556494" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
