<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_identitynbappshare" displayname="identitynbappshare">
	<Definition scriptfile="/views/bw_analytics/identitynbappshare.javascript" name="D1588579188653">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1588579188653" title="applications">
			<InnerView name="bwa_identitynbapplications"/>
		</Component>
		<Component name="C1588579199477" type="joinview" x="496" y="223" w="300" h="50" title="shares">
			<InnerView name="bwa_identitynbshares"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1588579199580" source="C1588579188653" target="C1588579199477" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1588579199477_1" type="joinview" x="508" y="235" w="300" h="50" title="infrastructure">
			<InnerView name="bwa_identitynbinfrastructure"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1616431648721" source="C1588579199477" target="C1588579199477_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
