<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identitynbapplications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitynbapplications">
	<ViewAttribute name="A1588578871443_532" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1588578878472_533" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationreconciliation">
		<ViewAttribute name="A1588578882704_534" attribute="recorduid" alias="nbapplications" displayname="nbapplications" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1588578895231_536" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1588578898369_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
