<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identityorgpath" displayname="identities with org paths">
	<Definition scriptfile="views/bw_analytics/identityorgpath.javascript" name="D1603023541064">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1603023541062" title="identities">
			<InnerView name="bwa_identities"/>
		</Component>
		<Component name="C1603117601819" type="joinview" x="615" y="164" w="300" h="50" title="get orgpath">
			<Join jointype="left" key1="{dataset.org_uid.get()}" key2="{dataset.org_uid.get()}"/>
			<InnerView name="bwa_orgsandparents"/>
			<ExcludeList>
				<Exclude name="ORG"/>
				<Exclude name="jobtitledisplayname"/>
				<Exclude name="org1shortname"/>
				<Exclude name="org2shortname"/>
				<Exclude name="org3shortname"/>
				<Exclude name="org4shortname"/>
				<Exclude name="org5shortname"/>
				<Exclude name="org6shortname"/>
				<Exclude name="org7shortname"/>
				<Exclude name="org8shortname"/>
				<Exclude name="org9shortname"/>
				<Exclude name="org_uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1603117601921" source="C1603023541062" target="C1603117601819" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1603023549926_1" type="scriptview" x="299" y="264" w="300" h="50" title="agg orgtree">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<ExcludeList>
				<Exclude name="ORG2"/>
				<Exclude name="org_displayname"/>
			</ExcludeList>
			<ViewComputedAttribute name="orgtree" displayname="orgtree" type="String" expression="dataset.org_displayname.get().length&gt;2000?(&apos;...&apos;+dataset.org_displayname.get().right(1997)):dataset.org_displayname.get()"/>
		</Component>
		<Link name="L1603117930470" source="C1603117601819" target="C1603023549926_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
