<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identitynbrisks" displayname="identitynbrisks">
	<Definition scriptfile="/views/bw_analytics/identitynbrisks.javascript" name="D1574607640317">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574607640315" title="nb risks">
			<InnerView name="bwa_identitynbrisk"/>
		</Component>
		<Component name="C1574607651046" type="joinview" x="367" y="228" w="300" h="50" title="max risk level">
			<InnerView name="bwa_identitymaxrisklevel"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1574607651372" source="C1574607640315" target="C1574607651046" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
