<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identityaggnbrisks" displayname="identityaggnbrisks">
	<Definition scriptfile="/views/bw_analytics/identityaggnbrisks.javascript" name="D1574608925544">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574608925542" title="agg nb risks">
			<InnerView name="bwa_identityaggnbrisk"/>
		</Component>
		<Component name="C1574608939631" type="joinview" x="448" y="257" w="300" h="50" title="agg max risk">
			<InnerView name="bwa_identityaggmaxrisklevel"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Component name="C1599644029253" type="joinview" x="449" y="262" w="300" h="50" title="account agg nbrisk">
			<InnerView name="bwa_identityaccountaggnbrisksum"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nbidentityrisk" displayname="nbidentityrisk" type="Integer" expression="dataset.isEmpty(&apos;identitynb&apos;)?0:dataset.identitynb.get()"/>
			<ViewComputedAttribute name="nbaccountrisk" displayname="nbaccountrisk" type="Integer" expression="dataset.isEmpty(&apos;accountnb&apos;)?0:dataset.accountnb.get()"/>
			<ViewComputedAttribute name="nbrisks" displayname="nbrisks" type="Integer" expression="dataset.nbidentityrisk.get()+dataset.nbaccountrisk.get()"/>
		</Component>
		<Link name="L1599644029539" source="C1574608925542" target="C1599644029253" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1599644029800" source="C1599644029253" target="C1574608939631" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
