<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identitynbperimeter" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitynbperimeter">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1593523453309_592" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1593523466951_593" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1593523477410_594" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewAttribute name="A1593523926377_648" attribute="perimetercode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1593523948612_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1593523964923_654" attribute="perimetercode" alias="nbperimeter" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
