<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_orgnbusage" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="orgnbusage">
	<ViewJoin name="J1593519244329_447" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewJoin name="J1593519263588_448" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1593519270429_449" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="usage">
				<ViewAttribute name="A1593519295955_452" attribute="recorduid" alias="nbusage" displayname="nb usage" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1593519279536_450" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1593519282205_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1593519288331_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1593519318750_454" attribute="uid" removedfromprojection="false" globalfilter="false"/>
</View>
