<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_orgnbmembers" displayname="orgnbmembers">
	<Definition scriptfile="/views/bw_analytics/orgnbmembers/orgnbmembers.javascript" name="D1574410270657">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574410270657" title="all members">
			<InnerView name="bwa_orgnballmembers"/>
		</Component>
		<Component name="C1574410279708" type="joinview" x="595" y="238" w="300" h="50" title="direct members">
			<InnerView name="bwa_orgnbdirectmembers"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1574410280002" source="C1574410270657" target="C1574410279708" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
