<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_orgnbtheoreticalrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="orgnbtheoreticalrights">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1589441197995_1338" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1589441200645_1339" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewJoin name="J1537201210481_5068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="theoricalright">
			<ViewJoin name="J1537201237088_5072" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="1589441215429_1357" attribute="uid" alias="nbtheoreticalrights" displayname="nbtheoreticalrights" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
