<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_orgnbperimeter" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="orgnbperimeter">
	<ViewAttribute name="A1593524759435_681" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1593524766892_682" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewJoin name="J1593524772849_683" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1593524777171_684" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
				<ViewAttribute name="A1593524788005_685" attribute="perimetercode" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1593524792016_0" operation="isNotNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1593524789672_686" attribute="perimetercode" alias="nbperimeter" displayname="nb perimter" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
