<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_orgnbapplication" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="orgnbapplication">
	<ViewAttribute name="A1589441489445_1375" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1589441492492_1376" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewJoin name="J1589441501172_1377" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1589441507074_1378" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
				<ViewAttribute name="A1589441511969_1379" attribute="recorduid" alias="nbapplications" displayname="nbapplications" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1589441544055_1383" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1589441547411_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1589441517420_1380" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1589441521197_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1589441524936_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
