<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_orgnbappshare" displayname="orgnbappshare">
	<Definition scriptfile="/views/bw_analytics/orgnbappshare.javascript" name="D1589457746506">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1589457746505" title="application">
			<InnerView name="bwa_orgnbapplication"/>
		</Component>
		<Component name="C1589457759378" type="joinview" x="539" y="212" w="300" h="50" title="share">
			<InnerView name="bwa_orgnbshare"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1589457759434" source="C1589457746505" target="C1589457759378" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
