<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_orgnballsuborgs" displayname="org nb suborgs (direct&amp;indirect)">
	<Definition scriptfile="/views/bw_analytics/orgnballsuborgs.javascript" name="D1592557728947" description="retrieve both nb of direct suborgs and nb of suborgs (direct+indirect)">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1592557728946" title="nb direct suborgs">
			<InnerView name="bwa_orgnbdirectsuborgs"/>
		</Component>
		<Component name="C1592557849206" type="joinview" x="587" y="154" w="300" h="50" title="nb all suborgs">
			<InnerView name="bwa_orgnbsuborgs"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1592557849267" source="C1592557728946" target="C1592557849206" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
