<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_permissionisroot" displayname="permissionisroot">
	<Definition scriptfile="/views/bw_analytics/permissionisroot.javascript" name="D1601630006734">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601630006733" title="permission">
			<InnerView name="bwa_permissionrootpermission"/>
		</Component>
		<Component name="C1601630014557" type="unionview" x="642" y="261" w="300" h="50" title="business activity">
			<InnerView name="bwa_rootbusinessactivity"/>
			<Union primary_discriminator="permission" secondary_discriminator="activity" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601630014638" source="C1601630006733" target="C1601630014557" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
