<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_permissionnbtheoretical" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permissionnbtheoretical" notes="">
	<ViewSort name="sort" attribute1="A1588507589185_1418" direction1="DESC"/>
	<ViewAttribute name="A1588507574773_1415" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1588507580412_1416" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="theoricalright">
		<ViewJoin name="J1588507586232_1417" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1588507589185_1418" attribute="recorduid" alias="nbtheoretical" displayname="nb theoretical" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
