<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_repositorynbr" displayname="repositorynbrights">
	<Definition scriptfile="/views/bw_analytics/repositorynbrights.javascript" name="D1574788450564">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574788450563" title="nb account rights">
			<InnerView name="bwa_repositorynbrights"/>
		</Component>
		<Component name="C1574788466338" type="joinview" x="333" y="181" w="300" h="50" title="nb identity rights">
			<InnerView name="bwa_repositorynbrightsidentity"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nbidentityrights" displayname="nbidentityrights" type="Integer" expression="dataset.isEmpty(&apos;nbidentityrights&apos;)?0:dataset.nbidentityrights.get()"/>
		</Component>
		<Link name="L1574788466639" source="C1574788450563" target="C1574788466338" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
