<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_repositorynb" displayname="repositorynb">
	<Definition scriptfile="/views/bw_analytics/repositorynb.javascript" name="D1574785748303">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1574785748302" title="nb accounts">
			<InnerView name="bwa_repositorynbaccounts"/>
		</Component>
		<Component name="C1574785763733" type="joinview" x="477" y="178" w="300" h="50" title="nb identities">
			<InnerView name="bwa_repositorynbidentities"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1574785763886" source="C1574785748302" target="C1574785763733" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
