<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_repositorynbusage" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repositorynbusage">
	<ViewAttribute name="A1592568181215_486" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1592568188323_487" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1592568200899_488" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="usage">
			<ViewAttribute name="A1592568203704_489" attribute="recorduid" alias="nbusage" displayname="nbusage" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1602263216716_1531" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1602263219711_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1602263222061_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
