<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_repositorynbappshares" displayname="repositorynbappshares">
	<Definition scriptfile="/views/bw_analytics/repositorynbappshares.javascript" name="D1589382082443">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1589382082442" title="applications">
			<InnerView name="bwf_repositorynbapplications"/>
		</Component>
		<Component name="C1589382090652_1" type="joinview" x="365" y="139" w="300" h="50" title="server shares">
			<InnerView name="bwf_servernbshares"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1615656238936" source="C1589382082442" target="C1589382090652_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1589382090652_2" type="joinview" x="366" y="148" w="300" h="50" title="repository shares">
			<InnerView name="bwf_repositorynbshares"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nbapplications" displayname="nbapplications" type="Integer" expression="!dataset.isEmpty(&apos;nbapplications&apos;)?dataset.nbapplications.get():0"/>
			<ViewComputedAttribute name="nbshares" displayname="nbshares" type="Integer" expression="!dataset.isEmpty(&apos;nbshares&apos;)?dataset.nbshares.get():0"/>
		</Component>
		<Link name="L1615656240774" source="C1589382090652_1" target="C1589382090652_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
