<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_rootbusinessactivity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="rootbusinessactivity" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="isroot" displayname="isroot" type="Boolean" expression="dataset.nbsubactivity.get()==0"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1591087187345_14318" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1591087188564_14319" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1591087191248_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Activity"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1591087322735_14335" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="transactionpermission">
		<ViewJoin name="J1591087219603_14324" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
			<ViewAttribute name="1591087332282_14339" attribute="recorduid" alias="nbsubactivity" displayname="nbsubactivity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1591087332282_14340" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1591087257435_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Activity"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
