<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_sharenbfullcontrol" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="share nb full control access">
	<ViewSort name="sort"/>
	<ViewJoin name="J1595838706004_467" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1595838737908_471" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1595838747901_472" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1595838810200_477" attribute="recorduid" alias="nbfullcontrolaccess" displayname="nb full control access" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1595838810204_478" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1595836934418_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1595836937569_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1595838762049_474" attribute="basic" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1595836993691_0" operation="ilike" ignoreifempty="false">
					<Value name="0" data="*C"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1595838709825_468" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1595838714464_469" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1595838716826_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
