<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_sharenbfolder" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="sharenbfolder">
	<ViewAttribute name="A1595843860752_621" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1595843862105_622" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1595843864937_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1595843879976_624" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1595843883010_625" attribute="recorduid" alias="nbfolder" displayname="nbfolder" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
