<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_sharenbfoldermanagedfolder" displayname="sharenbfoldermanagedfolder">
	<Definition scriptfile="/views/bw_analytics/sharenbfoldermanagedfolder.javascript" name="D1595844428295">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1595844428295" title="folders">
			<InnerView name="bwa_sharenbfolder"/>
		</Component>
		<Component name="C1595844436062" type="joinview" x="844" y="222" w="300" h="50" title="managed folders">
			<InnerView name="bwa_sharenbmanagedfolder"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1595844436204" source="C1595844428295" target="C1595844436062" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
