<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_sharenbreadwrite" displayname="share nb read - write">
	<Definition scriptfile="/views/bw_analytics/sharenbreadwrite.javascript" name="D1595839637765">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1595839637764" title="read">
			<InnerView name="bwa_sharenbread"/>
		</Component>
		<Component name="C1595839646852" type="joinview" x="904" y="232" w="300" h="50" title="write">
			<InnerView name="bwa_sharenbwrite"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1595839646933" source="C1595839637764" target="C1595839646852" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
