<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_group_trends" displayname="group trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/group/trends/cyberark_trends.javascript" name="D1631291582884">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631291582884" title="group list">
			<InnerView name="bwpam_group_trends_group_list"/>
		</Component>
		<Component name="C1631291608563" type="scriptview" x="752" y="201" w="300" h="50" title="compute trends for each group">
			<Script onscriptread="onComputeTrends"/>
			<Attributes>
				<Attribute name="A1631292488789" attribute="nb_new_safes" type="Integer" multivalued="false"/>
				<Attribute name="A1631292503252" attribute="nb_removed_safes" type="Integer" multivalued="false"/>
				<Attribute name="A1631292636989" attribute="nb_new_credentials" type="Integer" multivalued="false"/>
				<Attribute name="A1631292646522" attribute="nb_removed_credentials" type="Integer" multivalued="false"/>
				<Attribute name="A1631292665291" attribute="nb_new_groups" type="Integer" multivalued="false"/>
				<Attribute name="A1631292678963" attribute="nb_removed_groups" type="Integer" multivalued="false"/>
				<Attribute name="A1631292692473" attribute="nb_new_accounts" type="Integer" multivalued="false"/>
				<Attribute name="A1631292709482" attribute="nb_removed_accounts" type="Integer" multivalued="false"/>
				<Attribute name="A1631292777523" attribute="nb_new_identities" type="Integer" multivalued="false"/>
				<Attribute name="A1631292793415" attribute="nb_removed_identities" type="Integer" multivalued="false"/>
				<Attribute name="A1631292817073" attribute="nb_new_contractors" type="Integer" multivalued="false"/>
				<Attribute name="A1631292828299" attribute="nb_removed_contractors" type="Integer" multivalued="false"/>
				<Attribute name="A1631292843728" attribute="nb_new_it_org" type="Integer" multivalued="false"/>
				<Attribute name="A1631292867978" attribute="nb_removed_it_org" type="Integer" multivalued="false"/>
				<Attribute name="A1631292950616" attribute="nb_new_non_it_org" type="Integer" multivalued="false"/>
				<Attribute name="A1631292960532" attribute="nb_removed_non_it_org" type="Integer" multivalued="false"/>
				<Attribute name="A1631293488789" attribute="list_new_safes" type="String" multivalued="false"/>
				<Attribute name="A1631293503252" attribute="list_removed_safes" type="String" multivalued="false"/>
				<Attribute name="A1631293636989" attribute="list_new_credentials" type="String" multivalued="false"/>
				<Attribute name="A1631293646522" attribute="list_removed_credentials" type="String" multivalued="false"/>
				<Attribute name="A1631293665291" attribute="list_new_groups" type="String" multivalued="false"/>
				<Attribute name="A1631293678963" attribute="list_removed_groups" type="String" multivalued="false"/>
				<Attribute name="A1631293692473" attribute="list_new_accounts" type="String" multivalued="false"/>
				<Attribute name="A1631293709482" attribute="list_removed_accounts" type="String" multivalued="false"/>
				<Attribute name="A1631293777523" attribute="list_new_identities" type="String" multivalued="false"/>
				<Attribute name="A1631293793415" attribute="list_removed_identities" type="String" multivalued="false"/>
				<Attribute name="A1631293817073" attribute="list_new_contractors" type="String" multivalued="false"/>
				<Attribute name="A1631293828299" attribute="list_removed_contractors" type="String" multivalued="false"/>
				<Attribute name="A1631293843728" attribute="list_new_it_org" type="String" multivalued="false"/>
				<Attribute name="A1631293867978" attribute="list_removed_it_org" type="String" multivalued="false"/>
				<Attribute name="A1631293950616" attribute="list_new_non_it_org" type="String" multivalued="false"/>
				<Attribute name="A1631293960532" attribute="list_removed_non_it_org" type="String" multivalued="false"/>
				<Attribute name="A1631294346132" attribute="group_uid" type="String" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1631291608626" source="C1631291582884" target="C1631291608563" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
