<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_group_trends_identity_trends" displayname="identity trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/group/trends/cyberark_trends.javascript" name="D1631200368200">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631200368200" title="identity list">
			<InnerView name="bwpam_group_trends_identity_list"/>
		</Component>
		<Component name="C1631200433609" type="trendview" x="493" y="188" w="300" h="50" title="identity trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" comparing_column="val" trend_column_name="status" exclude_same="true" include_removed="true" key="{dataset.uid.get()}${dataset.group_uid.get()}"/>
			<ExcludeList>
			</ExcludeList>
			<FilterList>
				<Filter name="F1646062328680" expression="dataset.group_importaction.get() == &apos;C&apos;" comment="Do not include trends for new objets" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1631200433710" source="C1631200368200" target="C1631200433609" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
