<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_group_trends_org_trends" displayname="org trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/group/trends/cyberark_trends.javascript" name="D1631200368200">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631200368200" title="org list">
			<InnerView name="bwpam_group_trends_org_list"/>
		</Component>
		<Component name="C1631200433609" type="trendview" x="493" y="188" w="300" h="50" title="org trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" comparing_column="val" trend_column_name="status" exclude_same="true" include_removed="true" key="{dataset.uid.get()}${dataset.group_uid.get()}"/>
			<ExcludeList>
			</ExcludeList>
			<FilterList>
				<Filter name="F1646062436785" expression="dataset.group_importaction.get() == &apos;C&apos;" comment="Do not include trends for new objets" type="Exclude"/>
			</FilterList>
		</Component>
		<Component name="C1632387150636" type="joinview" x="873" y="171" w="300" h="50" title="it-prod">
			<InnerView name="it_prod_org"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1632387150790" source="C1631200368200" target="C1632387150636" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1632387151064" source="C1632387150636" target="C1631200433609" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
