<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_group_trends_secret_trends" displayname="secret trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/group/trends/cyberark_trends.javascript" name="D1631200368200">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631200368200" title="safe list">
			<InnerView name="bwpam_group_trends_secret_list"/>
		</Component>
		<Component name="C1631200433609" type="trendview" x="493" y="188" w="300" h="114" title="safe trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" key="{dataset.code.get()}${dataset.group_uid.get()}" comparing_column="val" trend_column_name="status" exclude_same="true" include_removed="true"/>
			<ExcludeList>
			</ExcludeList>
			<FilterList>
				<Filter name="F1646062072725" expression="dataset.group_importaction.get() == &apos;C&apos;" comment="Do not include trends for new objets" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1631200433710" source="C1631200368200" target="C1631200433609" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
