<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_group_trends_secret_list" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="secret list" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="displayname" displayname="displayname" type="String" expression="dataset.login.get()+&apos;@&apos;+dataset.resource.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1631695247440_523" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1631639047024_885" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1631707646934_644" prefix="group_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroups">
			<ViewAttribute name="1631707658250_652" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1631707658250_653" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1632382143466_7889" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1631777575292_602" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1631777602605_603" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
			<ViewAttribute name="A1631777613190_604" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631777616561_605" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1632385679990_8142" attribute="displayname" alias="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1632385679991_8143" attribute="custom2" alias="resource" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
