<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="identitysodproblemsmatrix_bv" displayname="identitysodproblemsmatrix bv">
	<Definition scriptfile="/views/bw_access360/portalreports/identity/sod/identitysodproblemmatrix/identitysodproblemsmatrix_bv.javascript" name="D1757603753131">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1757603753131" title="Matrix">
			<InnerView name="identitysodproblemsmatrix"/>
		</Component>
		<Component name="C1757603903334" type="joinview" x="288" y="239" w="300" h="50" title="Controls">
			<InnerView name="identitysodproblemscontrols"/>
			<Join jointype="left" key1="{dataset.permission_pair_controldisplayname.get()}" key2="{dataset.controldisplayname.get()}"/>
			<FilterList>
				<Filter name="F1757941671958" expression="dataset.nbidentity.get()==0||dataset.nbidentity.get()==null" type="Exclude"/>
				<Filter name="F1757603968667" expression="dataset.matrix_uid.get()" type="Deduplicate"/>
			</FilterList>
		</Component>
		<Link name="L1757603903462" source="C1757603753131" target="C1757603903334" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
