<?xml version="1.0" encoding="UTF-8"?>
<View name="identitysodproblemsmatrix" prefix="matrix_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="sodmatrix" displayname="identitysodproblemsmatrix" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1539085225401_6557" prefix="permission_pair_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sodmatrixpair">
		<ViewAttribute name="1757603043783_22266" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1757603179998_22298" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1757603179998_22299" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1757604456357_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1757603179998_22300" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1757603179998_22301" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1757603179998_22302" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
