<?xml version="1.0" encoding="UTF-8"?>
<Request name="id_contractor_as_manager" operator="and" query="identity" displayname="id with contractor as manager" version="3">
	<RequestCriteria name="C1601917749485_992" criteria="eqActive">
	</RequestCriteria>
	<RequestCriteria name="C1601919187602_1061" criteria="eqInternal">
	</RequestCriteria>
	<RequestJoin name="J1602246591101_6236" operator="or" join="identitymanager">
		<RequestCriteria name="C1601919206839_1065" criteria="neInternal">
		</RequestCriteria>
	</RequestJoin>
</Request>
