<?xml version="1.0" encoding="UTF-8"?>
<Request name="id_external_without_manager" operator="and" query="identity" displayname="id external without manager" version="3">
	<RequestCriteria name="C1601917749485_992" criteria="eqActive">
	</RequestCriteria>
	<RequestGroup name="G1601917822017_994" operator="and" inverse="true">
		<RequestJoin name="J1602246537354_6229" operator="and" join="identitymanager">
		</RequestJoin>
	</RequestGroup>
	<RequestCriteria name="C1601918308878_1014" criteria="neInternal">
	</RequestCriteria>
</Request>
