<?xml version="1.0" encoding="UTF-8"?>
<Request name="id_internal_without_manager" operator="and" query="identity" displayname="id internal without manager" version="3">
	<RequestCriteria name="C1601917744546_991" criteria="eqInternal">
	</RequestCriteria>
	<RequestCriteria name="C1601917749485_992" criteria="eqActive">
	</RequestCriteria>
	<RequestGroup name="G1601917822017_994" operator="and" inverse="true">
		<RequestJoin name="J1698240683014_480" operator="and" join="identitymanager">
		</RequestJoin>
	</RequestGroup>
</Request>
