<?xml version="1.0" encoding="UTF-8"?>
<Request name="id_internal_manager_left" operator="and" query="identity" displayname="id internal manager left" version="3">
	<RequestCriteria name="C1601917744546_991" criteria="eqInternal">
	</RequestCriteria>
	<RequestCriteria name="C1601917749485_992" criteria="eqActive">
	</RequestCriteria>
	<RequestJoin name="J1602246591101_6236" operator="or" join="identitymanager">
		<RequestCriteria name="C1601918711344_1038" criteria="neEmployed">
		</RequestCriteria>
		<RequestCriteria name="C1601918718864_1039" criteria="neActive">
		</RequestCriteria>
	</RequestJoin>
</Request>
