<?xml version="1.0" encoding="UTF-8"?>
<Request name="id_owner_no_email_address" operator="and" query="identity" displayname="owners without email address" version="6">
	<RequestGroup name="G1602245388387_6150" operator="or">
		<RequestCriteria name="C1601908169664_32847" criteria="eqPermissionManager">
		</RequestCriteria>
		<RequestCriteria name="C1601908172419_32848" criteria="eqApplicationManager">
		</RequestCriteria>
		<RequestCriteria name="C1601908174931_32849" criteria="eqRepositoryManager">
		</RequestCriteria>
		<RequestCriteria name="C1602245438177_6155" criteria="eqAccountManager">
		</RequestCriteria>
		<RequestCriteria name="C1602245460037_6157" criteria="eqGroupManager">
		</RequestCriteria>
	</RequestGroup>
	<RequestCriteria name="C1601903750172_32710" criteria="isNullProperty">
		<RequestCriteriaParam name="propertyParam" ignoreifempty="false">
			<Value name="0" data="mail"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
