<?xml version="1.0" encoding="UTF-8"?>
<Request name="id_team_leader_no_email_address" operator="and" query="identity" displayname="team leader without email address" version="4">
	<RequestCriteria name="C1601903750172_32710" criteria="isNullProperty">
		<RequestCriteriaParam name="propertyParam" ignoreifempty="false">
			<Value name="0" data="mail"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1602245639263_6166" operator="and" join="teamidentitymanager">
	</RequestJoin>
</Request>
