<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_ad_inactive_users" displayname="ad inactive users">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1627416043592">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1627416043592" title="Inactive">
			<InnerView name="bwpam_inactive_ad_users">
				<Param name="F1638380574603" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1627416051288" type="joinview" x="753" y="289" w="300" h="50" title="Active">
			<InnerView name="bwpam_active_ad_users" prefix="active_">
				<Param name="F1638380918021" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
			<Join jointype="difference" key1="{dataset.key.get()}" key2="{dataset.active_key.get()}"/>
		</Component>
		<Link name="L1627416051425" source="C1627416043592" target="C1627416051288" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_code" displayname="vault_code"/>
</View>
