<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_ad_users" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="ad users" notes="" begindate="" enddate="">
	<ViewParam name="nbdays" displayname="nbdays" type="Integer"/>
	<ViewParam name="loginday" displayname="loginday" type="Integer" defaultvalue="{(Date.now / 3600000 / 24) - param.nbdays.get()}"/>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="user_type" displayname="user_type" type="String" expression="&apos;LDAP&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1627328873860_731" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1627324127869_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1627328886672_734" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324140281_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
				<Value name="1" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1634400049059_1887" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1634400057872_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1627329067609_772" attribute="recorduid" alias="nb_users" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1627329072628_774" attribute="custom1" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627328923443_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="LDAP"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1637155413941_1001" attribute="lastloginday" operator="or" removedfromprojection="true" globalfilter="false" enabled="! param.isEmpty(&apos;nbdays&apos;)">
		<ViewAttributeFilter name="F1628008433065_0" reference="loginday" operation="lt" ignoreifempty="false"/>
	</ViewAttribute>
</View>
