<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_all_identities_no_right_job" displayname="all identities no right job">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1628072422656">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1628072422656" title="All users">
			<InnerView name="bwpam_all_identities">
				<Param name="F1638382652436" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1628072429203" type="joinview" x="823" y="227" w="300" h="50" title="All users with rights">
			<InnerView name="bwpam_all_users_with_rights" prefix="second">
				<Param name="F1638382667482" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
			<Join jointype="difference" key1="{dataset.uid.get()}" key2="{dataset.seconduid.get()}"/>
			<ExcludeList>
				<Exclude name="seconduid"/>
				<Exclude name="secondidentifier"/>
				<Exclude name="secondlogin"/>
			</ExcludeList>
		</Component>
		<Link name="L1628072429376" source="C1628072422656" target="C1628072429203" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628155906590" type="scriptview" x="600" y="267" w="300" h="50" title="Count distinct identities per job">
			<Script onscriptread="onReadIdentitiesJob"/>
			<Attributes>
				<Attribute name="A1628156141153" attribute="nb_identities" type="Number" multivalued="false"/>
			</Attributes>
		</Component>
		<Link name="L1628155906734" source="C1628072429203" target="C1628155906590" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort" attribute1="nb_identities" direction1="DESC"/>
</View>
