<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_all_users_count" displayname="all users count">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1628154267378">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1628154267378" title="Deduplicate users no right">
			<InnerView name="bwpam_all_users_no_right">
				<Param name="F1638382424553" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
				<Param name="F1638384937266" viewparam="other_type" viewparamvalue="{param.other_type.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1628154322086" expression="dataset.uid.get()" type="Deduplicate"/>
			</FilterList>
		</Component>
		<Component name="C1628154355701" type="scriptview" x="686" y="224" w="300" h="50" title="Count nb records">
			<Attributes>
				<Attribute name="A1628154389927" attribute="nb_users" type="Number" multivalued="false"/>
			</Attributes>
			<Script onscriptread="onCountUsers"/>
		</Component>
		<Link name="L1628154355917" source="C1628154267378" target="C1628154355701" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewParam name="other_type" displayname="other_type"/>
</View>
