<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="all_users_no_right_distribution" displayname="all users no right distribution">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1628103687218">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1628103687218" title="All users without right">
			<InnerView name="bwpam_all_users_no_right">
				<Param name="F1638382572625" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
				<Param name="F1638384756808" viewparam="other_type" viewparamvalue="{param.other_type.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1628103692710" type="scriptview" x="658" y="201" w="300" h="50" title="Aggregate by type">
			<Script onscriptread="onAggregateUserType"/>
			<Attributes>
				<Attribute name="A1628104422959" attribute="nb_users" type="Number" multivalued="false"/>
			</Attributes>
		</Component>
		<Link name="L1628103693031" source="C1628103687218" target="C1628103692710" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewParam name="other_type" displayname="other_type"/>
</View>
