<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_all_users_no_right_history" displayname="all users no right history">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1628072422656">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1628072422656" title="All users">
			<InnerView name="bwpam_all_users_history">
				<Param name="F1638384544194" viewparam="other_type" viewparamvalue="{param.other_type.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1628072429203" type="joinview" x="823" y="227" w="300" h="50" title="All users with rights">
			<InnerView name="bwpam_all_users_with_rights_history" prefix="second"/>
			<Join jointype="difference" key1="{dataset.recorduid.get()}" key2="{dataset.secondrecorduid.get()}"/>
			<ExcludeList>
				<Exclude name="seconduid"/>
				<Exclude name="secondidentifier"/>
				<Exclude name="secondlogin"/>
			</ExcludeList>
		</Component>
		<Link name="L1628072429376" source="C1628072422656" target="C1628072429203" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort"/>
	<ViewParam name="other_type" displayname="other_type"/>
</View>
