<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_all_users_with_rights_history" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="all users with rights history">
	<ViewSort name="sort"/>
	<ViewJoin name="J1628072218334_733" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="A1628072231556_734" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1628072248029_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
				<Value name="1" data="ca_vault"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1628072053727_699" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
		<ViewJoin name="J1628072056964_700" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1627324127869_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1628072302543_744" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627324140281_0" operation="in" ignoreifempty="false">
						<Value name="0" data="ca_vault"/>
						<Value name="1" data="ca_safe"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1628072302535_743" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1628082398879_436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1628082407349_439" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1628082407349_440" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1628150104093_856" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1628149942617_714" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628149944237_715" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628149945125_716" attribute="timeslotcommitday" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
