<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="all_users_no_right_distribution_history" displayname="all users no right distribution history">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1628103687218">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1628103687218" title="All users without right">
			<InnerView name="bwpam_all_users_no_right_history">
				<Param name="F1638384618549" viewparam="other_type" viewparamvalue="{param.other_type.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1628103692710" type="scriptview" x="658" y="201" w="300" h="50" title="Aggregate by type">
			<Script onscriptread="onAggregateUserTypeHistory"/>
			<Attributes>
				<Attribute name="A1628104422959" attribute="nb_users" type="Number" multivalued="false"/>
				<Attribute name="A1628152032182" attribute="thedate" type="Date" multivalued="false"/>
				<Attribute name="A1628152043808" attribute="theshortdate" type="String" multivalued="false"/>
			</Attributes>
		</Component>
		<Link name="L1628103693031" source="C1628103687218" target="C1628103692710" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort"/>
	<ViewParam name="other_type" displayname="other_type"/>
</View>
