<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_caidservice_users" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="caidservice users">
	<ViewSort name="sort"/>
	<ViewAttribute name="1753187271423_537" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1753187271424_538" attribute="recorduid" alias="nb_users" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1627324127869_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1753187286120_543" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324140281_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
				<Value name="1" data="ca_safe"/>
				<Value name="2" data="CDS"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1753187320918_547" attribute="custom4" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627325469733_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="CyberArkServiceUser"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
