<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_human_users" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="human users" notes="" begindate="" enddate="">
	<ViewParam name="nbdays" displayname="nbdays" type="Integer"/>
	<ViewParam name="loginday" displayname="loginday" type="Integer" defaultvalue="{(Date.now / 3600000 / 24) - param.nbdays.get()}"/>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="user_type" displayname="user_type" type="String" expression="&apos;EPV&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1627325327938_446" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1627325335430_448" attribute="recorduid" alias="nb_users" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1627324127869_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1627329123890_792" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324140281_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
				<Value name="1" data="ca_safe"/>
				<Value name="2" data="CDS"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1634399924489_1859" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1634399950022_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1627329154422_796" attribute="custom4" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1638366997868_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="EPVUser"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1637155398416_995" attribute="lastloginday" operator="or" removedfromprojection="true" globalfilter="false" enabled="! param.isEmpty(&apos;nbdays&apos;)">
		<ViewAttributeFilter name="F1628008433065_0" reference="loginday" operation="lt" ignoreifempty="false"/>
	</ViewAttribute>
</View>
