<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_identities_org" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identities org" notes="" begindate="" enddate="">
	<ViewParam name="nbdays" displayname="nbdays" type="Integer"/>
	<ViewParam name="loginday" displayname="loginday" type="Integer" defaultvalue="{(Date.now / 3600000 / 24) - param.nbdays.get()}"/>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort" attribute1="1627588138888_2703" direction1="DESC"/>
	<ViewAttribute name="1627588138888_2703" attribute="recorduid" alias="nb_identities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1627588688707_2717" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewAttribute name="A1627588707838_2723" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1627588709259_2724" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1627587672782_2651" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1620218499229_898" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
			<ViewJoin name="J1620218504642_899" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1627985862865_620" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1638379073819_9158" attribute="custom4" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1638378643849_0" operation="ne" ignoreifempty="false">
						<Value name="0" data="Built-InAdmins"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewJoin name="J1627324127869_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1638379078302_9162" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1627324140281_0" operation="in" ignoreifempty="false">
							<Value name="0" data="ca_vault"/>
							<Value name="1" data="ca_safe"/>
							<Value name="2" data="CDS"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1638379078302_9163" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1634400309294_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1727943592723_541" attribute="lastloginday" operator="or" removedfromprojection="true" globalfilter="false" enabled="! param.isEmpty(&apos;nbdays&apos;)">
					<ViewAttributeFilter name="F1628008433065_0" reference="loginday" operation="lt" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
