<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_identities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="nb identities" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627587642262_2649" attribute="recorduid" alias="nb_identities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1627587672782_2651" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="1627587703924_2659" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1620218499229_898" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
			<ViewJoin name="J1620218504642_899" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1627633268199_875" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1627324127869_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1638378998430_9126" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1627324140281_0" operation="in" ignoreifempty="false">
							<Value name="0" data="ca_vault"/>
							<Value name="1" data="ca_safe"/>
							<Value name="2" data="CDS"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1638378998430_9127" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1634400309294_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1638379015766_9129" attribute="custom4" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1638378643849_0" operation="ne" ignoreifempty="false">
						<Value name="0" data="Built-InAdmins"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
