<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_resource_projection" displayname="resource projection">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1627584854793">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1627584854793" title="Distribution">
			<InnerView name="bwpam_secret_history">
				<Param name="F1628859850117" viewparam="vault_code" viewparamvalue="{param.isEmpty(&apos;vault_code&apos;) ? null : param.vault_code.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1627467120082_3" type="scriptview" x="773" y="234" w="300" h="50" title="Projection">
			<Script onscriptread="onReadResourceLinearRegression"/>
			<Attributes>
				<Attribute name="A1627500457180" attribute="thedate" type="Date" multivalued="false"/>
				<Attribute name="A1627548614180" attribute="theshortdate" type="String" multivalued="false"/>
				<Attribute name="A1627467183137" attribute="days" type="Number" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="timeslotcommitdate"/>
				<Exclude name="timeslotcommitday"/>
				<Exclude name="timeslotuid"/>
				<Exclude name="timeslot_date"/>
			</ExcludeList>
		</Component>
		<Link name="L1629102600142" source="C1627584854793" target="C1627467120082_3" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="days" displayname="days" type="Integer">
		<Value name="V1627585023056_1" data="30"/>
	</ViewParam>
	<ViewParam name="vault_code" displayname="vault_code" type="String">
	</ViewParam>
</View>
