<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_roi_application_users_history" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="roi application users history" notes="" begindate="" enddate="">
	<ViewParam name="nbdays" displayname="nbdays" type="Integer" defaultvalue="1000"/>
	<ViewParam name="loginday" displayname="loginday" type="Integer" defaultvalue="{(Date.now / 3600000 / 24) - param.nbdays.get()}"/>
	<ViewComputedAttribute name="user_type" displayname="user_type" type="String" expression="&apos;Application&apos;"/>
	<ViewComputedAttribute name="timeslot_date" displayname="timeslot_date" type="String" expression="dataset.timeslotcommitdate.get().toLDAPString().substring(0,4) + &apos;-&apos; + dataset.timeslotcommitdate.get().toLDAPString().substring(4,6) + &apos;-&apos; + dataset.timeslotcommitdate.get().toLDAPString().substring(6,8)"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1627325327938_446" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1627325335430_448" attribute="recorduid" alias="nb_users" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1627324127869_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1627325343336_451" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324140281_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
				<Value name="1" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1627328977912_746" attribute="custom1" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627328923443_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="CyberArk"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1627328982274_748" attribute="custom4" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627325469733_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AIMAccount"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1628003118206_1036" attribute="lastloginday" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628002773339_0" reference="loginday" operation="gt" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1628025461169_2265" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628025462990_2266" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628025463723_2267" attribute="timeslotcommitday" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
