<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_roi_users_projection" displayname="users projection">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1627467095206">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1627467095206" title="Distribution">
			<InnerView name="bwpam_roi_users_distribution_history">
				<Param name="F1628024960422" viewparam="nbdays" viewparamvalue="{param.nbdays.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1627467120082" type="scriptview" x="752" y="184" w="300" h="50" title="Projection">
			<Script onscriptread="onReadRoiLinearRegression"/>
			<Attributes>
				<Attribute name="A1627500457180" attribute="thedate" type="Date" multivalued="false"/>
				<Attribute name="A1627548614180" attribute="theshortdate" type="String" multivalued="false"/>
				<Attribute name="A1627467183137" attribute="days" type="Number" multivalued="false"/>
				<Attribute name="A1628029468275" attribute="diff" type="Number" multivalued="false"/>
				<Attribute name="A1627467195735" attribute="nb_ad" type="Number" multivalued="false"/>
				<Attribute name="A1627467202766" attribute="nb_ca" type="Number" multivalued="false"/>
				<Attribute name="A1627467214972" attribute="nb_app" type="Number" multivalued="false"/>
				<Attribute name="A1627467222633" attribute="nb_builtin" type="Number" multivalued="false"/>
				<Attribute name="A1627501929699" attribute="nb_all" type="Number" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="timeslotcommitdate"/>
				<Exclude name="timeslotcommitday"/>
				<Exclude name="timeslotuid"/>
				<Exclude name="timeslot_date"/>
			</ExcludeList>
		</Component>
		<Link name="L1627467120355" source="C1627467095206" target="C1627467120082" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="days"/>
	<ViewParam name="mode" displayname="mode" type="String" defaultvalue="Aggregate">
		<Value name="V1628031634031_3" data="Full"/>
	</ViewParam>
	<ViewParam name="nbdays" displayname="nbdays" type="Integer">
		<Value name="V1628028232747_1" data="30"/>
	</ViewParam>
	<ViewParam name="maxusers" displayname="maxusers" type="Integer">
	</ViewParam>
</View>
