<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_safe_projection" displayname="safe projection">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1627580019422">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1627580019422" title="Distribution">
			<InnerView name="bwpam_safe_history">
				<Param name="F1628860197531" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1627467120082_1" type="scriptview" x="756" y="199" w="300" h="50" title="Projection">
			<Script onscriptread="onReadSafeLinearRegression"/>
			<Attributes>
				<Attribute name="A1627500457180" attribute="thedate" type="Date" multivalued="false"/>
				<Attribute name="A1627548614180" attribute="theshortdate" type="String" multivalued="false"/>
				<Attribute name="A1627467183137" attribute="days" type="Number" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="timeslotcommitdate"/>
				<Exclude name="timeslotcommitday"/>
				<Exclude name="timeslotuid"/>
				<Exclude name="timeslot_date"/>
			</ExcludeList>
		</Component>
		<Link name="L1627580039562" source="C1627580019422" target="C1627467120082_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="days" displayname="days" type="Integer">
		<Value name="V1627583739671_1" data="30"/>
	</ViewParam>
	<ViewParam name="vault_code" displayname="vault_code" type="String"/>
</View>
