<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_service_users" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="bwpam service users" notes="" begindate="" enddate="">
	<ViewParam name="nbdays" displayname="nbdays" type="Integer"/>
	<ViewParam name="loginday" displayname="loginday" type="Integer" defaultvalue="{(Date.now / 3600000 / 24) - param.nbdays.get()}"/>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="user_type" displayname="user_type" type="String" expression="&apos;CA Id Service&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1733796928726_515" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1733796928727_516" attribute="recorduid" alias="nb_users" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1733796928727_517" attribute="custom4" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627325469733_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="CyberArkServiceUser"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1733796928731_518" attribute="lastloginday" operator="or" removedfromprojection="true" globalfilter="false" enabled="! param.isEmpty(&apos;nbdays&apos;)">
		<ViewAttributeFilter name="F1628008433065_0" reference="loginday" operation="lt" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1627324127869_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1733797154094_524" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324140281_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
				<Value name="1" data="ca_safe"/>
				<Value name="2" data="CDS"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1733797154094_525" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1634400023425_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
