<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_unusedaccountrolroilist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="unused account roi" notes="" begindate="" enddate="">
	<ViewParam name="nbdays" displayname="nbdays" type="Integer" defaultvalue="10"/>
	<ViewParam name="loginday" displayname="loginday" type="Integer" defaultvalue="{(Date.now / 3600000 / 24) - param.nbdays.get()}"/>
	<ViewParam name="other_type" displayname="other_type"/>
	<ViewComputedAttribute name="user_type" displayname="user_type" type="String" expression="dataset.custom4.get() == &apos;EPVUser&apos; ? &apos;EPV&apos; : dataset.custom4.get() == &apos;AIMAccount&apos; ? &apos;Application&apos; : dataset.custom4.get() == &apos;Built-InAdmins&apos; ? &apos;Builtin&apos; : param.isEmpty(&apos;other_type&apos;) ? &apos;Other&apos; : param.other_type.get()"/>
	<ViewComputedAttribute name="agedays" displayname="agedays" type="Integer" expression="(Date.now / 3600000 / 24) - dataset.lastloginday.get()"/>
	<ViewSort name="sort" attribute1="A1603786699562_791" attribute2="A1603786690509_787"/>
	<ViewAttribute name="A1603719682538_528" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1603719685141_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1603719689514_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1603786686690_785" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1603786689028_786" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1603786690509_787" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1603786693816_788" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1603786694788_789" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1603786698787_790" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1603786699562_791" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628009846264_1570" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1628009963549_0" reference="loginday" operation="lt" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1628005554197_1106" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1628009959231_1595" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1628005573359_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
				<Value name="1" data="ca_vault"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1628010536100_1959" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628010536873_1960" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628010537600_1961" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628010538322_1962" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628010539405_1963" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1627589507866_2811" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join1_metadata">
		<ViewJoin name="J1627589519758_2812" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="valueAccount">
			<ViewJoin name="J1627589533977_2813" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="1635442007304_6819" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007304_6820" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007305_6821" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007305_6822" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007305_6823" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007305_6824" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007305_6825" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007305_6826" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007306_6827" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007306_6828" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007306_6829" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007306_6830" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007306_6831" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007306_6832" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007307_6833" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007307_6834" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007307_6835" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007307_6836" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007307_6837" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007308_6838" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007308_6839" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007308_6840" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007308_6841" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007308_6842" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007308_6843" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007309_6844" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007309_6845" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1635442007309_6846" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1627589731025_2856" prefix="organization" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="1635442007310_6847" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1635442007310_6848" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1635442007310_6849" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1635442007310_6850" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1635441646960_6728" prefix="repository_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1635442007311_6851" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
