<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_unusedidentityroi" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="unusedidentityroi" notes="" begindate="" enddate="">
	<ViewParam name="nbdays" displayname="nbdays" type="Integer" defaultvalue="1000"/>
	<ViewParam name="loginday" displayname="loginday" type="Integer" defaultvalue="{(Date.now / 3600000 / 24) - param.nbdays.get()}"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627984667036_530" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1627984686843_532" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1620218499229_898" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
			<ViewJoin name="J1620218504642_899" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewJoin name="J1628007810162_1258" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="A1628007817584_1259" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1628007821550_0" operation="in" ignoreifempty="false">
							<Value name="0" data="ca_vault"/>
							<Value name="1" data="ca_safe"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1627984779576_564" attribute="lastloginday" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627979693513_0" reference="loginday" operation="lt" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1627984779576_563" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
