<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_unusedaccountroi" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="unused account roi" notes="" begindate="" enddate="">
	<ViewParam name="unitcost" displayname="unit cost" type="Integer" defaultvalue="10"/>
	<ViewParam name="nbdays" displayname="nbdays" type="Integer" defaultvalue="10"/>
	<ViewParam name="loginday" displayname="loginday" type="Integer" defaultvalue="{(Date.now / 3600000 / 24) - param.nbdays.get()}"/>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627979888963_505" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1628005545590_1104" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1628005545590_1105" attribute="lastloginday" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627979693513_0" reference="loginday" operation="lt" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1628005554197_1106" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1628005566026_1107" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1628005573359_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
				<Value name="1" data="ca_vault"/>
				<Value name="2" data="CDS"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1638381164435_9287" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1638381168434_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1637156394397_1077" attribute="custom4" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1637156213606_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1637156233593_1" operation="ilike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1638431886145_2" operation="ne" ignoreifempty="false">
			<Value name="0" data="Built-InAdmins"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
