<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_users_projection" displayname="users projection">
	<Definition scriptfile="/views/bw_cloud_pam/reports/roi/users_distribution.javascript" name="D1627467095206">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1627467095206" title="Distribution">
			<InnerView name="bwpam_users_distribution_history">
				<Param name="F1638379504554" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
				<Param name="F1638379511375" viewparam="other_type" viewparamvalue="{param.other_type.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1627467120082" type="scriptview" x="752" y="184" w="300" h="50" title="Projection">
			<Script onscriptread="onReadLinearRegression"/>
			<Attributes>
				<Attribute name="A1627500457180" attribute="thedate" type="Date" multivalued="false"/>
				<Attribute name="A1627548614180" attribute="theshortdate" type="String" multivalued="false"/>
				<Attribute name="A1627467183137" attribute="days" type="Number" multivalued="false"/>
				<Attribute name="A1627467195735" attribute="nb_other" type="Number" multivalued="false"/>
				<Attribute name="A1627467202766" attribute="nb_epv" type="Number" multivalued="false"/>
				<Attribute name="A1627467214972" attribute="nb_app" type="Number" multivalued="false"/>
				<Attribute name="A1627467222633" attribute="nb_builtin" type="Number" multivalued="false"/>
				<Attribute name="A1627501929699" attribute="nb_all" type="Number" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="timeslotcommitdate"/>
				<Exclude name="timeslotcommitday"/>
				<Exclude name="timeslotuid"/>
				<Exclude name="timeslot_date"/>
			</ExcludeList>
		</Component>
		<Link name="L1627467120355" source="C1627467095206" target="C1627467120082" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="days"/>
	<ViewParam name="days" displayname="days" type="Integer">
	</ViewParam>
	<ViewParam name="mode" displayname="mode" type="String" defaultvalue="Aggregate">
		<Value name="V1627505384558_2" data="Full"/>
	</ViewParam>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewParam name="other_type" displayname="other_type"/>
</View>
