<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="requestdenied" displayname="RequestDenied">
	<Mail sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" recipientview="br_identity" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" subject="Access revocation request for one or several applications" body="{image.header}&#xA;&lt;pre&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt; &#xA;&#xA;Hello {task.processCreatorFullname.get()},&#xA;&#xA;Your access revocation request has not been approved by your manager.&#xA;Or the task has not be taken into account for the time limit. &#xA;For further information, do not hesitate to contact your manager.&#xA;&#xA;&#xA;Best regards, &#xA;&lt;I&gt; The IT security team &lt;/ i&gt;&#xA;&#xA;&lt;/font&gt;&lt;/pre&gt;&#xA;{image.footer}&#xA;">
		<MailParams>
		</MailParams>
		<ViewParams>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1434561975856" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
			<Embedded name="I1434561988523" embeddedimage="footer" embeddedfile="/reports/icons/48/audit/account_48.png"/>
		</Embeddeds>
		<Attachments>
		</Attachments>
	</Mail>
</NotifyRule>
