<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="revokeactionbacktorequester" displayname="revoke action status back to requester">
	<Mail sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" recipientview="br_identity" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" subject="{param.fullname.get()} - Access revocation request for one or several applications " body="{image.header}&#xA;&lt;pre&gt;&lt;font face=&quot;Arial, Helvetica, sans-serif&quot;&gt; &#xA;&#xA;Hello {dataset.fullname.get()},&#xA;&#xA;Your request for access revocation has been approved and done. &#xA;&#xA;Best regards,&#xA;&lt;I&gt;The IT security team &lt;/ i&gt;&#xA;&#xA;&lt;/font&gt;&lt;/pre&gt;&#xA;{image.footer}&#xA;">
		<MailParams>
			<MailParam name="fullname" displayname="fullname"/>
		</MailParams>
		<Embeddeds>
			<Embedded name="I1434561975856" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
			<Embedded name="I1434561988523" embeddedimage="footer" embeddedfile="/reports/icons/48/audit/account_48.png"/>
		</Embeddeds>
		<Attachments>
		</Attachments>
	</Mail>
</NotifyRule>
