<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="ctrl_vault_accounts_auditadmin_sod" displayname="ctrl vault accounts auditadmin sod">
	<Definition scriptfile="/views/bw_cyberark_model/controls/ciso/risk/ctrl_vault_accounts_auditadmin_sod/ctrl_vault_accounts_auditadmin_sod.javascript" name="D1617818485090">
		<Component type="innerview" x="30" y="10" w="349" h="64" name="C1617818485089" title="Accounts that can admin a vault">
			<InnerView name="crtl_vault_accounts_auditadmin_admin"/>
		</Component>
		<Component name="C1617818505236" type="joinview" x="30" y="70" w="375" h="114" title="accounts that can audit">
			<InnerView name="crtl_vault_accounts_auditadmin_audit" prefix="audit_"/>
			<Join jointype="inner" key1="{dataset.vault_uid.get()}__{dataset.account_uid.get()}" key2="{dataset.audit_vault_uid.get()}__{dataset.audit_account_uid.get()}"/>
		</Component>
		<Link name="L1617818505356" source="C1617818485089" target="C1617818505236" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
