<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_accountlistwithoneperm_innerview" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="accountswithoneperm" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="accountlabel" displayname="accountlabel" type="String" expression="dataset.accountlogin.get()+&apos; (&apos;+dataset.repositorydisplayname.get()+&apos;)&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1640078224208_650" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="1640078249646_667" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1640078249646_668" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1617724278325_1505" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1617724282428_1506" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1640078249649_672" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1640078249649_673" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1640078249649_674" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1640078249649_675" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1640078249649_676" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640078249649_677" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640078249649_678" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1640079341507_911" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1640079342519_912" attribute="mail" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1640079365423_913" attribute="internal" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1640078259181_680" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionright">
		<ViewAttribute name="1640078265155_682" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1639667119535_0" reference="uid" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1640078294965_688" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1640078294966_689" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1640078294967_690" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1640078065386_627" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1640078294968_691" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
