<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_accountlistnotpermsincommon" displayname="accountlistnotpermsincommon">
	<Definition scriptfile="/views/bw_access360/searchanalytics/account/accountlistpermsincommon/accountlistnotpermsincommon.javascript" name="D1639667264320">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639667264320" title="accounts">
			<InnerView name="access360r_accountlistwithoneperm_innerview">
				<Param name="F1639667293343" viewparam="uid" viewparamvalue="{param.permissionuids}"/>
			</InnerView>
		</Component>
		<Component name="C1639667304187" type="joinview" x="603" y="213" w="300" h="50" title="accounts with all perms">
			<InnerView name="access360r_accountlistpermsincommon" prefix="common_">
				<Param name="F1639667351903" viewparam="permissionuids" viewparamvalue="{param.permissionuids}"/>
			</InnerView>
			<Join jointype="difference" key1="{dataset.accountuid.get()}" key2="{dataset.common_accountuid.get()}"/>
		</Component>
		<Link name="L1639667304347" source="C1639667264320" target="C1639667304187" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1639667428802" type="note" x="402" y="40" w="452" h="154" title="Accounts who do not have 100% of the permissions given as a parameter"/>
	</Definition>
	<ViewParam name="permissionuids" displayname="permissionuids" type="String">
		<Value name="0" data="RC_METRICS_1635163256925_93364"/>
		<Value name="1" data="RC_GESTDMD_1635163256922_93349"/>
		<Value name="2" data="RC_REC_1635163256934_93402"/>
		<Value name="3" data="RC_UTIL_1635163256922_93351"/>
	</ViewParam>
</View>
