<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_accountlistpermsincommon" displayname="account list perms in common">
	<Definition scriptfile="/views/bw_access360/searchanalytics/account/accountlistpermsincommon/accountlistpermsincommon.javascript" name="D1639652406575">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639652406574" title="accounts with permissions">
			<InnerView name="access360r_accountlistpermsincommon_innerview">
				<Param name="F1639652447161" viewparam="uid" viewparamvalue="{param.permissionuids}"/>
			</InnerView>
		</Component>
		<Component name="N1639652451076" type="note" x="366" y="11" w="300" h="50" title="Retreive account list with the permissions"/>
		<Component name="C1639652480796" type="scriptview" x="244" y="178" w="300" h="50" title="filtering">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<ExcludeList>
				<Exclude name="bucketkey"/>
				<Exclude name="permissionuid"/>
				<Exclude name="key"/>
				<Exclude name="permissionbwa_permissionanalytics_nbaccount"/>
			</ExcludeList>
		</Component>
		<Link name="L1639652480940" source="C1639652406574" target="C1639652480796" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1639652451076_1" type="note" x="367" y="130" w="300" h="50" title="filter the list to retrieve only accounts with ALL the permissions&#xA;"/>
	</Definition>
	<ViewParam name="permissionuids" displayname="permissionuids" type="String">
		<Value name="0" data="RC_METRICS_1635163256925_93364"/>
		<Value name="1" data="RC_GESTDMD_1635163256922_93349"/>
		<Value name="2" data="RC_REC_1635163256934_93402"/>
		<Value name="3" data="RC_UTIL_1635163256922_93351"/>
	</ViewParam>
</View>
