<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_accountlistnopermsatall" displayname="accountlistnopermsatall">
	<Definition scriptfile="/views/bw_access360/searchanalytics/account/accountlistpermsincommon/accountlistnopermsatall.javascript" name="D1639733581831">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639733581830" title="accounts">
			<InnerView name="access360r_accountlist_innerview">
				<Param name="F1640091426706" viewparam="applications" viewparamvalue="{param.applications}"/>
			</InnerView>
		</Component>
		<Component name="C1639733649646" type="joinview" x="407" y="206" w="300" h="50" title="accounts with at least one perm">
			<Join jointype="exclusion" key1="{dataset.accountuid.get()}" key2="{dataset.one_accountuid.get()}"/>
			<InnerView prefix="one_" name="access360r_accountlistnotpermsincommon">
				<Param name="F1639733763596" viewparam="permissionuids" viewparamvalue="{param.permissionuids}"/>
			</InnerView>
		</Component>
		<Link name="L1639733649726" source="C1639733581830" target="C1639733649646" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1639733649646_1" type="joinview" x="415" y="207" w="300" h="50" title="accounts with all perms">
			<Join jointype="exclusion" key1="{dataset.accountuid.get()}" key2="{dataset.all_accountuid.get()}"/>
			<InnerView prefix="all_" name="access360r_accountlistpermsincommon">
				<Param name="F1639733763596" viewparam="permissionuids" viewparamvalue="{param.permissionuids}"/>
			</InnerView>
		</Component>
		<Link name="L1639736539546" source="C1639733649646" target="C1639733649646_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="permissionuids" displayname="permissionuids" type="String">
		<Value name="0" data="RC_METRICS_1635163256925_93364"/>
		<Value name="1" data="RC_GESTDMD_1635163256922_93349"/>
		<Value name="2" data="RC_REC_1635163256934_93402"/>
		<Value name="3" data="RC_UTIL_1635163256922_93351"/>
	</ViewParam>
	<ViewParam name="applications" displayname="applications" type="String"/>
</View>
