<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_accountlistpermsincommon_innerview" prefix="permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="accounts with perm" notes="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="RC_DIRACHATS_1635163257147_94292"/>
		<Value name="1" data="RC_ACHETEUR_1635163256960_93523"/>
	</ViewParam>
	<ViewComputedAttribute name="bucketkey" displayname="bucketkey" type="String" expression="dataset.permissionuid.get()"/>
	<ViewComputedAttribute name="permissionlabel" displayname="permissionlabel" type="String" expression="dataset.permissiondisplayname.get()+&apos; (&apos;+dataset.applicationdisplayname.get()+&apos;)&apos;"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()"/>
	<ViewSort name="sort" attribute1="A1640162808390_1635" attribute2="A1639652290623_29924"/>
	<ViewAttribute name="A1639652290623_29924" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1639652304883_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1639730048290_1094" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1639730053143_1095" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1639730062037_1096" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1640078491952_713" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" join="accountright">
		<ViewAttribute name="A1640078507732_714" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1640078509299_715" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1640078510935_716" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1640078525596_717" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="1640078536541_732" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640078536542_733" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640078536543_734" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640078536544_735" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640078536545_736" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1617724278325_1505" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewJoin name="J1617724282428_1506" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="1640078536547_737" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1640078536547_738" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1640078536547_739" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1640078536547_740" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1640078536547_741" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1640078536547_742" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1640078536548_743" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1640162808390_1635" attribute="bwa_permissionanalytics_nbaccount" removedfromprojection="false" globalfilter="true"/>
</View>
