<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_listperms_innerview_1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="perms" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="1639731456578_1124" attribute2="1639731463963_1128"/>
	<ViewJoin name="J1639730053143_1095" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1639731456578_1124" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1639731463961_1127" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1639652304883_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1639731463963_1128" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1639731479963_1130" attribute="code" removedfromprojection="false" globalfilter="false"/>
</View>
