<?xml version="1.0" encoding="UTF-8"?>
<View name="br_activeTickets" prefix="child_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="activeTickets" notes="" begindate="" enddate="">
	<ViewParam name="userId" displayname="userId"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1510155841202_386" prefix="parent_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
		<ViewAttribute name="A1510155868409_407" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1510915060062_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1511259282665_1203" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1510155847149_387" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510155847149_398" attribute="ticketopen" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1510158714982_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1510915254936_4493" attribute="debugmode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4494" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4495" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4497" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4498" attribute="submissionday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4499" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4500" attribute="closeday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4501" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4502" attribute="dueday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4503" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4504" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4505" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4506" attribute="issueruid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1511270315217_0" reference="userId" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1510915254936_4507" attribute="issuerfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4508" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4509" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915254936_4510" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586511393651_420" attribute="submissiondate" alias="child_submissiondatetime" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586511518089_422" attribute="duedate" alias="child_duedatetime" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586511604843_424" attribute="closedate" alias="child_closedatetime" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
