<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_getticketreviewsaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="get ticket reviews" notes="">
	<ViewParam name="ticketactionrecorduid" displayname="ticketactionrecorduid"/>
	<ViewSort name="sort" attribute1="A1475593744827_2082"/>
	<ViewAttribute name="A1475593744827_2082" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2083" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2084" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2085" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2086" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2087" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2088" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2089" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2090" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2091" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2092" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2093" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2094" attribute="custom10" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2095" attribute="custom11" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2096" attribute="custom12" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2097" attribute="custom13" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2098" attribute="custom14" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2099" attribute="custom15" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2100" attribute="custom16" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2101" attribute="custom17" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2102" attribute="custom18" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475593744827_2103" attribute="custom19" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1475593750222_2104" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewAttribute name="A1475593758886_2105" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1475593760830_0" reference="ticketactionrecorduid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1475648677106_1295" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
		<ViewJoin name="J1475648679842_1296" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1475648698022_1300" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1475648698698_1301" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1475648699520_1302" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1475648701032_1303" attribute="type" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1475648692668_1297" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1475648693731_1298" attribute="login" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1475648695612_1299" attribute="username" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
