<?xml version="1.0" encoding="UTF-8"?>
<View name="br_ticketsUnderOpen" prefix="child_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="activeTickets" notes="" begindate="" enddate="">
	<ViewParam name="userId" displayname="userId"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1510155841202_386" prefix="parent_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
		<ViewAttribute name="A1510155868409_407" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1510915115359_4462" attribute="ticketopen" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1510158714982_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1511259251818_1202" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1510155847149_387" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4469" attribute="debugmode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4470" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4471" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4473" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4474" attribute="submissionday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4475" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4476" attribute="closeday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4477" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4478" attribute="dueday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4479" attribute="ticketopen" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4480" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4481" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4482" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4483" attribute="issueruid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1511270373690_0" reference="userId" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1510915240674_4484" attribute="issuerfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4485" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4486" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1510915240674_4487" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
