<?xml version="1.0" encoding="UTF-8"?>
<View name="pam_privileged_nbdiscrepancies_leavers" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="pam_privileged_nbdiscrepancies_leavers">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1617385691137_7585" attribute="controltagtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617385693125_0" reference="" operation="eq" ignoreifempty="false">
			<Value name="0" data="risk"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1617385804356_8278" attribute="controltagfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617385806636_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="pam"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1617385889673_8291" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewAttribute name="A1620565720048_599" attribute="recorduid" alias="nb_discrepencies" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1620739483888_1045" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1620739528686_1055" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
				<ViewAttribute name="A1620739534452_1056" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="true">
					<ViewAttributeFilter name="F1620768169527_0" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1635347076640_466" attribute="controltagcustom9" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1635347081582_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="PAM_ACCOUNT02"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
