<?xml version="1.0" encoding="UTF-8"?>
<View name="ca_quality_nbdiscrepancies" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="ca_risk_nbdiscrepancies" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1617385691137_7585" attribute="controltagtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617385693125_0" reference="" operation="eq" ignoreifempty="false">
			<Value name="0" data="quality"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1617385804356_8278" attribute="controltagfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617385806636_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="pam"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1617385889673_8291" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewAttribute name="A1620565720048_599" attribute="recorduid" alias="nb_discrepencies" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
