<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_referencecube" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="currentcube" notes="">
	<ViewSort name="sort" attribute1="A1615901925573_5111" direction1="DESC"/>
	<ViewAttribute name="A1615901921074_5106" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615901921742_5107" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615901923277_5108" attribute="importdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615901924030_5109" attribute="importday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615901924721_5110" attribute="commitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615901925573_5111" attribute="commitday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615901926975_5112" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615903197270_5133" attribute="reference" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1615903224754_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1615903228414_1" operation="ne" ignoreifempty="false">
			<Value name="0" data="$$HEAD$$"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
