<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationTechnicalowner" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="Application Technical Owner">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="identityuid" displayname="identity uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1435909143034_1097" prefix="management" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1435909153953_1098" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1435909207859_1158" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207863_1159" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1436037082630_0" reference="identityuid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1435909207866_1160" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207868_1161" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207871_1162" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207874_1163" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207876_1164" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207879_1165" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207880_1166" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207883_1167" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207885_1168" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207887_1169" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207889_1170" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207891_1171" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207893_1172" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207895_1173" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207897_1174" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207899_1175" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207901_1176" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207904_1177" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207906_1178" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207908_1179" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207911_1180" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207913_1181" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207916_1182" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207919_1183" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207922_1184" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207924_1185" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207927_1186" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207930_1187" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207933_1188" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207936_1189" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207939_1190" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207942_1191" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207946_1192" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207950_1193" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207953_1194" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207956_1195" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207963_1196" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207967_1197" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207973_1198" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207978_1199" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207984_1200" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207991_1201" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909207996_1202" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208002_1203" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208008_1204" attribute="custom10" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208014_1205" attribute="custom11" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208020_1206" attribute="custom12" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208026_1207" attribute="custom13" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208033_1208" attribute="custom14" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208039_1209" attribute="custom15" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208046_1210" attribute="custom16" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208053_1211" attribute="custom17" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208063_1212" attribute="custom18" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1435909208072_1213" attribute="custom19" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1435909172342_1101" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1435681632166_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1436037098027_448" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1435909210653_1214" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1435909220108_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
