<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationDetailExtended" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="application detail extended">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="hierarchical" displayname="hierarchical permissions" type="String" expression="(! dataset.isEmpty(&quot;applicationtype&quot;)) &amp;&amp; ((dataset.applicationtype.get() == &apos;Sharepoint&apos;) || (dataset.applicationtype.get() == &apos;Filesystem&apos;))"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1366621196133_2" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_3" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1366621225201_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1366621196133_4" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_5" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_6" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_8" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_9" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621198921_10" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621199603_11" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200195_12" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200835_13" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201355_14" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201996_15" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621202697_16" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621204575_17" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621205151_18" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1366621400789_20" prefix="manager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
		<ViewAttribute name="A1366621410470_21" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1366621411077_22" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1366621414140_23" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1366621415371_24" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1366621416082_25" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1366621416848_26" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1366621417447_27" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1366621432828_28" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1366621505307_30" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1366621507755_31" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1366621630883_34" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1366621631514_35" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1366621632081_36" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1366621632584_37" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1366621633206_38" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1366621636362_39" attribute="organisationtypecode" alias="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1366621637016_40" attribute="organisationtypedisplayname" alias="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1366621512867_32" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1366621513635_33" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1378743995498_1550" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1378744001351_1551" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1378744010900_1552" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1378744012398_1553" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1608040680878_1495" attribute="bwa_applicationmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040680889_1496" attribute="bwa_applicationmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040680901_1497" attribute="bwa_applicationmetadata_category" alias="category" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040680914_1498" attribute="bwa_applicationmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
