<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_designer_applicationdetails" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="Designer applicationdetails">
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewParam name="applicationcode1" displayname="applicationcode1"/>
	<ViewParam name="applicationcode2" displayname="applicationcode2"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1766149591268_459" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1766149599970_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1766149592048_460" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1766149609642_0" reference="applicationcode1" operation="in" ignoreifempty="true"/>
		<ViewAttributeFilter name="F1766149615107_1" reference="applicationcode2" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1766149593208_461" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
