<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwsod_designer_loaddataset" displayname="Designer loaddataset">
	<Definition scriptfile="/views/bw_access360/portalreports/control/sod/designer/loaddataset.javascript" name="D1766134952675">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1766134952673" title="Build dataset">
			<Script onscriptinit="ini" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1766135616006" attribute="matrixcode" type="String" multivalued="false"/>
				<Attribute name="A1766135632068" attribute="permission1key" type="String" multivalued="false"/>
				<Attribute name="A1766135636836" attribute="permission2key" type="String" multivalued="false"/>
				<Attribute name="A1766135647548" attribute="matrixenabled" type="Boolean" multivalued="false"/>
				<Attribute name="A1766135653772" attribute="risklevels" type="Number" multivalued="false"/>
			</Attributes>
		</Component>
		<Component name="C1766135774913" type="joinview" x="273" y="221" w="300" h="50" title="Join permission1">
			<Join jointype="left" key1="{dataset.permission1key.get()}" key2="{dataset.perm1_permissionkey.get()}"/>
			<InnerView name="bwsod_designer_permissiondetails" prefix="perm1_">
				<Param name="F1766136054978" viewparam="permissioncodes" viewparamvalue="{param.permission1code}"/>
			</InnerView>
		</Component>
		<Link name="L1766135775039" source="C1766134952673" target="C1766135774913" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1766135813911" type="joinview" x="276" y="155" w="300" h="50" title="Join permission2">
			<Join jointype="left" key1="{dataset.permission2key.get()}" key2="{dataset.perm2_permissionkey.get()}"/>
			<InnerView name="bwsod_designer_permissiondetails" prefix="perm2_">
				<Param name="F1766136064139" viewparam="permissioncodes" viewparamvalue="{param.permission2code}"/>
			</InnerView>
			<ViewComputedAttribute name="toxicKeys" displayname="toxicKeys" type="String" expression="dataset.perm1_permissionuid.get()+&quot;$$$&quot;+dataset.perm2_permissionuid.get()"/>
		</Component>
		<Link name="L1766135813971" source="C1766135774913" target="C1766135813911" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="matrixcode" displayname="matrixcode">
	</ViewParam>
	<ViewParam name="permission1code" displayname="permission1code">
	</ViewParam>
	<ViewParam name="application1code" displayname="application1code">
	</ViewParam>
	<ViewParam name="permission2code" displayname="permission2code">
	</ViewParam>
	<ViewParam name="application2code" displayname="application2code">
	</ViewParam>
	<ViewParam name="matrixenabled" displayname="matrixenabled">
	</ViewParam>
	<ViewParam name="risklevels" displayname="risklevels">
	</ViewParam>
</View>
