<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_designer_matrix" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwsod_toxic_pairs" displayname="Designer matrix">
	<ViewParam name="matrix_code" displayname="matrix_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1764237427710_4406" attribute="bwsod_toxic_pairs_matrix_code" alias="matrix_code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1764256128867_0" reference="matrix_code" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1764237428386_4407" attribute="bwsod_toxic_pairs_matrix_name" alias="matrix_name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1764255934405_7317" attribute="bwsod_toxic_pairs_enabled" alias="matrix_enabled" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
