<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_designer_matrix_applications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwsod_toxic_pairs" displayname="Designer matrix applications" notes="" begindate="" enddate="">
	<ViewParam name="matrix_code" displayname="matrix_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1764239322649_4451" attribute="bwsod_toxic_pairs_matrix_code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1764238031396_0" reference="matrix_code" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1764239322650_4452" attribute="bwsod_toxic_pairs_matrix_name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1764239325854_4453" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
		<ViewJoin name="J1764239354303_4456" prefix="app1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1764239370956_4458" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1764239371441_4459" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1764239326369_4454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission2">
		<ViewJoin name="J1764239357017_4457" prefix="app2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1764239372727_4460" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1764239373280_4461" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
