<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_designer_matrix_details" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwsod_toxic_pairs" displayname="Designer matrix details">
	<ViewParam name="matrix_code" displayname="matrix_code"/>
	<ViewComputedAttribute name="keys" displayname="keys" type="String" expression="dataset.perm1uid.get()+&quot;$$$&quot;+dataset.perm2uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1764238021320_4418" attribute="bwsod_toxic_pairs_matrix_code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1764238031396_0" reference="matrix_code" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1764238024170_4420" attribute="bwsod_toxic_pairs_uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1764238021794_4419" attribute="bwsod_toxic_pairs_matrix_name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1765442893412_434" prefix="perm1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
		<ViewAttribute name="A1765442899352_436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1765442894282_435" prefix="perm2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission2">
		<ViewAttribute name="A1765442901018_437" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
