<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_designer_permissiondetails" prefix="permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Designer permissiondetails">
	<ViewParam name="permissionuid" displayname="permissionuid"/>
	<ViewParam name="permissioncodes" displayname="permissioncodes"/>
	<ViewComputedAttribute name="permissionkey" displayname="permissionkey" type="String" expression="dataset.permissioncode.get()+&quot;$$$&quot;+dataset.applicationcode.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1765983460278_576" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1765983528991_581" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1765983530057_582" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1765983531089_583" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1765983508873_577" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1765983519282_0" reference="permissionuid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1765983509866_578" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1766135994651_0" reference="permissioncodes" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1765983514354_579" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
