<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwsod_designer_toxic_keys" displayname="Designer toxic keys">
	<Definition scriptfile="views/bw_access360/portalreports/control/sod/designer/toxic_keys.javascript" name="D1759918051697">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1759918051697" title="Build toxic keys">
			<Script onscriptinit="ini" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1759918626529" attribute="toxicKey" type="String" multivalued="false"/>
				<Attribute name="A1764769361302" attribute="permission1uid" type="String" multivalued="false"/>
				<Attribute name="A1766488372658" attribute="risklevels" type="String" multivalued="false"/>
				<Attribute name="A1764769365299" attribute="permission2uid" type="String" multivalued="false"/>
				<Attribute name="A1765471800044" attribute="isduplicate" type="Boolean" multivalued="false"/>
			</Attributes>
		</Component>
		<Component name="C1764770161592_2" type="joinview" x="281" y="305" w="300" h="50" title="Get permission1">
			<InnerView name="bwsod_designer_pair_permissions" prefix="perm1_">
				<Param name="F1764770188833" viewparam="permissionuids" viewparamvalue="{param.permissions}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.permission1uid.get()}" key2="{dataset.perm1_permissionuid.get()}"/>
		</Component>
		<Component name="C1764770211778_2" type="joinview" x="233" y="308" w="300" h="50" title="Get permission2">
			<Join jointype="left" key1="{dataset.permission2uid.get()}" key2="{dataset.perm2_permissionuid.get()}"/>
			<InnerView name="bwsod_designer_pair_permissions" prefix="perm2_">
				<Param name="F1764770234656" viewparam="permissionuids" viewparamvalue="{param.permissions}"/>
			</InnerView>
			<FilterList>
			</FilterList>
		</Component>
		<Link name="L1764770211933_2" source="C1764770161592_2" target="C1764770211778_2" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1766488047948" source="C1759918051697" target="C1764770161592_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="toxickeys" displayname="toxickeys">
	</ViewParam>
	<ViewParam name="risklevels" displayname="risklevels"/>
	<ViewParam name="permissions" displayname="permissions"/>
	<ViewParam name="duplicatekeys" displayname="duplicatekeys" type="Boolean" defaultvalue="false">
	</ViewParam>
	<ViewSort name="sort"/>
</View>
