<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_accountnotrevoked" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="account not revoked" notes="" begindate="" enddate="">
	<ViewSqlFilter name="F1631102353409" expression="dataset.closedstatus is null OR dataset.closedstatus=&apos;1&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1587823383450_4098" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
		<ViewAttribute name="A1603114690061_1546" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1603122825742_1661" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1598864262897_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1598864265268_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1583512912945_553" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1631101904743_2285" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1631101908046_2286" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="1631102379739_2356" attribute="custom2" alias="closedstatus" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1631102221588_2342" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1631102168096_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Completed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1603117522607_1627" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1603117526511_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="revoke"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
