<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_identitynotrevoked" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="identity not revoked" notes="" begindate="" enddate="">
	<ViewSqlFilter name="F1631102294842" expression="dataset.closedstatus is null OR dataset.closedstatus=&apos;1&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1603122775469_1644" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1603117526511_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="revoke"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1603123246076_1662" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identities">
		<ViewAttribute name="A1603123273728_1663" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1583512912945_553" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1631101904743_2285" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1631101908046_2286" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="1631102097460_2327" attribute="custom2" alias="closedstatus" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1631102229587_2346" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1631102168096_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Completed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
