<?xml version="1.0" encoding="UTF-8"?>
<View name="bwc_rightsnotrevoked" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="rights not revoked" notes="" begindate="" enddate="">
	<ViewSqlFilter name="F1631102332773" expression="dataset.closedstatus is null OR dataset.closedstatus=&apos;1&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1603123479562_1673" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1603117526511_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="revoke"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1603123510505_1674" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewAttribute name="1603123834257_1690" attribute="permissionrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1603123834258_1691" attribute="accountrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1583512912945_553" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1631101904743_2285" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1631101908046_2286" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="1631102314658_2352" attribute="custom2" alias="closedstatus" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1631102192643_2334" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1631102168096_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Completed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
