<?xml version="1.0" encoding="UTF-8"?>
<View name="cpm_accounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="cpm accounts">
	<ViewAttribute name="1625563201397_1327" attribute="custom1" alias="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1625563321963_1329" attribute="custom4" alias="secrettype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1625563340252_1332" attribute="custom5" alias="cpm" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625563349331_1334" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1625563359376_1335" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1625563365298_1336" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1625563373962_1337" attribute="code" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1625572772454_2958" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1625572644800_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
