<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1727873014906_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Identity_OrgAdmin.csv" type="CSV" separator="," textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A8107480115539426761" attribute="name" column="Name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6206627186743340789" attribute="guid" column="Guid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6773212395095582414" attribute="id" column="ID" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A183315087453633607" attribute="orgid" column="OrgID" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6181640352704084177" attribute="orgname" column="OrgName" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1727873912306" action="add" attribute="competence" newvalue="orgadmin"/>
	</Actions>
</Discovery>
