<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1731423188642_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/cloud/Identity_Users.csv" type="CSV" separator="," multiseparator="|" textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A1605881137506799974" attribute="_tablename" column="_TableName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1812996746053668581" attribute="displayname" column="DisplayName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2196385215001694547" attribute="identity_id" column="ID" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3108782550704698736" attribute="mobilenumber" column="MobileNumber" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1731508705853_1727" column="LastLastLogin" attribute="lastlastlogin"/>
		<Attribute name="1731508705862_1728" column="PrimaryIdentifier" attribute="primaryidentifier"/>
		<Attribute name="1731508744514_1729" column="LoginName" attribute="loginname"/>
		<Attribute name="1731508744525_1730" column="Email" attribute="email"/>
		<Attribute name="1731508744540_1731" column="EmailVerificationStatusEnum" attribute="emailverificationstatusenum"/>
		<Attribute name="1731508744552_1732" column="PhonePinLastChangeDate" attribute="phonepinlastchangedate"/>
		<Attribute name="1731508744564_1733" column="RiskLevelLocalized" attribute="risklevellocalized"/>
		<Attribute name="1731508744575_1734" column="UserStatus" attribute="userstatus" type="Number"/>
		<Attribute name="1731508744593_1735" column="SelfUnlockPopup" attribute="selfunlockpopup" type="Boolean"/>
		<Attribute name="1731508744608_1736" column="SecurityQuestionSet" attribute="securityquestionset" type="Boolean"/>
		<Attribute name="1731508744621_1737" column="LastInvite" attribute="lastinvite"/>
		<Attribute name="1731508744642_1738" column="VerifyEmail" attribute="verifyemail"/>
		<Attribute name="1731508744657_1739" column="SearchMobileNumber" attribute="searchmobilenumber"/>
		<Attribute name="1731508744670_1740" column="EmailVerificationStatus" attribute="emailverificationstatus"/>
		<Attribute name="1731508744680_1741" column="SourceDs" attribute="sourceds"/>
		<Attribute name="1731508744691_1742" column="SourceDsInstance" attribute="sourcedsinstance"/>
		<Attribute name="1731508744703_1743" column="RiskLevelRank" attribute="risklevelrank" type="Number"/>
		<Attribute name="1731508744715_1744" column="DirectoryServiceUuid" attribute="directoryserviceuuid"/>
		<Attribute name="1731508744725_1745" column="StatusEnum" attribute="statusenum"/>
		<Attribute name="1731508744738_1746" column="Status" attribute="status"/>
		<Attribute name="1731508744750_1747" column="CloudState" attribute="cloudstate"/>
		<Attribute name="1731508744762_1748" column="SearchEmail" attribute="searchemail"/>
		<Attribute name="1731508744775_1749" column="SecurityQuestionCount" attribute="securityquestioncount" type="Number"/>
		<Attribute name="1731508744789_1750" column="OrgPath" attribute="orgpath"/>
		<Attribute name="1731508744804_1751" column="EmailVerified" attribute="emailverified"/>
		<Attribute name="1731508744817_1752" column="OrgId" attribute="orgid"/>
		<Attribute name="1731508744830_1753" column="SourceDsLocalized" attribute="sourcedslocalized"/>
		<Attribute name="1731508744843_1754" column="Username" attribute="username"/>
		<Attribute name="1731508744855_1755" column="LastLogin" attribute="lastlogin" type="String"/>
		<Attribute name="1731508744869_1756" column="SourceDsType" attribute="sourcedstype"/>
		<Attribute name="1731508744884_1757" column="ServiceUser" attribute="serviceuser" type="Boolean"/>
		<Attribute name="1731508744896_1758" column="Forest" attribute="forest"/>
		<Attribute name="1731508744910_1759" column="RiskLevel" attribute="risklevel"/>
		<Attribute name="1731508744932_1760" column="UserType" attribute="usertype"/>
	</Attributes>
</Discovery>
