<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1729774422800_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Identity_DirectoryServices.csv" type="CSV" separator="," textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A2547864266537911895" attribute="service" column="Service" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7357690091482686079" attribute="displayname" column="DisplayName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5779909336152205735" attribute="tenant" column="Tenant" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2370654982722596678" attribute="name" column="Name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3872773796375337187" attribute="status" column="Status" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5919769150661029942" attribute="config" column="Config" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5523642888440968889" attribute="statusdisplay" column="StatusDisplay" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6143606863929208675" attribute="everybody" column="Everybody" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A7766366326242216739" attribute="description" column="Description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A632167874557094433" attribute="displaynameshort" column="DisplayNameShort" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7726502730831783909" attribute="directoryserviceuuid" column="directoryServiceUuid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
