<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1728552067258_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/external_users.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A3171563618837247090" attribute="repo_code" column="repo_code" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3658492398148161290" attribute="ca_id" column="ca_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1728560608677_411" column="aad_username" attribute="aad_username"/>
		<Attribute name="1728560608710_412" column="aad_accountid" attribute="aad_accountid"/>
		<Attribute name="1728636037213_1311" column="ca_username" attribute="ca_username"/>
	</Attributes>
</Discovery>
