<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1727869623750_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/cloud/Identity_DSUsers.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true" multiseparator=";"/>
	<Attributes hasheader="true">
		<Attribute name="A8694562341024135257" attribute="description" column="Description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3297803809901746918" attribute="emailverificationstatusenum" column="EmailVerificationStatusEnum" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3984420062500303249" attribute="displayname" column="DisplayName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A652750220911931020" attribute="objecttype" column="ObjectType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7008904270448939195" attribute="distinguishedname" column="DistinguishedName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4644118977211075028" attribute="user_directoryserviceuuid" column="DirectoryServiceUuid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7810971756824267901" attribute="orgpath" column="OrgPath" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A377712280811691118" attribute="systemname" column="SystemName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A320499898090502683" attribute="serviceinstance" column="ServiceInstance" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6282055893277922241" attribute="locked" column="Locked" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A4682001222602530931" attribute="internalname" column="InternalName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3261399134402576096" attribute="statusenum" column="StatusEnum" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A287279472814967129" attribute="serviceinstancelocalized" column="ServiceInstanceLocalized" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5722927098841685912" attribute="servicetype" column="ServiceType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4578000498196704441" attribute="_matchfilter" column="_MatchFilter" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7922503817608310698" attribute="forest" column="Forest" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8400735790440867199" attribute="email" column="EMail" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1493516958850836162" attribute="emailverificationstatus" column="EmailVerificationStatus" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A334776204205161250" attribute="status" column="Status" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5671122503671669272" attribute="enabled" column="Enabled" type="Boolean" multivalued="false" persistent="false"/>
	</Attributes>
	<Checks>
		<Check name="U1728568680505" attribute="internalname" checktype="mandatory"/>
	</Checks>
	<Actions>
		<Action name="U1728466813850" action="add" attribute="id_repo" newvalue="CAIdentity"/>
	</Actions>
</Discovery>
