<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1727871589273_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Identity_DSGroups.csv" type="CSV" separator="," textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A6605823441949609263" attribute="distinguishedname" column="DistinguishedName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1672055026353612233" attribute="servicetype" column="ServiceType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3523320297507941094" attribute="displayname" column="DisplayName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4106068274083589193" attribute="serviceinstance" column="ServiceInstance" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6111877165752934756" attribute="serviceinstancelocalized" column="ServiceInstanceLocalized" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A792248084127805862" attribute="systemname" column="SystemName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3455704097646572075" attribute="description" column="Description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6516459815108076391" attribute="_matchfilter" column="_MatchFilter" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8895916110430887507" attribute="internalname" column="InternalName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A687496838585118050" attribute="forest" column="Forest" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8631566632757265942" attribute="group_directoryserviceuuid" column="DirectoryServiceUuid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
