<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1727871643856_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Identity_Organizations.csv" type="CSV" separator="," textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A2790448518812223235" attribute="administrators" column="Administrators" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A5149812889103231609" attribute="name" column="Name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4030901066038831175" attribute="id" column="ID" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A32970502533558221" attribute="_rowkey" column="_RowKey" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7420509045458828166" attribute="administratornames" column="AdministratorNames" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A7021548681404497055" attribute="path" column="Path" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7834197286346672967" attribute="members" column="Members" type="Number" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1727948622007" action="add" attribute="grouptype" newvalue="CAOrganization"/>
	</Actions>
</Discovery>
