<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1729774726603_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}//CyberArk/Identity_Repository_Mapping.csv" type="CSV" textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A5206333032405399285" attribute="identityrepo" column="identityrepo" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A2751900780597524053" attribute="entraidrepo" column="entraidrepo" type="String" multivalued="false" persistent="false" hidden="true"/>
	</Attributes>
	<Actions>
		<Action name="U1729774916697" action="add" attribute="external_reponame" newvalue="{dataset.entraidrepo.get().toUpperCase()}"/>
		<Action name="U1729774957426" action="add" attribute="identity_reponame" newvalue="{dataset.identityrepo.get().toUpperCase()}"/>
	</Actions>
</Discovery>
