<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1727879772966_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Identity_RoleMembers.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A2203694075364445775" attribute="name" column="Name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4130234874084567248" attribute="guid" column="Guid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7183855296753168662" attribute="orgpath" column="OrgPath" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4571208232204858481" attribute="firstname" column="FirstName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4274826448533985174" attribute="iseffective" column="IsEffective" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2764966242807079391" attribute="email" column="EMail" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8783988079860791643" attribute="lastname" column="LastName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6766346305289013914" attribute="orgid" column="OrgId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3307401203201983042" attribute="type" column="Type" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2776359254597893006" attribute="roleid" column="RoleID" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3944686741743099545" attribute="rolename" column="RoleName" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
