<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1727871677182_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.projectPath}/importfiles/bw_ias_cyberark/CyberArk/Identity_Roles.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true" multiseparator=";"/>
	<Attributes hasheader="true">
		<Attribute name="A2012564054050244069" attribute="_tablename" column="_TableName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5846343512586450683" attribute="name" column="Name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8532073766030911358" attribute="id" column="ID" type="String" multivalued="true" persistent="false"/>
		<Attribute name="A3767169216497073546" attribute="orgpath" column="OrgPath" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8167596140109279128" attribute="description" column="Description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7991094226207925449" attribute="ishidden" column="IsHidden" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A9040548567850769519" attribute="roletype" column="RoleType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2894505355335665131" attribute="orgid" column="OrgId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4413267008625589740" attribute="readonly" column="ReadOnly" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A5394802302161157847" attribute="role_directoryserviceuuid" column="DirectoryServiceUuid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1728308095990" action="add" attribute="identity_role_repo" newvalue="CAIdentity"/>
	</Actions>
</Discovery>
