<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="0000 load okta" name="P1741104650232" startingpoint="start" scriptfile="collectors/bw_okta/0100 users.javascript">
		<Component name="start" type="library/components/start.component" x="39" y="-76" w="250" h="64" title="start"/>
		<Component name="C1741104650231_1" type="callfilter" x="39" y="150" w="250" h="64" title="0100 users">
			<Line provisioningfile="/collectors/bw_okta/0100 users.collector">
				<Configuration name="A1741287288168" variable="paramSiloName" content="{dataset.siloName}"/>
			</Line>
		</Component>
		<Component name="C1741104650231_2" type="callfilter" x="39" y="250" w="250" h="64" title="0200 groups">
			<Line provisioningfile="/collectors/bw_okta/0200 groups.collector">
				<Configuration name="A1741287295492" variable="paramSiloName" content="{dataset.siloName}"/>
			</Line>
		</Component>
		<Component name="C1741104650231_3" type="callfilter" x="39" y="350" w="250" h="64" title="0300 groups members">
			<Line provisioningfile="/collectors/bw_okta/0300 groups members.collector">
				<Configuration name="A1741287302106" variable="paramSiloName" content="{dataset.siloName}"/>
			</Line>
		</Component>
		<Component name="C1741104650231_4" type="callfilter" x="39" y="450" w="250" h="64" title="0400 applications">
			<Line provisioningfile="/collectors/bw_okta/0400 applications.collector">
				<Configuration name="A1741287307260" variable="paramSiloName" content="{dataset.siloName}"/>
			</Line>
		</Component>
		<Component name="C1741104650231_5" type="callfilter" x="39" y="550" w="250" h="64" title="0500 applications groups">
			<Line provisioningfile="/collectors/bw_okta/0500 applications groups.collector">
				<Configuration name="A1741287313489" variable="paramSiloName" content="{dataset.siloName}"/>
			</Line>
		</Component>
		<Component name="C1741104650231_6" type="callfilter" x="39" y="650" w="250" h="64" title="0600 applications users">
			<Line provisioningfile="/collectors/bw_okta/0600 applications users.collector">
				<Configuration name="A1741287319359" variable="paramSiloName" content="{dataset.siloName}"/>
			</Line>
		</Component>
		<Link name="Ltart" source="start" target="C1741286044086" priority="1"/>
		<Link name="L1741104650231_1" source="C1741104650231_1" target="C1741104650231_2" priority="1"/>
		<Link name="L1741104650231_2" source="C1741104650231_2" target="C1741104650231_3" priority="1"/>
		<Link name="L1741104650231_3" source="C1741104650231_3" target="C1741104650231_4" priority="1"/>
		<Link name="L1741104650231_4" source="C1741104650231_4" target="C1741104650231_5" priority="1"/>
		<Link name="L1741104650231_5" source="C1741104650231_5" target="C1741104650231_6" priority="1"/>
		<Component name="C1741286044086" type="changefilter" x="39" y="28" w="250" h="64" title="get silo">
			<Actions function="getSilo">
				<Action name="U1741286858150" action="add" attribute="siloName" type="String" multivalued="false" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1741286056372" source="C1741286044086" target="C1741104650231_1" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
