<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="0300 groups members" scriptfile="/collectors/bw_okta/0300 groups members.javascript" name="P1741094528979" startingpoint="C1741094545740">
		<Component name="C1741094545740" type="discoverysource" x="157" y="55" w="300" h="64" title="groupsmembers">
			<Discovery file="/discovery/bw_okta/groupsmembers.discovery" datafile="{config.siloIteratedFileFullname.left(config.siloIteratedFileFullname.length-10)}/groupsmembers.csv"/>
		</Component>
		<Component name="C1741094557126" type="changefilter" x="157" y="217" w="300" h="64" title="update">
			<Actions>
				<Action name="U1741287219798" action="siloname" newvalue="{config.paramSiloName}"/>
				<Action name="U1741287688123" action="add" attribute="SILO" type="String" multivalued="false" newvalue="{config.paramSiloName}" errorexist="false"/>
			</Actions>
		</Component>
		<Component name="C1741094561198" type="groupmembers" x="157" y="381" w="300" h="64" title="okta groups members">
			<Media code="SILO"/>
			<Group code="groupid" error="true" event="OKTAGROUPNOTFOUND"/>
			<Content members="accountid" domainusers="Everyone" error="false"/>
		</Component>
		<Link name="L1741094574913" source="C1741094545740" target="C1741094557126" priority="1"/>
		<Link name="L1741094575586" source="C1741094557126" target="C1741094561198" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
			<Variable name="paramSiloName" description="paramSiloName"/>
		</Variables>
	</Configuration>
</Provisioning>
