<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="6" code="7de4dd97-fbd5-46c8-9432-86ae7e91bc0d" name="QA01" displayname="Application without owner" notes="The application has no assigned owner." riskinfo="Applications without owners are not managed or reviewed which could lead to increased fraud and data leakage risk." risklevel="1" suggestedmitigation="Assign an owner to this application." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_applicationwithoutowner"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA01"/>
		<Tag name="scope" content="Application"/>
	</ControlTags>
</Control>
