<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="02bee220-b650-4265-af5f-64b061c0fc32" name="QA02" displayname="Organization without owner" notes="The organization does not have an assigned owner." riskinfo="Organizations without owners are not managed or reviewed which could lead to increased fraud and data leakage risk." risklevel="1" suggestedmitigation="Assign an owner to this organization." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_organizationwithoutowner"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA02"/>
		<Tag name="scope" content="Organisation"/>
	</ControlTags>
</Control>
