<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="edbdce09-e1bf-4ae4-949a-af815025244d" name="QA03" displayname="Application owner left the company" notes="The application owner has left the company." riskinfo="Applications without owners are not managed or reviewed which could lead to increased fraud and data leakage risk." risklevel="1" suggestedmitigation="Assign an owner to this application." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_applicationownerleft"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA03"/>
		<Tag name="scope" content="Application"/>
	</ControlTags>
</Control>
