<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="b034f408-5fa0-4299-997c-c66cf6251ed8" name="QA04" displayname="Organization owner left the company" notes="The organization owner has left the company." riskinfo="Organizations without owners are not managed or reviewed which could lead to increased fraud and data leakage risk." suggestedmitigation="Assign an owner to this organization." risklevel="1" executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_organizationownerleft"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA04"/>
		<Tag name="scope" content="Organisation"/>
	</ControlTags>
</Control>
