<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="b999acf9-5570-4367-8f7d-a64a6e9cdb9f" name="QA05" displayname="Sensitive application owner is a contractor" executionplan="true" notes="The owner is a contractor and the application sensitivity level is greater than 2." riskinfo="Sensitive applications should not be managed by contractors." risklevel="0" suggestedmitigation="Verify that this is a normal situation.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_applicationownercontractor"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA05"/>
		<Tag name="scope" content="Application"/>
	</ControlTags>
</Control>
