<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="c529bfea-69a2-45ac-b530-93a905e499f0" name="QA06" displayname="Organization owner is a contractor" notes="The organization owner is a contractor." executionplan="true" risklevel="0" riskinfo="Organizations should not be managed by contractors." suggestedmitigation="Verify that this is a normal situation.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_organizationownercontractor"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA06"/>
		<Tag name="scope" content="Organisation"/>
	</ControlTags>
</Control>
