<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="408f7aeb-9e4d-483a-b208-ef2127d7bf21" name="QA08" displayname="Empty organization" executionplan="true" notes="The organization is empty." riskinfo="This can be a data quality problem or a Brainwave connector error." suggestedmitigation="Verify that the data has been loaded properly into Brainwave. Partial data loading leads to partial analysis. If this is not the case, check with the HR department to correct this organization." risklevel="1">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwc_emptyorganization"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA08"/>
		<Tag name="scope" content="Organisation"/>
	</ControlTags>
</Control>
