<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="ab6967d7-1796-4be6-b061-700794f82688" name="QA09" displayname="No application description" notes="The application description is empty." riskinfo="An application description should always be provided to help with analysis and audits." suggestedmitigation="Fill in the application description field." risklevel="0" executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Application">
		<ControlView name="view" view="bwsc_applicationemptydescription">
			<ControlViewParam name="applicationtype">
				<Value name="0" data="Profile"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA09"/>
		<Tag name="scope" content="Application"/>
	</ControlTags>
</Control>
