<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="8" code="c7b6fafc-46ad-4721-b68d-bbf56f520b9b" name="QA10" displayname="No share description" notes="The share description is empty." executionplan="true" risklevel="0" riskinfo="A share application should always be provided to help with analysis and audits." suggestedmitigation="Fill in the share description field.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Application">
		<ControlView name="view" view="bwsc_applicationemptydescription">
			<ControlViewParam name="applicationtype">
				<Value name="0" data="Filesystem"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA10"/>
		<Tag name="scope" content="Share"/>
	</ControlTags>
</Control>
