<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="7" code="2b687888-d1d5-4ecc-adff-b73b6ac46475" name="QA11" displayname="No sensitivity level set for the application" notes="The application sensitivity level is empty." executionplan="true" risklevel="0" riskinfo="The application sensitivity level should always be provided to help with analysis and audits." suggestedmitigation="Fill in the application sensitivity level field.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Application">
		<ControlView name="view" view="bwsc_applicationnosensitivity">
			<ControlViewParam name="applicationtype">
				<Value name="0" data="Profile"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA11"/>
		<Tag name="scope" content="Application"/>
	</ControlTags>
</Control>
