<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="6" code="c637df2d-8ce5-49e9-8264-06f658b45f09" name="QA12" displayname="No sensitivity level set for the share" notes="The share sensitivity level is empty." riskinfo="The share sensitivity level should always be provided to help with analysis and audits." risklevel="0" suggestedmitigation="Fill in the share sensitivity level field." executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Application">
		<ControlView name="view" view="bwsc_applicationnosensitivity">
			<ControlViewParam name="applicationtype">
				<Value name="0" data="Filesystem"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA12"/>
		<Tag name="scope" content="Share"/>
	</ControlTags>
</Control>
