<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="7" code="b1f13c0d-3789-4824-9095-d3f932f71f1e" name="QA13" displayname="No sensitivity level set for the permission" executionplan="true" notes="The permission sensitivity level is empty." risklevel="0" riskinfo="The permission sensitivity level should always be provided to help with analysis and audits." suggestedmitigation="Fill in the permissions sensitivity level field.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Permission">
		<ControlView name="view" view="bwcd_permissionnosensitivity">
			<ControlViewParam name="applicationtype">
				<Value name="0" data="Profile"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA13"/>
		<Tag name="scope" content="Permission"/>
	</ControlTags>
</Control>
