<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="8" code="2a84bbbd-828b-43b4-a191-8563e9803fef" name="QA14" displayname="No sensitivity level set for the folder" notes="The folder sensitivity level is empty." risklevel="0" riskinfo="The folder sensitivity level should always be provided to help with analysis and audits." suggestedmitigation="Fill in the folder sensitivity level field." executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Permission">
		<ControlView name="view" view="bwcd_permissionnosensitivity">
			<ControlViewParam name="applicationtype">
				<Value name="0" data="Filesystem"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="QA14"/>
		<Tag name="scope" content="Folder"/>
	</ControlTags>
</Control>
