<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="21" code="a08e492b-152d-482d-96c3-aae9beef32f7" name="QA15" displayname="No permission description" notes="The permission description field is empty and the sensitivity level is less than 3." riskinfo="A permission description should always be provided to help with analysis and audits." suggestedmitigation="Fill in the permission description field." risklevel="0" executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Permission">
		<ControlView name="view" view="bwsc_permissionemptydescription">
			<ControlViewParam name="applicationtype">
				<Value name="0" data="Profile"/>
			</ControlViewParam>
			<ControlViewParam name="permissiontype">
				<Value name="0" data="Role"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="scope" content="Permission"/>
		<Tag name="custom9" content="QA15"/>
	</ControlTags>
</Control>
