<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="18" code="128b6974-22ec-4b32-8859-66afce15204e" name="QA16" displayname="No folder description" notes="The folder description field is empty, an ACL is associated, and the sensitivity level is less than 3." riskinfo="A folder description should always be provided to help with analysis and audits." suggestedmitigation="Fill in the folder description field." risklevel="0" executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Permission">
		<ControlView name="view" view="bwsc_permissionemptydescription">
			<ControlViewParam name="applicationtype">
				<Value name="0" data="Filesystem"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="scope" content="Folder"/>
		<Tag name="custom9" content="QA16"/>
	</ControlTags>
</Control>
