<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1343395807172" title="Values Table for External ID Type (Texts) " description=" ">
	<Source type="CSV" separator="\t" textseparator="&quot;" encoding="UTF-16LE" skiplines="3"/>
	<Attributes hasheader="true">
		<Attribute name="A1035532114594512405" attribute="langu" column="LANGU" type="String" multivalued="false" persistent="false" description="Language Key"/>
		<Attribute name="A8363748449554034963" attribute="extid_type" column="EXTID_TYPE" type="String" multivalued="false" persistent="false" description="External ID type"/>
		<Attribute name="A5486330540328943728" attribute="text" column="TEXT" type="String" multivalued="false" persistent="false" description="Short Text for Fixed Values"/>
	</Attributes>
	<Checks>
		<Check name="U1343395875859" attribute="langu" checktype="mandatory"/>
	</Checks>
</Discovery>
