<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwr_listreviewdef" displayname="listreviewdef">
	<Definition scriptfile="/views/bw_iasreview2/cfg/listreviewdef.javascript" name="D1714492902034">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1714492902033" title="main info + json">
			<InnerView name="bwr_listreviewdef_cfg"/>
		</Component>
		<Component name="N1714492926713" type="note" x="531" y="53" w="300" h="50" title="we have to split the view in two parts to avoid Oracle bug with clobs, because of the group by"/>
		<Component name="C1714492959305" type="joinview" x="114" y="40" w="300" h="50" title="last inst">
			<InnerView name="bwr_listreviewdef_inst"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.def_uid.get()}"/>
			<ExcludeList>
				<Exclude name="def_uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1714492960158" source="C1714492902033" target="C1714492959305" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
