<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_repository_nbleaveraccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="nbuseraccounts" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1601563138273_2055"/>
	</ViewParam>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="&quot;Leaver&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601740512983_466" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601740532314_468" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;uid&apos;)" join="repository">
		<ViewAttribute name="A1601740538352_469" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1601740541321_0" reference="uid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1601740551318_471" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601740553592_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1601740557131_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewCriteria name="I1601740737779_494" criteria="leaverReconciliatedAccounts">
	</ViewCriteria>
</View>
