<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_repository_orphanaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="orphanaccounts">
	<ViewCriteria name="I1601740870333_515" criteria="notReconciliatedAccounts">
	</ViewCriteria>
	<ViewAttribute name="1665235820228_1121" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601740553592_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1601740557131_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1665235829771_1122" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1665235837472_1123" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665235837915_1124" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665235839485_1125" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1665235844734_1126" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235846203_1127" attribute="login" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235847838_1128" attribute="username" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235848550_1129" attribute="mail" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235851281_1130" attribute="lastlogindate" removedfromprojection="false" globalfilter="false"/>
</View>
