<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_roleContentRemovedforactivecampaign_globalcount" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="Role content removed for active campaign - Global count" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewSqlFilter name="F1629050057791" expression="dataset.parent_uid IS NULL OR dataset.child_uid IS NULL"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1629049974911_530" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626349950948_455" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630309318481_3253" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626620234166_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1630310016960_3689" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1764777666438_1294" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rawPermLinks">
		<ViewJoin name="J1764777673729_1295" prefix="parent_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
			<ViewAttribute name="1764778366439_1430" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1764777677362_1296" prefix="child_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="1764778366441_1431" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
