<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_repository_allcontroldefects" displayname="al lcontrol defects">
	<Definition scriptfile="/views/bw_fragments/repository/allcontroldefects.javascript" name="D1615798037241">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1615798037240" title="account level">
			<InnerView name="bwf_repositoryaccountcontroldefects">
				<Param name="F1615798149003" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1615798156158" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
				<Param name="F1615798164059" viewparam="controltypes" viewparamvalue="{param.controltypes}"/>
			</InnerView>
		</Component>
		<Component name="C1615798057057" type="unionview" x="673" y="192" w="300" h="50" title="group level">
			<InnerView name="bwf_repositorygroupcontroldefects">
				<Param name="F1615798175898" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1615798181971" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
				<Param name="F1615798189528" viewparam="controltypes" viewparamvalue="{param.controltypes}"/>
			</InnerView>
			<Union discriminatorcolumn="dummy" primary_discriminator="account" secondary_discriminator="group"/>
		</Component>
		<Link name="L1615798057174" source="C1615798037240" target="C1615798057057" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1615798057057_1" type="unionview" x="677" y="211" w="300" h="50" title="share level">
			<InnerView name="bwf_serversharecontroldefects">
				<Param name="F1615798175898" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1615798181971" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
				<Param name="F1615798189528" viewparam="controltypes" viewparamvalue="{param.controltypes}"/>
			</InnerView>
			<Union discriminatorcolumn="dummy" primary_discriminator="account" secondary_discriminator="group"/>
		</Component>
		<Link name="L1616574610860" source="C1615798057057" target="C1615798057057_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1616574767554_1" data="SAGE100C_1615389214410_708"/>
	</ViewParam>
	<ViewParam name="minimumrisklevel" displayname="minimumrisklevel" type="Integer"/>
	<ViewParam name="controltypes" displayname="controltypes" type="String"/>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC" attribute2="controldisplayname"/>
</View>
