<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_repositorybvgroups" displayname="bvgroups">
	<Definition scriptfile="/views/bw_fragments/repository/bvgroups.javascript" name="D1527151989384">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1527151989382" title="groups">
			<InnerView name="bwf_repositorygroups">
				<Param name="F1527152015255" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1527152021366" type="joinview" x="529" y="226" w="300" h="50" title="direct accounts">
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<InnerView name="bwf_repositorygroupsdirectmembers">
				<Param name="F1527152047850" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="nbdirectaccounts" displayname="nbdirectaccounts" type="Integer" expression="dataset.isEmpty(&apos;nbdirectaccounts&apos;)?0:dataset.nbdirectaccounts.get()"/>
		</Component>
		<Link name="L1527152021520" source="C1527151989382" target="C1527152021366" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1527152086897" type="joinview" x="482" y="314" w="300" h="50" title="all accounts">
			<InnerView name="bwf_repositorygroupsallmembers">
				<Param name="F1527152116559" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nballaccounts" displayname="nballaccounts" type="Integer" expression="dataset.isEmpty(&apos;nballaccounts&apos;)?0:dataset.nballaccounts.get()"/>
		</Component>
		<Link name="L1527152087024" source="C1527152021366" target="C1527152086897" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
</View>
