<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositorychildgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="EURO_1612780269785_109937"/>
	</ViewParam>
	<ViewParam name="parentuid" displayname="parentuid"/>
	<ViewComputedAttribute name="nbaccounts" displayname="nbaccounts" type="Integer" expression="!dataset.isEmpty(&apos;bwa_groupanalytics_nbaccount&apos;)?dataset.bwa_groupanalytics_nbaccount.get():0"/>
	<ViewComputedAttribute name="nbdirectaccounts" displayname="nbdirectaccounts" type="Integer" expression="!dataset.isEmpty(&apos;bwa_groupanalytics_nbdirectaccount&apos;)?dataset.bwa_groupanalytics_nbdirectaccount.get():0"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1527151649136_2538" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2539" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2540" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2541" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2542" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2543" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2544" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2545" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2546" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2547" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2548" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2549" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2550" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2551" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2552" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2553" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2554" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2555" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1588407132940_725" attribute="bwa_groupanalytics_nbdirectaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588407134555_726" attribute="bwa_groupanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1613398469253_938" prefix="parent" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentgroup">
		<ViewAttribute name="A1613398481278_939" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1613398486085_0" reference="parentuid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1527151654822_2556" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1615400252285_1133" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615400256304_1134" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
