<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositoryfsrightsapplication" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="rights" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="family" displayname="family"/>
	<ViewSort name="sort" attribute1="A1590860453900_2400"/>
	<ViewJoin name="J1585924816397_759" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1585924819077_760" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1585924821404_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1585924866479_768" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1585924869230_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1585924873028_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1585926652164_900" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1585926657705_901" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewJoin name="J1585925116342_780" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1590860452448_2399" attribute="uid" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1590860453900_2400" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1590860456318_2401" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1590860465892_0" reference="family" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
