<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositoryfsrights" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1590488725899_423711"/>
	</ViewParam>
	<ViewParam name="folderdepth" displayname="folderdepth"/>
	<ViewParam name="aclonly" displayname="acl only"/>
	<ViewParam name="application" displayname="application"/>
	<ViewParam name="family" displayname="family">
		<Value name="0" data="CyberArkVault"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="right" displayname="right" type="String" expression="dataset.basic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;*$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="1585926691272_921" attribute2="1585926672573_907" attribute3="A1585924836555_764"/>
	<ViewJoin name="J1585924816397_759" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1585924819077_760" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1585924821404_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1585924832750_762" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1585924835642_763" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1585924836555_764" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1585924839799_765" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1585924852251_766" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1585924853119_767" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1585924866479_768" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1585924869230_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1585924873028_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1585925449330_822" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1585925452779_823" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1585925461142_831" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1585925461153_832" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1585925461171_834" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1585925461182_837" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1585925543572_839" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1616165966204_1886" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1616165970973_1887" attribute="bwa_identityanalyticsdata_joborg" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1585925477755_838" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1585926652164_900" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1585926657705_901" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewAttribute name="1585926672570_906" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1585926672573_907" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1585926672576_908" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1585925116342_780" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1585926691272_920" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1590860626914_0" reference="application" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1585926691272_921" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1590860575773_2447" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1590860635063_0" reference="family" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1615988086584_1229" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1589380985468_596" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
				<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1589380985471_597" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1586704535216_0" reference="folderdepth" operation="le" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1608049552221_5731" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608049552224_5732" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608049552226_5733" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1585926679825_910" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1585926682924_912" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
