<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositoryfsrightsfamily" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="Applicaiton families for FS rights for a given repository" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Repository Uid" type="String"/>
	<ViewSort name="sort" attribute1="A1590860377131_2390"/>
	<ViewJoin name="J1585924816397_759" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1585924819077_760" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1585924821404_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1585924866479_768" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1585924869230_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1585924873028_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1585926652164_900" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1585926657705_901" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewJoin name="J1585925116342_780" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1590860377131_2390" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
