<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitygetgroupmembersreviewrepositories" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="IAS Review: Get group members review repositories for selected entries" notes="" begindate="" enddate="">
	<ViewParam name="recorduids" displayname="recorduids" type="Integer">
		<Value name="0" data="690094"/>
		<Value name="1" data="690172"/>
		<Value name="2" data="690263"/>
		<Value name="3" data="689622"/>
		<Value name="4" data="690001"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627569455809_1002" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627569459626_0" reference="recorduids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1765363979629_731" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountgroups">
		<ViewJoin name="J1765363995990_732" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
			<ViewJoin name="J1765364002891_733" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1765364005430_734" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1765364011011_735" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
