<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitygetreviewrepositories" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="getreviewrepositories" notes="">
	<ViewParam name="recorduids" displayname="recorduids" type="Integer"/>
	<ViewSort name="sort" attribute1="A1647852965518_664"/>
	<ViewAttribute name="A1627569455809_1002" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627569459626_0" reference="recorduids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1647852955342_661" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
		<ViewJoin name="J1647852960247_662" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1647852964851_663" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1647852965518_664" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
