<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositorygroupcontroldefects" prefix="repo_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="accountcontroldefects" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="HYPERV_001_1615389214411_709"/>
	</ViewParam>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="controltypes" displayname="control types"/>
	<ViewComputedAttribute name="unionuid" displayname="unionuid" type="String" expression="dataset.groupuid.get()"/>
	<ViewComputedAttribute name="unionname" displayname="unionname" type="String" expression="dataset.groupdisplayname.get()"/>
	<ViewComputedAttribute name="discr" displayname="discr" type="String" expression="&apos;group&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1585317967074_579" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1585317974030_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1615797383246_573" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="A1615797408018_574" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615797414948_575" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615797416456_576" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1615797433422_577" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1585318065633_585" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1615797440368_603" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440368_604" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1615797440368_605" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523029428640_0" reference="controltypes" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1615797440368_606" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440368_607" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440368_608" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440369_609" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440369_610" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1615797440369_611" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440369_612" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440369_613" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440369_614" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440369_615" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440369_616" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440369_617" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440369_618" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440371_619" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440372_620" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440374_621" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440375_622" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440377_623" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440378_624" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440380_625" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1615797440381_626" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1615798510866_749" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
