<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositorygroupcontroldefects_nb" prefix="repo_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="Number of group control defects" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="EURO_1637084560992_849653"/>
	</ViewParam>
	<ViewParam name="minimumrisklevel" displayname="minimumrisklevel" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1585317967074_579" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1585317974030_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1615797383246_573" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewJoin name="J1615797433422_577" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1585318065633_585" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1637309241302_1498" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1637313960026_632" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1637313775529_592" attribute="recorduid" alias="nb" displayname="Number of defects" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
