<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositorygroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1576503387789_152501"/>
	</ViewParam>
	<ViewComputedAttribute name="nbaccounts" displayname="nbaccounts" type="Integer" expression="!dataset.isEmpty(&apos;bwa_groupanalytics_nbaccount&apos;)?dataset.bwa_groupanalytics_nbaccount.get():0"/>
	<ViewComputedAttribute name="nbdirectaccounts" displayname="nbdirectaccounts" type="Integer" expression="!dataset.isEmpty(&apos;bwa_groupanalytics_nbdirectaccount&apos;)?dataset.bwa_groupanalytics_nbdirectaccount.get():0"/>
	<ViewSort name="sort" attribute1="A1527151649136_2541"/>
	<ViewAttribute name="A1527151649136_2538" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2539" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2540" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2541" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2542" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2543" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2544" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2545" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2546" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2547" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2548" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2549" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2550" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2551" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2552" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2553" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2554" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527151649136_2555" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1527151654822_2556" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1527151660024_2557" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1527151662385_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1588406717987_700" attribute="bwa_groupanalytics_nbdirectaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588406724232_701" attribute="bwa_groupanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
