<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositorymanagers" prefix="repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="managers" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1527083821590_2257" attribute2="1527083786996_2240"/>
	<ViewAttribute name="A1527083753478_2209" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1527083758448_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527083769762_2211" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1527059348852_1807" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1527083786995_2236" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527083786995_2237" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527083786995_2238" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527083786996_2239" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527083786996_2240" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527083786996_2241" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527083786996_2242" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527083786996_2243" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1527083821590_2257" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587391097430_931" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587391100784_932" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587391102012_933" attribute="collected" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587391102825_934" attribute="delegation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587391103627_935" attribute="priority" alias="_priority" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587391104415_936" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587391107416_937" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587391108700_938" attribute="delegationreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1591361375068_929" attribute="recorduid" alias="managerLinkRecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
