<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositorynbidentityperjob" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="nbidentityperjob" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="total" displayname="total" type="Integer"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="&apos;&apos;+dataset.nbidentity.get()+&apos;/&apos;+param.total.get()+&apos; - &apos;+dataset.jobtitledisplayname.get()"/>
	<ViewSort name="sort" attribute1="1665497196203_793" direction1="DESC"/>
	<ViewAttribute name="A1665497132738_782" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665497135676_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1665497152916_784" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1665497165274_785" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1665497169209_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1665497171776_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1665497187600_787" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="1665497196203_793" attribute="recorduid" alias="nbidentity" displayname="nb identity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1586339247321_421" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewAttribute name="1665497196204_794" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665497196204_795" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665497196204_796" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1665497226097_800" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1665497216744_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1665497218774_1" operation="isTrue" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
