<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_repositorygroupmembersreview_repository_bv" displayname="repository group members review repository bv">
	<Definition scriptfile="/views/bw_fragments/repository/repositorygroupmembersreview_repository_bv.javascript" name="D1697647964576">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1697647964574" title="Get repository headers">
			<InnerView name="bwf_repositorygroupmembersreview_repository">
				<Param name="F1697648898954" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1697648908003" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1697648997868" viewparam="filtergroup" viewparamvalue="{param.filtergroup.get()}"/>
				<Param name="F1697649008760" viewparam="filterrepository" viewparamvalue="{param.filterrepository.get()}"/>
				<Param name="F1697649020394" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1697649043245" viewparam="notreviewedonly" viewparamvalue="{param.filterbynotreviewedonly.get()}"/>
				<Param name="F1697649051499" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1697649410053" expression="dataset.id.get()" comment="Keep unique headers only" type="Exclude"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="filterbynotreviewedonly" displayname="filterbynotreviewedonly" type="Boolean"/>
	<ViewParam name="filterrepository" displayname="filterrepository" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean"/>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewParam name="filtergroup" displayname="filter group" type="String"/>
</View>
