<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositorygroupmembersreview" prefix="accountgrouplink" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="accountgroup" displayname="repository group members review" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="21260"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="0" data="ID0000032_1695217113945_228"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterrepository" displayname="filter repository" type="String"/>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="filteraccountable" displayname="filter accountable" type="Boolean" defaultvalue="true"/>
	<ViewParam name="filtergroup" displayname="filter group" type="String"/>
	<ViewParam name="includesignedoff" displayname="includesignedoff" type="Boolean" defaultvalue="false"/>
	<ViewParam name="includeaccountmanager" displayname="includeaccountmanager"/>
	<ViewSqlFilter name="F1697626066590" expression="dataset.revieweruid=param.revieweruid OR  dataset.accountableuid=param.revieweruid" enabled="param.filteraccountable.get()==false"/>
	<ViewComputedAttribute name="isheader" displayname="isheader" type="String" expression="&apos;0&apos;"/>
	<ViewSort name="sort" attribute1="1697625592650_1536" attribute2="1697625866745_1605" attribute3="1697625985010_1647" attribute4="1697625967264_1633" attribute5="1697625833162_1582"/>
	<ViewAttribute name="A1697625501072_1436" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1697625564137_1507" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1697625578190_1515" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625578191_1516" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625578191_1517" attribute="actorfullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625578191_1518" attribute="actiondate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625578192_1519" attribute="status" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false" enabled="param.notreviewedonly.get()">
			<ViewAttributeFilter name="F1626445051749_0" reference="" operation="eq" ignoreifempty="false">
				<Value name="0" data="to be reviewed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1697625578192_1520" attribute="status" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625578193_1521" attribute="custom3" alias="reviewerorigin" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1697625592650_1534" attribute="title" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625592650_1535" attribute="submissiondate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625592650_1536" attribute="duedate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625592650_1537" attribute="priority" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625592650_1538" attribute="description" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625592650_1539" attribute="tickettype" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1697625592650_1540" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1697625618638_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1697625592650_1541" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1697625644530_0" reference="includedcampaigns" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1697625592651_1542" attribute="custom1" alias="reviewtype" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1697615939592_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="groupmembers"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1627057019329_1217" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewAttribute name="1697625682540_1551" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1659089111228_1264" prefix="accountable" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.filteraccountable.get()==false" join="accountable">
			<ViewAttribute name="1697625692264_1554" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1698709838066_761" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1673268471197_1420" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
			<ViewAttribute name="1697625723046_1560" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697625723046_1561" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false" enabled="param.isEmpty(&apos;filteraccountable&apos;) || param.filteraccountable.get()==true">
				<ViewAttributeFilter name="F1697625739135_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1697625723047_1562" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697625723047_1563" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1698709715971_759" attribute="custom5" alias="signedoff" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false" enabled="!param.includesignedoff.get()">
			<ViewAttributeFilter name="F1698058237699_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1698058240077_1" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1697625791268_1566" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1697625833136_1576" attribute="bwa_accountanalytics_nbrisks" alias="accountnbrisks" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1697625833141_1577" attribute="bwa_accountanalytics_maxrisklevel" alias="accountmaxrisklevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1697625833145_1578" attribute="lastlogindate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625833151_1579" attribute="identifier" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625833154_1580" attribute="username" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625833158_1581" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625833162_1582" attribute="login" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1697625845237_0" reference="filteraccount" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1697625833166_1583" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="1697625866745_1602" attribute="noownercode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697625866745_1603" attribute="leavedate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697625866745_1604" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1697625866745_1605" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1697625873963_0" reference="filteridentity" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1697625866745_1606" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866745_1607" attribute="internal" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866745_1608" attribute="active" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866745_1609" attribute="departuredate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866746_1610" attribute="arrivaldate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866746_1611" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1697625866746_1612" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866746_1613" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866746_1614" attribute="fullname" operator="and" coalesce="false" removedfromprojection="true" globalfilter="true" enabled="!param.isEmpty(&apos;filteridentity&apos;)">
					<ViewAttributeFilter name="F1627653286695_0" operation="isNotNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1697625894026_1" reference="filteridentity" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1757939880207_649" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1757939882432_650" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1757939883999_651" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1757939885771_652" attribute="custom4" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1757939887982_653" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1697625866746_1615" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1732101557762_557" attribute="bwa_accountmetadata_descr" alias="accountdescription" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1738228620967_579" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483797_809" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483804_810" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483811_811" attribute="custom4" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483818_812" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483824_813" attribute="custom6" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483830_814" attribute="custom7" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483837_815" attribute="custom8" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483840_816" attribute="custom9" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483840_817" attribute="custom10" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483856_818" attribute="custom11" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483864_819" attribute="custom12" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483871_820" attribute="custom13" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738230483877_821" attribute="custom14" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738228620976_580" attribute="custom15" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738228620983_581" attribute="sid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738228620989_582" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738228621006_584" attribute="expiredate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738228621014_585" attribute="service" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1738228621022_586" attribute="privilegedaccount" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1765456142853_639" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" jsoncollectname="accountmanagers" enabled="param.includeaccountmanager.get()" join="managers">
			<ViewAttribute name="1765546222552_848" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1765546222552_849" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1697625795792_1567" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="1697625967246_1630" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625967264_1631" attribute="sid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625967264_1632" attribute="guid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625967264_1633" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1697626032789_0" reference="filtergroup" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1697625967281_1634" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625967286_1635" attribute="grouptype" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625967290_1636" attribute="dynamic" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1697625967296_1637" attribute="bwa_groupmetadata_descr" alias="groupdescription" displayname="group description" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1697625967301_1638" attribute="bwa_groupmetadata_sensitivitylevel" alias="groupsensitivitylevel" displayname="group sensitivity level" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1697625967305_1639" attribute="bwa_groupmetadata_sensitivityreason" alias="groupsensitivityreason" displayname="group sensitivity reason" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewJoin name="J1697615755711_594" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1697625985010_1646" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1697625996048_0" reference="filterrepository" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1697625985010_1647" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697625985010_1648" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697625985010_1649" attribute="repositorytype" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697625985010_1650" attribute="repositoryfamily" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1738228679035_587" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228704437_588" attribute="creationdate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228707529_589" attribute="modificationdate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228714718_590" attribute="lastmodifiedby" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228724587_591" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230512596_874" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230514199_875" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738230515824_876" attribute="custom4" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228727048_592" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228837179_593" attribute="bwa_groupanalytics_nbaccount" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228840808_594" attribute="bwa_groupanalytics_nbidentity" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228872080_595" attribute="bwa_groupanalytics_nbdirectaccount" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1738228874461_596" attribute="bwa_groupanalytics_nbdirectidentity" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
