<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="repositorygroupmembersreviewgroupedby" displayname="repositorygroupmembersreviewgroupedby">
	<Definition scriptfile="/views/bw_fragments/repository/repositorygroupmembersreviewgroupedby.javascript" name="D1697634261769">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1697634261769" title="groups">
			<InnerView name="bwf_repositorygroupmembersreview">
				<Param name="F1697634631155" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1697634644702" viewparam="filteraccount" viewparamvalue="{param.filteraccount.get()}"/>
				<Param name="F1697634800212" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1697634812230" viewparam="filtergroup" viewparamvalue="{param.filtergroup.get()}"/>
				<Param name="F1697634825175" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1697634845519" viewparam="filterrepository" viewparamvalue="{param.filterrepository.get()}"/>
				<Param name="F1697634861361" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1697634925039" viewparam="notreviewedonly" viewparamvalue="{param.filterbynotreviewedonly.get()}"/>
				<Param name="F1697634964229" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="&apos;&apos;"/>
			<ViewComputedAttribute name="id" displayname="id" type="String" expression="&apos;_&apos;"/>
		</Component>
		<Component name="C1697634299525" type="scriptview" x="824" y="197" w="300" h="50" title="add grouping column">
			<Script onscriptinit="init" onscriptread="read"/>
		</Component>
		<Link name="L1697634299702" source="C1697634261769" target="C1697634299525" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1697636159903" type="unionview" x="963" y="250" w="300" h="50" title="group by identity" enable="{param.groupedby.get().equals(&apos;identity&apos;)}">
			<InnerView name="bwf_repositorygroupmembersreview_identity">
				<Param name="F1697636342045" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1697636359356" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1697636374159" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1697636397108" viewparam="notreviewedonly" viewparamvalue="{param.filterbynotreviewedonly.get()}"/>
				<Param name="F1697636447861" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1697636471593" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<Union primary_discriminator="content" secondary_discriminator="header" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1697636160077" source="C1697634299525" target="C1697636159903" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1697640269442" type="unionview" x="571" y="346" w="300" h="50" title="group by group" enable="{param.groupedby.get().equals(&apos;group&apos;)}">
			<InnerView name="bwf_repositorygroupmembersreview_group">
				<Param name="F1697640526507" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1697640552188" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1697640560343" viewparam="filtergroup" viewparamvalue="{param.filtergroup.get()}"/>
				<Param name="F1697640577086" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1697640586845" viewparam="notreviewedonly" viewparamvalue="{param.filterbynotreviewedonly.get()}"/>
				<Param name="F1697640596538" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<Union primary_discriminator="content" secondary_discriminator="header" discriminatorcolumn="discr"/>
		</Component>
		<Component name="C1697646993459" type="unionview" x="514" y="315" w="300" h="50" title="group by repository" enable="{param.groupedby.get().equals(&apos;repository&apos;)}">
			<InnerView name="bwf_repositorygroupmembersreview_repository_bv">
				<Param name="F1697649650938" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1697649659478" viewparam="filteraccount" viewparamvalue="{param.filteraccount.get()}"/>
				<Param name="F1697649666665" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1697649676926" viewparam="filterbynotreviewedonly" viewparamvalue="{param.filterbynotreviewedonly.get()}"/>
				<Param name="F1697649690072" viewparam="filtergroup" viewparamvalue="{param.filtergroup.get()}"/>
				<Param name="F1697649704847" viewparam="filterrepository" viewparamvalue="{param.filterrepository.get()}"/>
				<Param name="F1697649716069" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1697649723730" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<Union primary_discriminator="content" secondary_discriminator="header" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1697646993921" source="C1697640269442" target="C1697646993459" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1697649823320" type="unionview" x="252" y="270" w="300" h="50" title="group by account" enable="{param.groupedby.get().equals(&apos;identity&apos;)}">
			<Union discriminatorcolumn="discr" primary_discriminator="content" secondary_discriminator="header"/>
			<InnerView name="bwf_repositorygroupmembersreview_account">
				<Param name="F1697650148670" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1697650157489" viewparam="filteraccount" viewparamvalue="{param.filteraccount.get()}"/>
				<Param name="F1697650166991" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1697650177217" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1697650191328" viewparam="notreviewedonly" viewparamvalue="{param.filterbynotreviewedonly.get()}"/>
				<Param name="F1697650198760" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1697649823648" source="C1697636159903" target="C1697649823320" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1697649823979" source="C1697649823320" target="C1697640269442" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1697650321626" type="scriptview" x="490" y="426" w="300" h="50" title="add val in reviewrecorduid">
			<Script onscriptread="computereviewrecorduid"/>
		</Component>
		<Link name="L1697650321933" source="C1697646993459" target="C1697650321626" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="filterbynotreviewedonly" displayname="filterbynotreviewedonly" type="Boolean"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="groupedby" displayname="groupedby" type="String" defaultvalue="account"/>
	<ViewParam name="filterrepository" displayname="filter repository" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean" defaultvalue="true"/>
	<ViewParam name="filteraccount" displayname="filteraccount" type="String"/>
	<ViewParam name="filtergroup" displayname="filtergroup" type="String"/>
</View>
