<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_repositorygroupmembersreview_group_bv" displayname="repositorygroupmembersreview group bv">
	<Definition scriptfile="/views/bw_fragments/repository/repositorygroupmembersreview_group_bv.javascript" name="D1697640913886">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1697640913885" title="Get group headers">
			<InnerView name="bwf_repositorygroupmembersreview_group">
				<Param name="F1697644308427" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1697644317979" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1697644478279" viewparam="filtergroup" viewparamvalue="{param.filtergroup.get()}"/>
				<Param name="F1697644494281" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1697644519704" viewparam="notreviewedonly" viewparamvalue="{param.notreviewedonly.get()}"/>
				<Param name="F1697644542316" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1697641506878" expression="dataset.id.get()" type="Deduplicate" comment="Keep unique headers only"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="filterrepository" displayname="filterrepository" type="String"/>
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean"/>
	<ViewParam name="filtergroup" displayname="filter group" type="String"/>
</View>
