<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityrepositorybusinessowners" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="identityrepositorybusinessowners">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="principaluid" displayname="principaluid" type="String"/>
	<ViewSort name="sort" attribute1="A1627573717564_1018"/>
	<ViewAttribute name="A1627573658772_1009" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627573697659_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1627573670104_1012" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1627573672121_1013" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1627573714212_1017" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1627573727736_0" reference="principaluid" operation="ne" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1627573717564_1018" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1627573718120_1019" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1627573725716_1020" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1627573677784_1014" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627573679667_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
