<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_repositoryaccountsreview_repository_bv" displayname="Repository accounts review repository header deduplicated">
	<Definition scriptfile="views/bw_fragments/empty.javascript" name="D1681833532644">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1681833532644" title="Get repository headers">
			<InnerView name="bwf_repositoryaccountsreview_repository">
				<Param name="F1681833612705" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1681833618116" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1681833626453" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1681833633185" viewparam="filterrepository" viewparamvalue="{param.filterrepository.get()}"/>
				<Param name="F1681833640779" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1681833647125" viewparam="notreviewedonly" viewparamvalue="{param.notreviewedonly.get()}"/>
				<Param name="F1681833653206" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1681833685633" expression="dataset.id.get()" comment="Keep unique headers only" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="39"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="0" data="ID0000027_1672911141561_1316847"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean">
		<Value name="0" data="true"/>
	</ViewParam>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterrepository" displayname="filterrepository" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean">
		<Value name="0" data="false"/>
	</ViewParam>
	
</View>
