<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_repositoryaccountsreviewgroupedby" displayname="repositoryaccountsreviewgroupedby">
	<Definition scriptfile="/views/bw_fragments/repository/repositoryaccountsreviewgroupedby.javascript" name="D1647345809146">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1647345809146" title="accounts">
			<InnerView name="bwf_repositoryaccountsreview">
				<Param name="F1647346800554" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1647346860828" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1647346874991" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1647346883486" viewparam="notreviewedonly" viewparamvalue="{param.notreviewedonly.get()}"/>
				<Param name="F1647346889772" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1659105412020" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="&apos;&apos;"/>
			<ViewComputedAttribute name="id" displayname="id" type="String" expression="&apos;_&apos;"/>
		</Component>
		<Component name="C1647346706091" type="scriptview" x="945" y="201" w="300" h="50" title="add grouping column">
			<Script onscriptinit="init" onscriptread="read"/>
		</Component>
		<Link name="L1647346706428" source="C1647345809146" target="C1647346706091" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1647439175392" type="scriptview" x="334" y="430" w="300" h="50" title="add val in reviewrecorduid">
			<Script onscriptread="computereviewrecorduid"/>
		</Component>
		<Component name="C1647524130869" type="unionview" x="638" y="273" w="300" h="50" title="add identities header" enable="{param.groupedby.get().equals(&apos;identity&apos;)}">
			<InnerView name="bwf_repositoryaccountsreview_identity">
				<Param name="F1647346800554" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1647346860828" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1647346874991" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1647346883486" viewparam="notreviewedonly" viewparamvalue="{param.notreviewedonly.get()}"/>
				<Param name="F1647346889772" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1681719742540" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" secondary_discriminator="header" primary_discriminator="content"/>
		</Component>
		<Component name="C1647524130869_2" type="unionview" x="656" y="299" w="300" h="50" title="add repositories header" enable="{param.groupedby.get().equals(&apos;repository&apos;)}">
			<InnerView name="bwf_repositoryaccountsreview_repository_bv">
				<Param name="F1647346800554" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1647346860828" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1647346874991" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1647346883486" viewparam="notreviewedonly" viewparamvalue="{param.notreviewedonly.get()}"/>
				<Param name="F1647346889772" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1647629179183" viewparam="filterrepository" viewparamvalue="{param.filterrepository.get()}"/>
				<Param name="F1681719752548" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" secondary_discriminator="header" primary_discriminator="content"/>
		</Component>
		<Link name="L1647542536131" source="C1647524130869_2" target="C1647439175392" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1647628836349" source="C1647346706091" target="C1647524130869" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1647628837277" source="C1647524130869" target="C1647524130869_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="V1681718646280_1" data="39"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="V1647524927356_1" data="ID0000027_1672911141561_1316847"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String">
	</ViewParam>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean">
		<Value name="V1647347031228_4" data="true"/>
	</ViewParam>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="groupedby" displayname="groupedby" defaultvalue="account" type="String">
		<Value name="V1681719301569_3" data="repository"/>
	</ViewParam>
	<ViewParam name="filterrepository" displayname="filter repository" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean" defaultvalue="true">
		<Value name="V1681718679262_2" data="false"/>
	</ViewParam>
</View>
