<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositoryaccountsreview_identity" prefix="reviewer" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="applicationaccessrightsforcampaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="32"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="0" data="ID0000085_1672911141582_1316966"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean">
		<Value name="0" data="true"/>
	</ViewParam>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterpermission" displayname="filter permission" type="String"/>
	<ViewParam name="filterapplication" displayname="filter application" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean" defaultvalue="true">
		<Value name="0" data="false"/>
	</ViewParam>
	<ViewSqlFilter name="F1681721232428" expression="dataset.revieweruid=param.revieweruid OR  dataset.accountableuid=param.revieweruid" enabled="param.filteraccountable.get()==false"/>
	<ViewComputedAttribute name="isheader" displayname="isheader" type="String" expression="&apos;1&apos;"/>
	<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="&apos;&apos;"/>
	<ViewSort name="sort" attribute1="1647629560427_925"/>
	<ViewJoin name="J1637248388982_565" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreviewactor">
		<ViewAttribute name="1637248412219_577" attribute="status" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.notreviewedonly.get()">
			<ViewAttributeFilter name="F1626445051749_0" reference="" operation="eq" ignoreifempty="false">
				<Value name="0" data="to be reviewed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1637248422824_595" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1637248422824_596" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1637248422824_597" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaigns" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1645042234061_534" attribute="custom1" alias="reviewtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1645042237080_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="account"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1647629550141_912" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
			<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="1647629560427_925" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627652686477_0" reference="filteridentity" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1647629560428_926" attribute="fullname" alias="id" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647629560428_927" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647629560428_928" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647629560428_929" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647629560428_930" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647629560428_931" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647629560428_932" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1647629560428_933" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647629560428_934" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1659089111228_1264" prefix="accountable" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.filteraccountable.get()==false" join="accountable">
			<ViewAttribute name="1681721183995_1056" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1681721218982_1060" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false" enabled="param.isEmpty(&apos;filteraccountable&apos;) || param.filteraccountable.get()==true">
		<ViewAttributeFilter name="F1626350257910_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
