<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositoryDetail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="br_repositoryDetail" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ELYXO_1606998055435_36668"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1376492485593_219" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492487808_220" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1376896846454_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1376492489603_221" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492491351_222" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492493365_223" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492495019_224" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492497423_225" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492499108_226" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1376493607269_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1376492502525_227" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492506286_228" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1543409690675_506" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1588348641152_619" attribute="bwa_repositoryanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588348643922_620" attribute="bwa_repositoryanalytics_nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588348648484_621" attribute="bwa_repositoryanalytics_nbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1589383571336_730" attribute="bwa_repositoryanalytics_nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1589383572145_731" attribute="bwa_repositoryanalytics_nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1592578728504_1228" attribute="bwa_repositoryanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608122882339_7216" attribute="bwa_repositorymetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608122883116_7217" attribute="bwa_repositorymetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608122884809_7218" attribute="bwa_repositorymetadata_category" alias="category" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608122927341_7223" attribute="bwa_repositorymetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1685470805354_833" attribute="repositorytype" removedfromprojection="false" globalfilter="false"/>
</View>
