<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="br repository" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="EURO_1637084560992_849653"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1376492485593_219" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492489603_221" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492491351_222" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376492499108_226" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1376493607269_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1376492487808_220" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1637312680298_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
