<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositorygroupmembersreview_identity" prefix="accountgrouplink" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="accountgroup" displayname="repository group members review" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="21260"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="0" data="ID0000032_1695217113945_228"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filteraccountable" displayname="filter accountable" type="Boolean" defaultvalue="true"/>
	<ViewSqlFilter name="F1697626066590" expression="dataset.revieweruid=param.revieweruid OR  dataset.accountableuid=param.revieweruid" enabled="param.filteraccountable.get()==false"/>
	<ViewComputedAttribute name="isheader" displayname="isheader" type="String" expression="&apos;0&apos;"/>
	<ViewSort name="sort" attribute1="1697625866745_1605"/>
	<ViewAttribute name="A1697625501072_1436" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1697625564137_1507" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1697625578192_1519" attribute="status" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.notreviewedonly.get()">
			<ViewAttributeFilter name="F1626445051749_0" reference="" operation="eq" ignoreifempty="false">
				<Value name="0" data="to be reviewed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1697625592650_1539" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1697625592650_1540" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1697625618638_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1697625592650_1541" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1697625644530_0" reference="includedcampaigns" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1697625592651_1542" attribute="custom1" alias="reviewtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1697615939592_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="groupmembers"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1659089111228_1264" prefix="accountable" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.filteraccountable.get()==false" join="accountable">
			<ViewAttribute name="1697625692264_1554" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1673268471197_1420" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
			<ViewAttribute name="1697625723046_1561" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false" enabled="param.isEmpty(&apos;filteraccountable&apos;) || param.filteraccountable.get()==true">
				<ViewAttributeFilter name="F1697625739135_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1697625791268_1566" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1697625866745_1605" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1697625873963_0" reference="filteridentity" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1697625866745_1606" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866745_1607" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866745_1608" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866745_1609" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866746_1610" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866746_1611" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1697625866746_1612" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697625866746_1613" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1697636068470_1989" attribute="fullname" alias="id" displayname="id" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
