<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositoryaccountsreviewcampaigns" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="repositoryaccountsreviewcampaigns" notes="" begindate="" enddate="">
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewSqlFilter name="F1659107375271" expression="dataset.revieweruid=param.revieweruid OR dataset.accountableuid=param.revieweruid"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="dataset.campaigntitle.get() + &apos; (&apos; + dataset.campaignduedate.get().toLocaleDateString() + &apos;)&apos;"/>
	<ViewSort name="sort" attribute1="1647800342859_564"/>
	<ViewJoin name="J1647800332786_547" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1647800342859_564" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647800342859_565" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647800342860_566" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647800342860_567" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647800342860_568" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647800342860_569" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1647800342861_570" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647800342861_571" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaigns" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1647800342862_572" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1626348416358_424" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
			<ViewAttribute name="1647800342864_573" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647800342865_574" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647800342865_575" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647800342865_576" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1659107331509_1733" prefix="accountable" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountable">
			<ViewAttribute name="A1659107342517_1734" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
