<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_repositoryshares" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1590488725899_423711"/>
	</ViewParam>
	<ViewParam name="family" displayname="family">
		<Value name="0" data="CyberArkVault"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.applicationuid.get()"/>
	<ViewSort name="sort" attribute1="1614868105118_1495"/>
	<ViewAttribute name="A1614868059246_1485" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1614868060859_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1614868070219_1487" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1614868074065_1488" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
			<ViewAttribute name="1614868105116_1494" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614868105118_1495" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614868105119_1496" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1590860635063_0" reference="family" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1614868125854_1498" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1614868127864_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Filesystem"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1614868289624_1509" attribute="code" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1614868082023_1489" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1614868084198_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1614868087836_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
