<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ConfigVariables PUBLIC "-//Brainwave//DTD ConfigVariables 1.0//EN" "urn:brainwave:igrc:dtds/configvariables.dtd">
<ConfigVariables name="ServiceNow" description="ServiceNow URL login and password variables">
	<ConfigVariable name="snlogin" type="String" displayname="ServiceNow login (Basic or OAuth2 authentication)" defaultvalue=""/>
	<ConfigVariable name="snpassword" type="String" displayname="ServiceNow Password (Basic or OAuth2 authentication)" defaultvalue=""/>
	<ConfigVariable name="snurl" type="String" displayname="ServiceNow instance URL (ex. dev20438.service-now.com)" defaultvalue=""/>
	<ConfigVariable name="sndebug" type="String" displayname="Activate debug mode for the ServiceNow connector (true or false)" defaultvalue="false"/>
	<ConfigVariable name="snticketclosedstatus" type="String" displayname="ServiceNow ticket status values considered as a final state (comma separated if several values are relevant)" defaultvalue="7"/>
	<ConfigVariable name="snpoolinginterval" type="String" displayname="waiting time (in hours) between two ServiceNow ticket status pooling" defaultvalue="24"/>
	<ConfigVariable name="snretrycounter" type="String" displayname="Ticket creation retry counter before aborting ticket creation" defaultvalue="6"/>
	<ConfigVariable name="snretryinterval" type="String" displayname="Ticket creation retry interval in hours (in case of error)" defaultvalue="8"/>
	<ConfigVariable name="snOAuthEnabled" type="String" displayname="Enable OAuth2 authentication (true or false). Supports grant_type=password and grant_type=refresh_token" defaultvalue="false"/>
	<ConfigVariable name="snOAuthClientId" type="String" displayname="Application identifier for OAuth2 authentication" defaultvalue="To_be_set_if_snOAuthEnabled_is_true"/>
	<ConfigVariable name="snOAuthClientSecretPassword" type="String" displayname="Shared secret for OAuth2 authentication" defaultvalue="To_be_set_if_snOAuthEnabled_is_true"/>
	<ConfigVariable name="snOAuthScope" type="String" displayname="Set this value if scope is required for OAuth2 authentication (optional)" defaultvalue="To_be_set_if_snOAuthEnabled_is_true"/>
	<ConfigVariable name="snOAuthTokenGrantType" type="String" displayname="Grant type used to get an access token (password or refresh_token)" defaultvalue="password"/>
	<ConfigVariable name="snOAuthRefreshTokenpassword" type="String" displayname="Refresh token used to get an Access token using OAuth (needed if snOAuthGrantType is set to refresh_token)" defaultvalue="BeVI1BTpN8r7UlUXqzZPSlTFMkYpR8EbHqey4oifAxo-sHqraFvP5Pt1v7B2APp0vNSmzMEgWcEIxy8AJzmGOA"/>
	<ConfigVariable name="snOAuthRefreshExpirationDate" type="String" displayname="Expiration date of the refresh token" defaultvalue="yyyyMMddhhmmss"/>
	<ConfigVariable name="snProxyEnabled" type="String" displayname="Enable proxy" defaultvalue="false"/>
	<ConfigVariable name="snProxyHost" type="String" displayname="Host name of proxy (don&apos;t add http)" defaultvalue="proxy.acme.com"/>
	<ConfigVariable name="snProxyPort" type="String" defaultvalue="3128" displayname="Proxy port"/>
	<ConfigVariable name="snProxyUsername" type="String" displayname="Proxy authentication login (without domain neither &apos;\&apos;)" defaultvalue="To_be_set_if_snProxyEnabled_is_true"/>
	<ConfigVariable name="snProxyPassword" type="String" displayname="Proxy authentication password" defaultvalue="To_be_set_if_snProxyEnabled_is_true"/>
	<ConfigVariable name="snProxyAuthenticated" type="String" displayname="Proxy authentication is enabled (true/false)" defaultvalue="To_be_set_if_snProxyEnabled_is_true"/>
	<ConfigVariable name="snLocalServerHostname" type="String" displayname="hostname of the machine the project is running on" defaultvalue="localhost"/>
	<ConfigVariable name="snProxyAuthenticationDomain" type="String" displayname="Domain used for the Proxy authentication (as written before the login: [DOMAIN]\login)" defaultvalue="To_be_set_if_snProxyEnabled_is_true"/>
</ConfigVariables>
