<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_computeescalatedreviewer" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="compute escalated reviewer" notes="" begindate="" enddate="">
	<ViewParam name="recorduids" displayname="recorduids" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1679934107340_421" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1679934110158_0" reference="recorduids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1679934136229_423" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountable">
		<ViewJoin name="J1679934144899_424" prefix="manager" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
			<ViewAttribute name="A1679934209603_425" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
