<?xml version="1.0" encoding="UTF-8"?>
<View name="getcurrentrevieweradditionalinfos" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="getcurrentrevieweradditionalinfos" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="identityuid">
		<Value name="0" data="PBECK12_1710946806153_2996"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1730120807189_580" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1730120814530_581" attribute="mail" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1730121696717_582" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1730121704580_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
