<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_listcompletedcampaigns" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="listcompletedcampaigns">
	<ViewParam name="filterpartialcampaigns" displayname="filter partial campaigns (not reviewed &gt; 0)" type="Boolean"/>
	<ViewParam name="reviewtype" displayname="review type" type="String"/>
	<ViewSort name="sort" attribute1="1666521143600_614" direction1="DESC"/>
	<ViewAttribute name="1666521143598_610" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143599_611" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666510535259_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1666521143599_612" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143600_613" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666510556296_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Completed"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1666521143600_614" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143601_615" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143601_616" attribute="custom1" alias="reviewtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666539478568_0" reference="reviewtype" operation="eq" ignoreifempty="true">
			<Value name="0" data="right"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1666521143602_617" attribute="custom2" alias="reviewtimeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143603_618" attribute="custom3" alias="statuspage" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143604_619" attribute="custom4" alias="reviewpage" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143606_620" attribute="custom5" alias="finalizepage" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143607_621" attribute="custom6" alias="offlinemode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143610_622" attribute="custom7" alias="selfdelegation" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666521143612_623" attribute="custom8" alias="isafullreview" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;filterpartialcampaigns&apos;) &amp;&amp; param.filterpartialcampaigns.get()">
		<ViewAttributeFilter name="F1666510809543_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="true"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1670941512736_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1666521143614_624" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666510599902_507" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1666510602857_508" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="1666521143617_625" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666510629286_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="not reviewed"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1666521143617_626" attribute="recorduid" alias="nbnotreviewed" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1666510645502_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
