<?xml version="1.0" encoding="UTF-8"?>
<View name="bwr_listsafeintags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="casafe" displayname="listsafeintags" notes="" begindate="" enddate="">
	<ViewParam name="tags" displayname="tags">
		<Value name="0" data="NEW"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1713257031075_431" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1713257044742_432" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="A1713257135277_477" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1713257159130_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_applicationtags"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1713257200375_479" attribute="value1string" alias="tag" displayname="tag" operator="and" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1713257236459_0" reference="tags" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1713257303228_482" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
</View>
