<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwr_reviewpreviewtimeslot" displayname="reviewpreviewtimeslot">
	<Definition scriptfile="/views/bw_iasreview2/mng/reviewpreviewtimeslot.javascript" name="D1714462470783">
		<Component name="C1714463096002" type="innerview" x="30" y="10" w="226" h="64" title="all timeslots">
			<InnerView name="bwr_alltimeslots"/>
		</Component>
		<Component name="C1714463192972" type="scriptview" x="155" y="92" w="300" h="50" title="compute timeslot">
			<Script onscriptread="onRead" onscriptinit="onInit"/>
		</Component>
		<Link name="L1714463195211" source="C1714463096002" target="C1714463192972" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1714475426766" type="note" x="370" y="50" w="217" h="171" title="returns previous timeslot for review campaign as follows:&#xA;- find a previous occurrence of  the review campaign def_uid&#xA;- else find the latest timeslot with a reference&#xA;- else return timeslot -1&#xA;- else return nothing&#xA;(current timeslot and Setup are not considered) "/>
	</Definition>
	<ViewParam name="def_uid" displayname="def_uid">
		<Value name="V1714473237886_1" data="1712700813043_29127"/>
	</ViewParam>
</View>
