<?xml version="1.0" encoding="UTF-8"?>
<View name="bwr_reviewcampaignentriesbystatus" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="review campaign entries by statuses" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="1112"/>
	</ViewParam>
	<ViewParam name="filterbyreviewstatus" displayname="status" type="String"/>
	<ViewParam name="filterprocessed" displayname="filterprocessed" type="Boolean" defaultvalue="true"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1626682820961_1023" prefix="ticketaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1626682823269_1024" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="A1626705058283_1178" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1627051894544_1040" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1627051905322_0" reference="filterbyreviewstatus" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1629107305591_777" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1698407976660_478" attribute="custom5" alias="processstatus" operator="or" removedfromprojection="false" globalfilter="false" enabled="param.filterprocessed.get()">
				<ViewAttributeFilter name="F1698408006127_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1698408014857_1" operation="ne" ignoreifempty="false">
					<Value name="0" data="2"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1626705068168_1180" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626427983689_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1630310086976_3848" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
