<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="control_count_synthesis" displayname="Risk count synthesis">
	<Definition scriptfile="/views/bw_cloud_pam/ciso/risk/control_count_synthesis.javascript" name="D1665739164487">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1665739164486" title="account safe global">
			<InnerView name="ciso_risk_count_safe_account_discrepancies">
				<Param name="F1665740474286" viewparam="get_vault_code" viewparamvalue="false"/>
			</InnerView>
			<ExcludeList>
			</ExcludeList>
		</Component>
		<Component name="C1665739179844" type="unionview" x="807" y="162" w="300" h="50" title="asset safe global">
			<InnerView name="ciso_risk_count_safe_asset_discrepancies">
				<Param name="F1665740490070" viewparam="get_vault_code" viewparamvalue="false"/>
			</InnerView>
			<Union primary_discriminator="account" secondary_discriminator="asset" discriminatorcolumn="origin1"/>
			<ExcludeList>
				<Exclude name="origin1"/>
			</ExcludeList>
		</Component>
		<Link name="L1665739180080" source="C1665739164486" target="C1665739179844" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1665739257948" type="unionview" x="829" y="263" w="300" h="50" title="account vault global">
			<InnerView name="ciso_risk_count_vault_account_discrepancies">
				<Param name="F1665740503641" viewparam="get_vault_code" viewparamvalue="false"/>
			</InnerView>
			<Union primary_discriminator="safe" secondary_discriminator="vault" discriminatorcolumn="origin2"/>
			<ExcludeList>
				<Exclude name="origin2"/>
			</ExcludeList>
		</Component>
		<Link name="L1665739258288" source="C1665739179844" target="C1665739257948" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1665739417556" type="unionview" x="863" y="264" w="300" h="50" title="account safe by vault">
			<InnerView name="ciso_risk_count_safe_account_discrepancies">
				<Param name="F1665740512016" viewparam="get_vault_code" viewparamvalue="true"/>
			</InnerView>
			<Union primary_discriminator="global" secondary_discriminator="byvault" discriminatorcolumn="origin3"/>
			<ExcludeList>
				<Exclude name="origin3"/>
			</ExcludeList>
		</Component>
		<Link name="L1665739417807" source="C1665739257948" target="C1665739417556" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1665741378532" type="unionview" x="992" y="202" w="300" h="50" title="asset safe by vault">
			<InnerView name="ciso_risk_count_safe_asset_discrepancies">
				<Param name="F1665741421227" viewparam="get_vault_code" viewparamvalue="true"/>
			</InnerView>
			<Union primary_discriminator="other" discriminatorcolumn="origin4" secondary_discriminator="safe"/>
			<ExcludeList>
				<Exclude name="origin4"/>
			</ExcludeList>
		</Component>
		<Link name="L1665741379737" source="C1665739417556" target="C1665741378532" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1665741473921" type="unionview" x="686" y="289" w="300" h="50" title="account vault by vault">
			<InnerView name="ciso_risk_count_vault_account_discrepancies">
				<Param name="F1665741518621" viewparam="get_vault_code" viewparamvalue="true"/>
			</InnerView>
			<Union primary_discriminator="other" secondary_discriminator="vault" discriminatorcolumn="origin5"/>
			<ExcludeList>
				<Exclude name="origin5"/>
				<Exclude name="vault_code"/>
			</ExcludeList>
		</Component>
		<Link name="L1665741475347" source="C1665741378532" target="C1665741473921" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1665939368381" type="unionview" x="665" y="481" w="300" h="50" title="group quality global">
			<InnerView name="safevault_groups_controls_nb">
				<Param name="F1665939461655" viewparam="get_vault_code" viewparamvalue="false"/>
			</InnerView>
			<Union primary_discriminator="risk" secondary_discriminator="quality" discriminatorcolumn="origin6"/>
			<ExcludeList>
				<Exclude name="origin6"/>
			</ExcludeList>
		</Component>
		<Link name="L1665939370963" source="C1665741473921" target="C1665939368381" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1665939500700" type="unionview" x="674" y="613" w="300" h="50" title="group quality by vault">
			<InnerView name="safevault_groups_controls_nb">
				<Param name="F1665939546233" viewparam="get_vault_code" viewparamvalue="true"/>
			</InnerView>
			<Union primary_discriminator="qualityglobal" secondary_discriminator="qualityvault" discriminatorcolumn="origin7"/>
			<ExcludeList>
				<Exclude name="origin7"/>
			</ExcludeList>
		</Component>
		<Link name="L1665939501223" source="C1665939368381" target="C1665939500700" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1665939794167" type="unionview" x="588" y="707" w="300" h="50" title="account quality global">
			<InnerView name="vaultsafe_account_controls_nb">
				<Param name="F1665939835688" viewparam="get_vault_code" viewparamvalue="false"/>
			</InnerView>
			<Union primary_discriminator="group" secondary_discriminator="account" discriminatorcolumn="origin8"/>
			<ExcludeList>
				<Exclude name="origin8"/>
			</ExcludeList>
		</Component>
		<Link name="L1665939794829" source="C1665939500700" target="C1665939794167" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1665939878917" type="unionview" x="598" y="875" w="300" h="50" title="account quality by vault">
			<InnerView name="vaultsafe_account_controls_nb">
				<Param name="F1665939922620" viewparam="get_vault_code" viewparamvalue="true"/>
			</InnerView>
			<Union primary_discriminator="accountglobal" secondary_discriminator="accountlocal" discriminatorcolumn="origin9"/>
			<ExcludeList>
				<Exclude name="origin9"/>
				<Exclude name="controltagscope"/>
			</ExcludeList>
		</Component>
		<Link name="L1665939882881" source="C1665939794167" target="C1665939878917" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1666085019215" type="unionview" x="626" y="947" w="300" h="50" title="account accessing safes global">
			<InnerView name="safevault_access_accounts_nb">
				<Param name="F1666085087555" viewparam="get_vault_code" viewparamvalue="false"/>
				<Param name="F1666087088457" viewparam="type_filter" viewparamvalue="ca_safe"/>
			</InnerView>
			<Union primary_discriminator="control" secondary_discriminator="access" discriminatorcolumn="origin10"/>
			<ExcludeList>
				<Exclude name="origin10"/>
			</ExcludeList>
		</Component>
		<Link name="L1666085020013" source="C1665939878917" target="C1666085019215" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1666087293363" type="unionview" x="297" y="1125" w="300" h="50" title="account accessing safes by vault">
			<InnerView name="safevault_access_accounts_nb">
				<Param name="F1666087388593" viewparam="get_vault_code" viewparamvalue="true"/>
				<Param name="F1666087397364" viewparam="type_filter" viewparamvalue="ca_safe"/>
			</InnerView>
			<Union primary_discriminator="accountglobal" secondary_discriminator="accountbyvault" discriminatorcolumn="origin11"/>
			<ExcludeList>
				<Exclude name="origin11"/>
			</ExcludeList>
		</Component>
		<Link name="L1666087302367" source="C1666085019215" target="C1666087293363" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1666087615260" type="unionview" x="580" y="1209" w="300" h="50" title="account accessing vaults global">
			<InnerView name="safevault_access_accounts_nb">
				<Param name="F1666088340725" viewparam="get_vault_code" viewparamvalue="false"/>
				<Param name="F1666088350746" viewparam="type_filter" viewparamvalue="ca_vault"/>
			</InnerView>
			<Union primary_discriminator="safe" secondary_discriminator="vault" discriminatorcolumn="origin12"/>
			<ExcludeList>
				<Exclude name="origin12"/>
			</ExcludeList>
		</Component>
		<Link name="L1666087621406" source="C1666087293363" target="C1666087615260" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1666088615543" type="unionview" x="474" y="1345" w="300" h="50" title="account accessing vaults by vault">
			<InnerView name="safevault_access_accounts_nb">
				<Param name="F1666088909970" viewparam="get_vault_code" viewparamvalue="true"/>
				<Param name="F1666088921254" viewparam="type_filter" viewparamvalue="ca_vault"/>
			</InnerView>
			<Union primary_discriminator="global" secondary_discriminator="vault" discriminatorcolumn="origin13"/>
			<ExcludeList>
				<Exclude name="origin13"/>
			</ExcludeList>
		</Component>
		<Link name="L1666088623090" source="C1666087615260" target="C1666088615543" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
