<?xml version="1.0" encoding="UTF-8"?>
<View name="ciso_risk_count_discrepancies" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bw_pam_vault_control_count" displayname="Risk count safe discrepancies" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code" defaultvalue="$$$all-vaults$$$"/>
	<ViewParam name="isvault" displayname="isvault" type="Boolean">
		<Value name="0" data="true"/>
	</ViewParam>
	<ViewParam name="isquality" displayname="isquality" type="Integer">
		<Value name="0" data="0"/>
	</ViewParam>
	<ViewParam name="control_code" displayname="control_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1665763191668_401" attribute="bw_pam_vault_control_count_controlid" alias="controlidentifier" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666085280127_0" reference="control_code" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1665763193199_402" attribute="bw_pam_vault_control_count_vaultcode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665763427548_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1665763198465_403" attribute="bw_pam_vault_control_count_nbdiscrepancies" alias="nbdiscrepancies" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665764999504_474" attribute="bw_pam_vault_control_count_isvault" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1665765418434_0" reference="isvault" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1666076842201_404" attribute="bw_pam_vault_control_count_isquality" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666076899889_0" reference="isquality" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
