<?xml version="1.0" encoding="UTF-8"?>
<View name="ciso_risk_topriskaccount" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="topriskaccount" notes="">
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid"/>
	<ViewSort name="sort" attribute1="A1617986848817_1789" direction1="DESC" attribute2="A1615990110151_490" attribute3="A1615990088943_487"/>
	<ViewAttribute name="A1615990086458_484" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615990087110_485" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615990087925_486" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615990088943_487" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1615990101847_488" prefix="repo" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1615990109626_489" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615990110151_490" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615990110683_491" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1615990160382_494" prefix="ref" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;reftimeslotuid&apos;)" join="timeslotaccounts">
		<ViewAttribute name="A1615990179371_495" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1615990182598_0" reference="reftimeslotuid" operation="eq" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1615990187542_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1617980319669_1180" attribute="bwa_accountpamanalytics_maxrisklevel" alias="refrisk" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1617986848817_1789" attribute="bwa_accountpamanalytics_maxrisklevel" alias="risk" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1617986982108_0" operation="gt" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
