<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwdsm_check_secrets" displayname="bwdsm_check secrets">
	<Definition scriptfile="/views/bw_dsm/export/check_secrets.javascript" name="D1692126980643">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1692126980639" title="get all metadata">
			<InnerView name="bwdsm_exportmetadata"/>
		</Component>
		<Component name="C1692126997208" type="scriptview" x="811" y="186" w="300" h="50" title="check secret">
			<Script onscriptread="read"/>
			<Attributes>
				<Attribute name="A1692127775179" attribute="secret_name" type="String" multivalued="false"/>
				<Attribute name="A1692131460426" attribute="secret_key" type="String" multivalued="false"/>
				<Attribute name="A1692132225445" attribute="secret_invault" type="Boolean" multivalued="false"/>
			</Attributes>
		</Component>
		<Link name="L1692126997378" source="C1692126980639" target="C1692126997208" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
