<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwdsm_exportcontroller" displayname="bwdsm_exportcontroller">
	<Definition scriptfile="/views/bw_dsm/export/exportcontroller.javascript" name="D1691587300307">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1691587300305" title="read info from controller">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1691588452302" attribute="name" type="String" multivalued="false"/>
				<Attribute name="A1691588455691" attribute="scheduling" type="String" multivalued="false"/>
				<Attribute name="A1691588457959" attribute="id" type="String" multivalued="false"/>
				<Attribute name="A1691588468318" attribute="category" type="String" multivalued="false"/>
				<Attribute name="A1691588470956" attribute="type" type="String" multivalued="false"/>
				<Attribute name="A1691588474759" attribute="enabled" type="String" multivalued="false"/>
				<Attribute name="A1691589270058" attribute="join_key_ctl" type="String" multivalued="false"/>
				<Attribute name="A1691590441799" attribute="description" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
</View>
