<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwdsm_exportall" displayname="bwdsm_exportall">
	<Definition scriptfile="/views/bw_dsm/export/exportall.javascript" name="D1691588886684">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1691588886684" title="get metadata info">
			<InnerView name="bwdsm_exportmetadata"/>
			<ExcludeList>
				<Exclude name="uid"/>
			</ExcludeList>
		</Component>
		<Component name="C1691588902256" type="joinview" x="750" y="237" w="300" h="50" title="add controller info">
			<InnerView name="bwdsm_exportcontroller" prefix="ctl_"/>
			<Join jointype="left" key1="{dataset.join_key.get()}" key2="{dataset.ctl_join_key_ctl.get()}"/>
			<ExcludeList>
				<Exclude name="ctl_join_key_ctl"/>
				<Exclude name="join_key"/>
			</ExcludeList>
		</Component>
		<Link name="L1691588902346" source="C1691588886684" target="C1691588902256" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1694126022038_1" type="scriptview" x="1122" y="189" w="300" h="50" title="filter_out">
			<Script onscriptread="filter_read"/>
			<Attributes>
				<Attribute name="A1694126229979" attribute="keep" type="Boolean" multivalued="false"/>
			</Attributes>
			<FilterList>
				<Filter name="F1694126396821" expression="dataset.keep.get()==false" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1694126525357" source="C1691588902256" target="C1694126022038_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="ds_codes" displayname="ds_codes" type="String">
	</ViewParam>
</View>
