<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwdsm_importfromfile" displayname="bwdsm_importfromfile">
	<Definition scriptfile="/views/bw_dsm/export/importfromfile.javascript" name="D1691580476102">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1691580476100" title="Read import file">
			<Script onscriptread="read" onscriptinit="init"/>
			<Attributes>
				<Attribute name="A1691581396666" attribute="key" type="String" multivalued="false"/>
				<Attribute name="A1691581401404" attribute="subkey" type="String" multivalued="false"/>
				<Attribute name="A1691581407655" attribute="parent_subkey" type="String" multivalued="false"/>
				<Attribute name="A1691581411608" attribute="parent_key" type="String" multivalued="false"/>
				<Attribute name="A1691581416568" attribute="description" type="String" multivalued="false"/>
				<Attribute name="A1691581420781" attribute="details" type="String" multivalued="false"/>
				<Attribute name="A1691581428121" attribute="valueboolean" type="Boolean" multivalued="false"/>
				<Attribute name="A1691581436307" attribute="value1string" type="String" multivalued="false"/>
				<Attribute name="A1691581436308" attribute="value2string" type="String" multivalued="false"/>
				<Attribute name="A1691581436309" attribute="value3string" type="String" multivalued="false"/>
				<Attribute name="A1691581436310" attribute="value4string" type="String" multivalued="false"/>
				<Attribute name="A1691581436311" attribute="value5string" type="String" multivalued="false"/>
				<Attribute name="A1691581436312" attribute="value6string" type="String" multivalued="false"/>
				<Attribute name="A1691581436313" attribute="value7string" type="String" multivalued="false"/>
				<Attribute name="A1691581436314" attribute="value8string" type="String" multivalued="false"/>
				<Attribute name="A1691581436315" attribute="value9string" type="String" multivalued="false"/>
				<Attribute name="A1691581436316" attribute="value10string" type="String" multivalued="false"/>
				<Attribute name="A1691581436317" attribute="value11string" type="String" multivalued="false"/>
				<Attribute name="A1691581436318" attribute="value12string" type="String" multivalued="false"/>
				<Attribute name="A1691581445490" attribute="value1integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445491" attribute="value2integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445492" attribute="value3integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445493" attribute="value4integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445494" attribute="value5integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445495" attribute="value6integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445496" attribute="value7integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445497" attribute="value8integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445498" attribute="value9integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445499" attribute="value10integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445500" attribute="value11integer" type="Number" multivalued="false"/>
				<Attribute name="A1691581445501" attribute="value12integer" type="Number" multivalued="false"/>
				<Attribute name="A1691591212688" attribute="ctl_name" type="String" multivalued="false"/>
				<Attribute name="A1691591220507" attribute="ctl_scheduling" type="String" multivalued="false"/>
				<Attribute name="A1691591227256" attribute="ctl_id" type="Number" multivalued="false"/>
				<Attribute name="A1691591235091" attribute="ctl_category" type="String" multivalued="false"/>
				<Attribute name="A1691591242128" attribute="ctl_type" type="String" multivalued="false"/>
				<Attribute name="A1691591249369" attribute="ctl_enabled" type="Date" multivalued="false"/>
				<Attribute name="A1691591255802" attribute="ctl_description" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
	<ViewParam name="filepath" displayname="filepath">
	</ViewParam>
</View>
