<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwdsm_importfromfile_ds" displayname="bwdsm_importfromfile_ds">
	<Definition scriptfile="/views/bw_dsm/export/importfromfile_ds.javascript" name="D1691582007314">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1691582007313" title="read all ds">
			<InnerView name="bwdsm_importfromfile">
				<Param name="F1691582071598" viewparam="filepath" viewparamvalue="{param.filepath}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1691582154113" expression="dataset.key.get()==&apos;bw_datasource_def&apos;" type="Include"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="filepath" displayname="filepath">
	</ViewParam>
</View>
