<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_myCMDBitems" prefix="id" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="My CMDB items" notes="" published="true" begindate="" enddate="">
	<ViewParam name="IDUID" displayname="IDUID">
		<Value name="0" data="ID0000709_1712565192024_2660"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1711641754801_821" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1711641973378_0" reference="IDUID" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1711641842579_822" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managedconfitem">
		<ViewAttribute name="A1711641876766_824" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1711641883741_825" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1711642019880_874" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1712580148848_440" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
