<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_myRepoCMDBitems" prefix="id" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="My Repo CMDB items" notes="" published="true">
	<ViewParam name="IDUID" displayname="IDUID">
		<Value name="0" data="ID0000709_1712565192024_2660"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="1713107564016_2029" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1711641973378_0" reference="IDUID" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1711641842579_822" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managedconfitem">
		<ViewAttribute name="1713107571344_2039" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1713107571344_2040" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1713107571344_2041" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1713107571344_2042" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1713107219388_1948" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
			<ViewJoin name="J1713107448464_2012" prefix="repo" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourcerepo">
				<ViewAttribute name="1713107571345_2043" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1713107471321_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="A"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1713107571345_2044" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1713107480383_0" operation="ne" ignoreifempty="false">
						<Value name="0" data="Server"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1713107579004_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
