<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_myServerCMDBitems" prefix="id" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="My Server CMDB items" notes="" published="true">
	<ViewParam name="IDUID" displayname="IDUID">
		<Value name="0" data="ID0000709_1712565192024_2660"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="1713107428261_1998" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1711641973378_0" reference="IDUID" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1711641842579_822" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managedconfitem">
		<ViewAttribute name="1713107433301_2007" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1713107433301_2008" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1713107433301_2009" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1713107433301_2010" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1713107219388_1948" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
			<ViewJoin name="J1713107448464_2012" prefix="repo" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourcerepo">
				<ViewAttribute name="A1713107468525_2013" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1713107471321_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="A"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="A1713107478335_2015" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1713107480383_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Server"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
