<?xml version="1.0" encoding="UTF-8"?>
<Request name="br_adaccount_simple_search" operator="and" query="account" displayname="Simple account search ({code}, {login}, {username}, {domain})" version="3" notes="">
	<RequestParam name="login" displayname="Login" query="account" criteria="likeLogin" criteriaparam="loginParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="username" displayname="User name" query="account" criteria="likeUserName" criteriaparam="userNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="code" displayname="Code" query="account" criteria="likeIdentifier" criteriaparam="identifierParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="domain" displayname="Domain" query="account" criteria="likeRepository" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1423218673590_397" criteria="likeLogin">
		<RequestCriteriaParam name="loginParam" reference="login" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1423218707143_399" criteria="likeUserName">
		<RequestCriteriaParam name="userNameParam" reference="username" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1480677147273_598" criteria="likeIdentifier">
		<RequestCriteriaParam name="identifierParam" reference="code" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1480677184944_600" criteria="likeRepository">
		<RequestCriteriaParam name="repositoryParam" reference="domain" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
