<?xml version="1.0" encoding="UTF-8"?>
<Request name="br_container_simple_search" operator="and" query="permission" displayname="Simple permission search ({code}, {name}, {domain})" version="56">
	<RequestParam name="code" displayname="Code" query="permission" criteria="likeCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="name" displayname="Name" query="permission" criteria="likeDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="domain" displayname="Domain" query="application" criteria="likeRepository" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1423230099296_605" criteria="likeDisplayName">
		<RequestCriteriaParam name="displayNameParam" reference="name" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1423230138968_606" operator="and" join="application">
		<RequestCriteria name="C1480613004743_436" criteria="likeRepository">
			<RequestCriteriaParam name="repositoryParam" reference="domain" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1480613187179_446" criteria="likeCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="1"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" reference="code" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
