<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_bookingidentitysafeaccessrightsreview" prefix="reviewer" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="safeaccessrightsforcampaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="844"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="0" data="ID0000037_1669106619433_435"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String"/>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean">
		<Value name="0" data="FALSE"/>
	</ViewParam>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterpermission" displayname="filter permission" type="String"/>
	<ViewParam name="filterapplication" displayname="filter application" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean" defaultvalue="true"/>
	<ViewParam name="includesignedoff" displayname="includesignedoff" type="Boolean" defaultvalue="false"/>
	<ViewParam name="includeaccountmanager" displayname="includeaccountmanager"/>
	<ViewSqlFilter name="F1659089231734" expression="dataset.revieweruid=param.revieweruid OR  dataset.accountableuid=param.revieweruid" enabled="param.filteraccountable.get()==false"/>
	<ViewComputedAttribute name="safevault" displayname="safe in vault" type="String" expression="dataset.safedisplayname.get()+&quot; / &quot;+dataset.vaultdisplayname.get()"/>
	<ViewComputedAttribute name="isheader" displayname="isheader" type="String" expression="&apos;0&apos;"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="1637248422824_592" attribute2="1637248470964_662"/>
	<ViewAttribute name="1637248378726_561" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1637248378727_562" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false" enabled="param.isEmpty(&apos;filteraccountable&apos;) || param.filteraccountable.get()==true">
		<ViewAttributeFilter name="F1626350257910_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1637248378728_563" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1637248378728_564" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1637248388982_565" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreviewactor">
		<ViewAttribute name="1637248412215_573" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412215_574" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412216_575" attribute="actorfullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412218_576" attribute="actiondate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412219_577" attribute="status" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false" enabled="param.notreviewedonly.get()">
			<ViewAttributeFilter name="F1626445051749_0" reference="" operation="eq" ignoreifempty="false">
				<Value name="0" data="to be reviewed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1637248412220_578" attribute="status" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412221_579" attribute="custom3" alias="reviewerorigin" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1637248422823_590" attribute="title" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422823_591" attribute="submissiondate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422824_592" attribute="duedate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422824_593" attribute="priority" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422824_594" attribute="description" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422824_595" attribute="tickettype" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1637248422824_596" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1637248422824_597" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaigns" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1645042234061_534" attribute="custom1" alias="reviewtype" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1645042237080_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="safe"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1627057019329_1217" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewAttribute name="1637248429397_600" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1659089111228_1264" prefix="accountable" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.filteraccountable.get()==false" join="accountable">
			<ViewAttribute name="A1659089122350_1265" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1698710298155_1065" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1637248445088_601" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
			<ViewJoin name="J1626349981436_458" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1637248470962_653" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248470962_654" attribute="login" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1627652674301_0" reference="filteraccount" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1637248470962_656" attribute="username" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1624982692658_837" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1637248470963_657" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470963_658" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewAttribute name="1637248470963_659" attribute="noownercode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470963_660" attribute="leavedate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470963_661" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1637248470964_662" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1627652686477_0" reference="filteridentity" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1637248470964_663" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_664" attribute="internal" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_665" attribute="active" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_666" attribute="departuredate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_667" attribute="arrivaldate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_668" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="1637248470964_669" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470965_670" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470965_671" attribute="fullname" operator="and" coalesce="false" removedfromprojection="true" globalfilter="true" enabled="!param.isEmpty(&apos;filteridentity&apos;)">
							<ViewAttributeFilter name="F1627653286695_0" operation="isNotNull" ignoreifempty="false"/>
							<ViewAttributeFilter name="F1627653289808_1" reference="filteridentity" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
						<ViewJoin name="J1667818006479_3228" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
							<ViewAttribute name="A1667818015370_3229" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="A1757940090647_844" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1757940092650_845" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1757940094513_846" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1757940095840_847" attribute="custom4" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1757940096926_848" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1637248470965_672" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1637248470965_673" attribute="identifier" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248470965_674" attribute="bwa_accountanalytics_maxrisklevel" alias="accountmaxrisklevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1637248470965_675" attribute="bwa_accountanalytics_nbrisks" alias="accountnbrisks" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1637248470965_676" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="A1670428744945_1802" attribute="custom4" alias="RawUserType" displayname="Raw User Type" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738229085229_761" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498176_861" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498176_862" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498189_864" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498189_865" attribute="custom6" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498205_866" attribute="custom7" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498205_867" attribute="custom8" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498205_868" attribute="custom9" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498220_869" attribute="custom10" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498220_870" attribute="custom11" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498237_871" attribute="custom12" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498243_872" attribute="custom13" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738230498250_873" attribute="custom14" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738229085240_762" attribute="custom15" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738229085247_763" attribute="sid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738229085253_764" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738229085268_766" attribute="expiredate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738229085273_767" attribute="service" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1765456142853_639" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" jsoncollectname="accountmanagers" enabled="param.includeaccountmanager.get()" join="managers">
					<ViewAttribute name="1765546583304_960" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1765546583304_961" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1626349983235_459" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
				<ViewAttribute name="1637248470970_677" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248470970_678" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1627652699371_0" reference="filterpermission" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1637248470971_679" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1637248470971_680" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1637248470971_681" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1626350073775_573" prefix="safe" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1637248470971_682" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470971_683" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470971_684" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627652711934_0" reference="filterapplication" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1637248470971_685" attribute="bwa_applicationmetadata_descr" alias="safedescription" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1637248470972_686" attribute="bwa_applicationmetadata_sensitivitylevel" alias="safesensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1637248470972_687" attribute="bwa_applicationmetadata_sensitivityreason" alias="safesensitivityreason" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
					<ViewJoin name="J1667486670977_1711" prefix="vault" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewAttribute name="A1667486682090_1712" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="1670342676425_1960" attribute="permissiontype" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1670342490508_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ca_safe"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1738229120215_774" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1738230584797_877" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1738230586690_878" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1738230588766_879" attribute="custom4" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738229120221_775" attribute="custom5" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1738229120229_776" attribute="bwa_permissionmetadata_sensitivityreason" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1698710277691_1063" attribute="custom5" alias="signedoff" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false" enabled="!param.includesignedoff.get()">
			<ViewAttributeFilter name="F1698058237699_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1698058240077_1" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
