<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwir_identitysafeaccessrightsreview" displayname="full identity safe access rights review">
	<Definition scriptfile="/views/bw_cloud_pam/ias_review/review/safeaccessrightsreviewgroupedby.javascript" name="D1669652212787">
		<Component type="innerview" x="30" y="10" w="389" h="64" name="C1669652212786" title="All safe access rights review with booking">
			<InnerView name="bwir_bookingidentitysafeaccessrightsreview">
				<Param name="F1669653104090" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1669653118339" viewparam="filteraccount" viewparamvalue="{param.filteraccount.get()}"/>
				<Param name="F1669653126282" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1669653133026" viewparam="filterapplication" viewparamvalue="{param.filterapplication.get()}"/>
				<Param name="F1669653140747" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1669653148733" viewparam="filterpermission" viewparamvalue="{param.filterpermission.get()}"/>
				<Param name="F1669653158963" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1669653167274" viewparam="notreviewedonly" viewparamvalue="{param.notreviewedonly.get()}"/>
				<Param name="F1669653174873" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1698710396620" viewparam="includesignedoff" viewparamvalue="{param.includesignedoff.get()}"/>
				<Param name="F1765790865159" viewparam="includeaccountmanager" viewparamvalue="{param.includeaccountmanager.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1670338472199" type="joinview" x="30" y="70" w="421" h="114" title="Effective safe access rights review">
			<Join jointype="full" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
			<InnerView name="bwir_effectiveidentitysafeaccessrightsreview">
				<Param name="F1670430100885" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1670430109219" viewparam="filteraccount" viewparamvalue="{param.filteraccount.get()}"/>
				<Param name="F1670430119204" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
				<Param name="F1670430129236" viewparam="filterapplication" viewparamvalue="{param.filterapplication.get()}"/>
				<Param name="F1670430140161" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1670430149591" viewparam="filterpermission" viewparamvalue="{param.filterpermission.get()}"/>
				<Param name="F1670430157738" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1670430168299" viewparam="notreviewedonly" viewparamvalue="{param.notreviewedonly.get()}"/>
				<Param name="F1670430177675" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1698710415106" viewparam="includesignedoff" viewparamvalue="{param.includesignedoff.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="UserType" displayname="User Type" type="String" expression="dataset.isEmpty(&apos;RawUserType&apos;)?&quot;Booking&quot;:dataset.RawUserType.get()"/>
		</Component>
		<Link name="L1670338472657" source="C1669652212786" target="C1670338472199" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="V1670428804725_5" data="947"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="V1670423893872_3" data="ID0000037_1669106619433_435"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="included campaigns" type="String"/>
	<ViewParam name="notreviewedonly" displayname="filter by not reviewed only" type="Boolean"/>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterpermission" displayname="filter permission" type="String"/>
	<ViewParam name="filterapplication" displayname="filter application" type="String"/>
	<ViewParam name="filteraccountable" displayname="filter accountable" type="Boolean" defaultvalue="true"/>
	<ViewParam name="includesignedoff" displayname="includesignedoff" type="Boolean" defaultvalue="false"/>
	<ViewParam name="includeaccountmanager" displayname="includeaccountmanager"/>
</View>
