<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_identitylistpendingsafecampaigns" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="list pending safe reviews campaigns" notes="" begindate="" enddate="">
	<ViewParam name="revieweruid" displayname="revieweruid" type="String">
		<Value name="0" data="ID0000037_1667814584959_435"/>
	</ViewParam>
	<ViewSqlFilter name="F1659106550191" expression="dataset.revieweruid=param.revieweruid OR dataset.accountableuid=param.revieweruid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1645199648983_465" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1645199715551_468" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1645199720118_469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewJoin name="J1626348416358_424" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
				<ViewAttribute name="1645199737478_472" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1645199769566_473" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1645199772208_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="to be reviewed"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1645199792868_475" attribute="recorduid" alias="nbtobereviewed" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1659106387225_1499" prefix="accountable" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountable">
				<ViewAttribute name="1659106510249_1533" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
