<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_safeownerlist" prefix="safe_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safe owner list" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="principaluid" displayname="principaluid"/>
	<ViewSort name="sort" attribute1="1671026580054_434"/>
	<ViewAttribute name="A1671026482264_424" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1671026490140_0" aliasreference="A1671026482264_424" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1671026505026_426" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewAttribute name="A1671026518514_427" attribute="expertisedomaindisplayname" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1671026540606_428" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1671026563597_430" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1671026605334_0" reference="principaluid" operation="ne" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1671026580054_434" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1671026580054_435" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1671026580054_436" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1671026660333_438" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1671026662754_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
