<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_identitysafeaccessrightsreview_OLD" prefix="reviewer" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="safeaccessrightsforcampaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="307"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="0" data="ID0000709_1667814585447_1991"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String">
		<Value name="0" data="2"/>
		<Value name="1" data="307"/>
	</ViewParam>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean">
		<Value name="0" data="FALSE"/>
	</ViewParam>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterpermission" displayname="filter permission" type="String"/>
	<ViewParam name="filterapplication" displayname="filter application" type="String"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean" defaultvalue="true"/>
	<ViewSqlFilter name="F1659089231734" expression="dataset.revieweruid=param.revieweruid OR  dataset.accountableuid=param.revieweruid" enabled="param.filteraccountable.get()==false"/>
	<ViewComputedAttribute name="safevault" displayname="safe in vault" type="String" expression="dataset.safedisplayname.get()+&quot; / &quot;+dataset.vaultdisplayname.get()"/>
	<ViewComputedAttribute name="accountusername" displayname="accountusername" type="String" expression="dataset.isEmpty(&apos;initusername&apos;)?dataset.causerusername.get():dataset.initusername.get()"/>
	<ViewComputedAttribute name="isheader" displayname="isheader" type="String" expression="&apos;0&apos;"/>
	<ViewComputedAttribute name="UserType" displayname="User Type" type="String" expression="dataset.isEmpty(&apos;RawUserType&apos;)?&quot;Other&quot;:dataset.RawUserType.get()"/>
	<ViewSort name="sort" attribute1="1637248422824_592" attribute2="1637248470964_662"/>
	<ViewAttribute name="1637248378726_561" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1637248378727_562" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false" enabled="param.isEmpty(&apos;filteraccountable&apos;) || param.filteraccountable.get()==true">
		<ViewAttributeFilter name="F1626350257910_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1637248378728_563" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1637248378728_564" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1637248388982_565" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreviewactor">
		<ViewAttribute name="1637248412215_573" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412215_574" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412216_575" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412218_576" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412219_577" attribute="status" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.notreviewedonly.get()">
			<ViewAttributeFilter name="F1626445051749_0" reference="" operation="eq" ignoreifempty="false">
				<Value name="0" data="to be reviewed"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1637248412220_578" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1637248412221_579" attribute="custom3" alias="reviewerorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1637248422823_590" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422823_591" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422824_592" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422824_593" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422824_594" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248422824_595" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628339918734_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1637248422824_596" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1637248422824_597" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="includedcampaigns" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1645042234061_534" attribute="custom1" alias="reviewtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1645042237080_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="right"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1627057019329_1217" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewAttribute name="1637248429397_600" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1659089111228_1264" prefix="accountable" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.filteraccountable.get()==false" join="accountable">
			<ViewAttribute name="A1659089122350_1265" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1637248445088_601" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
			<ViewJoin name="J1626349981436_458" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1637248470962_653" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248470962_654" attribute="login" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1627652674301_0" reference="filteraccount" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1637248470962_656" attribute="username" alias="initusername" displayname="initusername" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1624982692658_837" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1637248470963_657" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470963_658" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewAttribute name="1637248470963_659" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470963_660" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470963_661" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1637248470964_662" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1627652686477_0" reference="filteridentity" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1637248470964_663" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_664" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_665" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_666" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_667" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470964_668" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="1637248470964_669" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470965_670" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637248470965_671" attribute="fullname" operator="and" removedfromprojection="true" globalfilter="true" enabled="!param.isEmpty(&apos;filteridentity&apos;)">
							<ViewAttributeFilter name="F1627653286695_0" operation="isNotNull" ignoreifempty="false"/>
							<ViewAttributeFilter name="F1627653289808_1" reference="filteridentity" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
						<ViewJoin name="J1667818006479_3228" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
							<ViewAttribute name="A1667818015370_3229" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
					</ViewJoin>
					<ViewAttribute name="1637248470965_672" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1637248470965_673" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248470965_674" attribute="bwa_accountanalytics_maxrisklevel" alias="accountmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1637248470965_675" attribute="bwa_accountanalytics_nbrisks" alias="accountnbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1637248470965_676" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewJoin name="J1666081582811_992" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
					<ViewJoin name="J1666081621628_993" prefix="causer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
						<ViewAttribute name="1667409490894_2256" attribute="lastlogindate" alias="accountlastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1667409490894_2257" attribute="custom4" alias="RawUserType" displayname="Raw User Type" operator="and" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1638463426782_1" operation="isNotNull" ignoreifempty="false"/>
							<ViewAttributeFilter name="F1638463433460_2" operation="ilike" ignoreifempty="false">
								<Value name="0" data="_%"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewAttribute name="1667409490896_2258" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1624982677032_0" operation="isNull" ignoreifempty="false"/>
							<ViewAttributeFilter name="F1624982679773_1" operation="isFalse" ignoreifempty="false"/>
						</ViewAttribute>
						<ViewAttribute name="1667409490897_2259" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1626349983235_459" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
				<ViewAttribute name="1637248470970_677" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637248470970_678" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1627652699371_0" reference="filterpermission" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1637248470971_679" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1637248470971_680" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1637248470971_681" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1626350073775_573" prefix="safe" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1637248470971_682" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470971_683" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637248470971_684" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627652711934_0" reference="filterapplication" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1637248470971_685" attribute="bwa_applicationmetadata_descr" alias="safedescription" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1637248470972_686" attribute="bwa_applicationmetadata_sensitivitylevel" alias="safesensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1637248470972_687" attribute="bwa_applicationmetadata_sensitivityreason" alias="safesensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewJoin name="J1667486670977_1711" prefix="vault" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewAttribute name="A1667486682090_1712" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
