<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_identitysafeaccessrightsreviewgroupedby" displayname="safeaccessrightsreviewgroupedby">
	<Definition scriptfile="views/bw_cloud_pam/ias_review/review/safeaccessrightsreviewgroupedby.javascript" name="D1647345809146">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1647345809146" title="safe access rights">
			<InnerView name="bwir_identitysafeaccessrightsreview">
				<Param name="F1647346800554" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1647346816282" viewparam="filteraccount" viewparamvalue="{param.filteraccount.get()}"/>
				<Param name="F1647346853764" viewparam="filterapplication" viewparamvalue="{param.filterapplication.get()}"/>
				<Param name="F1647346860828" viewparam="filteridentity" viewparamvalue="{param.filteridentity.get()}"/>
				<Param name="F1647346867242" viewparam="filterpermission" viewparamvalue="{param.filterpermission.get()}"/>
				<Param name="F1647346874991" viewparam="includedcampaigns" viewparamvalue="{param.includedcampaigns}"/>
				<Param name="F1647346883486" viewparam="notreviewedonly" viewparamvalue="{param.notreviewedonly.get()}"/>
				<Param name="F1647346889772" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1659102681095" viewparam="filteraccountable" viewparamvalue="{param.filteraccountable.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="&apos;&apos;"/>
			<ViewComputedAttribute name="id" displayname="id" type="String" expression="&apos;_&apos;"/>
		</Component>
		<Component name="C1647346706091" type="scriptview" x="945" y="201" w="300" h="50" title="add grouping column">
			<Script onscriptinit="init" onscriptread="read"/>
		</Component>
		<Component name="C1647439175392" type="scriptview" x="334" y="430" w="300" h="50" title="add val in reviewrecorduid">
			<Script onscriptread="computereviewrecorduid"/>
		</Component>
		<Link name="L1658161414724" source="C1647346706091" target="C1647439175392" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1667584497785" source="C1647345809146" target="C1647346706091" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="V1667403720930_2" data="307"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String">
		<Value name="V1668079079096_4" data="ID0000709_1667814585447_1991"/>
	</ViewParam>
	<ViewParam name="includedcampaigns" displayname="includedcampaigns" type="String">
		<Value name="V1668079037543_2" data="307"/>
		<Value name="V1668079042261_3" data="2"/>
	</ViewParam>
	<ViewParam name="notreviewedonly" displayname="filterbynotreviewedonly" type="Boolean">
		<Value name="V1668079792003_7" data="true"/>
	</ViewParam>
	<ViewParam name="filteraccount" displayname="filter account" type="String"/>
	<ViewParam name="filteridentity" displayname="filter identity" type="String"/>
	<ViewParam name="filterpermission" displayname="filter permission" type="String"/>
	<ViewParam name="filterapplication" displayname="filter application" type="String"/>
	<ViewParam name="groupedby" displayname="groupedby" type="String" defaultvalue="safe"/>
	<ViewParam name="filteraccountable" displayname="filteraccountable" type="Boolean">
		<Value name="V1668079844013_8" data="false"/>
	</ViewParam>
</View>
