<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bws_subscriptions" description="subscriptions" include="true">
	<Feature name="subscription_canselfsubscribe" description="defines if a resource owner can self subscribe to a report">
		<FeatureSet name="I1644501771154"/>
	</Feature>
	<Feature name="subscription_canselfdownload" description="defines if a resource owner can self download a report">
		<FeatureSet name="I1644501771154"/>
	</Feature>
	<Feature name="subscription_admin" description="protects the subcription administration page">
		<FeatureSet name="I1644501758696"/>
	</Feature>
</Features>
