<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitymanagedrepositories" prefix="repo_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="Managed repositories" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Identity Uid" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="resourcecategory" displayname="resourcecategory" type="String" expression="!dataset.isEmpty( &apos;repo_repositorytype&apos; ) ? dataset.repo_repositorytype.get() : &apos;&apos;"/>
	<ViewComputedAttribute name="repo_typelabel" displayname="label repository type" type="String" expression="dataset.repo_repositorytype.get()==&apos;AD&apos;?&quot;Active Directory&quot;:dataset.repo_repositorytype.get()"/>
	<ViewComputedAttribute name="resourceuid" displayname="resourceuid" type="String" expression="dataset.repo_uid.get()"/>
	<ViewComputedAttribute name="resourcename" displayname="resourcename" type="String" expression="dataset.repo_displayname.get()"/>
	<ViewComputedAttribute name="_key" displayname="Key (repo_uid + expertisedomain uid)" type="String" expression="dataset.repo_uid.get() + &apos;_$$_&apos; + dataset.expertisedomainuid.get()"/>
	<ViewComputedAttribute name="resourcetype" displayname="resource type" type="String" expression="&apos;repository&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1516811161058_817" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516811161890_818" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516811163075_819" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516811166008_820" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516811167291_821" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1561368431336_1649" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1561368437079_1652" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1561368441421_1654" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1516811228590_0" reference="uid" aliasreference="" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1583760941963_571" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1602681561832_1032" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602681537482_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
				<Value name="2" data="areviewer"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1693302015974_866" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
