<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitymanagedshare" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="Managed shares" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Identity Uid" type="String">
		<Value name="0" data="ID0000284_1693396827919_945"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="resourcecategory" displayname="resourcecategory" type="String" expression="dataset.repo_displayname.get()"/>
	<ViewComputedAttribute name="resourceuid" displayname="resourceuid" type="String" expression="dataset.app_uid.get()"/>
	<ViewComputedAttribute name="resourcename" displayname="resourcename" type="String" expression="dataset.app_displayname.get()"/>
	<ViewComputedAttribute name="_key" displayname="Key (app_uid + expertisedomain uid)" type="String" expression="dataset.app_uid.get() + &apos;_$$_&apos; + dataset.expertisedomainuid.get()"/>
	<ViewComputedAttribute name="resourcetype" displayname="resource type" type="String" expression="&apos;share&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1516813944059_882" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516813944059_883" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516813944059_884" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516813944059_885" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1516813844656_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1527508313280_1" operation="eq" ignoreifempty="false">
			<Value name="0" data="Sharepoint"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1561368377240_1642" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1561368400243_1645" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1561368403746_1647" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1516813808604_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1583760934289_567" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1602681584006_1038" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602681537482_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
				<Value name="2" data="areviewer"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1693302169233_902" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1693906700570_557" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1693906705792_558" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1693906706763_559" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
