<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitymanagedgroups" prefix="group_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="Managed groups">
	<ViewParam name="uid" displayname="Identity Uid" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="resourcecategory" displayname="resource category" type="String" expression="dataset.repositorydisplayname.get()"/>
	<ViewComputedAttribute name="resourceuid" displayname="resourceuid" type="String" expression="dataset.group_uid.get()"/>
	<ViewComputedAttribute name="resourcename" displayname="resource name" type="String" expression="dataset.group_displayname.get()"/>
	<ViewComputedAttribute name="_key" displayname="Key (group_uid + expertisedomain uid)" type="String" expression="dataset.group_uid.get() + &apos;_$$_&apos; + dataset.expertisedomainuid.get()"/>
	<ViewComputedAttribute name="resourcetype" displayname="resource type" type="String" expression="&apos;group&apos;"/>
	<ViewSort name="sort" attribute1="A1561999718525_954" attribute2="A1561999705631_950"/>
	<ViewJoin name="J1561999666000_941" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1561368470509_1659" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1561999683424_947" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1516872673358_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1583761013007_579" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1602681616587_1044" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602681537482_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
				<Value name="2" data="areviewer"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1693302342731_963" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1561999702734_948" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1561999704278_949" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1561999705631_950" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1561999708244_951" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1561999716847_952" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1561999717661_953" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1561999718525_954" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
