<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitymanagedapplications" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="Managed applications" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Identity Uid" type="String">
		<Value name="0" data="ID0000284_1672852100160_789"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="resourcecategory" displayname="resourcecategory" type="String" expression="dataset.repo_displayname.get()"/>
	<ViewComputedAttribute name="resourceuid" displayname="resourceuid" type="String" expression="dataset.app_uid.get()"/>
	<ViewComputedAttribute name="resourcename" displayname="resourcename" type="String" expression="dataset.app_displayname.get()"/>
	<ViewComputedAttribute name="_key" displayname="Key (app_uid + expertisedomain uid)" type="String" expression="dataset.app_uid.get() + &apos;_$$_&apos; + dataset.expertisedomainuid.get()"/>
	<ViewComputedAttribute name="resourcetype" displayname="resource type" type="String" expression="&apos;application&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1516813756955_869" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516813758286_870" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516813765705_871" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516813769358_872" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1516813844656_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1561368525091_1670" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1561368531327_1673" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1561368535749_1675" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1516813808604_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1583761026948_587" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1602681577029_1036" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1602681537482_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
				<Value name="2" data="areviewer"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1693301921817_854" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1693302677069_996" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1693302682689_997" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1693302683318_998" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
