<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_ctrl_noownerpermissionhighsensitive_share" operator="and" query="permission" displayname="cmdbci control highly sensitive permission without owner in share of CI {CICODE}" version="3" published="true">
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CIUID" displayname="CIUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1713167372042_429" operator="and" join="controldiscrepancy">
		<RequestJoin name="J1713167378401_430" operator="and" join="controllog">
			<RequestCriteria name="C1713167386757_431" criteria="eqControlName">
				<RequestCriteriaParam name="controlNameParam" ignoreifempty="false">
					<Value name="0" data="PERM07"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestJoin name="J1713167402387_432" operator="and" join="application">
		<RequestJoin name="J1711648019419_1012" operator="and" join="sourceConfItemLink">
			<RequestJoin name="J1711648024735_1013" operator="and" join="targetConfItem">
				<RequestJoin name="J1711648034988_1014" operator="and" join="management">
					<RequestJoin name="J1711648040141_1015" operator="and" join="identity">
						<RequestCriteria name="C1711648050233_1016" criteria="eqUid">
							<RequestCriteriaParam name="uidParam" reference="CIUID" ignoreifempty="false">
								<Value name="0"/>
							</RequestCriteriaParam>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
				<RequestCriteria name="C1712593234179_592" criteria="eqCode">
					<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
		<RequestCriteria name="C1713174262432_715" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
