<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="Data set categories record" description="The Data Set Categories record defines the categories to which a data set belongs. There is one record per data set/category combination.">
	<Source type="FORMATTED" filter="^0401 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="DSCAT_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the Data Set Categories record (0401)."/>
		<Attribute name="A4199536690768339793" attribute="DSCAT_NAME" column="6-49" type="String" multivalued="false" description="Data set name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="DSCAT_VOL" column="51-56" type="String" multivalued="false" description="Volume upon which this data set resides. Blank if the profile is generic, and *MODEL if the profile is a model profile."/>
		<Attribute name="A7466509792483562715" attribute="DSCAT_CATEGORY" column="58-62" type="Number" multivalued="false" description="Category associated with this data set."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
