<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="Data set access record" description="The Data Set Access record defines the users or groups that are allowed to access data. There is one record per data set/authorization combination.">
	<Source type="FORMATTED" filter="^0404 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="DSACC_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the Data Set Access Record (0404)."/>
		<Attribute name="A4199536690768339793" attribute="DSACC_NAME" column="6-49" type="String" multivalued="false" description="Data set name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="DSACC_VOL" column="51-56" type="String" multivalued="false" description="Volume upon which this data set resides. Blank if the profile is generic, and *MODEL if the profile is a model profile."/>
		<Attribute name="A7466509792483562715" attribute="DSACC_AUTH_ID" column="58-65" type="String" multivalued="true" description="The user ID or group name that is authorized to the data set."/>
		<Attribute name="A7466509792483562716" attribute="DSACC_ACCESS" column="67-74" type="String" multivalued="false" description="The access allowed to the user. Valid values are NONE, EXECUTE, READ, UPDATE, CONTROL, and ALTER."/>
		<Attribute name="A7466509792483562717" attribute="DSACC_ACCESS_CNT" column="76-80" type="Number" multivalued="false" description="The number of times that the data set was accessed."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
	<Checks>
		<Check name="U1314367823667" attribute="DSACC_ACCESS" checktype="regexp" checkvalue="^NONE|EXECUTE|READ|UPDATE|CONTROL|ALTER$" event="Invalid UACC"/>
	</Checks>
</Discovery>
