<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="Data set installation data record" description="The Data Set Installation Data record defines the user data that is associated with a data set profile. There is one record per data set/installation data combination. This record type contains the data stored in the USRCNT repeat group, which is a field in the RACF database that is reserved for your installation’s use. None of the RACF commands manipulate this field. Do not confuse this field with the DSBD_INSTALL_DATA field which you enter into the database using the ADDSD and ALTDSD commands.">
	<Source type="FORMATTED" filter="^0405 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="DSINSTD_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the Data Set Installation Data Record (0405)."/>
		<Attribute name="A4199536690768339793" attribute="DSINSTD_NAME" column="6-49" type="String" multivalued="false" description="Data set name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="DSINSTD_VOL" column="51-56" type="String" multivalued="false" description="Volume upon which this data set resides. Blank if the profile is generic, and *MODEL if the profile is a model profile."/>
		<Attribute name="A7466509792483562715" attribute="DSINSTD_USR_NAME" column="58-65" type="String" multivalued="false" description="The name of the installation-defined field."/>
		<Attribute name="A7466509792483562716" attribute="DSINSTD_USR_DATA" column="67-321" type="String" multivalued="false" description="The data for the installation-defined field."/>
		<Attribute name="A7466509792483562717" attribute="DSINSTD_USR_FLAG" column="323-330" type="String" multivalued="false" description="The flag for the installation-defined field in the form X&lt;cc&gt;."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
