<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="Data set TME role record" description="The Data Set TME role record identifies ROLE profiles and access authorities referencing the data set. There is one record per data set/role combination.">
	<Source type="FORMATTED" filter="^0421 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="DSTME_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the Data Set TME Data Record (0421)."/>
		<Attribute name="A4199536690768339793" attribute="DSTME_NAME" column="6-49" type="String" multivalued="false" description="Data set name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="DSTME_VOL" column="51-56" type="String" multivalued="false" description="Volume upon which this data set resides. Blank if the profile is generic, and *MODEL if the profile is a model profile."/>
		<Attribute name="A7466509792483562715" attribute="DSTME_ROLE_NAME" column="58-303" type="String" multivalued="false" description="Role profile name."/>
		<Attribute name="A7466509792483562715" attribute="DSTME_ACCESS_AUTH" column="305-312" type="String" multivalued="false" description="Access permission to this resource as defined by the role."/>
		<Attribute name="A7466509792483562715" attribute="DSTME_COND_CLASS" column="314-321" type="String" multivalued="false" description="Class name for conditional access."/>
		<Attribute name="A7466509792483562715" attribute="DSTME_COND_PROF" column="323-568" type="String" multivalued="false" description="Resource profile for conditional access."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
