<?xml version="1.0" encoding="UTF-8"?>
<View name="br_reconciliation_pending" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="br_reconciliation pending" notes="" begindate="" enddate="">
	<ViewParam name="accountuid" displayname="accountuid">
		<Value name="0" data="CN_ANDRE_CAIN_OU_1574270620146_239625"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1590664996986_421" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1590664999496_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="RECONCILIATION"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1590665025169_425" attribute="custom1" alias="accountuid" displayname="accountuid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1590665037329_1" reference="accountuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1590665077265_432" attribute="ticketopen" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1590666179028_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1590665078330_433" attribute="status" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1590665092829_434" attribute="title" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1590665095560_435" attribute="description" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1590665105177_438" attribute="processinstanceid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1590665107494_439" attribute="issuerfullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1590665108636_440" attribute="issueruid" removedfromprojection="false" globalfilter="false"/>
</View>
