<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_review_latestTimeslot" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="BWA Reviews: Latest Timeslot" notes="">
	<ViewSort name="sort" attribute1="A1764239717293_447"/>
	<ViewAttribute name="A1764239705307_445" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1764239709884_446" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1764239730630_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="C"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1764239717293_447" attribute="commitday" removedfromprojection="false" globalfilter="false"/>
</View>
