<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_review_reviewersList" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="IAS Review: Reviewers List" notes="">
	<ViewParam name="idt_uid" displayname="Identity Uid(s)" type="String"/>
	<ViewSort name="sort" attribute1="A1761554679295_415"/>
	<ViewAttribute name="A1761554674478_413" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1761554684575_0" reference="idt_uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1761554677545_414" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1761554679295_415" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1761554680958_416" attribute="mail" removedfromprojection="false" globalfilter="false"/>
</View>
