<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="5100 Organizations" scriptfile="collectors/bwdsm_generic_hr/generic_hr.javascript" name="P1622045320429_J5G6fgR29CvV1cfhEL1ZA" startingpoint="C1622045327352">
		<Component name="C1622045327352" type="discoverysource" x="147" y="52" w="300" h="64" title="organisation">
			<Discovery file="/discovery/bwdsm_generic_hr/organisation.discovery" datafile="{config.file}"/>
		</Component>
		<Component name="C1622045354121" type="organisation" x="147" y="315" w="300" h="64" title="organisation target">
			<Organisation code="organisationcode">
				<Attribute name="displayname" attribute="organisationdisplayname"/>
				<Attribute name="organisationType" attribute="organisationtype"/>
				<Attribute name="shortname" attribute="organisationshortname"/>
			</Organisation>
			<Parent action="create" parent="parentorganisationcode" linktype="linktype"/>
		</Component>
		<Link name="L1622045470690" source="C1622045327352" target="C1622045354121" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
			<Variable name="file" description="file"/>
			<Variable name="repositorycode" description="repository code"/>
		</Variables>
	</Configuration>
</Provisioning>
