<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="5300 organization managers" scriptfile="collectors/bwdsm_generic_hr/generic_hr.javascript" name="P1622047819545_J5G6fgR29CvV1cfhEL1ZA" startingpoint="C1622047826112">
		<Component name="C1622047826112" type="discoverysource" x="109" y="57" w="300" h="64" title="organisationmanager">
			<Discovery file="/discovery/bwdsm_generic_hr/organisationmanager.discovery" datafile="{config.file}"/>
		</Component>
		<Component name="C1622047834942" type="manager" x="109" y="210" w="300" h="64" title="org manager">
			<Manager code="hrcode"/>
			<Domain domain="managertype" action="create"/>
			<Organisation code="managedorgcode" error="true" event="ManagedOrganisationNotFound"/>
		</Component>
		<Link name="L1622047986453" source="C1622047826112" target="C1622047834942" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
			<Variable name="file" description="file"/>
			<Variable name="repositorycode" description="repository code"/>
		</Variables>
	</Configuration>
</Provisioning>
