<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="Generic HR CSV" scriptfile="collectors/bwdsm_generic_hr/generic_hr.javascript" description="HR systems" name="P1622044082689_J5G6fgR29CvV1cfhEL1ZA" startingpoint="C1662329603676">
		<Component name="C1621088260816_1" type="repository" x="78" y="145" w="239" h="64" title="repository">
			<Media type="I" label="_REPOSITORY_DISPLAYNAME_" code="_REPOSITORY_CODE_"/>
		</Component>
		<Component name="C1621092193854_1" type="callfilter" x="81" y="362" w="240" h="64" title="organisation">
			<Line provisioningfile="/collectors/bwdsm_generic_hr/5100 Organizations.collector">
				<Configuration name="A1621092229568" variable="repositorycode" content="{dataset._REPOSITORY_CODE_}"/>
				<Configuration name="A1621092215707" variable="file" content="{config.siloIteratedFileFullname}"/>
			</Line>
		</Component>
		<Link name="L1622044195505" source="C1621088260816_1" target="C1621092193854_4" priority="1"/>
		<Component name="C1621092193854_2" type="callfilter" x="80" y="480" w="242" h="64" title="identities">
			<Line provisioningfile="/collectors/bwdsm_generic_hr/5200 Identities.collector">
				<Configuration name="A1621092215707" variable="file" content="{config.siloIteratedFileFullname}"/>
				<Configuration name="A1621092229568" variable="repositorycode" content="{dataset._REPOSITORY_CODE_}"/>
			</Line>
		</Component>
		<Component name="C1621092193854_3" type="callfilter" x="82" y="597" w="238" h="64" title="org managers">
			<Line provisioningfile="/collectors/bwdsm_generic_hr/5300 organization managers.collector">
				<Configuration name="A1621092215707" variable="file" content="{config.siloIteratedFileFullname}"/>
				<Configuration name="A1621092229568" variable="repositorycode" content="{dataset._REPOSITORY_CODE_}"/>
			</Line>
		</Component>
		<Link name="L1622048158677" source="C1621092193854_1" target="C1621092193854_2" priority="1"/>
		<Link name="L1622048159201" source="C1621092193854_2" target="C1621092193854_3" priority="1"/>
		<Component name="C1662329603676" type="library/components/start.component" x="129" y="52" w="137" h="64" title="start"/>
		<Link name="L1662329618137" source="C1662329603676" target="C1621088260816_1" priority="1"/>
		<Component name="C1621092193854_4" type="callfilter" x="81" y="258" w="240" h="64" title="root organisations">
			<Line provisioningfile="/collectors/bwdsm_generic_hr/5090 Root Organizations.collector">
				<Configuration name="A1621092229568" variable="repositorycode" content="{dataset._REPOSITORY_CODE_}"/>
				<Configuration name="A1621092215707" variable="file" content="{config.siloIteratedFileFullname}"/>
			</Line>
		</Component>
		<Link name="L1693210142354" source="C1621092193854_4" target="C1621092193854_1" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
