<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="18" code="BWPAM_CA_SAFE_ACCOUNT12" name="CA_SAFE_ACCOUNT12_disabled_accounts_access" displayname="Disabled user accounts giving access to a safe" risklevel="1" executionplan="true" notes="Disabled user accounts giving access to a CyberArk safe." riskinfo="Legacy user accounts which are very old can be removed to improve repository quality." suggestedmitigation="Remove very old disabled accounts." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_safe_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safevault_access_accounts_disabled">
			<ControlViewParam name="type">
				<Value name="0" data="safe"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT12"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="quality"/>
	</ControlTags>
</Control>
