<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="20" code="BWPAM_CA_SAFE_ACCOUNT11" name="CA_SAFE_ACCOUNT11_accounts_dormant" displayname="Unused user accounts giving access to a safe" risklevel="1" executionplan="true" notes="Unused user accounts giving access to a CyberArk vault are defined as accounts which have not been used for more than 180 days or which have never been used." riskinfo="Unused user accounts are no longer being monitored by their respective owners.  They can be hacked and used by an insider to impersonate an individual and commit fraud. Accounts are considered unused if its owner is no longer using the service,  if its owner is a contractor no longer working for the company, or if the account is a test/service account no longer being used." suggestedmitigation="Monitor the last login date of the account. If it is greater than 180 days, or if the account has never been used, notify the manager of the account owner in order to disable or delete it.  The account owner manager is accountable for the applying the security policy within his perimeter." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_safe_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safevault_access_dormant_accounts">
			<ControlViewParam name="type">
				<Value name="0" data="safe"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_SAFE_ACCOUNT11"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="safe"/>
		<Tag name="type" content="quality"/>
	</ControlTags>
</Control>
