<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="9" code="BWPAM_CA_VAULT_ACCOUNT13" name="CA_VAULT_ACCOUNT13_service" displayname="Technical/service accounts giving access to a vault" risklevel="1" executionplan="true" notes="Active accounts identified as service or technical accounts that can access a CyberArk vault." riskinfo="Service or technical accounts with access to a vault should be identified and reviewed." suggestedmitigation="Review service or technical accounts and check the legitimacy of the access to the vault." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_vault_recorduid" entity="account_recorduid" type="Account">
		<ControlView name="view" view="safevault_access_accounts_service">
			<ControlViewParam name="type">
				<Value name="0" data="vault"/>
			</ControlViewParam>
		</ControlView>		
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_VAULT_ACCOUNT13"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="vault"/>
		<Tag name="type" content="quality"/>
	</ControlTags>
</Control>
