<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="10" code="BWPAM_CA_VAULT_GROUP04" name="CA_VAULT_GROUP04_one_account" displayname="Groups with only one account giving access to a vault" executionplan="true" notes="Verify that the group is still being used, and if not, delete it." risklevel="0" riskinfo="Verify that the group is still being used, and if not, delete it." suggestedmitigation="Verify that the group is still being used, and if not, delete it." activationexpression="config.isPamBoosterActive==&apos;true&apos; &amp;&amp; config.licenseFeatures.contains(&apos;pam&apos;)">
	<ControlType9 name="t9" permission="perm_vault_recorduid" entity="recorduid" type="Group">
		<ControlView name="view" view="safevault_groups_only1account">
			<ControlViewParam name="type">
				<Value name="0" data="vault"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="CA_VAULT_GROUP04"/>
		<Tag name="family" content="pam"/>
		<Tag name="scope" content="vault"/>
		<Tag name="type" content="quality"/>
	</ControlTags>
</Control>
