<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_group_stat_contractors" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="group stat contractors" notes="" begindate="" enddate="">
	<ViewSort name="sort" direction1="ASC"/>
	<ViewJoin name="J1631639047024_885" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1631707646934_644" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroups">
			<ViewJoin name="J1631639205014_894" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1631710963180_772" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1631710963180_773" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1631710963180_774" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1631710963180_775" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1631711000643_776" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1631711013927_778" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1628698130852_1089" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
					<ViewAttribute name="1631711016603_781" attribute="internal" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1628845164493_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="0"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="A1631711060473_782" attribute="recorduid" alias="_nb_contractors" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1645808451161_525" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1645808161008_1" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
