<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_group_stats" displayname="group stats">
	<Definition scriptfile="/views/bw_cyberark_model/reports/group/group_stats.javascript" name="D1631694207738">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631694207722" title="All groups">
			<InnerView name="bwpam_group_stat_all_groups"/>
		</Component>
		<Component name="C1631694311024" type="joinview" x="643" y="289" w="300" h="50" title="Secrets no CPM">
			<InnerView name="bwpam_group_stat_no_cpm"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_cpm_inactive" displayname="nb_cpm_inactive" type="Integer" expression="dataset.isEmpty(&apos;_nb_cpm_inactive&apos;) ? 0 : dataset._nb_cpm_inactive.get()"/>
			<ExcludeList>
				<Exclude name="_nb_cpm_inactive"/>
			</ExcludeList>
		</Component>
		<Component name="C1631695324205" type="joinview" x="510" y="339" w="300" h="50" title="Safes">
			<InnerView name="bwpam_group_stat_safes"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_safes" displayname="nb_safes" type="Integer" expression="dataset.isEmpty(&apos;_nb_safes&apos;) ? 0 : dataset._nb_safes.get()"/>
			<ExcludeList>
				<Exclude name="_nb_safes"/>
			</ExcludeList>
		</Component>
		<Link name="L1631695324481" source="C1631694311024" target="C1631695324205" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1631695682296" type="joinview" x="843" y="363" w="300" h="50" title="Vaults">
			<InnerView name="bwpam_group_stat_vaults"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_vaults" displayname="nb_vaults" type="Integer" expression="dataset.isEmpty(&apos;_nb_vaults&apos;) ? 0 : dataset._nb_vaults.get()"/>
			<ExcludeList>
				<Exclude name="_nb_vaults"/>
			</ExcludeList>
		</Component>
		<Component name="C1631707759502" type="joinview" x="935" y="286" w="300" h="50" title="Direct safes">
			<InnerView name="bwpam_group_stat_direct_safes"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_direct_safes" displayname="nb_direct_safes" type="Integer" expression="dataset.isEmpty(&apos;_nb_direct_safes&apos;) ? 0 : dataset._nb_direct_safes.get()"/>
			<ExcludeList>
				<Exclude name="_nb_direct_safes"/>
			</ExcludeList>
		</Component>
		<Link name="L1631707760370" source="C1631695324205" target="C1631707759502" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1631707760804" source="C1631707759502" target="C1631695682296" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1631711382774" type="joinview" x="917" y="423" w="300" h="50" title="Contractors">
			<InnerView name="bwpam_group_stat_contractors"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_contractors" displayname="nb_contractors" type="Integer" expression="dataset.isEmpty(&apos;_nb_contractors&apos;) ? 0 : dataset._nb_contractors.get()"/>
			<ExcludeList>
				<Exclude name="_nb_contractors"/>
			</ExcludeList>
			<ViewComputedAttribute name="nb_non_it_organizations" displayname="nb_non_it_organizations" type="Integer" expression="dataset.nb_organizations.get() - dataset.nb_it_organizations.get()"/>
			<ViewComputedAttribute name="nb_non_it_identities" displayname="nb_non_it_identities" type="Integer" expression="dataset.nb_identities.get() - dataset.nb_it_identities.get()"/>
		</Component>
		<Component name="C1631711867077" type="joinview" x="827" y="436" w="300" h="50" title="Organizations">
			<InnerView name="bwpam_group_stat_organizations"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ExcludeList>
				<Exclude name="_nb_organizations"/>
			</ExcludeList>
			<ViewComputedAttribute name="nb_organizations" displayname="nb_organizations" type="Integer" expression="dataset.isEmpty(&apos;_nb_organizations&apos;) ? 0 : dataset._nb_organizations.get()"/>
		</Component>
		<Link name="L1631711867481" source="C1631695682296" target="C1631711867077" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1631714146266" type="joinview" x="783" y="439" w="300" h="50" title="IT Organizations">
			<InnerView name="bwpam_group_stat_it_organizations"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ExcludeList>
				<Exclude name="_nb_it_organizations"/>
			</ExcludeList>
			<ViewComputedAttribute name="nb_it_organizations" displayname="nb_it_organizations" type="Integer" expression="dataset.isEmpty(&apos;_nb_it_organizations&apos;) ? 0 : dataset._nb_it_organizations.get()"/>
		</Component>
		<Link name="L1631714148431" source="C1631711867077" target="C1631714146266" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1631715131498" type="joinview" x="1224" y="439" w="300" h="50" title="IT identities">
			<InnerView name="bwpam_group_stat_it_identities"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_it_identities" displayname="nb_it_identities" type="Integer" expression="dataset.isEmpty(&apos;_nb_it_identities&apos;) ? 0 : dataset._nb_it_identities.get()"/>
			<ExcludeList>
				<Exclude name="_nb_it_identities"/>
				<Exclude name="bwa_identitytags_tag"/>
				<Exclude name="bwa_organisationtags_tag"/>
			</ExcludeList>
		</Component>
		<Component name="C1631715388732" type="joinview" x="885" y="586" w="300" h="50" title="Identities">
			<InnerView name="bwpam_group_stat_identities"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_identities" displayname="nb_identities" type="Integer" expression="dataset.isEmpty(&apos;_nb_identities&apos;) ? 0 : dataset._nb_identities.get()"/>
			<ExcludeList>
				<Exclude name="_nb_identities"/>
			</ExcludeList>
		</Component>
		<Link name="L1631715391675" source="C1631714146266" target="C1631715388732" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1631715392839" source="C1631715388732" target="C1631715131498" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1631716092015" type="joinview" x="915" y="802" w="300" h="50" title="Child groups">
			<InnerView name="bwpam_group_stat_child_groups"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_groups" displayname="nb_groups" type="Integer" expression="dataset.isEmpty(&apos;_nb_groups&apos;) ? 0 : dataset._nb_groups.get()"/>
			<ExcludeList>
				<Exclude name="_nb_groups"/>
			</ExcludeList>
		</Component>
		<Link name="L1631716095661" source="C1631715131498" target="C1631716092015" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1631716096666" source="C1631716092015" target="C1631711382774" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1639416550023" type="joinview" x="521" y="86" w="300" h="50" title="Secrets">
			<InnerView name="bwpam_group_stat_secrets"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_secrets" displayname="nb_secrets" type="Integer" expression="dataset.isEmpty(&apos;_nb_secrets&apos;) ? 0 : dataset._nb_secrets.get()"/>
			<ViewComputedAttribute name="nb_resources" displayname="nb_resources" type="Integer" expression="dataset.isEmpty(&apos;_nb_resources&apos;) ? 0 : dataset._nb_resources.get()"/>
			<ViewComputedAttribute name="nb_platforms" displayname="nb_platforms" type="Integer" expression="dataset.isEmpty(&apos;_nb_platforms&apos;) ? 0 : dataset._nb_platforms.get()"/>
			<ExcludeList>
				<Exclude name="_nb_platforms"/>
				<Exclude name="_nb_resources"/>
				<Exclude name="_nb_secrets"/>
			</ExcludeList>
		</Component>
		<Link name="L1639416563645" source="C1631694207722" target="C1639416550023" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1639416576030" source="C1639416550023" target="C1631694311024" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
