<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_accountsDomain" operator="and" query="account" displayname="Accounts in domain {repo}" version="8" notes="" published="true" feature="bwd_accountsDomain">
	<RequestParam name="repo" displayname="Domain" query="repository" criteria="eqCode" criteriaparam="codeParam"/>
	<RequestJoin name="J1495632488831_391" operator="and" join="repository">
		<RequestCriteria name="C1495632496417_392" criteria="eqCode">
			<RequestCriteriaParam name="codeParam" reference="repo" ignoreifempty="false">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
