<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_activeaccounts" operator="and" query="account" displayname="Active Accounts" version="3" notes="" published="true" feature="bwd_control_activeaccounts">
	<RequestParam name="repository" displayname="repository" query="account" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestGroup name="G1331841936328_106" operator="or">
		<RequestCriteria name="C1331840625596_10" criteria="neDisabled">
		</RequestCriteria>
		<RequestCriteria name="C1331841950243_108" criteria="isNullProperty">
			<RequestCriteriaParam name="propertyParam" ignoreifempty="false">
				<Value name="0" data="disabled"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestGroup>
	<RequestCriteria name="C1498044033493_776" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
