<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_accountsownergone" operator="and" query="account" displayname="Accounts whose owner has left the company/organisation" version="4" notes="" published="true" feature="bwd_control_accountsownergone">
	<RequestParam name="repository" displayname="repository" query="account" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestJoin name="J1331846053707_248" operator="and" join="identityreconciliation">
		<RequestCriteria name="C1331846079603_251" criteria="neEmployed">
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1498044033493_776" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
