<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_orphanaccounts" operator="and" query="account" displayname="Orphan Accounts" version="5" notes="" published="true" feature="bwd_control_orphanaccounts">
	<RequestParam name="repository" displayname="repository" query="account" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestCriteria name="C1331841474807_67" criteria="notReconciliatedAccounts">
	</RequestCriteria>
	<RequestCriteria name="C1498044087883_780" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
