<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_privilegedaccounts" operator="and" query="account" displayname="Privileged Accounts" version="4" notes="" published="true" feature="bwd_control_privilegedaccounts">
	<RequestParam name="repository" displayname="repository" query="account" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestCriteria name="C1331844822751_196" criteria="eqNotNormalAccount">
	</RequestCriteria>
	<RequestCriteria name="C1498044189165_788" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
