<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_accountsOfIdentity" operator="and" query="account" displayname="Accounts of Identity {identityUID}" version="7" published="true">
	<RequestParam name="identityUID" displayname="Identity UID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1527781385763_934" operator="or" join="identityreconciliation">
		<RequestCriteria name="C1527782181140_960" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="identityUID" ignoreifempty="false">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
