<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_serviceaccounts" operator="and" query="account" displayname="Service Accounts" version="5" notes="" published="true" feature="bwd_control_serviceaccounts">
	<RequestParam name="repository" displayname="repository" query="account" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestCriteria name="C1331840583209_8" criteria="eqService">
	</RequestCriteria>
	<RequestCriteria name="C1498044141388_784" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
