<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_accountfromrepository" operator="and" query="account" displayname="Accounts from Repository {repository}" version="2" notes="" published="true" feature="bwd_control_accountfromrepository">
	<RequestParam name="repository" displayname="repository" query="account" criteria="eqRepository" criteriaparam="repositoryParam"/>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestCriteria name="C1331842192217_133" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
