<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_managed_objects" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="ad_managed_objects" notes="">
	<ViewParam name="domain" displayname="domain"/>
	<ViewParam name="objtype" displayname="objtype"/>
	<ViewSort name="sort" attribute1="1484322499780_645"/>
	<ViewAttribute name="1484322490298_634" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1453733783130_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADTree"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1453733808411_767" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1484322499780_645" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484322499780_646" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484322499781_647" attribute="custom1" alias="dn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484322499782_648" attribute="custom3" alias="objtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1484322511004_0" reference="objtype" operation="eq" ignoreifempty="true">
				<Value name="0" data=""/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1608047121294_4102" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1608047102361_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1454674865932_1250" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1484322700610_660" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1484322703378_0" reference="domain" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
