<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_object_detail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="ad_object_detail" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1484060138000_1827" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1453733783130_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADTree"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1453733808411_767" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1484060147259_1856" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147259_1857" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1484060149731_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1484060147259_1858" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147259_1859" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147260_1860" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147260_1861" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147260_1862" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147260_1863" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147261_1864" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147261_1865" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147262_1866" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147262_1867" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147263_1868" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147263_1869" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147263_1870" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147264_1871" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147264_1872" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147264_1873" attribute="custom1" alias="dn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147265_1874" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147266_1875" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147266_1876" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1484060147267_1877" attribute="custom3" alias="objtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1608047158361_4155" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1608047169166_4156" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
