<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbrepositories" prefix="ci_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="repositories" notes="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.ci_uid.get()+&apos;$$&apos;+dataset.repositoryuid.get()"/>
	<ViewSort name="sort" attribute1="A1710235591368_513"/>
	<ViewAttribute name="A1710234359072_1149" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710234361487_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1710234408416_1192" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
		<ViewJoin name="J1710235438669_430" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourcerepo">
			<ViewAttribute name="1710235580780_509" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1423678642610_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="A"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1710235580782_510" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1615282796997_0" operation="ne" ignoreifempty="false">
					<Value name="0" data="Server"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1710235680552_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1710235589793_511" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710235590430_512" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710235591368_513" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710235598388_514" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1712316675382_23790" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1712316427679_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1710234437639_1194" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234438485_1195" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234439214_1196" attribute="environment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234441171_1197" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234442025_1198" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
