<?xml version="1.0" encoding="UTF-8"?>
<View name="pam_credentials" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamcredentials" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000631_1651912071460_58868"/>
	</ViewParam>
	<ViewParam name="indirectteam" displayname="indirectteam" type="Boolean"/>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="vault" displayname="vault"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountlogin.get()+&apos;$$&apos;+dataset.credentialuid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1536870006760_1000" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1536870010840_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1593177187415_3591" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1593177187420_3592" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1593177187424_3593" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1593177187431_3594" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1593177187446_3595" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1593177187467_3596" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1593177187486_3597" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="1593177195710_3619" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593177195710_3620" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593177195710_3621" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593177195710_3622" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1593177195711_3623" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1656947050710_1072" prefix="safe" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="saferight">
			<ViewJoin name="J1656947065264_1073" prefix="credential" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="credential">
				<ViewAttribute name="A1656947151574_1092" attribute="uid" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073162_1124" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073162_1125" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073162_1126" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073171_1127" attribute="address" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073171_1128" attribute="platformid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073171_1129" attribute="secrettype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073176_1130" attribute="automaticmanagement_enabled" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073176_1131" attribute="manualmanagement_reason" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073176_1132" attribute="managementstatus" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073181_1133" attribute="lastverifiedtime" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656948073181_1134" attribute="lastreconciledtime" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1656948709290_1135" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1656948999739_1136" prefix="vault" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="vault">
				<ViewAttribute name="A1656949020949_1138" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1656949275618_1142" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1656949278368_0" reference="vault" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1656950429745_1211" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1656950432185_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1656950437591_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
