<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_permissionallcontroldefects" displayname="allcontroldefects">
	<Definition scriptfile="/views/bw_fragments/permission/allcontroldefects.javascript" name="D1585318737660">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1585318737659" title="account">
			<InnerView name="bwf_permissionaccountcontroldefects">
				<Param name="F1585318816441" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1615804569791" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1586098544643" type="unionview" x="616" y="262" w="300" h="50" title="identity">
			<InnerView name="bwf_permissionidentitycontroldefects">
				<Param name="F1586098574140" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1615804683440" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
			</InnerView>
			<Union primary_discriminator="account" secondary_discriminator="identity" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1586098544772" source="C1585318737659" target="C1586098544643" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1589893366826" type="unionview" x="943" y="173" w="300" h="50" title="permission">
			<InnerView name="bwf_permissioncontroldefects">
				<Param name="F1589893419394" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1615804689825" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr2" primary_discriminator="other" secondary_discriminator="permission"/>
		</Component>
		<Link name="L1589893366988" source="C1586098544643" target="C1589893366826" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1586098745136_1" data="RC_EXPERTCOMPTA_1576503457416_193019"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC" attribute2="controldisplayname" attribute3="accountlogin" attribute4="identityfullname"/>
	<ViewParam name="minimumrisklevel" displayname="minimumrisklevel" type="Integer"/>
</View>
