<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_permissionalldecisionhistory" displayname="alldecisionhistory">
	<Definition scriptfile="/views/bw_fragments/permission/alldecisionhistory.javascript" name="D1585662295884">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1585662295882" title="permission">
			<InnerView name="bwf_permissiondecisionhistory">
				<Param name="F1585662351760" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1585727932495" viewparam="statusToFilter" viewparamvalue="{param.statusToFilter}"/>
			</InnerView>
		</Component>
		<Component name="C1585662304734" type="unionview" x="568" y="285" w="300" h="50" title="right">
			<InnerView name="bwf_permissionrightdecisionhistory">
				<Param name="F1585662362719" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1585727947937" viewparam="statusToFilter" viewparamvalue="{param.statusToFilter}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="app" secondary_discriminator="right"/>
		</Component>
		<Link name="L1585662304818" source="C1585662295882" target="C1585662304734" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="actiondate" direction1="DESC"/>
	<ViewParam name="statusToFilter" displayname="statusToFilter"/>
</View>
