<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_permissionallrootcause" displayname="allcontroldefects">
	<Definition scriptfile="/views/bw_fragments/permission/allrootcause.javascript" name="D1585318737660">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1585318737659" title="account">
			<InnerView name="bwf_permissionaccountrootcause">
				<Param name="F1585318816441" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1589387327853" viewparam="controcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1586098544643" type="unionview" x="616" y="262" w="300" h="50" title="identity">
			<InnerView name="bwf_permissionidentityrootcause">
				<Param name="F1586098574140" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1589387337285" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union primary_discriminator="account" secondary_discriminator="identity" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1586098544772" source="C1585318737659" target="C1586098544643" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="controlcode" displayname="controlcode" type="String"/>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC" attribute2="controldisplayname" attribute3="accountlogin" attribute4="identityfullname"/>
</View>
