<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissioncontroldefects" prefix="permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="identitycontroldefects" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="RC_EXPERTCOMPTA_1576503457416_193019"/>
	</ViewParam>
	<ViewParam name="minimumrisklevel" displayname="minimumrisklevel" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1589893291003_927" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1589893295718_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1589893321070_929" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1585318497394_645" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1589893331590_958" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331590_959" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1589893679014_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1589893331591_960" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331592_961" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331593_962" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331593_963" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331593_964" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331594_965" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1615804662211_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1589893331594_966" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331594_967" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331595_968" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331595_969" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331595_970" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331596_971" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331596_972" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331596_973" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331603_974" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331609_975" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331614_976" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331619_977" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331624_978" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331628_979" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331632_980" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589893331636_981" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
