<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissionidentityrootcause" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitycontroldefects" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="RC_EXPERTCOMPTA_1576503457416_193019"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="controlcode"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1585318495665_644" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1585318497394_645" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1585318606250_676" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1589387177115_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1589297302856_1514" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewAttribute name="1589387199907_2385" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1589387199907_2386" attribute="listnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1589297398662_1520" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1589297420049_1522" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1589387199907_2387" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589387199908_2388" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589387199908_2389" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589387199908_2390" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589387199908_2391" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589387199908_2392" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1589387199908_2393" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589387199908_2394" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1589387204504_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1589387199908_2395" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589387199909_2396" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589387199909_2397" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
