<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissionmanagers" prefix="permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="managers" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="1527059358406_1809" attribute2="1527059369542_1822"/>
	<ViewAttribute name="A1527059334446_1804" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1527059337666_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527059346743_1806" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1527059348852_1807" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1527059369539_1818" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527059369540_1819" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527059369540_1820" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527059369541_1821" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527059369542_1822" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527059369542_1823" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527059369543_1824" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527059369544_1825" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1527059358406_1809" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587315029344_410" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587366459799_425" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587366461564_426" attribute="delegation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587366463292_427" attribute="priority" alias="_priority" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587366464800_428" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587366466351_429" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587366470534_430" attribute="delegationreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1591361272088_906" attribute="recorduid" alias="managerLinkRecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
