<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissionnbidentitydimensions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="nbidentitydimensions" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="internalstatus" displayname="internal status" type="String" expression="(dataset.isEmpty(&apos;internal&apos;)||!dataset.internal.get())?&apos;contractor&apos;:&apos;internal&apos;"/>
	<ViewComputedAttribute name="activestatus" displayname="active status" type="String" expression="(dataset.isEmpty(&apos;active&apos;)||!dataset.active.get())?&apos;inactive&apos;:&apos;active&apos;"/>
	<ViewSort name="sort" attribute1="A1527062273283_2022" direction1="DESC"/>
	<ViewAttribute name="A1527062248309_2018" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527062253271_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527062263246_2020" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityright">
		<ViewAttribute name="A1527062273283_2022" attribute="recorduid" alias="nbidentity" displayname="nb identity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1573590517994_1247" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1573590523213_1248" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1573590545490_1252" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1573590546199_1253" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1573590548009_1254" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1573590548710_1255" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1573590551234_1256" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1573590537563_1249" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1573590538339_1250" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1573590539049_1251" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1573590579386_1257" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1573590658224_1264" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
