<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissionnbtotalidentity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="nbtotalidentity" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1527062733115_2029" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527062736025_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527062744129_2031" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityright">
		<ViewAttribute name="A1527062751277_2032" attribute="recorduid" alias="totalidentities" displayname="total identities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1665414412827_747" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1665412724751_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1665412727189_1" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
