<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissionsfromapp" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permissionsfromapp" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1527060242820_1856"/>
	<ViewAttribute name="A1527060242820_1853" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1854" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1855" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1856" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1857" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1858" attribute="permissionalias" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1859" attribute="defaultassigned" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1860" attribute="applicationrecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1861" attribute="inherited" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1862" attribute="folderdepth" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1863" attribute="lastmodifydate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1864" attribute="lastmodifyday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1865" attribute="lastaccessdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1866" attribute="lastaccessday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1867" attribute="lastmodifiedby" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1868" attribute="totalsize" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1869" attribute="numberoffiles" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1870" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527060242820_1871" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1527060244413_1872" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1527060247234_1873" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1527060250217_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
