<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissionDetail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="br_permissionDetail" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Permission Uid" type="String">
		<Value name="0" data="SHARE_PROD_1668009850177_407259"/>
	</ViewParam>
	<ViewComputedAttribute name="isfoldertype" displayname="isfoldertype" type="Boolean" expression="(dataset.application_applicationtype.get() == &apos;Filesystem&apos; || dataset.application_applicationtype.get() == &apos;Sharepoint&apos;) "/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1376982046145_534" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982048267_535" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1376985982857_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1376982050201_536" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982056364_537" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982058626_538" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982092776_539" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982094976_540" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982101779_541" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982103543_542" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982105541_543" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982107304_544" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982109567_545" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982111347_546" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982113173_547" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982115093_548" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1376982117309_549" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1376982216335_567" prefix="application_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1376982230005_569" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1377784612787_779" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1377784615978_780" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1379323803536_1045" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1436014305870_379" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1543410359870_637" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602237273368_2166" attribute="bwa_applicationanalytics_nbbusinessactivity" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1588496820786_1005" attribute="bwa_permissionanalytics_nbsubpermission" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588508009903_1458" attribute="bwa_permissionanalytics_nbtheoretical" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1592576694772_1210" attribute="bwa_permissionanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595602904882_968" attribute="bwa_permissionanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595602905871_969" attribute="bwa_permissionanalytics_nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1601628776338_931" attribute="bwa_permissionanalytics_isroot" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608041590580_2025" attribute="bwa_permissionmetadata_descr" alias="description" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608041591253_2026" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608041591975_2027" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1608041592679_2028" attribute="bwa_permissionmetadata_managed" alias="managed" displayname="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
