<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_permissionrootcause" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="bwf_permissionrootcause" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="controlcode" displayname="controlcode"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1586097614138_1760" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1586097926739_1867" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1586097930413_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1589892483916_788" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1585318065633_585" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1589892492113_807" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1589387045535_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewJoin name="J1589297302856_1514" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
				<ViewAttribute name="1589892492117_808" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589892492117_809" attribute="listnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1589297398662_1520" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1589297420049_1522" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1589892492117_810" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589892492117_811" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589892492117_812" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589892492117_813" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589892492118_814" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589892492118_815" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1589892492118_816" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589892492118_817" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589892492118_818" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589892492118_819" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589892492118_820" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
