<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_subpermissionswbuckets" displayname="subpermissionswbuckets">
	<Definition scriptfile="/views/bw_fragments/permission/subpermissionswbuckets.javascript" name="D1646726785231">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1646726785231" title="permission content">
			<InnerView name="bwf_permissionsubpermissions">
				<Param name="F1646727059265" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1646726971268" type="scriptview" x="464" y="226" w="300" h="50" title="highlight permissions based on provided lists">
			<Attributes>
				<Attribute name="A1646727112703" attribute="isinlist" type="Number" multivalued="false" description="1 or 2"/>
			</Attributes>
			<Script onscriptread="read" onscriptinit="init"/>
		</Component>
		<Link name="L1646726971408" source="C1646726785231" target="C1646726971268" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="list1uid" displayname="list1uid">
		<Value name="V1646728809004_2" data="FB00_1639568866379_33657"/>
		<Value name="V1646728814047_3" data="FBV2_1639568866393_33689"/>
	</ViewParam>
	<ViewParam name="list2uid" displayname="list2uid">
		<Value name="V1646728819187_4" data="MB1C_1639568866590_34249"/>
	</ViewParam>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1646728764752_1" data="RC_CG_1639568867519_38616"/>
	</ViewParam>
</View>
