<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_all_safes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="all safes" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1628864580030_1601" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628864581210_1602" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628864582942_1603" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1628864599325_1612" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1628864608284_1613" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628864609302_1614" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628864610289_1615" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628864611081_1616" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628864612016_1617" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1628864688142_1626" attribute="bw_pam_safemetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864689259_1627" attribute="bw_pam_safemetrics_nb_resources" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864690464_1628" attribute="bw_pam_safemetrics_nb_platforms" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864693246_1629" attribute="bw_pam_safemetrics_nb_other_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864694412_1630" attribute="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864699072_1631" attribute="bw_pam_safemetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864699892_1632" attribute="bw_pam_safemetrics_nb_builtin_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864700619_1633" attribute="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864701340_1634" attribute="bw_pam_safemetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864702276_1635" attribute="bw_pam_safemetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864708399_1636" attribute="bw_pam_safemetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864709872_1637" attribute="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864711311_1638" attribute="bw_pam_safemetrics_nb_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864712155_1639" attribute="bw_pam_safemetrics_nb_organizations" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864713098_1640" attribute="bw_pam_safemetrics_nb_active_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864719422_1641" attribute="bw_pam_safemetrics_nb_active_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628864720535_1642" attribute="bw_pam_safemetrics_nb_active_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1664972372100_1376" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1664972856880_1641" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1664972872296_1643" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1664972878439_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1733792110119_450" attribute="bwa_applicationmetadata_descr" removedfromprojection="false" globalfilter="true"/>
</View>
