<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_app_users_count" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="app users count" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1628844338242_1151" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1628844350709_1152" attribute="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1628844354419_0" operation="gt" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1628844366447_1154" attribute="recorduid" alias="nb_safes" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
		<ViewAttribute name="1664972926015_1654" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
