<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_no_user_count" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="no user count" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1628855411222_1355" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1628855451860_1356" attribute="bw_pam_safemetrics_nb_other_users" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1628855893332_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1628855452867_1357" attribute="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1628855901741_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1628855453793_1358" attribute="bw_pam_safemetrics_nb_epv_users" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1628855907703_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1628855533391_1362" attribute="recorduid" alias="nb_safes" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
		<ViewAttribute name="1664973088026_1739" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1733791487168_444" attribute="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1733791495323_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
