<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_platforms_count" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="platforms count" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="nb_avg_int_platforms" displayname="nb_avg_int_platforms" type="Integer" expression="((2 * dataset.nb_avg_platforms.get()) + 1) / 2"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1628786837056_1263" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1628786843890_1264" attribute="bw_pam_safemetrics_nb_platforms" alias="nb_avg_platforms" operator="or" aggregate="AVG" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628786845949_1265" attribute="bw_pam_safemetrics_nb_platforms" alias="nb_min_platforms" operator="or" aggregate="MIN" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628786846731_1266" attribute="bw_pam_safemetrics_nb_platforms" alias="nb_max_platforms" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
		<ViewAttribute name="1664973125642_1760" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
