<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_resources_count" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="resources count" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="nb_avg_int_resources" displayname="nb_avg_int_resources" type="Integer" expression="((2 * dataset.nb_avg_resources.get()) + 1) / 2"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1628786734418_1252" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1628786741847_1253" attribute="bw_pam_safemetrics_nb_resources" alias="nb_avg_resources" operator="or" aggregate="AVG" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628786743704_1254" attribute="bw_pam_safemetrics_nb_resources" alias="nb_min_resources" operator="or" aggregate="MIN" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1628786744901_1255" attribute="bw_pam_safemetrics_nb_resources" alias="nb_max_resources" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
		<ViewAttribute name="1664973149853_1771" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
