<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safe_stat_active_identities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safe stat active identities" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="1628684494871_695" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1628684494872_696" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1628684494872_697" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1628684494872_698" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628684715389_730" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1628686592974_928" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
			<ViewJoin name="J1628686600911_929" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1628699375362_1239" attribute="custom1" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627328923443_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="LDAP"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1628699375365_1241" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1628698130852_1089" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
					<ViewAttribute name="1628701659033_1568" attribute="recorduid" alias="_nb_active_identities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
