<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safe_stat_cpm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safe stat cpm">
	<ViewSort name="sort"/>
	<ViewAttribute name="1628681792315_567" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1628681792315_568" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1628681792315_569" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1628681792315_570" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628670997920_421" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628671005408_422" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
			<ViewAttribute name="A1628681811777_579" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1628681815866_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="true"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1628682011346_587" attribute="recorduid" alias="nb_cpm_active" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
