<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safe_stat_epv_users" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="casafe" displayname="safe stat EPV users" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1650030329887_479" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1650030331188_480" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1650030332972_481" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1650031646195_542" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1650031401529_522" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
			<ViewJoin name="J1650031568731_533" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1650031653701_548" attribute="custom4" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1638289470547_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="EPVUser"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1650031653704_549" attribute="recorduid" alias="nb_epv_users" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1650031653704_550" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
