<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safes_contractors" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safes contractors" notes="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort" direction1="ASC"/>
	<ViewAttribute name="1628844483797_1163" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628684715389_730" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1628698130852_1089" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="A1628845161443_1198" attribute="internal" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1628845164493_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1629100437610_1057" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1629100444234_1059" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1629100445352_1060" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1628844573568_1181" attribute="recorduid" alias="nb_safes" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
		<ViewAttribute name="1664973177188_1795" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
