<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_safe_stats" displayname="safe stats">
	<Definition scriptfile="/views/bw_cyberark_model/reports/safe/safe_stats.javascript" name="D1628676302411">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1628676302410" title="Secrets stats">
			<InnerView name="bwpam_safe_stat_secrets"/>
		</Component>
		<Component name="C1628682167742" type="joinview" x="1183" y="248" w="300" h="50" title="CPM active">
			<InnerView name="bwpam_safe_stat_cpm"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1628682167811" source="C1628676302410" target="C1628682167742" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628682243093" type="joinview" x="937" y="304" w="300" h="50" title="No CPM active">
			<InnerView name="bwpam_safe_stat_no_cpm"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1628682243357" source="C1628682167742" target="C1628682243093" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628682610226" type="joinview" x="1117" y="259" w="300" h="50" title="CPM failed">
			<InnerView name="bwpam_safe_stat_cpm_failed"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1628682610605" source="C1628682243093" target="C1628682610226" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628685268889" type="joinview" x="958" y="324" w="300" h="50" title="Builtin users">
			<InnerView name="bwpam_safe_stat_builtin_users"/>
			<Join key1="{dataset.uid.get()}" key2="{dataset.uid.get()}" jointype="left"/>
		</Component>
		<Link name="L1628685269453" source="C1628682610226" target="C1628685268889" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628685542839" type="joinview" x="956" y="294" w="300" h="50" title="Application users">
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<InnerView name="bwpam_safe_stat_app_users"/>
		</Component>
		<Link name="L1628685543077" source="C1628685268889" target="C1628685542839" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628685784755" type="joinview" x="1107" y="308" w="300" h="50" title="EPV users">
			<InnerView name="bwpam_safe_stat_epv_users"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1628685784992" source="C1628685542839" target="C1628685784755" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628697024872" type="joinview" x="1173" y="394" w="300" h="50" title="Other users">
			<InnerView name="bwpam_safe_stat_other_users"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_other_users" displayname="nb_other_users" type="Integer" expression="dataset.isEmpty(&apos;_nb_other_users&apos;) ? 0 : dataset._nb_other_users.get()"/>
			<ExcludeList>
				<Exclude name="_nb_other_users"/>
			</ExcludeList>
		</Component>
		<Link name="L1628697026185" source="C1628685784755" target="C1628697024872" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628698365666" type="joinview" x="965" y="907" w="300" h="50" title="Identities">
			<InnerView name="bwpam_safe_stat_identities"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_identities" displayname="nb_identities" type="Integer" expression="dataset.isEmpty(&apos;_nb_identities&apos;) ? 0 : dataset._nb_identities.get()"/>
			<ExcludeList>
				<Exclude name="_nb_identities"/>
			</ExcludeList>
		</Component>
		<Component name="C1628700968069" type="joinview" x="1026" y="852" w="300" h="50" title="Contractors">
			<InnerView name="bwpam_safe_stat_contractors"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_contractors" displayname="nb_contractors" type="Integer" expression="dataset.isEmpty(&apos;_nb_contractors&apos;) ? 0 : dataset._nb_contractors.get()"/>
			<ExcludeList>
				<Exclude name="_nb_contractors"/>
			</ExcludeList>
		</Component>
		<Link name="L1628700968569" source="C1628698365666" target="C1628700968069" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628701717745" type="joinview" x="962" y="929" w="300" h="50" title="Active identities">
			<InnerView name="bwpam_safe_stat_active_identities"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_active_identities" displayname="nb_active_identities" type="Integer" expression="dataset.isEmpty(&apos;_nb_active_identities&apos;) ? 0 : dataset._nb_active_identities.get()"/>
			<ExcludeList>
				<Exclude name="_nb_active_identities"/>
			</ExcludeList>
		</Component>
		<Link name="L1628701721471" source="C1628700968069" target="C1628701717745" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628701961077" type="joinview" x="883" y="1119" w="300" h="50" title="Active contractors">
			<InnerView name="bwpam_safe_stat_active_contractors"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_active_contractors" displayname="nb_active_contractors" type="Integer" expression="dataset.isEmpty(&apos;_nb_active_contractors&apos;) ? 0 : dataset._nb_active_contractors.get()"/>
			<ViewComputedAttribute name="nb_active_users" displayname="nb_active_users" type="Integer" expression="dataset.nb_app_users.get() + dataset.nb_epv_users.get() + dataset.nb_other_users.get()"/>
			<ExcludeList>
				<Exclude name="_nb_active_contractors"/>
			</ExcludeList>
		</Component>
		<Link name="L1628701961653" source="C1628701717745" target="C1628701961077" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1632813087740" type="joinview" x="867" y="1102" w="300" h="50" title="Groups">
			<InnerView name="bwpam_safe_stat_groups"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_groups" displayname="nb_groups" type="Integer" expression="dataset.isEmpty(&apos;_nb_groups&apos;) ? 0 : dataset._nb_groups.get()"/>
			<ExcludeList>
				<Exclude name="_nb_groups"/>
			</ExcludeList>
		</Component>
		<Link name="L1632813092162" source="C1628701961077" target="C1632813087740" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1632828948012" type="joinview" x="1159" y="1179" w="300" h="50" title="Organizations">
			<InnerView name="bwpam_safe_stat_organizations"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_organizations" displayname="nb_organizations" type="Integer" expression="dataset.isEmpty(&apos;_nb_organizations&apos;) ? 0 : dataset._nb_organizations.get()"/>
			<ExcludeList>
				<Exclude name="_nb_organizations"/>
			</ExcludeList>
		</Component>
		<Link name="L1632828948667" source="C1632813087740" target="C1632828948012" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1628697024872_1" type="joinview" x="1187" y="406" w="300" h="50" title="Potential users">
			<InnerView name="bwpam_safe_stat_potential_users"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="nb_users" displayname="nb_users" type="Integer" expression="dataset.isEmpty(&apos;_nb_potential_users&apos;) ? 0 : dataset._nb_potential_users.get()"/>
			<ExcludeList>
				<Exclude name="_nb_potential_users"/>
			</ExcludeList>
		</Component>
		<Link name="L1638359312364" source="C1628697024872" target="C1628697024872_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1638359320316" source="C1628697024872_1" target="C1628698365666" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
