<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_safe_newusers" operator="and" query="casafe" displayname="safe with new users" version="1" notes="">
	<RequestParam name="vault" displayname="vault" query="cavault" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestParam name="tag" displayname="tag" query="casafe" criteria="eqbwa_applicationtags_tag" criteriaparam="valueStringParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1689196414181_946" operator="and" join="vault">
		<RequestCriteria name="C1689196423297_947" criteria="eqDisplayName">
			<RequestCriteriaParam name="displayNameParam" reference="vault" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1689196462002_949" criteria="eqbwa_applicationtags_tag">
		<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1689196480797_951" criteria="temporalcriteria_new_safe_users">
	</RequestCriteria>
</Request>
