<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_safe_epvusers_contractors" operator="and" query="account" displayname="Contractor EPV user list per selected safe" version="9" notes="" published="true">
	<RequestParam name="vault" displayname="vault" query="application" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="tag" displayname="tag" query="casafe" criteria="eqbwa_applicationtags_tag" criteriaparam="valueStringParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1498462638463_919" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1647880310131_1042" criteria="eqCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="4"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
			<Value name="0" data="EPVUser"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1647946549332_547" operator="and" join="identityreconciliation">
		<RequestCriteria name="C1647946559895_548" criteria="neInternal">
		</RequestCriteria>
	</RequestJoin>
	<RequestJoin name="J1649665885374_517" operator="and" join="bw_pam_userrefaccount_join1_metadata">
		<RequestJoin name="J1649666145980_518" operator="and" join="valueAccount">
			<RequestJoin name="J1648232235031_2122" operator="and" join="saferight">
				<RequestJoin name="J1648232257112_2123" operator="and" join="vault">
					<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
						<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
				<RequestCriteria name="C1649262299053_4290" criteria="eqbwa_applicationtags_tag">
					<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
</Request>
