<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_safe_users" operator="and" query="account" executionplan="true" displayname="user list per selected safe" version="23" notes="" published="true">
	<RequestParam name="vault" displayname="vault" query="application" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="tag" displayname="tag" query="casafe" criteria="eqbwa_applicationtags_tag" criteriaparam="valueStringParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1498462638463_919" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1649670689976_4704" operator="and" join="bw_pam_userrefaccount_join1_metadata">
		<RequestJoin name="J1649670693264_4705" operator="and" join="valueAccount">
			<RequestJoin name="J1648232235031_2122" operator="and" join="saferight">
				<RequestJoin name="J1648232257112_2123" operator="and" join="vault">
					<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
						<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
				<RequestCriteria name="C1649670826035_4719" criteria="eqbwa_applicationtags_tag">
					<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
</Request>
