<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_apptypesafe_list" operator="and" query="application" displayname="application of type safe list" version="8" notes="" published="true">
	<RequestParam name="uid" displayname="uid" query="application" criteria="eqRecordUid" criteriaparam="recordUidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="tag" displayname="tag" query="metadata" criteria="eqSubKey" criteriaparam="subKeyParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="application" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1648646777639_631" criteria="eqRecordUid">
		<RequestCriteriaParam name="recordUidParam" reference="uid" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1648456674186_455" operator="and" join="metadatas">
		<RequestCriteria name="C1648456711381_458" criteria="eqSubKey">
			<RequestCriteriaParam name="subKeyParam" reference="tag" ignoreifempty="true">
				<Value name="0" data=""/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1664970542043_427" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="vault" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1664970960426_474" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
