<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_safe_newadminusers" operator="and" query="casafe" displayname="safe with new admin users" version="2" notes="">
	<RequestParam name="vault" displayname="vault" query="cavault" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestParam name="tag" displayname="tag" query="casafe" criteria="eqbwa_applicationtags_tag" criteriaparam="valueStringParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1689196288441_939" operator="and" join="vault">
		<RequestCriteria name="C1689196304945_940" criteria="eqDisplayName">
			<RequestCriteriaParam name="displayNameParam" reference="vault" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1689196345526_942" criteria="eqbwa_applicationtags_tag">
		<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1689196389481_944" criteria="temporalcriteria_new_safe_admin_users">
	</RequestCriteria>
</Request>
