<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_safe_credentials" operator="and" query="cacredential" displayname="credential list per selected safe" version="3" notes="">
	<RequestParam name="tag" displayname="tag" query="casafe" criteria="eqbwa_applicationtags_tag" criteriaparam="valueStringParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="cavault" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1648458957511_776" operator="and" join="safe">
		<RequestJoin name="J1648232257112_2123" operator="and" join="vault">
			<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
				<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
		<RequestCriteria name="C1649262299053_4290" criteria="eqbwa_applicationtags_tag">
			<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
