<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_groups_safes_users" operator="and" query="group" displayname="CyberArk groups with new safe users" version="9" published="true">
	<RequestParam name="vault" displayname="vault" query="application" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="tag" displayname="tag" query="group" criteria="eqbwa_grouptags_tag" criteriaparam="valueStringParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1647355049328_438" criteria="eqbwa_grouptags_tag">
		<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1647443481629_503" criteria="temporalcriteria_bwca_new_safeusers_in_cyberark_groups">
	</RequestCriteria>
	<RequestJoin name="J1649262929160_4513" operator="and" join="saferight">
		<RequestJoin name="J1648232257112_2123" operator="and" join="vault">
			<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
				<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
