<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_groups_vault_list" operator="and" query="group" displayname="groups with vault access list" version="4" published="true">
	<RequestParam name="tag" displayname="tag" query="group" criteria="eqbwa_grouptags_tag" criteriaparam="valueStringParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="repository" criteria="eqCode" criteriaparam="codeParam"/>
	<RequestCriteria name="C1647335315819_437" criteria="eqbwa_grouptags_tag">
		<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1649263129434_4552" operator="and" join="vaultright">
		<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
			<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
