<?xml version="1.0" encoding="UTF-8"?>
<Request name="safemanagerrule" operator="and" query="identity" displayname="safe manager of {safeuid}" version="11" published="true">
	<RequestParam name="safeuid" displayname="safeuid" query="application" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1519737623303_618" operator="and" join="managedapplication">
		<RequestCriteria name="C1519747912857_1374" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="safeuid" ignoreifempty="true">
				<Value name="0" data=""/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1648645032587_565" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestJoin name="J1648658863657_994" operator="and" join="manager">
		</RequestJoin>
	</RequestJoin>
</Request>
