<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_groups_list" operator="and" query="group" displayname="groups with safe and vault access list" version="22" notes="" published="true">
	<RequestParam name="tag" displayname="tag" query="group" criteria="eqbwa_grouptags_tag" criteriaparam="valueStringParam"/>
	<RequestParam name="vault" displayname="vault" query="repository" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1647341036609_546" criteria="eqbwa_grouptags_tag">
		<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestGroup name="G1647349572004_660" operator="or">
		<RequestJoin name="J1649262929160_4513" operator="and" join="saferight">
			<RequestJoin name="J1648232257112_2123" operator="and" join="vault">
				<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
					<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
		<RequestJoin name="J1649263085847_4545" operator="and" join="vaultright">
			<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
				<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestGroup>
</Request>
