<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_groups_admin_list" operator="and" query="group" displayname="groups with safe admin access list" version="8" published="true">
	<RequestParam name="tag" displayname="tag" query="group" criteria="eqbwa_grouptags_tag" criteriaparam="valueStringParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="repository" criteria="eqCode" criteriaparam="codeParam"/>
	<RequestCriteria name="C1647335315819_437" criteria="eqbwa_grouptags_tag">
		<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1649262870994_4500" operator="and" join="safeadminright">
		<RequestJoin name="J1648232257112_2123" operator="and" join="vault">
			<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
				<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
