<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_generic" operator="and" query="identity" displayname="ad_generic" version="2">
	<RequestCriteria name="C1499159085684_380" criteria="eqFullName">
		<RequestCriteriaParam name="fullNameParam" ignoreifempty="false">
			<Value name="0" data="Setup"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1499159094850_382" criteria="eqCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="1"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
			<Value name="0" data="Setup"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
