<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_applicationmanagerapplicationperimeter" operator="and" query="application" displayname="applicationmanagerapplicationperimeter" version="2">
	<RequestParam name="principalUid" displayname="principalUid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1664818420767_1183" operator="and" join="management">
		<RequestJoin name="J1664818424840_1184" operator="and" join="identity">
			<RequestCriteria name="C1664818430913_1185" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="principalUid" ignoreifempty="false">
					<Value name="0" data=""/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
