<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_cmdbcimanagerapplicationperimeter" operator="and" query="application" displayname="cmdbcimanagerapplicationperimeter" version="4">
	<RequestParam name="principalUid" displayname="principalUid" query="identity" criteria="eqRecordUid" criteriaparam="recordUidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1711699704355_530" operator="and" join="sourceConfItemLink">
		<RequestJoin name="J1711699707386_531" operator="and" join="targetConfItem">
			<RequestJoin name="J1711028361322_430" operator="and" join="management">
				<RequestJoin name="J1711028388702_432" operator="and" join="identity">
					<RequestCriteria name="C1711028447961_439" criteria="eqUid">
						<RequestCriteriaParam name="uidParam" reference="principalUid" ignoreifempty="false">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
</Request>
