<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_cmdbcimanagerrepositoryperimeter" operator="and" query="repository" displayname="cmdbcimanagerrepositoryperimeter" version="7" notes="">
	<RequestParam name="principalUid" displayname="principalUid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data="BONNET_SEAN_1710256231037_3015"/>
	</RequestParam>
	<RequestJoin name="J1711649639095_460" operator="and" join="sourceConfItemLink">
		<RequestJoin name="J1711649654567_466" operator="and" join="targetConfItem">
			<RequestJoin name="J1711028361322_430" operator="and" join="management">
				<RequestJoin name="J1711028388702_432" operator="and" join="identity">
					<RequestCriteria name="C1711028447961_439" criteria="eqUid">
						<RequestCriteriaParam name="uidParam" reference="principalUid" ignoreifempty="false">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
</Request>
