<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_linemanageridentityperimeter" operator="and" query="identity" displayname="linemanageridentityperimeter" version="2">
	<RequestParam name="principalUid" displayname="principalUid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1664818251131_1179" operator="and" join="upidentitymanager">
		<RequestCriteria name="C1664818293677_1180" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="principalUid" ignoreifempty="false">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
