<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_repositorymanagerrepositoryperimeter" operator="and" query="repository" displayname="repositorymanagerrepositoryperimeter" version="2">
	<RequestParam name="principalUid" displayname="principalUid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1664818526676_1188" operator="and" join="management">
		<RequestJoin name="J1664818530424_1189" operator="and" join="identity">
			<RequestCriteria name="C1664818534182_1190" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="principalUid" ignoreifempty="false">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
