<?xml version="1.0" encoding="UTF-8"?>
<View name="bwdsm_getdatasource_def" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bw_datasource_def" displayname="get datasource def for configuration" notes="" begindate="" enddate="">
	<ViewParam name="id" displayname="id">
		<Value name="0" data="9"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1671659399444_847" attribute="bw_datasource_def_destdir" alias="destdir" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1671659782434_855" attribute="bw_datasource_def_id" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1671659793212_0" reference="id" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
