<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_getdatasourcemappinguids" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="getdatasourcemappinguids" notes="" begindate="" enddate="">
	<ViewParam name="code" displayname="code"/>
	<ViewParam name="concept_name" displayname="name"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1620651556596_724" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1620651561433_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bw_datasourcemapping"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1620651559154_726" attribute="uid" alias="metadatauid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1620658144509_831" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="masterMetadata">
		<ViewAttribute name="A1620658148380_832" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1620658157664_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bw_datasource_def"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1620658152287_833" attribute="subkey" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1620658167609_0" reference="code" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1620920293627_523" attribute="value1string" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1620920295914_0" reference="concept_name" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
