<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_getdatasourceformatuid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="getdatasourcecolumnuid" notes="">
	<ViewParam name="code" displayname="code"/>
	<ViewAttribute name="A1620651154265_713" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1620651158337_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bw_datasourceformat"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1620651154918_714" attribute="subkey" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1620651163602_0" reference="code" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1620651156230_715" attribute="uid" removedfromprojection="false" globalfilter="false"/>
</View>
