<?xml version="1.0" encoding="UTF-8"?>
<View name="bwdsm_getdatasource_def_mduid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bw_datasource_def" displayname="get datasource def metadatauid" notes="" begindate="" enddate="">
	<ViewParam name="code" displayname="code" type="String">
		<Value name="0" data="ad_1"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1661953881623_440" attribute="bw_datasource_def_subkey" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1661953903263_0" reference="code" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1661953887160_441" attribute="bw_datasource_def_uid" alias="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
