<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_getdatasourcemapping" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="getdatasourcemapping" notes="" begindate="" enddate="">
	<ViewParam name="code" displayname="code">
		<Value name="0" data="ELYXO"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1620649339155_623"/>
	<ViewAttribute name="A1620649117492_614" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1620649133421_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bw_datasourcemapping"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1620649324230_618" attribute="value1string" alias="name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620649326143_619" attribute="value2string" alias="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620649328603_620" attribute="value3string" alias="column" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620649329173_621" attribute="value4string" alias="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620649331985_622" attribute="value5string" alias="example" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620649339155_623" attribute="value1integer" alias="order" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620649344182_624" attribute="valueboolean" alias="ismandatory" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1620659163050_870" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="masterMetadata">
		<ViewAttribute name="A1620659166094_871" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1620659175664_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bw_datasource_def"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1620659167084_872" attribute="subkey" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1620659168929_0" reference="code" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
