<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_getdatasourcecolumns" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="getdatasourcecolumns" notes="">
	<ViewParam name="code" displayname="code"/>
	<ViewSort name="sort" attribute1="A1620648684456_529"/>
	<ViewAttribute name="A1620648565115_513" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1620648568504_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bw_datasourcecolumn"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1620648617653_517" attribute="value1string" alias="bw_datasourcecolumn_name" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1620648779788_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1620648618245_518" attribute="value2string" alias="bw_datasourcecolumn_type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620648619018_519" attribute="value3string" alias="bw_datasourcecolumn_format" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620648619685_520" attribute="value4string" alias="bw_datasourcecolumn_formatprettystring" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620648620271_521" attribute="value5string" alias="bw_datasourcecolumn_mustbeunique" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620648621043_522" attribute="value6string" alias="bw_datasourcecolumn_computedexpression" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620648684456_529" attribute="value1integer" alias="bw_datasourcecolumn_order" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620648685019_530" attribute="value2integer" alias="bw_datasourcecolumn_minimumfillfactor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620648689390_531" attribute="valueboolean" alias="bw_datasourcecolumn_mandatory" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620648836953_545" attribute="value3integer" alias="bw_datasourcecolumn_iscomputed" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1620648930620_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1620648934715_1" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1620655913470_778" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="masterMetadata">
		<ViewAttribute name="A1620655919073_779" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1620655921293_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bw_datasource_def"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1620655930121_782" attribute="subkey" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1620648581074_0" reference="code" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
