<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwt_repositorycomputegroupchanges" displayname="compute group changes">
	<Definition scriptfile="views/bw_timeline/computechanges.javascript" name="D1546533808503">
		<Component name="C1546534039354" type="innerview" x="253" y="27" w="300" h="50" title="group changes">
			<InnerView name="bwt_repositorygroupchanges">
				<Param name="F1547130847849" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1546534123919" type="scriptview" x="449" y="232" w="300" h="50" title="compute changes">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1546536103425" attribute="nbadded" type="Number" multivalued="false"/>
				<Attribute name="A1546536107314" attribute="nbremoved" type="Number" multivalued="false"/>
				<Attribute name="A1546688925458" attribute="previoustimeslotuid" type="String" multivalued="false"/>
				<Attribute name="A1546689333003" attribute="previoustimeslotcommitdate" type="Date" multivalued="false"/>
				<Attribute name="A1546969549681" attribute="label" type="String" multivalued="false"/>
				<Attribute name="A1546969722724" attribute="description" type="String" multivalued="false"/>
			</Attributes>
		</Component>
		<Link name="L1546534124033" source="C1546534039354" target="C1546534123919" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="timeslotuid"/>
	<ViewParam name="labeladded" displayname="label added" defaultvalue="&lt;nbadded&gt; added"/>
	<ViewParam name="labelremoved" displayname="label removed" defaultvalue="&lt;nbremoved&gt; removed"/>
	<ViewParam name="descriptionadded" displayname="description added" defaultvalue="&lt;nbadded&gt; entries added"/>
	<ViewParam name="descriptionremoved" displayname="description removed" defaultvalue="&lt;nbremoved&gt; entries removed"/>
	<ViewParam name="uid" displayname="uid"/>
</View>
