<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="identity_samemail" displayname="identity with the same mail">
	<Definition scriptfile="/views/bw_standard_controls/identity/identity_samemail.javascript" name="D1664987220426">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1664987220425" title="identity mail">
			<InnerView name="identity_fullname"/>
		</Component>
		<Component name="C1664987257074" type="joinview" x="1298" y="268" w="300" h="50" title="identity with same mail">
			<InnerView name="identity_nbsamemail" prefix="same"/>
			<Join jointype="inner" key1="{dataset.keymail.get()}" key2="{dataset.samekey.get()}"/>
			<ExcludeList>
				<Exclude name="samemail"/>
				<Exclude name="samenb"/>
				<Exclude name="keymail"/>
				<Exclude name="keyfullname"/>
				<Exclude name="samekey"/>
			</ExcludeList>
			<FilterList>
				<Filter name="F1664987668530" expression="dataset.isEmpty(&apos;mail&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1664987257159" source="C1664987220425" target="C1664987257074" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
