<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="identity_samename" displayname="identity with the same name">
	<Definition scriptfile="/views/bw_standard_controls/identity/identity_fullname.javascript" name="D1664986763806">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1664986763806" title="identity list">
			<InnerView name="identity_fullname"/>
		</Component>
		<Component name="C1664986778462" type="joinview" x="700" y="205" w="300" h="50" title="same names">
			<InnerView name="identity_nbsamename" prefix="same"/>
			<Join jointype="inner" key1="{dataset.keyfullname.get()}" key2="{dataset.samekey.get()}"/>
			<ExcludeList>
				<Exclude name="samefullname"/>
				<Exclude name="samenb"/>
				<Exclude name="samekey"/>
				<Exclude name="keyfullname"/>
				<Exclude name="keymail"/>
			</ExcludeList>
		</Component>
		<Link name="L1664986778553" source="C1664986763806" target="C1664986778462" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
