<?xml version="1.0" encoding="UTF-8"?>
<View name="identity_manages_himself" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity manages himself">
	<ViewAttribute name="A1664877396645_1307" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1664877407264_1308" prefix="manager" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
		<ViewAttribute name="A1664877419525_1309" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1664877423685_0" aliasreference="A1664877396645_1307" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1664877489144_1313" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1668432127527_594" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601910752481_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="true"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1668431895852_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
