<?xml version="1.0" encoding="UTF-8"?>
<View name="identity_nbsamename" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="nb identity with the same name" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.fullname.get().normalize()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1664986443035_2968" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664986447104_2969" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1664986479752_0" operation="gt" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1664986649968_2984" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1664986651982_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1664986654206_1" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
</View>
