<?xml version="1.0" encoding="UTF-8"?>
<View name="identity_contractor_with_outdated_end_date_no_active_account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="contractors with outdated end date and no active accounts">
	<ViewSort name="sort"/>
	<ViewAttribute name="1601912682191_856" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601910873181_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="false"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1601912682192_857" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1601912682192_858" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601911068555_0" operation="ltNow" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1601912782885_861" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1601912799835_862" attribute="uid" alias="nb_active_accounts" displayname="nb active accounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1601912891557_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1601913235937_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1601912813753_863" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1601912815750_0" operation="isFalse" ignoreifempty="false">
				<Value name="0" data="false"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1601913209798_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1668431965457_557" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601910752481_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="true"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1668431895852_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
