<?xml version="1.0" encoding="UTF-8"?>
<View name="identity_several_accounts_same_application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity several accounts same application" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&apos;$$&apos;+dataset.applicationuid.get()"/>
	<ViewSort name="sort" attribute1="A1666028743323_400"/>
	<ViewAttribute name="A1666028743323_400" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666028752036_402" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1666028756934_403" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666028759193_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1666028762853_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1666028774349_405" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1666028782515_0" operation="gt" ignoreifempty="false">
				<Value name="0" data="1"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1666030024863_473" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
			<ViewAttribute name="A1666030028420_474" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666030064771_477" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666030066903_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1666029340627_423" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
