<?xml version="1.0" encoding="UTF-8"?>
<View name="identity_contractor_without_end_date" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity contractor without end date">
	<ViewSort name="sort"/>
	<ViewAttribute name="1601911088940_33000" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601910873181_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="false"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1601911088941_33001" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1601911088941_33002" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601911068555_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1668431945711_546" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601910752481_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="true"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1668431895852_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
