<?xml version="1.0" encoding="UTF-8"?>
<View name="identity_several_accounts_same_repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity several accounts same repository" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&apos;$$&apos;+dataset.repositoryuid.get()"/>
	<ViewSort name="sort" attribute1="A1666028743323_400"/>
	<ViewAttribute name="A1666028743323_400" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666028752036_402" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1666028756934_403" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666028759193_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1666028762853_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1666028774349_405" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1666028782515_0" operation="gt" ignoreifempty="false">
				<Value name="0" data="1"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1666028794134_408" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1666028801678_409" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1666029340627_423" attribute="uid" removedfromprojection="false" globalfilter="false"/>
</View>
