<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MenuItems PUBLIC "-//Brainwave//DTD MenuItems 1.0//EN" "urn:brainwave:igrc:dtds/menuitems.dtd">
<MenuItems version="1" name="bw_sod" description="bw sod">
    <MenuItem name="sodglobaldashboard" label="SoD - Global Dashboard" priority="1" position="page:bwsod_sodglobaldashboard" feature="menu_sod_license" description="SoD Global Dashboard" category="Controls"/>
	<MenuItem name="sodmatrix" label="SoD - Matrix" category="Controls" priority="2" position="page:bwa360_sodmatrix" description="SoD matrix" feature="menu_sod_license"/>
	<MenuItem name="soddesigner" label="SoD - Designer" category="Controls" priority="3" position="page:bwsod_designer" description="SoD Designer" feature="menu_sod_license"/>
	<MenuItem name="idsodmatrix" label="SoD defects - User level" category="Controls" priority="4" position="page:bwa360_allidentitysodmatrix_inner" description="# of identities per SoD defect" feature="menu_sod_license"/>
	<MenuItem name="rolesodmatrix" label="SoD defects - Role level" category="Controls" priority="5" position="page:bwa360_rolessodmatrix_inner" description="# of roles per SoD defect" feature="menu_sod_license"/>
    <MenuItem name="sodexception" label="SoD exceptions - User level" category="Controls" priority="6" position="page:bwa360_exceptionssod" feature="menu_sod_license" description="List of SoD exceptions on the user level"/>
</MenuItems>
