<?xml version="1.0" encoding="UTF-8"?>
<View name="brsn_snremediationaccountreport" prefix="action" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="snremediationaccountreport">
	<ViewParam name="ticketlogid" displayname="ticketlogid"/>
	<ViewSort name="sort" attribute1="A1503993171797_19442" attribute2="A1503993162182_19437"/>
	<ViewJoin name="J1503993042096_19419" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1503993052578_19420" prefix="sn" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childticket">
			<ViewAttribute name="A1503993060906_19422" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1503993065136_0" reference="ticketlogid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1507101030861_475" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1507101030864_476" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1507107326622_547" attribute="submissiondate" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1503993116355_19428" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
		<ViewJoin name="J1503993119900_19429" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1503993169971_19439" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1503993170647_19440" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1503993171370_19441" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1503993171797_19442" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1503993173661_19443" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1503993160112_19435" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1503993160800_19436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1503993162182_19437" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1503993164549_19438" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1503993124524_19430" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1503993125519_19431" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1503993127394_19432" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
