<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwps_safes_users_list" displayname="safes users list">
	<Definition scriptfile="/views/bw_cloud_pam/subscription/safes_list.javascript" name="D1659116522962">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1659116522962" title="Selected Safes User List">
			<InnerView name="bwps_selected_safes_users_list">
				<Param name="F1659116765694" viewparam="SubscriptionUID" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1659116719392" type="trendview" x="30" y="180" w="368" h="114" title="detect new safes users">
			<Trend timeslot="-1" key="{dataset.key.get()}" include_removed="true" trend_column_name="status" comparing_column="nb_permission"/>
			<ExcludeList>
				<Exclude name="key"/>
				<Exclude name="user_uid"/>
				<Exclude name="user_custom4"/>
			</ExcludeList>
		</Component>
		<Component name="C1670322845091" type="joinview" x="30" y="70" w="368" h="114" title="Selected Effective User List">
			<InnerView name="bwps_selected_safes_effective_users_list">
				<Param name="F1670322943566" viewparam="SubscriptionUID" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
			<Join jointype="full" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
		</Component>
		<Link name="L1670322845494" source="C1659116522962" target="C1670322845091" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1670322845822" source="C1670322845091" target="C1659116719392" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uids" displayname="uids" type="String">
		<Value name="V1670323710563_2" data="1670323652341_9995"/>
	</ViewParam>
	<ViewParam name="RefTimeslot" displayname="RefTimeslot" type="Boolean" defaultvalue="true"/>
</View>
