<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwps_safes_groups_list" displayname="safes groups list">
	<Definition scriptfile="/views/bw_cloud_pam/subscription/safes_list.javascript" name="D1659455089937">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1659455089937" title="Selected Safes Groups List">
			<InnerView name="selected_safes_groups_list">
				<Param name="F1659456370534" viewparam="SubscriptionUID" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1659455146098" type="trendview" x="802" y="305" w="300" h="50" title="detect new safes groups">
			<Trend timeslot="-1" comparing_column="modified" trend_column_name="status" key="{dataset.key.get()}" include_removed="true"/>
			<ExcludeList>
				<Exclude name="key"/>
				<Exclude name="group_uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1659455146263" source="C1659455089937" target="C1659455146098" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uids" displayname="uids" type="String">
		<Value name="V1662383900561_1" data="1662380337857_5388"/>
	</ViewParam>
	<ViewParam name="RefTimeslot" displayname="RefTimeslot" defaultvalue="true" type="Boolean"/>
</View>
