<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwps_safes_controls_list" displayname="safes controls list">
	<Definition scriptfile="/views/bw_cloud_pam/subscription/safes_list.javascript" name="D1660122199887">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1660122199886" title="Safes Control Defects List">
			<InnerView name="bwps_selected_safes_controls_list">
				<Param name="F1660122250193" viewparam="uids" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1660122278597" type="trendview" x="30" y="70" w="373" h="114" title="detect new control defects">
			<Trend include_removed="false" timeslot="-1" key="{dataset.key.get()}" trend_column_name="status" comparing_column="EntityId"/>
			<ExcludeList>
				<Exclude name="controlcode"/>
				<Exclude name="key"/>
			</ExcludeList>
		</Component>
		<Link name="L1660122278724" source="C1660122199886" target="C1660122278597" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uids" displayname="uids" type="String">
	</ViewParam>
	<ViewParam name="RefTimeslot" displayname="RefTimeslot" type="Boolean" defaultvalue="true"/>
	<ViewSort name="sort" attribute1="controlrisklevel" attribute2="controldisplayname" attribute3="safe_displayname" direction1="DESC"/>
</View>
