<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwps_safes" displayname="selected safes list with trend status">
	<Definition scriptfile="/views/bw_cloud_pam/subscription/safes_list.javascript" name="D1659111648252">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1659111648252" title="Selected Safes List">
			<InnerView name="bwps_safes_list">
				<Param name="F1659111713126" viewparam="SubscriptionUID" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
			<ExcludeList>
			</ExcludeList>
		</Component>
		<Component name="C1659111676812" type="trendview" x="562" y="225" w="300" h="50" title="detect new safes">
			<Trend include_removed="true" timeslot="-1" key="{dataset.key.get()}" trend_column_name="status" comparing_column="NbUsers"/>
			<ExcludeList>
				<Exclude name="key"/>
				<Exclude name="safe_uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1659111676998" source="C1659111648252" target="C1659111676812" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uids" displayname="uids" type="String">
		<Value name="V1661854214547_1" data="1661780288760_1915"/>
	</ViewParam>
	<ViewParam name="RefTimeslot" displayname="RefTimeslot" type="Boolean" defaultvalue="true"/>
</View>
