<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwps_safes_credentials_list" displayname="safes credentials list">
	<Definition scriptfile="/views/bw_cloud_pam/subscription/safes_list.javascript" name="D1659460728921">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1659460728921" title="Selected Safes Credentials List">
			<InnerView name="selected_safes_credentials_list">
				<Param name="F1659460789296" viewparam="SubscriptionUID" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1659460796156" type="trendview" x="30" y="70" w="348" h="114" title="detect new safes credentials">
			<Trend include_removed="true" trend_column_name="status" timeslot="-1" key="{dataset.key.get()}" comparing_column="nb_users"/>
			<ExcludeList>
				<Exclude name="key"/>
				<Exclude name="cred_uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1659460796306" source="C1659460728921" target="C1659460796156" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uids" displayname="uids" type="String">
		<Value name="V1662141022805_1" data="1662139963925_6595"/>
	</ViewParam>
	<ViewParam name="RefTimeslot" displayname="RefTimeslot" type="Boolean" defaultvalue="true"/>
</View>
