<?xml version="1.0" encoding="UTF-8"?>
<View name="selected_safes_credentialcontrols_list" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="selected safes credentialcontrols list" notes="" begindate="" enddate="">
	<ViewParam name="SubscriptionUID" displayname="SubscriptionUID"/>
	<ViewComputedAttribute name="EntityType" displayname="EntityType" type="String" expression="&quot;Credential&quot;"/>
	<ViewComputedAttribute name="EntityDesc" displayname="Entity Description" type="String" expression="&apos;PlatformID: &apos;+dataset.cred_platformid.get()+&apos; Secret Type: &apos;+dataset.cred_type.get()"/>
	<ViewComputedAttribute name="EntityName" displayname="Entity Name" type="String" expression="dataset.cred_login.get()+&apos;@&apos;+dataset.cred_resource.get()"/>
	<ViewComputedAttribute name="controllabel" displayname="controllabel" type="String" expression="dataset.controldisplayname.get()==&quot;Active user accounts for which the owner has departed and have access to a safe&quot;?&quot;Remaining Active Users&quot;:dataset.controldisplayname.get()==&quot;CyberArk credentials for which automatic password rotation is disabled&quot;?&quot;New Credentials without CPM&quot;:dataset.controldisplayname.get()==&quot;Orphaned accounts with access to a safe&quot;?&quot;Orphaned Users&quot;:dataset.controldisplayname.get()==&quot;Users that have at least one direct permission to a safe&quot;?&quot;Users with Direct Authorization to my Safes&quot;:dataset.controldisplayname.get()==&quot;Users that can both manage the safe and use its contents&quot;?&quot;Users that Can Manage my Safes and Use Their Credentials&quot;:dataset.controldisplayname.get()==&quot;Users with both access to the vault and access to a safe inside the vault&quot;?&quot;Users that Can Access to the Vault and my Safes&quot;:dataset.controldisplayname.get()==&quot;Contractors with no expiration date that can manage a safe&quot;?&quot;Contractors who Can Manage my Safes without Expiration&quot;:dataset.controldisplayname.get()==&quot;Contractors without an expiration date that can access a safe&quot;?&quot;Contractors who Can Use my Credentials without Expiration&quot;:dataset.controldisplayname.get()==&quot;Unused user accounts giving access to a safe&quot;?&quot;Dormant Active Users&quot;:dataset.controldisplayname.get()==&quot;Disabled user accounts giving access to a safe&quot;?&quot;Disabled Users&quot;:dataset.controldisplayname.get()==&quot;Empty groups giving access to a safe&quot;?&quot;Empty Groups Giving Access to my Credentials&quot;:dataset.controldisplayname.get()==&quot;Groups with only disabled accounts giving access to a safe&quot;?&quot;Groups with Only Disabled Members&quot;:dataset.controldisplayname.get()==&quot;The safe is empty&quot;?&quot;My Empty Safes&quot;:dataset.controldisplayname.get()==&quot;Safe accounts and groups giving no access&quot;?&quot;My Safes without Access&quot;:dataset.controldisplayname.get()"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.controlcode.get()+dataset.EntityId.get()+dataset.safe_code.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1661853392203_1446" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1661782216360_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwpam_notification_safes"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1661853398302_1447" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1661853413596_0" reference="SubscriptionUID" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1661782337893_1181" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="valueApplication">
		<ViewAttribute name="1661853456725_1477" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="1661853456725_1478" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1661853456725_1479" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1660063891361_1534" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
			<ViewJoin name="J1660063900762_1535" prefix="cred_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
				<ViewJoin name="J1660063910368_1536" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
					<ViewJoin name="J1660064487267_1680" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
						<ViewAttribute name="1661853525872_1518" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1589470658366_0" operation="eq" ignoreifempty="false">
								<Value name="0" data="1"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewAttribute name="1661853525872_1519" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1661853525872_1520" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1661853525872_1521" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1661853525872_1522" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1661853525872_1523" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1661853525872_1524" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1661853525872_1525" attribute="controltagscope" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1660124906097_0" operation="eq" ignoreifempty="false">
								<Value name="0" data="safe"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewAttribute name="1661853525872_1526" attribute="controltagfamily" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1660065714446_0" operation="eq" ignoreifempty="false">
								<Value name="0" data="pam"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewAttribute name="1661853525872_1527" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="1661853525872_1528" attribute="code" alias="EntityId" displayname="Entity Identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661853525872_1529" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661853525872_1530" attribute="custom1" alias="cred_login" displayname="Login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661853525872_1531" attribute="custom2" alias="cred_resource" displayname="Resource" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661853525872_1532" attribute="custom3" alias="cred_platformid" displayname="cred_platformid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661853525872_1533" attribute="custom4" alias="cred_type" displayname="cred-type" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1664972158486_1114" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
