<?xml version="1.0" encoding="UTF-8"?>
<View name="selected_safes_groups_list" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="selected safes groups list" notes="" begindate="" enddate="">
	<ViewParam name="SubscriptionUID" displayname="SubscriptionUID"/>
	<ViewComputedAttribute name="modified" displayname="modified" type="String" expression="dataset.group_bwa_groupanalytics_nbaccount.get()"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.group_uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1661789014557_1426" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1661782216360_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwpam_notification_safes"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1661789025816_1427" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1661789083436_0" reference="SubscriptionUID" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1661789120766_1432" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="valueApplication">
		<ViewAttribute name="A1661789189906_1433" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewJoin name="J1661789201816_1435" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1661789212336_1436" attribute="recorduid" alias="nb_permission" displayname="nb_permission" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1661789225286_1437" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1661789230247_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1659454206434_2490" prefix="group_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroups">
				<ViewAttribute name="1661789304156_1473" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1474" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1475" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1476" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1477" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1478" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1479" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1480" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1481" attribute="bwa_groupmetadata_sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1661789304156_1482" attribute="bwa_groupmetadata_sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1661789304156_1483" attribute="bwa_groupmetadata_descr" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1661789304156_1484" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1485" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1661789304156_1486" attribute="bwa_groupanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1661789304156_1487" attribute="bwa_groupanalytics_nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1661789304156_1488" attribute="bwa_groupanalytics_nbdirectaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1661789304156_1489" attribute="bwa_groupanalytics_nbdirectidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewJoin name="J1659454649080_2546" prefix="repository_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1661789304156_1490" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1659457528199_2944" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
					<ViewAttribute name="1661789304156_1491" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1659457541864_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="bw_pam_groupmetrics"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1661789304156_1492" attribute="value3integer" alias="nb_vaults" displayname="number of vaults" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1661789304156_1493" attribute="value4integer" alias="nb_safes" displayname="number of safes" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1661789304156_1494" attribute="value5integer" alias="nb_direct_safes" displayname="number of direct safes" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1661789304156_1495" attribute="value6integer" alias="nb_credentials" displayname="number of credentials" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1661789304156_1496" attribute="value7integer" alias="nb_credentials_no_cpm" displayname="number of credentials without CPM" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1661789304156_1497" attribute="value8integer" alias="nb_resources" displayname="number of distinct resources" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1661789304156_1498" attribute="value9integer" alias="nb_platforms" displayname="number of platforms" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1661789304156_1499" attribute="value10integer" alias="nb_organizations" displayname="number of organizations" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1661789304156_1500" attribute="value15integer" alias="nb_child_groups" displayname="number of child groups" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1661789304156_1501" attribute="value16integer" alias="nb_contractors" displayname="number of contractors" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
