<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwps_selected_safes_controls_list" displayname="safes controls list">
	<Definition scriptfile="/views/bw_cloud_pam/subscription/safes_list.javascript" name="D1660064799630">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1660064799629" title="Safes Control Defects">
			<InnerView name="bwps_selected_safecontrols_list">
				<Param name="F1660065005991" viewparam="SubscriptionUID" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1660065012656" type="unionview" x="30" y="70" w="398" h="114" title="Safe Group Control Defects">
			<InnerView name="selected_safes_groupcontrols_list">
				<Param name="F1660065078767" viewparam="SubscriptionUID" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1660065161457" source="C1660064799629" target="C1660065012656" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1660065164852" type="unionview" x="30" y="180" w="404" h="114" title="Safe User Control Defects">
			<InnerView name="bwps_selected_safes_usercontrols_list">
				<Param name="F1660065264152" viewparam="SubscriptionUID" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1660065164999" source="C1660065012656" target="C1660065164852" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1660065302589" type="unionview" x="30" y="290" w="401" h="114" title="Safe Credential Control Defects">
			<InnerView name="selected_safes_credentialcontrols_list">
				<Param name="F1660065384936" viewparam="SubscriptionUID" viewparamvalue="{param.uids.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
			<ExcludeList>
				<Exclude name="discr"/>
			</ExcludeList>
		</Component>
		<Link name="L1660065302768" source="C1660065164852" target="C1660065302589" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="controlrisklevel" attribute2="controldisplayname" attribute3="safe_displayname" direction1="DESC"/>
	<ViewParam name="uids" displayname="uids" type="String"/>
</View>
