<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_permforIdentity" operator="and" query="permission" displayname="Permissions accessible by Identity {identityUid}" version="7" notes="" published="true">
	<RequestParam name="identityUid" displayname="Identity UID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestParam name="permType" displayname="Permission Type" query="permission" criteria="eqPermissionType" criteriaparam="permissionTypeParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestJoin name="J1495702598103_425" operator="and" join="accountright">
		<RequestJoin name="J1527780972126_929" operator="and" join="identityreconciliation">
			<RequestCriteria name="C1527782262518_967" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="identityUid" ignoreifempty="false">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestCriteria name="C1527782397487_969" criteria="eqPermissionType">
		<RequestCriteriaParam name="permissionTypeParam" reference="permType" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
