<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_permInApp" operator="and" query="permission" displayname="Permissions in App {app} or {repository}" version="10" notes="" published="true" feature="bwd_control_permInApp">
	<RequestParam name="app" displayname="Application" query="application" criteria="eqCode" criteriaparam="codeParam"/>
	<RequestParam name="repository" displayname="repository" query="application" criteria="eqRepositoryUid" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestJoin name="J1495645897442_407" operator="or" join="application">
		<RequestCriteria name="C1495645914424_408" criteria="eqCode">
			<RequestCriteriaParam name="codeParam" reference="app" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1498048582543_896" criteria="eqRepositoryUid">
			<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
