<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_foldersforIdentity" operator="and" query="permission" displayname="Folders accessible by Identity {identityUid}" version="3" published="true">
	<RequestParam name="identityUid" displayname="Identity UID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestJoin name="J1527782693670_976" operator="and" join="fsaccountright">
		<RequestJoin name="J1527782708922_977" operator="and" join="identityreconciliation">
			<RequestCriteria name="C1527782738099_979" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="identityUid" ignoreifempty="false">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
