<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_permforAccount" operator="and" query="permission" displayname="Permissions accessible by {login}" version="6" notes="" published="true" feature="bwd_control_permforAccount">
	<RequestParam name="login" displayname="Login" query="account" criteria="eqLogin" criteriaparam="loginParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestJoin name="J1495702598103_425" operator="and" join="accountright">
		<RequestCriteria name="C1495702617965_426" criteria="eqLogin">
			<RequestCriteriaParam name="loginParam" reference="login" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
