<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_identitysodproblemtransactionlistPermission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitysodproblemtransactionlistPermission" notes="" begindate="" enddate="">
	<ViewParam name="identityuid" displayname="identityuid" type="String">
		<Value name="0" data="ID0000088_1726079085750_311"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="controlcode" type="String">
		<Value name="0" data="R003_GLR04"/>
	</ViewParam>
	<ViewParam name="listnumber" displayname="listnumber" type="Integer">
		<Value name="0" data="1"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1558420616668_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1558420622544_411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1757684017656_929" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1558420676677_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1757684017656_930" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1757684017656_931" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1558420748468_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1558420766443_425" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="1757684017656_932" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1757684017656_933" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1757684017656_934" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1757684017656_935" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1757684070758_950" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
					<ViewJoin name="J1757684085290_951" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
						<ViewAttribute name="A1757684092626_952" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1757684094342_0" reference="identityuid" operation="in" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewAttribute name="A1757684103328_954" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1757684104394_955" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1757687306492_3595" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewAttribute name="A1757687332438_3599" attribute="uid" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1757687333171_3600" attribute="code" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1757687333882_3601" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
				<ViewJoin name="J1644928208609_556" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1757684160397_1008" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1757684160398_1009" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1757684160398_1010" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1757684017656_947" attribute="listnumber" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1644928181984_0" reference="listnumber" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1757684020917_949" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1558420597315_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
