<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA Identity user MD internalaccount" scriptfile="collectors/bw_ias_cyberark/CyberArk_Identity/bw_cyberark_identity.javascript" name="P1729671805882_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1727869837429_1">
		<Component name="C1727869837429_1" type="discoverysource" x="88" y="65" w="300" h="64" title="CA_Identity_Users">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk_Identity/CA_Identity_DSUsers.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_Repository_Mapping.csv&apos;,&apos;_DSUsers.csv&apos;)}"/>
		</Component>
		<Component name="C1729512365829_1" type="metadata" x="88" y="208" w="300" h="64" title="link internal account">
			<Metadata schema="bw_pam_userrefaccount" key=" " accountRepository="_REPOSITORY_CODE_" accountValueRepository="_REPOSITORY_CODE_" accountValue="internalname" account="internalname"/>
		</Component>
		<Link name="L1729671834592" source="C1727869837429_1" target="C1729512365829_1" priority="1" expression="{dataset.serviceinstance.get().equals(&apos;CDS&apos;)}"/>
		<Component name="N1733216052867" type="note" x="655" y="68" w="300" h="50" title="Metadata of CyberArk Identity internal account on itself"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
