<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_campaign_information" prefix="instance" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="campaign information from the main ticket log" notes="" begindate="" enddate="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1522743805120_387" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
		<ViewAttribute name="A1522743843540_390" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_391" attribute="timeslotuid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_392" attribute="processdefinitionid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_393" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_394" attribute="title" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_395" attribute="description" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_396" attribute="type" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_397" attribute="owneruid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_398" attribute="ownerfullname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_399" attribute="active" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_400" attribute="status" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_401" attribute="template" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_402" attribute="frequency" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_403" attribute="lastexecutiondate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_404" attribute="lastexecutionday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_405" attribute="nextexecutiondate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_406" attribute="nextexecutionday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_407" attribute="startexecutiondate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_408" attribute="startexecutionday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522743843540_409" attribute="duration" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1522743830106_388" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1522743835169_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1522744824376_452" attribute="submissiondate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522744826181_453" attribute="closedate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522744827583_454" attribute="duedate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522744847109_455" attribute="title" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522744847915_456" attribute="description" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522744852836_457" attribute="issuerfullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522744856969_458" attribute="currentprogress" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1522744857608_459" attribute="totalprogress" removedfromprojection="false" globalfilter="false"/>
</View>
