<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_countopensubtickets" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="countopensubtickets" notes="" begindate="" enddate="">
	<ViewParam name="recorduid" displayname="recorduid">
		<Value name="0" data="13"/>
	</ViewParam>
	<ViewComputedAttribute name="category" type="String" expression="&apos;in progress&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1493996509162_669" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1493996511732_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1493996519860_671" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childticket">
		<ViewAttribute name="A1493996526504_672" attribute="recorduid" alias="val" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1493996534424_673" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewAttribute name="A1493996667571_700" attribute="enddate" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1493996670537_0" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
