<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_getnotstartedsubtickets" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="get not started subtickets" notes="">
	<ViewParam name="recorduid" displayname="recorduid">
		<Value name="0" data="13"/>
	</ViewParam>
	<ViewComputedAttribute name="status" type="String" expression="&apos;not started&apos;"/>
	<ViewSort name="sort" attribute1="A1493993546108_650"/>
	<ViewAttribute name="A1493991413203_420" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1493991424808_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1493908920011_720" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childticket">
		<ViewJoin name="J1493910988884_762" prefix="action" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewAttribute name="1493991436919_505" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1493993548724_0" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1493993546108_650" attribute="custom1" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
