<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_getsubtickets" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="get sub tickets" notes="" begindate="" enddate="">
	<ViewParam name="recorduid" displayname="recorduid">
		<Value name="0" data="1075"/>
	</ViewParam>
	<ViewComputedAttribute name="currentstatus" displayname="current status" type="String" expression="!dataset.ticketopen.get()?&apos;2&apos;:dataset.isEmpty(&apos;actionactorfullname&apos;)?&apos;0&apos;:&apos;1&apos;"/>
	<ViewSort name="sort" attribute1="A1493908936469_743"/>
	<ViewJoin name="J1493908920011_720" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childticket">
		<ViewAttribute name="A1493908936469_723" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_724" attribute="debugmode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_725" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_726" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_727" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_728" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_729" attribute="submissionday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_730" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_731" attribute="closeday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_732" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_733" attribute="dueday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_734" attribute="ticketopen" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_735" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_736" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_737" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_738" attribute="issueruid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_739" attribute="issuerfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_740" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_741" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_742" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_743" attribute="custom1" alias="orgdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_744" attribute="custom2" alias="orguid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_745" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_746" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_747" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_748" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_749" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_750" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_751" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_752" attribute="custom10" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_753" attribute="custom11" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_754" attribute="custom12" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_755" attribute="custom13" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_756" attribute="custom14" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_757" attribute="custom15" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_758" attribute="custom16" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_759" attribute="custom17" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_760" attribute="custom18" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1493908936469_761" attribute="custom19" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1493910988884_762" prefix="action" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewAttribute name="A1493919422758_812" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1493919528016_813" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1493919529032_814" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1494149028133_427" attribute="startworkingdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1544525232562_832" attribute="taskid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1494148960173_418" attribute="currentprogress" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1494148961622_419" attribute="totalprogress" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1493908929128_721" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1493908931363_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
