<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_getticketbyprocessid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="get ticket by processid" notes="" begindate="" enddate="">
	<ViewParam name="processinstanceid" displayname="processinstanceid">
		<Value name="0" data="4256_1493905552614_90"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1493906545365_617" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_618" attribute="debugmode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_619" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_620" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_621" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_622" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_623" attribute="submissionday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_624" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_625" attribute="closeday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_626" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_627" attribute="dueday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_628" attribute="ticketopen" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_629" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_630" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_631" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_632" attribute="issueruid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_633" attribute="issuerfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_634" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_635" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1493906556506_0" reference="processinstanceid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1493906545365_636" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_637" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_638" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_639" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_640" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_641" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_642" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_643" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_644" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_645" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_646" attribute="custom10" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_647" attribute="custom11" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_648" attribute="custom12" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_649" attribute="custom13" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_650" attribute="custom14" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_651" attribute="custom15" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_652" attribute="custom16" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_653" attribute="custom17" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_654" attribute="custom18" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493906545365_655" attribute="custom19" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
