<?xml version="1.0" encoding="UTF-8"?>
<View name="br_opencampaigninstancebytype" prefix="cmp_" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="campaign" displayname="Open campaign instance by workflow name">
	<ViewParam name="processDefinitionId" displayname="processDefinitionId">
		<Value name="0" data="bw_rm_master"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1547669290608_960" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547669290608_961" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547669290608_962" attribute="processdefinitionid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1547669297289_0" reference="processDefinitionId" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1547669290608_963" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547669290608_964" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547669290608_965" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547669290608_967" attribute="owneruid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547669290608_968" attribute="ownerfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547669290608_969" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547669290608_970" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1493576564060_418" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketlog">
		<ViewAttribute name="1547669392884_1006" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1007" attribute="debugmode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1008" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1009" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1010" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1011" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1012" attribute="submissionday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1013" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1014" attribute="closeday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1015" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1016" attribute="dueday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1017" attribute="ticketopen" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1547669582709_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1547669392884_1018" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1019" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1020" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1021" attribute="issueruid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1022" attribute="issuerfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1023" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1024" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1025" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1026" attribute="currentprogress" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547669392884_1027" attribute="totalprogress" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
