<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_rm_organisation_rights_detailview_inc" displayname="organisation rights detailview inc">
	<Definition scriptfile="views/bw_rm/campaign/organisation_rights_detailview_inc.javascript" name="D1531913564385">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1531913564384" title="detail view">
			<InnerView name="bw_rm_organisation_rights_detailview">
				<Param name="F1531914240629" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1531913892971" type="joinview" x="681" y="249" w="300" h="50" title="prev review">
			<Join jointype="left" key1="{dataset.key.get()}" key2="{dataset.prev_key.get()}"/>
			<InnerView name="bw_rm_organisation_rights_detailview_prevreview" prefix="prev_">
				<Param name="F1531914250768" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1531914257044" viewparam="previouscampaignrecorduid" viewparamvalue="{param.previouscampaignrecorduid.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="reviewstatus" displayname="reviewstatus" type="String" expression="!dataset.isEmpty(&apos;prev_reviewstatus&apos;)?dataset.prev_reviewstatus.get():&apos;&apos;"/>
			<ViewComputedAttribute name="reviewcomment" displayname="reviewcomment" type="String" expression="!dataset.isEmpty(&apos;prev_reviewcomment&apos;)?dataset.prev_reviewcomment.get():&apos;&apos;"/>
		</Component>
		<Link name="L1531913893167" source="C1531913564384" target="C1531913892971" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
	</ViewParam>
	<ViewParam name="previouscampaignrecorduid" displayname="previouscampaignrecorduid">
	</ViewParam>
</View>
