<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_permissions_inrules" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permissions inrules" notes="" begindate="" enddate="">
	<ViewParam name="permRules" displayname="permRules">
		<Value name="0" data="DYN:c96cffe0287e4fa1b41da056e3aaae94"/>
	</ViewParam>
	<ViewParam name="inc" displayname="inc" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1552648540408_585" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1552648542489_586" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1552648550622_587" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ruleresult">
		<ViewAttribute name="A1552648556658_588" attribute="rulename" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1552648559448_0" reference="permRules" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1552648586822_591" attribute="ruletagfamily" alias="RoleMining" operator="or" removedfromprojection="true" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1552648728750_595" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1552648732448_596" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1610386420005_417" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1610386137617_407" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
