<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_repositories_reviewed_entries" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="campaign reviewed entries" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort" attribute1="A1523887689282_870"/>
	<ViewAttribute name="A1522744306710_430" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewJoin name="J1522744320989_432" prefix="detail" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childticket">
		<ViewJoin name="J1522744334124_433" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1522744339679_434" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="A1522744436508_445" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522744437257_446" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1523887682982_866" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repositories">
					<ViewAttribute name="A1523887689282_867" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_868" attribute="uid" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_869" attribute="code" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_870" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_871" attribute="media" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_872" attribute="extractDate" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_873" attribute="extractday" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_874" attribute="type" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_875" attribute="repositorytype" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_877" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1523887689282_878" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1522744351675_435" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
				<ViewAttribute name="A1522744360070_436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522744361259_437" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522744362363_438" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522744363970_439" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1522745323657_460" attribute="startworkingdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1522745324380_461" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1522744474051_451" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522745366251_462" attribute="currentprogress" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522745367291_463" attribute="totalprogress" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523704566327_1002" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1523704568661_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
