<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_campaign_rights_reviewed_entries" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="campaign reviewed entries" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort" attribute1="1523632700615_3107" attribute2="1523632700632_3182" attribute3="1523632700634_3192" attribute4="1523632700622_3142"/>
	<ViewAttribute name="A1522744306710_430" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1522744313789_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1522744320989_432" prefix="detail" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childticket">
		<ViewJoin name="J1522744334124_433" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1522744339679_434" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="A1522744436508_445" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522744437257_446" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1523624925777_510" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
					<ViewAttribute name="1523632700611_3093" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1523632700611_3094" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1523632700612_3095" attribute="indirect" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1523632700612_3096" attribute="fromgroup" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1523632700612_3097" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1523624957073_516" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
						<ViewJoin name="J1523624970053_520" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
							<ViewAttribute name="1523632700613_3098" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700614_3099" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700614_3100" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700614_3101" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700614_3102" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700614_3103" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700615_3104" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700615_3105" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700615_3106" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700615_3107" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700615_3108" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700616_3109" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700616_3110" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700616_3111" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700616_3112" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700616_3113" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700617_3114" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700617_3115" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700617_3116" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700617_3117" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700617_3118" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700618_3119" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700618_3120" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700618_3121" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700618_3122" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700619_3123" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700619_3124" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700619_3125" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700619_3126" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700619_3127" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700620_3128" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700620_3129" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700620_3130" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700620_3131" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700620_3132" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700621_3133" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700621_3134" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700621_3135" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1523632700621_3136" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700622_3137" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700622_3138" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700622_3139" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700622_3140" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700622_3141" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700622_3142" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700623_3143" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700623_3144" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700623_3145" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700623_3146" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700623_3147" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700624_3148" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700624_3149" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700624_3150" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700624_3151" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700624_3152" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700624_3153" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700625_3154" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700625_3155" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700625_3156" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700625_3157" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700625_3158" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700626_3159" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700626_3160" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700626_3161" attribute="lastmodificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700626_3162" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700627_3163" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700627_3164" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700627_3165" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700627_3166" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700627_3167" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700627_3168" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700628_3169" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700628_3171" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700628_3172" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700628_3173" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700629_3174" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700629_3175" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700629_3176" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700629_3177" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700629_3178" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewJoin name="J1523624964128_518" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
						<ViewJoin name="J1523624967029_519" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
							<ViewAttribute name="1523632700631_3179" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700631_3180" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700631_3181" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700632_3182" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700632_3183" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700632_3184" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700632_3185" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700632_3186" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700633_3187" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1523632700633_3188" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1523632700633_3189" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700633_3190" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700634_3191" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700634_3192" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700634_3193" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700634_3194" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700634_3195" attribute="defaultassigned" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700635_3196" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700636_3197" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700636_3198" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700637_3199" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700637_3200" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700638_3201" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700638_3202" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700638_3203" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700638_3204" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700638_3205" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700639_3206" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1523632700639_3207" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1522744351675_435" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
				<ViewAttribute name="A1522744360070_436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522744361259_437" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522744362363_438" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1522744363970_439" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1522745323657_460" attribute="startworkingdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1522745324380_461" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1522744474051_451" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522745366251_462" attribute="currentprogress" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522745367291_463" attribute="totalprogress" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
