<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_rules_permissions" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="searchlog" displayname="bwrm rules permissions">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1549897808167_1962" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1549897817709_1963" attribute="ruledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1549897827513_1964" attribute="ruletagfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1549898104125_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="RoleMining"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1552578967322_796" attribute="ruleentity" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1552578970147_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Permission"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1552602200232_551" attribute="ruledescription" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1552602211906_552" attribute="rulenotes" removedfromprojection="false" globalfilter="false"/>
</View>
