<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_iamroleaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="accounts" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="repositoryuid" displayname="repositoryuid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1527061072408_2016" attribute2="1527061061668_1986"/>
	<ViewAttribute name="A1527061007734_1926" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527061010786_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1617196172906_1024" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rightnogroup">
		<ViewJoin name="J1617196180152_1025" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1527000879326_1565" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewAttribute name="1617196186498_1040" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1527000950195_1572" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="1617196186499_1041" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617196186499_1042" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617196186499_1043" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617196186499_1044" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617196186499_1045" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617196186499_1046" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1527000889174_1566" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1617196186501_1047" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1617196186501_1048" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1589381601406_0" reference="repositoryuid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1617196186501_1049" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1617196186501_1050" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1617196193289_1065" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1527001430650_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1527001433413_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1617196193290_1066" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193292_1067" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193293_1068" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193294_1069" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193296_1070" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193297_1071" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193298_1072" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193300_1073" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193302_1074" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193303_1075" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193304_1076" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193306_1077" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617196193308_1078" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1617196208501_1079" attribute="custom1" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617196209162_1080" attribute="custom2" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617196209860_1081" attribute="custom3" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617196210519_1082" attribute="custom4" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617196211156_1083" attribute="custom5" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617196211862_1084" attribute="custom6" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617196212694_1085" attribute="custom7" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617196213446_1086" attribute="custom8" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617196214382_1087" attribute="custom9" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
