<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_roleContentGetreviewapplications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="BW Roles Content Review: get review applications">
	<ViewParam name="recorduids" displayname="recorduids" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627569455809_1002" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627569459626_0" reference="recorduids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1767350567100_443" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rawPermLinks">
		<ViewJoin name="J1767350574107_444" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
			<ViewJoin name="J1767350582930_445" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1767350587865_448" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1767350587865_449" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
