<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_roleContentReviewRoleowners" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="BW Roles Content Review: role owners">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="FINANCE_ORACLE_D_1701339713810_31987"/>
	</ViewParam>
	<ViewParam name="principaluid" displayname="principaluid" type="String">
		<Value name="0" data="ID0000738_1701339695401_1530"/>
	</ViewParam>
	<ViewAttribute name="A1767350890514_527" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1767350892786_0" reference="uid" aliasreference="" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1767350906086_529" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1627573672121_1013" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1767350912517_535" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1627573727736_0" reference="principaluid" operation="ne" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1767350912518_536" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1767350912518_537" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1767350912518_538" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
