<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360_applicationnbremediationperday" displayname="nbremediationperday">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/remediation progress/nbremediationperday.javascript" name="D1628262315701">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1628262315701" title="build a consolidated view of the nb of remediation">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1628263920197" attribute="label" type="String" multivalued="false"/>
				<Attribute name="A1628263925755" attribute="day" type="Number" multivalued="false"/>
				<Attribute name="A1628264852509" attribute="category" type="String" multivalued="false"/>
				<Attribute name="A1628264857115" attribute="nb" type="Number" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
	<ViewParam name="sumresult" displayname="sum result" type="Boolean" defaultvalue="false"/>
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
</View>
