<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_remediationerrors" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="remediationerrors" notes="" begindate="" enddate="">
	<ViewParam name="minus7day" displayname="minus7day" type="Integer" defaultvalue="{(new Date()).add(&apos;d&apos;,-7).getTime()/(1000*3600*24)}"/>
	<ViewParam name="filterbyrunstatus" displayname="filterbyrunstatus" type="String" defaultvalue="3"/>
	<ViewParam name="filterlessthan7days" displayname="filterlessthan7days" type="Boolean" defaultvalue="false"/>
	<ViewParam name="minus90days" displayname="minus90days" type="Integer" defaultvalue="{(new Date()).add(&apos;d&apos;,-90).getTime()/(1000*3600*24)}"/>
	<ViewParam name="filterolderthan90days" displayname="filterolderthan90days" type="Boolean" defaultvalue="true"/>
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1628179768796_1206" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1628179774419_1207" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1628179778588_1208" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="1753448804730_531" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
				<ViewAttribute name="1753448804730_532" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1753448804730_533" attribute="custom2" alias="runstatus" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1628180165792_0" reference="filterbyrunstatus" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1753448804744_534" attribute="actiondate" operator="or" removedfromprojection="true" globalfilter="false"/>
				<ViewAttribute name="1753448804744_535" attribute="comment" alias="remediationerrorreason" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1753451040846_634" attribute="custom10" alias="remediationinstancecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1753448804744_536" attribute="submissionday" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.filterlessthan7days.get()">
			<ViewAttributeFilter name="F1628180181663_0" reference="minus7day" operation="lt" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1753448804744_537" attribute="submissionday" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.filterolderthan90days.get()">
			<ViewAttributeFilter name="F1628182394199_0" reference="minus90days" operation="gt" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1628845015399_2369" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1628845026858_2370" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1753448808656_542" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626620234166_0" operation="in" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
					<Value name="1" data="ADHOC_REMEDIATION"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1753448808657_543" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1753448869561_590" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1628179805295_0" operation="in" ignoreifempty="false">
			<Value name="0" data="revoke"/>
			<Value name="1" data="update"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
