<?xml version="1.0" encoding="UTF-8"?>
<Request name="bw_cmdbci_ctrl_pwdtooold_server" operator="and" query="account" displayname="Password too old accounts with server access in the CMDB element owned by {IDUID}" version="8" published="true">
	<RequestParam name="IDUID" displayname="IDUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1711642680738_883" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1711705808682_490" operator="and" join="controldiscrepancy">
		<RequestJoin name="J1711705824959_491" operator="and" join="controllog">
			<RequestCriteria name="C1712654547062_540" criteria="eqControlName">
				<RequestCriteriaParam name="controlNameParam" ignoreifempty="false">
					<Value name="0" data="ACC07"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestGroup name="G1713341319237_1619" operator="or">
		<RequestJoin name="J1712656631565_811" operator="and" join="applicationright">
			<RequestCriteria name="C1712657027106_872" criteria="eqApplicationType">
				<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
					<Value name="0" data="Server"/>
				</RequestCriteriaParam>
			</RequestCriteria>
			<RequestJoin name="J1712916249268_1505" operator="and" join="sourceConfItemLink">
				<RequestJoin name="J1712916257350_1506" operator="and" join="targetConfItem">
					<RequestCriteria name="C1712656213727_795" criteria="eqCode">
						<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
					<RequestJoin name="J1712656268110_798" operator="and" join="management">
						<RequestJoin name="J1712656276503_799" operator="and" join="identity">
							<RequestCriteria name="C1712656286456_800" criteria="eqUid">
								<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
									<Value name="0"/>
								</RequestCriteriaParam>
							</RequestCriteria>
						</RequestJoin>
					</RequestJoin>
				</RequestJoin>
			</RequestJoin>
		</RequestJoin>
		<RequestJoin name="J1713340868372_1234" operator="and" join="repository">
			<RequestCriteria name="C1712850753511_827" criteria="eqType">
				<RequestCriteriaParam name="typeParam" ignoreifempty="false">
					<Value name="0" data="A"/>
				</RequestCriteriaParam>
			</RequestCriteria>
			<RequestJoin name="J1712916011480_1343" operator="and" join="sourceConfItemLink">
				<RequestJoin name="J1712916025228_1345" operator="and" join="targetConfItem">
					<RequestCriteria name="C1712916031790_1346" criteria="eqCode">
						<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
					<RequestJoin name="J1712850874557_834" operator="and" join="management">
						<RequestJoin name="J1712850882121_835" operator="and" join="identity">
							<RequestCriteria name="C1712850897081_836" criteria="eqUid">
								<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
									<Value name="0"/>
								</RequestCriteriaParam>
							</RequestCriteria>
						</RequestJoin>
					</RequestJoin>
				</RequestJoin>
			</RequestJoin>
			<RequestCriteria name="C1713341164712_1576" criteria="eqRepositoryType">
				<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
					<Value name="0" data="Server"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestGroup>
</Request>
