<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1617191956739_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.projectPath}/discovery/bw_ias_cyberark/CyberArk/safe_standard_permissions.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A1647853436096636460" attribute="safepermission" column="safePermission" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A812583832439789276" attribute="safepermissiondesc" column="safePermissionDesc" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="ldap"/>
</Discovery>
