<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_repositoryAccountReviewStatus" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="false" concept="repository" displayname="repositoryAccountReviewStatus" notes="" begindate="" enddate="">
	<ViewParam name="tagfilter" displayname="tag filter" type="String"/>
	<ViewParam name="errorThreshold" displayname="errorThreshold" type="Integer" defaultvalue="365"/>
	<ViewComputedAttribute name="reviewelapseddays" displayname="reviewelapseddays" type="Integer" expression="new Date().diff(dataset.bwr_repositoryaccountreviewstatus_date.get(),&apos;d&apos;)"/>
	<ViewComputedAttribute name="nbdaysleftfornextreview" displayname="nbdaysleftfornextreview" type="Integer" expression="dataset.isEmpty(&apos;bwr_repositoryaccountreviewstatus_name&apos;)?0:(param.errorThreshold.get()-new Date().diff(dataset.bwr_repositoryaccountreviewstatus_date.get(),&apos;d&apos;))&lt;0?0:(param.errorThreshold.get()-new Date().diff(dataset.bwr_repositoryaccountreviewstatus_date.get(),&apos;d&apos;))"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1666798691312_618" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666798691860_619" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666798692344_620" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666798710952_621" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666798711710_622" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666798713426_623" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1666798715594_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1666799901361_406" attribute="bwr_repositoryaccountreviewstatus_name" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1666799902049_407" attribute="bwr_repositoryaccountreviewstatus_campaignowner" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1666799902923_408" attribute="bwr_repositoryaccountreviewstatus_campaignrecorduid" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1666799903825_409" attribute="bwr_repositoryaccountreviewstatus_ticketnumber" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1666799905831_410" attribute="bwr_repositoryaccountreviewstatus_date" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1666799906444_411" attribute="bwr_repositoryaccountreviewstatus_creationdate" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1666800521373_436" attribute="bwa_repositorytags_tag" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1666800523902_0" reference="tagfilter" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
