<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsodd_identities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="defects" notes="" begindate="" enddate="">
	<ViewParam name="sodmatrix" displayname="sodmatrix"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&quot;$$&quot;+dataset.controlcode.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1647016257309_400" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1647016263471_401" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1647016269724_402" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1647016271659_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="6"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1758904347052_462" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1761225721754_5758" attribute="controltagcustom1" alias="matrixcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1761225734418_0" reference="sodmatrix" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1647016304560_406" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647016305847_407" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647016309896_408" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647016312023_409" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647016317518_410" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647016320679_411" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647016324143_412" attribute="bwa_identityanalyticsdata_joborg" alias="joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
