<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsodd_identities_risklevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="defects" notes="" begindate="" enddate="">
	<ViewParam name="labelvalue" displayname="labelvalue">
		<Value name="0" data="0"/>
		<Value name="1" data="1"/>
		<Value name="2" data="2"/>
		<Value name="3" data="3"/>
		<Value name="4" data="4"/>
	</ViewParam>
	<ViewParam name="sodmatrix" displayname="sodmatrix"/>
	<ViewComputedAttribute name="risklevelcode" displayname="risklevelcode" type="String" expression="dataset.isEmpty(&apos;risklevel&apos;)?&apos;?&apos;:dataset.risklevel.get()"/>
	<ViewComputedAttribute name="risklabel" displayname="risklabel" type="String" expression="dataset.isEmpty(&apos;risklevel&apos;)?param.labelvalue.get(5):dataset.risklevel.get()==0?param.labelvalue.get(0):dataset.risklevel.get()==1?param.labelvalue.get(1):dataset.risklevel.get()==2?param.labelvalue.get(2):dataset.risklevel.get()==3?param.labelvalue.get(3):dataset.risklevel.get()&lt;=4?param.labelvalue.get(4):param.labelvalue.get(5)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&quot;$$&quot;+dataset.controlcode.get()"/>
	<ViewSort name="sort" attribute1="A1647022505179_13622"/>
	<ViewJoin name="J1647016257309_400" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1647016263471_401" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1647016269724_402" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1647016271659_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="6"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1647022505179_13622" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1761555328350_451" attribute="controltagcustom1" alias="matrixcode" displayname="matrixcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1761555341357_0" reference="sodmatrix" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1764320711148_481" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1764320679606_480" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
