<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwsodd_identities_nb_bv" displayname="identities_bv">
	<Definition scriptfile="/views/bw_sodanalysis/dashboard/identities/dashboard_count.javascript" name="D1758903739604">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1758903739603" title="Identities">
			<InnerView name="bwsodd_identities">
				<Param name="F1761225751134" viewparam="sodmatrix" viewparamvalue="{param.sodmatrix.get()}"/>
			</InnerView>
			<FilterList>
			</FilterList>
		</Component>
		<Component name="C1758904172168" type="joinview" x="280" y="185" w="300" h="50" title="Exclude exceptions">
			<InnerView name="bwsodd_identities_exceptions" prefix="exception_"/>
			<Join key2="{dataset.exception_key.get()}" key1="{dataset.key.get()}" jointype="left"/>
			<FilterList>
				<Filter name="F1758904506281" expression="dataset.exception_key.get()!=null" type="Exclude" comment="Exclude discrepancies with exception"/>
				<Filter name="F1758904294270" expression="param.dedup.get()?dataset.uid.get():dataset.key.get()" type="Deduplicate"/>
			</FilterList>
		</Component>
		<Link name="L1758904172284" source="C1758903739603" target="C1758904172168" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="sodmatrix" displayname="sodmatrix">
	</ViewParam>
	<ViewParam name="dedup" displayname="dedup" type="Boolean" defaultvalue="false"/>
</View>
