<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsodd_identities_risklevel_exceptions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="exceptions" notes="" begindate="" enddate="">
	<ViewParam name="sodmatrix" displayname="sodmatrix"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&quot;$$&quot;+dataset.controlcode.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1758904113269_446" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewJoin name="J1758904116786_447" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1758904122746_449" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1758904124839_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="6"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1764263032878_7636" attribute="controltagcustom1" alias="matrixcode" displayname="matrixcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1761555341357_0" reference="sodmatrix" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1758904159802_451" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1758906318355_5494" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1758906323272_5495" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1758906332049_5496" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1758906342585_0" aliasreference="A1758904159802_451" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1764261026948_7588" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
