<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbrights" prefix="ci_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="repositories" notes="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.ci_uid.get()+&apos;$$&apos;+dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="1710323812932_874" attribute2="1710323889467_919" attribute3="1710323877082_905"/>
	<ViewAttribute name="A1710234359072_1149" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710234361487_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1710234408416_1192" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
		<ViewJoin name="J1710323805457_869" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceapp">
			<ViewAttribute name="1710323812928_873" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1710323812932_874" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1710323812933_875" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1710319084078_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1710323823966_876" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1710323852626_877" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
					<ViewJoin name="J1527000879326_1565" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
						<ViewAttribute name="1710323865058_888" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1527000950195_1572" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
							<ViewAttribute name="1710323865060_889" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1710323865060_890" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1710323865060_891" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1710323865060_892" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1710323865060_893" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1710323865060_894" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1710323865060_895" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
						</ViewJoin>
					</ViewJoin>
					<ViewAttribute name="1710323877075_903" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710323877077_904" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710323877082_905" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710323877085_906" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710323877088_907" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710323877090_908" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1710323877092_909" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1585924869230_0" operation="isNull" ignoreifempty="false"/>
						<ViewAttributeFilter name="F1585924873028_1" operation="isFalse" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewJoin name="J1710323901437_924" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewAttribute name="1710323914772_930" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1423678642610_0" operation="eq" ignoreifempty="false">
								<Value name="0" data="A"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewAttribute name="1710323914776_931" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710323914781_932" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710323914784_933" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710323914788_934" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="1710323889459_917" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710323889463_918" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710323889467_919" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1710323889470_920" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1585925158231_0" reference="permissiontype" operation="in" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1710323889475_921" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1710323889480_922" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1710323889483_923" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1712316671271_23773" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1712316427679_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1710234437639_1194" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234438485_1195" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234439214_1196" attribute="environment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234441171_1197" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234442025_1198" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
