<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwaccess360r_accessreviewtoselectedreviewerworeport" displayname="access review notification without report for a selection of reviewers">
	<Mail recipientview="bwaccess360_accessreviewreviewersforcampaignbv" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" subject="{param.reviewtitle.get()}" body="{$param.reviewmessage.get()}" format="XLS" cc="{param.emailcc.get()}" bcc="{param.emailbcc.get()}" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="campaignid" displayname="campaign id">
				<Value name="V1626425452892_1" data="469"/>
			</MailParam>
			<MailParam name="revieweruids" displayname="revieweruids">
				<Value name="V1759925864611_4" data="ID0000097_1672911141586_1316990"/>
			</MailParam>
			<MailParam name="campaignname" displayname="campaign name">
				<Value name="V1759925825417_1" data="BWIPUAR-2431 #1 (November 22, 2025)"/>
			</MailParam>
			<MailParam name="campaigndescription" displayname="campaign description">
				<Value name="V1759925828490_2" data="BWIPUAR-2431 #1 (November 22, 2025)"/>
			</MailParam>
			<MailParam name="campaigndeadline" displayname="campaign deadline" type="Date">
				<Value name="V1759925835218_3" data="20251122113557"/>
			</MailParam>
			<MailParam name="campaignpriority" displayname="campaign priority"/>
			<MailParam name="reviewtitle_en" displayname="review title EN"/>
			<MailParam name="reviewtitle_fr" displayname="review title FR"/>
			<MailParam name="reviewtitle_es" displayname="review title ES"/>
			<MailParam name="reviewtitle" displayname="review title">
				<Value name="V1626426621513_2" data="Access review for {dataset.fullname.get()}"/>
			</MailParam>
			<MailParam name="reviewmessage_en" displayname="review message EN"/>
			<MailParam name="reviewmessage_fr" displayname="review message FR"/>
			<MailParam name="reviewmessage_es" displayname="review message ES"/>
			<MailParam name="reviewmessage" displayname="review message">
				<Value name="V1626426637945_3" data="You have a review to perform&lt;br&gt;please advise"/>
			</MailParam>
			<MailParam name="reportname" displayname="report name">
				<Value name="V1626427449600_4" data="Access review report"/>
			</MailParam>
			<MailParam name="filterbyreviewstatus" displayname="filter by review status"/>
			<MailParam name="emailcc" displayname="email cc"/>
			<MailParam name="emailbcc" displayname="email bcc"/>
			<MailParam name="filternotsignedofonly" displayname="filternotsignedofonly" type="Boolean">
				<Value name="V1759925910797_7" data="true"/>
			</MailParam>
			<MailParam name="isoffline" displayname="isoffline" type="Boolean"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1626425575674" viewparam="campaignid" notifyparam="campaignid"/>
			<ViewParam name="I1630587030462" viewparam="filterbyreviewstatus" notifyparam="filterbyreviewstatus"/>
			<ViewParam name="I1698412973443" viewparam="filternotsignedofonly" notifyparam="filternotsignedofonly"/>
			<ViewParam name="I1714117303597" viewparam="revieweruids" notifyparam="revieweruids"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
		</Reports>
	</Mail>
</NotifyRule>
