<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1759923794098" notifyrule="bwaccess360r_accessreviewtoselectedreviewerworeport" language="es">
	<Mail subject="{param.reviewtitle_es.get()}" body="{$param.reviewmessage_es.get()}">
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
		</Reports>
	</Mail>
</I18NNotifyRule>
