<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1759933182312" notifyrule="bwir_accessreviewpersafenotiftoselectedreviewer" language="es">
	<Mail subject="{param.reviewtitle_es.get()}" body="{$param.reviewmessage_es.get()}">
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1667902775322" key="reports/bw_cloud_pam/review/accessrightsreviewpersafe.rptdesign" macrovalue="{param.reportname.get()}">
				<Parameter name="989" key="campaignid" macrovalue="{param.campaignid.get()}"/>
				<Parameter name="990" key="revieweruid" macrovalue="{dataset.targetuid.get()}"/>
				<Parameter name="991" key="filterbyreviewstatus" macrovalue="{param.filterbyreviewstatus.get()}"/>
			</Report>
		</Reports>
	</Mail>
</I18NNotifyRule>
