<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwaccess360r_accountsreviewnotiftoselectedreviewer" displayname="accounts review per repository">
	<Mail recipientview="bwaccess360_repositoryreviewreviewersforcampaignbv" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" subject="{param.reviewtitle.get()}" body="{$param.reviewmessage.get()}" format="XLS" cc="{param.emailcc.get()}" bcc="{param.emailbcc.get()}" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="campaignid" displayname="campaign id">
				<Value name="V1626425452892_1" data="REV3"/>
			</MailParam>
			<MailParam name="revieweruids" displayname="revieweruids"/>
			<MailParam name="campaignname" displayname="campaign name"/>
			<MailParam name="campaigndescription" displayname="campaign description"/>
			<MailParam name="campaigndeadline" displayname="campaign deadline" type="Date"/>
			<MailParam name="campaignpriority" displayname="campaign priority"/>
			<MailParam name="reviewtitle_en" displayname="review title EN"/>
			<MailParam name="reviewtitle_fr" displayname="review title FR"/>
			<MailParam name="reviewtitle_es" displayname="review title ES"/>
			<MailParam name="reviewtitle" displayname="review title">
				<Value name="V1626426621513_2" data="Accounts review for {dataset.fullname.get()}"/>
			</MailParam>
			<MailParam name="reviewmessage_en" displayname="review message EN"/>
			<MailParam name="reviewmessage_fr" displayname="review message FR"/>
			<MailParam name="reviewmessage_es" displayname="review message ES"/>
			<MailParam name="reviewmessage" displayname="review message">
				<Value name="V1626426637945_3" data="You have a review to perform&lt;br&gt;please advise"/>
			</MailParam>
			<MailParam name="reportname" displayname="report name">
				<Value name="V1626427449600_4" data="Account review report"/>
			</MailParam>
			<MailParam name="filterbyreviewstatus" displayname="filter by review status"/>
			<MailParam name="emailcc" displayname="email cc"/>
			<MailParam name="emailbcc" displayname="email bcc"/>
			<MailParam name="filternotsignedofonly" displayname="filternotsignedofonly" type="Boolean"/>
			<MailParam name="isoffline" displayname="isoffline" type="Boolean"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1714405695349" viewparam="revieweruids" notifyparam="revieweruids"/>
			<ViewParam name="I1714405722447" viewparam="campaignid" notifyparam="campaignid"/>
			<ViewParam name="I1714405727639" viewparam="filterbyreviewstatus" notifyparam="filterbyreviewstatus"/>
			<ViewParam name="I1714405736502" viewparam="filternotsignedofonly" notifyparam="filternotsignedofonly"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1626425468761" key="reports/bw_access360/accountsreviewperrepository.rptdesign" macrovalue="{param.reportname.get()}">
				<Parameter name="1403" key="campaignid" macrovalue="{param.campaignid.get()}"/>
				<Parameter name="1404" key="revieweruid" macrovalue="{dataset.targetuid.get()}"/>
				<Parameter name="1567" key="filterbyreviewstatus" macrovalue="{param.filterbyreviewstatus.get()}"/>
			</Report>
		</Reports>
	</Mail>
</NotifyRule>
