<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwiasr_groupmembership_remediation" displayname="group membership remediation" description="group membership remediation email template">
	<Mail body="&lt;pre&gt;&#xA;account identifier:{param.accountidentifier.get()}&#xA;account login:{param.accountlogin.get()}&#xA;account username:{param.accountusername.get()}&#xA;repository displayname:{param.repositorydisplayname.get()}&#xA;group identifier:{param.groupcode.get()}&#xA;group name:{param.groupdisplayname.get()}&#xA;repository group displayname:{param.grouprepositorydisplayname.get()}&#xA;review status:{param.reviewstatus.get()}&#xA;review date:{param.reviewactiondate.get()}&#xA;review comment:{param.reviewcomment.get()}&#xA;reviewer hrcode:{param.reviewerhrcode.get()}&#xA;reviewer name:{param.reviewerfullname.get()}&#xA;&lt;/pre&gt;" subject="Group Membership Remediation Request" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" recipientview="biasr_getmailinfosasview" recipientfullnameattribute="name" recipientmailattribute="mail" recipientuidattribute="uid">
		<MailParams>
			<MailParam name="accountidentifier" displayname="accountidentifier"/>
			<MailParam name="accountlogin" displayname="accountlogin"/>
			<MailParam name="accountusername" displayname="accountusername"/>
			<MailParam name="repositorydisplayname" displayname="repositorydisplayname"/>
			<MailParam name="reviewstatus" displayname="reviewstatus"/>
			<MailParam name="reviewactiondate" displayname="reviewactiondate" type="Date"/>
			<MailParam name="reviewcomment" displayname="reviewcomment"/>
			<MailParam name="reviewerfullname" displayname="reviewerfullname"/>
			<MailParam name="reviewerhrcode" displayname="reviewerhrcode"/>
			<MailParam name="sendto_mail" displayname="send to mail"/>
			<MailParam name="sendto_name" displayname="send to name"/>
			<MailParam name="groupcode" displayname="groupcode"/>
			<MailParam name="groupdisplayname" displayname="groupdisplayname"/>
			<MailParam name="grouprepositorydisplayname" displayname="grouprepositorydisplayname"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1662482925321" viewparam="name" notifyparam="sendto_name"/>
			<ViewParam name="I1662482934467" viewparam="mail" notifyparam="sendto_mail"/>
		</ViewParams>
	</Mail>
</NotifyRule>
