<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1767954076620" notifyrule="bwaccess360r_roleContentReviewnotiftoselectedreviewer" language="es">
	<Mail subject="{param.reviewtitle_es.get()}" body="{$param.reviewmessage_es.get()}">
		<Embeddeds>
			<Embedded name="I1697794854239" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1767953975113" key="reports/bw_access360/roleContentReview_full.rptdesign" macrovalue="{param.reportname.get()}">
				<Parameter name="1403" key="campaignid" macrovalue="{param.campaignid.get()}"/>
				<Parameter name="1404" key="revieweruid" macrovalue="{dataset.targetuid.get()}"/>
				<Parameter name="1567" key="filterbyreviewstatus" macrovalue="{param.filterbyreviewstatus.get()}"/>
			</Report>
		</Reports>
	</Mail>
</I18NNotifyRule>
