<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Connector PUBLIC "-//Brainwave//DTD Connector 1.0//EN" "urn:brainwave:igrc:dtds/connector.dtd">
<Connector version="1" name="ad_extract" displayname="ad extract" type="powershell">
	<Bundle name="bundle" powershell="extractors/bw_activedirectory/ExtractAD.ps1"/>
	<Parameters name="parameter">
		<Parameter name="filter" type="String" displayName="LDAP filter"/>
		<Parameter name="attributesfile" type="File" displayName="Attribute list"/>
		<Parameter name="serverList" type="File" displayName="Server list"/>
		<Parameter name="credential" type="File" displayName="Credential File on server"/>
		<Parameter name="logLevel" type="String" displayName="Log level"/>
		<Parameter name="errAction" type="String" displayName="Error action  preference"/>
		<Parameter name="printLog" type="boolean" displayName="Print Logs in console"/>
		<Parameter name="port" type="int" displayName="LDAP server port"/>
		<Parameter name="authType" type="String" displayName="Authentication method"/>
		<Parameter name="useSSL" type="boolean" displayName="activate SecureSocketLayer"/>
	</Parameters>
	<OutputsStreams name="outputstream">
	</OutputsStreams>
</Connector>
