<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbshares" prefix="ci_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="applications" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="family" displayname="family" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.ci_uid.get()+&apos;$$&apos;+dataset.applicationuid.get()"/>
	<ViewSort name="sort" attribute1="A1710234458819_1201"/>
	<ViewAttribute name="A1710234359072_1149" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710234361487_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1710234408416_1192" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
		<ViewJoin name="J1710234423935_1193" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceapp">
			<ViewAttribute name="A1710234457694_1199" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710234458251_1200" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710234458819_1201" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1710234460446_1202" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1710234463013_0" operation="in" ignoreifempty="false">
					<Value name="0" data="Filesystem"/>
					<Value name="1" data="Sharepoint"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1710234470978_1204" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1710336246227_0" reference="family" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1712316662103_23657" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1712316427679_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1710234437639_1194" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234438485_1195" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234439214_1196" attribute="environment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234441171_1197" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710234442025_1198" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
