<?xml version="1.0" encoding="UTF-8"?>
<View name="bwdsm_activetimeslot" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="activetimeslot" notes="">
	<ViewSort name="sort" attribute1="A1662727060839_477" direction1="DESC"/>
	<ViewAttribute name="A1662726940927_461" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1662726943016_462" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1662726953221_465" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1662727080552_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="C"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1662727060839_477" attribute="importdate" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
