<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwdsm_listdatasourcecontroller" displayname="bwdsm_listdatasourcecontroller">
	<Definition scriptfile="/views/bw_dsm/collector/listdatasourceconfigcontroller.javascript" name="D1692137717599">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1692137717599" title="Get DS from metadata">
			<InnerView name="bwdsm_listdatasource"/>
		</Component>
		<Component name="C1692137741200" type="scriptview" x="694" y="185" w="300" h="50" title="Add info from controller">
			<Script onscriptinit="init_controller" onscriptread="read_controller"/>
			<Attributes>
				<Attribute name="A1692138083710" attribute="enabled" type="Boolean" multivalued="false"/>
			</Attributes>
			<FilterList>
				<Filter name="F1692138553714" expression="dataset.enabled.get()==true" type="Include"/>
			</FilterList>
		</Component>
		<Link name="L1692137741287" source="C1692137717599" target="C1692137741200" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
