<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwdsm_listdsdefwoptions" displayname="get ds def with options">
	<Definition scriptfile="views/bw_dsm/collector/listdatasourcewoptions.javascript" name="D1656059867727" description="gets datasource defintions and options for a given collect ( eg. bwdsm_generic_app).&#xA;The json options fields are parsed and added to the dataset as opt_xxx  &#xA;used by generic app collector">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1656059867726" title="raw view">
			<InnerView name="bw_listdatasource_collector">
				<Param name="F1662387838738" viewparam="collector" viewparamvalue="{param.collector.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1656059889120" type="scriptview" x="181" y="25" w="300" h="50" title="extract json" description="--">
			<Script onscriptread="onRead"/>
			<Attributes>
			</Attributes>
		</Component>
		<Link name="L1656059889265" source="C1656059867726" target="C1656059889120" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1692137741200_1" type="scriptview" x="704" y="195" w="300" h="50" title="Add info from controller">
			<Script onscriptinit="init_controller" onscriptread="read_controller"/>
			<Attributes>
				<Attribute name="A1692138083710" attribute="enabled" type="Boolean" multivalued="false"/>
			</Attributes>
			<FilterList>
				<Filter name="F1692138553714" expression="dataset.enabled.get()==true" type="Include"/>
			</FilterList>
		</Component>
		<Link name="L1692139215734" source="C1656059889120" target="C1692137741200_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="collector" displayname="collector">
		<Value name="V1662388154311_1" data="bwdsm_generic_app"/>
	</ViewParam>
</View>
