<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_repo_with_cimanager" operator="and" query="repository" displayname="Repository links to the CMDB CI where the Manager is {IDUID}" version="10" published="true">
	<RequestParam name="IDUID" displayname="IDUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CIUID" displayname="CIUID" query="confitem" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1711623446516_587" criteria="eqType">
		<RequestCriteriaParam name="typeParam" ignoreifempty="false">
			<Value name="0" data="A"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1711624055669_649" operator="and" join="sourceConfItemLink">
		<RequestJoin name="J1711624081145_652" operator="and" join="targetConfItem">
			<RequestJoin name="J1711624129224_655" operator="and" join="management">
				<RequestJoin name="J1711624151740_659" operator="and" join="identity">
					<RequestCriteria name="C1711624193471_662" criteria="eqUid">
						<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
			<RequestCriteria name="C1711650123758_1072" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="CIUID" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestCriteria name="C1711647776799_997" criteria="neRepositoryTypeType">
		<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
			<Value name="0" data="Server"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
