<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_manager_application" operator="and" query="application" displayname="Application links to the CMDB CI where the Manager is {inuid}" version="22" published="true">
	<RequestParam name="inuid" displayname="in UID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CIUID" displayname="CIUID" query="confitem" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1711620288604_480" operator="and" join="sourceConfItemLink">
		<RequestJoin name="J1711620302729_483" operator="and" join="targetConfItem">
			<RequestJoin name="J1711621390105_509" operator="and" join="management">
				<RequestJoin name="J1711621434366_513" operator="and" join="identity">
					<RequestCriteria name="C1711624592598_672" criteria="eqUid">
						<RequestCriteriaParam name="uidParam" reference="inuid" ignoreifempty="false">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
			<RequestCriteria name="C1711650024303_1062" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="CIUID" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestGroup name="G1713101276839_1159" operator="or">
		<RequestCriteria name="C1713101281076_1160" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1713101282666_1161" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="Roles"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestGroup>
</Request>
