<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_sensitivegroups_serveraccess" operator="and" query="group" displayname="cmdbci sensitive groups server access" version="7" notes="" published="true">
	<RequestParam name="CIUID" displayname="CIUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data="ID0000709_1712565192024_2660"/>
	</RequestParam>
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1712850721783_825" operator="and" join="repository">
		<RequestCriteria name="C1712850753511_827" criteria="eqType">
			<RequestCriteriaParam name="typeParam" ignoreifempty="false">
				<Value name="0" data="A"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1712850777578_829" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="Server"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestJoin name="J1711624055669_649" operator="and" join="sourceConfItemLink">
			<RequestJoin name="J1711624081145_652" operator="and" join="targetConfItem">
				<RequestJoin name="J1711624129224_655" operator="and" join="management">
					<RequestJoin name="J1711624151740_659" operator="and" join="identity">
						<RequestCriteria name="C1711624193471_662" criteria="eqUid">
							<RequestCriteriaParam name="uidParam" reference="CIUID" ignoreifempty="false">
								<Value name="0"/>
							</RequestCriteriaParam>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
				<RequestCriteria name="C1712918459754_2083" criteria="eqCode">
					<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
	<RequestCriteria name="C1712910712244_429" criteria="gtbwa_groupmetadata_sensitivitylevel">
		<RequestCriteriaParam name="valueIntegerParam" ignoreifempty="false">
			<Value name="0" data="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
