<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_tech_accounts_with_access" operator="and" query="account" displayname="technical/service accounts with access to CMDB elements owned by {IDUID}" version="6" notes="" published="true">
	<RequestParam name="IDUID" displayname="IDUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data="KEELS_LANA_1710871921976_105"/>
	</RequestParam>
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1711634412987_709" criteria="neDisabled">
	</RequestCriteria>
	<RequestGroup name="G1711634428519_710" operator="or">
		<RequestJoin name="J1711634434657_711" operator="and" join="repository">
			<RequestJoin name="J1711634468872_714" operator="and" join="sourceConfItemLink">
				<RequestJoin name="J1711634473957_715" operator="and" join="targetConfItem">
					<RequestJoin name="J1711634496540_718" operator="and" join="management">
						<RequestJoin name="J1711634504063_720" operator="and" join="identity">
							<RequestCriteria name="C1711634511736_722" criteria="eqUid">
								<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
									<Value name="0"/>
								</RequestCriteriaParam>
							</RequestCriteria>
						</RequestJoin>
					</RequestJoin>
					<RequestCriteria name="C1712584804801_534" criteria="eqCode">
						<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
		</RequestJoin>
		<RequestJoin name="J1711634442785_712" operator="and" join="applicationright">
			<RequestJoin name="J1711634479357_716" operator="and" join="sourceConfItemLink">
				<RequestJoin name="J1711634484839_717" operator="and" join="targetConfItem">
					<RequestJoin name="J1711634499000_719" operator="and" join="management">
						<RequestJoin name="J1711634506208_721" operator="and" join="identity">
							<RequestCriteria name="C1711634514450_723" criteria="eqUid">
								<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
									<Value name="0"/>
								</RequestCriteriaParam>
							</RequestCriteria>
						</RequestJoin>
					</RequestJoin>
					<RequestCriteria name="C1712584808627_535" criteria="eqCode">
						<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
		</RequestJoin>
	</RequestGroup>
	<RequestCriteria name="C1711636296537_781" criteria="eqService">
	</RequestCriteria>
</Request>
