<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_user_accounts_with_shareaccess" operator="and" query="account" displayname="user accounts with share access to CMDB elements owned by {IDUID}" version="3" published="true">
	<RequestParam name="IDUID" displayname="IDUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data="KEELS_LANA_1710871921976_105"/>
	</RequestParam>
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1711634412987_709" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1711636251121_765" criteria="reconciliatedAccounts">
	</RequestCriteria>
	<RequestJoin name="J1711648007095_1011" operator="and" join="applicationright">
		<RequestJoin name="J1711648019419_1012" operator="and" join="sourceConfItemLink">
			<RequestJoin name="J1711648024735_1013" operator="and" join="targetConfItem">
				<RequestJoin name="J1711648034988_1014" operator="and" join="management">
					<RequestJoin name="J1711648040141_1015" operator="and" join="identity">
						<RequestCriteria name="C1711648050233_1016" criteria="eqUid">
							<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
								<Value name="0"/>
							</RequestCriteriaParam>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
				<RequestCriteria name="C1712593234179_592" criteria="eqCode">
					<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
		<RequestCriteria name="C1713174262432_715" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
