<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_server_with_cimanager" operator="and" query="repository" displayname="Server links to the CMDB CI where the Manager is {IDUID}" version="9" published="true">
	<RequestParam name="IDUID" displayname="IDUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CIUID" displayname="CIUID" query="confitem" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1711623622168_608" criteria="eqType">
		<RequestCriteriaParam name="typeParam" ignoreifempty="false">
			<Value name="0" data="A"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1711624049646_648" operator="and" join="sourceConfItemLink">
		<RequestJoin name="J1711624074119_651" operator="and" join="targetConfItem">
			<RequestJoin name="J1711624122480_654" operator="and" join="management">
				<RequestJoin name="J1711624142357_657" operator="and" join="identity">
					<RequestCriteria name="C1711624190074_661" criteria="eqUid">
						<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
			<RequestCriteria name="C1711650171220_1074" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="CIUID" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestCriteria name="C1711643014949_978" criteria="eqRepositoryType">
		<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
			<Value name="0" data="Server"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
