<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_groups_serveraccess" operator="and" query="group" displayname="cmdbci groups server access" version="6" notes="" published="true">
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CIUID" displayname="CIUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1712850721783_825" operator="and" join="repository">
		<RequestCriteria name="C1712850753511_827" criteria="eqType">
			<RequestCriteriaParam name="typeParam" ignoreifempty="false">
				<Value name="0" data="A"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1712850777578_829" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="Server"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestJoin name="J1712916011480_1343" operator="and" join="sourceConfItemLink">
			<RequestJoin name="J1712916025228_1345" operator="and" join="targetConfItem">
				<RequestCriteria name="C1712916031790_1346" criteria="eqCode">
					<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
				<RequestJoin name="J1712850874557_834" operator="and" join="management">
					<RequestJoin name="J1712850882121_835" operator="and" join="identity">
						<RequestCriteria name="C1712850897081_836" criteria="eqUid">
							<RequestCriteriaParam name="uidParam" reference="CIUID" ignoreifempty="false">
								<Value name="0"/>
							</RequestCriteriaParam>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
</Request>
