<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_identities_with_access" operator="and" query="identity" displayname="identities with access CMDB elements owned by {IDUID}" version="8" notes="" published="true">
	<RequestParam name="IDUID" displayname="IDUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data="KEELS_LANA_1710871921976_105"/>
	</RequestParam>
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1711633926001_687" operator="and" join="accountreconciliation">
		<RequestCriteria name="C1711634009788_690" criteria="neDisabled">
		</RequestCriteria>
		<RequestGroup name="G1711634026026_691" operator="or">
			<RequestJoin name="J1711634035574_692" operator="and" join="repository">
				<RequestJoin name="J1711634139582_695" operator="and" join="sourceConfItemLink">
					<RequestJoin name="J1711634160013_697" operator="and" join="targetConfItem">
						<RequestJoin name="J1711634221801_700" operator="and" join="management">
							<RequestJoin name="J1711634229926_702" operator="and" join="identity">
								<RequestCriteria name="C1711634256820_704" criteria="eqUid">
									<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
										<Value name="0"/>
									</RequestCriteriaParam>
								</RequestCriteria>
							</RequestJoin>
						</RequestJoin>
						<RequestCriteria name="C1712583956919_463" criteria="eqCode">
							<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
								<Value name="0"/>
							</RequestCriteriaParam>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
			</RequestJoin>
			<RequestJoin name="J1711634043562_693" operator="and" join="applicationright">
				<RequestJoin name="J1711634167349_698" operator="and" join="sourceConfItemLink">
					<RequestJoin name="J1711634176140_699" operator="and" join="targetConfItem">
						<RequestJoin name="J1711634224494_701" operator="and" join="management">
							<RequestJoin name="J1711634232993_703" operator="and" join="identity">
								<RequestCriteria name="C1711634259385_705" criteria="eqUid">
									<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
										<Value name="0"/>
									</RequestCriteriaParam>
								</RequestCriteria>
							</RequestJoin>
						</RequestJoin>
						<RequestCriteria name="C1712583977312_465" criteria="eqCode">
							<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
								<Value name="0"/>
							</RequestCriteriaParam>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
			</RequestJoin>
		</RequestGroup>
	</RequestJoin>
</Request>
