<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_share_with_cimanager" operator="and" query="application" displayname="Share links to the CMDB CI where the Manager is {IDUID}" version="11" published="true">
	<RequestParam name="IDUID" displayname="IDUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CIUID" displayname="CIUID" query="confitem" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestJoin name="J1711624061133_650" operator="and" join="sourceConfItemLink">
		<RequestJoin name="J1711624086946_653" operator="and" join="targetConfItem">
			<RequestJoin name="J1711624134520_656" operator="and" join="management">
				<RequestJoin name="J1711624163027_660" operator="and" join="identity">
					<RequestCriteria name="C1711624196936_663" criteria="eqUid">
						<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
			<RequestCriteria name="C1711650194328_1076" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="CIUID" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestCriteria name="C1713174262432_715" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
