<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_igetrolespermissions_export" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="getrolespermissions" notes="">
	<ViewSort name="sort" attribute1="1521816408929_4704" attribute2="A1521818911172_4838" attribute3="A1521818894200_4819"/>
	<ViewAttribute name="1521816408929_4704" attribute="custom1" alias="role_code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1521816408936_4705" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1521816324203_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ROLECONTENT"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1521818891807_4815" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissions">
		<ViewAttribute name="A1521818894200_4817" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1521818894200_4818" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1521818894200_4819" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1521818903180_4835" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1521818910721_4837" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1521818911172_4838" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1522008641129_6432" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
			<ViewAttribute name="A1522008648152_6433" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1548629578260_1535" attribute="custom2" alias="role_name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1548629578267_1536" attribute="custom3" alias="role_orguid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1548629578281_1537" attribute="custom6" alias="role_color" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
