<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_perm_recon" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permission recon" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="key" displayname="code+app code" type="String" expression="dataset.app_code.get()+&quot;/&quot;+dataset.code.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1548617889047_1160" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1548785992229_3318" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1548785996569_3319" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1548786752810_3324" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
