<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwrm_roles_identities_export" displayname="role identities export">
	<Definition scriptfile="/views/bw_rm/bv.javascript" name="D1548255152047" description="all roles with recon info on orgs">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1548255152047" title="role info">
			<InnerView name="bwrm_igetroleidentities_export"/>
		</Component>
		<Component name="C1548255256133" type="joinview" x="163" y="38" w="300" h="50" title="orgs info">
			<InnerView name="bwrm_orgsrecon" prefix="org_"/>
			<Join jointype="left" key2="{dataset.org_uid.get()}" key1="{dataset.role_orguid.get()}"/>
			<ExcludeList>
				<Exclude name="org_uid"/>
			</ExcludeList>
			<ViewComputedAttribute name="global" displayname="global" type="Boolean" expression="dataset.role_orguid.get() == &apos;$GLOBAL$&apos;"/>
			<ViewComputedAttribute name="org_key" displayname="org key" type="String" expression="!dataset.isEmpty(&apos;org_code&apos;)? dataset.org_code.get(): dataset.role_orguid.get()"/>
		</Component>
		<Link name="L1548255256912" source="C1548255152047" target="C1548255256133" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
