<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_roletickets_logs" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="roletickets" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1548608506289_914" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1548608524269_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ROLE"/>
			<Value name="1" data="ROLECONTENT"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1583171539519_2171" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1583171568537_2178" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="A1583171571919_2179" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
