<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_roles_identities_full_export_md" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role_identities" displayname="roles identities full export md" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="org_key" displayname="org_key" type="String" expression="!dataset.isEmpty(&apos;org_code&apos;)? dataset.org_code.get(): dataset.org_uid.get()"/>
	<ViewSort name="sort" attribute1="A1583150180896_1485"/>
	<ViewJoin name="J1583150028433_1459" prefix="role_identity_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="1583150052626_1472" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583150052627_1473" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583150052629_1474" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583150052631_1475" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583150052632_1476" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1583150066710_1477" attribute="bwrm_role_identities_rulebased" alias="global" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1583150146973_0" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1583150174350_1484" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="masterMetadata">
		<ViewAttribute name="A1583150180896_1485" attribute="subkey" alias="role_code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583150201145_1487" attribute="value1string" alias="role_name" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583150229302_1489" attribute="value1integer" alias="role_color" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1583150303260_1500" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="A1583150408261_1516" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583150419589_1517" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583150420216_1518" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1583157013941_1931" attribute="uid" alias="role_orguid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
