<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_roles_full_export_md" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role" displayname="roles full export md" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="org_key" displayname="org_key" type="String" expression="!dataset.isEmpty(&apos;org_code&apos;)? dataset.org_code.get(): dataset.global.get()?&apos;$GLOBAL$&apos;:dataset.org_uid.get()"/>
	<ViewComputedAttribute name="status" displayname="status" type="String" expression="dataset.statuscode.get()==0?&apos;disabled&apos;:dataset.statuscode.get()==1?&apos;design&apos;:dataset.statuscode.get()==2?&apos;production&apos;:dataset.statuscode.get()"/>
	<ViewSort name="sort" attribute1="A1583148388286_1281" attribute2="A1583148319182_1270"/>
	<ViewAttribute name="A1583148306955_1268" attribute="bwrm_role_subkey" alias="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1583148319182_1270" attribute="bwrm_role_name" alias="name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1583148329996_1272" attribute="bwrm_role_description" alias="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1583148344672_1274" attribute="bwrm_role_status" alias="statuscode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1583148357531_1276" attribute="bwrm_role_color" alias="color" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1583148379171_1280" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewAttribute name="A1583148388286_1281" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583148896105_1340" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583148896835_1341" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583156979633_1929" attribute="uid" alias="organisationuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1583148509570_1286" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="slaveMetadata">
		<ViewAttribute name="A1583148518670_1287" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1583148527299_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwrm_role_identities"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1583148578201_1300" attribute="value1string" alias="identityrule" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583148618401_1305" attribute="valueboolean" alias="global" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1685708398318_9988" attribute="value3string" alias="identityrulecontent" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1687940023473_1868" attribute="value4string" alias="identityruletitle" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1583148756808_1324" prefix="owner_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="creator">
		<ViewAttribute name="A1583148770892_1325" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583148771784_1326" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1583148774024_1327" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1583772599580_694" attribute="bwrm_role_category" alias="category" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
