<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_roles_permissions_full_export_md" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role_permissions" displayname="roles permissions full export md" notes="">
	<ViewComputedAttribute name="org_key" displayname="org_key" type="String" expression="!dataset.isEmpty(&apos;org_code&apos;)? dataset.org_code.get(): dataset.global.get()?&apos;$GLOBAL$&apos;:dataset.org_uid.get()"/>
	<ViewSort name="sort" attribute1="1583153781392_1636" attribute2="1583153661476_1624" attribute3="1583153646572_1617"/>
	<ViewJoin name="J1583153636031_1611" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
		<ViewAttribute name="1583153646569_1615" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583153646571_1616" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583153646572_1617" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1521818903180_4835" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1583153661476_1623" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583153661476_1624" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1583153708089_1627" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
			<ViewAttribute name="A1583153720417_1628" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1583153767872_1632" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="masterMetadata">
		<ViewAttribute name="1583153781392_1636" attribute="subkey" alias="role_code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583153781394_1637" attribute="value1string" alias="role_name" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583153781395_1638" attribute="value1integer" alias="role_color" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1583150303260_1500" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1583153800866_1646" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583153800866_1647" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583153800866_1648" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583153800866_1649" attribute="uid" alias="role_orguid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1583153937825_1674" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="slaveMetadata">
			<ViewAttribute name="1583153945531_1678" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1583148527299_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="bwrm_role_identities"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1583153945537_1679" attribute="value1string" alias="identityrule" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1583153945541_1680" attribute="valueboolean" alias="global" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
