<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_org_accounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="team" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1587808902743_2698" attribute2="1587808770753_2695"/>
	<ViewAttribute name="A1586266518786_403" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586266522439_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587808766475_2603" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="upidentity">
		<ViewJoin name="J1586883462078_915" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="1587808770737_2652" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808770738_2654" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808770738_2657" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808770739_2661" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808770740_2663" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808770740_2665" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808770741_2667" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808770745_2671" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808770746_2678" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808770747_2679" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1587800017635_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1587800021334_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1586883746424_1094" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1587808770753_2695" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1587808900236_2696" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587808901140_2697" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587808902743_2698" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616165027816_915" attribute="mail" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616165031506_916" attribute="internal" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616165034034_917" attribute="active" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616165037896_918" attribute="bwa_identityanalyticsdata_joborg" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewJoin name="J1587808912809_2699" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="identity">
		<ViewAttribute name="1587808925330_2716" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587808925334_2717" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587808925340_2718" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1586883462078_915" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="1587808925344_2719" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808925344_2720" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808925345_2721" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808925345_2722" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808925345_2723" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808925345_2724" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808925345_2725" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808925345_2726" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808925345_2727" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587808925346_2728" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1587800017635_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1587800021334_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1586883746424_1094" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1587808925347_2729" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1616165057669_923" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1616165057671_924" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1616165057673_925" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1616165057675_926" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
