<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_organisationallcontroldefects" displayname="allcontroldefects">
	<Definition scriptfile="/views/bw_fragments/organisation/allcontroldefects.javascript" name="D1587745204766">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1587745204765" title="organisation">
			<InnerView name="bwf_organisationcontrolorganisationdefects">
				<Param name="F1587745324604" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1615803858453" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1587745211376" type="unionview" x="936" y="194" w="300" h="50" title="identity">
			<InnerView name="bwf_organisationcontrolidentitydefects">
				<Param name="F1587745336751" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1587745345098" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
				<Param name="F1615803865470" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1587745211460" source="C1587745204765" target="C1587745211376" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1587745212755" type="unionview" x="864" y="245" w="300" h="50" title="account">
			<InnerView name="bwf_organisationcontrolaccountdefects">
				<Param name="F1587745353562" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1587745361199" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
				<Param name="F1615803870527" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1587745212812" source="C1587745211376" target="C1587745212755" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="directonly" displayname="directonly" type="Boolean"/>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC" attribute2="controldisplayname" attribute3="identityfullname"/>
	<ViewParam name="minimumrisklevel" displayname="minimumrisklevel" type="Integer"/>
</View>
