<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_organisationalldecisionhistory" displayname="alldecisionhistory">
	<Definition scriptfile="/views/bw_fragments/organisation/alldecisionhistory.javascript" name="D1587823586022">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1587823586022" title="identity">
			<InnerView name="bwf_organisationidentitydecisionhistory">
				<Param name="F1587823660890" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
				<Param name="F1587823670407" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1587823692279" viewparam="statusToFilter" viewparamvalue="{param.statustofilter}"/>
			</InnerView>
		</Component>
		<Component name="C1587823595165" type="unionview" x="628" y="216" w="300" h="50" title="account">
			<InnerView name="bwf_organisationaccountdecisionhistory">
				<Param name="F1587823703222" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
				<Param name="F1587823712347" viewparam="statusToFilter" viewparamvalue="{param.statustofilter}"/>
				<Param name="F1587823720187" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1587823595216" source="C1587823586022" target="C1587823595165" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1587823596871" type="unionview" x="373" y="332" w="300" h="50" title="right">
			<InnerView name="bwf_organisationrightdecisionhistory">
				<Param name="F1587823745094" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
				<Param name="F1587823754350" viewparam="statusToFilter" viewparamvalue="{param.statustofilter}"/>
				<Param name="F1587823761896" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1587823596931" source="C1587823595165" target="C1587823596871" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewParam name="statustofilter" displayname="status to filter"/>
	<ViewSort name="sort" attribute1="actiondate" direction1="DESC" attribute2="identityfullname"/>
</View>
