<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_organisationallrootcause" displayname="allcontroldefects">
	<Definition scriptfile="/views/bw_fragments/organisation/allrootcause.javascript" name="D1587745204766">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1587745204765" title="organisation">
			<InnerView name="bwf_organisationcontrolorganisationrootcause">
				<Param name="F1587745324604" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1589388953106" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1587745211376" type="unionview" x="936" y="194" w="300" h="50" title="identity">
			<InnerView name="bwf_organisationcontrolidentityrootcause">
				<Param name="F1587745336751" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1587745345098" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
				<Param name="F1589388965462" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1587745211460" source="C1587745204765" target="C1587745211376" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1587745212755" type="unionview" x="864" y="245" w="300" h="50" title="account">
			<InnerView name="bwf_organisationcontrolaccountrootcause">
				<Param name="F1587745353562" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1587745361199" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
				<Param name="F1589388974806" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1587745212812" source="C1587745211376" target="C1587745212755" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="controlcode" displayname="controlcode" type="String"/>
	<ViewParam name="directonly" displayname="directonly" type="Boolean"/>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC" attribute2="controldisplayname" attribute3="identityfullname"/>
</View>
