<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_org_applications_identities_direct" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="team" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1586266518786_403" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586266522439_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586267238263_731" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1586267247083_734" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewJoin name="J1586883392363_832" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
				<ViewJoin name="J1586885629131_1354" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
					<ViewAttribute name="A1586885633727_1355" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1586885640399_1356" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="A1586885644826_1357" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1358" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1359" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1360" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1361" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1586886749886_0" operation="eq" ignoreifempty="false">
								<Value name="0" data="Profile"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewAttribute name="A1586885644826_1362" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1363" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1364" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1365" attribute="fstype" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1366" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1367" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586885644826_1368" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1586885873867_1449" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586887704983_445" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1586885972630_1452" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586885973373_1453" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1587663717935_998" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
