<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_organisationbusinessactivitieswprb" displayname="businessactivitieswprb">
	<Definition scriptfile="/views/bw_fragments/organisation/businessactivitieswprb.javascript" name="D1587057116330">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1587057116328" title="business activities">
			<InnerView name="bwf_organisationbusinessactivities">
				<Param name="F1587057188925" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1587885883205" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1587057173379" type="joinview" x="552" y="115" w="300" h="50" title="prb">
			<InnerView name="bwf_organisationbawithproblems">
				<Param name="F1587057225542" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1587885896394" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.activityuid.get()}"/>
		</Component>
		<Link name="L1587057173577" source="C1587057116328" target="C1587057173379" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1587057549191_1" data="ID0000020_1576503383875_150635"/>
	</ViewParam>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
</View>
