<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_org_childrentree_rootconsolidated" displayname="childrentree rootconsolidated">
	<Definition scriptfile="/views/bw_fragments/organisation/childrentree_rootconsolidated.javascript" name="D1600448762024">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1600448762023" title="children">
			<InnerView name="bwf_org_childrentree_root">
				<Param name="F1600448965090" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1600448787032" type="scriptview" x="538" y="158" w="300" h="50" title="consolidated managers">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
		</Component>
		<Link name="L1600448787092" source="C1600448762023" target="C1600448787032" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1600448977616_1" data="DFIN_1591082650378_54"/>
	</ViewParam>
</View>
