<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_org_childrentree" displayname="childrentree">
	<Definition scriptfile="/views/bw_fragments/organisation/childrentree.javascript" name="D1586280458743">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1586280458743" title="root">
			<InnerView name="bwf_org_childrentree_rootconsolidated">
				<Param name="F1586280525658" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1586280465036" type="unionview" x="639" y="190" w="300" h="50" title="children">
			<InnerView name="bwf_org_childrentree_childrenconsolidated">
				<Param name="F1586280507548" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="source" primary_discriminator="root" secondary_discriminator="children"/>
		</Component>
		<Link name="L1586280465084" source="C1586280458743" target="C1586280465036" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1600448516295_1" data="DFIN_1591082650378_54"/>
	</ViewParam>
</View>
