<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_org_childrentree_childrenconsolidated" displayname="childrentreeconsolidated">
	<Definition scriptfile="/views/bw_fragments/organisation/childrentreeconsolidated.javascript" name="D1600448100837">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1600448100835" title="children">
			<InnerView name="bwf_org_childrentree_children">
				<Param name="F1600448270974" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1600448136809" type="scriptview" x="322" y="132" w="300" h="50" title="consolidated managers">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
		</Component>
		<Link name="L1600448136937" source="C1600448100835" target="C1600448136809" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1600448327316_1" data="DFIN_1591082650378_54"/>
	</ViewParam>
</View>
