<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_org_childrentree_children" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="childrentree" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="DFINJU_1574270612646_237034"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="1586279140958_1084"/>
	<ViewAttribute name="A1586279072401_1067" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586279074708_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586279128146_1070" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downorganisation">
		<ViewAttribute name="1586279140950_1078" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586279140952_1079" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586279140953_1080" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586279140954_1081" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586279140956_1082" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586279140957_1083" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586279140958_1084" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1382198661299_696" prefix="manager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
			<ViewAttribute name="1586279263644_1096" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1600450296303_2671" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1600450296305_2672" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1586280220806_1152" prefix="parent_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentorganisation">
			<ViewAttribute name="1586280225186_1156" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586280225187_1157" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1617806217713_849" attribute="bwa_organisationanalytics_nbtotalmembers" alias="nbtotalmembers" displayname="nbtotalmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1617806217715_850" attribute="bwa_organisationanalytics_nbdirectmembers" alias="nbdirectmembers" displayname="nbdirectmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
