<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationcontrolidentitydefects_nb" prefix="org_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="Number of identity control defects by organization" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="DFIN_1576503383607_150501"/>
	</ViewParam>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean" defaultvalue="true"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1586960860066_590" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1586960862706_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587744707338_1105" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="identity">
		<ViewJoin name="J1587745098906_1379" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewAttribute name="1637771733380_2189" attribute="recorduid" alias="nb" displayname="Number of defects" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1585318497394_645" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1637771745325_2193" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1637771745325_2194" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1587744810882_1159" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="upidentity">
		<ViewJoin name="J1587745098906_1379" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewAttribute name="1637771754237_2196" attribute="recorduid" alias="nb" displayname="Number of defects" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1585318497394_645" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1637771757796_2200" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1637771757796_2201" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
