<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationcontrolorganisationdefects" prefix="organisation" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="identity control defects" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="controltypes" displayname="controltypes"/>
	<ViewComputedAttribute name="root" displayname="root" type="String" expression="&apos;organisation&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1586960860066_590" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1586960862706_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586960875871_592" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1523029300393_1198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1586960885499_618" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885499_619" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1589470717607_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1586960885500_620" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523029428640_0" reference="controltypes" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1586960885500_621" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885500_622" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885500_623" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885500_624" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885500_625" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1586960885501_626" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885501_627" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885501_628" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885501_629" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885501_630" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885501_631" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885501_632" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885501_633" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885504_634" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885506_635" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885507_636" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885509_637" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885510_638" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885511_639" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885513_640" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586960885513_641" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
