<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationcontrolidentityrootcause" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="bwf_organisationcontrolidentityrootcause">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean" defaultvalue="true"/>
	<ViewParam name="controlcode" displayname="controlcode"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1586960860066_590" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586960862706_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587744707338_1105" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="identity">
		<ViewAttribute name="A1587744996711_1284" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587744998880_1285" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587745022758_1288" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587745028119_1289" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587745029102_1290" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1587745098906_1379" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1523029300393_1198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1587745106010_1405" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1589388565868_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewJoin name="J1589297302856_1514" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
				<ViewAttribute name="1589388609923_2711" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589388609923_2712" attribute="listnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1589297398662_1520" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1589297420049_1522" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1589388609923_2713" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388609923_2714" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388609924_2715" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388609924_2716" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388609924_2717" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388609924_2718" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1589388609924_2719" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589388609924_2720" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589388609924_2721" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589388609924_2722" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589388609924_2723" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1587744810882_1159" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="upidentity">
		<ViewAttribute name="1587745050037_1296" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587745050073_1297" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587745050100_1298" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587745050123_1299" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587745050147_1300" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1587745098906_1379" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1523029300393_1198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1589388585586_2644" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1589388565868_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewJoin name="J1589297302856_1514" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
				<ViewAttribute name="1589388608018_2682" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1589388608018_2683" attribute="listnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1589297398662_1520" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1589297420049_1522" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1589388608019_2684" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388608019_2685" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388608019_2686" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388608019_2687" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388608019_2688" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1589388608019_2689" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1589388608019_2690" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589388608020_2691" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589388608020_2692" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589388608020_2693" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1589388608020_2694" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
