<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationcontrolorganisationdefects_nb" prefix="organisation" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="Number of identity control defects for identity" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1586960860066_590" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1586960862706_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586960875871_592" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewAttribute name="1637771653100_1980" attribute="recorduid" alias="nb" displayname="Number of defects" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1585318497394_645" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1637771660205_1984" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1637771660205_1985" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
