<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationcontrolaccountdefects" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="identity control defects" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="controltypes" displayname="controltypes"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean" defaultvalue="true"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1586960860066_590" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586960862706_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587744707338_1105" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="identity">
		<ViewJoin name="J1587744725718_1106" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1587744731942_1107" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
				<ViewJoin name="J1523029300393_1198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
					<ViewAttribute name="1587744738174_1133" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738175_1134" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1589470744396_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="1"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1587744738175_1135" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1523029428640_0" reference="controltypes" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1587744738177_1136" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738178_1137" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738178_1138" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738178_1139" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738179_1140" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1587744738181_1141" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738181_1142" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738182_1143" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738182_1144" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738182_1145" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738183_1146" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738183_1147" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738184_1148" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738193_1149" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738201_1150" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738207_1151" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738210_1152" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738214_1153" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738218_1154" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738221_1155" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744738224_1156" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1587744758084_1157" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1587744760503_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1587744763285_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1587744954413_1273" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1587744955462_1274" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1587744958728_1275" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1587744961941_1276" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1589818645068_596" attribute="uid" alias="accountuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1587744996711_1284" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587744998880_1285" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587745022758_1288" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587745028119_1289" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587745029102_1290" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1587744810882_1159" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="upidentity">
		<ViewJoin name="J1587744725718_1106" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1587744731942_1107" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
				<ViewJoin name="J1523029300393_1198" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
					<ViewAttribute name="1587744817743_1188" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817743_1189" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817743_1190" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1523029428640_0" reference="controltypes" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1587744817744_1191" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817744_1192" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817745_1193" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817745_1194" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817745_1195" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1587744817747_1196" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817747_1197" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817747_1198" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817747_1199" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817747_1200" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817748_1201" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817748_1202" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817748_1203" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817753_1204" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817758_1205" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817762_1206" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817767_1207" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817770_1208" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817772_1209" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817775_1210" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587744817777_1211" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1587744817780_1212" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1587744760503_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1587744763285_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1587744976271_1281" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587744976313_1282" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1587744958728_1275" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1587744976336_1283" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1587745050037_1296" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587745050073_1297" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587745050100_1298" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587745050123_1299" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587745050147_1300" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
