<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationdecisionhistory" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="organisation decision history">
	<ViewParam name="uid" displayname="uid"/>
	<ViewAttribute name="A1586959705830_467" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586959711456_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586959730896_469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1586959743665_477" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586959743666_478" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1583510407954_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ok"/>
				<Value name="1" data="update"/>
				<Value name="2" data="revoke"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1586959743667_479" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586959743668_480" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586959743669_481" attribute="validtodate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586959743669_482" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586959743670_483" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1583509929166_493" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1583509932776_494" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewJoin name="J1583509935595_495" prefix="campaigninstance" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
					<ViewJoin name="J1583509956376_496" prefix="campaign" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
						<ViewAttribute name="1586959749834_492" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1586959749834_493" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1586959749834_494" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1586959749834_495" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1583512912945_553" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewAttribute name="1586959757014_501" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586959757014_502" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586959757014_503" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586959757014_504" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
