<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_org_folders_application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="team" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewParam name="family" displayname="family"/>
	<ViewSort name="sort" attribute1="A1590843426484_2132"/>
	<ViewAttribute name="A1586266518786_403" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586266522439_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587801662666_2182" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="upidentity">
		<ViewJoin name="J1587833223327_465" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="A1587833233645_466" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1587833237429_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1587833239750_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1587833256809_468" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
				<ViewJoin name="J1587835671217_649" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1587833301672_472" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="A1590843425645_2131" attribute="uid" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1590843426484_2132" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1590843516752_2140" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1590843508063_0" reference="family" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1587808341378_2456" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="identity">
		<ViewJoin name="J1587833223327_465" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="1587833519234_574" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1587833237429_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1587833239750_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1587833256809_468" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
				<ViewJoin name="J1587835671217_649" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1587833301672_472" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1590843438566_2135" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1590843438574_2136" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1590843505056_2137" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1590843508063_0" reference="family" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
