<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_org_folders_identities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="team" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="DFIN_1591082650378_54"/>
	</ViewParam>
	<ViewParam name="permissiontype" displayname="permission type"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean">
		<Value name="0" data="false"/>
	</ViewParam>
	<ViewParam name="folderdepth" displayname="folderdepth">
		<Value name="0" data="1"/>
	</ViewParam>
	<ViewParam name="aclonly" displayname="aclonly">
		<Value name="0" data="false"/>
	</ViewParam>
	<ViewParam name="family" displayname="family">
		<Value name="0" data="SharedFolders"/>
	</ViewParam>
	<ViewParam name="application" displayname="application"/>
	<ViewComputedAttribute name="right" displayname="right" type="String" expression="dataset.rightbasic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.permissionuid.get()+&apos;$$&apos;+dataset.rightbasic.get()"/>
	<ViewSort name="sort" attribute1="1587835690981_678" attribute2="1587835683479_663"/>
	<ViewAttribute name="A1586266518786_403" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586266522439_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587801662666_2182" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="upidentity">
		<ViewJoin name="J1587833223327_465" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="A1587833233645_466" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1587833237429_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1587833239750_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1587833256809_468" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
				<ViewAttribute name="A1587833265550_469" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1587833266412_470" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1587835671217_649" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewAttribute name="1587835683433_659" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683447_660" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683459_661" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683473_662" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683479_663" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683487_664" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1586704535216_0" reference="folderdepth" operation="le" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1587835683493_665" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683501_666" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683506_667" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
						<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewJoin name="J1587833301672_472" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1587835690981_678" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1587835690982_679" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1587835690982_680" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1590843562422_0" reference="application" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="A1590843571529_2142" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1590843573955_0" reference="family" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewAttribute name="1608049360385_5429" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608049360392_5430" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608049360397_5431" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608049360402_5432" attribute="bwa_permissionmetadata_managed" alias="permissionmanaged" operator="or" removedfromprojection="false" globalfilter="true"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1599558059680_1615" attribute="recorduid" alias="val" displayname="val" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1587808341378_2456" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="identity">
		<ViewAttribute name="1587808347387_2472" attribute="recorduid" alias="val" displayname="val" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1587833223327_465" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="1587833519234_574" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1587833237429_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1587833239750_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1587833256809_468" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
				<ViewAttribute name="1587833519236_575" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1587833519236_576" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1587835671217_649" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewAttribute name="1587835727851_703" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727851_704" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727852_705" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727852_706" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727852_707" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727852_708" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1586704535216_0" reference="folderdepth" operation="le" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1587835727853_709" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727854_710" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727854_711" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
						<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewJoin name="J1587833301672_472" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1590843595211_2148" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1590843595227_2149" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1590843595242_2150" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1590843562422_0" reference="application" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1590843595256_2151" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1590843573955_0" reference="family" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewAttribute name="1608049366767_5437" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608049366771_5438" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608049366775_5439" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608049366783_5440" attribute="bwa_permissionmetadata_managed" alias="permissionmanaged" operator="or" removedfromprojection="false" globalfilter="true"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
