<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_org_folders_identities_list" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="folders identity list" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontype" displayname="permission type"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewParam name="folderdepth" displayname="folderdepth"/>
	<ViewParam name="aclonly" displayname="aclonly"/>
	<ViewParam name="application" displayname="application"/>
	<ViewParam name="family" displayname="family"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="right" displayname="right" type="String" expression="dataset.rightbasic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()+&apos;$$&apos;+dataset.rightbasic.get()"/>
	<ViewSort name="sort" attribute1="1588953346788_39988" attribute2="1588953346759_39979" attribute3="1587835683479_663"/>
	<ViewAttribute name="A1586266518786_403" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586266522439_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587801662666_2182" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="upidentity">
		<ViewJoin name="J1587833223327_465" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1587833256809_468" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
				<ViewAttribute name="A1587833265550_469" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1587833266412_470" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1587835671217_649" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewAttribute name="1587835683433_659" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683447_660" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683459_661" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683473_662" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683479_663" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683487_664" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1586704535216_0" reference="folderdepth" operation="le" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1587835683493_665" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683501_666" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835683506_667" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
						<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewJoin name="J1587833301672_472" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1590856547882_2310" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1590856547906_2311" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1590856547929_2312" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1590843562422_0" reference="application" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1590856547952_2313" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1590843573955_0" reference="family" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewAttribute name="1608049316130_5363" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608049316139_5364" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608049316145_5365" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1588953373882_40032" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953373892_40033" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953373899_40034" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953373907_40035" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953373912_40036" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1588948518249_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1588948522117_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1588948465409_39594" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1588953373919_40037" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953373920_40038" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1588953346751_39977" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953346755_39978" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953346759_39979" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953346764_39980" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953346769_39981" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953346774_39982" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953346778_39983" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953346783_39984" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1588948626381_39662" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1588948631558_39663" prefix="org" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1588953346788_39985" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953346788_39986" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953346788_39987" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953346788_39988" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953346788_39989" attribute="organisationtypedisplayname" alias="orgtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1588953346788_39990" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953346788_39991" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1587808341378_2456" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="identity">
		<ViewJoin name="J1587833223327_465" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1587833256809_468" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
				<ViewAttribute name="1587833519236_575" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1587833519236_576" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1587835671217_649" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewAttribute name="1587835727851_703" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727851_704" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727852_705" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727852_706" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727852_707" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727852_708" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1586704535216_0" reference="folderdepth" operation="le" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1587835727853_709" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727854_710" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1587835727854_711" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
						<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewJoin name="J1587833301672_472" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1590856557162_2318" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1590856557174_2319" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1590856557184_2320" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1590843562422_0" reference="application" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1590856557195_2321" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1590843573955_0" reference="family" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewAttribute name="1608107287859_7195" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608107287870_7196" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608107287877_7197" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1588953379783_40047" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953379789_40048" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953379795_40049" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953379801_40050" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953379807_40051" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1588948518249_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1588948522117_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1588948465409_39594" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1588953379815_40052" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953379815_40053" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1588953351573_40009" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953351579_40010" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953351585_40011" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953351590_40012" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953351595_40013" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953351603_40014" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953351609_40015" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1588953351613_40016" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1588948626381_39662" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1588948631558_39663" prefix="org" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1588953351620_40017" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953351620_40018" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953351620_40019" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953351620_40020" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1588953351620_40021" attribute="organisationtypedisplayname" alias="orgtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1588953351620_40022" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1588953351620_40023" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
