<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationidentitydecisionhistory" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="rightdecisionhistory" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="statusToFilter" displayname="statusToFilter"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1583509929166_493" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1583509932776_494" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewJoin name="J1583509935595_495" prefix="campaigninstance" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
				<ViewJoin name="J1583509956376_496" prefix="campaign" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
					<ViewAttribute name="1585662094026_1033" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1585662094026_1034" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1585662094026_1035" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1585662094026_1036" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1585662104941_1044" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104943_1045" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1583510407954_0" reference="statusToFilter" operation="in" ignoreifempty="true">
			<Value name="0" data="ok"/>
			<Value name="1" data="update"/>
			<Value name="2" data="revoke"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1585662104946_1046" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104949_1047" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104952_1048" attribute="validtodate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104956_1049" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104959_1050" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1583512912945_553" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewAttribute name="1585662134867_1056" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585662134867_1057" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585662134867_1058" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585662134868_1059" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1587823499237_4160" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identities">
		<ViewAttribute name="1587823511053_4168" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587823511055_4169" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1587823511057_4170" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1587823069355_3656" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="uporganisation">
			<ViewAttribute name="1587823511061_4171" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1587823121910_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1587823303300_4049" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="organisation">
			<ViewAttribute name="1587823511064_4172" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1587823121910_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
