<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_org_managers" displayname="managers">
	<Definition scriptfile="/views/bw_fragments/organisation/managers.javascript" name="D1586188157515">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1586188157515" title="Direct">
			<InnerView name="bwf_org_managers_directuid">
				<Param name="F1586188298617" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1600347685746" type="unionview" x="557" y="313" w="300" h="50" title="All" enable="{!param.directonly.get()}">
			<InnerView name="bwf_org_managers_all">
				<Param name="F1600347763030" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union secondary_discriminator="all" discriminatorcolumn="discr" primary_discriminator="direct"/>
		</Component>
		<Link name="L1600347747989" source="C1586188157515" target="C1600347685746" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1600348812470_1" data="DCOM_1672852098493_69"/>
	</ViewParam>
	<ViewParam name="directonly" displayname="directonly" type="Boolean" defaultvalue="true">
		<Value name="V1676639310714_1" data="false"/>
	</ViewParam>
</View>
