<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationDetail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="br_organisationDetail" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="aaa"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1365600201020_2" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600201020_3" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1365600237930_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1365600201020_4" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600201020_5" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600201020_6" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600201020_7" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600201020_8" attribute="organisationtypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600201020_9" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600201020_10" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600201020_11" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600201020_12" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600222351_13" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600223021_14" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600223820_15" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600224370_16" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600224922_17" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600225474_18" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600226272_19" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600226846_20" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1365600227431_21" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1378370470265_509" prefix="manager_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
		<ViewAttribute name="A1378370474404_510" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1378370476370_511" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1378370479585_512" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1588240100043_1096" attribute="bwa_organisationanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1588240100054_1097" attribute="bwa_organisationanalytics_aggmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1588240100067_1098" attribute="bwa_organisationanalytics_nbidentityrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1588240100080_1099" attribute="bwa_organisationanalytics_nbidentityrisksratio" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1588240100093_1100" attribute="bwa_organisationanalytics_nbdirectmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1588240100106_1101" attribute="bwa_organisationanalytics_nbtotalmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1589458530699_1452" attribute="bwa_organisationanalytics_nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1589458536006_1453" attribute="bwa_organisationanalytics_nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1589458540771_1454" attribute="bwa_organisationanalytics_nbtheoretical" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1589460251584_1489" attribute="bwa_organisationanalytics_nbbusinessactivity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1597858667132_861" attribute="bwa_organisationanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1610453735473_435" attribute="bwa_organisationmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1610453736333_436" attribute="bwa_organisationmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1610453736874_437" attribute="bwa_organisationmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
