<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationparentorgs" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="parentorgs" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="SFINAC_1576503383593_150487"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1587893138730_994"/>
	<ViewJoin name="J1587893101200_985" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downorganisation">
		<ViewAttribute name="A1587893109627_986" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1587893112447_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1587893119122_988" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1587893119947_989" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1587893120548_990" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1587893121299_991" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1587893123695_992" attribute="organisationtypedisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1587893133966_993" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="A1587893138730_994" attribute="recorduid" alias="nbparents" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
