<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_org_permissions_all" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="team" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1586266518786_403" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586266522439_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586267280890_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upallocation">
		<ViewJoin name="J1586267290384_776" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewJoin name="J1586883462078_915" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
				<ViewJoin name="J1586885629131_1354" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
					<ViewJoin name="J1586889228111_588" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
						<ViewAttribute name="A1586889233315_589" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_590" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_591" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_592" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_593" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_594" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_595" attribute="defaultassigned" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_596" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_597" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_598" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_599" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_600" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_601" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_602" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_603" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_604" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_605" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_606" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_607" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_608" attribute="fsnbreadrepo" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_609" attribute="fsnbwriterepo" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_610" attribute="fsnbcontrolrepo" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_611" attribute="fsnbread" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_612" attribute="fsnbwrite" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1586889233315_613" attribute="fsnbcontrol" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1586889241391_614" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
							<ViewAttribute name="1586889243729_616" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
								<ViewAttributeFilter name="F1586886761385_0" operation="eq" ignoreifempty="false">
									<Value name="0" data="Profile"/>
								</ViewAttributeFilter>
							</ViewAttribute>
							<ViewAttribute name="1587124698539_1033" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1587124698542_1034" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1587124698544_1035" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
