<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_org_permissions_direct" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="team" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1586266518786_403" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586266522439_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586267238263_731" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1586267247083_734" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewJoin name="J1586883392363_832" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
				<ViewJoin name="J1586885629131_1354" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
					<ViewJoin name="J1586889228111_588" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
						<ViewAttribute name="1586889256747_684" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256747_685" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256747_686" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256747_687" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256747_688" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256747_689" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256747_690" attribute="defaultassigned" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_691" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_692" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_693" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_694" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_695" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_696" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_697" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_698" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_699" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_700" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_701" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_702" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_703" attribute="fsnbreadrepo" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_704" attribute="fsnbwriterepo" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_705" attribute="fsnbcontrolrepo" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256748_706" attribute="fsnbread" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256749_707" attribute="fsnbwrite" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1586889256749_708" attribute="fsnbcontrol" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1586889241391_614" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
							<ViewAttribute name="1586889256749_709" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
								<ViewAttributeFilter name="F1586886761385_0" operation="eq" ignoreifempty="false">
									<Value name="0" data="Profile"/>
								</ViewAttributeFilter>
							</ViewAttribute>
							<ViewAttribute name="A1586889280016_710" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1586889281151_711" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1587124749305_1046" attribute="code" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
