<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_org_teamciapplication" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="teamciapplication" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="includeinactive" displayname="include inactive" type="Boolean" defaultvalue="false"/>
	<ViewParam name="cmdbciuid" displayname="cmdbciuid"/>
	<ViewComputedAttribute name="resourcetype" displayname="resourcetype" type="String" expression="&apos;application&apos;"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&apos;$$&apos;+dataset.resourceuid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1714995407725_1272" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1714991379745_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1714996370735_1471" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewAttribute name="A1714996376129_1472" attribute="jobtitlecode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1714996376639_1473" attribute="jobtitledisplayname" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1714996380951_1474" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1714996408912_1519" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408913_1520" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408913_1521" attribute="bwa_identityanalytics_aggmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1714996408914_1522" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408914_1523" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408915_1524" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408916_1525" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408916_1526" attribute="active" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.includeinactive.get()==false">
				<ViewAttributeFilter name="F1588253249608_0" operation="isTrue" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1593183130336_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1714996408917_1527" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408919_1528" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408920_1529" attribute="bwa_identityanalytics_aggriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1714996408922_1530" attribute="bwa_identityanalytics_aggnbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1714996408922_1531" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408924_1532" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408926_1533" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408927_1534" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408928_1535" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408929_1536" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408930_1537" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408931_1538" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408932_1539" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408933_1540" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408934_1541" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408935_1542" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408936_1543" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408937_1544" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408938_1545" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408939_1546" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408940_1547" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408941_1548" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408942_1549" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408943_1550" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408945_1551" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408947_1552" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408949_1553" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408950_1554" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1714996408951_1555" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1714995453511_1363" prefix="resource" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationreconciliation">
				<ViewAttribute name="1714996408952_1556" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1714996408952_1557" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1714996408952_1558" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1714996408952_1559" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1714995471632_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewJoin name="J1714995558518_1370" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="indirectConfItem">
					<ViewAttribute name="1714996408953_1560" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1714995165653_0" reference="cmdbciuid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
