<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_org_teamci" displayname="teamci">
	<Definition scriptfile="/views/bw_fragments/organisation/teamci.javascript" name="D1714995669951">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1714995669951" title="repository">
			<InnerView name="bwf_org_teamcirepository">
				<Param name="F1714995859761" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1714995865781" viewparam="cmdbciuid" viewparamvalue="{param.cmdbciuid.get()}"/>
				<Param name="F1714995871686" viewparam="includeinactive" viewparamvalue="{param.includeinactive.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1714995693426" type="unionview" x="776" y="168" w="300" h="50" title="application">
			<InnerView name="bwf_org_teamciapplication">
				<Param name="F1714995880999" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1714995887298" viewparam="cmdbciuid" viewparamvalue="{param.cmdbciuid.get()}"/>
				<Param name="F1714995893574" viewparam="includeinactive" viewparamvalue="{param.includeinactive.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" secondary_discriminator="sec" primary_discriminator="prim"/>
			<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
		</Component>
		<Link name="L1714995693537" source="C1714995669951" target="C1714995693426" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="fullname" attribute2="resourcedisplayname"/>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1714995939954_2" data="DMARIN_1712742531748_8"/>
	</ViewParam>
	<ViewParam name="cmdbciuid" displayname="cmdbciuid">
		<Value name="V1714995917596_1" data="26E426BE0A0A0BB4_1712742617075_189264"/>
	</ViewParam>
	<ViewParam name="includeinactive" displayname="include inactive" type="Boolean" defaultvalue="false"/>
</View>
