<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationtheoreticalrightsperms" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity theoretical rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="DFIN_1576503383607_150501"/>
	</ViewParam>
	<ViewParam name="directonly" displayname="direct only" type="Boolean">
		<Value name="0" data="true"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1537201251482_5085"/>
	<ViewAttribute name="1537201189334_5066" attribute="uid" alias="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1537201210481_5068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="theoricalright">
		<ViewJoin name="J1537201237088_5072" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1537200087149_4810" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1537201241195_5078" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537201241195_5079" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537201241195_5080" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537201241195_5081" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1537201245978_5082" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537201247286_5083" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537201250744_5084" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537201251482_5085" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1585297462077_476" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1585297420036_472" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1585297426644_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1585297429764_1" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587885633674_845" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="uporganisation">
		<ViewAttribute name="1587900208925_1096" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1587885643134_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1587885683865_848" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="organisation">
		<ViewAttribute name="1587900208936_1097" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1587885643134_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
