<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwir_safeaccesssafeownerbv" displayname="safeaccesssafeownerbv">
	<Definition scriptfile="/views/bw_cloud_pam/ias_review/start/safe/safeaccesssafeownerbv.javascript" name="D1665648392357">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1665648392341" title="safe owner">
			<InnerView name="bwir_safeowner">
				<Param name="F1665648456198" viewparam="safelist" viewparamvalue="{param.safelist}"/>
			</InnerView>
			<FilterList>
			</FilterList>
		</Component>
		<Component name="C1670520166627" type="scriptview" x="505" y="243" w="300" h="50" title="filter safe owners">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1670521139315" attribute="keep" type="Boolean" multivalued="false"/>
			</Attributes>
			<FilterList>
				<Filter name="F1670521767123" expression="dataset.keep.get()==1" type="Include"/>
				<Filter name="F1670521829200" expression="dataset.safeuid.get()" type="Deduplicate"/>
			</FilterList>
		</Component>
		<Link name="L1670520167025" source="C1665648392341" target="C1670520166627" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="safelist" displayname="safelist" type="String">
		<Value name="V1670514167473_1" data="WINSRV_PASSMANAG_1669106637176_27915"/>
		<Value name="V1670514176815_2" data="LAPTOPS_EXTERNAL_1669107326745_73738"/>
		<Value name="V1670514191557_3" data="FLOWDESK_EXTERNA_1669106639885_28991"/>
	</ViewParam>
	<ViewSort name="sort" direction1="ASC"/>
</View>
