<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwir_safeaccessrightsforcampaign" displayname="safeaccessrightsforcampaign">
	<Definition scriptfile="/views/bw_cloud_pam/ias_review/start/safe/safeaccessrightsforcampaign.javascript" name="D1669393400428">
		<Component type="innerview" x="30" y="10" w="433" h="64" name="C1669393400428" title="Safe all user access rights">
			<InnerView name="bwir_safebookingaccessrightsforcampaign">
				<Param name="F1705675122446" viewparam="accountableuid" viewparamvalue="{param.accountableuid.get()}"/>
				<Param name="F1705675133142" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1705675143898" viewparam="compliancereportmode" viewparamvalue="{param.compliancereportmode.get()}"/>
				<Param name="F1705675154202" viewparam="delegationtext" viewparamvalue="{param.delegationtext.get()}"/>
				<Param name="F1705675171637" viewparam="filterbyapplications" viewparamvalue="{param.filterbyapplications}"/>
				<Param name="F1705675184115" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus}"/>
				<Param name="F1705675200830" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1705675274452" viewparam="reviewergonetext" viewparamvalue="{param.reviewergonetext.get()}"/>
				<Param name="F1705675287618" viewparam="includeexplicitstatus" viewparamvalue="{param.includeexplicitstatus}"/>
				<Param name="F1705675372122" viewparam="excludeexplicitstatus" viewparamvalue="{param.excludeexplicitstatus.get()}"/>
				<Param name="F1705675385055" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1705675400587" viewparam="includeremediation" viewparamvalue="{param.includeremediation.get()}"/>
				<Param name="F1761576474054" viewparam="filterMissingReviewers" viewparamvalue="{param.filterMissingReviewers.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1670336943546" type="joinview" x="30" y="70" w="537" h="114" title="Safe effective user access rights review" enable="{param.compliancereportmode.get().equals(&apos;0&apos;)}">
			<InnerView name="bwir_safeeffectiveaccessrightsforcampaign">
				<Param name="F1705675446584" viewparam="accountableuid" viewparamvalue="{param.accountableuid.get()}"/>
				<Param name="F1705675455059" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1705675465814" viewparam="compliancereportmode" viewparamvalue="{param.compliancereportmode.get()}"/>
				<Param name="F1705675481104" viewparam="delegationtext" viewparamvalue="{param.delegationtext.get()}"/>
				<Param name="F1705675496337" viewparam="filterbyapplications" viewparamvalue="{param.filterbyapplications}"/>
				<Param name="F1705675512468" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus}"/>
				<Param name="F1705675525623" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1705675537552" viewparam="reviewergonetext" viewparamvalue="{param.reviewergonetext.get()}"/>
				<Param name="F1705675548873" viewparam="includeexplicitstatus" viewparamvalue="{param.includeexplicitstatus}"/>
				<Param name="F1705675564652" viewparam="excludeexplicitstatus" viewparamvalue="{param.excludeexplicitstatus.get()}"/>
				<Param name="F1705675573325" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1705675580756" viewparam="includeremediation" viewparamvalue="{param.includeremediation.get()}"/>
				<Param name="F1761576487573" viewparam="filterMissingReviewers" viewparamvalue="{param.filterMissingReviewers.get()}"/>
			</InnerView>
			<Join jointype="full" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
			<ViewComputedAttribute name="UserType" displayname="User Type" type="String" expression="dataset.isEmpty(&apos;RawUserType&apos;)?&quot;Booking&quot;:dataset.RawUserType.get()"/>
		</Component>
		<Link name="L1670336944075" source="C1669393400428" target="C1670336943546" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="V1705500748974_2" data="88"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String">
	</ViewParam>
	<ViewParam name="filterbyapplications" displayname="filter by safes" type="String">
		<Value name="V1705676066443_1" data="PHOENIX_EXTERNAL_1701339713796_31936"/>
	</ViewParam>
	<ViewParam name="compliancereportmode" displayname="compliance report mode" type="String" defaultvalue="0">
	</ViewParam>
	<ViewParam name="delegationtext" displayname="delegation text" type="String">
		<Value name="V1670419048217_7" data=" on behalf to"/>
	</ViewParam>
	<ViewParam name="accountableuid" displayname="accountableuid" type="String"/>
	<ViewParam name="includeexplicitstatus" displayname="includeexplicitstatus" type="String">
		<Value name="V1705503238753_1" data="1"/>
	</ViewParam>
	<ViewParam name="excludeexplicitstatus" displayname="excludeexplicitstatus" type="String"/>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewParam name="reviewergonetext" displayname="Reviewer gone text" type="String"/>
	<ViewParam name="includeremediation" displayname="includeremediation" type="String"/>
	<ViewParam name="filterMissingReviewers" displayname="Filter on review entries with missing responsibles or accountables" type="Boolean"/>
</View>
