<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_safeaccessrightslastreview" displayname="safeaccessrightslastreview">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/applicationaccessrightslastreview.javascript" name="D1625825999395">
		<Component type="innerview" x="30" y="10" w="223" h="64" name="C1625825999394" title="last review tickets">
			<InnerView name="access360r_safeaccessrightslastreviews">
				<Param name="F1626083697292" viewparam="filterminimumreviewdate" viewparamvalue="{param.filterminimumreviewdate.get()}"/>
				<Param name="F1626099274652" viewparam="applicationlist" viewparamvalue="{param.applicationlist}"/>
				<Param name="F1626106991951" viewparam="includelatestreviewstatus" viewparamvalue="{param.includelatestreviewstatus.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1625826089677" expression="dataset.key.get()" type="Deduplicate"/>
			</FilterList>
			<ExcludeList>
				<Exclude name="permissionuid"/>
				<Exclude name="accountuid"/>
			</ExcludeList>
		</Component>
	</Definition>
	<ViewParam name="filterminimumreviewdate" displayname="filterminimumreviewdate" type="Date">
		<Value name="V1689094205081_1" data="20230412180559"/>
	</ViewParam>
	<ViewParam name="applicationlist" displayname="applicationlist" type="String">
		<Value name="V1689094224697_2" data="FINANCE_APPLICAT_1688543217408_23156"/>
		<Value name="V1689094235920_3" data="FINANCE_OBSIDIAN_1687884992525_904005"/>
		<Value name="V1689094247471_4" data="FINANCE_ORACLE_D_1687884992539_904050"/>
		<Value name="V1689094258040_5" data="WINDOWS_DOMAIN_S_1687884992536_904044"/>
	</ViewParam>
	<ViewParam name="includelatestreviewstatus" displayname="include latest review status" type="String">
		<Value name="V1689094264887_6" data="1"/>
	</ViewParam>
</View>
