<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwir_safeaccessrightsandremediationforcampaign" displayname="safeaccessrightsandremediationforcampaignbv">
	<Definition scriptfile="/views/bw_cloud_pam/ias_review/start/safe/safeaccessrightsandremediationforcampaignbv.javascript" name="D1669715363126">
		<Component type="innerview" x="30" y="10" w="400" h="64" name="C1669715363125" title="All access remediation booking included">
			<InnerView name="bwir_bookingsafeaccessrightsandremediationforcampaign">
				<Param name="F1669715661768" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1669715672112" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1669715721273" viewparam="filterbyapplications" viewparamvalue="{param.filterbyapplications}"/>
				<Param name="F1669715738242" viewparam="filterbyremediationstatus" viewparamvalue="{param.filterbyremediationstatus}"/>
				<Param name="F1669715750650" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus}"/>
				<Param name="F1669715761635" viewparam="remediationactoruid" viewparamvalue="{param.remediationactoruid.get()}"/>
				<Param name="F1669715770327" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1670339919642" type="joinview" x="30" y="70" w="393" h="114" title="Effective safe access rermediation">
			<InnerView name="bwir_effectivesafeaccessrightsandremediationforcampaign">
				<Param name="F1670341740819" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1670341751665" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1670341759807" viewparam="filterbyapplications" viewparamvalue="{param.filterbyapplications.get()}"/>
				<Param name="F1670341768337" viewparam="filterbyremediationstatus" viewparamvalue="{param.filterbyremediationstatus.get()}"/>
				<Param name="F1670341775897" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus.get()}"/>
				<Param name="F1670341784721" viewparam="remediationactoruid" viewparamvalue="{param.remediationactoruid.get()}"/>
				<Param name="F1670341791545" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<Join jointype="full" key1="{dataset.key.get()}" key2="{dataset.key.get()}"/>
			<ViewComputedAttribute name="UserType" displayname="User Type" type="String" expression="dataset.isEmpty(&apos;RawUserType&apos;)?&quot;Booking&quot;:dataset.RawUserType.get()"/>
		</Component>
		<Link name="L1670339919925" source="C1669715363125" target="C1670339919642" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String"/>
	<ViewParam name="filterbyapplications" displayname="filter by applications" type="String"/>
	<ViewParam name="remediationactoruid" displayname="remediation actor uid" type="String"/>
	<ViewParam name="filterbyremediationstatus" displayname="filter by remediation status" type="String"/>
	<ViewParam name="dummy" displayname="dummy" type="Integer"/>
</View>
