<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_safeaccessrightsreview" prefix="safe" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safe access rights review" notes="" begindate="" enddate="">
	<ViewParam name="filterbypermissiontag" displayname="filter by permission tag"/>
	<ViewParam name="filterbyaccounttag" displayname="filter by account tag"/>
	<ViewParam name="safelist" displayname="safelist">
		<Value name="0" data="FINANCE_APPLICAT_1666020301109_300199"/>
	</ViewParam>
	<ViewParam name="ruleuid" displayname="ruleuid"/>
	<ViewComputedAttribute name="identitypositionkey" displayname="identitypositionkey" type="String" expression="(dataset.isEmpty(&apos;identityinternal&apos;)?&apos;&apos;:dataset.identityinternal.get().toString())+&apos;$$&apos;+(dataset.isEmpty(&apos;identityjoborg&apos;)?&apos;&apos;:dataset.identityjoborg.get())"/>
	<ViewComputedAttribute name="reviewerhrcode" displayname="reviewerhrcode" type="String" expression="null"/>
	<ViewComputedAttribute name="reviewerfullname" displayname="reviewerfullname" type="String" expression="null"/>
	<ViewComputedAttribute name="reviewerorigin" displayname="reviewerorigin" type="String" expression="null"/>
	<ViewComputedAttribute name="revieweruid" displayname="revieweruid" type="String" expression="null"/>
	<ViewComputedAttribute name="defkey" displayname="defkey" type="String" expression="&apos;key&apos;"/>
	<ViewComputedAttribute name="accountusername" displayname="accountusername" type="String" expression="dataset.isEmpty(&apos;initusername&apos;)?dataset.causerusername.get():dataset.initusername.get()"/>
	<ViewComputedAttribute name="reviewermail" displayname="reviewermail" type="String" expression="null"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="1665588954611_1699" attribute2="1665588954611_1689" attribute3="1665588954619_1707" attribute4="A1665588805283_1617" attribute5="1665588954611_1678"/>
	<ViewAttribute name="A1665588802771_1615" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1665589245703_0" reference="safelist" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1665588803801_1616" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665588805283_1617" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1665588822788_1621" attribute="bwa_applicationmetadata_descr" alias="safedescription" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1665588822788_1622" attribute="bwa_applicationmetadata_sensitivitylevel" alias="safesensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1665588822788_1623" attribute="bwa_applicationmetadata_sensitivityreason" alias="safesensitivityreason" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1665588829820_1624" attribute="applicationtype" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665588832203_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1625819078500_1710" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1665588954611_1677" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1665588954611_1678" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1665588954611_1680" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1665588954611_1681" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1665588954611_1682" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1665588954611_1683" attribute="bwa_permissiontags_tag" operator="or" coalesce="false" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1665589565263_0" reference="filterbypermissiontag" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewJoin name="J1627394617574_757" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermright">
			<ViewJoin name="J1627394623983_758" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1665588954611_1703" attribute="bwa_accounttags_tag" operator="or" coalesce="false" removedfromprojection="true" globalfilter="true">
					<ViewAttributeFilter name="F1665589627957_0" reference="filterbyaccounttag" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1665588954619_1706" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665588954619_1707" attribute="login" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665588954619_1708" attribute="username" alias="initusername" displayname="initusername" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665588954619_1709" attribute="bwa_accountanalytics_nbrisks" alias="accountnbrisks" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1665588954619_1710" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1665588954621_1711" attribute="bwa_accountanalytics_maxrisklevel" alias="accountmaxrisklevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewAttribute name="1665588954611_1686" attribute="noownercode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665588954611_1687" attribute="leavedate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665588954611_1688" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1665588954611_1689" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665588954611_1690" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665588954611_1691" attribute="internal" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665588954611_1692" attribute="active" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665588954611_1693" attribute="departuredate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665588954611_1694" attribute="arrivaldate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665588954611_1695" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="1665588954611_1696" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665588954611_1697" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1625819168941_1713" prefix="linemanager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
							<ViewAttribute name="1665588954611_1698" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665588954611_1699" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665588954611_1700" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665588954611_1701" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
					</ViewJoin>
					<ViewAttribute name="1665588954611_1702" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1624982692658_837" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1665588954611_1684" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665588954611_1685" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1665588954619_1704" attribute="disabled" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1624982677032_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1624982679773_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1666081582811_992" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
					<ViewJoin name="J1666081621628_993" prefix="causer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
						<ViewAttribute name="1666081651734_997" attribute="lastlogindate" alias="accountlastlogindate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1666081651747_998" attribute="custom4" alias="RawUserType" displayname="Raw User Type" operator="and" coalesce="false" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1638463426782_1" operation="isNotNull" ignoreifempty="false"/>
							<ViewAttributeFilter name="F1638463433460_2" operation="ilike" ignoreifempty="false">
								<Value name="0" data="_%"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewAttribute name="1666081651757_999" attribute="disabled" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1624982677032_0" operation="isNull" ignoreifempty="false"/>
							<ViewAttributeFilter name="F1624982679773_1" operation="isFalse" ignoreifempty="false"/>
						</ViewAttribute>
						<ViewAttribute name="A1667384495096_464" attribute="username" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="A1669384136462_680" attribute="identifier" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1758640150477_1466" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ruleresult">
					<ViewAttribute name="A1758640163704_1467" attribute="rulename" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1758640167510_0" reference="ruleuid" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1668072094675_572" prefix="vault" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1668072108077_573" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
