<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_safeaccessrightslastreviews" prefix="review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="safeaccessrightslastreviews">
	<ViewParam name="filterminimumreviewdate" displayname="filterminimumreviewdate" type="Date">
		<Value name="0" data="20230412180559"/>
	</ViewParam>
	<ViewParam name="applicationlist" displayname="applicationlist" type="String">
		<Value name="0" data="FINANCE_APPLICAT_1688543217408_23156"/>
		<Value name="1" data="FINANCE_OBSIDIAN_1687884992525_904005"/>
		<Value name="2" data="FINANCE_ORACLE_D_1687884992539_904050"/>
		<Value name="3" data="WINDOWS_DOMAIN_S_1687884992536_904044"/>
	</ViewParam>
	<ViewParam name="includelatestreviewstatus" displayname="include latest review status" type="String">
		<Value name="0" data="1"/>
	</ViewParam>
	<ViewSqlFilter name="F1626107361306" expression="1=0" enabled="!param.includelatestreviewstatus.get().equals(&apos;1&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="A1626080974700_494" direction1="DESC"/>
	<ViewJoin name="J1625825417665_2201" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewJoin name="J1625825424639_2202" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1625825460400_2205" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1625825437298_2203" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewJoin name="J1625825448910_2204" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1626098990377_606" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1626098992620_0" reference="applicationlist" operation="in" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1625825462491_2206" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1627395176150_839" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1627395371698_918" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1627395372399_919" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1625825504889_2207" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1625825896543_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ok"/>
			<Value name="1" data="revoke"/>
			<Value name="2" data="update"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1625825505700_2208" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625825548140_2209" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626080974700_494" attribute="actiondate" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1626080987802_0" reference="filterminimumreviewdate" operation="ge" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1626081439161_1" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1627291807322_2211" attribute="custom2" alias="reviewidentitypositionkey" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
