<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_safeeffectiveusersforcampaignfilter" prefix="review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="Safe access rights for campaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="549"/>
	</ViewParam>
	<ViewParam name="compliancereportmode" displayname="compliance report mode"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1629050918626_625" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630309358257_3255" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626620234166_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1630310013448_3675" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1629050943850_634" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;compliancereportmode&apos;) || !param.compliancereportmode.get()" join="rights">
		<ViewJoin name="J1626349981436_458" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1666081582811_992" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
				<ViewJoin name="J1666081621628_993" prefix="causer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
					<ViewAttribute name="1667469866878_1252" attribute="lastlogindate" alias="accountlastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1667469866879_1253" attribute="custom4" alias="RawUserType" displayname="Raw User Type" operator="and" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1638463426782_1" operation="isNotNull" ignoreifempty="false"/>
						<ViewAttributeFilter name="F1638463433460_2" operation="ilike" ignoreifempty="false">
							<Value name="0" data="_%"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1667469866881_1254" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1624982677032_0" operation="isNull" ignoreifempty="false"/>
						<ViewAttributeFilter name="F1624982679773_1" operation="isFalse" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewAttribute name="1667469866881_1255" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1669397527319_1434" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
