<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_safebyuidaccessrightsnbrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safe by uid access rights nb rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1665587064796_1548" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665587067675_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1665587157843_1552" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665587160505_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1685606363959_2646" attribute="bwa_applicationanalytics_nbdirectaccountright" alias="totalnbrights" displayname="totalnbrights" operator="or" aggregate="SUM" removedfromprojection="false" globalfilter="true"/>
</View>
