<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_safelist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="true" repositorysecure="false" searchpoint="true" concept="casafe" displayname="safe list" notes="" begindate="" enddate="">
	<ViewParam name="safeuid" displayname="safeuid" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1667400686909_1521" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1688133368635_0" reference="safeuid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1667400686910_1522" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1667400686910_1523" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1667400686910_1524" attribute="olacenabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1667400686910_1525" attribute="managingcpm" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1667400686911_1526" attribute="safenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1648144410213_757" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="vault">
		<ViewAttribute name="1667400701395_1532" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400701395_1533" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400701396_1534" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400701396_1535" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1648053596251_2343" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="1667400713438_1556" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1648053601601_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bw_pam_safemetrics"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1667400713438_1557" attribute="value3integer" alias="bw_pam_safemetrics_nb_secrets" displayname="bw_pam_safemetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713438_1558" attribute="value4integer" alias="bw_pam_safemetrics_nb_resources" displayname="bw_pam_safemetrics_nb_resources" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713438_1559" attribute="value5integer" alias="bw_pam_safemetrics_nb_platforms" displayname="bw_pam_safemetrics_nb_platforms" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713438_1560" attribute="value6integer" alias="bw_pam_safemetrics_nb_other_users" displayname="bw_pam_safemetrics_nb_other_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713438_1561" attribute="value7integer" alias="bw_pam_safemetrics_nb_app_users" displayname="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713438_1562" attribute="value8integer" alias="bw_pam_safemetrics_nb_epv_users" displayname="bw_pam_safemetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713438_1563" attribute="value9integer" alias="bw_pam_safemetrics_nb_builtin_users" displayname="bw_pam_safemetrics_nb_builtin_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713438_1564" attribute="value10integer" alias="bw_pam_safemetrics_nb_users" displayname="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713438_1565" attribute="value11integer" alias="bw_pam_safemetrics_nb_cpm_failed" displayname="bw_pam_safemetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713438_1566" attribute="value12integer" alias="bw_pam_safemetrics_nb_cpm_active" displayname="bw_pam_safemetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713439_1567" attribute="value13integer" alias="bw_pam_safemetrics_nb_cpm_inactive" displayname="bw_pam_safemetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713439_1568" attribute="value14integer" alias="bw_pam_safemetrics_nb_identities" displayname="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713439_1569" attribute="value15integer" alias="bw_pam_safemetrics_nb_contractors" displayname="bw_pam_safemetrics_nb_contractors" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713439_1570" attribute="value16integer" alias="bw_pam_safemetrics_nb_organizations" displayname="bw_pam_safemetrics_nb_organizations" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713439_1571" attribute="value17integer" alias="bw_pam_safemetrics_nb_active_users" displayname="bw_pam_safemetrics_nb_active_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713439_1572" attribute="value18integer" alias="bw_pam_safemetrics_nb_active_identities" displayname="bw_pam_safemetrics_nb_active_identities" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713439_1573" attribute="value19integer" alias="bw_pam_safemetrics_nb_active_contractors" displayname="bw_pam_safemetrics_nb_active_contractors" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400713439_1574" attribute="value20integer" alias="bw_pam_safemetrics_nb_groups" displayname="bw_pam_safemetrics_nb_groups" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1659442410548_1248" prefix="desc_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="1667400728884_1581" attribute="key" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1659442428266_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_applicationmetadata"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1667400728884_1582" attribute="value4string" alias="description" displayname="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400728884_1583" attribute="value3string" alias="category" displayname="category" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400728884_1584" attribute="value5string" alias="sensitivityreason" displayname="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1667400728884_1585" attribute="value1integer" alias="sensitivitylevel" displayname="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
