<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_accountnbcontroldefects" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="accountnbcontroldefects" notes="">
	<ViewParam name="controlname" displayname="control name" type="String"/>
	<ViewAttribute name="A1673369416928_405" attribute="controlname" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1673369419988_0" reference="controlname" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1673369428538_407" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1673369431718_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1673369437681_409" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
