<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_accountnbnewactiveaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountnbnewactiveaccounts">
	<ViewAttribute name="A1667824523360_428" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667824538204_430" attribute="importaction" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1667824540432_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="C"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1667824549303_432" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1667824551194_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1667824553509_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
</View>
