<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_identitynbcontroldefects" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="identitynbcontroldefects" notes="">
	<ViewParam name="controlname" displayname="controlname"/>
	<ViewJoin name="J1673369471971_421" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1673369474572_422" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1673369485981_425" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1673369478106_423" attribute="controlname" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1673369480153_0" reference="controlname" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
