<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_nbaccountpermaxrisklevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="nbaccountpermaxrisklevel" notes="">
	<ViewSort name="sort" attribute1="A1667921356403_852"/>
	<ViewAttribute name="A1667921321753_850" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921356403_852" attribute="bwa_accountanalytics_maxrisklevel" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667921655748_853" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1667921658025_0" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1667921662809_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
