<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_nbidentitypermaxrisklevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="nbidentitypermaxrisklevel" notes="">
	<ViewSort name="sort" attribute1="A1667919128239_834"/>
	<ViewAttribute name="A1667919115765_832" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667919128239_834" attribute="bwa_identityanalytics_aggmaxrisklevel" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667919164473_837" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1667919166550_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1667919168870_1" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
</View>
