<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_topaccountcontrols" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="topaccountcontrols" notes="">
	<ViewSort name="sort" attribute1="A1673369624131_539" direction1="DESC"/>
	<ViewAttribute name="1673369617435_534" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1667927598743_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1673369617435_535" attribute="controlname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1673369617436_536" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1673369618987_537" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1673369621258_538" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1673369624131_539" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
