<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_topxrepositorycontrols" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="topxrepositorycontrols" notes="">
	<ViewSort name="sort" attribute1="A1667927784686_932" direction1="DESC"/>
	<ViewJoin name="J1667927583135_899" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1667927584701_900" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1667927777416_929" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1667927598743_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1667927784686_932" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1667927750050_921" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1667927763886_922" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1667927764441_923" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1667927764898_924" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
