<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_topxriskorganisations" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="topxriskorganisations" notes="">
	<ViewSort name="sort" attribute1="A1667918052484_828"/>
	<ViewAttribute name="A1667918023642_821" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667918024206_822" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667918025414_823" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667918025881_824" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667918027596_825" attribute="organisationtypedisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667918037549_826" attribute="bwa_organisationanalytics_aggmaxrisklevel" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667918038395_827" attribute="bwa_organisationanalytics_aggriskscore" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667918052484_828" attribute="bwa_organisationanalytics_riskrank" removedfromprojection="false" globalfilter="false"/>
</View>
