<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_topxriskidentities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="topxriskidentities" notes="">
	<ViewSort name="sort" attribute1="A1667915984017_805"/>
	<ViewAttribute name="A1667915952621_798" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667915954025_799" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667915955703_800" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667915956480_801" attribute="mail" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667915966458_802" attribute="internal" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667915969328_803" attribute="active" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667915977296_804" attribute="bwa_identityanalyticsdata_joborg" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1667915984017_805" attribute="bwa_identityanalytics_aggriskrank" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667915988593_807" attribute="bwa_identityanalytics_aggnbrisks" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1667915989627_808" attribute="bwa_identityanalytics_aggmaxrisklevel" removedfromprojection="false" globalfilter="false"/>
</View>
