<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_accountsandsecuritygroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountsandsecuritygroups" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&quot;$$&quot;+dataset.controlcode.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1485958237227_3032" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1485958239576_3034" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1456407248805_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1485958250762_3035" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1485958252966_0" reference="domains" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1485958263120_3037" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485958264130_3038" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1485958273720_3039" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485958274610_3040" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485958276730_3041" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1485958282914_3042" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1485958285448_3043" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1485958293176_3044" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1485958296408_3045" attribute="controltagtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1485958298675_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="securitygroup"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1485958428428_3048" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1491301801196_1010" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1491301825963_1011" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1491302768125_1018" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewAttribute name="A1491302778464_1019" attribute="jobtitledisplayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1491302863908_1020" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="A1491302869524_1021" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1511194112783_660" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1460558691855_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1460558695623_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1516294406177_547" attribute="sid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1516294373957_0" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="PUBLIC_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
