<?xml version="1.0" encoding="UTF-8"?>
<View name="ct_ad_accountsandsecuritygroups_prev" prefix="currentaccount" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountsandsecuritygroups" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.acc_uid.get()+&quot;$$&quot;+dataset.ctrl_controlcode.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1485958273720_3039" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewJoin name="J1491300393876_943" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timeslotaccounts">
		<ViewAttribute name="A1491300408934_944" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491300439066_946" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1491300504653_0" operation="eqRelativePrevious" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1491300605441_950" prefix="repositrory" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1491300629827_952" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1456407248805_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="AD"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1491300637577_954" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1485958252966_0" reference="domains" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1491300667821_955" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1485958285448_3043" prefix="ctrl_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1491300679286_959" attribute="controltagtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1485958298675_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="securitygroup"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1491300679286_960" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1514976635161_893" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1514976598625_892" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1511193662136_649" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1460558691855_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1460558695623_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1516294453862_563" attribute="sid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1516294373957_0" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="PUBLIC_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
