<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_domain" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="domain" notes="">
	<ViewParam name="domain" displayname="domain"/>
	<ViewAttribute name="A1486025612776_1365" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486025612776_1366" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1486025615627_0" reference="domain" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1486025612776_1367" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486025612776_1368" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486025612776_1369" attribute="media" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486025612776_1370" attribute="extractDate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486025612776_1371" attribute="extractday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486025612776_1372" attribute="type" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486025612776_1373" attribute="repositorytype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486025612776_1374" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486025612776_1375" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
</View>
