<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_nbaccountsinsecuritygroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="nbaccountsinsecuritygroups" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1485946195052_2653" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1485946200848_2654" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1485946202840_0" reference="domains" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1485953084815_2782" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1456407248805_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1485946232455_2657" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1485946235578_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1485946239493_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1485946248265_2659" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1485946253476_2660" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1485946262852_2661" attribute="controltagtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1485946264623_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="securitygroup"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1485946297051_2665" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516294369692_544" attribute="sid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1516294373957_0" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="PUBLIC_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
