<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identityrightsinmodel" errorifempty="false" distinct="true" identitysecure="true" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="List of an identity&apos;s Rights in theoretical model" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Identity Uid" type="String"/>
	<ViewParam name="app_uid" displayname="Application Uid" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1542374239922_743" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523029282756_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1542374251050_744" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionreconciliation">
		<ViewAttribute name="A1542374261869_745" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1542374262514_746" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1542374263013_747" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1542374266662_748" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="theoricalpermission">
		</ViewJoin>
		<ViewJoin name="J1537200087149_4810" prefix="app_" kind="inner" identitysecure="false" applicationsecure="true" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1542374337342_756" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1542374337342_757" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1540972586803_0" reference="app_uid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1542374337343_758" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1542374337343_759" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1540998171265_1546" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="false" join="repository">
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
