<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_identitytheoreticalrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity theoretical rights" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="app_uid" displayname="Application Uid" type="String"/>
	<ViewSort name="sort" attribute1="A1537201212395_5069" attribute2="1537201241195_5081" attribute3="A1537201251482_5085"/>
	<ViewAttribute name="1537201189334_5066" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523029282756_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1537201210481_5068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="theoricalright">
		<ViewAttribute name="A1537201212395_5069" attribute="role" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1537201237088_5072" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1537200087149_4810" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1537201241195_5078" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537201241195_5079" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1540972586803_0" reference="app_uid" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1537201241195_5080" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537201241195_5081" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1537201245978_5082" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537201247286_5083" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537201250744_5084" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537201251482_5085" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1537201259112_5086" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
