<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ConfigVariables PUBLIC "-//Brainwave//DTD ConfigVariables 1.0//EN" "urn:brainwave:igrc:dtds/configvariables.dtd">
<ConfigVariables name="bw.ias" description="IAS configuration variables">
	<ConfigVariable name="search_identity_analyticswarningthreshold" type="Integer" displayname="warns the user if the analytics will be launch on those number of search results" defaultvalue="1000"/>
	<ConfigVariable name="search_identity_analyticserrorthreshold" type="Integer" displayname="prevent the user to run the analytics on those number of search results" defaultvalue="10000"/>
	<ConfigVariable name="search_account_analyticswarningthreshold" type="Integer" displayname="warns the user if the analytics will be launch on those number of search results" defaultvalue="1000"/>
	<ConfigVariable name="search_account_analyticserrorthreshold" type="Integer" displayname="prevent the user to run the analytics on those number of search results" defaultvalue="10000"/>
	<ConfigVariable name="search_organisation_analyticswarningthreshold" type="Integer" displayname="warns the user if the analytics will be launch on those number of search results" defaultvalue="1000"/>
	<ConfigVariable name="search_organisation_analyticserrorthreshold" type="Integer" displayname="prevent the user to run the analytics on those number of search results" defaultvalue="10000"/>
	<ConfigVariable name="search_repository_analyticswarningthreshold" type="Integer" displayname="warns the user if the analytics will be launch on those number of search results" defaultvalue="1000"/>
	<ConfigVariable name="search_repository_analyticserrorthreshold" type="Integer" displayname="prevent the user to run the analytics on those number of search results" defaultvalue="10000"/>
	<ConfigVariable name="search_group_analyticswarningthreshold" type="Integer" displayname="warns the user if the analytics will be launch on those number of search results" defaultvalue="1000"/>
	<ConfigVariable name="search_group_analyticserrorthreshold" type="Integer" displayname="prevent the user to run the analytics on those number of search results" defaultvalue="10000"/>
	<ConfigVariable name="search_application_analyticswarningthreshold" type="Integer" displayname="warns the user if the analytics will be launch on those number of search results" defaultvalue="1000"/>
	<ConfigVariable name="search_application_analyticserrorthreshold" type="Integer" displayname="prevent the user to run the analytics on those number of search results" defaultvalue="10000"/>
	<ConfigVariable name="search_permission_analyticswarningthreshold" type="Integer" displayname="warns the user if the analytics will be launch on those number of search results" defaultvalue="1000"/>
	<ConfigVariable name="search_permission_analyticserrorthreshold" type="Integer" displayname="prevent the user to run the analytics on those number of search results" defaultvalue="10000"/>
	<ConfigVariable name="search_share_analyticswarningthreshold" type="Integer" displayname="warns the user if the analytics will be launch on those number of search results" defaultvalue="1000"/>
	<ConfigVariable name="search_share_analyticserrorthreshold" type="Integer" displayname="prevent the user to run the analytics on those number of search results" defaultvalue="10000"/>
	<ConfigVariable name="search_folder_analyticswarningthreshold" type="Integer" displayname="warns the user if the analytics will be launch on those number of search results" defaultvalue="1000"/>
	<ConfigVariable name="search_folder_analyticserrorthreshold" type="Integer" displayname="prevent the user to run the analytics on those number of search results" defaultvalue="10000"/>
	<ConfigVariable name="access360_crosstabteamlimit" type="Integer" displayname="Disable the &apos;whole&apos; team&apos; option in access 360 reports when the total size of the team is over this number" defaultvalue="2000"/>
	<ConfigVariable name="ias_permissionroletype" type="String" displayname="Default permission type for coarse grain permission" defaultvalue="Role"/>
	<ConfigVariable name="ias_secretpassword" type="String" displayname="IAS Security Key provided as a string and used to obfuscate sensitive information" defaultvalue="GfgezzFDgsdfsz"/>
	<ConfigVariable name="ias_debug" type="String" displayname="Set to &apos;True&apos; to show debug information" defaultvalue="False"/>
	<ConfigVariable name="ias_remediationpendingdelay" type="Integer" displayname="Delay (in days) a pending remediation remains with a pending state in the remediation management interface before being automatically launched" defaultvalue="1"/>
	<ConfigVariable name="ias_reviewcanproceedsignedentries" type="Boolean" displayname="Review: enable proceed sign-of entries before the end of the review campaign (boolean: 0 / 1)" defaultvalue="false"/>
	<ConfigVariable name="ias_reviewautomateproceedsignedentries" type="Boolean" displayname="Review: Automatically proceed sign-of entries before the end of the review campaign (boolean: 0 / 1)" defaultvalue="false"/>
	<ConfigVariable name="ias_reviewproceedsignedentriesdelay" type="Integer" displayname="Review: Delay (in days) prior to automatically proceed sign-of entries" defaultvalue="3"/>
	<ConfigVariable name="ias_sqlinlimitvalue" type="Integer" displayname="Set the max number of elements allowd in SQL in clause (2100 for sql server, 32767 for Psotgres). Defaults to 2100." defaultvalue="2100"/>
	<ConfigVariable name="ias_reviewercriticalthreshold" type="String" displayname="Number of entries upon which the review task is considered to be handled online and will force the switch to offline mode (default value: 30000)" defaultvalue="30000"/>
	<ConfigVariable name="ias_disablenoniapreviews" type="String" displayname="In Access360, disable datasets related to workflow reviews (for performance purposes, do not disable if workflow reviews are configured in project)" defaultvalue="false"/>
	<ConfigVariable name="ias_maxentriestoreview" type="String" displayname="Maximum number of entries to review in one campaign" defaultvalue="100000"/>
	<ConfigVariable name="ias_reviewersdisplaylimitvalue" type="String" displayname="Maximum number of reviewers to consider to display review metrics for IAP campaign (for performance purposes, default value: 1000)" defaultvalue="1000"/>
	<ConfigVariable name="ias_reviewdisablepreviewlimit" type="String" displayname="Maximum number of entries before we disable the preview perimeter step in review configuration. If blank, uses default value of 30000." defaultvalue="30000"/>
	<ConfigVariable name="ias_supportedlanguages" type="String" publishtojsapp="true" displayname="list of supported languanges in IAS (primarly used for the i18n of mail template)" defaultvalue="en,fr,es"/>
</ConfigVariables>
