<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsc_accountcreationidentityarrivalmorethanxdays" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountcreationidentityarrivalmorethanxdays" notes="" begindate="" enddate="">
	<ViewSqlFilter name="F1668530525046" expression="(dataset.creationday-dataset.arrivalday)&gt;7"/>
	<ViewComputedAttribute name="nbdays" displayname="nb days" type="Integer" expression="(dataset.creationday.get()-dataset.arrivalday.get())&lt;0?0:(dataset.creationday.get()-dataset.arrivalday.get())"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1668530428903_496" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1668530432999_497" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1668530435465_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1668530438084_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1668530449754_499" attribute="creationday" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1668530454972_500" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1668530459856_501" attribute="arrivalday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1668530537669_504" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1668531329641_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1668530542979_505" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1668531325299_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewNote name="N1668530796525_522" displayname="Limited to AD and AzureAD&#xA;Threshold set to 7 days&#xA;See SQL Filtering Tab" x="360" y="37" width="300" height="120"/>
	<ViewJoin name="J1668531301455_523" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1668531339532_526" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1668531341295_0" operation="in" ignoreifempty="false">
				<Value name="0" data="AD"/>
				<Value name="1" data="AAD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
