<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsc_accounts_repositories" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accounts repositories" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&apos;$$&apos;+dataset.repositoryuid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1666029468721_436" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1666028759193_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1666028762853_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1666029475860_437" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1666029484162_438" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1666029532935_442" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666029629213_443" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1666029632684_444" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
