<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_accounts_sensitivefolders" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accounts sensitivefolders" notes="" begindate="" enddate="">
	<ViewParam name="sensitivitylevel" displayname="sensitivitylevel" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1595419679814_1302" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1595419702089_1303" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1595419706005_1304" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewAttribute name="A1595419710267_1305" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1595419757996_1312" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1608050222582_6539" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true">
				<ViewAttributeFilter name="F1608050134733_0" reference="sensitivitylevel" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1595419756023_1311" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
