<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="accounts_several_accounts_same_identity" displayname="accounts several accounts same identity">
	<Definition scriptfile="/views/bw_standard_controls/accounts_several accounts same identity.javascript" name="D1666029570662">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1666029570661" title="active accounts">
			<InnerView name="bwsc_accounts_repositories"/>
		</Component>
		<Component name="C1666029580772" type="joinview" x="652" y="186" w="300" h="50" title="several accounts same identity">
			<InnerView name="identity_several_accounts_same_repository" prefix="several_"/>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.several_key.get()}"/>
			<ExcludeList>
				<Exclude name="key"/>
				<Exclude name="several_key"/>
				<Exclude name="several_nb"/>
				<Exclude name="several_recorduid"/>
				<Exclude name="uid"/>
				<Exclude name="several_repositoryuid"/>
				<Exclude name="several_uid"/>
				<Exclude name="repositoryuid"/>
			</ExcludeList>
		</Component>
		<Link name="L1666029580969" source="C1666029570661" target="C1666029580772" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
