<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_account_not_used_since_its_creation" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account not used since its creation">
	<ViewAttribute name="A1598864243975_1624" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598864248353_1625" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1598864275408_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1598864252427_1626" attribute="lastloginday" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1598864281650_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1598864287421_1" aliasreference="A1598864248353_1625" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1598864260821_1627" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1598864262897_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1598864265268_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
</View>
