<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="accounts_several_accounts_same_identity_application" displayname="accounts several accounts same identity">
	<Definition scriptfile="/views/bw_standard_controls/accounts_several accounts same identity application.javascript" name="D1666032715633">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1666032715632" title="accounts applications">
			<InnerView name="bwsc_accounts_applications"/>
		</Component>
		<Component name="C1666032727125" type="joinview" x="312" y="215" w="300" h="50" title="several accounts application">
			<InnerView name="identity_several_accounts_same_application" prefix="same_"/>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.same_key.get()}"/>
			<ExcludeList>
				<Exclude name="same_applicationuid"/>
				<Exclude name="same_key"/>
				<Exclude name="same_nb"/>
				<Exclude name="same_recorduid"/>
				<Exclude name="same_uid"/>
				<Exclude name="applicationuid"/>
				<Exclude name="key"/>
				<Exclude name="uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1666032727282" source="C1666032715632" target="C1666032727125" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
