<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_active_leaver_account_used_after_the_account_owner_departure_date_inactive_user" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="active leaver account used after the account owner departure date inactive user">
	<ViewSort name="sort"/>
	<ViewJoin name="J1598863208513_1527" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1598863231167_1529" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1598863295470_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1598863246015_1531" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1598863248151_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1598863214691_1528" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1598863238443_1530" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1598863305003_0" aliasreference="A1598863231167_1529" operation="gt" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1598863258897_1533" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1598863263730_0" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1598863267262_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
