<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsc_applicationnosensitivity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="applicationnosensitivity" notes="" begindate="" enddate="">
	<ViewParam name="applicationtype" displayname="application type" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1670412318041_439" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1670412318502_440" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1670412322191_441" attribute="bwa_applicationmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1670412324308_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1670412342091_443" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1670412344408_0" reference="applicationtype" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
