<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcontrol_atypicalfolders" displayname="atypicalfolders">
	<Definition scriptfile="views/bw_standard_controls/atypicalrights.javascript" name="D1589540989793">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1589540989792" title="atypical folders">
			<InnerView name="bwcontrol_nbidentityperfolderperorg">
				<Param name="F1589541119419" viewparam="analysisthreshold" viewparamvalue="{param.analysisthreshold.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="percent" displayname="percent" type="Integer" expression="(dataset.nbidentity.get()*100)/dataset.orgbwa_control_organisation_nbdirectmembers.get()"/>
			<FilterList>
				<Filter name="F1589541182675" expression="dataset.percent.get()&gt;param.alertthreshold.get()" comment="exclude entries over the alert threshold" type="Exclude"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="analysisthreshold" displayname="analysis threshold" type="Integer" defaultvalue="10"/>
	<ViewParam name="alertthreshold" displayname="alert threshold" type="Integer" defaultvalue="5"/>
</View>
