<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_identityfolderrightsallocnotchanged" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityrights" notes="" begindate="" enddate="">
	<ViewParam name="analysisthreshold" displayname="analysis threshold" defaultvalue="10"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.orguid.get()+&apos;$$&apos;+dataset.permuid.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1589536347423_2365" prefix="org" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewAttribute name="A1589536354980_2366" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1657631875552_2450" attribute="bwa_control_organisation_nbdirectmembers" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1657631882380_0" reference="analysisthreshold" operation="ge" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1589540223993_2395" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1589540271638_2400" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1589540274480_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1589540277302_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1589542383550_2488" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1595420877722_1350" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1595420883347_1351" prefix="perm" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
				<ViewAttribute name="1595420893663_1354" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1595420893664_1355" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1608050260480_6586" attribute="bwa_permissionmetadata_managed" operator="or" removedfromprojection="true" globalfilter="true">
					<ViewAttributeFilter name="F1608050239075_0" operation="isTrue" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1589547513620_3077" attribute="organisationchanged" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1589547516386_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1669026933730_440" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1669026796562_0" operation="isTrue" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1669026798977_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
