<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsc_inactiveaccountownerleftdelay" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="inactiveaccountownerleftdelay" notes="" begindate="" enddate="">
	<ViewParam name="delay" displayname=" (nb days)" type="Integer" defaultvalue="365"/>
	<ViewParam name="internalthreshold" displayname="internalthreshold" type="Integer" defaultvalue="{(new Date().getTime()/(1000*3600*24))-param.delay.get()}"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1668529566076_463" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1668529580368_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1668529572300_464" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1668529577361_465" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1668529594612_467" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1668529596329_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1668529618769_469" attribute="departureday" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1668529814446_0" reference="internalthreshold" operation="lt" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewNote name="N1668529848052_485" displayname="Returns inactive accounts whom owner left the company more than &quot;delay&quot; days ago" x="34" y="332" width="527" height="51"/>
</View>
