<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_nbidentityperfolderperorg" prefix="org" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="test" notes="" begindate="" enddate="">
	<ViewParam name="analysisthreshold" displayname="analysis threshold" type="Integer" defaultvalue="10"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.orguid.get()+&apos;$$&apos;+dataset.permuid.get()"/>
	<ViewSort name="sort" attribute1="A1589535549083_2290" attribute2="1589535519649_2286"/>
	<ViewJoin name="J1589535512285_2277" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="1589535519649_2286" attribute="recorduid" alias="nbidentity" displayname="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1595421067576_1377" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1595421072388_1378" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
				<ViewJoin name="J1595421077502_1379" prefix="perm" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
					<ViewAttribute name="1595421101829_1383" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1608050268195_6601" attribute="bwa_permissionmetadata_managed" operator="or" removedfromprojection="true" globalfilter="true">
						<ViewAttributeFilter name="F1608050239075_0" operation="isTrue" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1595421085201_1380" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1595421087608_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1595421089770_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1589535543407_2289" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589535549083_2290" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1657632205931_2724" attribute="bwa_control_organisation_nbdirectmembers" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1657632022659_0" reference="analysisthreshold" operation="ge" ignoreifempty="false"/>
	</ViewAttribute>
</View>
