<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_nbidentityperpermperorg" prefix="org" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="test" notes="" begindate="" enddate="">
	<ViewParam name="analysisthreshold" displayname="analysis threshold" type="Integer" defaultvalue="10"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.orguid.get()+&apos;$$&apos;+dataset.permuid.get()"/>
	<ViewSort name="sort" attribute1="A1589535549083_2290" attribute2="1589535519649_2286"/>
	<ViewJoin name="J1589535512285_2277" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewJoin name="J1589535248438_2263" prefix="perm" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionreconciliation">
			<ViewAttribute name="1589535517071_2284" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1589536415761_2368" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1589536418315_0" reference="permissiontype" operation="in" ignoreifempty="false">
					<Value name="0" data="Role"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1589535519649_2286" attribute="recorduid" alias="nbidentity" displayname="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1589535543407_2289" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1589535549083_2290" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1657632185521_2722" attribute="bwa_control_organisation_nbdirectmembers" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1657632022659_0" reference="analysisthreshold" operation="ge" ignoreifempty="false"/>
	</ViewAttribute>
</View>
