<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcd_permissionnosensitivity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permissionnosensitivity" notes="" begindate="" enddate="">
	<ViewParam name="permissiontype" displayname="permission type" type="String"/>
	<ViewParam name="applicationtype" displayname="application type" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1670412436391_446" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1670412436923_447" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1670412438253_448" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1670412465174_0" reference="permissiontype" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1670412439638_449" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1670412442412_450" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1670412471971_0" reference="applicationtype" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1670412495031_453" attribute="bwa_permissionmetadata_sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1670412497025_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
