<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsc_permissionemptydescription" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permission empty description" notes="" begindate="" enddate="">
	<ViewParam name="applicationtype" displayname="applicationtype" type="String"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1670408862420_411" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1670408862997_412" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1670408865693_413" attribute="bwa_permissionmetadata_descr" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1670408867782_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1670408905366_418" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1670408908903_419" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1670408919857_0" reference="applicationtype" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1670408932467_421" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1670408943960_0" reference="permissiontype" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1670864865380_442" attribute="inherited" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.applicationtype.get().equals(&apos;Filesystem&apos;)">
		<ViewAttributeFilter name="F1670864905304_0" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1670864979087_455" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.applicationtype.get().equals(&apos;Filesystem&apos;)">
		<ViewAttributeFilter name="F1670864981960_0" operation="le" ignoreifempty="false">
			<Value name="0" data="2"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
