<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_reactivated_tech_account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="reactivated tech account">
	<ViewSort name="sort"/>
	<ViewJoin name="J1598857723474_1479" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewAttribute name="A1598857734592_1480" attribute="noownercode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1598857736870_0" operation="ne" ignoreifempty="false">
				<Value name="0" data="leave"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1598857523083_1451" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1598857527400_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1598857533135_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1598857544517_1453" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timeslotaccounts">
		<ViewAttribute name="1598857549589_1455" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1598857533135_1" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1598857593652_1460" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1598857601017_0" operation="eqRelativePrevious" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1598858844641_1512" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
