<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_subscribedapplications" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="subscribedapplications" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1645111150830_611" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1645111156920_612" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_subscription_application_join1_metadata">
		<ViewAttribute name="A1645111161870_613" attribute="bw_subscription_application_uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1645111164300_614" attribute="bw_subscription_application_subkey" alias="reportid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1645111191142_642" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1645111203056_644" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1645110498473_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
