<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_userapplications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="user applications" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000032_1639568820288_228"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1638798505632_483"/>
	<ViewAttribute name="A1638798300468_478" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1638798302343_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1638798470097_480" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managedapplication">
		<ViewAttribute name="A1638798480776_481" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1638798504739_482" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1638798505632_483" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1638798508699_484" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1638798561049_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1638798510792_485" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1638798520879_486" attribute="bwa_applicationmetadata_descr" alias="applicationdescription" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1638798526444_487" attribute="bwa_applicationmetadata_sensitivityreason" alias="applicationsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1638798527381_488" attribute="bwa_applicationmetadata_sensitivitylevel" alias="applicationsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
