<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_userrepositories" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="user repositories" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000032_1639568820288_228"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1643103362077_458"/>
	<ViewAttribute name="A1638798300468_478" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1638798302343_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1643103121079_431" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managedrepository">
		<ViewAttribute name="A1643103360712_456" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1643103361439_457" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1643103362077_458" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1643103372787_459" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1643103375082_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="A"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1643104331581_497" attribute="bwa_repositorymetadata_sensitivityreason" alias="repositorysensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1643104332114_498" attribute="bwa_repositorymetadata_sensitivitylevel" alias="repositorysensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1643104359205_501" attribute="bwa_repositorymetadata_descr" alias="repositorydescription" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
