<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_organisationsortperrisksorted" displayname="organisationsortperrisksorted">
	<Definition scriptfile="/views/bw_analytics/organisationriskscore/organisationsortperrisksorted.javascript" name="D1696520624051">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1696520624050">
			<InnerView name="bwa_organisationsortperrisk"/>
			<ExcludeList>
				<Exclude name="bwa_orgmetrics_score_riskscore"/>
			</ExcludeList>
		</Component>
	</Definition>
	<ViewSort name="sort" attribute1="score" direction1="DESC"/>
</View>
