<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_orgmaxidentity" displayname="orgmaxidentityscore">
	<Definition scriptfile="/views/bw_analytics/organisationriskscore/orgmaxidentityscore.javascript" name="D1602258492456">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1602258492456" title="max risk level">
			<InnerView name="bwa_orgmaxidentity_vrisklevel"/>
		</Component>
		<Component name="C1602258505408" type="joinview" x="324" y="183" w="300" h="50" title="max risk score">
			<InnerView name="bwa_orgmaxidentity_vriskscore"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1602258505536" source="C1602258492456" target="C1602258505408" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
