<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_orgmaxidentity_vrisklevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="orgmaxidentity" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="risklevel" displayname="risk level" type="Integer" expression="dataset.isEmpty(&apos;vrisklevel&apos;)?0:dataset.vrisklevel.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1574862297075_1013" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574862300024_1014" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewAttribute name="1679392424763_490" attribute="bwa_identitymetrics_aggnbrisks_aggmaxrisklevel" alias="vrisklevel" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1679490532809_525" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
