<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_orgnbidentityallrisklevel" displayname="orgnbidentityallrisklevel">
	<Definition scriptfile="/views/bw_analytics/organisationriskscore/orgnbidentityallrisklevel.javascript" name="D1575218712880">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1575218712879" title="org all">
			<InnerView name="bwa_orgall"/>
		</Component>
		<Component name="C1575219857105" type="scriptview" x="507" y="334" w="300" h="50" title="compute">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1576676468191" attribute="orgscore" type="Number" multivalued="false" description="Organisation risk score"/>
			</Attributes>
		</Component>
		<Link name="L1575231606125" source="C1575218712879" target="C1575219857105" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
