<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_account_srvpassnotrequired" operator="and" query="account" displayname="AD service accounts without a password" version="4">
	<RequestCriteria name="C1498462638463_919" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1498462681873_920" operator="and" join="repository">
		<RequestCriteria name="C1498462733438_922" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498477952443_17718" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
	<RequestCriteria name="C1498480778230_17935" criteria="eqPasswordNotRequired">
	</RequestCriteria>
	<RequestCriteria name="C1657631573665_2407" criteria="noOwnerReconciliatedAccounts">
	</RequestCriteria>
	<RequestGroup name="G1657631557143_2403" operator="and" inverse="true">
		<RequestCriteria name="C1657631563823_2404" criteria="eqReconciliationNoOwnerCode">
			<RequestCriteriaParam name="noOwnerCodeParam" ignoreifempty="false">
				<Value name="0" data="leave"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestGroup>
</Request>
