<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_group_threshold" operator="and" query="group" displayname="AD Group Threshold" version="5">
	<RequestJoin name="J1498482561886_18235" operator="and" join="repository">
		<RequestCriteria name="C1498482599631_18236" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498482739551_18238" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
	<RequestJoin name="J1498485220117_9237" operator="and" join="upaccount">
		<RequestCriteria name="C1501686748990_441" criteria="startGuid">
			<RequestCriteriaParam name="guidParam" ignoreifempty="false">
				<Value name="0" data="PUBLIC_"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
