<?xml version="1.0" encoding="UTF-8"?>
<Request name="all_accounts_in_ad_domain" operator="and" query="account" version="2">
	<RequestCriteria name="C1498568199859_860" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1498568212571_861" operator="and" join="repository">
		<RequestCriteria name="C1498568221891_862" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498568233029_864" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
	<RequestCriteria name="C1501686806756_449" criteria="notStartGuid">
		<RequestCriteriaParam name="guidParam" ignoreifempty="false">
			<Value name="0" data="PUBLIC_"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
