<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_iamroletags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Role tags" notes="">
	<ViewSort name="sort" attribute1="1764250053138_473"/>
	<ViewAttribute name="1764250053138_473" attribute="bwa_permissiontags_tag" alias="tag" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1767189628303_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1767189533465_1927" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewRule name="I1767189514751_1926" rule="bw_roleContentReview_IAMApps">
		</ViewRule>
	</ViewJoin>
</View>
