<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="L1318929417145" title="ActiveDirectory User" description="All attributes for an Active Directory user">
	<Source encoding="ISO-8859-1" type="LDIF" objectclass="user"/>
	<Attributes>
		<Attribute name="A2720653729268932800" attribute="accountexpires" column="accountexpires" type="Number" multivalued="false" hint="accountexpiredate" description="The date when the account expires. This value represents the number of 100-nanosecond intervals since January 1, 1601 (UTC). A value of 0 or 0x7FFFFFFFFFFFFFFF (9223372036854775807) indicates that the account never expires"/>
		<Attribute name="A2720653729268932801" attribute="accountnamehistory" column="accountnamehistory" type="String" multivalued="true" description="The length of time that the account has been active"/>
		<Attribute name="A2720653729268932802" attribute="acspolicyname" column="acspolicyname" type="String" multivalued="false" description="String name of an ACS policy that applies to this user"/>
		<Attribute name="A2720653729268932805" attribute="admincount" column="admincount" type="Number" multivalued="false" description="Indicates that a given object has had its ACLs changed to a more secure value by the system because it was a member of one of the administrative groups (directly or transitively)"/>
		<Attribute name="A2720653729268932806" attribute="admindescription" column="admindescription" type="String" multivalued="false" description="The description displayed on admin screens"/>
		<Attribute name="A2720653729268932807" attribute="admindisplayname" column="admindisplayname" type="String" multivalued="false" description="The name to be displayed on admin screens"/>
		<Attribute name="A2720653729268932808" attribute="allowedattributes" column="allowedattributes" type="String" multivalued="true" description="Attributes that will be permitted to be assigned to a class"/>
		<Attribute name="A2720653729268932809" attribute="allowedattributeseffective" column="allowedattributeseffective" type="String" multivalued="true" description="A list of attributes that can be modified on the object"/>
		<Attribute name="A2720653729268932810" attribute="allowedchildclasses" column="allowedchildclasses" type="String" multivalued="true" description="Classes that can be contained by a class"/>
		<Attribute name="A2720653729268932811" attribute="allowedchildclasseseffective" column="allowedchildclasseseffective" type="String" multivalued="true" description="A list of classes that can be modified"/>
		<Attribute name="A2720653729268932812" attribute="altsecurityidentities" column="altsecurityidentities" type="String" multivalued="true" description="Contains mappings for X.509 certificates or external Kerberos user accounts to this user for the purpose of authentication"/>
		<Attribute name="A2720653729268932813" attribute="assistant" column="assistant" type="String" multivalued="false" description="The distinguished name of a user's administrative assistant"/>
		<Attribute name="A2720653729268932814" attribute="attributecertificateattribute" column="attributecertificateattribute" type="String" multivalued="true" description="A digitally signed or certified identity and set of attributes. Used to bind authorization information to an identity"/>
		<Attribute name="A2720653729268932815" attribute="audio" column="audio" type="String" multivalued="true" description="The Audio attribute type allows the storing of sounds in the Directory"/>
		<Attribute name="A2720653729268932816" attribute="badpasswordtime" column="badpasswordtime" type="Number" multivalued="false" description="The last time and date that an attempt to log on to this account was made with a password that is not valid. This value is stored as a large integer that represents the number of 100-nanosecond intervals since January 1, 1601 (UTC). A value of zero means that the last time a incorrect password was used is unknown."/>
		<Attribute name="A2720653729268932817" attribute="badpwdcount" column="badpwdcount" type="Number" multivalued="false" hint="accountbadpasswordcount" description="The number of times the user tried to log on to the account using an incorrect password. A value of 0 indicates that the value is unknown"/>
		<Attribute name="A2720653729268932818" attribute="bridgeheadserverlistbl" column="bridgeheadserverlistbl" type="String" multivalued="true" description="The list of servers that are bridgeheads for replication"/>
		<Attribute name="A2720653729268932819" attribute="businesscategory" column="businesscategory" type="String" multivalued="true" description="Descriptive text on an Organizational Unit"/>
		<Attribute name="A2720653729268932827" attribute="c" column="c" type="String" multivalued="false" description="The country/region in the address of the user. The country/region is represented as a 2-character code based on ISO-3166"/>
		<Attribute name="A2720653729268932820" attribute="canonicalname" column="canonicalname" type="String" multivalued="true" description="The name of the object in canonical format. myserver2.fabrikam.com/users/jeffsmith is an example of a distinguished name in canonical format. This is a constructed attribute"/>
		<Attribute name="A2720653729268932821" attribute="carlicense" column="carlicense" type="String" multivalued="true" description="Vehicle license or registration plate"/>
		<Attribute name="A2720653729268932824" attribute="cn" column="cn" type="String" multivalued="false" description="The name that represents an object. Used to perform searches"/>
		<Attribute name="A2720653729268932985" attribute="co" column="co" type="String" multivalued="false" description="The country/region in which the user is located"/>
		<Attribute name="A2720653729268932822" attribute="codepage" column="codepage" type="String" multivalued="false" description="Specifies the code page for the user's language of choice"/>
		<Attribute name="A2720653729268932998" attribute="comment" column="comment" type="String" multivalued="false" description="The user's comments"/>
		<Attribute name="A2720653729268932825" attribute="controlaccessrights" column="controlaccessrights" type="String" multivalued="true" description="Used by DS Security to determine which users can perform specific operations on the host object"/>
		<Attribute name="A2720653729268932826" attribute="countrycode" column="countrycode" type="String" multivalued="false" description="Specifies the country/region code for the user's language of choice"/>
		<Attribute name="A2720653729268932828" attribute="createtimestamp" column="createtimestamp" type="Date" multivalued="false" description="The date when this object was created. This value is replicated"/>
		<Attribute name="A2720653729268932829" attribute="dbcspwd" column="dbcspwd" type="String" multivalued="false" description="The account's LAN Manager password"/>
		<Attribute name="A2720653729268932830" attribute="defaultclassstore" column="defaultclassstore" type="String" multivalued="true" description="The default Class Store for a given user"/>
		<Attribute name="A2720653729268932831" attribute="department" column="department" type="String" multivalued="false" description="Contains the name for the department in which the user works"/>
		<Attribute name="A2720653729268932832" attribute="departmentnumber" column="departmentnumber" type="String" multivalued="true" description="Identifies a department within an organization"/>
		<Attribute name="A2720653729268932833" attribute="description" column="description" type="String" multivalued="true" description="Contains the description to display for an object. This value is restricted as single-valued for backward compatibility in some cases but is allowed to be multi-valued in others"/>
		<Attribute name="A2720653729268932834" attribute="desktopprofile" column="desktopprofile" type="String" multivalued="false" description="The location of the desktop profile for a user or group of users"/>
		<Attribute name="A2720653729268932835" attribute="destinationindicator" column="destinationindicator" type="String" multivalued="true" description="This is part of the X.500 specification and not used by NTDS"/>
		<Attribute name="A2720653729268932945" attribute="directreports" column="directreports" type="String" multivalued="true" description="Contains the list of users that directly report to the user. The users listed as reports are those that have the property manager property set to this user. Each item in the list is a linked reference to the object that represents the user"/>
		<Attribute name="A2720653729268932836" attribute="displayname" column="displayname" type="String" multivalued="false" hint="identityfullname,accountusername" description="The display name for an object. This is usually the combination of the users first name, middle initial, and last name"/>
		<Attribute name="A2720653729268932837" attribute="displaynameprintable" column="displaynameprintable" type="String" multivalued="false" description="The printable display name for an object. The printable display name is usually the combination of the user's first name, middle initial, and last name"/>
		<Attribute name="A2720653729268932838" attribute="division" column="division" type="String" multivalued="false" description="The user's division"/>
		<Attribute name="A2720653729268931311" attribute="dn" column="dn" type="String" multivalued="false" hint="accountidentifier" description="Contains unique name for an object"/>
		<Attribute name="A2720653729268932839" attribute="dsasignature" column="dsasignature" type="String" multivalued="false" description="The DSA-Signature of an object is the Invocation-ID of the last directory to modify the object"/>
		<Attribute name="A2720653729268932840" attribute="dscorepropagationdata" column="dscorepropagationdata" type="Date" multivalued="true" description="The DS-Core-Propagation-Data attribute is for internal use only"/>
		<Attribute name="A2720653729268932841" attribute="dynamicldapserver" column="dynamicldapserver" type="String" multivalued="false" description="DNS name of server handing dynamic properties for this account"/>
		<Attribute name="A2720653729268932843" attribute="employeeid" column="employeeid" type="String" multivalued="false" description="The ID of an employee"/>
		<Attribute name="A2720653729268932844" attribute="employeenumber" column="employeenumber" type="String" multivalued="false" hint="identityhrcode" description="The number assigned to an employee other than the ID"/>
		<Attribute name="A2720653729268932845" attribute="employeetype" column="employeetype" type="String" multivalued="false" description="The job category for an employee"/>
		<Attribute name="A2720653729268933022" attribute="extensionattribute1" column="extensionattribute1" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933023" attribute="extensionattribute2" column="extensionattribute2" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933024" attribute="extensionattribute3" column="extensionattribute3" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933025" attribute="extensionattribute4" column="extensionattribute4" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933026" attribute="extensionattribute5" column="extensionattribute5" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933027" attribute="extensionattribute6" column="extensionattribute6" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933028" attribute="extensionattribute7" column="extensionattribute7" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933029" attribute="extensionattribute8" column="extensionattribute8" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933030" attribute="extensionattribute9" column="extensionattribute9" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933031" attribute="extensionattribute10" column="extensionattribute10" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933032" attribute="extensionattribute11" column="extensionattribute11" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933033" attribute="extensionattribute12" column="extensionattribute12" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933034" attribute="extensionattribute13" column="extensionattribute13" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933035" attribute="extensionattribute14" column="extensionattribute14" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268933036" attribute="extensionattribute15" column="extensionattribute15" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268932846" attribute="extensionname" column="extensionname" type="String" multivalued="true" description="The name of a property page used to extend the UI of a directory object"/>
		<Attribute name="A2720653729268932847" attribute="facsimiletelephonenumber" column="facsimiletelephonenumber" type="String" multivalued="false" description="Contains telephone number of the user's business fax machine"/>
		<Attribute name="A2720653729268932848" attribute="flags" column="flags" type="Number" multivalued="false" description="To be used by the object to store bit information"/>
		<Attribute name="A2720653729268932849" attribute="fromentry" column="fromentry" type="Boolean" multivalued="true" description="This is a constructed attribute that is TRUE if the object is writable and FALSE if it is read-only, for example, a GC replica instance"/>
		<Attribute name="A2720653729268932850" attribute="frscomputerreferencebl" column="frscomputerreferencebl" type="String" multivalued="true" description="Reference to replica sets to which this computer belongs"/>
		<Attribute name="A2720653729268932851" attribute="frsmemberreferencebl" column="frsmemberreferencebl" type="String" multivalued="true" description="Reference to subscriber objects for this member"/>
		<Attribute name="A2720653729268932852" attribute="fsmoroleowner" column="fsmoroleowner" type="String" multivalued="false" description="Flexible Single-Master Operation: The distinguished name of the DC where the schema can be modified"/>
		<Attribute name="A2720653729268932853" attribute="garbagecollperiod" column="garbagecollperiod" type="Number" multivalued="false" description="This attribute is located on the CN=Directory Service,CN=Windows NT,CN=Services,CN=Configuration,... object. It represents the time, in hours, between DS garbage collection runs"/>
		<Attribute name="A2720653729268932854" attribute="gecos" column="gecos" type="String" multivalued="false" description="Contains the information that is stored in the GECOS field"/>
		<Attribute name="A2720653729268932855" attribute="generationqualifier" column="generationqualifier" type="String" multivalued="false" description="Indicates a person generation. For example, Jr. or II."/>
		<Attribute name="A2720653729268932856" attribute="gidnumber" column="gidnumber" type="Number" multivalued="false" description="Contains an integer value that uniquely identifies a group in an administrative domain"/>
		<Attribute name="A2720653729268932857" attribute="givenname" column="givenname" type="String" multivalued="false" hint="identitygivenname,accountgivenname" description="Contains the given name (first name) of the user"/>
		<Attribute name="A2720653729268932858" attribute="groupmembershipsam" column="groupmembershipsam" type="String" multivalued="false" description="Windows NT Security. Down level Windows NT support"/>
		<Attribute name="A2720653729268932859" attribute="grouppriority" column="grouppriority" type="String" multivalued="true" description="The Group-Priority attribute is not currently used"/>
		<Attribute name="A2720653729268932860" attribute="groupstoignore" column="groupstoignore" type="String" multivalued="true" description="The Groups-to-Ignore attribute is not currently used"/>
		<Attribute name="A2720653729268932861" attribute="homedirectory" column="homedirectory" type="String" multivalued="false" description="The home directory for the account. If homeDrive is set and specifies a drive letter, homeDirectory must be a UNC path. Otherwise, homeDirectory is a fully qualified local path including the drive letter (for example, DriveLetter:\Directory\Folder). This value can be a null string"/>
		<Attribute name="A2720653729268932862" attribute="homedrive" column="homedrive" type="String" multivalued="false" description="Specifies the drive letter to which to map the UNC path specified by homeDirectory. The drive letter must be specified in the form DriveLetter: where DriveLetter is the letter of the drive to map. The DriveLetter must be a single, uppercase letter and the colon (:) is required"/>
		<Attribute name="A2720653729268932917" attribute="homephone" column="homephone" type="String" multivalued="false" description="The user's main home phone number"/>
		<Attribute name="A2720653729268932804" attribute="homepostaladdress" column="homepostaladdress" type="String" multivalued="false" description="A user's home address"/>
		<Attribute name="A2720653729268932863" attribute="houseidentifier" column="houseidentifier" type="String" multivalued="true" description="Specifies a linguistic construct used to identify a particular building, for example, a house number or house name relative to a street, avenue, town, city, and so on"/>
		<Attribute name="A2720653729268932823" attribute="info" column="info" type="String" multivalued="false" description="The user's comments. This string can be a null string"/>
		<Attribute name="A2720653729268932864" attribute="initials" column="initials" type="String" multivalued="false" hint="identitynickname" description="Contains the initials for parts of the user's full name. This may be used as the middle initial in the Windows Address Book"/>
		<Attribute name="A2720653729268932865" attribute="instancetype" column="instancetype" type="Number" multivalued="false" description="A bitfield that dictates how the object is instantiated on a particular server. The value of this attribute can differ on different replicas even if the replicas are in sync"/>
		<Attribute name="A2720653729268932866" attribute="internationalisdnnumber" column="internationalisdnnumber" type="String" multivalued="true" description="Specifies an International ISDN Number associated with an object"/>
		<Attribute name="A2720653729268932919" attribute="ipphone" column="ipphone" type="String" multivalued="false" description="The TCP/IP address for the phone. Used by Telephony"/>
		<Attribute name="A2720653729268932867" attribute="iscriticalsystemobject" column="iscriticalsystemobject" type="Boolean" multivalued="false" description="If TRUE, the object hosting this attribute must be replicated during installation of a new replica"/>
		<Attribute name="A2720653729268932868" attribute="isdeleted" column="isdeleted" type="Boolean" multivalued="false" description="If TRUE, this object has been marked for deletion and cannot be instantiated. After the tombstone period has expired, it will be removed from the system"/>
		<Attribute name="A2720653729268932870" attribute="isprivilegeholder" column="isprivilegeholder" type="String" multivalued="true" description="Backward link to privileges held by a given principal"/>
		<Attribute name="A2720653729268932871" attribute="isrecycled" column="isrecycled" type="Boolean" multivalued="false" description="Is the object recycled. For use with AD Recycle Bin"/>
		<Attribute name="A2720653729268932872" attribute="jpegphoto" column="jpegphoto" type="String" multivalued="true" description="Used to store one or more images of a person using the JPEG File Interchange Format [JFIF]"/>
		<Attribute name="A2720653729268932881" attribute="l" column="l" type="String" multivalued="false" description="Represents the name of a locality, such as a town or city"/>
		<Attribute name="A2720653729268932874" attribute="lastknownparent" column="lastknownparent" type="String" multivalued="false" description="The Distinguished Name (DN) of the last known parent of an orphaned object"/>
		<Attribute name="A2720653729268932875" attribute="lastlogoff" column="lastlogoff" type="Number" multivalued="false" description="This attribute is not used"/>
		<Attribute name="A2720653729268932876" attribute="lastlogon" column="lastlogon" type="Number" multivalued="false" description="The last time the user logged on. This value is stored as a large integer that represents the number of 100-nanosecond intervals since January 1, 1601 (UTC). A value of zero means that the last logon time is unknown"/>
		<Attribute name="A2720653729268932877" attribute="lastlogontimestamp" column="lastlogontimestamp" type="Number" multivalued="false" hint="accountlastlogindate" description="This is the time that the user last logged into the domain. Whenever a user logs on, the value of this attribute is read from the DC. If the value is older [ current_time - msDS-LogonTimeSyncInterval ], the value is updated. The initial update after the raise of the domain functional level is calculated as 14 days minus random percentage of 5 days"/>
		<Attribute name="A2720653729268932879" attribute="lmpwdhistory" column="lmpwdhistory" type="String" multivalued="true" description="The password history of the user in LAN Manager (LM) one-way format (OWF). The LM OWF is used for compatibility with LAN Manager 2.x clients, Windows 95, and Windows 98"/>
		<Attribute name="A2720653729268932880" attribute="localeid" column="localeid" type="Number" multivalued="true" description="This attribute contains a list of locale IDs supported by this application. A locale ID represents a geographic location, such as a country/region, city, county, and so on"/>
		<Attribute name="A2720653729268932882" attribute="lockouttime" column="lockouttime" type="Number" multivalued="false" description="The date and time (UTC) that this account was locked out. This value is stored as a large integer that represents the number of 100-nanosecond intervals since January 1, 1601 (UTC). A value of zero means that the account is not currently locked out"/>
		<Attribute name="A2720653729268932883" attribute="loginshell" column="loginshell" type="String" multivalued="false" description="Contains the path to the login shell"/>
		<Attribute name="A2720653729268932885" attribute="logoncount" column="logoncount" type="Number" multivalued="false" hint="accountlogincount" description="The number of times the account has successfully logged on. A value of 0 indicates that the value is unknown"/>
		<Attribute name="A2720653729268932886" attribute="logonhours" column="logonhours" type="String" multivalued="false" description="The hours that the user is allowed to logon to the domain"/>
		<Attribute name="A2720653729268932887" attribute="logonworkstation" column="logonworkstation" type="String" multivalued="false" description="This attribute is not used"/>
		<Attribute name="A2720653729268932842" attribute="mail" column="mail" type="String" multivalued="false" hint="identitymail,accountmail" description="The list of email addresses for a contact"/>
		<Attribute name="A2720653729268932888" attribute="managedobjects" column="managedobjects" type="String" multivalued="true" description="Contains the list of objects that are managed by the user. The objects listed are those that have the property managedBy property set to this user. Each item in the list is a linked reference to the managed object"/>
		<Attribute name="A2720653729268932889" attribute="manager" column="manager" type="String" multivalued="false" hint="accountmanager" description="Contains the distinguished name of the user who is the user's manager. The manager's user object contains a directReports property that contains references to all user objects that have their manager properties set to this distinguished name"/>
		<Attribute name="A2720653729268932890" attribute="masteredby" column="masteredby" type="String" multivalued="true" description="Backward link for Has-Master-NCs attribute. The distinguished name for its NTDS Settings objects"/>
		<Attribute name="A2720653729268932891" attribute="maxstorage" column="maxstorage" type="Number" multivalued="false" description="The maximum amount of disk space the user can use. Use the value specified in USER_MAXSTORAGE_UNLIMITED (-1) to use all available disk space"/>
		<Attribute name="A2720653729268932869" attribute="memberof" column="memberof" type="String" multivalued="true" description="The distinguished name of the groups to which this object belongs"/>
		<Attribute name="A2720653729268932893" attribute="modifytimestamp" column="modifytimestamp" type="Date" multivalued="false" description="A computed attribute that represents the date when this object was last changed. This value is not replicated"/>
		<Attribute name="A2720653729268932941" attribute="name" column="name" type="String" multivalued="false" description="The Relative Distinguished Name of an object"/>
		<Attribute name="A2720653729268932894" attribute="netbootscpbl" column="netbootscpbl" type="String" multivalued="false" description="A list of service connection points that reference this NetBoot server"/>
		<Attribute name="A2720653729268932895" attribute="networkaddress" column="networkaddress" type="String" multivalued="true" description="The TCP/IP address for a network segment. Also called the subnet address"/>
		<Attribute name="A2720653729268932897" attribute="ntpwdhistory" column="ntpwdhistory" type="String" multivalued="true" description="The password history of the user in Windows NT one-way format (OWF). Windows 2000 uses the Windows NT OWF"/>
		<Attribute name="A2720653729268932898" attribute="ntsecuritydescriptor" column="ntsecuritydescriptor" type="String" multivalued="false" description="The Windows NT security descriptor for the schema object"/>
		<Attribute name="A2720653729268932907" attribute="o" column="o" type="String" multivalued="true" description="The name of the company or organization"/>
		<Attribute name="A2720653729268932900" attribute="objectcategory" column="objectcategory" type="String" multivalued="false" description="An object class name used to group objects of this or derived classes"/>
		<Attribute name="A2720653729268932901" attribute="objectclass" column="objectclass" type="String" multivalued="true" description="The list of classes from which this class is derived"/>
		<Attribute name="A2720653729268932902" attribute="objectguid" column="objectguid" type="String" multivalued="false" description="The unique identifier for an object"/>
		<Attribute name="A2720653729268932903" attribute="objectsid" column="objectsid" type="String" multivalued="false" description="A binary value that specifies the security identifier (SID) of the user. The SID is a unique value used to identify the user as a security principal"/>
		<Attribute name="A2720653729268932904" attribute="objectversion" column="objectversion" type="Number" multivalued="false" description="This can be used to store a version number for the object"/>
		<Attribute name="A2720653729268932905" attribute="operatorcount" column="operatorcount" type="Number" multivalued="false" description="Operator count"/>
		<Attribute name="A2720653729268932915" attribute="otherfacsimiletelephonenumber" column="otherfacsimiletelephonenumber" type="String" multivalued="true" description="A list of alternate facsimile numbers"/>
		<Attribute name="A2720653729268932916" attribute="otherhomephone" column="otherhomephone" type="String" multivalued="true" description="A list of alternate home phone numbers"/>
		<Attribute name="A2720653729268932918" attribute="otheripphone" column="otheripphone" type="String" multivalued="true" description="The list of alternate TCP/IP addresses for the phone. Used by Telephony"/>
		<Attribute name="A2720653729268932908" attribute="otherloginworkstations" column="otherloginworkstations" type="String" multivalued="true" description="NonWindows NT or LAN Manager workstations from which a user can log on"/>
		<Attribute name="A2720653729268932909" attribute="othermailbox" column="othermailbox" type="String" multivalued="true" description="Contains other additional mail addresses in a form such as CCMAIL: BruceKeever"/>
		<Attribute name="A2720653729268932921" attribute="othermobile" column="othermobile" type="String" multivalued="true" description="A list of alternate mobile phone numbers"/>
		<Attribute name="A2720653729268932924" attribute="otherpager" column="otherpager" type="String" multivalued="true" description="A list of alternate pager numbers"/>
		<Attribute name="A2720653729268932923" attribute="othertelephone" column="othertelephone" type="String" multivalued="true" description="A list of alternate office phone numbers"/>
		<Attribute name="A2720653729268932911" attribute="otherwellknownobjects" column="otherwellknownobjects" type="String" multivalued="true" description="Contains a list of containers by GUID and Distinguished Name. This permits retrieving an object after it has been moved by using just the GUID and the domain name. Whenever the object is moved, the system automatically updates the Distinguished Name"/>
		<Attribute name="A2720653729268932906" attribute="ou" column="ou" type="String" multivalued="true" description="The name of the organizational unit"/>
		<Attribute name="A2720653729268932910" attribute="middlename" column="middlename" type="String" multivalued="false" hint="identitymiddlename" description="Additional names for a user. For example, middle name, patronymic, matronymic, or others"/>
		<Attribute name="A2720653729268932912" attribute="partialattributedeletionlist" column="partialattributedeletionlist" type="String" multivalued="false" description="Tracks the internal replication state of partial replicas (that is, on GCs). Attribute of the partial replica NC object. Used when the GC is in the process of removing attributes from the objects in its partial replica NCs"/>
		<Attribute name="A2720653729268932913" attribute="partialattributeset" column="partialattributeset" type="String" multivalued="false" description="Tracks the internal replication state of partial replicas (that is, on GCs). Attribute of the partial replica NC object. Defines the set of attributes present on a particular partial replica NC"/>
		<Attribute name="A2720653729268932914" attribute="personaltitle" column="personaltitle" type="String" multivalued="false" description="The user's title"/>
		<Attribute name="A2720653729268932920" attribute="primaryinternationalisdnnumber" column="primaryinternationalisdnnumber" type="String" multivalued="false" description="The primary ISDN"/>
		<Attribute name="A2720653729268932922" attribute="mobile" column="mobile" type="String" multivalued="false" hint="identitymobile" description="The primary mobile phone number"/>
		<Attribute name="A2720653729268932925" attribute="pager" column="pager" type="String" multivalued="false" description="The primary pager number"/>
		<Attribute name="A2720653729268932926" attribute="photo" column="photo" type="String" multivalued="true" description="An object encoded in G3 fax as explained in recommendation T.4, with an ASN.1 wrapper to make it compatible with an X.400 BodyPart as defined in X.420"/>
		<Attribute name="A2720653729268932927" attribute="physicaldeliveryofficename" column="physicaldeliveryofficename" type="String" multivalued="false" description="Contains the office location in the user's place of business"/>
		<Attribute name="A2720653729268932929" attribute="possibleinferiors" column="possibleinferiors" type="String" multivalued="true" description="The list of objects that this object can contain"/>
		<Attribute name="A2720653729268932930" attribute="postaladdress" column="postaladdress" type="String" multivalued="true" description="The mailing address for the object"/>
		<Attribute name="A2720653729268932931" attribute="postalcode" column="postalcode" type="String" multivalued="false" description="The postal or zip code for mail delivery"/>
		<Attribute name="A2720653729268932932" attribute="postofficebox" column="postofficebox" type="String" multivalued="true" description="The post office box number for this object"/>
		<Attribute name="A2720653729268932933" attribute="preferredlanguage" column="preferredlanguage" type="String" multivalued="false" description="The preferred written or spoken language for a person"/>
		<Attribute name="A2720653729268932934" attribute="preferredou" column="preferredou" type="String" multivalued="false" description="The Organizational Unit to show by default on user' s desktop"/>
		<Attribute name="A2720653729268932935" attribute="primarygroupid" column="primarygroupid" type="Number" multivalued="false" description="Contains the relative identifier (RID) for the primary group of the user. By default, this is the RID for the Domain Users group"/>
		<Attribute name="A2720653729268932983" attribute="primarytelexnumber" column="primarytelexnumber" type="String" multivalued="false" description="The primary telex number"/>
		<Attribute name="A2720653729268932936" attribute="profilepath" column="profilepath" type="String" multivalued="false" description="Specifies a path to the user's profile. This value can be a null string, a local absolute path, or a UNC path"/>
		<Attribute name="A2720653729268932937" attribute="proxiedobjectname" column="proxiedobjectname" type="String" multivalued="false" description="This attribute is used internally by Active Directory to help track interdomain moves"/>
		<Attribute name="A2720653729268932939" attribute="pwdlastset" column="pwdlastset" type="Number" multivalued="false" hint="accountpasswordlastsetdate" description="The date and time that the password for this account was last changed. This value is stored as a large integer that represents the number of 100 nanosecond intervals since January 1, 1601 (UTC). If this value is set to 0 and the User-Account-Control attribute does not contain the UF_DONT_EXPIRE_PASSWD flag, then the user must set the password at the next logon"/>
		<Attribute name="A2720653729268932940" attribute="querypolicybl" column="querypolicybl" type="String" multivalued="true" description="List of all objects holding references to a given Query-Policy"/>
		<Attribute name="A2720653729268932942" attribute="registeredaddress" column="registeredaddress" type="String" multivalued="true" description="Specifies a mnemonic for an address associated with an object at a particular city location. The mnemonic is registered in the country/region in which the city is located and is used in the provision of the Public Telegram Service"/>
		<Attribute name="A2720653729268932943" attribute="replpropertymetadata" column="replpropertymetadata" type="String" multivalued="false" description="Tracks internal replication state information for DS objects. Information here can be extracted in public form through the public API DsReplicaGetInfo(). Present on all DS objects"/>
		<Attribute name="A2720653729268932944" attribute="repluptodatevector" column="repluptodatevector" type="String" multivalued="false" description="Tracks internal replication state information for an entire NC. Information here can be extracted in public form through the API DsReplicaGetInfo(). Present on all NC root objects"/>
		<Attribute name="A2720653729268932946" attribute="repsfrom" column="repsfrom" type="String" multivalued="true" description="Lists the servers from which the directory will accept changes for the defined naming context"/>
		<Attribute name="A2720653729268932947" attribute="repsto" column="repsto" type="String" multivalued="true" description="Lists the servers that the directory will notify of changes and servers to which the directory will send changes on Request for the defined naming context"/>
		<Attribute name="A2720653729268932948" attribute="revision" column="revision" type="Number" multivalued="false" description="The revision level for a security descriptor or other change. Only used in the sam-server and ds-ui-settings objects"/>
		<Attribute name="A2720653729268932949" attribute="rid" column="rid" type="Number" multivalued="false" description="The relative Identifier of an object"/>
		<Attribute name="A2720653729268932950" attribute="roomnumber" column="roomnumber" type="String" multivalued="true" description="The room number of an object"/>
		<Attribute name="A2720653729268932951" attribute="samaccountname" column="samaccountname" type="String" multivalued="false" hint="accountlogin" description="The logon name used to support clients and servers running earlier versions of the operating system, such as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager. This attribute must be less than 20 characters to support earlier clients"/>
		<Attribute name="A2720653729268932952" attribute="samaccounttype" column="samaccounttype" type="Number" multivalued="false" description="This attribute contains information about every account type object. You can enumerate a list of account types or you can use the Display Information API to create a list. Because computers, normal user accounts, and trust accounts can also be enumerated as user objects, the values for these accounts must be a contiguous range"/>
		<Attribute name="A2720653729268932953" attribute="scriptpath" column="scriptpath" type="String" multivalued="false" description="This attribute specifies the path for the user's logon script. The string can be null"/>
		<Attribute name="A2720653729268932954" attribute="sdrightseffective" column="sdrightseffective" type="Number" multivalued="false" description="This constructed attribute returns a single DWORD value that can have up to three bits set: OWNER_SECURITY_INFORMATION, DACL_SECURITY_INFORMATION or SACL_SECURITY_INFORMATION. If a bit is set, then the user has write access to the corresponding part of the security descriptor. Owner means both owner and group"/>
		<Attribute name="A2720653729268932955" attribute="secretary" column="secretary" type="String" multivalued="true" description="Contains the distinguished name of the secretary for an account"/>
		<Attribute name="A2720653729268932956" attribute="securityidentifier" column="securityidentifier" type="String" multivalued="false" description="A unique value of variable length used to identify a user account, group account, or logon session to which an ACE applies"/>
		<Attribute name="A2720653729268932957" attribute="seealso" column="seealso" type="String" multivalued="true" description="List of distinguished names that are related to an object"/>
		<Attribute name="A2720653729268932958" attribute="serialnumber" column="serialnumber" type="String" multivalued="true" description="Part of X.500 specification. Not used by Active Directory"/>
		<Attribute name="A2720653729268932959" attribute="serverreferencebl" column="serverreferencebl" type="String" multivalued="false" description="Found in the domain naming context. The distinguished name of a computer under the sites folder"/>
		<Attribute name="A2720653729268932960" attribute="serviceprincipalname" column="serviceprincipalname" type="String" multivalued="true" description="List of principal names used for mutual authentication with an instance of a service on this computer"/>
		<Attribute name="A2720653729268932961" attribute="shadowexpire" column="shadowexpire" type="Number" multivalued="false" description="Contains the absolute date to expire the account"/>
		<Attribute name="A2720653729268932962" attribute="shadowflag" column="shadowflag" type="Number" multivalued="false" description="Contains the section of the shadow map that is used to store the flag value"/>
		<Attribute name="A2720653729268932963" attribute="shadowinactive" column="shadowinactive" type="Number" multivalued="false" description="Contains the number of days of inactivity that is allowed for the user"/>
		<Attribute name="A2720653729268932964" attribute="shadowlastchange" column="shadowlastchange" type="Number" multivalued="false" description="Contains the last change of the shadow information"/>
		<Attribute name="A2720653729268932965" attribute="shadowmax" column="shadowmax" type="Number" multivalued="false" description="Contains the maximum number of days a password can be valid"/>
		<Attribute name="A2720653729268932966" attribute="shadowmin" column="shadowmin" type="Number" multivalued="false" description="Contains the minimum number of days between shadow changes"/>
		<Attribute name="A2720653729268932967" attribute="shadowwarning" column="shadowwarning" type="Number" multivalued="false" description="Contains the number of days before the password expires to warn the user"/>
		<Attribute name="A2720653729268932969" attribute="showinadvancedviewonly" column="showinadvancedviewonly" type="String" multivalued="false" description="TRUE if this attribute is to be visible in the Advanced mode of the UI"/>
		<Attribute name="A2720653729268932970" attribute="sidhistory" column="sidhistory" type="String" multivalued="true" description="Contains previous SIDs used for the object if the object was moved from another domain. Whenever an object is moved from one domain to another, a new SID is created and that new SID becomes the objectSID. The previous SID is added to the sIDHistory property"/>
		<Attribute name="A2720653729268932971" attribute="siteobjectbl" column="siteobjectbl" type="String" multivalued="true" description="The list of distinguished names for subnets that belong to this site"/>
		<Attribute name="A2720653729268932978" attribute="sn" column="sn" type="String" multivalued="false" hint="identitysurname,accountsurname" description="This attribute contains the family or last name for a user"/>
		<Attribute name="A2720653729268932972" attribute="st" column="st" type="String" multivalued="false" description="The name of a user's state or province"/>
		<Attribute name="A2720653729268932973" attribute="street" column="street" type="String" multivalued="false" description="The street address"/>
		<Attribute name="A2720653729268932803" attribute="streetaddress" column="streetaddress" type="String" multivalued="false" description="The user's address"/>
		<Attribute name="A2720653729268932974" attribute="structuralobjectclass" column="structuralobjectclass" type="String" multivalued="true" description="This constructed attribute stores a list of classes contained in a class hierarchy, including abstract classes. This list does contain dynamically linked auxiliary classes"/>
		<Attribute name="A2720653729268932975" attribute="subrefs" column="subrefs" type="String" multivalued="true" description="List of subordinate references of a Naming Context"/>
		<Attribute name="A2720653729268932976" attribute="subschemasubentry" column="subschemasubentry" type="String" multivalued="true" description="The distinguished name for the location of the subschema object where a class or attribute is defined"/>
		<Attribute name="A2720653729268932977" attribute="supplementalcredentials" column="supplementalcredentials" type="String" multivalued="true" description="Stored credentials for use in authenticating. The encrypted version of the user's password. This attribute is neither readable nor writable"/>
		<Attribute name="A2720653729268932979" attribute="systemflags" column="systemflags" type="Number" multivalued="false" description="An integer value that contains flags that define additional properties of the class"/>
		<Attribute name="A2720653729268932980" attribute="telephonenumber" column="telephonenumber" type="String" multivalued="false" hint="identityphone" description="The primary telephone number"/>
		<Attribute name="A2720653729268932981" attribute="teletexterminalidentifier" column="teletexterminalidentifier" type="String" multivalued="true" description="Specifies the Teletex terminal identifier and, optionally, parameters, for a teletex terminal associated with an object"/>
		<Attribute name="A2720653729268932982" attribute="telexnumber" column="telexnumber" type="String" multivalued="true" description="A list of alternate telex numbers"/>
		<Attribute name="A2720653729268932984" attribute="terminalserver" column="terminalserver" type="String" multivalued="false" description="Opaque data used by the Windows NT terminal server"/>
		<Attribute name="A2720653729268932884" attribute="thumbnaillogo" column="thumbnaillogo" type="String" multivalued="false" description="BLOB that contains a logo for this object"/>
		<Attribute name="A2720653729268932928" attribute="thumbnailphoto" column="thumbnailphoto" type="String" multivalued="false" description="An image of the user. A space-efficient format like JPEG or GIF is recommended"/>
		<Attribute name="A2720653729268932987" attribute="title" column="title" type="String" multivalued="false" hint="identitytitle" description="Contains the user's job title. This property is commonly used to indicate the formal job title, such as Senior Programmer, rather than occupational class, such as programmer. It is not typically used for suffix titles such as Esq. or DDS"/>
		<Attribute name="A2720653729268932988" attribute="tokengroups" column="tokengroups" type="String" multivalued="true" description="A computed attribute that contains the list of SIDs due to a transitive group membership expansion operation on a given user or computer. Token Groups cannot be retrieved if no Global Catalog is present to retrieve the transitive reverse memberships"/>
		<Attribute name="A2720653729268932990" attribute="tokengroupsnogcacceptable" column="tokengroupsnogcacceptable" type="String" multivalued="true" description="This attribute contains the list of SIDs due to a transitive group membership expansion operation on a given user or computer. Token groups cannot be retrieved if a Global Catalog is not present to retrieve the transitive reverse memberships"/>
		<Attribute name="A2720653729268932991" attribute="uid" column="uid" type="String" multivalued="true" description="A user ID"/>
		<Attribute name="A2720653729268932992" attribute="uidnumber" column="uidnumber" type="Number" multivalued="false" description="Contains an integer that uniquely identifies a user in an administrative domain"/>
		<Attribute name="A2720653729268932993" attribute="unicodepwd" column="unicodepwd" type="String" multivalued="false" description="The password of the user in Windows NT one-way format (OWF). Windows 2000 uses the Windows NT OWF. This property is used only by the operating system. Note that you cannot derive the clear password back from the OWF form of the password"/>
		<Attribute name="A2720653729268932994" attribute="unixhomedirectory" column="unixhomedirectory" type="String" multivalued="false" description="Contains the absolute path to the home directory"/>
		<Attribute name="A2720653729268932995" attribute="unixuserpassword" column="unixuserpassword" type="String" multivalued="true" description="Contains a user password that is compatible with a UNIX system"/>
		<Attribute name="A2720653729268933018" attribute="url" column="url" type="String" multivalued="true" description="A list of alternate webpages"/>
		<Attribute name="A2720653729268932996" attribute="useraccountcontrol" column="useraccountcontrol" type="Number" multivalued="false" description="Flags that control the behavior of the user account"/>
		<Attribute name="A2720653729268932997" attribute="usercert" column="usercert" type="String" multivalued="false" description="Nortel v1 or DMS certificates"/>
		<Attribute name="A2720653729268933021" attribute="usercertificate" column="usercertificate" type="String" multivalued="true" description="Contains the DER-encoded X.509v3 certificates issued to the user. Note that this property contains the public key certificates issued to this user by Microsoft Certificate Service"/>
		<Attribute name="A2720653729268932999" attribute="userparameters" column="userparameters" type="String" multivalued="false" description="Parameters of the user. Points to a Unicode string that is set aside for use by applications. This string can be a null string, or it can have any number of characters before the terminating null character. Microsoft products use this member to store user data specific to the individual program"/>
		<Attribute name="A2720653729268933001" attribute="userpkcs12" column="userpkcs12" type="String" multivalued="true" description="PKCS #12 PFX PDU for exchange of personal identity information"/>
		<Attribute name="A2720653729268933002" attribute="userprincipalname" column="userprincipalname" type="String" multivalued="false" description="This attribute contains the UPN that is an Internet-style login name for a user based on the Internet standard RFC 822. The UPN is shorter than the distinguished name and easier to remember. By convention, this should map to the user email name. The value set for this attribute is equal to the length of the user's ID and the domain name. For more information about this attribute, see the Naming Properties topic in the Active Directory guide"/>
		<Attribute name="A2720653729268933003" attribute="usersharedfolder" column="usersharedfolder" type="String" multivalued="false" description="Specifies a UNC path to the user's shared documents folder. The path must be a network UNC path of the form \\Server\Share\Directory. This value can be a null string"/>
		<Attribute name="A2720653729268933004" attribute="usersharedfolderother" column="usersharedfolderother" type="String" multivalued="true" description="Specifies a UNC path to the user's additional shared documents folder. The path must be a network UNC path of the form \\Server\Share\Directory. This value can be a null string"/>
		<Attribute name="A2720653729268933005" attribute="usersmimecertificate" column="usersmimecertificate" type="String" multivalued="true" description="Certificate distribution object or tagged certificates"/>
		<Attribute name="A2720653729268933006" attribute="userworkstations" column="userworkstations" type="String" multivalued="false" description="Contains the NetBIOS or DNS names of the computers running Windows NT Workstation or Windows 2000 Professional from which the user can log on. Each NetBIOS name is separated by a comma. Multiple names should be separated by commas"/>
		<Attribute name="A2720653729268933007" attribute="usnchanged" column="usnchanged" type="Number" multivalued="false" description="USN value assigned by the local directory for the latest change, including creation"/>
		<Attribute name="A2720653729268933008" attribute="usncreated" column="usncreated" type="Number" multivalued="false" description="USN-Changed value assigned at object creation"/>
		<Attribute name="A2720653729268933009" attribute="usndsalastobjremoved" column="usndsalastobjremoved" type="Number" multivalued="false" description="Contains the update sequence number (USN) for the last system object that was removed from a server"/>
		<Attribute name="A2720653729268933010" attribute="usnintersite" column="usnintersite" type="String" multivalued="false" description="The USN for inter-site replication"/>
		<Attribute name="A2720653729268933011" attribute="usnlastobjrem" column="usnlastobjrem" type="Number" multivalued="false" description="Contains the update sequence number (USN) for the last non-system object that was removed from a server"/>
		<Attribute name="A2720653729268933012" attribute="usnsource" column="usnsource" type="Number" multivalued="false" description="Value of the USN-Changed attribute of the object from the remote directory that replicated the change to the local server"/>
		<Attribute name="A2720653729268933013" attribute="wbempath" column="wbempath" type="String" multivalued="true" description="References to objects in other ADSI namespaces"/>
		<Attribute name="A2720653729268933014" attribute="wellknownobjects" column="wellknownobjects" type="String" multivalued="true" description="This attribute contains a list of well-known object containers by GUID and distinguished name. The well-known objects are system containers. This information is used to retrieve an object after it has been moved by using just the GUID and the domain name. Whenever the object is moved, the system automatically updates the Distinguished Name portion of the Well-Known-Objects values that referred to the object"/>
		<Attribute name="A2720653729268933015" attribute="whenchanged" column="whenchanged" type="Date" multivalued="false" description="The date when this object was last changed. This value is not replicated and exists in the global catalog"/>
		<Attribute name="A2720653729268933016" attribute="whencreated" column="whencreated" type="Date" multivalued="false" hint="accountcreationdate" description="The date when this object was created. This value is replicated and is in the global catalog"/>
		<Attribute name="A2720653729268933017" attribute="wwwhomepage" column="wwwhomepage" type="String" multivalued="false" description="The primary webpage"/>
		<Attribute name="A2720653729268933019" attribute="x121address" column="x121address" type="String" multivalued="true" description="The X.121 address for an object"/>
		<Attribute name="A2720653729268933020" attribute="x500uniqueidentifier" column="x500uniqueidentifier" type="String" multivalued="true" description="Used to distinguish between objects when a distinguished name has been reused. This is a different attribute type from both the uid and uniqueIdentifier types"/>
	</Attributes>
	<Actions>
		<Action name="U1318941577501" action="add" attribute="accountdisabled" type="Boolean" newvalue="{((dataset.useraccountcontrol.get() &amp; 0x00000002) == 0x00000002) || (((! dataset.isEmpty(&quot;accountexpires&quot;)) &amp;&amp; (dataset.accountexpires.get() != 0) &amp;&amp; (dataset.accountexpires.get() != 0x7FFFFFFFFFFFFFFF)) ? (((dataset.accountexpires.get() / 1000) - 11644473600000) &lt; Date.now) : false)}" hint="accountdisabled" description="TRUE if account is disabled" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577502" action="add" attribute="accountlocked" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00000010) == 0x00000010}" hint="accountlocked" description="TRUE if account is locked" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577503" action="add" attribute="accountpasswordnotrequired" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00000020) == 0x00000020}" hint="accountpasswordnotrequired" description="TRUE if account logon does not require a password" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577504" action="add" attribute="accountpasswordcantchange" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00000040) == 0x00000040}" hint="accountpasswordcantchange" description="TRUE if password can not change" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577505" action="add" attribute="accountnotnormalaccount" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00000200) == 0}" hint="accountnotnormalaccount" description="TRUE if account is not a 'normal' account" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577506" action="add" attribute="accountdontexpirepassword" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00010000) == 0x00010000}" hint="accountdontexpirepassword" description="TRUE if password does not expire" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577507" action="add" attribute="accountsmartcardrequired" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00040000) == 0x00040000}" hint="accountsmartcardrequired" description="TRUE if a smartcard is required to log on" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1318941577508" action="add" attribute="accountpasswordexpired" type="Boolean" newvalue="{(dataset.useraccountcontrol.get() &amp; 0x00800000) == 0x00800000}" hint="accountpasswordexpired" description="TRUE if password has expired" condition="! dataset.isEmpty(&quot;useraccountcontrol&quot;)"/>
		<Action name="U1323437583612" action="add" attribute="accountexpiredate" type="Date" newvalue="{dataset.accountexpires != null &amp;&amp; dataset.accountexpires.get() != null &amp;&amp; dataset.accountexpires.get() != 0 &amp;&amp; dataset.accountexpires.get() != 9223372036854775807 ? (dataset.accountexpires.get()) : null}" description="Account expiration date" condition=""/>
		<Action name="U1323441472776" action="add" attribute="accounthasexpired" newvalue="{dataset.accountexpiredate != null &amp;&amp; dataset.accountexpiredate.get() != null &amp;&amp; dataset.accountexpiredate.get().getTime() &lt; Date.now}" type="Boolean" description="TRUE if account has expired"/>
	</Actions>
</Discovery>
