<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_accessreviewcampaignsentries" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="accessreviewcampaignsentries" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewParam name="status" displayname="status" type="String"/>
	<ViewParam name="ticketreviewrecorduids" displayname="ticketreviewrecorduids" type="Integer"/>
	<ViewParam name="filterprocessed" displayname="filterprocessed" type="Boolean" defaultvalue="false"/>
	<ViewComputedAttribute name="remediationstatus" displayname="remediation status" type="String" expression="(dataset.isEmpty(&apos;accountuid&apos;)||dataset.isEmpty(&apos;permissionuid&apos;))?&apos;done&apos;:&apos;init&apos;"/>
	<ViewComputedAttribute name="remediationcomment" displayname="remediation comment" type="String" expression="(dataset.isEmpty(&apos;accountuid&apos;)||dataset.isEmpty(&apos;permissionuid&apos;))?dataset.comment.get():&apos;&apos;"/>
	<ViewComputedAttribute name="remediationtype" displayname="remediationtype" type="String" expression="!dataset.isEmpty(&apos;applicationbwr_remediation_application_type&apos;)?dataset.applicationbwr_remediation_application_type.get():&apos;embedded&apos;"/>
	<ViewComputedAttribute name="remediationclosed" displayname="remediation closed" type="String" expression="(dataset.isEmpty(&apos;accountuid&apos;)||dataset.isEmpty(&apos;permissionuid&apos;))?&apos;1&apos;:&apos;-1&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1626682820961_1023" prefix="ticketaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1626682823269_1024" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="A1626705058283_1178" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1698076178071_0" reference="ticketreviewrecorduids" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1627051894544_1040" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1627051905322_0" reference="status" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewJoin name="J1629107167246_772" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
				<ViewJoin name="J1629107172576_773" prefix="account" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
					<ViewAttribute name="A1629107192996_776" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1629107176871_774" prefix="permission" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
					<ViewAttribute name="A1629107190263_775" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1656570980123_432" prefix="application" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="A1656571002007_433" attribute="bwr_remediation_application_type" operator="or" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="A1656571007046_434" attribute="bwr_remediation_application_instancecode" operator="or" removedfromprojection="false" globalfilter="true"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1629107305591_777" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1629107442553_778" attribute="custom1" alias="label" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1698407976660_478" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.filterprocessed.get()">
				<ViewAttributeFilter name="F1698408006127_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1698408014857_1" operation="ne" ignoreifempty="false">
					<Value name="0" data="2"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1626705148386_1181" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1626705068168_1180" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626427983689_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1630310086976_3848" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
