<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_accessreviewcampaigns_list_bv" displayname="Access review campaigns list BV">
	<Definition scriptfile="/views/bw_access360/searchanalytics/accessreviewcampaigns_list_bv.javascript" name="D1718635800510">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1718635800510" title="Retrieve included campaigns">
			<InnerView name="bwf_accessreviewcampaigns_list"/>
		</Component>
		<Component name="C1662112904614_1" type="joinview" x="512" y="144" w="300" h="50" title="campaign add. infos">
			<InnerView prefix="campaigninstance" name="bwr_getcampaigninstanceadditionalinfos"/>
			<Join jointype="left" key1="{dataset.recorduid.get()}" key2="{dataset.campaigninstancesubkey.get()}"/>
		</Component>
		<Link name="L1718636226059" source="C1718635800510" target="C1662112904614_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
