<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_accessreviewcampaignremediationentries" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="accessreviewcampaignremediationentries" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id">
		<Value name="0" data="REV5"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="1627052147580_1068" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626427983689_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1626682820961_1023" prefix="ticketaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1626682823269_1024" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewJoin name="J1627052165242_1072" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
				<ViewAttribute name="A1627052173336_1073" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1627052178045_1074" prefix="remediationaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
					<ViewAttribute name="A1627052187209_1075" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1627052191974_1076" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
						<ViewAttribute name="A1627052198594_1077" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1630310075264_3807" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
