<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_accessreviewcampaigns" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="access review campaigns" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id">
		<Value name="0" data="858"/>
	</ViewParam>
	<ViewParam name="def_uid" displayname="campaign def md uid"/>
	<ViewParam name="includecounters" displayname="includecounters" type="Boolean" defaultvalue="true"/>
	<ViewParam name="v22only" displayname="version 2.2 only" type="Boolean" defaultvalue="false"/>
	<ViewParam name="caller" displayname="Caller page (debug)" type="String"/>
	<ViewComputedAttribute name="nbdaysleft" displayname="nb days left" type="Integer" expression="dataset.dueday.get()-(new Date()).getTime()/86400000&lt;0?0:dataset.dueday.get()-(new Date()).getTime()/86400000"/>
	<ViewComputedAttribute name="campaignmode" displayname="Campaign Mode" type="String" expression="dataset.isEmpty(&quot;stickytimeslot&quot;) ? &quot;not attached to timeslot&quot; :  &quot;attached to timeslot: &quot;+dataset.stickytimeslotlabel.get()"/>
	<ViewComputedAttribute name="totalnbdays" displayname="totalnbdays" type="Integer" expression="dataset.dueday.get()-dataset.submissionday.get()"/>
	<ViewComputedAttribute name="nbdayssince" displayname="nb days since the begining" type="Integer" expression="(new Date()).getTime()/86400000-dataset.submissionday.get()"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="dataset.title.get() + &apos; (&apos; + dataset.duedate.get().toLocaleDateString() + &apos;)&apos;"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="&apos;&apos;+dataset.recorduid.get()"/>
	<ViewSort name="sort" attribute1="A1626427974135_480" direction1="DESC" attribute2="A1626427975824_481"/>
	<ViewAttribute name="A1626427955484_478" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626427956403_479" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626427974135_480" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626427975824_481" attribute="priority" alias="prioritylevel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626427980825_482" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626427983689_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1626428037263_486" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626446995661_568" attribute="custom1" alias="reviewtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626600285588_678" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626600433962_679" attribute="submissionday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626600437217_680" attribute="dueday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1626682820961_1023" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1626682823269_1024" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.includecounters.get()" join="ticketreview">
			<ViewAttribute name="A1626682827590_1025" attribute="recorduid" alias="nbtotal" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1627118458765_1315" prefix="launchedby" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="issuer">
		<ViewAttribute name="A1627118472235_1317" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1627118481610_1319" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1630310079304_3830" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1645040086519_436" attribute="custom3" alias="statuspage" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1645182771395_421" attribute="custom4" alias="reviewpage" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1645182771815_422" attribute="custom5" alias="finalizepage" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1645182772641_423" attribute="custom6" alias="offlinemode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647963445201_1155" attribute="custom7" alias="selfdelegation" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1658928947836_1665" attribute="ticketopen" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666865746516_529" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666865756006_530" attribute="closeday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1706795044917_505" attribute="issueruid" alias="launchedbyuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1706795072001_507" attribute="issuerfullname" alias="launchedbyfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1701703407610_861" attribute="custom9" alias="defuid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1701703410263_0" reference="def_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1711112732340_3832" attribute="custom9" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.v22only.get()">
		<ViewAttributeFilter name="F1711112735401_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1717616201953_441" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1736946559960_433" attribute="custom10" alias="stickytimeslot" displayname="sticky timeslot" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1737370129576_434" attribute="custom11" alias="stickytimeslotlabel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1761316602900_1755" attribute="timeslotuid" removedfromprojection="false" globalfilter="false"/>
</View>
