<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_accessreviewcampaignsfinalized" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="access review campaigns" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="&apos;&apos;+dataset.title.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1626427955484_478" attribute="title" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1630316176756_0" reference="campaignid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1626427980825_482" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626427983689_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR_COMPLIANCE"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1626880038915_968" attribute="recorduid" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626937045977_1232" attribute="closedate" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1761578412455_1731" attribute="description" removedfromprojection="false" globalfilter="false"/>
</View>
