<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_accessreviewreviewersforcampaign" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="access review selected reviewers for campaign" notes="" begindate="" enddate="">
	<ViewParam name="reviewuids" displayname="reviewuids" type="String"/>
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String"/>
	<ViewParam name="filternotsignedofonly" displayname="filternotsignedofonly" type="Boolean" defaultvalue="false"/>
	<ViewSort name="sort" attribute1="A1626349858211_443"/>
	<ViewJoin name="J1626349787325_436" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626349788893_437" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630310066200_3793" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1703901102550_7470" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1703901109918_7471" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1703901112191_7472" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1626349819405_440" prefix="target" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
		<ViewAttribute name="A1626349853557_441" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1714116799495_0" reference="reviewuids" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1626349856471_442" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1626349858211_443" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1626349858715_444" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1629989781585_2471" attribute="preferredlanguage" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1647879894582_906" prefix="linemanager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
			<ViewAttribute name="1647880505958_1029" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647880505958_1030" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647880505958_1031" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647880505958_1032" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1626444916264_507" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626444919747_0" reference="filterbyreviewstatus" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1698412750863_772" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.filternotsignedofonly.get()">
		<ViewAttributeFilter name="F1698412782347_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1698412786388_1" operation="in" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
