<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_accessreviewcampaigns_nbentries" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="accessreviewcampaigns nbentries" notes="" begindate="" enddate="">
	<ViewParam name="filterbystatus" displayname="filterbystatus" type="String"/>
	<ViewParam name="campaignid" displayname="campaignid" type="Integer"/>
	<ViewParam name="def_uid" displayname="campaign md def uid"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="&apos;&apos;+dataset.recorduid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1626682793541_1013" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1626682793542_1017" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626427983689_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1626682820961_1023" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1626682823269_1024" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="1626682860929_1032" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626682885237_1034" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626682888317_0" reference="filterbystatus" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1630314869427_4125" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1658928399027_0" reference="campaignid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1701703615528_877" attribute="custom9" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1701703630783_0" reference="def_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
