<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360_accessreviewreviewersforcampaignbv" displayname="selected reviewers for campaign bv">
	<Definition scriptfile="views/bw_access360/searchanalytics/accessreviewcampaignsbv.javascript" name="D1692778834413">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1692778834412" title="reviewers for campaign">
			<InnerView name="bwaccess360_accessreviewreviewersforcampaign">
				<Param name="F1692779244187" viewparam="campaignid" viewparamvalue="{param.campaignid}"/>
				<Param name="F1692779251205" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus}"/>
				<Param name="F1698412957047" viewparam="filternotsignedofonly" viewparamvalue="{param.filternotsignedofonly.get()}"/>
				<Param name="F1714116922416" viewparam="reviewuids" viewparamvalue="{param.revieweruids}"/>
			</InnerView>
		</Component>
		<Component name="C1692778856241" type="joinview" x="570" y="240" w="300" h="50" title="active delegations">
			<InnerView name="bwaccess360_activedelegations"/>
			<Join jointype="left" key1="{dataset.targetuid.get()}" key2="{dataset.delegatoruid.get()}"/>
			<ViewComputedAttribute name="uid" displayname="uid" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targetuid.get():dataset.delegateeuid.get()"/>
			<ViewComputedAttribute name="hrcode" displayname="hrcode" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targethrcode.get():dataset.delegateehrcode.get()"/>
			<ViewComputedAttribute name="fullname" displayname="fullname" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targetfullname.get():dataset.delegateefullname.get()"/>
			<ViewComputedAttribute name="mail" displayname="mail" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targetmail.get():dataset.delegateemail.get()"/>
			<ViewComputedAttribute name="preferredlanguage" displayname="preferredlanguage" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targetpreferredlanguage.get():dataset.delegateepreferredlanguage.get()"/>
			<ViewComputedAttribute name="isdelegated" displayname="isdelegated" type="Boolean" expression="!dataset.isEmpty(&apos;delegateeuid&apos;)"/>
		</Component>
		<Link name="L1692778856410" source="C1692778834412" target="C1692778856241" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="revieweruids" displayname="revieweruids" type="String">
		<Value name="V1714294051117_1" data="BOUCHEZ_ABDEL_1672911141973_1318561"/>
		<Value name="V1759925416127_2" data="ID0000395_1672911141669_1317528"/>
	</ViewParam>
	<ViewParam name="campaignid" displayname="campaignid" type="String">
		<Value name="V1714294078171_2" data="469"/>
	</ViewParam>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String"/>
	<ViewParam name="filternotsignedofonly" displayname="filternotsignedofonly" type="Boolean" defaultvalue="false">
		<Value name="V1759925377105_1" data="true"/>
	</ViewParam>
</View>
