<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_campaigninstances" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="campaigninstances" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.recorduid.get()"/>
	<ViewComputedAttribute name="group" type="String" expression="dataset.isEmpty(&apos;custom1&apos;)?&apos;review&apos;:dataset.custom1.get()"/>
	<ViewSort name="sort" attribute1="A1626706890925_1212"/>
	<ViewAttribute name="A1626706884241_1209" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626706885054_1210" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626706887014_1211" attribute="duedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626706890925_1212" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626706893810_1213" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626706897881_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1626706952300_1215" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626706962810_1216" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
