<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_dummymetadata" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="Get Dummy Metadata UId">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627047386101_916" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627047393902_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwaccess360r_dummymetadata"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1627047388464_917" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1627047389035_918" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
