<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="identity" notes="" begindate="" enddate="">
	<ViewParam name="uids" displayname="uids"/>
	<ViewSort name="sort" attribute1="A1624984831800_951"/>
	<ViewAttribute name="A1624984828829_949" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1625045358069_0" reference="uids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1624984829640_950" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1624984831800_951" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1624984833315_952" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1759928539107_977" attribute="preferredlanguage" removedfromprojection="false" globalfilter="false"/>
</View>
