<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_ticketreviewcampaignsentries" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="Ticket review campaigns entries" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewParam name="status" displayname="status" type="String"/>
	<ViewParam name="ticketreviewrecorduids" displayname="ticketreviewrecorduids" type="Integer"/>
	<ViewParam name="filterprocessed" displayname="filterprocessed" type="Boolean" defaultvalue="false"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1720516258408_515" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626427983689_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1720516258408_516" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1626682820961_1023" prefix="ticketaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1626682823269_1024" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="1720516258410_517" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1698076178071_0" reference="ticketreviewrecorduids" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1720516258410_518" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1627051905322_0" reference="status" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1720516258413_523" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1720516258413_524" attribute="custom1" alias="label" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1720516258416_525" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.filterprocessed.get()">
				<ViewAttributeFilter name="F1698408006127_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1698408014857_1" operation="ne" ignoreifempty="false">
					<Value name="0" data="2"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1720516258418_526" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
