<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_p360_permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permission" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="(dataset.code.get().equals(dataset.displayname.get())?&apos;&apos;:(dataset.code.get())+&apos;\n&apos;)+dataset.displayname.get()+&apos;\n&apos;+dataset.applicationdisplayname.get()+param.tooltipsuffix.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;group&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601553986092_401" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601554030694_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1601553987051_402" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601553987859_403" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601553988903_404" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601554062639_411" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1601554068874_412" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
