<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_p360_subpermission360" displayname="subpermission360">
	<Definition scriptfile="/views/bw_access360/portalreports/permission/360/subpermission360.javascript" name="D1601554228317">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601554228317" title="permission">
			<InnerView name="bwa_p360_permission">
				<Param name="F1601554286322" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601554294372" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601554237223" type="unionview" x="179" y="144" w="300" h="50" title="sub permission">
			<InnerView name="bwa_p360_subpermission">
				<Param name="F1601554306540" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601554315025" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601554237283" source="C1601554228317" target="C1601554237223" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
</View>
