<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_p360_subpermission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permission" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="(dataset.code.get().equals(dataset.displayname.get())?&apos;&apos;:(dataset.code.get())+&apos;\n&apos;)+dataset.displayname.get()+&apos;\n&apos;+dataset.applicationdisplayname.get()+param.tooltipsuffix.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="dataset.parentuid.get()"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;group&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601553986092_401" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601554030694_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1601554134952_430" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downindirectpermissionlink">
		<ViewAttribute name="1601554139797_435" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1601554139801_436" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1601554139804_437" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1601554139808_438" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1601554062639_411" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1601554154081_443" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1601554160550_444" prefix="parent" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermissionlink">
			<ViewAttribute name="A1601554170177_445" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
