<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_accountgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountgroups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1536759833983_399" attribute2="A1536759840009_406" attribute3="A1536759840009_403"/>
	<ViewAttribute name="A1536759771564_393" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536759776016_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536759813024_395" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewJoin name="J1536759817165_396" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1536759832679_397" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536759833378_398" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536759833983_399" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1536759840009_400" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_401" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_403" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_404" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_405" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_406" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_407" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_408" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_409" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_410" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_411" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_413" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536759840009_416" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
