<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_accountdata" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountdata" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1536780890901_532" attribute2="1536780878575_516"/>
	<ViewAttribute name="A1536776138757_428" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536776148996_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536780860533_508" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1536780866955_509" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="1536780878573_515" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1536780878575_516" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1536780878576_517" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1536780878578_518" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1536780878579_519" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1536776176364_431" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1536780890901_530" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536780890901_531" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536780890901_532" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536780890901_533" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1536776214764_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Filesystem"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1537348427177_1822" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1537348372800_0" operation="lt" ignoreifempty="false">
					<Value name="0" data="3"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1537348398138_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1608050876246_6635" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="A1608050877025_6636" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="A1608050877732_6637" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1536780885627_520" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
