<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_grouppermission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="grouppermission" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1537028267218_596" attribute2="A1537028246344_587" attribute3="A1537028245339_586" attribute4="A1537028236444_584"/>
	<ViewAttribute name="A1537028107148_572" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1537028115222_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1537028156962_574" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewJoin name="J1537028163887_575" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1537028174800_576" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1537028265596_594" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537028266490_595" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537028267218_596" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537028268104_597" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1537028270356_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1537028244352_585" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537028245339_586" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537028246344_587" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537028250623_589" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537028251677_590" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1608050954301_6776" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608050954302_6777" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608050954304_6778" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1537028187919_577" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537028189337_578" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537028203574_579" attribute="indirect" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537028235405_583" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537028236444_584" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
