<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_groupsubgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groupsubgroups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1537026179277_549" attribute2="A1537023292583_534"/>
	<ViewAttribute name="A1537023267583_525" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1537023272023_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1537023288133_527" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroup">
		<ViewAttribute name="A1537023292583_528" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_529" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_530" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_531" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_532" attribute="sid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_533" attribute="guid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_534" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_535" attribute="comment" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_536" attribute="grouptype" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_537" attribute="dynamic" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_538" attribute="filter" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_539" attribute="creationdate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_540" attribute="creationday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_541" attribute="modificationdate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_542" attribute="modificationday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_543" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_544" attribute="lastmodifiedby" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537023292583_545" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1537026169818_546" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1537026176657_547" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537026178060_548" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537026179277_549" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1537026191532_550" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1537026202531_551" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1537026217512_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1537026220430_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1537026205835_552" attribute="recorduid" alias="nbaccounts" displayname="nb accounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
