<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_groupmanagers" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groupmanagers" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1537022228768_961"/>
	<ViewAttribute name="A1537022180309_953" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1537022193262_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1537022210519_955" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1537022212623_956" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1537022225190_959" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537022226296_960" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537022228768_961" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1537022221333_957" attribute="expertisedomaincode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537022222140_958" attribute="expertisedomaindisplayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
