<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_groupdata" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groupdata" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1537027520680_567" attribute2="A1537027510849_562" attribute3="A1537027507013_561"/>
	<ViewJoin name="J1537027449041_556" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="aclgroup">
		<ViewJoin name="J1537027453236_557" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1537027465373_558" prefix="share" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1537027519161_565" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537027519983_566" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537027520680_567" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1537027510849_562" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537027513082_563" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537027515629_564" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537027533286_568" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1537348433036_1824" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1537348372800_0" operation="lt" ignoreifempty="false">
					<Value name="0" data="3"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1537348398138_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1537027476388_559" attribute="negative" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537027478190_560" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537027507013_561" attribute="order" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1537027559560_569" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1537027565056_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
