<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_identitypermissions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitypermissions" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1536140606853_745"/>
	<ViewAttribute name="A1536140547141_734" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536140549614_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536140565376_736" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1536140575441_737" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
			<ViewJoin name="J1536140581089_738" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1536140593052_740" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1536140594936_0" reference="applicationuid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1536140606853_742" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536140606853_743" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536140606853_744" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536140606853_745" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536140606853_746" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1536140609635_0" reference="permissiontype" operation="in" ignoreifempty="false">
					<Value name="0" data="Role"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1536140606853_747" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536140606853_756" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536140606853_755" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1608051001026_6835" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608051001027_6836" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608051001029_6837" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608051001031_6838" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1536140649898_777" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1536140652095_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1536140660039_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
