<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_identityapplications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityapplications" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1536072576461_643"/>
	<ViewAttribute name="A1536071481388_559" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536072621530_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536072565903_638" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1536072572528_639" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
			<ViewAttribute name="A1536072576461_640" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536072576461_641" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536072576461_642" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536072576461_643" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536072576461_644" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1536072582379_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1536072598886_653" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1536072603385_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1536072606521_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
