<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_identityrepositories" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityrepositories" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1536138261396_664"/>
	<ViewAttribute name="A1536138240222_657" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536138243702_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536138252414_659" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1536138256463_660" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1536138261396_661" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_662" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_663" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_664" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_665" attribute="media" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_666" attribute="extractDate" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_667" attribute="extractday" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_668" attribute="type" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_669" attribute="repositorytype" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_670" attribute="repositoryfamily" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_671" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536138261396_672" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1536138266945_673" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1536138269499_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1536138272994_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
