<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_identitydata" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitydata" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="shareuid" displayname="shareuid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1536141547607_922"/>
	<ViewAttribute name="A1536140547141_734" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536140549614_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536140565376_736" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1536140649898_777" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1536140652095_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1536140660039_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1536141531433_898" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1536141534058_899" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="1536141547602_917" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536141547603_918" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536141547604_919" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536141547604_920" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536141547606_921" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536141547607_922" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536141547608_923" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1536141547609_924" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536140581089_738" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1536141562089_928" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1536140594936_0" reference="shareuid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1537348443310_1826" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1537348372800_0" operation="lt" ignoreifempty="false">
						<Value name="0" data="3"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1537348398138_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1608050966332_6806" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608050966334_6807" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608050966336_6808" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="A1608050973104_6809" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewAttribute name="A1536141564422_929" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536141565233_930" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
