<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_identityaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityaccounts" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1536070546650_453" attribute2="A1536070600905_543"/>
	<ViewAttribute name="A1536069669209_447" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536069707411_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536070530747_449" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1536070537254_450" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1536070544777_451" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536070545309_452" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536070546650_453" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1536070599620_542" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536070600905_543" attribute="login" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536070603012_544" attribute="username" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536070610524_545" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1536070615505_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1536070619218_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
