<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_organisationdata" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="organisationdata" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.identityuid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort" attribute1="1540383743135_2288" attribute2="1540383732514_2245"/>
	<ViewJoin name="J1540383709236_2235" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="A1540383713822_2236" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1540383715843_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1540383732510_2243" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1537103185530_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1537103188471_1" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1540383732512_2244" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540383732514_2245" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540383732515_2246" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540383732517_2247" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1536140565376_736" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="1540383743134_2281" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1536140652095_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1536140660039_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1537144197477_1501" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1540383743135_2282" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540383743135_2283" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540383743135_2284" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1537265152903_1649" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewAttribute name="1540383743135_2285" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1537265359218_1651" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="1540383743135_2286" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1540383743135_2287" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1540383743135_2288" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1540383743135_2289" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1540383743135_2290" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1540383743135_2291" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1540383743135_2292" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1540383743135_2293" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536140581089_738" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1540383743136_2294" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1536140594936_0" reference="applicationuid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1540383743136_2299" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1537348372800_0" operation="lt" ignoreifempty="false">
						<Value name="0" data="3"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1537348398138_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1608051013103_6876" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608051013105_6877" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608051013108_6878" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608051013113_6879" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
