<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_organisationdirectreports" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="organisationdirectreports">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1540380364247_1233"/>
	<ViewAttribute name="A1540380364247_1224" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1225" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1226" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1227" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1228" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1229" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1230" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1231" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1232" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1233" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1234" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1235" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1236" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1237" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1238" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364247_1239" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1240" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1241" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1242" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1243" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1244" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1245" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1246" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1247" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1248" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1249" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1250" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1251" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1252" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1254" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1255" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1256" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1257" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1258" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1259" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1260" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540380364248_1261" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540380373769_1263" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1537103185530_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1537103188471_1" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1537103079700_804" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1537103084376_805" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1540380381371_1273" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1540380404820_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1540380381371_1274" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540380381371_1275" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540380381371_1276" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1540380381371_1277" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1540380381371_1278" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540380381371_1279" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
