<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_previoustimeslot" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="previoustimeslot" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1536597164188_712" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parent">
		<ViewAttribute name="A1536597191611_717" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1536597170235_713" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536597173140_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
