<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_repositorygroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="repositorygroups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1540386184088_2604"/>
	<ViewJoin name="J1540386164540_2598" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1540386170380_2599" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1540386172047_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1540386179414_2601" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386180569_2602" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386183580_2603" attribute="guid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386184088_2604" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386184556_2605" attribute="comment" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386185079_2606" attribute="grouptype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386185596_2607" attribute="dynamic" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386186085_2608" attribute="filter" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386186585_2609" attribute="creationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386188287_2610" attribute="modificationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1540386190621_2611" attribute="lastmodifiedby" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1540386201105_2612" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1540386203779_2613" attribute="recorduid" alias="nbdirectaccounts" displayname="nb direct accounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
