<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_repositoryaccountsandgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="repositoryaccountsandgroups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1537459399477_2052"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.groupuid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort" attribute1="1540386584860_2681" attribute2="1540386573953_2647"/>
	<ViewJoin name="J1540386520519_2616" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1540386529342_2617" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1540386531265_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1540386540623_2619" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="1540386584856_2678" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540386584858_2679" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540386584860_2681" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1540386584862_2682" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1540387722636_2774" prefix="grouprepository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1540387728885_2775" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1540387729659_2776" attribute="code" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1540386573952_2645" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540386573952_2646" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540386573953_2647" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540386573953_2648" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540386573954_2649" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540386573955_2651" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540386573956_2652" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1540386573961_2658" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1536592872141_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1536592875385_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1540386748145_2707" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
