<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_teamdata" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamdata">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.identityuid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort" attribute1="A1537144258809_1512" attribute2="A1537144154721_1446"/>
	<ViewAttribute name="A1537144018523_1389" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1537144025729_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1537144126737_1411" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downteamidentitymanager">
		<ViewJoin name="J1536140565376_736" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="1537144134474_1443" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1536140652095_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1536140660039_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1537144197477_1501" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1537144204266_1502" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144204848_1503" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144205679_1504" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1537265152903_1649" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
				<ViewAttribute name="A1537265188245_1650" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1537265359218_1651" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewAttribute name="1537265373958_1660" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537265373960_1661" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537265373962_1662" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537265373964_1663" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537265373966_1664" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537265373968_1665" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537265373970_1666" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537265373971_1667" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1536140581089_738" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1537265382815_1675" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1536140594936_0" reference="applicationuid" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewAttribute name="A1537348355492_1761" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1537348372800_0" operation="lt" ignoreifempty="false">
							<Value name="0" data="3"/>
						</ViewAttributeFilter>
						<ViewAttributeFilter name="F1537348398138_1" operation="isNull" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewAttribute name="1608051042842_7033" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608051042845_7034" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608051042849_7035" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608051042852_7036" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1537144151694_1444" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537144152436_1445" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537144154721_1446" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537144161964_1447" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1537144182344_1499" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1537103185530_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1537103188471_1" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1537144219262_1505" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1537144243212_1506" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1537144254292_1509" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144255085_1510" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144257806_1511" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144258809_1512" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1537144247439_1507" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537144248349_1508" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
