<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_teamapplications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamapplications" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1537105056630_1226"/>
	<ViewAttribute name="A1537105009875_1216" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1537105018508_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1537105029486_1218" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downteamidentitymanager">
		<ViewAttribute name="1537105038894_1220" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1537103185530_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1537103188471_1" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1537105053295_1222" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationreconciliation">
			<ViewAttribute name="A1537105056630_1223" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537105056630_1224" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537105056630_1225" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537105056630_1226" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537105056630_1227" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1537105065050_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1537105056630_1228" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1608040985891_1957" attribute="bwa_applicationmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608040985893_1958" attribute="bwa_applicationmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608040985895_1959" attribute="bwa_applicationmetadata_category" alias="category" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608040985896_1960" attribute="bwa_applicationmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1537105529953_1293" attribute="recorduid" alias="nbidentity" displayname="nb identity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
