<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_teamrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamrights" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.identityuid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort" attribute1="A1537144258809_1512" attribute2="A1537144154721_1446" attribute3="1537144850636_1527"/>
	<ViewAttribute name="A1537144018523_1389" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1537144025729_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1537144126737_1411" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downteamidentitymanager">
		<ViewJoin name="J1536140565376_736" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="1537144134474_1443" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1536140652095_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1536140660039_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1537144197477_1501" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1537144204266_1502" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144204848_1503" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144205679_1504" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1537144819995_1513" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
				<ViewJoin name="J1537144836486_1515" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1536140581089_738" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1537144872744_1539" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1536140594936_0" reference="applicationuid" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewAttribute name="1537144850630_1524" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537144850633_1525" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537144850634_1526" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537144850636_1527" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537144850638_1528" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1536140609635_0" reference="permissiontype" operation="in" ignoreifempty="false">
							<Value name="0" data="Role"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1537144850640_1529" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537144850641_1530" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537144850643_1531" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1608051052728_7087" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608051052731_7088" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608051052733_7089" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1608051052738_7090" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
				</ViewJoin>
				<ViewAttribute name="A1537144894774_1544" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144895574_1545" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144896584_1546" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144897317_1547" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144898001_1548" attribute="indirect" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144900268_1549" attribute="fromgroup" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144901278_1550" attribute="righttype" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1537144151694_1444" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537144152436_1445" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537144154721_1446" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537144161964_1447" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1537144182344_1499" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1537103185530_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1537103188471_1" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1537144219262_1505" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1537144243212_1506" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1537144254292_1509" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144255085_1510" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144257806_1511" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537144258809_1512" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1537144247439_1507" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537144248349_1508" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
