<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_teamdirectreports" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamdirectreports" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1537103074708_775"/>
	<ViewAttribute name="A1537103052922_763" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1537103056136_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1537103070085_765" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="teamidentitymanager">
		<ViewAttribute name="A1537103074708_766" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_767" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_768" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_769" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_770" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_771" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_772" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_773" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_774" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_775" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_776" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_777" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_778" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_779" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_780" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_781" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_782" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_783" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_784" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_785" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_786" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_787" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_788" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_789" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_790" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_791" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_792" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_793" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_794" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_795" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1537103185530_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1537103188471_1" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1537103074708_796" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_797" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_798" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_799" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_800" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_801" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_802" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1537103074708_803" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1537103079700_804" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1537103084376_805" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1537103097779_808" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537103098761_809" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537103099386_810" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537103100200_811" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1537103102171_812" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1537103093401_806" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537103094245_807" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
