<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_organisationusages" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="usage" displayname="usages" notes="" begindate="" enddate="">
	<ViewParam name="account" displayname="account"/>
	<ViewParam name="application" displayname="application"/>
	<ViewParam name="permission" displayname="permission"/>
	<ViewParam name="repository" displayname="repository"/>
	<ViewParam name="organisation" displayname="organisation">
		<Value name="0" data="DFIN_1591082650378_54"/>
	</ViewParam>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewSort name="sort" attribute1="A1592569216626_516" direction1="DESC" attribute2="A1592569219038_517" direction2="DESC" attribute3="A1592569294522_525"/>
	<ViewAttribute name="A1592569194286_512" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1592569211577_513" attribute="aggregate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1592569212707_514" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1592569215723_515" attribute="firstdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1592569216626_516" attribute="lastdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1592569219038_517" attribute="counter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1592569230053_518" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1592569236090_522" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1592569334433_532" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1592569338048_0" reference="repository" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1592569335107_533" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1592569292388_523" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1592569321480_0" reference="account" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1592569293496_524" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569294522_525" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569297507_526" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569303079_527" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569307151_528" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569310452_529" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569311413_530" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1593509721733_2161" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="1593509767112_2173" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1593509767115_2174" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1593509767117_2175" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1593509767120_2176" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1593508812022_2156" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="uporganisation">
				<ViewAttribute name="1593509740295_2167" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1593508872908_0" reference="organisation" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewJoin name="J1593508803912_2155" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="organisation">
				<ViewAttribute name="1593509740287_2166" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1593508872908_0" reference="organisation" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1616165305010_1503" attribute="internal" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1616165307725_1504" attribute="active" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1616165311182_1505" attribute="bwa_identityanalyticsdata_joborg" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1592569231704_520" prefix="permission" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1592569376538_540" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1592569391518_0" reference="permission" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1592569377329_541" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569378027_542" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569378922_543" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1592569232841_521" prefix="application" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1592569408520_545" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1592569417420_0" reference="application" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1592569410001_546" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569411190_547" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592569412378_548" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
