<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_identitiesfromdirectorganisationcode" operator="and" query="identity" displayname="Identities from direct organization code {organisationcode}" version="4" notes="" published="true" feature="bwd_control_identitiesfromdirectorganisationcode">
	<RequestParam name="organisationcode" displayname="organisation code" query="organisation" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestJoin name="J1331844191072_179" operator="and" join="organisation">
		<RequestCriteria name="C1331844196892_180" criteria="eqCode">
			<RequestCriteriaParam name="codeParam" reference="organisationcode" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
