<?xml version="1.0" encoding="UTF-8"?>
<Request name="teambymanagerUid" operator="and" query="identity" displayname="Identities managed by current user {principalUid}" version="4" notes="ID0000027_1506342426959_229" published="true">
	<RequestParam name="principalUid" displayname="principalUid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1520936973858_375" operator="and" join="identitymanager">
		<RequestCriteria name="C1520936995530_376" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="principalUid" ignoreifempty="false">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
