<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_identityInOrgWithJob" operator="and" query="identity" displayname="Identities in org {org} and with job {job}" version="7" notes="" published="true" feature="bwd_control_identityInOrgWithJob">
	<RequestParam name="job" displayname="Job title" query="identity" criteria="eqJobTitle" criteriaparam="jobTitleParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="org" displayname="In organization" query="organisation" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestJoin name="J1495997189193_747" operator="and" join="organisation">
		<RequestCriteria name="C1495997306925_750" criteria="eqDisplayName">
			<RequestCriteriaParam name="displayNameParam" reference="org" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1498053872707_1260" criteria="eqJobTitle">
		<RequestCriteriaParam name="jobTitleParam" reference="job" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
