<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_identitiesfromorganisationname" operator="and" query="identity" displayname="Identities from organization name {organisationcode} (including sub organisations)" version="6" notes="" published="true" feature="bwd_control_identitiesfromorganisationname">
	<RequestParam name="organisationcode" displayname="organisation code" query="organisation" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestJoin name="J1332848465119_59" operator="and" join="uporganisation">
		<RequestCriteria name="C1527771864460_786" criteria="eqCode">
			<RequestCriteriaParam name="codeParam" reference="organisationcode" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
