<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_ext_identitiesfromorgcode" operator="and" query="identity" displayname="External Identities from organization code (including sub organisations)" version="5" notes="" published="true">
	<RequestParam name="organisationcode" displayname="organisation code" query="organisation" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestJoin name="J1332848465119_59" operator="and" join="uporganisation">
		<RequestCriteria name="C1527771864460_786" criteria="eqCode">
			<RequestCriteriaParam name="codeParam" reference="organisationcode" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1527773054718_882" criteria="neInternal">
	</RequestCriteria>
</Request>
