<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="12" code="49a8fca0-ca68-402e-8b27-285983b435ab" name="REM04" displayname="A decision has been made to revoke this identity and a remediation process has been implemented. Although the remediation process states that the identity has been revoked, the account is still active in the system at the time of data loading." executionplan="true" notes="A discrepancy between the remediation process (theoretical view of the situation) and the actual situation in the systems can lead to fraud and data-leakage risk." risklevel="3" riskinfo="A discrepancy between the remediation process (theoretical view of the situation) and the actual situation in the systems can lead to fraud and data-leakage risk." suggestedmitigation="Revoke the identity and investigate to understand why this error occurred using the Identity Detail page.">
	<ControlType9 name="t9" permission="" entity="identityrecorduid" type="Identity">
		<ControlView name="view" view="bwc_identitynotrevoked"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REM04"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
