<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="4dd7fbaa-1a31-4602-9256-df8ef085e72b" name="REM02" displayname="Access right not removed" executionplan="true" notes="A decision has been made to revoke this access right and a remediation process has been implemented. Although the remediation process states that the access right has been revoked, the access right is still active in the system at the time of data loading." risklevel="3" riskinfo="A discrepancy between the remediation process (theoretical view of the situation) and the actual situation in the system can lead to fraud and data-leakage risk." suggestedmitigation="Revoke the access right and investigate to understand why this error occurred using the &quot;Decision History&quot; tab on the Application Detail page.">
	<ControlType9 name="t9" permission="permissionrecorduid" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwc_rightsnotrevoked"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REM02"/>
		<Tag name="scope" content="Right"/>
	</ControlTags>
</Control>
