<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="3974d7f2-85ac-4f4a-aa46-14fe51ed096f" name="REM03" displayname="Folder right not removed" notes="A decision have been made to revoke this folder right and a remediation process has been implemented. Although the remediation process states that the folder right has been revoked, the account is still active in the system at the time of data loading." risklevel="3" riskinfo="A discrepancy between the remediation process (theoretical view of the situation) and the actual situation in the system can lead to fraud and data-leakage risk." suggestedmitigation="Revoke the folder right and investigate to understand why this error occurred using the &quot;Decision History&quot; tab on the Share Detail page." executionplan="true">
	<ControlType9 name="t9" permission="permissionrecorduid" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwc_folderrightsnotrevoked"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REM03"/>
		<Tag name="scope" content="FolderRight"/>
	</ControlTags>
</Control>
