<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="6572e456-2d86-4ba0-9096-fc37f0ef02c8" name="REM01" displayname="Account not revoked" executionplan="true" notes="A decision have been made to revoke this account and a remediation process has been implemented. Although the remediation process states that the account has been revoked, the account is still active in the system at the time of data loading." risklevel="3" riskinfo="A discrepancy between the remediation process (theoretical view of the situation) and the actual situation in the system can lead to fraud and data-leakage risk." suggestedmitigation="Revoke the account and investigate to understand why this error occurred using the &quot;Decision History&quot; tab on the Account Detail page.">
	<ControlType9 name="t9" permission="" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwc_accountnotrevoked"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REM01"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
