<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_accountrepo1businessowner" displayname="accountrepo1businessowner">
	<Definition scriptfile="/views/bw_access360/searchanalytics/repository/accountsreview/account1businessowner.javascript" name="D1672769787775">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1672769787774" title="account business owner">
			<InnerView name="bwaccess360r_accountrepobusinessowner">
				<Param name="F1672769979563" viewparam="repositorylist" viewparamvalue="{param.repositorylist}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1672769961895" expression="dataset.accountuid.get()" comment="deduplicate account business owner" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="repositorylist" displayname="repositorylist" type="String"/>
</View>
