<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360_repositoryaccountsforcampaign_bv" displayname="Repository Accounts for Campaign (BV)">
	<Definition scriptfile="/views/bw_access360/empty.javascript" name="D1679920306830" description="Repository Accounts for Campaign&#xA;The businessview is only there because it&apos;s required to workaround a sort issue on the view&apos;s computed column...">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1679920306829" title="Get reviewed entries">
			<InnerView name="bwaccess360_repositoryaccountsforcampaign">
				<Param name="F1679920440192" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus}"/>
				<Param name="F1679920452530" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1679920503504" viewparam="filterbyrepositories" viewparamvalue="{param.filterbyrepositories}"/>
				<Param name="F1679921392594" viewparam="compliancereportmode" viewparamvalue="{param.compliancereportmode.get()}"/>
				<Param name="F1679921398031" viewparam="delegationtext" viewparamvalue="{param.delegationtext.get()}"/>
				<Param name="F1679922227512" viewparam="accountableuid" viewparamvalue="{param.accountableuid.get()}"/>
				<Param name="F1679922234511" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
				<Param name="F1681804064008" viewparam="reviewergonetext" viewparamvalue="{param.reviewergonetext.get()}"/>
				<Param name="F1702906066834" viewparam="excludeexplicitstatus" viewparamvalue="{param.excludeexplicitstatus}"/>
				<Param name="F1702906104536" viewparam="includeexplicitstatus" viewparamvalue="{param.includeexplicitstatus}"/>
				<Param name="F1761576310563" viewparam="filterMissingReviewers" viewparamvalue="{param.filterMissingReviewers.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="emptyReviewer" displayname="Empty Reviewer" type="Boolean" expression="dataset.isEmpty( &apos;revieweruid&apos; )"/>
		</Component>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="V1679921732504_1" data="1"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String"/>
	<ViewParam name="compliancereportmode" displayname="compliancereportmode" type="Boolean"/>
	<ViewParam name="delegationtext" displayname="delegation text" type="String" defaultvalue=" on behalf of "/>
	<ViewParam name="accountableuid" displayname="accountableuid" type="String"/>
	<ViewParam name="filterbyrepositories" displayname="filterbyrepositories" type="String"/>
	<ViewSort name="sort" attribute1="reviewlabel" attribute2="repositorydisplayname" attribute3="accountlogin"/>
	<ViewParam name="reviewergonetext" displayname="Reviewer is gone text" type="String"/>
	<ViewParam name="excludeexplicitstatus" displayname="excludeexplicitstatus" type="String"/>
	<ViewParam name="includeexplicitstatus" displayname="includeexplicitstatus" type="String"/>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewParam name="filterMissingReviewers" displayname="filterMissingReviewers"/>
</View>
