<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_repositoryaccountsandremediation" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="repositoryaccountsandremediation" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="20210727105645"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String"/>
	<ViewParam name="filterbyapplications" displayname="filterbyapplications" type="String"/>
	<ViewParam name="filterbyremediationstatus" displayname="filterbyremediationstatus" type="String"/>
	<ViewParam name="filterbyclosedstatus" displayname="filterbyclosedstatus" type="String"/>
	<ViewParam name="minus90days" displayname="minus90days" type="Integer" defaultvalue="{(new Date()).add(&apos;d&apos;,-90).getTime()/(1000*3600*24)}"/>
	<ViewParam name="filterolderthan90days" displayname="filterolderthan90days" type="Boolean" defaultvalue="true"/>
	<ViewParam name="remediationclosed" displayname="remediationclosed" type="String"/>
	<ViewParam name="currenttimeslot" displayname="current timeslot" type="String"/>
	<ViewParam name="filterbylogins" displayname="filterbylogins" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1659083268366_687" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1659083268367_688" attribute="login" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1631089140568_0" reference="filterbylogins" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1659083268368_689" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1659083268368_690" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1624982692658_837" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1659083268369_691" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1659083268369_692" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewAttribute name="1659083268370_693" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1659083268373_694" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1659083268373_695" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1659083268374_696" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083268374_697" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083268374_698" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083268374_699" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083268374_700" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083268375_701" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083268375_702" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1659083268376_703" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083268376_704" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1659083268376_705" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1659083283261_706" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1659083378981_834" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1626445051749_0" reference="filterbyreviewstatus" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1659083378983_835" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1659083378985_836" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1659083378986_837" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1659083378988_838" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1626349950948_455" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1659083378990_839" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1626620234166_0" operation="in" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
						<Value name="1" data="ADHOC_REMEDIATION"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1659083378991_840" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1626348416358_424" prefix="reviewer" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
			<ViewAttribute name="1659083378994_841" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083378994_842" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1626350257910_0" reference="revieweruid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1659083378995_843" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083378995_844" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1627204958525_2042" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewJoin name="J1627204971882_2043" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
				<ViewJoin name="J1627204974792_2044" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
					<ViewAttribute name="1659083378998_845" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1659083378999_846" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1627205055057_0" reference="filterbyremediationstatus" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1659083378999_847" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1659083378999_848" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1659083378999_849" attribute="custom2" alias="remediationclosed" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1628267912216_0" reference="remediationclosed" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1659083379002_850" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1659083379004_851" attribute="custom2" alias="remediationclosed" operator="or" removedfromprojection="true" globalfilter="false" enabled="&quot;closed&quot;.equals(param.filterbyclosedstatus.get())">
						<ViewAttributeFilter name="F1627477090147_0" operation="gt" ignoreifempty="false">
							<Value name="0" data="0"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1659083379006_852" attribute="custom2" alias="remediationclosed" operator="or" removedfromprojection="true" globalfilter="false" enabled="&quot;active&quot;.equals(param.filterbyclosedstatus.get())">
						<ViewAttributeFilter name="F1627477170869_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="0"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1659083379010_854" attribute="actoruid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1659083379011_855" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1659083379008_853" attribute="custom4" alias="timeslot" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1629737982856_0" reference="currenttimeslot" operation="lt" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1659083379011_856" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1659083379011_857" attribute="submissionday" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.filterolderthan90days.get()">
				<ViewAttributeFilter name="F1628236179480_0" reference="minus90days" operation="gt" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1712305907484_857" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1712305909875_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1712305914704_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
</View>
