<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_repositoryaccountslastreview" displayname="repositoryaccountslastreview">
	<Definition scriptfile="/views/bw_access360/searchanalytics/repository/accountsreview/repositoryaccountslastreview.javascript" name="D1625825999395">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1625825999394" title="last review tickets">
			<InnerView name="access360r_repositoryaccountslastreviews">
				<Param name="F1626083697292" viewparam="filterminimumreviewdate" viewparamvalue="{param.filterminimumreviewdate.get()}"/>
				<Param name="F1626099274652" viewparam="repositorylist" viewparamvalue="{param.repositorylist}"/>
				<Param name="F1626106991951" viewparam="includelatestreviewstatus" viewparamvalue="{param.includelatestreviewstatus.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1625826089677" expression="dataset.key.get()" type="Deduplicate"/>
			</FilterList>
			<ExcludeList>
			</ExcludeList>
		</Component>
	</Definition>
	<ViewParam name="filterminimumreviewdate" displayname="filterminimumreviewdate" type="Date"/>
	<ViewParam name="repositorylist" displayname="repositorylist" type="String"/>
	<ViewParam name="includelatestreviewstatus" displayname="include latest review status" type="String"/>
</View>
