<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_repositoryaccountsreview" prefix="repository" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repositoryaccountsreview" notes="" begindate="" enddate="">
	<ViewParam name="repositorylist" displayname="repositorylist"/>
	<ViewParam name="filterbyaccounttag" displayname="filter by account tag" type="String"/>
	<ViewParam name="ruleuid" displayname="ruleuid"/>
	<ViewComputedAttribute name="identitypositionkey" displayname="identitypositionkey" type="String" expression="(dataset.isEmpty(&apos;identityinternal&apos;)?&apos;&apos;:dataset.identityinternal.get().toString())+&apos;$$&apos;+(dataset.isEmpty(&apos;identityjoborg&apos;)?&apos;&apos;:dataset.identityjoborg.get())"/>
	<ViewComputedAttribute name="reviewerhrcode" displayname="reviewerhrcode" type="String" expression="null"/>
	<ViewComputedAttribute name="reviewerfullname" displayname="reviewerfullname" type="String" expression="null"/>
	<ViewComputedAttribute name="reviewerorigin" displayname="reviewerorigin" type="String" expression="null"/>
	<ViewComputedAttribute name="defkey" displayname="defkey" type="String" expression="&apos;key&apos;"/>
	<ViewComputedAttribute name="revieweruid" displayname="revieweruid" type="String" expression="null"/>
	<ViewComputedAttribute name="accountlabel" displayname="right label" type="String" expression="dataset.accountlogin.get()+ (dataset.isEmpty(&apos;identityfullname&apos;)?&apos;&apos;:&apos; (&apos;+dataset.identityfullname.get()+&apos;)&apos;)+&apos; on &apos;+dataset.repositorydisplayname.get()"/>
	<ViewComputedAttribute name="reviewermail" displayname="reviewermail" type="String" expression="null"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()"/>
	<ViewSort name="sort" attribute1="1647597906269_547" attribute2="1647597906266_537" attribute3="1647597906256_529" attribute4="A1647597815464_490"/>
	<ViewAttribute name="A1647597814377_488" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1647597856912_0" reference="repositorylist" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1647597814857_489" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647597815464_490" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1647597826715_491" attribute="bwa_repositorymetadata_sensitivityreason" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1647597827346_492" attribute="bwa_repositorymetadata_sensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1647597830337_493" attribute="bwa_repositorymetadata_descr" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1647597903590_495" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1647597906251_525" attribute="bwa_accounttags_tag" operator="or" coalesce="false" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1625938606362_0" reference="filterbyaccounttag" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1647597906252_526" attribute="disabled" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624982677032_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1624982679773_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1647597906253_527" attribute="lastlogindate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647597906254_528" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647597906256_529" attribute="login" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647597906258_530" attribute="username" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647597906259_531" attribute="bwa_accountanalytics_nbrisks" alias="accountnbrisks" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1647597906260_532" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1647597906262_533" attribute="bwa_accountanalytics_maxrisklevel" alias="accountmaxrisklevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="1647597906264_534" attribute="noownercode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647597906264_535" attribute="leavedate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647597906264_536" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1647597906266_537" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647597906266_538" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647597906266_539" attribute="internal" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647597906267_540" attribute="active" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647597906267_541" attribute="departuredate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647597906267_542" attribute="arrivaldate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647597906267_543" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1647597906267_544" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1647597906268_545" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1625819168941_1713" prefix="linemanager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
					<ViewAttribute name="1647597906268_546" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647597906269_547" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647597906269_548" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1647597906269_549" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1687023524843_651" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1687023525562_652" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1687023526349_653" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1647597906269_550" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1686559377621_541" attribute="bwa_accountmetadata_sensitivitylevel" alias="accountsensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1687023511835_648" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1687023512519_649" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1687023513427_650" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1755522899424_539" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.ruleuid.get() != null" join="ruleresult">
			<ViewAttribute name="A1755522917737_540" attribute="rulename" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1755522921182_0" reference="ruleuid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1687023497690_645" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1687023498292_646" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1687023498944_647" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
</View>
