<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_repository1businessowner" displayname="repository1businessowner">
	<Definition scriptfile="/views/bw_access360/searchanalytics/repository/accountsreview/repository1businessowner.javascript" name="D1625819661376">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1625819661376" title="repository business owners">
			<InnerView name="bwaccess360r_repositorybusinessowners">
				<Param name="F1626099465602" viewparam="repositorylist" viewparamvalue="{param.repositorylist}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1625819694184" expression="dataset.repositoryuid.get()" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="repositorylist" displayname="repositorylist" type="String"/>
</View>
