<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_repositoryaccountstatsforcampaign" prefix="review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="repositoryaccountsforcampaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="Integer" defaultvalue="12775"/>
	<ViewSort name="sort" attribute1="1647615343407_1372"/>
	<ViewAttribute name="1629050918624_623" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630310013448_3675" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1647615322957_1338" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
		<ViewJoin name="J1624982692658_837" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1647615343407_1371" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647615343407_1372" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1671011598989_676" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
