<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_repositoryaccountslastreviews" prefix="review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="applicationaccessrightslastreviews" notes="" begindate="" enddate="">
	<ViewParam name="filterminimumreviewdate" displayname="filterminimumreviewdate" type="Date">
		<Value name="0" data="20230419105430"/>
	</ViewParam>
	<ViewParam name="includelatestreviewstatus" displayname="include latest review status" type="String"/>
	<ViewParam name="repositorylist" displayname="repositorylist" type="String">
		<Value name="0" data="ACME_1639568842077_5647"/>
	</ViewParam>
	<ViewSqlFilter name="F1626107361306" expression="1=0" enabled="!param.includelatestreviewstatus.get().equals(&apos;1&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()"/>
	<ViewSort name="sort" attribute1="A1626080974700_494" direction1="DESC"/>
	<ViewAttribute name="A1625825504889_2207" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1625825896543_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ok"/>
			<Value name="1" data="revoke"/>
			<Value name="2" data="update"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1625825505700_2208" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625825548140_2209" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626080974700_494" attribute="actiondate" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1626080987802_0" reference="filterminimumreviewdate" operation="ge" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1626081439161_1" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1627291807322_2211" attribute="custom2" alias="reviewidentitypositionkey" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1647599373956_748" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
		<ViewAttribute name="1647599393963_750" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1647599399447_751" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1647599417454_752" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1647599419880_0" reference="repositorylist" operation="in" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
