<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_repositorybusinessowners" prefix="repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repositorybusinessowners" notes="">
	<ViewParam name="repositorylist" displayname="repositorylist"/>
	<ViewSort name="sort" attribute1="A1647600138486_767" attribute2="1647600197024_778" attribute3="1647600197025_779" attribute4="1647600197027_780"/>
	<ViewAttribute name="A1647600138486_767" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1647600149090_0" reference="repositorylist" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1647600189890_769" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewAttribute name="1647600197024_778" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1625819442208_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="areviewer"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1647600197025_779" attribute="delegation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1647600197027_780" attribute="priority" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1625819433551_1799" prefix="businessowner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1647600197028_781" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647600197028_782" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647600197028_783" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1647600197028_784" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
