<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_statuslist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="Status list (in a review)" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="Campaign id" type="String"/>
	<ViewParam name="filterbyexplicitstatus" displayname="Filter by explicit status"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1626603268332_746" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626603271692_747" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630309264977_3251" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626620234166_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1630310029969_3722" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1626614180880_900" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1719301094611_846" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.filterbyexplicitstatus.get() == &apos;0&apos;">
		<ViewAttributeFilter name="F1719301099334_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1719301104887_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1719301126188_848" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.filterbyexplicitstatus.get() != &apos;0&apos;">
		<ViewAttributeFilter name="F1719301144277_0" operation="in" ignoreifempty="false">
			<Value name="0" data="1"/>
			<Value name="1" data="2"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
