<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1646216626408_1">
	<Source encoding="ISO-8859-1" onelevel="false" strictlist="false" file="{config.projectPath}/importfiles/bw_ias_ldap/ACME.ldif" type="LDIF"/>
	<Attributes>
		<Attribute name="A9971856438652790001" attribute="description" column="description" type="String" multivalued="true" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790002" attribute="samaccountname" column="samaccountname" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790003" attribute="uid" column="uid" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790004" attribute="cn" column="cn" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790005" attribute="givenname" column="givenname" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790006" attribute="sn" column="sn" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790007" attribute="mail" column="mail" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790008" attribute="member" column="member" type="String" multivalued="true" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790009" attribute="uniquemember" column="uniquemember" type="String" multivalued="true" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790010" attribute="dn" column="dn" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790011" attribute="distinguishedname" column="distinguishedname" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790012" attribute="loginexpirationtime" column="loginexpirationtime" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790013" attribute="computed" column="computed" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790014" attribute="objectclass" column="objectclass" type="String" multivalued="true" persistent="false" hidden="false"/>
		<Attribute name="A9971856438652790015" attribute="displayname" column="displayname" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="B9971856438652790015" attribute="actualdn" column="actualdn" type="String" multivalued="false" persistent="false" hidden="false"/>
		<Attribute name="C9971856438652790015" attribute="virtualdn" column="virtualdn" type="String" multivalued="false" persistent="false" hidden="false"/>
	</Attributes>
	<Request expression=""/>
	<Checks>
	</Checks>
	<Actions>
		<Action name="U9993989980001" action="add" attribute="gen_groupdescription" newvalue="{dataset.isEmpty(&apos;description&apos;)==false?dataset.description:&apos;&apos;}" multivalued="true"/>
		<Action name="U9993989980002" action="add" attribute="gen_userlogonname" newvalue="{dataset.isEmpty(&apos;samaccountname&apos;)==false?dataset.samaccountname:dataset.isEmpty(&apos;uid&apos;)==false?dataset.uid:dataset.isEmpty(&apos;cn&apos;)==false?dataset.cn:&apos;&apos;}" multivalued="false"/>
		<Action name="U9993989980003" action="add" attribute="gen_userfirstname" newvalue="{dataset.isEmpty(&apos;givenname&apos;)==false?dataset.givenname:&apos;&apos;}" multivalued="false"/>
		<Action name="U9993989980004" action="add" attribute="gen_userlastname" newvalue="{dataset.isEmpty(&apos;sn&apos;)==false?dataset.sn:&apos;&apos;}" multivalued="false"/>
		<Action name="U9993989980005" action="add" attribute="gen_usermail" newvalue="{dataset.isEmpty(&apos;mail&apos;)==false?dataset.mail:&apos;&apos;}" multivalued="false"/>
		<Action name="U9993989980006" action="add" attribute="gen_groupmembers" newvalue="{dataset.isEmpty(&apos;member&apos;)==false?dataset.member:dataset.isEmpty(&apos;uniquemember&apos;)==false?dataset.uniquemember:&apos;&apos;}" multivalued="true"/>
		<Action name="U9993989980007" action="add" attribute="gen_objectdn" newvalue="{dataset.isEmpty(&apos;dn&apos;)==false?dataset.dn:dataset.isEmpty(&apos;distinguishedname&apos;)==false?dataset.distinguishedname:&apos;&apos;}" multivalued="false"/>
		<Action name="U9993989980008" action="add" attribute="gen_groupdisplayname" newvalue="{dataset.isEmpty(&apos;samaccountname&apos;)==false?dataset.samaccountname:dataset.isEmpty(&apos;cn&apos;)==false?dataset.cn:dataset.isEmpty(&apos;uid&apos;)==false?dataset.uid:&apos;&apos;}" multivalued="false"/>
		<Action name="U9993989980009" action="add" attribute="gen_expiredate" newvalue="{dataset.isEmpty(&apos;loginexpirationtime&apos;)==false?dataset.loginexpirationtime:&apos;&apos;}" multivalued="false"/>
		<Action name="U1706197963208" action="add" attribute="_objectClass" newvalue="{dataset.objectclass}" multivalued="true"/>
		<Action name="U1706198026242" action="multifilter" attribute="_objectClass" regexp="(?i)group|groupofnames|groupofuniquenames"/>
		<Action name="U1706198062453" action="validscript" condition="!dataset.isEmpty(&quot;_objectClass&quot;)"/>
	</Actions>
</Discovery>
