<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_controls_browser_get_accWithRights_discrepenncies_on_control_bv" displayname="Get account with rights discrepancies for a given control (with additional info)">
	<Definition scriptfile="/views/bw_controls_browser/empty.javascript" name="D1666793274195" description="Get account with rights discrepancies for a given control (with additional info)">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1666793274194" title="Get discrepancies">
			<InnerView name="bw_controls_browser_get_accWithRights_discrepenncies_on_control">
				<Param name="F1666793341159" viewparam="controlCode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1666864132573" viewparam="useExceptions" viewparamvalue="{param.useExceptions.get()}"/>
				<Param name="F1667910143686" viewparam="repo_uid" viewparamvalue="{param.repo_uid}"/>
				<Param name="F1667910152670" viewparam="tags" viewparamvalue="{param.tags}"/>
				<Param name="F1670245655407" viewparam="app_uid" viewparamvalue="{param.app_uid}"/>
				<Param name="F1670245664630" viewparam="perm_uid" viewparamvalue="{param.perm_uid}"/>
			</InnerView>
		</Component>
		<Component name="C1666793290324" type="joinview" x="771" y="231" w="300" h="50" title="Remediations">
			<InnerView name="bw_controls_browser_get_right_remediations" prefix="rem_">
				<Param name="F1666793329389" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset._key.get()}" key2="{dataset.rem__key.get()}"/>
			<FilterList>
				<Filter name="F1668499925492" expression="dataset._key.get()" comment="Keep unique rights (in case multiple remediations exist)" type="Deduplicate"/>
			</FilterList>
		</Component>
		<Link name="L1666793290535" source="C1666793274194" target="C1666793290324" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlcode" displayname="Control code" type="String">
		<Value name="V1667986489840_1" data="4f007b7b-16b2-435b-9d63-103841ab1682"/>
	</ViewParam>
	<ViewParam name="useExceptions" displayname="Set to True to take exceptions into account" type="Boolean"/>
	<ViewParam name="repo_uid" displayname="Repository Uid(s)" type="String"/>
	<ViewParam name="tags" displayname="Tag(s)" type="String"/>
	<ViewParam name="app_uid" displayname="Application Uid(s)" type="String"/>
	<ViewParam name="perm_uid" displayname="Permission Uid(s)" type="String"/>
</View>
