<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_controls_browser_get_acc_discrepenncies_on_control_bv" displayname="Get account discrepancies for a given control (with additional info)">
	<Definition scriptfile="/views/bw_controls_browser/empty.javascript" name="D1666793274195">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1666793274194" title="Get discrepancies">
			<InnerView name="bw_controls_browser_get_acc_discrepenncies_on_control">
				<Param name="F1666793341159" viewparam="controlCode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1666793441601" viewparam="getRootCause" viewparamvalue="{param.getRootCause.get()}"/>
				<Param name="F1666864132573" viewparam="useExceptions" viewparamvalue="{param.useExceptions.get()}"/>
				<Param name="F1667910143686" viewparam="repo_uid" viewparamvalue="{param.repo_uid}"/>
				<Param name="F1667910152670" viewparam="tags" viewparamvalue="{param.tags}"/>
			</InnerView>
		</Component>
		<Component name="C1666793290324" type="joinview" x="771" y="231" w="300" h="50" title="Remediations">
			<InnerView name="bw_controls_browser_get_acc_remediations" prefix="rem_">
				<Param name="F1666793329389" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1668010168282" viewparam="repo_uid" viewparamvalue="{param.repo_uid}"/>
				<Param name="F1668010176866" viewparam="tags" viewparamvalue="{param.tags}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.bwr_accountreviewstatus_reviewrecorduid.get()}" key2="{dataset.rem_review_recorduid.get()}"/>
		</Component>
		<Link name="L1666793290535" source="C1666793274194" target="C1666793290324" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlcode" displayname="Control code" type="String">
		<Value name="V1668010299564_1" data="0b7c0e25-7396-41a0-9141-12adc95e7f83"/>
	</ViewParam>
	<ViewParam name="getRootCause" displayname="Get Root Cause information" type="Boolean" defaultvalue="false">
		<Value name="V1668010310898_2" data="false"/>
	</ViewParam>
	<ViewParam name="useExceptions" displayname="Set to True to take exceptions into account" type="Boolean" defaultvalue="false">
		<Value name="V1668010318791_3" data="false"/>
	</ViewParam>
	<ViewParam name="repo_uid" displayname="Repository Uid(s)" type="String"/>
	<ViewParam name="tags" displayname="Tag(s)" type="String">
		<Value name="V1668010332370_4" data="REFS-BW_ELYXO_START_A"/>
	</ViewParam>
</View>
