<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_get_groups_discrepancies_on_control" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="get groups discrepancies on control" notes="" begindate="" enddate="">
	<ViewParam name="controlCode" displayname="Control code" type="String">
		<Value name="0" data="c1451b74-e046-41f1-823f-0cc6347831c3"/>
	</ViewParam>
	<ViewParam name="getRootCause" displayname="Get root cause" type="Boolean"/>
	<ViewParam name="includedGroupUid" displayname="Included group(s) uid(s)" type="String"/>
	<ViewParam name="includedPermUid" displayname="Included permission(s) uid(s)" type="String"/>
	<ViewParam name="useExceptions" displayname="Set to True to take exceptions into account" type="Boolean"/>
	<ViewParam name="repo_uid" displayname="Repository Uid(s)" type="String"/>
	<ViewParam name="tags" displayname="Tag(s)" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601297206605_16878" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16879" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1602574544073_0" reference="includedGroupUid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1601297206605_16880" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16881" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16882" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16883" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16884" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16885" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16886" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16887" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16888" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16889" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16890" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16891" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16892" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16893" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16894" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601297206605_16895" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601297215825_16896" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1601297222306_16898" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1601297492528_16902" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1601297496389_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1601297226803_16899" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="(!param.isEmpty( &apos;getRootCause&apos; )) &amp;&amp; param.getRootCause.get()" join="controlrootcause">
			<ViewJoin name="J1601297229506_16900" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1601297231986_16901" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="A1601297522430_16906" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1601297518530_16904" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1601297519470_16905" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1602574564729_16843" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1602574567825_0" reference="includedPermUid" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1602065590815_16740" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1602065594285_16741" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16742" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1667923947104_0" reference="repo_uid" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1602065594285_16743" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16744" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16745" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16746" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16747" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16748" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16749" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16750" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16751" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602065594285_16752" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1666701270311_6713" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty( &apos;useExceptions&apos; ) &amp;&amp; param.useExceptions.get()" join="controlexception">
		<ViewAttribute name="1666701277120_6715" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1598868398566_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1667923927746_2366" attribute="bwa_grouptags_tag" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1667923932803_0" reference="tags" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
</View>
