<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_get_assests_discrepancies_on_control" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="get assests discrepancies on control" notes="" begindate="" enddate="">
	<ViewParam name="controlCode" displayname="Control code" type="String"/>
	<ViewParam name="getRootCause" displayname="Get root cause" type="Boolean"/>
	<ViewParam name="useExceptions" displayname="Set to True to take exceptions into account" type="Boolean"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601300414819_16908" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601300414819_16909" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601300414819_16910" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601300414819_16911" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601300414819_16912" attribute="categoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601300414819_16913" attribute="categoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601300414819_16914" attribute="categorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601300414819_16915" attribute="categorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601300414819_16916" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601300414819_16917" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601300421499_16918" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1601300428829_16919" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1601300553909_16923" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1601300556349_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1601300430179_16920" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="(!param.isEmpty( &apos;getRootCause&apos; )) &amp;&amp; param.getRootCause.get()" join="controlrootcause">
			<ViewJoin name="J1601300432525_16921" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1601300435079_16922" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="A1601300573149_16928" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1658355464184_1414" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1601300570100_16926" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1601300570879_16927" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1658355466442_1415" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1666713613283_8421" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty( &apos;useExceptions&apos; ) &amp;&amp; param.useExceptions.get()" join="controlexception">
		<ViewAttribute name="1666713632353_8613" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1598868398566_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
