<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_controls_browser_get_if_discrepancies_is_share_or_fs" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="get if discrepancies is share or fs" notes="" begindate="" enddate="">
	<ViewParam name="controlCode" displayname="Control code" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601907473773_16631" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601907642600_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1601907479406_16632" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1601907483151_16633" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1601907488153_16635" prefix="perm_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1601907504954_16636" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1601907484192_16634" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1601907508933_16637" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
