<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_controls_browser_get_fs_type" displayname="get fs type">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1601912054615">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601912054615" title="Get application type">
			<InnerView name="bw_controls_browser_get_if_discrepancies_is_share_or_fs">
				<Param name="F1629472900396" viewparam="controlCode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
		</Component>
	</Definition>
	<ViewParam name="controlcode" displayname="Control code" type="String"/>
</View>
