<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_controls_browser_get_acc_discrepenncies_on_control_root_bv" displayname="BW Controls Browser: Get acc discrepenncies on control with remadiation status">
	<Definition scriptfile="/views/bw_controls_browser/empty.javascript" name="D1669623304822">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1669623304821" title="Get discrepancies">
			<InnerView name="bw_controls_browser_get_acc_discrepenncies_on_control">
				<Param name="F1669623399438" viewparam="controlCode" viewparamvalue="{param.controlCode.get()}"/>
				<Param name="F1669623746271" viewparam="getRootCause" viewparamvalue="{param.getRootCause.get()}"/>
				<Param name="F1669623754269" viewparam="includedAccUid" viewparamvalue="{param.includedAccUid}"/>
				<Param name="F1669623763133" viewparam="includedPermUid" viewparamvalue="{param.includedPermUid}"/>
				<Param name="F1669623775214" viewparam="repo_uid" viewparamvalue="{param.repo_uid}"/>
				<Param name="F1669623807988" viewparam="app_uid" viewparamvalue="{param.app_uid}"/>
				<Param name="F1669623816788" viewparam="tags" viewparamvalue="{param.tags}"/>
				<Param name="F1669623823107" viewparam="useExceptions" viewparamvalue="{param.useExceptions.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1669623330595" type="joinview" x="727" y="196" w="300" h="50" title="Remediations">
			<InnerView name="bw_controls_browser_get_right_remediations" prefix="rem_">
				<Param name="F1669623390269" viewparam="controlcode" viewparamvalue="{param.controlCode.get()}"/>
				<Param name="F1669624138443" viewparam="app_uid" viewparamvalue="{param.app_uid}"/>
				<Param name="F1669624147568" viewparam="includedAccUid" viewparamvalue="{param.includedAccUid}"/>
				<Param name="F1669624157166" viewparam="includedPermUid" viewparamvalue="{param.includedPermUid}"/>
				<Param name="F1669624165384" viewparam="repo_uid" viewparamvalue="{param.repo_uid}"/>
				<Param name="F1669624172400" viewparam="tags" viewparamvalue="{param.tags}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset._simple_key.get()}" key2="{dataset.rem__simple_key.get()}"/>
		</Component>
		<Link name="L1669623330876" source="C1669623304821" target="C1669623330595" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlCode" displayname="Control code" type="String"/>
	<ViewParam name="getRootCause" displayname="Get root causes (permissions)" type="Boolean"/>
	<ViewParam name="repo_uid" displayname="Repository Uid" type="String"/>
	<ViewParam name="app_uid" displayname="Application Uid" type="String"/>
	<ViewParam name="includedAccUid" displayname="Included account(s) uid(s)" type="String"/>
	<ViewParam name="includedPermUid" displayname="Included permission(s) uid(s)" type="String"/>
	<ViewParam name="useExceptions" displayname="Set to True to take exceptions into account" type="Boolean"/>
	<ViewParam name="tags" displayname="Tag(s)" type="String"/>
</View>
