<?xml version="1.0" encoding="UTF-8"?>
<View name="pam_all_timeslots" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="pam_all_timeslots" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="date" displayname="date" type="String" expression="dataset.commitdate.get().toLDAPString().substring(0,4) + &apos;-&apos; + dataset.commitdate.get().toLDAPString().substring(4,6) + &apos;-&apos; + dataset.commitdate.get().toLDAPString().substring(6,8)"/>
	<ViewSort name="sort" attribute1="A1638449568965_416"/>
	<ViewAttribute name="A1638449568965_416" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1638449575854_417" prefix="parent_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parent">
		<ViewAttribute name="A1638449582888_418" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1638539157548_510" attribute="commitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1638899045192_426" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1638899843775_0" operation="in" ignoreifempty="false">
			<Value name="0" data="A"/>
			<Value name="1" data="C"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
