<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="all_timeslots_comparison" displayname="all timeslots comparison">
	<Definition scriptfile="/views/bw_cloud_pam/reports/onboarding/all_timeslots_comparison.javascript" name="D1638789385842">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1638789385841" title="Get TS data">
			<InnerView name="pam_all_timeslots_all">
				<Param name="F1638789423580" viewparam="ts" viewparamvalue="{param.ts}"/>
			</InnerView>
		</Component>
		<Component name="C1638789547709" type="scriptview" x="858" y="134" w="300" h="50" title="Compute">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1638789702270" attribute="from" type="String" multivalued="false"/>
				<Attribute name="A1638789704518" attribute="to" type="String" multivalued="false"/>
			</Attributes>
			<FilterList>
				<Filter name="F1638796710573" expression="!dataset.isEmpty(&apos;from&apos;)" type="Include"/>
			</FilterList>
		</Component>
		<Link name="L1638789547974" source="C1638789385841" target="C1638789547709" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="ts" displayname="ts" type="String">
		<Value name="V1638789442847_1" data="20211203100842"/>
		<Value name="V1638789450543_2" data="20211203090514"/>
	</ViewParam>
</View>
