<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_nb_resources_by_platform_diff" displayname="bwpam_nb_resources_by_platform_diff">
	<Definition scriptfile="/views/bw_cloud_pam/reports/onboarding/nb_resources_by_platform_diff.javascript" name="D1638784753068">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1638784753067" title="Get secrets count by TS">
			<InnerView name="bwcpam_nb_resources_by_platform">
				<Param name="F1638785175907" viewparam="ts" viewparamvalue="{param.allts}"/>
				<Param name="F1638798708631" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1638785722312" type="scriptview" x="779" y="105" w="300" h="50" title="Diff">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1638786121145" attribute="platform" type="String" multivalued="false"/>
				<Attribute name="A1638786129600" attribute="diff" type="Number" multivalued="false"/>
				<Attribute name="A1638786139608" attribute="nb_resources" type="Number" multivalued="false"/>
				<Attribute name="A1638786146434" attribute="nb_resources_parent" type="String" multivalued="false"/>
			</Attributes>
			<FilterList>
				<Filter name="F1638787592060" expression="dataset.isEmpty(&apos;platform&apos;)" type="Exclude"/>
			</FilterList>
			<ExcludeList>
				<Exclude name="timeslotuid"/>
			</ExcludeList>
		</Component>
		<Link name="L1638785722610" source="C1638784753067" target="C1638785722312" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="ts" displayname="ts" type="String">
		<Value name="V1638787751079_7" data="20211203100842"/>
	</ViewParam>
	<ViewParam name="parent_ts" displayname="parent_ts" type="String">
		<Value name="V1638787776616_9" data="20211203090514"/>
	</ViewParam>
	<ViewParam name="allts" displayname="allts" type="String">
		<Value name="V1638787761700_8" data="20211203100842"/>
		<Value name="V1638787783097_10" data="20211203090514"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="diff" direction1="DESC" attribute2="nb_resources" direction2="DESC"/>
	<ViewParam name="vault_code" displayname="vault_code" type="String"/>
</View>
