<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_nb_resources_history_all_diff" displayname="bwpam nb resources history all diff">
	<Definition scriptfile="views/bw_cloud_pam/reports/onboarding/nb_resources_history_all_diff.javascript" name="D1638462851644">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1638449349445" title="Count all resources">
			<InnerView name="bwpam_nb_resources_history">
				<Param name="F1638450852493" viewparam="vault_code" viewparamvalue="{param.vault_code}"/>
				<Param name="F1638538530721" viewparam="platform_code" viewparamvalue="{param.platform_code}"/>
			</InnerView>
		</Component>
		<Component name="C1638449601309" type="joinview" x="1035" y="243" w="300" h="50" title="Add the TS parents">
			<InnerView name="pam_all_timeslots"/>
			<Join jointype="right" key1="{dataset.timeslotuid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1638449601486" source="C1638449349445" target="C1638449601309" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1638449908058" type="scriptview" x="868" y="192" w="300" h="50" title="Compare with previous">
			<Attributes>
				<Attribute name="A1638450033509" attribute="diff_nb_resources" type="Number" multivalued="false"/>
				<Attribute name="A1638458551596" attribute="id" type="Number" multivalued="false"/>
			</Attributes>
			<Script onscriptinit="init" onscriptread="read"/>
		</Component>
		<Link name="L1638449908377" source="C1638449601309" target="C1638449908058" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_code" displayname="vault_code" type="String"/>
	<ViewSort name="sort" attribute1="id" direction1="ASC"/>
	<ViewParam name="platform_code" displayname="platform_code" type="String"/>
</View>
