<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_nb_resources_by_platform" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="bwcpam_nb_resources_by_platform" notes="" begindate="" enddate="">
	<ViewParam name="ts" displayname="ts"/>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1638526727044_406" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1638526729400_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1638526767530_411" attribute="custom3" alias="platform" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1638526769949_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1638526776773_1" operation="ilike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1638526860384_419" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1638784242318_0" reference="ts" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1664988623672_3833" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1653390578592_423" attribute="custom2" alias="nb_resources" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
</View>
