<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_nb_secrets_history_list_diff" displayname="bwpam_nb_secrets_history_list">
	<Definition scriptfile="/views/bw_cloud_pam/reports/onboarding/secrets_history_list_diff.javascript" name="D1638980353743">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1638980353742" title="Get secrets">
			<InnerView name="bwpam_nb_secrets_history_list">
				<Param name="F1638980458989" viewparam="platform_code" viewparamvalue="{param.platform_code.get()}"/>
				<Param name="F1638980466598" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1638980950156" type="trendview" x="778" y="211" w="300" h="50" title="Get trend" enable="1">
			<Trend usereferencedtimeslots="0" include_removed="true" trend_column_name="status" out_timeslot="trenduid" comparing_column="val" timeslot="-1" key="{dataset.uid.get()}" exclude_same="true" trend_column_result="trend"/>
			<FilterList>
			</FilterList>
		</Component>
		<Link name="L1638980950475" source="C1638980353742" target="C1638980950156" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewParam name="platform_code" displayname="platform_code"/>
</View>
