<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_cmdbbottomup" displayname="cinetwork">
	<Definition scriptfile="/views/bw_fragments/cmdbci/bottomup/bottomup.javascript" name="D1702478479097">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1702478479097" title="all links">
			<InnerView name="bw_cmdbbottomupinner">
				<Param name="F1710169210754" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1702478510159" type="scriptview" x="412" y="259" w="300" h="50" title="consolidate pairs">
			<Script onscriptinit="init" onscriptread="read"/>
			<ExcludeList>
				<Exclude name="CIT1_description"/>
				<Exclude name="CIT1_displayname"/>
				<Exclude name="CIT1_semantic"/>
				<Exclude name="CIT1_type"/>




			</ExcludeList>
			<ViewComputedAttribute name="LABEL" displayname="LABEL" type="String" expression="dataset.CI_displayname.get()+&apos;\n&apos;+&apos;(&apos;+dataset.CI_type.get()+&apos;)&apos;"/>
			<ViewComputedAttribute name="ATTRS" displayname="ATTRS" type="String" expression="&quot;{&apos;shape&apos;: &apos;server&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#0379E4&apos;,&apos;highlight&apos;:&apos;#0379E4&apos;,&apos;hover&apos;:&apos;#0379E4&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
			<ViewComputedAttribute name="EDGEATTRS" displayname="EDGEATTRS" type="String" expression="&quot;{&apos;arrowStrikethrough&apos;:&apos;false&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#0379E4&apos;,&apos;highlight&apos;:&apos;#0379E4&apos;,&apos;hover&apos;:&apos;#0379E4&apos;,&apos;color&apos;:&apos;#0379E4&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
		</Component>
		<Link name="L1702478510292" source="C1702478479097" target="C1702478510159" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1710232468207_1" data="3A6BC0D9C0A8CE01_1708956148812_2268"/>
	</ViewParam>
</View>
