<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_repository_members" prefix="repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="repository" displayname="repository members" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.repositoryuid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1665045656645_3198" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665045658897_3199" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665045659573_3200" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1665045678503_3202" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1665045679484_3213" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1665045679485_3214" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1665045679485_3215" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1665045679486_3216" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1665045679487_3217" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1665045679488_3218" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1665044673889_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1665044677462_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1665045679488_3219" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
