<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_repositorygroup_tags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="repository group tags" published="true">
	<ViewParam name="type" displayname="type" type="String"/>
	<ViewParam name="repositorytype" displayname="repositorytype" type="String"/>
	<ViewParam name="repositoryfamily" displayname="repositoryfamily" type="String"/>
	<ViewSort name="sort" attribute1="1664731476146_407"/>
	<ViewAttribute name="1664731476146_406" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630920823423_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwa_repositorytags"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1664731476146_407" attribute="value1string" alias="tag" displayname="tag" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1665830768000_427" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;type&apos;) || !param.isEmpty(&apos;repositorytype&apos;) ||  !param.isEmpty(&apos;repositoryfamily&apos;)" join="repository">
		<ViewAttribute name="A1665830776526_428" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1665830809348_0" reference="type" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1665830777217_429" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1665830817327_0" reference="repositorytype" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1665830778380_430" attribute="repositoryfamily" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1665830823042_0" reference="repositoryfamily" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1697133843885_568" attribute="bwa_repositoryanalytics_nbgroup" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1697133625726_0" operation="isNotNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1697133629835_1" operation="ne" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
