<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwd_repository_newmembers" displayname="repository new members" published="true" feature="bwd_repository_newmembers">
	<Definition scriptfile="/views/webportal/bw_dashboard/repository/repository_newmembers.javascript" name="D1665045758804">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1665045758803" title="repository members">
			<InnerView name="bwd_repository_members"/>
		</Component>
		<Component name="C1664788993188_2" type="trendview" x="495" y="232" w="300" h="50" title="get only new members">
			<Trend timeslot="-1" key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" exclude_same="true" usereferencedtimeslots="true" include_removed="true"/>
		</Component>
		<Link name="L1665045808111" source="C1665045758803" target="C1664788993188_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="login" attribute2="repositorydisplayname"/>
</View>
