<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_analyticsdomain" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="analyticsdomain">
	<ViewAttribute name="A1621271562228_433" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1621271570988_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AD"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1621271624239_436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1621271624863_437" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1621272073860_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="EVERYONE"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1621271625616_438" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1621271626463_439" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
