<?xml version="1.0" encoding="UTF-8"?>
<View name="similargroupcaaccess" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="similargroupcaaccess" notes="" begindate="" enddate="">
	<ViewParam name="type" displayname="type"/>
	<ViewParam name="vault" displayname="vault"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1620833353564_541" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;vault&apos;)" join="downpermission">
		<ViewJoin name="J1620833370642_544" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1620833379948_548" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1620833429581_0" operation="in" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
					<Value name="1" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1620835760899_633" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1620835771056_0" reference="type" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1620833481938_576" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1620833353564_541" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;vault&apos;)&amp;&amp;param.type.get()==&quot;ca_vault&quot;" join="downpermission">
		<ViewJoin name="J1620833370642_544" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1620836375066_639" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1620836463116_1" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1620836446421_647" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1620836449684_0" reference="vault" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1620833353564_541" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;vault&apos;)&amp;&amp;param.type.get()==&quot;ca_safe&quot;" join="downpermission">
		<ViewJoin name="J1620833370642_544" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1620836375905_646" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1620836517360_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1664971936797_931" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewJoin name="J1664988512665_3804" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="A1664988522553_3805" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1664988525952_0" reference="vault" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewAttribute name="A1664988540131_3807" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1664988544290_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="ca_vault"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
