<?xml version="1.0" encoding="UTF-8"?>
<Request name="bw_cmdbci_ctrl_accountdisabled_application" operator="and" query="account" displayname="Accounts disabled with application access in the CMDB element owned by {IDUID}" version="3" published="true">
	<RequestParam name="IDUID" displayname="IDUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1712673488982_1348" criteria="eqDisabled">
	</RequestCriteria>
	<RequestJoin name="J1711648007095_1011" operator="and" join="applicationright">
		<RequestJoin name="J1711648019419_1012" operator="and" join="sourceConfItemLink">
			<RequestJoin name="J1711648024735_1013" operator="and" join="targetConfItem">
				<RequestJoin name="J1711648034988_1014" operator="and" join="management">
					<RequestJoin name="J1711648040141_1015" operator="and" join="identity">
						<RequestCriteria name="C1711648050233_1016" criteria="eqUid">
							<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
								<Value name="0"/>
							</RequestCriteriaParam>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
				<RequestCriteria name="C1712593234179_592" criteria="eqCode">
					<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
		<RequestGroup name="G1713101276839_1159" operator="or">
			<RequestCriteria name="C1713101281076_1160" criteria="eqApplicationType">
				<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</RequestCriteriaParam>
			</RequestCriteria>
			<RequestCriteria name="C1713101282666_1161" criteria="eqApplicationType">
				<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
					<Value name="0" data="Roles"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestGroup>
	</RequestJoin>
</Request>
