<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_discrepancies_groups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="Control discrepancies groups">
	<ViewParam name="controlCode" displayname="Control Code (optional)" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1601971270695_16675" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1601971278144_16676" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1601971444368_16705" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1601971447175_0" reference="controlCode" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1601971420662_16703" attribute="recorduid" alias="nb_discrepancies" displayname="Number of discrepancies" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
</View>
