<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_exception_identities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="Control exception identities" notes="" begindate="" enddate="">
	<ViewParam name="controlCode" displayname="Control Code (optional)" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601988374269_16419" attribute="recorduid" alias="nb_exception" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601988384239_16421" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="A1601988477364_16423" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1601988480079_0" reference="controlCode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
