<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_discrepancies_all_application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="Control discrepancies all application" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control Code (optional)" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1598512492485_20557" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1598512497133_20558" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1603367136064_637" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1598615146655_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1603367188861_645" attribute="recorduid" alias="nb_discrepancies" displayname="Number of discrepancies" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
</View>
