<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_discrepancies_organisation" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="Control discrepancies organisation" notes="" begindate="" enddate="">
	<ViewParam name="controlCode" displayname="Control Code (optional)" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601973604265_16774" attribute="recorduid" alias="nb_discrepancies" displayname="Number of discrepancies" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601973759447_16776" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1601973764588_16777" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1601973777710_16779" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1601973782715_0" reference="controlCode" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
