<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_exception_asset" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="Control exception asset" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control Code (optional)" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1601986453148_16404" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="A1601986464326_16407" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1629470661730_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1601986456966_16405" attribute="recorduid" alias="nb_exception" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
</View>
