<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_exception_organisation" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="Control exception organisation" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control Code (optional)" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601989774155_16439" attribute="recorduid" alias="nb_exception" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601989780815_16441" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="A1601989789159_16442" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1629470751480_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
