<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_exception_all_application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="Control exception all application" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control Code (optional)" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1599490003526_7885" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="1603371534373_899" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1629470866367_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1603371600386_903" attribute="recorduid" alias="nb_exception" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
</View>
