<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_discrepancies_accounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="Control discrepancies accounts" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control Code (optional)" type="String">
		<Value name="0" data="0fa5186a-11de-4c9c-9845-8f9a58e4957f"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1598868336567_2121" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1598868340238_2122" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1601632348084_565" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1598868429661_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1601632361281_603" attribute="recorduid" alias="nb_discrepancies" displayname="Number of discrepancies" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
</View>
