<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_exception_permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Control exception permission" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="Control Code (optional)" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1599490158424_7893" attribute="recorduid" alias="nb_exception" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1599490168159_7895" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="A1599490173815_7896" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1629470775237_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
