<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_listcampaignaccountrepositories" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="list campaign account repositories" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id">
		<Value name="0" data="12491"/>
	</ViewParam>
	<ViewComputedAttribute name="currentdate" displayname="currentdate" type="Date" expression="new Date()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1666363666950_401" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666363668909_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1666363685992_403" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1666363691662_404" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewJoin name="J1666363698607_405" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
				<ViewJoin name="J1666363758583_406" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="A1666363763721_407" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1666364603972_410" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666364617704_412" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666364760136_415" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666364770988_418" prefix="owner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="issuer">
		<ViewAttribute name="A1666364778826_419" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1666452809686_471" attribute="custom8" alias="isafullreview" displayname="isafullreview" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
