<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiasr_listlatestcampaignswithrepositories" displayname="listlatestcampaignswithrepositories">
	<Definition scriptfile="/views/bw_iasreview/review/repository/listlatestcampaignswithrepositories.javascript" name="D1666521457620">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1666521457619" title="list campaigns witn repositories">
			<InnerView name="bwiasr_listcampaignswithrepositories">
				<Param name="F1666542249111" viewparam="campaignids" viewparamvalue="{param.campaignids}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1666521511775" expression="&apos;&apos;+dataset.recorduid.get()" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="campaignids" displayname="campaign ids" type="Integer"/>
</View>
