<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_safepermissions" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safepermissions">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1536592095385_423"/>
	<ViewAttribute name="A1536592067689_393" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536592071704_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1536592083611_395" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1536592093728_421" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536592094582_422" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536592095385_423" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536592096130_424" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1536592128611_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1536592097108_425" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1536592167745_431" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
			<ViewAttribute name="A1536592171848_432" attribute="recorduid" alias="nbaccounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536592216499_439" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1536592222491_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1536592225351_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1608050942257_6747" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608050942259_6748" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608050942261_6749" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1536592196096_435" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1536592197247_436" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
