<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_safeaccountsandpermissions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safeaccountsandpermissions">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&apos;$$&apos;+dataset.permissionuid.get()+&apos;$$&apos;+(!dataset.isEmpty(&apos;perimetercode&apos;)?dataset.perimetercode.get():&apos;&apos;)"/>
	<ViewSort name="sort" attribute1="1537050088013_715" attribute2="A1536595179657_702"/>
	<ViewAttribute name="A1536595131413_627" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536595138567_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536593025682_479" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1536595166529_668" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1536593036213_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1536595178304_700" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536595178938_701" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536595179657_702" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536595183331_703" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1537050011070_646" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewJoin name="J1537050024733_647" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1537050088010_713" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088011_714" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088013_715" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088014_716" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088016_717" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088017_718" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088018_719" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088020_720" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088021_721" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088023_722" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088025_723" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088027_724" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088029_725" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088030_726" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1536592872141_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1536592875385_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1537050088032_727" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088035_728" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088037_729" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088040_730" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088042_731" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088043_732" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088045_733" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1537050088047_734" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536592890110_467" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1537050097990_747" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537050097990_748" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1537050097990_749" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1536592912651_471" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewJoin name="J1536592918816_472" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1537050097993_750" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1537050097993_751" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1537050097993_752" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1537050097993_753" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1537050097993_754" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1537050097993_755" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1537050120471_756" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537050121386_757" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537050128382_758" attribute="indirect" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537050130002_759" attribute="fromgroup" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537050141291_760" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1537050142171_761" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1608050921180_6721" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608050921185_6722" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608050921189_6723" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
