<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="br_allservers_searchpoint" displayname="all servers searchpoint">
	<Definition scriptfile="/views/bw_portaluar_base/webportal/searchpoint/allservers_searchpoint.javascript" name="D1743352472072">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1743352472071" title="server searchpoint">
			<InnerView name="br_server_searchpoint">
				<Param name="F1743352770573" viewparam="reftimeslotuid" viewparamvalue="{param.reftimeslotuid.get()}"/>
				<Param name="F1743352777725" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1743352571528" type="joinview" x="507" y="221" w="300" h="50" title="server AD searchpoint">
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<InnerView name="br_serverAD_searchpoint">
				<Param name="F1743352808076" viewparam="reftimeslotuid" viewparamvalue="{param.reftimeslotuid.get()}"/>
				<Param name="F1743352815260" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1743352571630" source="C1743352472071" target="C1743352571528" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" type="String"/>
	<ViewParam name="uid" displayname="uid" type="String"/>
</View>
