<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="br_allservers_repositoryautocompletion" displayname="all servers repository auto completion">
	<Definition scriptfile="/views/bw_portaluar_base/webportal/searchpoint/allservers_searchpoint.javascript" name="D1743354760208">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1743354760208" title="server auto completion">
			<InnerView name="br_server_repositoryautocompletion"/>
		</Component>
		<Component name="C1743354865397" type="joinview" x="547" y="252" w="300" h="50" title="AD server auto completion">
			<InnerView name="br_serverAD_repositoryautocompletion"/>
			<Join jointype="full" key1="{dataset.repositorytype.get()}" key2="{dataset.repositorytype.get()}"/>
		</Component>
		<Link name="L1743355196585" source="C1743354760208" target="C1743354865397" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
