<?xml version="1.0" encoding="UTF-8"?>
<View name="br_application_searchpoint_trend" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="true" repositorysecure="false" searchpoint="true" concept="application" displayname="Application with search point" notes="" begindate="" enddate="">
	<ViewParam name="applicationtype" displayname="applicationtype"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP"/>
	<ViewParam name="withtrends" displayname="withtrends" type="Boolean"/>
	<ViewComputedAttribute name="isnew" displayname="isnew" type="Boolean" expression="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)?dataset.isEmpty(&apos;prevnbaccount&apos;):null"/>
	<ViewComputedAttribute name="family" displayname="family" type="String" expression="!dataset.isEmpty(&apos;applicationfamily&apos;)?dataset.applicationfamily.get():dataset.applicationtype.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1423217966320_375" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423217970814_376" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061825084_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423217977766_377" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423217979878_378" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1423218011871_380" prefix="repository_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1423218023294_381" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423218034246_382" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1423583267773_566" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1423583270846_0" reference="applicationtype" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1588856072802_39360" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594209397504_1370" attribute="bwa_applicationanalytics_nbbusinessactivity" alias="nbbusinessactivity" displayname="nb business activity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594209400318_1371" attribute="bwa_applicationanalytics_nbtheoretical" alias="nbtheoretical" displayname="nb theoretical" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594209403698_1372" attribute="bwa_applicationanalytics_nbusage" alias="nbusage" displayname="nb usage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594209407442_1373" attribute="bwa_applicationanalytics_nbaccount" alias="nbaccount" displayname="nb account" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594209409082_1374" attribute="bwa_applicationanalytics_nbidentity" alias="nbidentity" displayname="nb identity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594209417736_1375" attribute="bwa_applicationanalytics_nbperimeter" alias="nbperimeter" displayname="nb perimeter" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594209430681_1376" attribute="bwa_applicationanalytics_nbdirectaccountright" alias="nbdirectaccountright" displayname="nb direct account right" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594209431482_1377" attribute="bwa_applicationanalytics_nbdirectidentityright" alias="nbdirectidentityright" displayname="nb direct identity right" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594210448674_475" attribute="bwa_applicationanalytics_nbprofile" alias="nbprofile" displayname="nb profile" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594210449737_476" attribute="bwa_applicationanalytics_nbpermission" alias="nbpermission" displayname="nb permission" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1595864872129_1374" prefix="prev" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" localscopesecure="true" searchpoint="false" enabled="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)" join="timeslotapplications">
		<ViewAttribute name="A1595864877588_1375" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1595864890682_0" reference="reftimeslotuid" operation="eq" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1595868665269_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1595864913959_1387" attribute="bwa_applicationanalytics_nbbusinessactivity" alias="prevnbbusinessactivity" displayname="nb business activity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595864913963_1388" attribute="bwa_applicationanalytics_nbtheoretical" alias="prevnbtheoretical" displayname="nb theoretical" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595864913967_1389" attribute="bwa_applicationanalytics_nbusage" alias="prevnbusage" displayname="nb usage" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595864913970_1390" attribute="bwa_applicationanalytics_nbaccount" alias="prevnbaccount" displayname="nb account" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595864913974_1391" attribute="bwa_applicationanalytics_nbidentity" alias="prevnbidentity" displayname="nb identity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595864913976_1392" attribute="bwa_applicationanalytics_nbperimeter" alias="prevnbperimeter" displayname="nb perimeter" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595864913979_1393" attribute="bwa_applicationanalytics_nbdirectaccountright" alias="prevnbdirectaccountright" displayname="nb direct account right" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595864913982_1394" attribute="bwa_applicationanalytics_nbdirectidentityright" alias="prevnbdirectidentityright" displayname="nb direct identity right" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595864913986_1395" attribute="bwa_applicationanalytics_nbprofile" alias="prevnbprofile" displayname="nb profile" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595864913989_1396" attribute="bwa_applicationanalytics_nbpermission" alias="prevnbpermission" displayname="nb permission" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="1608040702444_1540" attribute="bwa_applicationmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040702446_1541" attribute="bwa_applicationmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040702449_1542" attribute="bwa_applicationmetadata_category" alias="category" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040702452_1543" attribute="bwa_applicationmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
