<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationpermissioncompletion" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="server application completion" notes="">
	<ViewJoin name="J1682006382229_824" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" join="application">
		<ViewAttribute name="1682006385213_826" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1681994291529_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
