<?xml version="1.0" encoding="UTF-8"?>
<View name="br_folder_searchpoint_trend" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="folder with search point" notes="" begindate="" enddate="">
	<ViewParam name="applicationtype" displayname="applicationtype"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP"/>
	<ViewParam name="withtrends" displayname="withtrends" type="Boolean"/>
	<ViewComputedAttribute name="isnew" displayname="isnew" type="Boolean" expression="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)?dataset.isEmpty(&apos;prevnbaccount&apos;):null"/>
	<ViewComputedAttribute name="family" displayname="family" type="String" expression="!dataset.isEmpty(&apos;application_applicationfamily&apos;)?dataset.application_applicationfamily.get():dataset.application_applicationtype.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1423230414832_613" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423230416744_614" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061913798_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423230419904_615" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423230422128_616" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423230430927_617" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1423230435944_618" prefix="application_" kind="inner" identitysecure="false" applicationsecure="true" repositorysecure="false" localscopesecure="true" searchpoint="false" join="application">
		<ViewAttribute name="A1423230443535_619" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423230445479_620" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423579565694_464" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1423579571334_0" reference="applicationtype" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1588856672966_39395" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608040768144_1642" attribute="bwa_applicationmetadata_descr" alias="application_description" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608040768147_1643" attribute="bwa_applicationmetadata_sensitivityreason" alias="application_sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608040768149_1644" attribute="bwa_applicationmetadata_category" alias="application_category" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608040768152_1645" attribute="bwa_applicationmetadata_sensitivitylevel" alias="application_sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1594279077303_848" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594279124393_851" attribute="bwa_permissionanalytics_nbusage" alias="nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594279131449_852" attribute="bwa_permissionanalytics_nbaccount" alias="nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594279132495_853" attribute="bwa_permissionanalytics_nbidentity" alias="nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595856702320_961" attribute="bwa_permissionanalytics_nbreadaccess" alias="nbreadaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595856703338_962" attribute="bwa_permissionanalytics_nbwriteaccess" alias="nbwriteaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595856704529_963" attribute="bwa_permissionanalytics_nbfullcontrolaccess" alias="nbfullcontrolaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1595946471083_775" prefix="prev" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)" join="timeslotpermissions">
		<ViewAttribute name="A1595946475832_776" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1595946480777_0" reference="reftimeslotuid" operation="eq" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1595946486691_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1595946513203_784" attribute="bwa_permissionanalytics_nbusage" alias="prevnbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595946513206_785" attribute="bwa_permissionanalytics_nbaccount" alias="prevnbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595946513208_786" attribute="bwa_permissionanalytics_nbidentity" alias="prevnbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595946513211_787" attribute="bwa_permissionanalytics_nbreadaccess" alias="prevnbreadaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595946513214_788" attribute="bwa_permissionanalytics_nbwriteaccess" alias="prevnbwriteaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595946513216_789" attribute="bwa_permissionanalytics_nbfullcontrolaccess" alias="prevnbfullcontrolaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1596032193756_565" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608049839719_6186" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608049839722_6187" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608049839725_6188" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608049839727_6189" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
