<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="br_gettimeslotuid" displayname="get timeslot uid">
	<Definition scriptfile="/views/bw_portaluar_base/webportal/searchpoint/gettimeslotuid.javascript" name="D1595864011732">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1595864011731" title="timeslot">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1595864224703" attribute="timeslotuid" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
</View>
