<?xml version="1.0" encoding="UTF-8"?>
<View name="br_base_gettimeslot" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="gettimeslot" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602437426397_1144" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1602437438334_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1602437426398_1145" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1146" attribute="importdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1147" attribute="importday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1148" attribute="commitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1149" attribute="commitday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1150" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1151" attribute="portal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1152" attribute="reference" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1153" attribute="productversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1154" attribute="configuration" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1155" attribute="optimizedrecon" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1156" attribute="multithread" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1157" attribute="projectpath" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1158" attribute="osname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1159" attribute="osversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1160" attribute="javavendor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1161" attribute="javaversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1162" attribute="maxmemoryinmb" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1163" attribute="availablecpus" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1164" attribute="usedcpus" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1165" attribute="databasetype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1166" attribute="databaseversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1167" attribute="databaseurl" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1168" attribute="driverversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1169" attribute="computername" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1602437426398_1170" attribute="arguments" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
