<?xml version="1.0" encoding="UTF-8"?>
<View name="br_group_searchpoint_trend" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="group" displayname="Group with search point" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP"/>
	<ViewParam name="withtrends" displayname="withtrends" type="Boolean"/>
	<ViewComputedAttribute name="isnew" displayname="isnew" type="Boolean" expression="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)?dataset.isEmpty(&apos;prevnbaccount&apos;):null"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1423232018025_637" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423232020129_638" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061846438_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423232024193_639" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423232026833_640" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1423232039848_641" prefix="repository_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="true" localscopesecure="true" searchpoint="false" join="repository">
		<ViewAttribute name="A1423232049777_642" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423232051977_643" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1594276712029_807" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594276715108_808" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594276716401_809" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594276717453_810" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594276722373_811" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594276734957_812" attribute="bwa_groupanalytics_nbaccount" alias="nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594276736523_813" attribute="bwa_groupanalytics_nbidentity" alias="nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594276741056_814" attribute="bwa_groupanalytics_nbapplication" alias="nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594276742255_815" attribute="bwa_groupanalytics_nbshare" alias="nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594276751823_816" attribute="bwa_groupanalytics_nbdirectaccount" alias="nbdirectaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594276752962_817" attribute="bwa_groupanalytics_nbdirectidentity" alias="nbdirectidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594276766445_818" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594276767964_819" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594276782114_820" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1594276783070_821" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1595868467212_1738" prefix="prev" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)" join="timeslotgroups">
		<ViewAttribute name="A1595868471818_1739" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1595868479093_0" reference="reftimeslotuid" operation="eq" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1595868681004_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1595868493820_1747" attribute="bwa_groupanalytics_nbaccount" alias="prevnbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595868493829_1748" attribute="bwa_groupanalytics_nbidentity" alias="prevnbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595868493836_1749" attribute="bwa_groupanalytics_nbapplication" alias="prevnbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595868493844_1750" attribute="bwa_groupanalytics_nbshare" alias="prevnbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595868493847_1751" attribute="bwa_groupanalytics_nbdirectaccount" alias="prevnbdirectaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595868493853_1752" attribute="bwa_groupanalytics_nbdirectidentity" alias="prevnbdirectidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
