<?xml version="1.0" encoding="UTF-8"?>
<View name="br_identity_searchpoint_picker" errorifempty="false" distinct="true" identitysecure="true" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="Identity with search point for the picker (without rule)" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="Identity Uid" type="String"/>
	<ViewParam name="paramUid" displayname="Identities Uids" type="String"/>
	<ViewParam name="paramNotUid" displayname="Not in Identities Uids" type="String"/>
	<ViewParam name="hrcode" displayname="HR Code" type="String"/>
	<ViewParam name="givenname" displayname="Given name" type="String"/>
	<ViewParam name="surname" displayname="Surname" type="String"/>
	<ViewParam name="mail" displayname="Mail" type="String"/>
	<ViewParam name="orgshortname" displayname="Organisation short name" type="String"/>
	<ViewParam name="orgname" displayname="Organisation name" type="String"/>
	<ViewSort name="sort" attribute1="A1423221415225_481"/>
	<ViewAttribute name="A1423132227883_686" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423133544251_744" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061867186_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423221415225_481" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1662722269476_0" reference="hrcode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423221417753_482" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1662722289178_0" reference="givenname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423221420961_483" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1662722317765_0" reference="surname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423221427264_484" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1662722353543_0" reference="mail" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1423232527977_733" prefix="repository_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1423232545561_734" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423232548018_735" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1423233266690_736" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233269410_737" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233273538_738" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233280041_739" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233289946_740" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233291714_741" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233301202_742" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233307634_743" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233314242_744" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233316561_745" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233324722_746" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233330778_747" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233338754_748" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233343666_749" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1588231622738_867" attribute="bwa_identityanalytics_aggmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1588231622741_868" attribute="bwa_identityanalytics_aggnbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1588231622743_869" attribute="bwa_identityanalytics_aggriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1594297478390_940" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1384264553041_0" reference="paramNotUid" operation="notIn" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1594297478392_941" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1384264565022_0" reference="paramUid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1595923930304_2340" attribute="bwa_identityanalytics_nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595923931235_2341" attribute="bwa_identityanalytics_nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595923938790_2342" attribute="bwa_identityanalytics_nbbusinessactivity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595923950989_2344" attribute="bwa_identityanalytics_nbtheoretical" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595923954312_2345" attribute="bwa_identityanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1662722387377_1864" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty( &apos;orgshortname&apos; ) || !param.isEmpty( &apos;orgname&apos; )" join="uporganisation">
		<ViewAttribute name="A1662722392649_1865" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1662722412453_0" reference="orgshortname" operation="ilike" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1662722434123_1867" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1662722436291_0" reference="orgname" operation="ilike" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
