<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisation_searchpoint" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="organisation" displayname="Organisation with search point" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP"/>
	<ViewSort name="sort" attribute1="A1423150799633_355"/>
	<ViewAttribute name="A1423150790160_352" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423150792800_353" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061893966_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423150797129_354" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423150799633_355" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423150802321_356" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1588238650263_1059" attribute="bwa_organisationanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588238670972_1060" attribute="bwa_organisationanalytics_aggmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588238710338_1061" attribute="bwa_organisationanalytics_nbidentityrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588238711904_1062" attribute="bwa_organisationanalytics_nbidentityrisksratio" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588239577250_1063" attribute="bwa_organisationanalytics_nbdirectmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588239578092_1064" attribute="bwa_organisationanalytics_nbtotalmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940737017_424" attribute="bwa_organisationanalytics_nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940737801_425" attribute="bwa_organisationanalytics_nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940784487_427" attribute="bwa_organisationanalytics_nbsuborg" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940801124_428" attribute="bwa_organisationanalytics_nbtheoretical" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940823231_429" attribute="bwa_organisationanalytics_nbbusinessactivity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940829660_430" attribute="bwa_organisationanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595941609712_443" attribute="bwa_organisationanalytics_nbdirectsuborg" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
