<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisation_searchpoint_trend" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="organisation" displayname="Organisation with search point" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP"/>
	<ViewParam name="withtrends" displayname="withtrends" type="Boolean"/>
	<ViewComputedAttribute name="isnew" displayname="isnew" type="Boolean" expression="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)?dataset.isEmpty(&apos;prevbwa_organisationanalytics_riskrank&apos;):null"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1423150790160_352" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423150792800_353" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061893966_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423150797129_354" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423150799633_355" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423150802321_356" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1588238650263_1059" attribute="bwa_organisationanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588238670972_1060" attribute="bwa_organisationanalytics_aggmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588238710338_1061" attribute="bwa_organisationanalytics_nbidentityrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588238711904_1062" attribute="bwa_organisationanalytics_nbidentityrisksratio" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588239577250_1063" attribute="bwa_organisationanalytics_nbdirectmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588239578092_1064" attribute="bwa_organisationanalytics_nbtotalmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1595866296119_1632" prefix="prev" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)" join="timeslotorganisations">
		<ViewAttribute name="A1595866301101_1633" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1595866303033_0" reference="reftimeslotuid" operation="eq" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1595868694101_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1595866329436_1641" attribute="bwa_organisationanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595866329439_1642" attribute="bwa_organisationanalytics_aggmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595866329440_1643" attribute="bwa_organisationanalytics_nbidentityrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595866329442_1644" attribute="bwa_organisationanalytics_nbidentityrisksratio" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595866329445_1645" attribute="bwa_organisationanalytics_nbdirectmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595866329446_1646" attribute="bwa_organisationanalytics_nbtotalmembers" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595940842657_437" attribute="bwa_organisationanalytics_nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595940842666_438" attribute="bwa_organisationanalytics_nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595940842671_439" attribute="bwa_organisationanalytics_nbsuborg" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595940842677_440" attribute="bwa_organisationanalytics_nbtheoretical" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595940842681_441" attribute="bwa_organisationanalytics_nbbusinessactivity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595940842689_442" attribute="bwa_organisationanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595941618805_445" attribute="bwa_organisationanalytics_nbdirectsuborg" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1595940737017_424" attribute="bwa_organisationanalytics_nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940737801_425" attribute="bwa_organisationanalytics_nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940784487_427" attribute="bwa_organisationanalytics_nbsuborg" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940801124_428" attribute="bwa_organisationanalytics_nbtheoretical" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940823231_429" attribute="bwa_organisationanalytics_nbbusinessactivity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595940829660_430" attribute="bwa_organisationanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595941609712_443" attribute="bwa_organisationanalytics_nbdirectsuborg" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1649333604415_976" attribute="organisationtypedisplayname" removedfromprojection="false" globalfilter="false"/>
</View>
