<?xml version="1.0" encoding="UTF-8"?>
<View name="br_repository_searchpoint_trend" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="true" concept="repository" displayname="Repository with search point" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP">
		<Value name="0" data="aaa"/>
	</ViewParam>
	<ViewParam name="withtrends" displayname="withtrends" type="Boolean"/>
	<ViewComputedAttribute name="isnew" displayname="isnew" type="Boolean" expression="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)?dataset.isEmpty(&apos;prevnbaccount&apos;):null"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1423228580199_598" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423228582543_599" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061931832_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423228586830_600" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1663852805320_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="EVERYONE"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1423228589910_601" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423678637207_392" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1423678642610_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1594109904874_916" attribute="bwa_repositoryanalytics_nbaccount" alias="nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109906273_917" attribute="bwa_repositoryanalytics_nbidentity" alias="nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109911352_918" attribute="bwa_repositoryanalytics_nbapplication" alias="nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109914100_919" attribute="bwa_repositoryanalytics_nbshare" alias="nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109924113_920" attribute="bwa_repositoryanalytics_nbgroup" alias="nbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109934388_921" attribute="bwa_repositoryanalytics_nbdirectaccountright" alias="nbdirectaccountright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109948595_922" attribute="bwa_repositoryanalytics_nbdirectidentityright" alias="nbdirectidentityright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109957454_923" attribute="bwa_repositoryanalytics_nbusage" alias="nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1595865483441_1472" prefix="prev" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)" join="timeslotrepositories">
		<ViewAttribute name="A1595865488681_1473" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1595865503954_0" reference="reftimeslotuid" operation="eq" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1595868614222_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1595865516663_1520" attribute="bwa_repositoryanalytics_nbaccount" alias="prevnbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595865516668_1521" attribute="bwa_repositoryanalytics_nbidentity" alias="prevnbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595865516670_1522" attribute="bwa_repositoryanalytics_nbapplication" alias="prevnbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595865516674_1523" attribute="bwa_repositoryanalytics_nbshare" alias="prevnbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595865516677_1524" attribute="bwa_repositoryanalytics_nbgroup" alias="prevnbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595865516681_1525" attribute="bwa_repositoryanalytics_nbdirectaccountright" alias="prevnbdirectaccountright" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595865516683_1526" attribute="bwa_repositoryanalytics_nbdirectidentityright" alias="prevnbdirectidentityright" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1595865516684_1527" attribute="bwa_repositoryanalytics_nbusage" alias="prevnbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1607611342561_1144" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1615453750878_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Server"/>
			<Value name="1" data="HIDDEN"/>
			<Value name="2" data="ca_safe"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1616085203235_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1607611343540_1145" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1743594750516_0" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="Windows Server"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1743608569274_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
