<?xml version="1.0" encoding="UTF-8"?>
<View name="br_repositoryautocompletion" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="server repositoryautocompletion">
	<ViewSort name="sort"/>
	<ViewAttribute name="1681994076315_1085" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1615453750878_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Server"/>
			<Value name="1" data="HIDDEN"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1616085203235_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1743594618211_466" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1743594621167_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Windows Server"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1743608772806_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
