<?xml version="1.0" encoding="UTF-8"?>
<View name="br_serverAD_searchpoint" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="true" concept="repository" displayname="Repository with search point" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP">
		<Value name="0" data="aaa"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1423228586830_600"/>
	<ViewAttribute name="A1423228580199_598" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423228582543_599" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061931832_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423228586830_600" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423228589910_601" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423678637207_392" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1423678642610_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1594109904874_916" attribute="bwa_repositoryanalytics_nbaccount" alias="nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109906273_917" attribute="bwa_repositoryanalytics_nbidentity" alias="nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109911352_918" attribute="bwa_repositoryanalytics_nbapplication" alias="nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109914100_919" attribute="bwa_repositoryanalytics_nbshare" alias="nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109924113_920" attribute="bwa_repositoryanalytics_nbgroup" alias="nbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109934388_921" attribute="bwa_repositoryanalytics_nbdirectaccountright" alias="nbdirectaccountright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109948595_922" attribute="bwa_repositoryanalytics_nbdirectidentityright" alias="nbdirectidentityright" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1594109957454_923" attribute="bwa_repositoryanalytics_nbusage" alias="nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1615282722191_439" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1615282725380_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AD"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1743352229156_944" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1743352232859_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Windows Server"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
