<?xml version="1.0" encoding="UTF-8"?>
<View name="br_serverAD_repositoryautocompletion" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="server repositoryautocompletion">
	<ViewAttribute name="A1681993410655_1048" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1681993412895_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AD"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1743354589573_977" attribute="repositoryfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1743354592273_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Windows Server"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
