<?xml version="1.0" encoding="UTF-8"?>
<View name="br_share_applicationcompletion" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="server application completion" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1681833843272_899" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1681833845440_0" operation="in" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
			<Value name="1" data="Sharepoint"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
