<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiasr_getaccountlatestremediationstatus" displayname="getaccountlatestremediationstatus">
	<Definition scriptfile="/views/bw_iasremediation/getaccountlatestremediationstatus.javascript" name="D1658916690643">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1658916690642" title="get account remediation status">
			<InnerView name="bwiasr_getaccountremediationstatus">
				<Param name="F1658916719504" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1658916789601" viewparam="remediationclosedstatus" viewparamvalue="{param.remediationclosedstatus}"/>
				<Param name="F1658916797147" viewparam="reviewstatus" viewparamvalue="{param.reviewstatus}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1658916741504" expression="dataset.accountuid.get()" comment="deduplicate account" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1658916816717_1" data="CN_AMBRE_PRUD_HO_1639568842262_5842"/>
	</ViewParam>
	<ViewParam name="remediationclosedstatus" displayname="remediationclosedstatus" type="String"/>
	<ViewParam name="reviewstatus" displayname="reviewstatus" type="String"/>
</View>
