<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_getaccountremediationstatus" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="getaccountremediationstatus" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="ADEPIG98_1655993771843_14057"/>
		<Value name="1" data="ADECOR67_1655993771928_14180"/>
	</ViewParam>
	<ViewParam name="remediationclosedstatus" displayname="remediationclosedstatus" type="String"/>
	<ViewParam name="reviewstatus" displayname="reviewstatus" type="String"/>
	<ViewSort name="sort" attribute1="A1658914895365_1366" direction1="DESC"/>
	<ViewAttribute name="A1658914732856_1360" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1658914735411_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1658914766642_1362" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewJoin name="J1658914802711_1363" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewJoin name="J1658914806339_1364" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
				<ViewJoin name="J1658914808343_1365" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
					<ViewAttribute name="A1658914910920_1369" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1658914911430_1370" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1658914942916_1371" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1658914943538_1372" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1658914964717_1374" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1658915137700_1376" attribute="custom2" alias="remediationclosedstatus" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1658915754661_0" reference="remediationclosedstatus" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="A1658915152736_1378" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1658915229927_1380" attribute="custom5" alias="remediationticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1658915310974_1383" attribute="custom8" alias="remediationlink" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1658914895365_1366" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1658914900315_1367" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1658916643102_0" reference="reviewstatus" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1658914900983_1368" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1658914959341_1373" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1658915341362_1384" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1658915342892_1385" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1658926019153_1574" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1658926025623_1575" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1658926078411_1582" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1658926031647_0" operation="in" ignoreifempty="false">
						<Value name="0" data="ADHOC_UAR"/>
						<Value name="1" data="ADHOC_REMEDIATION"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
