<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiasr_getrightlatestremediationstatus" displayname="getrightlatestremediationstatus">
	<Definition scriptfile="/views/bw_iasremediation/getrightlatestremediationstatus.javascript" name="D1658919829048">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1658919829047" title="right remediation status">
			<InnerView name="bwiasr_getrightremediationstatus">
				<Param name="F1658919945131" viewparam="accountuid" viewparamvalue="{param.accountuid.get()}"/>
				<Param name="F1658919951335" viewparam="perimeteruid" viewparamvalue="{param.perimeteruid.get()}"/>
				<Param name="F1658919958228" viewparam="permissionuid" viewparamvalue="{param.permissionuid.get()}"/>
				<Param name="F1658919969614" viewparam="remediationclosedstatus" viewparamvalue="{param.remediationclosedstatus}"/>
				<Param name="F1658919977637" viewparam="reviewstatus" viewparamvalue="{param.reviewstatus}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1658919849242" expression="dataset.key.get()" comment="deduplicate" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="accountuid" displayname="accountuid" type="String"/>
	<ViewParam name="permissionuid" displayname="permissionuid" type="String"/>
	<ViewParam name="perimeteruid" displayname="perimeteruid" type="String"/>
	<ViewParam name="reviewstatus" displayname="reviewstatus" type="String"/>
	<ViewParam name="remediationclosedstatus" displayname="remediationclosedstatus" type="String"/>
</View>
