<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_getticketreviewinfos" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="get ticket review infos" notes="" begindate="" enddate="">
	<ViewParam name="ticketreviews" displayname="ticketreviews" type="Integer">
		<Value name="0" data="3723"/>
	</ViewParam>
	<ViewParam name="status_remediation" displayname="Remediation Status" type="String">
		<Value name="0" data="New"/>
	</ViewParam>
	<ViewComputedAttribute name="remediationtype" displayname="remediationtype" type="String" expression="&apos;-&apos;"/>
	<ViewComputedAttribute name="closed" displayname="closed" type="String" expression="&apos;-1&apos;"/>
	<ViewComputedAttribute name="actiondate" displayname="actiondate" type="Date" expression="new Date().toLDAPString()"/>
	<ViewComputedAttribute name="remediation_status" displayname="Remedation Status (from param if any, from ticket review status otherwise)" type="String" expression="param.isEmpty( &apos;status_remediation&apos; ) ? dataset.status.get() : param.status_remediation.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1658908114293_1054" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1658908130629_0" reference="ticketreviews" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1658908146287_1057" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1658908148598_1058" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1658908229726_1060" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1658908431935_1068" prefix="responsible" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
		<ViewAttribute name="A1658908436562_1069" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1658908459205_1070" prefix="accountable" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountable">
		<ViewAttribute name="A1658908465797_1071" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
