<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiasr_reviewandremediation" displayname="reviewandremediation">
	<Definition scriptfile="/views/bw_iasremediation/reviewandremediation.javascript" name="D1659083513279" description="access rights &amp; accounts">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1659083513278" title="access rights">
			<InnerView name="bwaccess360_applicationaccessrightsandremediation">
				<Param name="F1659084858630" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1659084896422" viewparam="currenttimeslot" viewparamvalue="{param.currenttimeslot.get()}"/>
				<Param name="F1659084905629" viewparam="filterbyapplications" viewparamvalue="{param.filterbyapplications}"/>
				<Param name="F1659084915965" viewparam="filterbyclosedstatus" viewparamvalue="{param.filterbyclosedstatus}"/>
				<Param name="F1659084928136" viewparam="filterbylogins" viewparamvalue="{param.filterbylogins}"/>
				<Param name="F1659084944679" viewparam="filterbyremediationstatus" viewparamvalue="{param.filterbyremediationstatus}"/>
				<Param name="F1659084956558" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus}"/>
				<Param name="F1659084965084" viewparam="filterolderthan90days" viewparamvalue="{param.filterolderthan90days.get()}"/>
				<Param name="F1659084996356" viewparam="minus90days" viewparamvalue="{param.minus90days.get()}"/>
				<Param name="F1659085003452" viewparam="remediationclosed" viewparamvalue="{param.remediationclosed.get()}"/>
				<Param name="F1659085009349" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1659084793353" type="unionview" x="521" y="163" w="300" h="50" title="accounts">
			<InnerView name="bwaccess360_repositoryaccountsandremediation">
				<Param name="F1659084858630" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1659084896422" viewparam="currenttimeslot" viewparamvalue="{param.currenttimeslot.get()}"/>
				<Param name="F1659084905629" viewparam="filterbyapplications" viewparamvalue="{param.filterbyapplications}"/>
				<Param name="F1659084915965" viewparam="filterbyclosedstatus" viewparamvalue="{param.filterbyclosedstatus}"/>
				<Param name="F1659084928136" viewparam="filterbylogins" viewparamvalue="{param.filterbylogins}"/>
				<Param name="F1659084944679" viewparam="filterbyremediationstatus" viewparamvalue="{param.filterbyremediationstatus}"/>
				<Param name="F1659084956558" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus}"/>
				<Param name="F1659084965084" viewparam="filterolderthan90days" viewparamvalue="{param.filterolderthan90days.get()}"/>
				<Param name="F1659084996356" viewparam="minus90days" viewparamvalue="{param.minus90days.get()}"/>
				<Param name="F1659085003452" viewparam="remediationclosed" viewparamvalue="{param.remediationclosed.get()}"/>
				<Param name="F1659085009349" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="right" secondary_discriminator="account"/>
		</Component>
		<Link name="L1659084793531" source="C1659083513278" target="C1659084793353" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="20210727105645"/>
	</ViewParam>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String"/>
	<ViewParam name="filterbyapplications" displayname="filterbyapplications" type="String"/>
	<ViewParam name="filterbyremediationstatus" displayname="filterbyremediationstatus" type="String"/>
	<ViewParam name="filterbyclosedstatus" displayname="filterbyclosedstatus" type="String"/>
	<ViewParam name="minus90days" displayname="minus90days" type="Integer" defaultvalue="{(new Date()).add(&apos;d&apos;,-90).getTime()/(1000*3600*24)}"/>
	<ViewParam name="filterolderthan90days" displayname="filterolderthan90days" type="Boolean" defaultvalue="true"/>
	<ViewParam name="remediationclosed" displayname="remediationclosed" type="String"/>
	<ViewParam name="currenttimeslot" displayname="current timeslot" type="String"/>
	<ViewParam name="filterbylogins" displayname="filterbylogins" type="String"/>
	<ViewSort name="sort" attribute1="reviewerfullname" attribute2="identityfullname" attribute3="applicationdisplayname" attribute4="repositorydisplayname"/>
</View>
