<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Connector PUBLIC "-//Brainwave//DTD Connector 1.0//EN" "urn:brainwave:igrc:dtds/connector.dtd">
<Connector version="1" name="syncFiles" displayname="synch params and extract files" type="powershell">
	<Bundle name="bundle" powershell="extractors/bw_commons/lib/syncFiles.ps1"/>
	<Parameters name="parameter">
		<Parameter name="connectorSearchDir" type="String" displayName="Full directory path of files to retrieve on the connector server"/>
		<Parameter name="connectorArchiveDir" type="String" displayName="Full path of archive directory to move files once retrieved"/>
		<Parameter name="connectorParamsDir" type="String" displayName="Path to directory containing configuration files"/>
		<Parameter name="filePattern" type="String" displayName="windows-like pattern of files to retrieve from search directory"/>
		<Parameter name="configFile" type="File" displayName="Path of configuration file to move to the parameters directory"/>
		<Parameter name="configDestFile" type="String" displayName="name of configuration file after copy"/>
		<Parameter name="simulate" type="boolean" displayName="Simulate actions"/>
	</Parameters>
	<OutputsStreams name="outputstream">
	</OutputsStreams>
</Connector>
