<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identityaggmaxrisklevel_identityrisklevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityaccountsmaxrisklevel" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="maxidentityrisklevel" displayname="maxidentityrisklevel" type="Integer" expression="dataset.isEmpty(&apos;identityrisklevel&apos;)?0:dataset.identityrisklevel.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1574608001303_626" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574608057905_631" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1574608061239_632" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1574608066904_633" attribute="risklevel" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
