<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identityaggmaxrisklevel_accountrisklevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityaccountsmaxrisklevel" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="maxaccountrisklevel" displayname="maxaccountrisklevel" type="Integer" expression="dataset.isEmpty(&apos;accountrisklevel&apos;)?0:dataset.accountrisklevel.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1574608001303_626" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574608005018_627" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1574608016305_628" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1574608019222_629" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="A1574608031032_630" attribute="risklevel" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
