<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identityaccountaggnbrisksum" displayname="identityaccountaggnbrisksum">
	<Definition scriptfile="/views/bw_analytics/identitynbrisks/identityaccountaggnbrisksum.javascript" name="D1599644513790">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1599644513789" title="all nb risk per account per identity">
			<InnerView name="bwa_identityaccountaggnbrisk"/>
		</Component>
		<Component name="C1599644538018" type="scriptview" x="608" y="213" w="300" h="50" title="aggregate per identity">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1599644988799" attribute="accountnb" type="Number" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="peraccountnb"/>
				<Exclude name="recorduid"/>
			</ExcludeList>
		</Component>
		<Link name="L1599644538146" source="C1599644513789" target="C1599644538018" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
