<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identityaccountaggnbrisk" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityaggnbrisk" notes="">
	<ViewSort name="sort" attribute1="1599644278321_1830"/>
	<ViewJoin name="J1574608005018_627" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1574608016305_628" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1574608019222_629" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="A1574608590786_683" attribute="recorduid" alias="peraccountnb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1599644340732_1837" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1599644368324_1840" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1599644370857_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1599644397187_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1599644278321_1830" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
