<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identityaggmaxrisklevel" displayname="identityaggmaxrisklevel">
	<Definition scriptfile="/views/bw_analytics/identitynbrisks/identityaggmaxrisklevel.javascript" name="D1602259072389">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1602259072388" title="identity max risk level">
			<InnerView name="bwa_identityaggmaxrisklevel_identityrisklevel"/>
		</Component>
		<Component name="C1602259084091" type="joinview" x="431" y="193" w="300" h="50" title="account max risk level">
			<InnerView name="bwa_identityaggmaxrisklevel_accountrisklevel"/>
			<Join jointype="full" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
			<ViewComputedAttribute name="maxrisklevel" displayname="maxrisklevel" type="Integer" expression="dataset.isEmpty(&apos;maxaccountrisklevel&apos;)?dataset.maxidentityrisklevel.get():(dataset.isEmpty(&apos;maxidentityrisklevel&apos;)?dataset.maxaccountrisklevel.get():(dataset.maxaccountrisklevel.get()&gt;dataset.maxidentityrisklevel.get()?dataset.maxaccountrisklevel.get():dataset.maxidentityrisklevel.get()))"/>
		</Component>
		<Link name="L1602259084195" source="C1602259072388" target="C1602259084091" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
