<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_subgroup360" displayname="subgroup360">
	<Definition scriptfile="/views/bw_access360/portalreports/group/360/subgroup360.javascript" name="D1601380575427">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601380575426" title="group">
			<InnerView name="bwa_g360_group">
				<Param name="F1601380632543" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601380637979" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601380580747" type="unionview" x="559" y="237" w="300" h="50" title="sub groups">
			<InnerView name="bwa_g360_subgroup">
				<Param name="F1601380648162" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601380654427" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="group" secondary_discriminator="subgroup" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601380580814" source="C1601380575426" target="C1601380580747" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1601380812420_1" data="CN_RESEARCH_PROS_1591082672002_3100"/>
	</ViewParam>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
</View>
