<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_g360_subgroup" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="group" notes="" begindate="" enddate="">
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="(dataset.code.get().equals(dataset.displayname.get())?&apos;&apos;:(dataset.code.get())+&apos;\n&apos;)+dataset.displayname.get()+&apos;\n&apos;+dataset.repositorydisplayname.get()+param.tooltipsuffix.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="dataset.parentuid.get()"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;group&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1601379661793_1019" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601379728436_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1601380182428_1036" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroup">
		<ViewAttribute name="1601380186478_1040" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1601380186484_1041" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1601380186489_1042" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1601283189465_1329" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1601380194046_1046" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1601380202938_1047" prefix="parent" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentgroup">
			<ViewAttribute name="1601380843971_1059" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
