<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_identities_org_standard_attributes" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="Identities (standard attributes) join with organizations" notes="Simple Identity list&#xA;Used for search and as a picker" published="true" feature="bwd_identities_org_standard_attributes">
	<ViewComputedAttribute name="internalLabel" displayname="Statut" type="String" expression="dataset.internal.get() ? &quot;Interne&quot; : &quot;Externe&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1302011793434_13" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_17" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_18" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_22" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_26" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_30" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_35" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_36" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499436401259_770" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downmanager">
		<ViewAttribute name="A1499436441245_771" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499436448085_773" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499436459116_775" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499436611678_894" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499436611678_895" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1499436607982_872" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499436607982_873" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499436607982_882" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499436607982_883" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499436607982_884" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499436607982_885" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499436607982_886" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499436607982_887" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499436607982_888" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499436607982_889" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1507194683454_536" attribute="internal" removedfromprojection="false" globalfilter="false"/>
</View>
