<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_all_identities_standard_attributes" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="All Identities (standard attributes)" notes="Simple Identity list&#xA;Used for search and as a picker" published="true" feature="bwd_all_identities_standard_attributes">
	<ViewComputedAttribute name="internalLabel" displayname="Statut" type="String" expression="dataset.internal.get() ? &quot;Interne&quot; : &quot;Externe&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1302011793434_13" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_17" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_18" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_21" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_25" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_29" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_35" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_36" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1919" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1920" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1929" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1930" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1931" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1932" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1933" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1934" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1935" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499681492160_1936" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1507194654385_496" attribute="internal" removedfromprojection="false" globalfilter="false"/>
</View>
