<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_identities_manager_min_attributes" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="Identities (min attributes) join with organization direct manager" notes="Simple Identity list&#xA;Used for search and as a picker" published="true" feature="bwd_identities_manager_min_attributes">
	<ViewComputedAttribute name="internalLabel" displayname="Statut" type="String" expression="dataset.internal.get() ? &quot;Interne&quot; : &quot;Externe&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1302011793434_13" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_17" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_18" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_22" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_26" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_30" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_35" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302011793434_36" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1302012172635_335" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewAttribute name="A1302012192290_339" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302012192290_340" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302012192290_344" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1302017714841_1141" prefix="mng_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
			<ViewAttribute name="A1302017746785_1147" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1507194727412_599" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527520528532_25185" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527784394104_1002" attribute="uid" removedfromprojection="false" globalfilter="false"/>
</View>
