<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_Identities_controls" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="Identities controls" notes="" published="true">
	<ViewParam name="controlcode" displayname="controlcode"/>
	<ViewSort name="sort" attribute1="A1664799549698_1088" attribute2="A1664799503108_1081"/>
	<ViewAttribute name="A1664799499328_1079" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664799500010_1080" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664799503108_1081" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664799503776_1082" attribute="mail" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664799513480_1083" attribute="internal" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664799520380_1084" attribute="bwa_identityanalyticsdata_joborg" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1664799529013_1085" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1664799530550_1086" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1664799548378_1087" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1664799585900_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1664799549698_1088" attribute="controlname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664799552945_1089" attribute="controldisplayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664799562254_1090" attribute="controlresulttype" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664799563423_1091" attribute="controltype" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664799564856_1092" attribute="controldescription" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664799579624_1093" attribute="risklevel" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664799580193_1094" attribute="riskinfo" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664799581236_1095" attribute="suggestedmitigation" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
