<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_identities_tags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="Identities tags" notes="" published="true">
	<ViewSort name="sort" attribute1="1630928389044_1891"/>
	<ViewAttribute name="1630928389043_1890" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630920698031_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwa_identitytags"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1630928389044_1891" attribute="value1string" alias="tag" displayname="tag" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
