<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_casafeDetail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="shareDetail" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="WINSRV_PASSMANAG_1659368318324_62828"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1366621196133_2" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_3" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1366621225201_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1366621196133_4" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_5" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_6" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_8" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_9" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621198921_10" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621199603_11" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200195_12" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200835_13" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201355_14" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201996_15" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621202697_16" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621204575_17" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621205151_18" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1543410168440_605" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608040626106_1380" attribute="bwa_applicationmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626119_1381" attribute="bwa_applicationmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626132_1382" attribute="bwa_applicationmetadata_category" alias="category" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626144_1383" attribute="bwa_applicationmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1625564534764_1654" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1625564540076_1655" prefix="secrets_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
			<ViewAttribute name="A1625564569679_1656" attribute="uid" alias="secrets_nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1637164170138_1474" attribute="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1637164172787_1475" attribute="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1637587133356_443" attribute="bw_pam_safemetrics_nb_active_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1637587145424_444" attribute="bw_pam_safemetrics_nb_active_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1637588824652_614" attribute="bw_pam_safemetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1637588825567_615" attribute="bw_pam_safemetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1637588826397_616" attribute="bw_pam_safemetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1659455804146_2759" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1659455825746_2843" attribute="custom4" alias="RawUserType" displayname="Raw User Type" operator="and" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1638378643849_0" operation="ne" ignoreifempty="false">
				<Value name="0" data="Built-InAdmins"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1638463426782_1" operation="isNotNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1638463433460_2" operation="ilike" ignoreifempty="false">
				<Value name="0" data="_%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1659455846226_2844" attribute="uid" alias="effective_users_nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1664971946681_932" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1664971947431_933" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
