<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_safecategory" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="category" notes="" begindate="" enddate="">
	<ViewSort name="sort" attribute1="1608040592715_1335"/>
	<ViewAttribute name="A1586449738164_794" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586449752974_0" reference="" operation="eq" ignoreifempty="true">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1608040592715_1335" attribute="bwa_applicationmetadata_category" alias="category" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1608040600419_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
