<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safesmetadata" prefix="safe" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="casafe" displayname="profiles" notes="" begindate="" enddate="">
	<ViewParam name="withoutdescriptiononly" displayname="without description only" type="Boolean" defaultvalue="false"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1671204593760_959" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1671204595380_960" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1671204596608_961" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1671205147772_1031" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="A1671205168998_1032" attribute="value10integer" alias="nbaccounts" displayname="nbaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1671205302580_1086" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1671205305141_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bw_pam_safemetrics"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1671205346151_1088" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="A1671205351663_1089" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1671205354237_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_applicationmetadata"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1671205383386_1091" attribute="value3string" alias="safecategory" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1671205384419_1092" attribute="value4string" alias="safedescription" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1671205385492_1093" attribute="value5string" alias="safesensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1671205390190_1094" attribute="value1integer" alias="safesensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1671208335566_427" attribute="value4string" operator="or" removedfromprojection="true" globalfilter="true" enabled="!param.isEmpty(&apos;withoutdescriptiononly&apos;) &amp;&amp; param.withoutdescriptiononly.get()">
			<ViewAttributeFilter name="F1671208341604_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1671208577133_430" prefix="vault" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="vault">
		<ViewAttribute name="A1671208588557_431" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
