<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_safe_groupscs" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safegroups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="WINSRV_PASSMANAG_1624897364118_26959"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.login.get()+&apos;$$&apos;+dataset.permissionuid.get()+&apos;$$&apos;+dataset.grpuid.get()"/>
	<ViewSort name="sort" attribute1="A1561368071753_1440"/>
	<ViewAttribute name="A1561368070152_1438" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1593692427884_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1561368071753_1440" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1562080868561_1754" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1562080898299_1758" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562080898301_1759" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1536870172840_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1562080898304_1760" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1593692447907_2135" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1624980187448_1251" prefix="grp" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermdirectgroups">
			<ViewJoin name="J1624873604006_859" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
				<ViewJoin name="J1561368231476_1490" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewJoin name="J1561368250716_1493" prefix="owner" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1624980203364_1265" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1561368797943_1726" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
							<ViewJoin name="J1561368800020_1727" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
								<ViewAttribute name="1624980203364_1266" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1624980203364_1267" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							</ViewJoin>
							<ViewAttribute name="1624980203365_1268" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1624980203365_1269" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="1624980203365_1270" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1624980203365_1271" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1561368166706_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1561368169161_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1624980203365_1272" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1624980217967_1273" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1624980219251_1274" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1624874366466_962" prefix="rep" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1624980233802_1279" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1624980233802_1280" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1624980233802_1281" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
