<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_casafesecrets" prefix="safe_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="accounts" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1527000475943_1519" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527000479568_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1625564883576_1819" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1625564887787_1820" prefix="secret_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
			<ViewAttribute name="A1625564904364_1821" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625564905742_1822" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625564908801_1823" attribute="custom1" alias="secret_login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625564924627_1826" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625564930142_1827" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625564930941_1828" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625564931590_1829" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625564932530_1830" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625579883295_5464" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1625579828078_5460" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625579828642_5461" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625579829377_5462" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625579829972_5463" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
</View>
