<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_repository_accountsdirectgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="accountsgroups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1639568842077_5647"/>
	</ViewParam>
	<ViewComputedAttribute name="direct" displayname="direct" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.groupuid.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1643033336955_452" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1643033450977_456" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1643034375475_476" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
			<ViewAttribute name="1643034382778_478" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1643033438063_454" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1643033440194_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
