<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_repositoryusersubscriptions" prefix="repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repositoryusersubscriptions" notes="" begindate="" enddate="">
	<ViewParam name="report" displayname="report" type="String"/>
	<ViewParam name="identityuid" displayname="identityuid" type="String"/>
	<ViewParam name="subscriptionuid" displayname="subscriptionuid" type="String"/>
	<ViewSort name="sort" attribute1="A1641224351292_438"/>
	<ViewJoin name="J1641224319499_434" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_subscription_repository_join1_metadata">
		<ViewJoin name="J1641224323586_435" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1641224351292_438" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1641228931729_0" reference="identityuid" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1641224352191_439" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1641224356009_440" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1641224356668_441" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1641224557123_454" attribute="preferredlanguage" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1641224340439_437" attribute="bw_subscription_repository_subkey" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1641224383887_0" reference="report" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1641224430035_449" attribute="bw_subscription_repository_subscribed" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1641224431790_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1641227853108_470" attribute="bw_subscription_repository_uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1641229007974_0" reference="subscriptionuid" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1641224327404_436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewNote name="N1641224451185_453" displayname="List all subscribed repositories per identity" x="567" y="72" width="353" height="128"/>
	<ViewAttribute name="A1641224710904_459" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
