<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_repository_accounts" prefix="repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="activeaccounts" notes="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="ACME_1639568842077_5647"/>
	</ViewParam>
	<ViewComputedAttribute name="reconciliationstatus" displayname="reconciliationstatus" type="String" expression="(dataset.isEmpty(&apos;_accountdisabled&apos;)||!dataset._accountdisabled.get())?dataset.isEmpty(&apos;reconciliationrecorduid&apos;)?&apos;orphan&apos;:!dataset.isEmpty(&apos;identityuid&apos;)?&apos;user&apos;:dataset.reconciliationnoownercode.get().equals(&apos;leave&apos;)?&apos;leave&apos;:&apos;technical&apos;:&apos;&apos;"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()"/>
	<ViewComputedAttribute name="accountdisabled" displayname="accountdisabled" type="Boolean" expression="dataset.isEmpty(&apos;_accountdisabled&apos;)?false:dataset._accountdisabled.get()"/>
	<ViewSort name="sort" attribute1="A1643022659681_449" direction1="DESC" attribute2="1641811042246_689"/>
	<ViewAttribute name="A1641810996368_566" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1641810998565_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1641811012276_621" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1639056990954_846" prefix="reconciliation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="1641811032932_643" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1641811032932_644" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1641811032932_645" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1641811032932_646" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1639057056848_855" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1641811032933_647" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032933_648" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032933_649" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032933_650" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032933_651" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032933_652" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032933_653" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032934_654" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032934_655" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032934_656" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032934_657" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1641811032934_658" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewAttribute name="1641811032934_659" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1641811042243_687" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042245_688" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042246_689" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042248_690" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042250_691" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042252_692" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042254_693" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042255_694" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042256_695" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042258_696" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042259_697" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042261_698" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042262_699" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042264_700" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042266_701" attribute="disabled" alias="_accountdisabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042267_702" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042269_703" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042271_704" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042272_705" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042274_706" attribute="bwa_accountmetadata_sensitivitylevel" alias="accountsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1641811042276_707" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1641811042278_708" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042280_709" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042282_710" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042284_711" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1641811042286_712" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1641811131728_768" attribute="bwa_accountanalytics_nbdirectgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1643022659681_449" attribute="bwa_accountanalytics_nbgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewAttribute name="A1641811182414_769" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
