<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bws_repository_groupcontrolscolumns" displayname="repositorygroupcontrolscolumns">
	<Definition scriptfile="/views/bw_subscription/repository/repositorygroupcontrolscolumns.javascript" name="D1639058453941">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639058453940" title="group controls defect for a given repo">
			<InnerView name="bws_repositorygroupcontrolsdetails">
				<Param name="F1639068452287" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1639059271214" type="scriptview" x="695" y="153" w="300" h="50" title="aggregate">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="GROUP01" attribute="GROUP01" type="Integer" multivalued="false"/>
				<Attribute name="GROUP02" attribute="GROUP02" type="Integer" multivalued="false"/>
				<Attribute name="GROUP03" attribute="GROUP03" type="Integer" multivalued="false"/>
				<Attribute name="GROUP04" attribute="GROUP04" type="Integer" multivalued="false"/>
				<Attribute name="GROUP05" attribute="GROUP05" type="Integer" multivalued="false"/>
				<Attribute name="GROUP06" attribute="GROUP06" type="Integer" multivalued="false"/>
				<Attribute name="GROUP07" attribute="GROUP07" type="Integer" multivalued="false"/>
				<Attribute name="GROUP08" attribute="GROUP08" type="Integer" multivalued="false"/>
				<Attribute name="GROUP09" attribute="GROUP09" type="Integer" multivalued="false"/>
				<Attribute name="GROUP10" attribute="GROUP10" type="Integer" multivalued="false"/>
				<Attribute name="GROUP11" attribute="GROUP11" type="Integer" multivalued="false"/>
				<Attribute name="GROUP12" attribute="GROUP12" type="Integer" multivalued="false"/>
				<Attribute name="GROUP13" attribute="GROUP13" type="Integer" multivalued="false"/>
				<Attribute name="GROUP14" attribute="GROUP14" type="Integer" multivalued="false"/>
				<Attribute name="GROUP15" attribute="GROUP15" type="Integer" multivalued="false"/>
				<Attribute name="GROUP16" attribute="GROUP16" type="Integer" multivalued="false"/>
				<Attribute name="GROUP17" attribute="GROUP17" type="Integer" multivalued="false"/>
				<Attribute name="GROUP18" attribute="GROUP18" type="Integer" multivalued="false"/>
				<Attribute name="GROUP19" attribute="GROUP19" type="Integer" multivalued="false"/>
				<Attribute name="GROUP20" attribute="GROUP20" type="Integer" multivalued="false"/>
				<Attribute name="GROUP21" attribute="GROUP21" type="Integer" multivalued="false"/>
				<Attribute name="GROUP22" attribute="GROUP22" type="Integer" multivalued="false"/>
				<Attribute name="GROUP23" attribute="GROUP23" type="Integer" multivalued="false"/>
				<Attribute name="GROUP24" attribute="GROUP24" type="Integer" multivalued="false"/>
				<Attribute name="GROUP25" attribute="GROUP25" type="Integer" multivalued="false"/>
				<Attribute name="GROUP26" attribute="GROUP26" type="Integer" multivalued="false"/>
				<Attribute name="GROUP27" attribute="GROUP27" type="Integer" multivalued="false"/>
				<Attribute name="GROUP28" attribute="GROUP28" type="Integer" multivalued="false"/>
				<Attribute name="GROUP29" attribute="GROUP29" type="Integer" multivalued="false"/>
				<Attribute name="GROUP30" attribute="GROUP30" type="Integer" multivalued="false"/>
				<Attribute name="GROUP31" attribute="GROUP31" type="Integer" multivalued="false"/>
				<Attribute name="GROUP32" attribute="GROUP32" type="Integer" multivalued="false"/>
				<Attribute name="GROUP33" attribute="GROUP33" type="Integer" multivalued="false"/>
				<Attribute name="GROUP34" attribute="GROUP34" type="Integer" multivalued="false"/>
				<Attribute name="GROUP35" attribute="GROUP35" type="Integer" multivalued="false"/>
				<Attribute name="GROUP36" attribute="GROUP36" type="Integer" multivalued="false"/>
				<Attribute name="GROUP37" attribute="GROUP37" type="Integer" multivalued="false"/>
				<Attribute name="GROUP38" attribute="GROUP38" type="Integer" multivalued="false"/>
				<Attribute name="GROUP39" attribute="GROUP39" type="Integer" multivalued="false"/>
				<Attribute name="GROUP40" attribute="GROUP40" type="Integer" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="control"/>
			</ExcludeList>
		</Component>
		<Link name="L1639059271331" source="C1639058453940" target="C1639059271214" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1639071887592" type="note" x="416" y="36" w="488" h="50" title="Transpose control results in order to have them in a single line per account"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1642181214204_3" data="ACME_1639568842077_5647"/>
	</ViewParam>
</View>
