<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bws_repositorygroupcontrols" displayname="repositorygroupcontrols">
	<Definition scriptfile="/views/bw_subscription/repository/repositorygroupcontrols.javascript" name="D1642182329590">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1642182329589" title="repository groups">
			<InnerView name="bws_repositorygroups">
				<Param name="F1642182421194" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1639070691329_1" type="trendview" x="648" y="188" w="300" h="50" title="detect new groups">
			<Trend timeslot="-1" key="{dataset.key.get()}" comparing_column="bwa_groupanalytics_nbaccount" trend_column_name="status" include_removed="true"/>
			<ExcludeList>
				<Exclude name="key"/>
			</ExcludeList>
		</Component>
		<Link name="L1642182444214" source="C1642182329589" target="C1639070691329_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1642182598603" type="joinview" x="768" y="257" w="300" h="50" title="controls">
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.control_groupuid.get()}"/>
			<InnerView name="bws_repository_groupcontrolscolumns" prefix="control_">
				<Param name="F1642182628091" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<ExcludeList>
				<Exclude name="control_groupuid"/>
				<Exclude name="control_key"/>
			</ExcludeList>
		</Component>
		<Link name="L1642182598776" source="C1639070691329_1" target="C1642182598603" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1642182410788_1" data="ACME_1639568842077_5647"/>
	</ViewParam>
</View>
