<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_repositorygroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="repositorygroups" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1639568842077_5647"/>
	</ViewParam>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()"/>
	<ViewSort name="sort" attribute1="A1642178810418_862" direction1="DESC"/>
	<ViewAttribute name="A1642178720687_848" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1642178722706_849" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1642178723303_850" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1642178723888_851" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1642178725501_852" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1642178731778_853" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1642178733848_854" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1642178736171_855" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1642178740351_856" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1642178751669_858" attribute="bwa_groupmetadata_sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1642178752418_859" attribute="bwa_groupmetadata_sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1642178753468_860" attribute="bwa_groupmetadata_descr" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1642178756340_861" attribute="bwa_groupmetadata_managed" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1642178810418_862" attribute="bwa_groupanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1642178811143_863" attribute="bwa_groupanalytics_nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1642178811923_864" attribute="bwa_groupanalytics_nbdirectaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1642178812995_865" attribute="bwa_groupanalytics_nbdirectidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1642178889841_866" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1642178896283_867" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1642178898505_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
