<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_repository_controlsdetails" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repository controls details" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1639568842077_5647"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="1641810937733_509"/>
	<ViewJoin name="J1641810915098_493" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1641810937733_509" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1639057481171_884" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1639057485857_885" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1641810937734_510" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1639057496170_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1641810937734_511" attribute="controltagcustom9" alias="control" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1639058192303_0" reference="" operation="in" ignoreifempty="false">
						<Value name="0" data="ACC01"/>
						<Value name="1" data="ACC02"/>
						<Value name="2" data="ACC03"/>
						<Value name="3" data="ACC04"/>
						<Value name="4" data="ACC05"/>
						<Value name="5" data="ACC06"/>
						<Value name="6" data="ACC07"/>
						<Value name="7" data="ACC08"/>
						<Value name="8" data="ACC09"/>
						<Value name="9" data="ACC10"/>
						<Value name="10" data="ACC11"/>
						<Value name="11" data="ACC12"/>
						<Value name="12" data="ACC13"/>
						<Value name="13" data="ACC14"/>
						<Value name="14" data="ACC15"/>
						<Value name="15" data="ACC16"/>
						<Value name="16" data="ACC17"/>
						<Value name="17" data="ACC27"/>
						<Value name="18" data="ACC28"/>
						<Value name="19" data="ACC29"/>
						<Value name="20" data="ACC30"/>
						<Value name="21" data="ACC31"/>
						<Value name="22" data="ACC33"/>
						<Value name="23" data="ACC35"/>
						<Value name="24" data="ACC36"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1641810919253_494" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1641810922661_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
