<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bws_repository_controlscolumns" displayname="repositorycontrolscolumns">
	<Definition scriptfile="/views/bw_subscription/repository/repositorycontrolscolumns.javascript" name="D1639058453941">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639058453940" title="account controls defect for a given repository">
			<InnerView name="bws_repository_controlsdetails">
				<Param name="F1639068452287" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1639059271214" type="scriptview" x="695" y="153" w="300" h="50" title="aggregate">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A000001" attribute="ACC01" type="Integer" multivalued="false"/>
				<Attribute name="A000002" attribute="ACC02" type="Integer" multivalued="false"/>
				<Attribute name="A000003" attribute="ACC03" type="Integer" multivalued="false"/>
				<Attribute name="A000004" attribute="ACC04" type="Integer" multivalued="false"/>
				<Attribute name="A000005" attribute="ACC05" type="Integer" multivalued="false"/>
				<Attribute name="A000006" attribute="ACC06" type="Integer" multivalued="false"/>
				<Attribute name="A000007" attribute="ACC07" type="Integer" multivalued="false"/>
				<Attribute name="A000008" attribute="ACC08" type="Integer" multivalued="false"/>
				<Attribute name="A000009" attribute="ACC09" type="Integer" multivalued="false"/>
				<Attribute name="A000010" attribute="ACC10" type="Integer" multivalued="false"/>
				<Attribute name="A000020" attribute="ACC11" type="Integer" multivalued="false"/>
				<Attribute name="A000030" attribute="ACC12" type="Integer" multivalued="false"/>
				<Attribute name="A000040" attribute="ACC13" type="Integer" multivalued="false"/>
				<Attribute name="A000050" attribute="ACC14" type="Integer" multivalued="false"/>
				<Attribute name="A000060" attribute="ACC15" type="Integer" multivalued="false"/>
				<Attribute name="A000070" attribute="ACC16" type="Integer" multivalued="false"/>
				<Attribute name="A000080" attribute="ACC17" type="Integer" multivalued="false"/>
				<Attribute name="A000090" attribute="ACC27" type="Integer" multivalued="false"/>
				<Attribute name="A000100" attribute="ACC28" type="Integer" multivalued="false"/>
				<Attribute name="A000200" attribute="ACC29" type="Integer" multivalued="false"/>
				<Attribute name="A000300" attribute="ACC30" type="Integer" multivalued="false"/>
				<Attribute name="A000400" attribute="ACC31" type="Integer" multivalued="false"/>
				<Attribute name="A000500" attribute="ACC33" type="Integer" multivalued="false"/>
				<Attribute name="A000600" attribute="ACC35" type="Integer" multivalued="false"/>
				<Attribute name="A000700" attribute="ACC36" type="Integer" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="control"/>
			</ExcludeList>
		</Component>
		<Link name="L1639059271331" source="C1639058453940" target="C1639059271214" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1639071887592" type="note" x="416" y="36" w="488" h="50" title="Transpose control results in order to have them in a single line per account"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1641811811459_1" data="ACME_1639568842077_5647"/>
	</ViewParam>
</View>
