<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360_exceptionreasonlist" displayname="exception reason list">
	<Definition scriptfile="/views/bw_access360/portalreports/control/sod/exceptions/exceptionreasonlist.javascript" name="D1758716588268">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1758716588268" title="SoD exception reasons">
			<Script onscriptinit="ini" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1758717206134" attribute="exception_code" type="String" multivalued="false"/>
				<Attribute name="A1758717209630" attribute="exception_name" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
</View>
