<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_sodexceptiondetails" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ctrlexception" displayname="sodexceptiondetails">
	<ViewParam name="exceptionuid" displayname="exceptionuid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1758707140372_625" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1758707140372_626" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1758707158045_0" reference="exceptionuid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1758707140372_627" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1758707140372_628" attribute="foreigntype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1758707140372_629" attribute="issuername" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1758707140372_630" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1758707140372_631" attribute="validfromday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1758707140372_632" attribute="validuntildate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1758707140372_633" attribute="validuntilday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1758707140372_634" attribute="reason" alias="reason_" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1758707144764_635" attribute="custom1" alias="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1758707452979_652" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
		<ViewAttribute name="A1758707455329_653" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1758707462891_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="6"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
