<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360_repositoryreviewersforcampaignbv" displayname="repositoryreviewersforcampaignbv">
	<Definition scriptfile="/views/bw_access360/searchanalytics/repository/repositoryreviewersforcampaignbv.javascript" name="D1692781763444">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1692781763443" title="repository reviewers for campaign">
			<InnerView name="bwaccess360_repositoryreviewersforcampaign">
				<Param name="F1692781858690" viewparam="campaignid" viewparamvalue="{param.campaignid}"/>
				<Param name="F1692781869907" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus}"/>
				<Param name="F1702979332741" viewparam="filternotsignedofonly" viewparamvalue="{param.filternotsignedofonly.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1692778856241_2" type="joinview" x="589" y="257" w="300" h="50" title="active delegations">
			<InnerView name="bwaccess360_activedelegations"/>
			<Join jointype="left" key1="{dataset.targetuid.get()}" key2="{dataset.delegatoruid.get()}"/>
			<ViewComputedAttribute name="uid" displayname="uid" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targetuid.get():dataset.delegateeuid.get()"/>
			<ViewComputedAttribute name="hrcode" displayname="hrcode" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targethrcode.get():dataset.delegateehrcode.get()"/>
			<ViewComputedAttribute name="fullname" displayname="fullname" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targetfullname.get():dataset.delegateefullname.get()"/>
			<ViewComputedAttribute name="mail" displayname="mail" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targetmail.get():dataset.delegateemail.get()"/>
			<ViewComputedAttribute name="preferredlanguage" displayname="preferredlanguage" type="String" expression="dataset.isEmpty(&apos;delegateeuid&apos;)?dataset.targetpreferredlanguage.get():dataset.delegateepreferredlanguage.get()"/>
			<ViewComputedAttribute name="isdelegated" displayname="isdelegated" type="Boolean" expression="!dataset.isEmpty(&apos;delegateeuid&apos;)"/>
		</Component>
		<Link name="L1692781912241" source="C1692781763443" target="C1692778856241_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String"/>
	<ViewParam name="filternotsignedofonly" displayname="filternotsignedofonly" type="Boolean"/>
</View>
