<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_repositorygrouptags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="repository" displayname="repository group tags">
	<ViewParam name="repositories" displayname="repositories" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1664195139418_565" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1664195143718_0" reference="repositories" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1697121948035_411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="A1697121981078_412" attribute="bwa_grouptags_tag" alias="tag" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1697121995242_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
