<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="11" code="2db1af31-9959-4aff-b411-93c5eadb85db" name="ACC03" displayname="An active account belonging to an identity who has left the company." executionplan="true" risklevel="4" riskinfo="Accounts must be terminated upon the departure of their owner.  Otherwise they can be used by a third party (insider, hacker) to compromise data or steal information." notes="An active account belonging to an identity who has left the company." suggestedmitigation="Verify that the owner has left the company and disable the account immediately.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_activeAccountOwnerLeft"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC03"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
