<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="20" code="0b7c0e25-7396-41a0-9141-12adc95e7f83" name="ACC01" displayname="Unused account" risklevel="1" riskinfo="Unused accounts are, by definition, no longer monitored by their respective owners. These accounts can be hacked and used by an insider to impersonate an individual while engaging in fraudulent activity. &#xA;Accounts can be unused if the account owner is no longer using the service, if the account owner is a contractor who no longer works for the company, or if the account is a test/service account that is no longer being used." suggestedmitigation="Monitor the account&apos;s last login date. If the last login date is greater than 60 days (or if the account has never been used), notify the manager of the account owner to disable or delete it. The account owner&apos;s manager is in charge of enforcing the security policy within his scope of reponsibility." executionplan="true" notes="Unused accounts are defined as accounts that have not been used for at least 90 days or those that have never been used at all.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_unused_accounts"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC01"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
