<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="6" code="1e539dca-701c-4d15-8526-011e933f7555" name="ACC08" displayname="Abnormal login attempts" risklevel="4" riskinfo="A high number of unsuccessful login attempts have been detected on this account. Someone (or a bot) may be attempting to hack into this account." suggestedmitigation="Contact the account owner to investigate. Check account security (password strength) and enable MFA, if needed." executionplan="true" notes="More than 20 unsuccessful login attempts have been detected on this account.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_accountabnormalloginattempts"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC08"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
