<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="8" code="1e539dca-701c-4d15-8526-011e933f7888" name="ACC05" displayname="Password never expires - technical account" risklevel="1" riskinfo="Technical/service accounts with a password that never expires present a risk because once a password is shared, it can spread rapidly, exposing the assets of the company." suggestedmitigation="Change the password on a regular basis or use a PAM solution to hide the password from users." executionplan="true" notes="Technical account with a password that never expires.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_techaccountneverexpirespwd"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC05"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
