<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="8" code="1e539dca-701c-4d15-8526-011e933f7777" name="ACC06" displayname="Password never expires - orphan account" risklevel="2" riskinfo="Accounts with a password that never expires present a risk because once the password is shared, it can spread rapidly, exposing the assets of the company." suggestedmitigation="Reactivate the password&apos;s expiration date." executionplan="true" notes="Orphaned account with a password that never expires.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_orphanaccountneverexpirespwd"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC06"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
