<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="14" code="c5a999d1-48cd-4ce2-a893-60aed2f62693" name="ACC02" displayname="Orphaned Account" executionplan="true" risklevel="1" riskinfo="Orphaned accounts are neither assigned to an individual nor tracked as a service account. &#xA;Therefore, they can be used by insiders, outliers or hackers to steal data or engage in rogue transactions." suggestedmitigation="Reconcile the account or disable it if it is no longer being used." notes="Active accounts identified as orphaned.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_orphan_accounts"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC02"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
