<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="6" code="1e539dca-701c-4d15-8526-011e933f71666" name="ACC07" displayname="User password is too old." risklevel="1" riskinfo="Passwords must be changed on a regular basis to comply with security policies and mitigate account-hacking risk." suggestedmitigation="For user accounts, verify whether or not the account is still being used. If not, disabled it. Otherwise, check the password policy and reactivate the password expiration policy." executionplan="true" notes="Active user account with a password that has not been changed in the last 90 days.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_accountpasswordtooold"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC07"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
