<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="6" code="1e539dca-701c-4d15-8526-011e933f7144" name="ACC09" displayname="Password not needed" risklevel="2" riskinfo="This account can be used without a password which can lead to security problems depending on the type of account." suggestedmitigation="Reactivate authentication for this account." executionplan="true" notes="Password is not needed to connect.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_accountpasswordnotneeded"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC09"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
