<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 5 1.0//EN" "urn:brainwave:igrc:dtds/control_t5.dtd">
<Control type="5" version="6" code="ca900e7a-03fa-41f8-838a-8dc8b6ed5777" name="ACC17" displayname="Overallocated right" notes="The access right is not found in the &quot;granted rights&quot; list." onlysavediscrepancies="true" executionplan="true" risklevel="2" riskinfo="Overallocated rights means that access rights have been given to individuals without following a formal approval process. This can be due to an IT administrative error or direct system update. Because these rights are not approved, they can lead to fraud or data-leakage risk." suggestedmitigation="Review the access right and remove it if it is not necessary. Update the table of granted rights.">
	<ControlType5 name="t5">
		<ControlRuleIdentity name="rule" ruleidentity="bwdc_active_identities"/>
		<ControlRulePermission name="rule" rulepermission="bwdc_granted_permissions"/>
	</ControlType5>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC17"/>
		<Tag name="scope" content="Right"/>
	</ControlTags>
</Control>
