<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="1e539dca-701c-4d15-8526-011e933f7333" name="ACC10" displayname="User password cannot be changed" risklevel="2" riskinfo="User accounts with a password that never expires or cannot be changed present a risk because once the password is shared, it can spread rapidly, exposing the assets of the company." suggestedmitigation="Reactivate the password update capability for this account." executionplan="true" notes="User cannot change their password.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_accountpasswordcantchange"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC10"/>
		<Tag name="scope" content="Account"/>
		<Tag name="custom7" content="REVIEW"/>
	</ControlTags>
</Control>
