<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="1e539dca-701c-4d15-8526-011e933f71222" name="ACC11" displayname="Locked account" risklevel="1" riskinfo="Locked accounts need to be monitored because they can correspond to former users accounts with unsuccesful login attempts." suggestedmitigation="Disable the account if it is no longer needed." executionplan="true" notes="The account is locked.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_accountlocked"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC11"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
