<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="8" code="1e539dca-701c-4d15-8526-011e933f71111" name="ACC12" displayname="No user name" risklevel="1" riskinfo="Accounts should be documented to help with auditing." suggestedmitigation="Enrich the account information." executionplan="true" notes="The account does not have a username, only a login.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_accountnousername"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC12"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
