<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="8" code="1e539dca-701c-4d15-8526-011e933f7000" name="ACC13" displayname="Username inconsistency" risklevel="1" riskinfo="This account could have been reassigned which can lead to security issues if the account permissions have not been updated accordingly." suggestedmitigation="Review account permissions." executionplan="true" notes="The account last name does not match with the account owner&apos;s last name.">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_accountusernameinconsistency"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC13"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
