<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="19" code="4f007b7b-16b2-435b-9d63-103841ab1682" name="ACC15" displayname="Extremely sensitive permissions" notes="An account with a permission sensitivity level that is set to Extreme (4)." riskinfo="Accounts granting &quot;extreme sensitivity&quot; access rights should be carefully monitored." risklevel="2" suggestedmitigation="Verify that this account is not a standard user account. Review the account on a regular basis. Monitor account access." executionplan="true">
	<ControlType9 name="t9" permission="permissionrecorduid" entity="recorduid" type="Account">
		<ControlView name="view" view="bwdc_accounts_sensitive_permissions">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="4"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC15"/>
		<Tag name="scope" content="Right"/>
	</ControlTags>
</Control>
