<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="e6e703d1-370c-4c5e-82ed-5de630002958" name="ACC26" displayname="Atypical folder right next to a position update" risklevel="2" riskinfo="Atypical access rights need to be monitored because they seem unusual in the organizational context and the account user&apos;s position just changed (organization). It could be a leftover access right." suggestedmitigation="Review the access right and remove it if it is not necessary." notes="Based on the analysis of an organizational peer group, this access right appears to be atypical. People members of organizations of at least 20 direct members are considered. In order to be atypical, an access right must be granted to 5% of the people or less. Only &quot;managed&quot; folders are considered. Only people who just moved from one organization to another are considered. Those thresholds are configurable in the control definition." executionplan="true">
	<ControlType9 name="t9" permission="permrecorduid" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwcontrol_atypicalfolderrightsallocchanged">
			<ControlViewParam name="alertthreshold">
				<Value name="0" data="5"/>
			</ControlViewParam>
			<ControlViewParam name="analysisthreshold">
				<Value name="0" data="20"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC26"/>
		<Tag name="scope" content="FolderRight"/>
	</ControlTags>
</Control>
