<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="8" code="e6e703d1-370c-4c5e-82ed-5ee630002000" name="ACC24" displayname="Atypical folder right" risklevel="1" riskinfo="Atypical access rights need to be monitored because they can correspond to stale access rights (access rights not removed when an individual moves from one department to another)." suggestedmitigation="Review the access right and remove it if it is not necessary." notes="Based on the analysis of an organizational peer group, this access right appears to be atypical. People members of organizations of at least 20 direct members are considered. In order to be atypical, an access right must be granted to 5% of the people or less. Only &quot;managed&quot; folders are considered. Those thresholds are configurable in the control definition.&#xA;" executionplan="true">
	<ControlType9 name="t9" permission="permrecorduid" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwcontrol_atypicalfolderrights">
			<ControlViewParam name="alertthreshold">
				<Value name="0" data="5"/>
			</ControlViewParam>
			<ControlViewParam name="analysisthreshold">
				<Value name="0" data="20"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC24"/>
		<Tag name="scope" content="FolderRight"/>
	</ControlTags>
</Control>
