<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="16" code="ff7958d7-80c2-4784-9821-45e2a0183e04" name="ACC28" displayname="Reactivated user account with inactive identity" executionplan="true" notes="A disabled account has been reactivated and the account is reconciled to an inactive identity." riskinfo="Reactivated users accounts must be checked because they can be used by an insider to gain control of some systems if these accounts still have permissions. The identity is marked as inactive which means that the account owner is no longer part of the company." suggestedmitigation="Review the account. Is the account owner returning from a long-term absence.  Is he a contractor?" risklevel="3">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_reactivated_user_account_inactive_identity"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC28"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
