<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="16" code="b1f668b9-dbf7-47db-a6ed-1b2506118369" name="ACC21" displayname="Access to extremely sensitive folders" executionplan="true" risklevel="2" notes="An account with folders whose sensitivity level is set to Extreme (4)." riskinfo="Accounts granting &quot;extreme sensitivity&quot; access rights should be carefully monitored." suggestedmitigation="Verify that this account is not a standard user account. Review the account on a regular basis. Monitor account access.">
	<ControlType9 name="t9" permission="permissionrecorduid" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwcontrol_accounts_sensitivefolders">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="4"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC21"/>
		<Tag name="scope" content="FolderRight"/>
	</ControlTags>
</Control>
