<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="9d14122f-1dbd-4834-b8b4-5289e175576c" name="ACC29" displayname="Reactivated leaver account" executionplan="true" notes="A disabled account has been reactivated and the account is marked as being associated with a person who has left the company (leaver)." riskinfo="Reactivated user accounts for whom the account owner is marked as no longer being part of the company must be checked because they can be used by an insider to gain control of some systems if these accounts still have permissions." suggestedmitigation="Review the account. Did the account owner return to the company? If this is the case, notify the HR department to update the HR repository." risklevel="3">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_reactivated_user_account_leaver_identity"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC29"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
