<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="17" code="d8d7a904-e1a9-4c38-b33b-356f67bcd62d" name="ACC27" displayname="Reactivated user account" executionplan="true" notes="A disabled account has been reactivated and the account is reconciled to an active identity." riskinfo="Reactivated user accounts must be checked because they can be used by an insider to gain control of some systems if these accounts still have permissions." risklevel="1" suggestedmitigation="Review the account. Is the account owner returning from a long-term absence?  Is he a contractor?">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_reactivated_user_account_active_identity"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC27"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
