<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="17" code="5798de33-41bf-47a2-9d0f-e45f2a6a72cf" name="ACC31" displayname="Reactivated orphaned account" executionplan="true" notes="A disabled account has been reactivated and the account is orphaned." riskinfo="Reactivated orphaned accounts have no reason to be reactivated because they can be used by an insider to gain control of some systems." suggestedmitigation="Reconcile the account and review the reason for reactivation with the account owner/manager." risklevel="3">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_reactivated_orphan_account"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC31"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
