<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="16" code="e5a8d826-2d8e-4511-b599-d66917cf0f40" name="ACC33" displayname="Active leaver account used after the account owner&apos;s departure date (leaver)" executionplan="true" notes="The account is active but the owner has left th company. The last connection date is more recent than the date of departure." risklevel="4" riskinfo="This account should have been revoked because the account owner has left the company. However, it appears that the account is still being used. Either the account password has been shared or the account has been hacked." suggestedmitigation="Investigate by analyzing the account logs and disable the account.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_active_leaver_account_used_after_the_account_owner_departure_date_leave_user"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC33"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
