<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="1bf00fb8-a2ba-4d03-8406-cc8e1835bd4d" name="ACC36" displayname="Account not used since its creation" executionplan="true" notes="The account creation date is the same as the account&apos;s last login date." riskinfo="It seems that this account is not being used. It could be that this account was a test account, used only once, then forgotten." suggestedmitigation="Investigate and disable the account." risklevel="1">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_account_not_used_since_its_creation"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC36"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
