<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="467aaac8-8fb2-4759-a07c-72ed988e2b3c" name="ACC30" displayname="Reactivated technical account" executionplan="true" notes="A disabled account has been reactivated and account is marked as a technical account." suggestedmitigation="Review the reason for the reactivation of the technical account with the account manager." riskinfo="Reactivated technical accounts must be checked because they provide elevated privileges and can be used by an insider to gain control of some systems." risklevel="2">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_reactivated_tech_account"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC30"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
