<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="14" code="44f64477-63ad-45fd-8605-1f69a26a8d97" name="ACC37" displayname="User with no organization manager" notes="The account is reconciled to an identity that belongs to a department with no active manager known. " risklevel="0" riskinfo="The absence of a known active department manager could be an issue. If a company plans to delegate user account controls to department managers, this account won&apos;t be included in the control plan KPIs." suggestedmitigation="Review your organizational tree and assign all departments to active managers. " executionplan="true">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="bwdc_accounts_no_organization_manager"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC37"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
