<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="11" code="61fa2132-c29d-409f-bbae-40b1f330dc9a_1" name="ACC39" displayname="Identity with multiple accounts in the same application" executionplan="true" notes="Several accounts from the same application are reconciled with the same identity." risklevel="2" riskinfo="Having multiple accounts in the same application is a bad practice. It can be a way to evade Segregation of Duties (SoD) controls. Unless the user has several accounts for very good reasons (for instance an admin account, and a standard user account), those accounts should be merged." suggestedmitigation="Verify that the user holds these accounts for good reasons. Otherwise consider merging the accounts and their respective permissions. ">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="accounts_several_accounts_same_identity_application"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC39"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
