<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="18" code="e5a8d826-2d8e-4511-b599-d66917cf0f42" name="ACC35" displayname="Revoked leaver account used after the account owner&apos;s departure date (leaver)" executionplan="true" notes="The account is disabled and the owner has left the company. The last connection date is more recent than the departure date." risklevel="2" riskinfo="This account has been revoked because the account owner left the company. However, it appears that this account has been used after account owner&apos;s departure date." suggestedmitigation="Investigate by analyzing the account logs.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_revoked_leaver_account_used_after_the_account_owner_departure_date_leave_user"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC35"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
