<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="18" code="4f7c017f-57af-40a1-929f-a1c72f23da0f" name="ACC41" displayname="AD or Azure account created more than 7 days after the identity&apos;s start date" executionplan="true" risklevel="1" notes="This AD or Azure Account was created more than 7 days after the identity&apos;s start date. " riskinfo="Some repositories, such as AD or Azure, are associated with the identity lifecycle. If the account is created more than 7 days after the identity&apos;s start date, it could highlight the fact that the on-boarding process is not efficient." suggestedmitigation="Verify if the account repository is associated with the identity lifecycle. If so, investigate why it took so long to create the account.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwsc_accountcreationidentityarrivalmorethanxdays"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC41"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
