<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="17" code="b2f294aa-84db-48b9-928f-a3527063ac77" name="ACC40" displayname="Inactive account whose owner left the company at least 2 years ago" risklevel="1" notes="This account is inactive, and is reconciled to a user who left the company at least 2 years ago. " riskinfo="Repositories should be cleaned up on a regular basis to avoid accounts sprawl on the systems. Inactive users accounts should be deleted after a quarantine period." suggestedmitigation="Delete this account." executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwsc_inactiveaccountownerleftdelay">
			<ControlViewParam name="delay">
				<Value name="0" data="730"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="ACC40"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
