<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_account1businessowner" displayname="account1businessowner">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/account1businessowner.javascript" name="D1672769787775">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1672769787774" title="account business owner">
			<InnerView name="bwaccess360r_accountbusinessowner">
				<Param name="F1672769979563" viewparam="applicationlist" viewparamvalue="{param.applicationlist}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1672769961895" expression="dataset.accountuid.get()" comment="deduplicate account business owner" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="applicationlist" displayname="applicationlist" type="String"/>
</View>
