<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_applicationaccessrightsreview_fast_preview_tags" prefix="application" errorifempty="false" distinct="false" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="applicationaccessrightsreview fast preview tags" notes="" begindate="" enddate="">
	<ViewParam name="applicationlist" displayname="applicationlist" type="String">
		<Value name="0" data="ELYXO_1710946820978_25087"/>
		<Value name="1" data="HORIZ_1710946812993_17305"/>
	</ViewParam>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewParam name="filterbyaccounttag" displayname="filter by account tag" type="String"/>
	<ViewParam name="filterbypermissiontag" displayname="filter by permission tag" type="String"/>
	<ViewParam name="ruleuid" displayname="ruleuid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1625819078500_1710" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1627394617574_757" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermright">
			<ViewJoin name="J1627394623983_758" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1627394648043_808" attribute="disabled" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1624982677032_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1624982679773_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1725959770742_552" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1725972686293_604" attribute="bwa_accounttags_tag" operator="or" coalesce="false" removedfromprojection="true" globalfilter="true">
					<ViewAttributeFilter name="F1625938606362_0" reference="filterbyaccounttag" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewJoin name="J1765882305839_605" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ruleresult">
					<ViewAttribute name="A1765882316428_606" attribute="rulename" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1765882320168_0" reference="ruleuid" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1625819238621_1790" attribute="permissiontype" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624982750070_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1725959807102_553" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1725973147098_617" attribute="bwa_permissiontags_tag" operator="or" coalesce="false" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1625822706356_0" reference="filterbypermissiontag" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1625819009328_1701" attribute="uid" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626098954032_0" reference="applicationlist" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
</View>
