<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_applicationaccessrightsreviewitemskey" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="applicationaccessrightsreviewitemskey" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="20210724120733"/>
	</ViewParam>
	<ViewComputedAttribute name="identitypositionkey" displayname="identitypositionkey" type="String" expression="(dataset.isEmpty(&apos;internal&apos;)?&apos;&apos;:dataset.internal.get().toString())+&apos;$$&apos;+(dataset.isEmpty(&apos;bwa_identityanalyticsdata_joborg&apos;)?&apos;&apos;:dataset.bwa_identityanalyticsdata_joborg.get())"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="dataset.accountlogin.get()+&apos; on &apos;+dataset.applicationdisplayname.get()+&apos; (&apos;+dataset.permissiondisplayname.get()+&apos;)&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1627213740915_2058" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1627213747508_2059" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="A1627213783830_2063" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1627213786107_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1630310021146_3708" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1627213810736_2066" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1627213816058_2067" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewJoin name="J1627213826856_2069" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewJoin name="J1627213896657_2070" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1627213915878_2073" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1627213912295_2071" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1627213913417_2072" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1627213924277_2074" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1627213931758_2075" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1627213937422_2076" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="A1627213952300_2077" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1627213999235_2078" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
