<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_applicationaccessrightsforcampaign" prefix="review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="applicationaccessrightsforcampaign" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewParam name="revieweruid" displayname="reviewer uid" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String"/>
	<ViewParam name="filterbyapplications" displayname="filterbyapplications" type="String"/>
	<ViewParam name="compliancereportmode" displayname="compliancereportmode" type="Boolean"/>
	<ViewParam name="delegationtext" displayname="delegation text" type="String" defaultvalue=" on behalf of "/>
	<ViewParam name="accountableuid" displayname="accountableuid" type="String"/>
	<ViewParam name="includeremediation" displayname="includeremediation" type="Boolean"/>
	<ViewParam name="excludeexplicitstatus" displayname="excludeexplicitstatus" type="String"/>
	<ViewParam name="includeexplicitstatus" displayname="includeexplicitstatus" type="String"/>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewComputedAttribute name="itemid" displayname="itemid" type="String" expression="&apos;&apos;+dataset.campaignrecorduid.get()+&apos;-&apos;+dataset.reviewrecorduid.get()"/>
	<ViewComputedAttribute name="reviewerdelegated" displayname="reviewer is delegated" type="Boolean" expression="!dataset.revieweruid.get().equals(dataset.accountableuid.get())"/>
	<ViewComputedAttribute name="reviewerlabel" displayname="reviewerlabel" type="String" expression="dataset.revieweruid.get().equals(dataset.accountableuid.get())?dataset.reviewerfullname.get():(dataset.reviewerfullname.get()+param.delegationtext.get()+dataset.accountablefullname.get())"/>
	<ViewSort name="sort" attribute1="1629050918641_630" attribute2="1629050966052_690" attribute3="1629050966065_707" attribute4="1629050966062_701" attribute5="1629050966039_682"/>
	<ViewAttribute name="1629050918624_623" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1626445051749_0" reference="filterbyreviewstatus" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1629050918625_624" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629050918626_625" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629050918628_626" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629050918629_627" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629050918630_628" attribute="custom3" alias="reviewerorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626349950948_455" prefix="campaign" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630309358257_3255" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626620234166_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1630310013448_3675" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1626348416358_424" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;revieweruid&apos;)" join="actor">
		<ViewAttribute name="1629050918641_630" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1629050918641_631" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1626350257910_0" reference="revieweruid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1629050918642_632" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1629050918642_633" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1629050943850_634" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;compliancereportmode&apos;) || !param.compliancereportmode.get()" join="rights">
		<ViewAttribute name="1629050965977_676" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1629050965988_677" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1629050966000_678" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1629050966011_679" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1629050966022_680" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1626349981436_458" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1629050966038_681" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629050966039_682" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629050966039_683" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629050966040_684" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1624982692658_837" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1629050966043_685" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1629050966044_686" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewAttribute name="1629050966047_687" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1629050966052_688" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1629050966052_689" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="1629050966052_690" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1629050966052_691" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1629050966054_692" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1629050966054_693" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1629050966054_694" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1629050966055_695" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1629050966055_696" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1629050966055_697" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1629050966056_698" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1629050966056_699" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1629878755582_1589" attribute="bwa_accountanalytics_maxrisklevel" alias="accountmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629878755588_1590" attribute="bwa_accountanalytics_nbrisks" alias="accountnbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629878755593_1591" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewJoin name="J1626349983235_459" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewAttribute name="1629050966060_700" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629050966062_701" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629050966062_702" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629050966063_703" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629050966063_704" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1626350073775_573" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1629050966064_705" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1627114432548_0" reference="filterbyapplications" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1629050966065_706" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1629050966065_707" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1629050966065_708" attribute="bwa_applicationmetadata_descr" alias="applicationdescription" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1629050966066_709" attribute="bwa_applicationmetadata_sensitivitylevel" alias="applicationsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1629050966067_710" attribute="bwa_applicationmetadata_sensitivityreason" alias="applicationsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1629981549340_2311" prefix="accountable" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;accountableuid&apos;)" join="accountable">
		<ViewAttribute name="1629981596801_2316" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1629981596806_2317" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1629981596811_2318" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1629981596817_2319" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1630319288917_4217" prefix="reviewer" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;revieweruid&apos;)" join="actor">
		<ViewAttribute name="1630319308838_4222" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1630319308842_4223" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1630319308847_4224" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1630319308852_4225" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1629981549340_2311" prefix="accountable" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;accountableuid&apos;)" join="accountable">
		<ViewAttribute name="1630590996397_1332" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1630590996397_1333" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1630591007681_0" reference="accountableuid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1630590996397_1334" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1630590996397_1335" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1642600331276_788" attribute="displayname" alias="reviewlabel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1671096379588_1000" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;includeremediation&apos;) &amp;&amp; param.includeremediation.get()" join="remediations">
		<ViewJoin name="J1671096392245_1001" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1671096398988_1002" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="A1671102726014_1003" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1671102731683_1006" attribute="custom2" alias="remediationclosedstatus" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1671102732178_1007" attribute="custom3" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1671102733476_1009" attribute="custom5" alias="remediationextticket" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1671102967742_1016" attribute="custom8" alias="remediationhyperlink" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1671108629345_1018" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1671108646917_1019" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1698410535374_611" attribute="custom6" alias="reviewsignoffby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1698410536387_612" attribute="custom7" alias="reviewsignoffon" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1702906419520_1364" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;excludeexplicitstatus&apos;)">
		<ViewAttributeFilter name="F1698068956332_0" reference="excludeexplicitstatus" operation="notIn" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1698069001274_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1702906419541_1365" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;includeexplicitstatus&apos;)">
		<ViewAttributeFilter name="F1698069053368_0" reference="includeexplicitstatus" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
</View>
