<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_applicationaccessrightslastreview" displayname="applicationaccessrightslastreview">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/applicationaccessrightslastreview.javascript" name="D1625825999395">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1625825999394" title="last review tickets">
			<InnerView name="access360r_applicationaccessrightslastreviews">
				<Param name="F1626083697292" viewparam="filterminimumreviewdate" viewparamvalue="{param.filterminimumreviewdate.get()}"/>
				<Param name="F1626099274652" viewparam="applicationlist" viewparamvalue="{param.applicationlist}"/>
				<Param name="F1626106991951" viewparam="includelatestreviewstatus" viewparamvalue="{param.includelatestreviewstatus.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1625826089677" expression="dataset.key.get()" type="Deduplicate"/>
			</FilterList>
			<ExcludeList>
				<Exclude name="permissionuid"/>
				<Exclude name="accountuid"/>
			</ExcludeList>
		</Component>
	</Definition>
	<ViewParam name="filterminimumreviewdate" displayname="filterminimumreviewdate" type="Date"/>
	<ViewParam name="applicationlist" displayname="applicationlist" type="String">
		<Value name="V1705748546761_1" data="SAGE_ACCOUNTING_1705519781123_535568"/>
	</ViewParam>
	<ViewParam name="includelatestreviewstatus" displayname="include latest review status" type="String"/>
</View>
