<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360_finalizedreviewname" displayname="finalized review name">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/finalizedreviewname.javascript" name="D1686127009960">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1686127009959" title="Review Campaign Name">
			<InnerView name="bwaccess360_applicationaccessrightscampaignname"/>
		</Component>
		<Component name="C1680879561932_1" type="joinview" x="37" y="264" w="300" h="50" title="finalized states">
			<InnerView name="bwaccess360_accessreviewcampaignsfinalized" prefix="finalized_">
			</InnerView>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.finalized_key.get()}"/>
		</Component>
		<Link name="L1686127078999" source="C1686127009959" target="C1680879561932_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
