<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_permission1businessowner" displayname="permission1businessowner">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/permission1businessowner.javascript" name="D1672743266392">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1672743266391" title="permission business owner">
			<InnerView name="bwaccess360r_permissionbusinessowner">
				<Param name="F1672743317432" viewparam="applicationlist" viewparamvalue="{param.applicationlist}"/>
				<Param name="F1672743326381" viewparam="filterbypermissiontag" viewparamvalue="{param.filterbypermissiontag}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1672769862618" expression="dataset.permissionuid.get()" comment="deduplicate permission" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="applicationlist" displayname="applicationlist" type="String">
		<Value name="V1672845166465_1" data="OUDINI_1648824410329_89659"/>
	</ViewParam>
	<ViewParam name="filterbypermissiontag" displayname="filterbypermissiontag" type="String"/>
</View>
