<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360_reviewedaccessrightsforreviewergroupedby" displayname="reviewed access rights and accounts for reviewer grouped by">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/reviewedaccessrightsforreviewerroupedby.javascript" name="D1680879284394">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1680879284394" title="reviewed access rights and accounts">
			<InnerView name="bwaccess360_applicationaccessrightsperaccountablegroupedby">
				<Param name="F1680879508534" viewparam="accountableuid" viewparamvalue="{param.accountableuid.get()}"/>
				<Param name="F1680879517294" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
				<Param name="F1680879524777" viewparam="delegationtext" viewparamvalue="{param.delegationtext.get()}"/>
				<Param name="F1680879532291" viewparam="filterbyreviewstatus" viewparamvalue="{param.filterbyreviewstatus}"/>
				<Param name="F1680879538949" viewparam="includeremediation" viewparamvalue="{param.includedremediation.get()}"/>
				<Param name="F1680879545783" viewparam="revieweruid" viewparamvalue="{param.revieweruid.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="&apos;&apos;"/>
			<ViewComputedAttribute name="id" displayname="id" type="String" expression="&apos;-&apos;"/>
		</Component>
		<Component name="C1680879561932" type="joinview" x="33" y="263" w="300" h="50" title="finalized states">
			<InnerView name="bwaccess360_accessreviewcampaignsfinalized" prefix="finalized_">
				<Param name="F1680879656233" viewparam="campaignid" viewparamvalue="{param.campaignid.get()}"/>
			</InnerView>
			<Join jointype="inner" key1="{dataset.key.get()}" key2="{dataset.finalized_key.get()}"/>
		</Component>
		<Link name="L1680879562101" source="C1680879284394" target="C1680879561932" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1680879801789" type="scriptview" x="336" y="239" w="300" h="50" title="add grouping column" enable="{param.isgroupedby.get()}">
			<Script onscriptinit="init" onscriptread="read"/>
		</Component>
		<Link name="L1680879802206" source="C1680879561932" target="C1680879801789" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="accountableuid" displayname="accountableuid" type="String"/>
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewParam name="delegationtext" displayname="delegationtext" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filterbyreviewstatus" type="String"/>
	<ViewParam name="includedremediation" displayname="includedremediation" type="Boolean"/>
	<ViewParam name="revieweruid" displayname="revieweruid" type="String"/>
	<ViewParam name="groupedby" displayname="groupedby" type="String"/>
	<ViewParam name="isgroupedby" displayname="isgroupedby" type="Boolean"/>
</View>
