<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bwc_comparison" description="comparison" include="true">
	<Feature name="bwc_identitycomparisonpage" description="comparison page accessible in identity details page">
		<FeatureSet name="I1533032798881"/>
	</Feature>
	<Feature name="bwc_accountcomparisonpage" description="comparison page accessible in account details page">
		<FeatureSet name="I1533032798881"/>
	</Feature>
	<Feature name="bwc_groupcomparisonpage" description="comparison page accessible in group details page">
		<FeatureSet name="I1533032798881"/>
	</Feature>
	<Feature name="bwc_identitycomparisonsearchanalytics" description="comparison search analytics page accessible in the analytis pane of the identity search page">
		<FeatureSet name="I1604677098736"/>
	</Feature>
	<Feature name="bwc_accountcomparisonsearchanalytics" description="comparison search analytics page accessible in the analytis pane of the account search page">
		<FeatureSet name="I1604677098736"/>
	</Feature>
	<Feature name="bwc_groupcomparisonsearchanalytics" description="comparison search analytics page accessible in the analytis pane of the group search page">
		<FeatureSet name="I1604677098736"/>
	</Feature>
</Features>
