<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_ac_account_nb_safes" prefix="source_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account nb safes" notes="" begindate="" enddate="">
	<ViewParam name="account_uid" displayname="account_uid"/>
	<ViewParam name="safe_uid" displayname="safe_uid"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;box&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#91d1db&apos;,&apos;highlight&apos;:&apos;#91d1db&apos;,&apos;hover&apos;:&apos;#91d1db&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="target_family" displayname="target_family" type="String" expression="&apos;NBSAFESACCOUNT&apos;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewComputedAttribute name="target_code" displayname="target_code" type="String" expression="&apos;Safes : &apos; + dataset.target_count.get()"/>
	<ViewComputedAttribute name="target_uid" displayname="target_uid" type="String" expression="dataset.source_uid.get() + Date.now"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1624811586274_3045" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624812901339_0" reference="account_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1624811586274_3046" attribute="login" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1624811845480_3050" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
		<ViewJoin name="J1624811850221_3051" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1624811901548_3057" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1624810614942_0" operation="in" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
					<Value name="1" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1624811906866_3058" attribute="uid" alias="target_count" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1637275995191_870" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1637276019668_0" reference="safe_uid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
