<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_ac_account" prefix="target_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="ac account" notes="" begindate="" enddate="">
	<ViewParam name="account_uid" displayname="account_uid"/>
	<ViewComputedAttribute name="target_family" displayname="target_family" type="String" expression="&apos;ACCOUNT&apos;"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;account&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#6A7BA6&apos;,&apos;highlight&apos;:&apos;#6A7BA6&apos;,&apos;hover&apos;:&apos;#6A7BA6&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="source_uid" displayname="source_uid" type="String" expression="null"/>
	<ViewComputedAttribute name="source_code" displayname="source_code" type="String" expression="null"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1624826200338_4784" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624826315277_0" reference="account_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1624826202163_4785" attribute="login" alias="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1624826215019_4787" attribute="identifier" alias="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
