<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_ac_account_groups" prefix="source_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account groups" notes="" begindate="" enddate="">
	<ViewParam name="account_uid" displayname="account_uid"/>
	<ViewParam name="safe_uid" displayname="safe_uid"/>
	<ViewComputedAttribute name="target_family" displayname="target_family" type="String" expression="&apos;GROUP&apos;"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;group&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#79c4b1&apos;,&apos;highlight&apos;:&apos;#79c4b1&apos;,&apos;hover&apos;:&apos;#79c4b1&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1624809840779_2890" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624813064330_0" reference="account_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1624809842325_2891" attribute="login" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1624810093588_2913" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="1624810151836_2920" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624810114586_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
				<Value name="1" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1637276365078_942" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1637276368493_0" reference="safe_uid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1624809904557_2896" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="1624810552805_2947" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1624810552805_2948" attribute="code" alias="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1624810595589_2960" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewJoin name="J1624810603874_2961" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1624810611338_2962" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1624810614942_0" operation="in" ignoreifempty="false">
						<Value name="0" data="ca_vault"/>
						<Value name="1" data="ca_safe"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="A1637276340441_940" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1637276350818_0" reference="safe_uid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1624816801328_4047" attribute="displayname" alias="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
