<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_ac_group_safe_direct" prefix="target_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="group safe direct" notes="" begindate="" enddate="">
	<ViewParam name="account_uid" displayname="account_uid">
		<Value name="0" data="CN_JOSHUA_NORTON_1639085060094_83000"/>
	</ViewParam>
	<ViewParam name="safe_uid" displayname="safe_uid"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;safe&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#9365B8&apos;,&apos;highlight&apos;:&apos;#9365B8&apos;,&apos;hover&apos;:&apos;#9365B8&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1625089137530_706" attribute="applicationtype" alias="target_family" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624818062688_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1625089145258_707" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1637276058561_0" reference="safe_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1625089210805_721" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1625085234024_470" prefix="source_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermdirectgroups">
			<ViewAttribute name="A1625090795447_974" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625090799526_975" attribute="displayname" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1625090868930_981" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
				<ViewAttribute name="A1625091408942_1064" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1625091414613_0" reference="account_uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1639147542082_1555" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
					<ViewAttribute name="A1639147547661_1556" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1639147553005_0" aliasreference="A1625089145258_707" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1625089247016_723" attribute="code" alias="target_tooltip" displayname="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1652892425121_689" attribute="displayname" alias="target_code" displayname="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
