<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcpam_tree_account_ca" displayname="tree account ca">
	<Definition scriptfile="/views/bw_fragments/account/cagraph/tree_account_ca.javascript" name="D1624813517562">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1624813517562" title="view 1">
			<InnerView name="bwcpam_ac_account_groups">
				<Param name="F1624813658056" viewparam="account_uid" viewparamvalue="{param.account_uid.get()}"/>
				<Param name="F1637276394022" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1624813532533" type="unionview" x="826" y="273" w="300" h="50" title="view 2" enable="{param.nbsafes.get() &lt; 30}">
			<InnerView name="bwcpam_ac_account_safe">
				<Param name="F1624813668249" viewparam="account_uid" viewparamvalue="{param.account_uid.get()}"/>
				<Param name="F1637276161840" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
			<Union secondary_discriminator="part2" primary_discriminator="origin" discriminatorcolumn="origin2"/>
		</Component>
		<Link name="L1624813532650" source="C1624813517562" target="C1624813532533" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624813547481" type="unionview" x="808" y="294" w="300" h="50" title="view 3" enable="{param.nbsafes.get() &lt; 30}">
			<InnerView name="bwcpam_ac_group_safe_direct">
				<Param name="F1624813676563" viewparam="account_uid" viewparamvalue="{param.account_uid.get()}"/>
				<Param name="F1637276174894" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
			<Union secondary_discriminator="part3" primary_discriminator="origin" discriminatorcolumn="origin3"/>
		</Component>
		<Component name="C1624813580581" type="unionview" x="885" y="323" w="300" h="50" title="view 5">
			<InnerView name="bwcpam_ac_group_groups">
				<Param name="F1624813694934" viewparam="account_uid" viewparamvalue="{param.account_uid.get()}"/>
				<Param name="F1637276297530" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part5" discriminatorcolumn="origin5"/>
		</Component>
		<Component name="C1624826337878" type="unionview" x="907" y="284" w="300" h="50" title="view 6">
			<InnerView name="bwcpam_ac_account">
				<Param name="F1624826362187" viewparam="account_uid" viewparamvalue="{param.account_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part6" discriminatorcolumn="origin6"/>
		</Component>
		<Link name="L1624826338150" source="C1624813580581" target="C1624826337878" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1625504001104" type="unionview" x="857" y="269" w="300" h="50" title="view 4" enable="{param.nbsafes.get() &gt;= 30}">
			<Union primary_discriminator="origin" secondary_discriminator="part4" discriminatorcolumn="origin4"/>
			<InnerView name="bwcpam_ac_group_nb_safes">
				<Param name="F1625504078683" viewparam="account_uid" viewparamvalue="{param.account_uid.get()}"/>
				<Param name="F1637276180134" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1625504001536" source="C1624813547481" target="C1625504001104" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1625504002195" source="C1625504001104" target="C1624813580581" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1625504205316" type="unionview" x="1031" y="286" w="300" h="50" title="view 7">
			<InnerView name="bwcpam_ac_group_vault_direct">
				<Param name="F1625504235126" viewparam="account_uid" viewparamvalue="{param.account_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part7" discriminatorcolumn="origin7"/>
		</Component>
		<Link name="L1625504205639" source="C1624826337878" target="C1625504205316" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624813532533_1" type="unionview" x="842" y="291" w="300" h="50" title="view 2 bis" enable="{param.nbsafes.get() &gt;= 30}">
			<InnerView name="bwcpam_ac_account_nb_safes">
				<Param name="F1624813668249" viewparam="account_uid" viewparamvalue="{param.account_uid.get()}"/>
				<Param name="F1637276168800" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
			<Union secondary_discriminator="part2bis" primary_discriminator="origin" discriminatorcolumn="origin2bis"/>
		</Component>
		<Link name="L1630420968497" source="C1624813532533" target="C1624813532533_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1630420968885" source="C1624813532533_1" target="C1624813547481" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1652885943011" type="unionview" x="725" y="607" w="300" h="50" title="view 8">
			<Union primary_discriminator="origin" secondary_discriminator="part8" discriminatorcolumn="origin8"/>
			<InnerView name="bwcpam_ac_account_vault">
				<Param name="F1652886498278" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
				<Param name="F1652886733497" viewparam="account_uid" viewparamvalue="{param.account_uid.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1652885943984" source="C1625504205316" target="C1652885943011" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="account_uid" displayname="account_uid" type="String">
		<Value name="V1652892240672_1" data="CN_ALFREDO_CASEY_1651912076835_60501"/>
	</ViewParam>
	<ViewParam name="nbsafes" displayname="nbsafes" type="Integer">
		<Value name="V1625505097165_2" data="13"/>
	</ViewParam>
	<ViewParam name="safe_uid" displayname="safe_uid"/>
</View>
