<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Indexes PUBLIC "-//Brainwave//DTD Indexes 1.0//EN" "urn:brainwave:igrc:dtds/indexes.dtd">
<Indexes version="1" name="ias" description="ias index">
	<Index name="custom_1666094895776_1130" id="xn7f29mx_ttick_cc___" table="tticketreview" entity="TicketReview" column1="ccustom19"/>
	<Index name="custom_1669227843456_542" id="xn7f29mx_tcont_ct___t" table="tcontrollog" entity="ControlLog" column1="ctagscope" includetimeslot="true" portaltableindex="tportalcontrollog"/>
	<Index name="custom_1698412051309_708" id="xn7f29mx_ttick_cc___t" table="tticketreview" entity="TicketReview" column1="ccustom5" includetimeslot="false"/>
	<Index name="custom_1701255455639_608" id="xn7f29mx_ttick_cc___" table="tticketreview" entity="TicketReview" column1="ccustom4"/>
	<Index name="custom_1718957719501_402" id="xn7f29mx_ttick_ct___" table="tticketaction" entity="TicketAction" column1="cticketlogfk"/>
	<Index name="custom_1701255455639_609" id="xn7f29mx_ttick_cc___" table="tticketreview" entity="TicketReview" column1="cticketactionfk"/>
</Indexes>
