<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_applicationmanagers" operator="and" query="identity" displayname="application managers" version="3">
	<RequestJoin name="J1671632531569_615" operator="and" join="managedapplication">
		<RequestCriteria name="C1671632539151_616" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
