<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_campaignowner" operator="and" query="identity" displayname="campaignowner" version="2">
	<RequestScript name="S1334163240239_21" displayname="Script"><![CDATA[
function getRecordUids(/*java.util.HashMap<String,java.util.List<String>>*/ globalParams) {
	//Création d'un param vide pour l'appel des vues
	var params = new java.util.HashMap();
	
	// on recupere les identités qui sont owners de revues
	var result = new Array();
	var res = connector.executeView(config.timeslotUid, "bwportal_bwcampaignowners", params);
	var tss = new java.util.HashSet();
	for (var index = 0; index < res.length; index++) {
		var accountrecorduid = res[index].get("recorduid");
		result.push(accountrecorduid);
	}
	
	return result;
}	

	]]></RequestScript>
</Request>
