<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_organisationmanager" operator="or" query="identity" version="6">
	<RequestJoin name="J1442496511547_405" operator="and" join="manager">
		<RequestCriteria name="C1442496516593_406" criteria="likeCode">
			<RequestCriteriaParam name="codeParam" ignoreifempty="false">
				<Value name="0" data="*"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1601570873751_605" criteria="eqIdentityManager">
	</RequestCriteria>
</Request>
