<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_resourcemanager" operator="or" query="identity" version="3">
	<RequestCriteria name="C1587128551505_1120" criteria="eqPermissionManager">
	</RequestCriteria>
	<RequestCriteria name="C1587128555630_1121" criteria="eqApplicationManager">
	</RequestCriteria>
	<RequestCriteria name="C1587128558018_1122" criteria="eqRepositoryManager">
	</RequestCriteria>
	<RequestCriteria name="C1587128560758_1123" criteria="eqAccountManager">
	</RequestCriteria>
	<RequestCriteria name="C1587128562974_1124" criteria="eqGroupManager">
	</RequestCriteria>
</Request>
