<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_servermanagers" operator="and" query="identity" displayname="server managers" version="7">
	<RequestJoin name="J1671632860048_649" operator="and" join="managedrepository">
		<RequestCriteria name="C1666005805292_946" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="Server"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
