<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_sharemanagers" operator="and" query="identity" displayname="sharemanagers" version="2">
	<RequestJoin name="J1671632531569_615" operator="and" join="managedapplication">
		<RequestCriteria name="C1671632539151_616" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
