<?xml version="1.0" encoding="UTF-8"?>
<Request name="portaluar_sharedfoldermanagers" operator="and" query="identity" displayname="sharedfoldermanagers" version="2">
	<RequestJoin name="J1671632571229_621" operator="and" join="managedpermission">
		<RequestJoin name="J1671632575549_622" operator="and" join="application">
			<RequestCriteria name="C1671632586251_623" criteria="eqApplicationType">
				<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
					<Value name="0" data="Filesystem"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
