<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_application_chart_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="application" displayname="dashboard application full" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="sensitivitylevelcategory" displayname="sensitivity level category" type="String" expression="dataset.bwa_applicationmetadata_sensitivitylevel.get()==4?&apos;Extrême&apos;:dataset.bwa_applicationmetadata_sensitivitylevel.get()==3?&apos;High&apos;:dataset.bwa_applicationmetadata_sensitivitylevel.get()==2?&apos;Medium&apos;:dataset.bwa_applicationmetadata_sensitivitylevel.get()==1?&apos;Low&apos;:&apos;Not classified&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1567979026612_460" prefix="repo_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1567979035441_462" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1569519411334_21536" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615485608348_728" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615485617819_729" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615485619566_730" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615485621496_731" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1615485634120_732" attribute="recorduid" alias="nb_applications" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1615486026523_970" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1615486026525_971" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1615486026525_972" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1615486026526_973" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1615486026527_974" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1636564710317_982" attribute="bwa_applicationmetadata_sensitivitylevel" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1636564713505_983" attribute="bwa_applicationmetadata_category" alias="category" displayname="category" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
