<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_asset_chart_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="asset" displayname="asset full" notes="" begindate="" enddate="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1615485512906_679" attribute="recorduid" alias="nb_assets" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615485514948_680" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615485518032_681" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615485520220_682" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615485524084_683" attribute="categorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615485526673_684" attribute="categorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615485530541_685" attribute="categoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
