<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_cacredential_chart_full" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="cacredential" displayname="chart usage full" notes="">
	<ViewAttribute name="A1643672335178_957" attribute="recorduid" alias="nb_secrects" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1643672358892_959" attribute="platformid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1643672360822_960" attribute="secrettype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1643672362527_961" attribute="automaticmanagement_enabled" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1643672366348_962" attribute="manualmanagement_reason" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1643672369147_963" attribute="managementstatus" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1643672376507_964" prefix="safe_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe">
		<ViewAttribute name="A1643672387172_965" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1643672388857_966" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1643672390737_967" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1643672398074_968" prefix="vault_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="vault">
			<ViewAttribute name="A1643672409254_969" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1643672410868_970" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1643672412212_971" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
