<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_identity_chart_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="identity chart full" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="sensitivitylevelcategory" displayname="sensitivity level category" type="String" expression="dataset.bwa_identitymetadata_sensitivitylevel.get()==4?&apos;Extrême&apos;:dataset.bwa_identitymetadata_sensitivitylevel.get()==3?&apos;High&apos;:dataset.bwa_identitymetadata_sensitivitylevel.get()==2?&apos;Medium&apos;:dataset.bwa_identitymetadata_sensitivitylevel.get()==1?&apos;Low&apos;:&apos;Not classified&apos;"/>
	<ViewComputedAttribute name="maxrisklevellabel" displayname="max risk level label" type="String" expression="dataset.bwa_identityanalytics_aggmaxrisklevel.get()==4?&apos;Extrême&apos;:dataset.bwa_identityanalytics_aggmaxrisklevel.get()==3?&apos;High&apos;:dataset.bwa_identityanalytics_aggmaxrisklevel.get()==2?&apos;Medium&apos;:dataset.bwa_identityanalytics_aggmaxrisklevel.get()==1?&apos;Low&apos;:&apos;Information&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1615393941149_1924" attribute="recorduid" alias="nb_identities" displayname="Nb identities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615393969641_1926" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615393972095_1927" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615393975553_1928" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615393979224_1929" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1615394086969_1937" prefix="repo_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1615394089695_1938" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394090907_1939" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394094007_1940" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1615394104191_1941" prefix="dorg_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewAttribute name="A1615394110835_1942" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394131839_1943" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394133908_1944" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394135669_1945" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394140022_1946" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394141339_1947" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1615394149724_1948" prefix="iorg_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="A1615394163382_1949" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394164608_1950" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394165598_1951" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394166811_1952" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394168742_1953" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394170108_1954" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1615394268935_1956" prefix="djob_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewAttribute name="A1615394284271_1958" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394286403_1959" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394288270_1960" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1615394275583_1957" prefix="ijob_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upallocation">
		<ViewAttribute name="A1615394305837_1961" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394307681_1962" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615394309599_1963" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1615486126976_977" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615486131422_978" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615486135894_979" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1636564340328_956" attribute="bwa_identitymetadata_sensitivitylevel" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1636564352186_957" attribute="bwa_identityanalytics_aggmaxrisklevel" removedfromprojection="false" globalfilter="true"/>
</View>
