<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_permission_chart_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="permission chart full" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="sensitivitylevelcategory" displayname="sensitivity level category" type="String" expression="dataset.bwa_permissionmetadata_sensitivitylevel.get()==4?&apos;Extrême&apos;:dataset.bwa_permissionmetadata_sensitivitylevel.get()==3?&apos;High&apos;:dataset.bwa_permissionmetadata_sensitivitylevel.get()==2?&apos;Medium&apos;:dataset.bwa_permissionmetadata_sensitivitylevel.get()==1?&apos;Low&apos;:&apos;Not classified&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1615485084922_647" attribute="recorduid" alias="nb_permissions" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615485143054_649" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615485176957_652" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1615485181703_653" prefix="app_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1615485185206_654" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615485192040_655" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615485193226_656" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615485195706_657" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615485199203_658" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1615486264350_1101" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615486266697_1102" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1636564906961_1042" attribute="bwa_permissionmetadata_sensitivitylevel" removedfromprojection="false" globalfilter="true"/>
</View>
