<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_repository_chart_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="repository" displayname="repository full" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="sensitivitylevelcategory" displayname="sensitivity level category" type="String" expression="dataset.bwa_repositorymetadata_sensitivitylevel.get()==4?&apos;Extrême&apos;:dataset.bwa_repositorymetadata_sensitivitylevel.get()==3?&apos;High&apos;:dataset.bwa_repositorymetadata_sensitivitylevel.get()==2?&apos;Medium&apos;:dataset.bwa_repositorymetadata_sensitivitylevel.get()==1?&apos;Low&apos;:&apos;Not classified&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1568658289718_454" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568658292209_455" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568658298051_457" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568658300713_458" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615386435706_1824" attribute="recorduid" alias="nb_repositories" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615393039580_1905" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1615485271541_659" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1636564969038_1051" attribute="bwa_repositorymetadata_sensitivitylevel" removedfromprojection="false" globalfilter="true"/>
</View>
