<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA Identity CDS" name="P1730199409836_kCMQVF241xSBN8U1IBkxQ" startingpoint="start" scriptfile="collectors/bw_ias_cyberark/CyberArk_Identity/bw_cyberark_identity.javascript">
		<Component name="start" type="library/components/start.component" x="47" y="50" w="250" h="64" title="start"/>
		<Component name="C1730199409835_1" type="callfilter" x="47" y="556" w="250" h="64" title="CA_Identity_ALLGROUPMEMBERS">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CDS/CA_Identity_ALLGROUPMEMBERS.collector"/>
		</Component>
		<Component name="C1730199409835_2" type="callfilter" x="47" y="149" w="250" h="64" title="CA_Identity_Repository">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CDS/CA_Identity_Repository.collector"/>
		</Component>
		<Component name="C1730199409835_3" type="callfilter" x="47" y="249" w="250" h="64" title="CA_Identity_Users">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CDS/CA_Identity_Config.collector"/>
		</Component>
		<Component name="C1730199409835_4" type="callfilter" x="47" y="349" w="250" h="64" title="CA_Identity_Roles">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CDS/CA_Identity_Roles.collector"/>
		</Component>
		<Component name="C1730199409835_5" type="callfilter" x="47" y="449" w="250" h="64" title="CA_identity_Organization">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CDS/CA_identity_Organization.collector"/>
		</Component>
		<Link name="L1730199409835_2" source="C1730199409835_2" target="C1730199409835_3" priority="1"/>
		<Link name="L1730199409835_3" source="C1730199409835_3" target="C1730199409835_4" priority="1"/>
		<Link name="L1730199409835_4" source="C1730199409835_4" target="C1730199409835_5" priority="1"/>
		<Link name="L1730199438370" source="start" target="C1730199409835_2" priority="1"/>
		<Link name="L1730199444386" source="C1730199409835_5" target="C1730199409835_1" priority="1"/>
		<Component name="C1730200124547" type="callfilter" x="19" y="666" w="300" h="64" title="CA_Identity_user_MD_internalaccount">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/Metadata/CA_Identity_user_MD_internalaccount.collector"/>
		</Component>
		<Link name="L1730200138058" source="C1730199409835_1" target="C1730200124547" priority="1"/>
		<Component name="N1733215733268" type="note" x="550" y="64" w="300" h="50" title="Collect everything but external directory services in CyberArk Identity"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
