<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA Identity Config Prepare" scriptfile="/collectors/bw_ias_cyberark/CyberArk_Identity/bw_cyberark_identity.javascript" name="P1732191282996_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1732191296820">
		<Component name="C1732191296820" type="library/components/start.component" x="126" y="57" w="300" h="64" title="Start"/>
		<Component name="C1732191320700" type="callfilter" x="126" y="292" w="300" h="64" title="CA_Identity_Prepare">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CA_Identity_Prepare.collector">
				<Configuration name="A1732192998669" variable="cyberark_folder" content="{dataset.cyberark_path}"/>
			</Line>
		</Component>
		<Component name="C1732191973330_2" type="changefilter" x="127" y="181" w="300" h="64" title="CyberArk Path">
			<Actions>
				<Action name="U1732192003010" action="add" attribute="cyberark_path" type="String" multivalued="false" newvalue="{config.siloIteratedFileFullname.substring(0, config.siloIteratedFileFullname.indexOf(config.siloName))}" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1732192927290" source="C1732191296820" target="C1732191973330_2" priority="1"/>
		<Link name="L1732192927891" source="C1732191973330_2" target="C1732191320700" priority="1"/>
		<Component name="N1733215560958" type="note" x="605" y="67" w="300" h="50" title="Create configuration variable of the current CyberArk folder path"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
