<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA Identity ALL config" scriptfile="/collectors/bw_ias_cyberark/CyberArk_Identity/bw_cyberark_identity.javascript" name="P1732195733183_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1732195781546">
		<Component name="C1732195781546" type="library/components/start.component" x="127" y="69" w="300" h="64" title="Start"/>
		<Component name="C1732191973330_3" type="changefilter" x="127" y="174" w="300" h="64" title="CyberArk Path">
			<Actions>
				<Action name="U1732192003010" action="add" attribute="cyberark_path" type="String" multivalued="false" newvalue="{config.siloIteratedFileFullname.substring(0, config.siloIteratedFileFullname.indexOf(config.siloName))}" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1732195818413" source="C1732195781546" target="C1732191973330_3" priority="1"/>
		<Component name="C1732195877945" type="callfilter" x="127" y="285" w="300" h="64" title="CA_Identity_ALL">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk_Identity/CA_Identity_ALL.collector">
				<Configuration name="A1732195913251" variable="cyberark_folder" content="{dataset.cyberark_path}"/>
			</Line>
		</Component>
		<Link name="L1732195897453" source="C1732191973330_3" target="C1732195877945" priority="1"/>
		<Component name="N1733215945611" type="note" x="651" y="79" w="300" h="50" title="Create configuration variable of the current CyberArk folder path"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
