<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_permissionwithtag" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permissionwithtag" notes="" begindate="" enddate="">
	<ViewParam name="tag" displayname="tag">
		<Value name="0" data="VIP2"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608630971658_482" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1608630978700_483" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="A1608630982151_484" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608630997681_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_permissiontags"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1608630982863_485" attribute="subkey" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608630991200_0" reference="tag" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
