<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_permissionfiltertagmetadata" displayname="permissionfiltertagmetadata">
	<Definition scriptfile="/views/bw_analytics/tag/permissionfiltertagmetadata.javascript" name="D1608636145002">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1608636145002" title="all permissions with tag metadata">
			<InnerView name="bwa_permissiontagmetadata">
				<Param name="F1608647891871" viewparam="tag" viewparamvalue="{param.tag.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1608636640673" expression="param.uids.indexOf(dataset.uid.get())==-1" comment="Exclude permissions which are not part of the selection" type="Exclude"/>
			</FilterList>
		</Component>
		<Component name="N1608636648042" type="note" x="370" y="15" w="300" h="50" title="Tricky filter to get around the SQL multivalued parameter limit"/>
	</Definition>
	<ViewParam name="uids" displayname="uids">
		<Value name="V1608636353977_1" data="test1"/>
		<Value name="V1608636357882_2" data="test2"/>
		<Value name="V1608636717865_3" data="PATTERSON_TASHA_1606997946201_3070"/>
	</ViewParam>
	<ViewParam name="tag" displayname="tag"/>
</View>
