<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="analytics" description="analytics pages" include="true">
	<Feature name="bwa_accountgroups360">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_accountpermissions360">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationaccountgroups">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationaccountgroupscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationfilesources">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationlatestreviewstatus">
	</Feature>
	<Feature name="bwa_applicationpermissionmap">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationreconciliation">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationreviewstatus">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationroi">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_applicationsimilarprofile">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_controlallidentitysodmatrix">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_controlrolesodmatrix">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_controlsodmatrix">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_groupanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_groupsubgroups360">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_iamrolerolecontent360">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_identityaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_identityfolderrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_identitygroups">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_identity360">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_identitysodmatrix">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_organisationanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_organisationaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_organisationapplicationmap">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_organisationapplicationrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_organisationfolderrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_organisationgroupscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_organisationgroupslist">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_organisationorganisationsodmatrix">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_organisationsharemap">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_permissionanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_permissionsubpermissions360">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_repositoryaccountanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_repositoryfilesources">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_repositorygroupanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_repositoryreconciliation">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_repositorysimilargroup">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_servergroupmembers">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_shareanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_sharesharerightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_sharedfolderanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_appacessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_appaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_appglossary">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_folderaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_folderaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_groupsmembers">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_groupsmemberscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_orgaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_orgaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_orgaccounts">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_orgaccountscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_orgreports">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_orgreportscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_permaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_permaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_repositoryaccounts">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_shareaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_shareaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamaccounts">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamaccountscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamfolderrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamfolderrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamgroups">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamgroupscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamreports">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_teamreportscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_orggroups">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_orggroupscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_accountaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_accountaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_accountaccessrightsincommon">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_accountapplications">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_accountapplicationscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_accountreconciliation">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_accountgroupslist">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_accountgroupscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_accountgroupsincommon">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_applicationaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_applicationaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_applicationaccounts">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_applicationaccountscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_applicationaccountsprb">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_applicationaccountsprbcs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_applicationidentitycs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_groupaccounts">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_groupaccountscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityaccessrights">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityaccessrightscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityaccessrightsincommon">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityapplicationsincommon">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityaccountselfservice">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityaccountslist">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityapplicationcs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityapplicationlist">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityapplicationselfservice">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityfoldercs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityfolderlist">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityfolderselfservice">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identitygroupscs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identitygroupselfservice">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identitygroupsincommon">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identitygroupslist">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityidentityprb">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityidentityselfservice">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identitypermissionselfservice">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identitysharecs">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identitysharelist">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwsa_identityshareselfservice">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa360_groupglossary">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_cmdbci360">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_cmdbciaccessrightsapplicationanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_cmdbciaccountapplicationanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_cmdbciaccountgrouprepositoryanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_cmdbciaccountgrouprepositorylist">
		<FeatureSet name="I1662632062230"/>
	</Feature>
	<Feature name="bwa_cmdbciaccountrepositoryanalytics">
		<FeatureSet name="I1662632062230"/>
	</Feature>
</Features>
