<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="detailpages" description="detailpages" include="true">
	<Feature name="accountdetails_access" description="accountdetails_access">
		<FeatureSet name="I1572016574248"/>
	</Feature>
	<Feature name="accountdetails_auditmanager" description="accountdetails_auditmanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="accountdetails_updatemanager" description="accountdetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="applicationdetails_access" description="applicationdetails_access">
		<FeatureSet name="I1572016574248"/>
	</Feature>
	<Feature name="applicationdetails_auditmanager" description="applicationdetails_auditmanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="applicationdetails_updatemetadata" description="applicationdetails_updatemetadata">
		<FeatureSet name="I1572015583287"/>
	</Feature>
	<Feature name="applicationdetails_updatemanager" description="applicationdetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="identitydetails_access" description="identitydetails_access">
		<FeatureSet name="I1572016574248"/>
	</Feature>
	<Feature name="organisationdetails_access" description="organisationdetails_access">
		<FeatureSet name="I1572016574248"/>
	</Feature>
	<Feature name="permissiondetails_access" description="permissiondetails_access">
		<FeatureSet name="I1572016574248"/>
	</Feature>
	<Feature name="permissiondetails_auditmanager" description="permissiondetails_auditmanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="permissiondetails_updatemetadata" description="permissiondetails_updatemetadata">
		<FeatureSet name="I1572015583287"/>
	</Feature>
	<Feature name="permissiondetails_updatemanager" description="permissiondetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="repositorydetails_access" description="repositorydetails_access">
		<FeatureSet name="I1572016574248"/>
	</Feature>
	<Feature name="repositorydetails_auditmanager" description="repositorydetails_auditmanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="repositorydetails_updatemanager" description="repositorydetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="identitydetails_updatemanager" description="identitydetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="groupdetails_access" description="groupdetails_access">
		<FeatureSet name="I1572016574248"/>
	</Feature>
	<Feature name="groupdetails_auditmanager" description="groupdetails_auditmanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="groupdetails_updatemanager" description="groupdetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="organisationdetails_updatemanager" description="organisationdetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="repositorydetails_updatemetadata" description="repositorydetails_updatemetadata">
		<FeatureSet name="I1572015583287"/>
	</Feature>
	<Feature name="groupdetails_updatemetadata" description="groupdetails_updatemetadata">
		<FeatureSet name="I1572015583287"/>
	</Feature>
	<Feature name="accountdetails_updatemetadata" description="accountdetails_updatemetadata">
		<FeatureSet name="I1572015583287"/>
	</Feature>
	<Feature name="identitydetails_updatemetadata" description="identitydetails_updatemetadata">
		<FeatureSet name="I1572015583287"/>
	</Feature>
	<Feature name="organisationdetails_updatemetadata" description="organisationdetails_updatemetadata">
		<FeatureSet name="I1572015583287"/>
	</Feature>
	<Feature name="sharedetails_updatemanager" description="sharedetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="sharedetails_updatemetadata" description="sharedetails_updatemetadata">
		<FeatureSet name="I1572015583287"/>
	</Feature>
	<Feature name="folderdetails_updatemanager" description="folderdetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="folderdetails_updatemetadata" description="folderdetails_updatemetadata">
		<FeatureSet name="I1572015583287"/>
	</Feature>



	<Feature name="applicationdetails_updatetags" description="applicationdetails_updatetags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="permissiondetails_updatetags" description="permissiondetails_updatetags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="repositorydetails_updatetags" description="repositorydetails_updatetags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="groupdetails_updatetags" description="groupdetails_updatetags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="accountdetails_updatetags" description="accountdetails_updatetags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="identitydetails_updatetags" description="identitydetails_updatetags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="organisationdetails_updatetags" description="organisationdetails_updatetags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="sharedetails_updatetags" description="sharedetails_updatetags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="folderdetails_updatetags" description="folderdetails_updatetags">
		<FeatureSet name="I1610473557476"/>
	</Feature>

	<Feature name="serverdetails_access" description="serverdetails_access">
		<FeatureSet name="I1572016574248"/>
	</Feature>

	<Feature name="cmdbcidetails_access" description="cmdbcidetails_access">
		<FeatureSet name="I1572016574248"/>
	</Feature>
	<Feature name="cmdbcidetails_auditmanager" description="cmdbcidetails_auditmanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>
	<Feature name="cmdbcidetails_updatemanager" description="cmdbcidetails_updatemanager">
		<FeatureSet name="I1572015747931"/>
	</Feature>

</Features>
