<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="manualrecon" description="manualrecon" include="true">
	<Feature name="recon_identity" description="recon_identity">
		<FeatureSet name="I1572015381744"/>
	</Feature>
	<Feature name="recon_remove" description="recon_remove">
		<FeatureSet name="I1572015381744"/>
	</Feature>
	<Feature name="recon_noowner" description="recon_noowner">
		<FeatureSet name="I1572015381744"/>
	</Feature>
</Features>
