<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Roles PUBLIC "-//Brainwave//DTD Roles 1.0//EN" "urn:brainwave:igrc:dtds/roles.dtd">
<Roles version="1" name="portaluar" description="portaluar" emptyperimeters="ignore" defaultidentityrule="" defaultapplicationrule="" defaultrepositoryrule="">
	<Role name="r1570097259594" portalrolename="user" rolerule="portaluar_allactiveidentities" identityrule="" applicationrule="" repositoryrule=""/>
	<Role name="r1571935503886" portalrolename="campaignowner" description="campaignowner" rolerule="portaluar_campaignowner" identityrule="" applicationrule="" repositoryrule=""/>
	<Role name="r1664801586862" portalrolename="linemanager" description="computed role - line manager" rolerule="portaluar_linemanagers" identityrule="portaluar_linemanageridentityperimeter" applicationrule="" repositoryrule=""/>
	<Role name="r1664817771768" portalrolename="applicationmanager" rolerule="portaluar_applicationmanagers" description="computed role - application manager" applicationrule="portaluar_applicationmanagerapplicationperimeter" identityrule="" repositoryrule=""/>
	<Role name="r1664817832030" portalrolename="permissionmanager" rolerule="portaluar_permissionmanagers" description="computed role - permission manager" identityrule="" applicationrule="" repositoryrule=""/>
	<Role name="r1664817912590" portalrolename="accountmanager" rolerule="portaluar_accountmanagers" description="computed role - account manager" identityrule="" applicationrule="" repositoryrule=""/>
	<Role name="r1664817938185" portalrolename="groupmanager" rolerule="portaluar_groupmanagers" description="computed role - group manager" identityrule="" applicationrule="" repositoryrule=""/>
	<Role name="r1664817970480" portalrolename="organisationmanager" rolerule="portaluar_organisationmanager" description="computed role - organisation manager" identityrule="" applicationrule="" repositoryrule=""/>
	<Role name="r1664818014041" portalrolename="repositorymanager" rolerule="portaluar_repositorymanagers" description="computed role - repository manager" repositoryrule="portaluar_repositorymanagerrepositoryperimeter" identityrule="" applicationrule=""/>
	<Role name="r1664818040854" portalrolename="resourcemanager" rolerule="portaluar_resourcemanager" description="computed role - resource manager (application, permission, repository, account, group)" identityrule="" applicationrule="portaluar_applicationmanagerapplicationperimeter" repositoryrule="portaluar_repositorymanagerrepositoryperimeter"/>
	<Role name="r1666005924314" portalrolename="servermanager" rolerule="portaluar_servermanagers" repositoryrule="portaluar_repositorymanagerrepositoryperimeter" description="computed role - server manager (repository custom type Server)"/>
	<Role name="r2664817771768" portalrolename="sharemanager" rolerule="portaluar_sharemanagers" description="computed role - share manager" applicationrule="portaluar_applicationmanagerapplicationperimeter" identityrule="" repositoryrule=""/>
	<Role name="r2664817832030" portalrolename="sharedfoldermanager" rolerule="portaluar_sharedfoldermanagers" description="computed role - sharedfolder manager" identityrule="" applicationrule="" repositoryrule=""/>
	<Role name="r1711027739176" portalrolename="cmdbcimanager" description="computed role  CDMB CI manager" rolerule="portaluar_cmdbcimanagers" applicationrule="portaluar_cmdbcimanagerapplicationperimeter" repositoryrule="portaluar_cmdbcimanagerrepositoryperimeter"/>
</Roles>
