<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FeatureSets PUBLIC "-//Brainwave//DTD FeatureSets 1.0//EN" "urn:brainwave:igrc:dtds/featuresets.dtd">
<FeatureSets description="portaluar" name="portaluar" version="1">
	<FeatureSet description="all search pages" featureset="allsearchpages" name="I1570097609725" r1571935522777="true" r1571935605683="true" r1571935641299="true" r1618847604132="false" r1618855080484="true"/>
	<FeatureSet description="technical administration features" featureset="igrcadmin" name="I1433774381308" r1571935641299="true" />
	<FeatureSet description="can access to demo pages" featureset="demopages" name="I1570194610790" r1571935522777="false"/>
	<FeatureSet description="can update reconciliation" featureset="reconupdate" name="I1572015381744" r1571935522777="true" r1571935641299="true" r1618847604132="false" r1618855080484="true"/>
	<FeatureSet description="can update metadata" featureset="metadataupdate" name="I1572015583287" r1571935522777="true" r1571935641299="true" r1618847604132="false" r1618855080484="true"/>
	<FeatureSet description="can udate owners" featureset="ownerupdate" name="I1572015747931" r1571935522777="true" r1571935641299="true" r1618847604132="false" r1618855080484="true"/>
	<FeatureSet description="all analytics pages" featureset="alldetailspages" name="I1572016574248" r1571935522777="true" r1571935605683="true" r1571935641299="true" r1570097259594="true" r1571935503886="true" r1618847604132="true" r1618855080484="true"/>
	<FeatureSet description="web based documentation" featureset="documentation" name="I1576577226256" r1571935641299="true" />
	<FeatureSet name="I1604684044241" featureset="auditor" description="auditor profile" r1571935605683="true" r1618847604132="true"/>
	<FeatureSet name="I1609951267062" featureset="searchanalytics" description="enable the search analytics button on search pages" r1571935522777="true" r1571935641299="true" r1571935605683="true" r1618847604132="true" r1618855080484="true" r1653308359892="true"/>
	<FeatureSet name="I1610473557476" featureset="tagsupdate" description="can update tags" r1571935522777="true" r1571935641299="true" r1618847604132="false" r1618855080484="true"/>
	<FeatureSet name="I1461691837653" featureset="projectupdatemanager" description="Gives access to project update manager"/>
	<FeatureSet name="I1664818919991" featureset="applicationsearch" description="application search" r1664817771768="true" r1711027739176="true"/>
	<FeatureSet name="I1664866808693" featureset="identitysearch" description="identity search" r1664801586862="true" r1618847604132="false" r1618855080484="false"/>
	<FeatureSet name="I1664866821581" featureset="repositorysearch" description="repository search" r1664818014041="true" r1570097259594="false" r1618847604132="false" r1618855080484="false" r1711027739176="true"/>
	<FeatureSet name="I2664818919991" featureset="sharesearch" description="share search" r1664817771768="false" r2664817771768="true"/>
	<FeatureSet name="I3664818919991" featureset="serversearch" description="server search" r1664817771768="false" r1666005924314="true" r1711027739176="true"/>
	<FeatureSet name="I1667981846212" featureset="globaldashboards" description="global dashboards" r1571935605683="true" r1571935641299="true" r1571935522777="true" r1618847604132="true" r1618855080484="true"/>
	<FeatureSet name="I1670491103414" featureset="admindashboards" description="admin dashboards" r1571935522777="true" r1571935641299="true" r1618847604132="false" r1618855080484="true"/>
	<FeatureSet name="I1671634675724" featureset="searchrulemode" description="rule mode enabled in search pages" r1571935522777="true" r1571935641299="true" r1618847604132="false" r1618855080484="true"/>
	<FeatureSet name="I1710411618997" featureset="cmdbcisearch" description="cmdbci search" r1711027739176="true"/>
</FeatureSets>