<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="portal" description="portal" include="true">
	<Feature name="adminmenu">
		<FeatureSet name="I1433774381308"/>
	</Feature>
	<Feature name="demomenu">
		<FeatureSet name="I1570194610790"/>
	</Feature>
	<Feature name="demodocumentation">
		<FeatureSet name="I1576577226256"/>
	</Feature>
	<Feature name="auditor" description="auditor feature">
		<FeatureSet name="I1604684044241"/>
	</Feature>
	<Feature name="projectupdatemanager_page" description="Access to admin page project update manager">
		<FeatureSet name="I1461691837653"/>
	</Feature>
</Features>
