<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="searchpages" description="searchpages" include="true">
	<Feature name="accountsearch_analytics" description="accountsearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="applicationsearch_analytics" description="applicationsearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="identitysearch_analytics" description="identitysearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="organisationsearch_analytics" description="organisationsearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="permissionsearch_analytics" description="permissionsearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="repositorysearch_analytics" description="repositorysearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="groupsearch_analytics" description="groupsearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="sharesearch_analytics" description="sharesearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="sharedfoldersearch_analytics" description="sharedfoldersearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="accountsearch" description="account search">
		<FeatureSet name="I1664866821581"/>
		<FeatureSet name="I1570097609725"/>
	</Feature>
	<Feature name="applicationsearch" description="application search">
		<FeatureSet name="I1570097609725"/>
		<FeatureSet name="I1664818919991"/>
	</Feature>
	<Feature name="identitysearch" description="identity search">
		<FeatureSet name="I1664866808693"/>
		<FeatureSet name="I1570097609725"/>
	</Feature>
	<Feature name="organisationsearch" description="organisation search">
		<FeatureSet name="I1570097609725"/>
	</Feature>
	<Feature name="permissionsearch" description="permission search">
		<FeatureSet name="I1570097609725"/>
		<FeatureSet name="I1664818919991"/>
	</Feature>
	<Feature name="repositorysearch" description="repository search">
		<FeatureSet name="I1664866821581"/>
		<FeatureSet name="I1570097609725"/>
	</Feature>
	<Feature name="groupsearch" description="group search">
		<FeatureSet name="I1664866821581"/>
		<FeatureSet name="I1570097609725"/>
	</Feature>
	<Feature name="organisationhierarchy" description="organisation hierarchy menu">
		<FeatureSet name="I1570097609725"/>
	</Feature>
	<Feature name="sharesearch" description="share search">
		<FeatureSet name="I1570097609725"/>
		<FeatureSet name="I2664818919991"/>
	</Feature>
	<Feature name="sharedfoldersearch" description="sharedfolder search">
		<FeatureSet name="I2664818919991"/>
		<FeatureSet name="I1570097609725"/>
	</Feature>
	<Feature name="serversearch" description="server search">
		<FeatureSet name="I1570097609725"/>
		<FeatureSet name="I3664818919991"/>
	</Feature>
	<Feature name="cmdbcisearch" description="CMDB CI search">
		<FeatureSet name="I1570097609725"/>
		<FeatureSet name="I1710411618997"/>
	</Feature>
	<Feature name="accountsearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="groupsearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="repositorysearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="identitysearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="organisationsearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="applicationsearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="permissionsearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="sharesearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="sharedfoldersearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="serversearch_updatetags" description="update tags">
		<FeatureSet name="I1610473557476"/>
	</Feature>
	<Feature name="accountsearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="groupsearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="repositorysearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="identitysearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="organisationsearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="applicationsearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="permissionsearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="sharesearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="sharedfoldersearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="serversearch_rulemode" description="rule mode enabled in the search page">
		<FeatureSet name="I1671634675724"/>
	</Feature>
	<Feature name="safesearch_analytics">
		<FeatureSet name="I1609951267062"/>
	</Feature>
	<Feature name="unrestrictedsearch" description="unrestricted search">
		<FeatureSet name="I1570097609725"/>
	</Feature>
</Features>
