<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MenuItems PUBLIC "-//Brainwave//DTD MenuItems 1.0//EN" "urn:brainwave:igrc:dtds/menuitems.dtd">
<MenuItems version="1" name="searchmenu" description="searchmenu">
	<MenuItem name="organisation_hierarchy" label="Hierarchy" category="Search" priority="5" position="page:browsing_currentorganisationhierarchy" feature="organisationhierarchy" description="organisation_hierarchy"/>
	<MenuItem name="account_search" label="Account" category="Search" priority="10" position="page:accountSearchPage" feature="accountsearch" description="account_search"/>
	<MenuItem name="group_search" label="Group" category="Search" priority="20" position="page:groupSearchPage" feature="groupsearch" description="group_search"/>
	<MenuItem name="repository_search" label="Repository" category="Search" priority="30" position="page:repositorySearchPage" feature="repositorysearch" description="repository_search"/>
	<MenuItem name="identity_search" label="Identity" category="Search" priority="40" position="page:identitySearchPage" feature="identitysearch" description="identity_search"/>
	<MenuItem name="organisation_search" label="Organization" category="Search" priority="50" position="page:organisationSearchPage" feature="organisationsearch" description="organisation_search"/>
	<MenuItem name="application_search" label="Application" category="Search" priority="60" position="page:applicationSearchPage" feature="applicationsearch" description="application_search"/>
	<MenuItem name="permission_search" label="Permission" category="Search" priority="70" position="page:permissionSearchPage" feature="permissionsearch" description="permission	_search"/>
	<MenuItem name="share_search" label="Share" category="Search" priority="80" position="page:shareSearchPage" feature="sharesearch" description="share_search"/>
	<MenuItem name="sharedfolder_search" label="Folder" category="Search" priority="90" position="page:sharedfolderSearchPage" feature="sharedfoldersearch" description="sharedfolder_search"/>
	<MenuItem name="server_search" label="Server" category="Search" priority="30" position="page:serverSearchPage" feature="serversearch" description="server_search"/>
	<MenuItem name="cmdbci_search" label="CMDB" category="Search" priority="100" position="page:cmdbciSearchPage" feature="cmdbcisearch" description="cmdbci_search"/>
</MenuItems>
