<?xml version="1.0" encoding="UTF-8"?>
<View name="bwir_servertags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="true" repositorysecure="false" searchpoint="false" concept="application" displayname="application tag list">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1695212970600_463" attribute="bwa_applicationtags_tag" alias="tag" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1695213025430_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1737382413546_3793" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1644943400284_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Server"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
