<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_bacontent" displayname="bacontent">
	<Definition scriptfile="/views/bw_fragments/businessactivity/bacontent.javascript" name="D1602175554921">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1602175554920" title="transactions">
			<InnerView name="bwf_batransactions">
				<Param name="F1602175789040" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1602175825113" type="joinview" x="848" y="187" w="300" h="50" title="used by identity" enable="{!param.isEmpty(&apos;identityuid&apos;)}">
			<InnerView name="bwf_baidentitypermissions">
				<Param name="F1602175860557" viewparam="uid" viewparamvalue="{param.identityuid.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1602175825315" source="C1602175554920" target="C1602175825113" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1602176131286" type="joinview" x="55" y="254" w="300" h="50" title="used by permission" enable="{!param.isEmpty(&apos;permissionuid&apos;)}">
			<InnerView name="bwa_basubpermissions">
				<Param name="F1602176455415" viewparam="uid" viewparamvalue="{param.permissionuid.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1602176131680" source="C1602175825113" target="C1602176131286" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1602177520250_2" data="MAINTAIN_VENDORS_1601563309926_146997"/>
	</ViewParam>
	<ViewParam name="identityuid" displayname="identityuid"/>
	<ViewParam name="permissionuid" displayname="permissionuid">
		<Value name="V1602177496005_1" data="RC_EXPERTCOMPTA_1601563238208_43800"/>
	</ViewParam>
</View>
