<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_baexpression" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="bachildtransactions" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1587030774578_684" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1587030777543_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587031453615_727" prefix="activity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="activitypermission">
		<ViewAttribute name="A1587031706747_774" attribute="displayname" alias="expression" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1587111783575_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="=%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1587111770329_1722" attribute="order" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1587111772768_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
