<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_basubpermissions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="basubpermissions" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="RC_EXPERTCOMPTA_1601563238208_43800"/>
	</ViewParam>
	<ViewComputedAttribute name="assigned" displayname="assigned" type="Boolean" expression="true"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1602174667230_1379" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1602174678505_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1602174703529_1381" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downindirectpermissionlink">
		<ViewAttribute name="A1602174711006_1382" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1602177371978_1544" attribute="code" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
