<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_batransactions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="bachildtransactions" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="1587031531918_740" attribute2="A1587041018614_931" attribute3="1587031531920_741"/>
	<ViewAttribute name="A1587030774578_684" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1587030777543_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587031453615_727" prefix="activity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="activitypermission">
		<ViewJoin name="J1587031457216_728" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
			<ViewAttribute name="1587031531918_740" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1587040946440_0" operation="ne" ignoreifempty="false">
					<Value name="0" data="Activity"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1587031531920_741" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587031531921_742" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1587031531922_743" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1587041005218_929" prefix="app" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1587041017873_930" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1587041018614_931" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1608048908249_4884" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608048908251_4885" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608048908253_4886" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1587031690559_771" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587031691352_772" attribute="operator" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587031692295_773" attribute="order" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587031706747_774" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1587031791338_777" prefix="authobj" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="resolvedpermission2">
			<ViewAttribute name="A1587031805869_778" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1587031806910_779" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1587031807790_780" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1587031808708_781" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1587041005218_929" prefix="authobjapp" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1587041022518_935" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1587041022519_936" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
