<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_bafpermissionpaths" displayname="fpermissionpaths">
	<Definition scriptfile="/views/bw_fragments/businessactivity/fpermissionpaths.javascript" name="D1600861159098">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1600861159098" title="permission paths">
			<InnerView name="bwf_bapermissionpaths">
				<Param name="F1600861179079" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1600861197073" type="unionview" x="869" y="202" w="300" h="50" title="leafs">
			<InnerView name="bwf_bapermissionparents">
				<Param name="F1600861292610" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1600861197185" source="C1600861159098" target="C1600861197073" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1600861351745_1" data="FD05_1591082894165_125314"/>
	</ViewParam>
</View>
