<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_baindirectnodes" prefix="permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="indirectnodes" notes="" begindate="" enddate="">
	<ViewParam name="permissionuid" displayname="permissionuid"/>
	<ViewParam name="identityuid" displayname="identityuid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1600847858731_1110" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1600847876518_0" reference="permissionuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1600847859450_1111" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600847860736_1112" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600847862572_1113" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1600847899853_1115" prefix="parentpermission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermissionlink">
		<ViewJoin name="J1600847919274_1116" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
			<ViewJoin name="J1600847928667_1117" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="A1600847961863_1119" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1600847964144_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1600848212130_1150" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1600846430136_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1600846436868_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1600847958214_1118" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
