<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_bapermissionparentpermissions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permissionparentpermissions" notes="" begindate="" enddate="">
	<ViewParam name="permissionuid" displayname="permissionuid">
		<Value name="0" data="ME21N_1591082906927_140441"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1600847234018_1018" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1600847237740_0" reference="permissionuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1600847250742_1020" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upindirectpermissionlink">
		<ViewAttribute name="A1600847256992_1021" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1600847257719_1022" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1600847258435_1023" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1600847259088_1024" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1600847277074_1027" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermissionlink">
		</ViewJoin>
	</ViewJoin>
</View>
