<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_bapermissionidentityaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permissionidentityaccounts" notes="">
	<ViewParam name="identityuid" displayname="identityuid"/>
	<ViewParam name="permissionuid" displayname="permissionuid"/>
	<ViewSort name="sort" attribute1="A1600858388577_1192" attribute2="A1600858382216_1190"/>
	<ViewJoin name="J1600858343699_1183" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
		<ViewJoin name="J1600858348340_1184" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="A1600858353704_1186" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1600858364706_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1600858374382_1189" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1600858382216_1190" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1600858386726_1191" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1600858388577_1192" attribute="login" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1600858391361_1193" attribute="username" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1600858393741_1194" attribute="lastlogindate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1600858400864_1195" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1600858403266_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1600858405676_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1600858352231_1185" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1600858356006_0" reference="permissionuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
