<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiar_listlatestcampaignperapplication" displayname="listlatestcampaignperapplication">
	<Definition scriptfile="/views/bw_iasreview/review/application/listlatestcampaignperapplication.javascript" name="D1666540567455">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1666540567454" title="list campaigns with applications">
			<InnerView name="bwiasr_listcampaignsrightapplications">
				<Param name="F1666540749320" viewparam="campaignids" viewparamvalue="{param.campaignids}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1666540719630" expression="dataset.uid.get()" comment="deduplicate to retrieve the latest campaign per application" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="campaignids" displayname="campaign ids" type="Integer">
		<Value name="V1666540868950_6" data="12059"/>
		<Value name="V1666540873604_7" data="12039"/>
		<Value name="V1666540876277_8" data="11777"/>
	</ViewParam>
</View>
