<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="a4dad0de-cef2-44d2-9c7c-5f16c6b50984" name="GROUP22" displayname="Semi-public group grants access to highly sensitive permissions" executionplan="true" notes="A semi-public group grants access to highly sensitive permissions and the permission sensitivity level is set at 3." riskinfo="Sensitive information should not be public." risklevel="2" suggestedmitigation="Review the group configuration and membership.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_almost_public_group_high_permission">
			<ControlViewParam name="threshold">
				<Value name="0" data="90"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP22"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
