<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="4" code="c1e1e0e3-d8d2-45e7-9fab-3a09cc422841" name="GROUP27" displayname="Extreme sensitivity and new accounts" executionplan="true" notes="An extremely sensitive group with new accounts" riskinfo="Extremely sensitive groups should be carefully monitored for account changes because these groups can lead to continuity, fraud or data-leakage risk." suggestedmitigation="Perform a review of the changes." risklevel="2">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwdc__groupnewaccounts">
			<ControlRuleParam name="sensitivitylevel">
				<Value name="0" data="4"/>
			</ControlRuleParam>
		</ControlRule>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="scope" content="Group"/>
		<Tag name="custom9" content="GROUP27"/>
	</ControlTags>
</Control>
