<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="12" code="682bf793-04b3-43a3-9775-d1dd14ab039b" name="GROUP17" displayname="No group sensivity level" executionplan="true" notes="The group sensitivity level is empty." riskinfo="Groups should have a sensitivity level set in order to identify the applicable security policy." risklevel="0" suggestedmitigation="Update the group sensitivity level.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_group_no_sensitivitylevel"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP17"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
