<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="3" code="5de9fbe2-c2c7-4d8f-a464-2039ebc5c0f7_1" name="GROUP21" displayname="Public group grants access to extremely sensitive folders" executionplan="true" notes="A public group grants access to extremely sentitive folders and the permission sensitivity level is set a 4." riskinfo="Sensitive information should not be public." risklevel="3" suggestedmitigation="Review the group configuration and membership.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_public_group_extreme_sensitive_folder"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP21"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
