<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="12" code="931320b4-bf77-4a2f-aac5-ca39270b797a" name="GROUP03" displayname="Group contains circular references" notes="Circular references are detected in the subgroups." executionplan="true" risklevel="2" riskinfo="Circular references in subgroups can cause application outages (if they manage to retrieve all account subgroups without detecting circular references)." suggestedmitigation="Solve the circular reference issue.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_group_circular_references"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP03"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
