<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="12" code="c6c670ca-8a7b-4f32-8277-7ab6abf437b8" name="GROUP25" displayname="Semi-public group grants access to extremely sensitive folders" executionplan="true" notes="A semi-public group grants access to extremely sensitive folders and the permission sensitivity level is set at 4." riskinfo="Sensitive information should not be public." risklevel="3" suggestedmitigation="Review the group configuration and membership.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_almost_public_group_extreme_folder">
			<ControlViewParam name="threshold">
				<Value name="0" data="90"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP25"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
