<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="6" code="29d10c1e-ccfd-4afc-a100-b80010226b28" name="GROUP12" displayname="High sensitivity group and new accounts" executionplan="true" notes="New accounts within a highly sensitive group are found." risklevel="2" riskinfo="Sensitive group changes must be reviewed in order to mitigate IT errors and hacking attempts." suggestedmitigation="Review group changes.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwcontrol_sensitive_group_new_accounts">
			<ControlRuleParam name="sensitivitylevel">
				<Value name="0" data="3"/>
			</ControlRuleParam>
		</ControlRule>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP12"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
