<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="12" code="1e3775d0-6a74-4c56-b2ae-3ead57985e2e" name="GROUP16" displayname="No group description" executionplan="true" notes="The description field of a group is empty." riskinfo="Groups should be documented." risklevel="0" suggestedmitigation="Update the group description.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_group_no_description"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP16"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
