<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="12" code="ffdded51-3253-427e-aeab-f9d182b8bd1f" name="GROUP04" displayname="Public group" executionplan="true" notes="The group contains all (100%) of the active accounts." riskinfo="The public group should be reviewed on a regular basis to ensure that it does not provide access to sensitive information." risklevel="0" suggestedmitigation="Review group usage and permissions.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_public_group"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP04"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
