<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="52398107-92a3-4cf1-9f3c-18404da2d9bd" name="GROUP34" displayname="Significant increase in group members" executionplan="true" notes="The number of group members has increased by more than 1000 since the last analysis." riskinfo="Significant changes regarding access rights can be caused by operational IT errors." risklevel="1" suggestedmitigation="Review the change.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_huge_group_members_increase">
			<ControlViewParam name="threshold">
				<Value name="0" data="1000"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP34"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
