<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="7" code="18f12c2f-4c97-48fa-8a4a-be6d254757cd_7" name="GROUP06" displayname="High sensitivity group owner left" notes="The manager of a highly sensivite group is inactive." executionplan="true" risklevel="1" riskinfo="Sensitive groups must have an owner. Otherwise, they are not managed or reviewed." suggestedmitigation="Assign a manager to the group.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_group_owner_left">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="3"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP06"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
