<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="8" code="ad7471cc-57e2-487e-a37d-94020e712fa7" name="GROUP40" displayname="Local server power user group contains public access" executionplan="true" notes="The local power user group (sid S-1-5-32-547) contains public Active Directory domain access." risklevel="3" riskinfo="The local power user group contains all the Active Directory domain accounts meaning that, unless overridden by a GPO, anyone can open a session as a power user on this server and create local accounts." suggestedmitigation="Verify that a GPO has been configured to prevent login by unauthorized users. As a best practice, create a group on the Active Directory domain and include this group as a subgroup of the local group in order to centrally manage who can open a session as a power user on this server.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwctl_local_user_group_with_public_AD_group">
			<ControlViewParam name="sid">
				<Value name="0" data="S-1-5-32-547"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP40"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
