<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="7a69f5cd-5854-44c8-837d-449e8277211a" name="GROUP23" displayname="Semi-public group grants access to extremely sensitive permissions" executionplan="true" notes="A semi-public group grants access to extremely sensitive permissions and the permission sensitivity level is set at 4." riskinfo="Sensitive information should not be public." risklevel="3" suggestedmitigation="Review the group configuration and membership.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_almost_public_group_extreme_permission">
			<ControlViewParam name="threshold">
				<Value name="0" data="90"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP23"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
