<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="18f12c2f-4c97-48fa-8a4a-be6d254757cc" name="GROUP05" displayname="Group is almost public" notes="The group contains 90% of the active accounts." executionplan="true" risklevel="0" riskinfo="The public group should be reviewed on a regular basis to ensure that it does not provide access to sensitive information." suggestedmitigation="Review group usage and permissions.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_almost_public_group">
			<ControlViewParam name="threshold">
				<Value name="0" data="90"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP05"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
