<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="b4763924-d5e3-4db2-8664-ddf2d1b722d8" name="GROUP26" displayname="High sensitivity and new accounts" executionplan="true" notes="A highly sensitive group with new accounts." risklevel="1" riskinfo="Highly sensitive groups should be carefully monitored for account changes because these groups can lead to continuity, fraud or data-leakage risk." suggestedmitigation="Perform a review of the changes.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="bwdc__groupnewaccounts">
			<ControlRuleParam name="sensitivitylevel">
				<Value name="0" data="3"/>
			</ControlRuleParam>
		</ControlRule>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="scope" content="Group"/>
		<Tag name="custom9" content="GROUP26"/>
	</ControlTags>
</Control>
