<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="42489049-0c31-4023-a23b-27da36fabced" name="GROUP14" displayname="High sensitivity group without description" executionplan="true" notes="The description field of a highly sensitive group is empty." riskinfo="Sensitive groups must be documented." risklevel="1" suggestedmitigation="Update the group description.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_sensitive_group_without_description">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="3"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP14"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
