<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="673bb2e4-fe10-460f-b54f-882ab570bde9" name="GROUP01" displayname="Group is empty" executionplan="true" notes="The group does not contain any accounts or subgroups." risklevel="0" riskinfo="Empty groups should be removed if they are no longer being used to improve repository quality." suggestedmitigation="Verify that the group is still being used.  If not, delete it.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_empty_groups"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP01"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
