<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="8053e114-b90b-4721-b186-7436ef063dcd" name="GROUP02" displayname="Group only contains deactivated accounts" executionplan="true" notes="All the accounts in the group are deactivated." riskinfo="Legacy groups should be removed if they are no longer being used to improve repository quality." suggestedmitigation="Verify if the group is still being used.  If not, delete it." risklevel="0">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_group_only_inactive_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP02"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
