<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="9" code="52399907-92b3-4cf1-9f3c-18404da2d9bd" name="GROUP35" displayname="Local server group with direct domain user account" executionplan="true" notes="A local server group directly includes Active Directory domain active user accounts." riskinfo="Local server groups are difficult to manage because most of the time one must connect to the server to manage the group content. Therefore, as a best practice, it is suggested that Active Directory domain accounts should not be directly added to these groups. This is because there is a high probability that one will forget to remove those memberships when necessary." risklevel="2" suggestedmitigation="Create an Active Directory group with the same content and add the Active Directory group in this local server group. As a result, it will be possible to administer the local group content from Active Directory.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwctrl_group_localgroup_with_domainaccounts">
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP35"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
