<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="9de9fbe2-c2c7-4d8f-a464-2039ebc5c0f7" name="GROUP19" displayname="Public group grants access to extremely sensitive permissions" executionplan="true" notes="The permission sensitivity level is set at 4." riskinfo="Sensitive information should not be public." risklevel="3" suggestedmitigation="Review the group configuration and membership.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwcontrol_public_group_extreme_sensitive_permission"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP19"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
