<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="5" code="18f12c2f-4c97-48fa-8a4a-be6d254757cd_1" name="GROUP10" displayname="High sensitivity group owner is a contractor" notes="The manager of a highly sensitive group is a contractor." executionplan="true" risklevel="0" riskinfo="Sensitive resources should not be managed by contractors." suggestedmitigation="Verify that this is a normal situation.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwcontrol_group_owner_is_contractor">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="3"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="GROUP10"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
