<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="1d353e40-7ba4-4f01-a384-d92dfda57a23" name="REV03" displayname="Folder rights not reviewed in the last 365 days" risklevel="1" notes="Folder fights have not been reviewed in the last 365 days." riskinfo="Folder rights should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review." executionplan="true">
	<ControlType9 name="t9" permission="permissionrecorduid" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwc_folderrightsnotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV03"/>
		<Tag name="scope" content="FolderRight"/>
	</ControlTags>
</Control>
