<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="18" code="af18f9a8-c486-4238-8fd0-92fb542ddf47" name="REV09" displayname="Folder not reviewed in the last 365 days" risklevel="1" notes="The folder has not been reviewed in the last 365 days." riskinfo="Folders should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review." executionplan="true">
	<ControlType9 name="t9" permission="" entity="perm_recorduid" type="Permission">
		<ControlView name="view" view="bwc_foldernotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV09"/>
		<Tag name="scope" content="Folder"/>
	</ControlTags>
</Control>
