<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="c01d12a6-1af9-4da0-9e76-fd1a0358a3de" name="REV05" displayname="Share not reviewed in the last 365 days" risklevel="1" notes="The share has not been reviewed in the last 365 days." suggestedmitigation="Perform a review." riskinfo="Shares should be reviewed on a regular basis to comply with security policy constraints." executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Application">
		<ControlView name="view" view="bwc_sharenotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV05"/>
		<Tag name="scope" content="Share"/>
	</ControlTags>
</Control>
