<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="084484b0-3428-47fa-8c84-2c0e3c7496a0" name="REV02" displayname="Access rights not reviewed in the last 365 days" executionplan="true" notes="The access rights have not been reviewed in the last 365 days." riskinfo="Access rights should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review." risklevel="1">
	<ControlType9 name="t9" permission="permissionrecorduid" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwc_rightsnotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV02"/>
		<Tag name="scope" content="Right"/>
	</ControlTags>
</Control>
