<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="0fa5186a-11de-4c9c-9845-8f9a58e4957f" name="REV01" displayname="Account not reviewed in the last 365 days" notes="The account has not been reviewed in the last 365 days." riskinfo="Accounts should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review." executionplan="true" risklevel="1">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Account">
		<ControlView name="view" view="bwc_accountsnotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV01"/>
		<Tag name="scope" content="Account"/>
	</ControlTags>
</Control>
