<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="06cead9c-8845-4008-95c8-5d16f4ea7eb2" name="REV08" displayname="Permission not reviewed in the last 365 days" notes="The permission has not been reviewed in the last 365 days." riskinfo="Permissions should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review." risklevel="1" executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Permission">
		<ControlView name="view" view="bwc_permissionnotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV08"/>
		<Tag name="scope" content="Permission"/>
	</ControlTags>
</Control>
