<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="37062bd3-e812-4979-9c8a-d22fdfb3d532" name="REV04" displayname="Application not reviewed in the last 365 days" executionplan="true" risklevel="1" notes="The application has not reviewed in the last 365 days." riskinfo="Applications should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Application">
		<ControlView name="view" view="bwc_applicationnotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV04"/>
		<Tag name="scope" content="Application"/>
	</ControlTags>
</Control>
