<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="12" code="4a110000-772a-4c8a-9562-ab8287063b5d" name="REV06" displayname="Identity not reviewed in the last 365 days" risklevel="1" notes="The identity has not been reviewed in the last 365 days." executionplan="true" riskinfo="Identities should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="bwcd_identitiesnotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV06"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
