<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="30dcbf6b-774c-44f1-bf91-321cbb8468b7" name="REV07" displayname="Organization not reviewed in the last 365 days" notes="The organization has not been reviewed in the last 365 days." risklevel="1" riskinfo="Organizations should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review." executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Organization">
		<ControlView name="view" view="bwc_organizationnotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV07"/>
		<Tag name="scope" content="Organisation"/>
	</ControlTags>
</Control>
