<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="19" code="c5eeb3d8-d6ff-4cd7-a2cf-fd87e04f7b28" name="REV15" displayname="Extremely sensitive access rights not reviewed in the last 30 days" executionplan="true" risklevel="1" notes="Extremely sensitive access rights have not been reviewed in the last 30 days and the sensitivity level is set at 4." riskinfo="Extremely sensitive access rights should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review.">
	<ControlType9 name="t9" permission="permissionrecorduid" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwc_sensitiveaccessrightnotreviewedlastXdays">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="4"/>
			</ControlViewParam>
			<ControlViewParam name="nbdays">
				<Value name="0" data="30"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV15"/>
		<Tag name="scope" content="Right"/>
	</ControlTags>
</Control>
