<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="47771086-82da-47ee-839d-460b4ac5da26" name="REV13" displayname="Highly sensitive folder rights not reviewed in the last 90 days" notes="Highly sensitive folder rights have not been reviewed in the last 90 days and the sensitivity level is set at 3." executionplan="true" riskinfo="Highly sensitive folder rights should be reviewed on a regular basis to comply with security policy constraints." risklevel="1" suggestedmitigation="Perform a review.">
	<ControlType9 name="t9" permission="" entity="permissionrecorduid" type="Permission">
		<ControlView name="view" view="bwc_sensitivefolderrightsnotreviewedlastXdays">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="3"/>
			</ControlViewParam>
			<ControlViewParam name="daysnb">
				<Value name="0" data="90"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV13"/>
		<Tag name="scope" content="FolderRight"/>
	</ControlTags>
</Control>
