<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="13" code="ca31ec84-bee4-4c05-9af3-c30045e502cc" name="REV11" displayname="Group membership not reviewed in the last 365 days" risklevel="1" executionplan="true" notes="Group membership has not been reviewed in the last 365 days." suggestedmitigation="Perform a review." riskinfo="Group membership should be reviewed on a regular basis to comply with security policy constraints.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwc_groupmembershipnotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV11"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
