<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="17" code="288e258f-eeee-4ece-97f5-9e17d47d94a6" name="REV16" displayname="Extremely sensitive folder rights not reviewed in the last 30 days" executionplan="true" notes="Extremely sensitive folder rights have not been reviewed in the last 30 days and the sensitivity level is set at 4." risklevel="1" riskinfo="Extremely sensitive folder rights should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review.">
	<ControlType9 name="t9" permission="" entity="permissionrecorduid" type="Permission">
		<ControlView name="view" view="bwc_sensitivefolderrightsnotreviewedlastXdays">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="4"/>
			</ControlViewParam>
			<ControlViewParam name="daysnb">
				<Value name="0" data="30"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV16"/>
		<Tag name="scope" content="FolderRight"/>
	</ControlTags>
</Control>
