<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="12" code="923016c3-470c-460e-b198-edeb3a0640c1" name="REV10" displayname="Group not reviewed in the last 365 days" executionplan="true" notes="The group has not been reviewed in the last 365 days." risklevel="1" riskinfo="Groups should be reviewed on a regular basis to comply with security policy constraints." suggestedmitigation="Perform a review.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="bwc_groupnotreviewedlastyear"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV10"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
