<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="20" code="eebd5b18-5e8f-4298-9d9b-b026a943f146" name="REV12" displayname="Highly sensitive access rights not reviewed in the last 90 days" executionplan="true" notes="Highly sensitive access rights have not been reviewed in the last 90 days and the sensitivity level is set at 3." riskinfo="Highly sensitive access rights should be reviewed on a regular basis to comply with security policy constraints." risklevel="1" suggestedmitigation="Perform a review.">
	<ControlType9 name="t9" permission="permissionrecorduid" entity="accountrecorduid" type="Account">
		<ControlView name="view" view="bwc_sensitiveaccessrightnotreviewedlastXdays">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="3"/>
			</ControlViewParam>
			<ControlViewParam name="nbdays">
				<Value name="0" data="90"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV12"/>
		<Tag name="scope" content="Right"/>
	</ControlTags>
</Control>
