<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="70359a6f-f48a-45b2-b012-a34f7304895d" name="REV14" displayname="Highly sensitive group membership not reviewed in the last 90 days" executionplan="true" notes="Highly sensitive group membership has not been reviewed in the last 90 days." riskinfo="Group membership should be reviewed on a regular basis to comply with security policy constraints." risklevel="1" suggestedmitigation="Perform a review.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Group">
		<ControlView name="view" view="sensitive_group_membership_not_reviewed_last_X_days">
			<ControlViewParam name="sensitivitylevel">
				<Value name="0" data="3"/>
			</ControlViewParam>
			<ControlViewParam name="daysnb">
				<Value name="0" data="90"/>
			</ControlViewParam>
		</ControlView>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="REV14"/>
		<Tag name="scope" content="Group"/>
	</ControlTags>
</Control>
