<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="L1318929417147" title="ActiveDirectory Group" description="All attributes for an Active Directory group">
	<Source encoding="ISO-8859-1" type="LDIF" objectclass="group"/>
	<Attributes>
		<Attribute name="A2720653729268932801" attribute="accountnamehistory" column="accountnamehistory" type="String" multivalued="true" description="The length of time that the account has been active"/>
		<Attribute name="A2720653729268932805" attribute="admincount" column="admincount" type="Number" multivalued="false" description="Indicates that a given object has had its ACLs changed to a more secure value by the system because it was a member of one of the administrative groups (directly or transitively)"/>
		<Attribute name="A2720653729268931300" attribute="admindescription" column="admindescription" type="String" multivalued="false" description="The description displayed on admin screens"/>
		<Attribute name="A2720653729268931301" attribute="admindisplayname" column="admindisplayname" type="String" multivalued="false" description="The name to be displayed on admin screens"/>
		<Attribute name="A2720653729268931302" attribute="adspath" column="adspath" type="String" multivalued="false" description="Object path to use with ADSI"/>
		<Attribute name="A2720653729268932808" attribute="allowedattributes" column="allowedattributes" type="String" multivalued="true" description="Attributes that will be permitted to be assigned to a class"/>
		<Attribute name="A2720653729268932809" attribute="allowedattributeseffective" column="allowedattributeseffective" type="String" multivalued="true" description="A list of attributes that can be modified on the object"/>
		<Attribute name="A2720653729268932810" attribute="allowedchildclasses" column="allowedchildclasses" type="String" multivalued="true" description="Classes that can be contained by a class"/>
		<Attribute name="A2720653729268932811" attribute="allowedchildclasseseffective" column="allowedchildclasseseffective" type="String" multivalued="true" description="A list of classes that can be modified"/>
		<Attribute name="A2720653729268932812" attribute="altsecurityidentities" column="altsecurityidentities" type="String" multivalued="true" description="Contains mappings for X.509 certificates or external Kerberos user accounts to this user for the purpose of authentication"/>
		<Attribute name="A2720653729268932818" attribute="bridgeheadserverlistbl" column="bridgeheadserverlistbl" type="String" multivalued="true" description="The list of servers that are bridgeheads for replication"/>
		<Attribute name="A2720653729268931303" attribute="canonicalname" column="canonicalname" type="String" multivalued="true" description="The name of the object in canonical format. This is a constructed attribute"/>
		<Attribute name="A2720653729268931305" attribute="cn" column="cn" type="String" multivalued="false" hint="groupdisplayname" description="The name that represents an object. Used to perform searches"/>
		<Attribute name="A2720653729268931304" attribute="controlaccessrights" column="controlaccessrights" type="String" multivalued="true" description="Used by DS Security to determine which users can perform specific operations on the host object"/>
		<Attribute name="A2720653729268931306" attribute="createtimestamp" column="createtimestamp" type="Date" multivalued="false" description="The date when this object was created. This value is replicated"/>
		<Attribute name="A2720653729268931307" attribute="description" column="description" type="String" multivalued="false" hint="groupcomment" description="Contains the description to display for an object"/>
		<Attribute name="A2720653729268932834" attribute="desktopprofile" column="desktopprofile" type="String" multivalued="false" description="The location of the desktop profile for a user or group of users"/>
		<Attribute name="A2720653729268932945" attribute="directreports" column="directreports" type="String" multivalued="true" description="Contains the list of users that directly report to the user. The users listed as reports are those that have the property manager property set to this user. Each item in the list is a linked reference to the object that represents the user"/>
		<Attribute name="A2720653729268931308" attribute="displayname" column="displayname" type="String" multivalued="false" description="The display name for an object"/>
		<Attribute name="A2720653729268931309" attribute="displaynameprintable" column="displaynameprintable" type="String" multivalued="false" description="The printable display name for an object"/>
		<Attribute name="A2720653729268931311" attribute="dn" column="dn" type="String" multivalued="false" hint="groupcode" description="Contains unique name for an object"/>
		<Attribute name="A2720653729268932839" attribute="dsasignature" column="dsasignature" type="String" multivalued="false" description="The DSA-Signature of an object is the Invocation-ID of the last directory to modify the object"/>
		<Attribute name="A2720653729268932840" attribute="dscorepropagationdata" column="dscorepropagationdata" type="Date" multivalued="true" description="The DS-Core-Propagation-Data attribute is for internal use only"/>
		<Attribute name="A2720653729268931312" attribute="extensionattribute1" column="extensionattribute1" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931313" attribute="extensionattribute2" column="extensionattribute2" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931314" attribute="extensionattribute3" column="extensionattribute3" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931315" attribute="extensionattribute4" column="extensionattribute4" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931316" attribute="extensionattribute5" column="extensionattribute5" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931317" attribute="extensionattribute6" column="extensionattribute6" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931318" attribute="extensionattribute7" column="extensionattribute7" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931319" attribute="extensionattribute8" column="extensionattribute8" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931320" attribute="extensionattribute9" column="extensionattribute9" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931321" attribute="extensionattribute10" column="extensionattribute10" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931322" attribute="extensionattribute11" column="extensionattribute11" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931323" attribute="extensionattribute12" column="extensionattribute12" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931324" attribute="extensionattribute13" column="extensionattribute13" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931325" attribute="extensionattribute14" column="extensionattribute14" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268931326" attribute="extensionattribute15" column="extensionattribute15" type="String" multivalued="false" description="An attribute for any text without having to extend Microsoft Active Directory"/>
		<Attribute name="A2720653729268932846" attribute="extensionname" column="extensionname" type="String" multivalued="true" description="The name of a property page used to extend the UI of a directory object"/>
		<Attribute name="A2720653729268932848" attribute="flags" column="flags" type="Number" multivalued="false" description="To be used by the object to store bit information"/>
		<Attribute name="A2720653729268932849" attribute="fromentry" column="fromentry" type="Boolean" multivalued="true" description="This is a constructed attribute that is TRUE if the object is writable and FALSE if it is read-only, for example, a GC replica instance"/>
		<Attribute name="A2720653729268932850" attribute="frscomputerreferencebl" column="frscomputerreferencebl" type="String" multivalued="true" description="Reference to replica sets to which this computer belongs"/>
		<Attribute name="A2720653729268932851" attribute="frsmemberreferencebl" column="frsmemberreferencebl" type="String" multivalued="true" description="Reference to subscriber objects for this member"/>
		<Attribute name="A2720653729268932852" attribute="fsmoroleowner" column="fsmoroleowner" type="String" multivalued="false" description="Flexible Single-Master Operation: The distinguished name of the DC where the schema can be modified"/>
		<Attribute name="A2720653729268932853" attribute="garbagecollperiod" column="garbagecollperiod" type="Number" multivalued="false" description="This attribute is located on the CN=Directory Service,CN=Windows NT,CN=Services,CN=Configuration,... object. It represents the time, in hours, between DS garbage collection runs"/>
		<Attribute name="A2720653729268932856" attribute="gidnumber" column="gidnumber" type="Number" multivalued="false" description="Contains an integer value that uniquely identifies a group in an administrative domain"/>
		<Attribute name="A2720653729268931380" attribute="groupattributes" column="groupattributes" type="Number" multivalued="false" description="The Group-Attributes attribute is not currently used"/>
		<Attribute name="A2720653729268931381" attribute="groupmembershipsam" column="groupmembershipsam" type="String" multivalued="false" description="Windows NT Security. Down level Windows NT support"/>
		<Attribute name="A2720653729268931327" attribute="grouptype" column="grouptype" type="Number" multivalued="false" hint="groupgrouptype" description="This attribute contains a set of flags that define the type and scope of a group object"/>
		<Attribute name="A2720653729268931328" attribute="info" column="info" type="String" multivalued="false" description="Information for this group"/>
		<Attribute name="A2720653729268931329" attribute="instancetype" column="instancetype" type="Number" multivalued="false" description="A bitfield that dictates how the object is instantiated on a particular server."/>
		<Attribute name="A2720653729268932867" attribute="iscriticalsystemobject" column="iscriticalsystemobject" type="Boolean" multivalued="false" description="If TRUE, the object hosting this attribute must be replicated during installation of a new replica"/>
		<Attribute name="A2720653729268931330" attribute="isdeleted" column="isdeleted" type="Boolean" multivalued="false" description="If TRUE, this object has been marked for deletion and cannot be instantiated. After the tombstone period has expired, it will be removed from the system"/>
		<Attribute name="A2720653729268932870" attribute="isprivilegeholder" column="isprivilegeholder" type="String" multivalued="true" description="Backward link to privileges held by a given principal"/>
		<Attribute name="A2720653729268932871" attribute="isrecycled" column="isrecycled" type="Boolean" multivalued="false" description="Is the object recycled. For use with AD Recycle Bin"/>
		<Attribute name="A2720653729268931331" attribute="mail" column="mail" type="String" multivalued="true" description="This attribute specifies the list of e-mail addresses for a contact"/>
		<Attribute name="A2720653729268931333" attribute="managedby" column="managedby" type="String" multivalued="false" hint="groupmanageraccount" description="The distinguished name of the user that is assigned to manage this object"/>
		<Attribute name="A2720653729268932888" attribute="managedobjects" column="managedobjects" type="String" multivalued="true" description="Contains the list of objects that are managed by the user. The objects listed are those that have the property managedBy property set to this user. Each item in the list is a linked reference to the managed object"/>
		<Attribute name="A2720653729268932890" attribute="masteredby" column="masteredby" type="String" multivalued="true" description="Backward link for Has-Master-NCs attribute. The distinguished name for its NTDS Settings objects"/>
		<Attribute name="A2720653729268931334" attribute="member" column="member" type="String" multivalued="true" hint="groupemembers" description="The list of users that belong to the group"/>
		<Attribute name="A2720653729268931335" attribute="memberof" column="memberof" type="String" multivalued="true" description="The list of users that belong to the group"/>
		<Attribute name="A2720653729268931382" attribute="memberuid" column="memberuid" type="String" multivalued="true" description="Contains the login names of the members of a group"/>
		<Attribute name="A2720653729268931336" attribute="modifytimestamp" column="modifytimestamp" type="Date" multivalued="false" description="This attribute specifies the date when this object was last changed. This value is replicated"/>
		<Attribute name="A2720653729268932894" attribute="netbootscpbl" column="netbootscpbl" type="String" multivalued="false" description="A list of service connection points that reference this NetBoot server"/>
		<Attribute name="A2720653729268931337" attribute="name" column="name" type="String" multivalued="false" description="This attribute specifies the relative distinguished name of an object"/>
		<Attribute name="A2720653729268931383" attribute="nonsecuritymember" column="nonsecuritymember" type="String" multivalued="true" description="Nonsecurity members of a group. Used for Exchange distribution lists"/>
		<Attribute name="A2720653729268931384" attribute="nonsecuritymemberbl" column="nonsecuritymemberbl" type="String" multivalued="true" description="Nonsecurity members of a group. Used for Exchange distribution lists"/>
		<Attribute name="A2720653729268931385" attribute="ntgroupmembers" column="ntgroupmembers" type="String" multivalued="true" description="The member attribute is used to contain the members of a group. This attribute is not used"/>
		<Attribute name="A2720653729268931338" attribute="ntsecuritydescriptor" column="ntsecuritydescriptor" type="String" multivalued="false" description="This attribute specifies the Microsoft Windows NT operating system security descriptor for an object"/>
		<Attribute name="A2720653729268931339" attribute="objectcategory" column="objectcategory" type="String" multivalued="false" description="This attribute specifies an object class name used to group objects of this or derived classes"/>
		<Attribute name="A2720653729268931340" attribute="objectclass" column="objectclass" type="String" multivalued="true" description="This attribute specifies the list of classes of which this object is an instance"/>
		<Attribute name="A2720653729268931341" attribute="objectguid" column="objectguid" type="String" multivalued="false" description="This attribute specifies the unique identifier for an object"/>
		<Attribute name="A2720653729268931342" attribute="objectsid" column="objectsid" type="String" multivalued="false" description="A binary value that specifies the security identifier (SID) of the user. The SID is a unique value used to identify the user as a security principal"/>
		<Attribute name="A2720653729268932904" attribute="objectversion" column="objectversion" type="Number" multivalued="false" description="This can be used to store a version number for the object"/>
		<Attribute name="A2720653729268932905" attribute="operatorcount" column="operatorcount" type="Number" multivalued="false" description="Operator count"/>
		<Attribute name="A2720653729268932911" attribute="otherwellknownobjects" column="otherwellknownobjects" type="String" multivalued="true" description="Contains a list of containers by GUID and Distinguished Name. This permits retrieving an object after it has been moved by using just the GUID and the domain name. Whenever the object is moved, the system automatically updates the Distinguished Name"/>
		<Attribute name="A2720653729268932912" attribute="partialattributedeletionlist" column="partialattributedeletionlist" type="String" multivalued="false" description="Tracks the internal replication state of partial replicas (that is, on GCs). Attribute of the partial replica NC object. Used when the GC is in the process of removing attributes from the objects in its partial replica NCs"/>
		<Attribute name="A2720653729268932913" attribute="partialattributeset" column="partialattributeset" type="String" multivalued="false" description="Tracks the internal replication state of partial replicas (that is, on GCs). Attribute of the partial replica NC object. Defines the set of attributes present on a particular partial replica NC"/>
		<Attribute name="A2720653729268932929" attribute="possibleinferiors" column="possibleinferiors" type="String" multivalued="true" description="The list of objects that this object can contain"/>
		<Attribute name="A2720653729268931343" attribute="primarygrouptoken" column="primarygrouptoken" type="String" multivalued="false" description="A computed attribute that is used in retrieving the membership list of a group, such as Domain Users"/>
		<Attribute name="A2720653729268932937" attribute="proxiedobjectname" column="proxiedobjectname" type="String" multivalued="false" description="This attribute is used internally by Active Directory to help track interdomain moves"/>
		<Attribute name="A2720653729268932940" attribute="querypolicybl" column="querypolicybl" type="String" multivalued="true" description="List of all objects holding references to a given Query-Policy"/>
		<Attribute name="A2720653729268932943" attribute="replpropertymetadata" column="replpropertymetadata" type="String" multivalued="false" description="Tracks internal replication state information for DS objects. Information here can be extracted in public form through the public API DsReplicaGetInfo(). Present on all DS objects"/>
		<Attribute name="A2720653729268932944" attribute="repluptodatevector" column="repluptodatevector" type="String" multivalued="false" description="Tracks internal replication state information for an entire NC. Information here can be extracted in public form through the API DsReplicaGetInfo(). Present on all NC root objects"/>
		<Attribute name="A2720653729268932946" attribute="repsfrom" column="repsfrom" type="String" multivalued="true" description="Lists the servers from which the directory will accept changes for the defined naming context"/>
		<Attribute name="A2720653729268932947" attribute="repsto" column="repsto" type="String" multivalued="true" description="Lists the servers that the directory will notify of changes and servers to which the directory will send changes on Request for the defined naming context"/>
		<Attribute name="A2720653729268932948" attribute="revision" column="revision" type="Number" multivalued="false" description="The revision level for a security descriptor or other change. Only used in the sam-server and ds-ui-settings objects"/>
		<Attribute name="A2720653729268932949" attribute="rid" column="rid" type="Number" multivalued="false" description="The relative Identifier of an object"/>
		<Attribute name="A2720653729268931344" attribute="samaccountname" column="samaccountname" type="String" multivalued="false" description="The logon name used to support clients and servers running earlier versions of the operating system, such as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager"/>
		<Attribute name="A2720653729268932952" attribute="samaccounttype" column="samaccounttype" type="Number" multivalued="false" description="This attribute contains information about every account type object. You can enumerate a list of account types or you can use the Display Information API to create a list. Because computers, normal user accounts, and trust accounts can also be enumerated as user objects, the values for these accounts must be a contiguous range"/>
		<Attribute name="A2720653729268932954" attribute="sdrightseffective" column="sdrightseffective" type="Number" multivalued="false" description="This constructed attribute returns a single DWORD value that can have up to three bits set: OWNER_SECURITY_INFORMATION, DACL_SECURITY_INFORMATION or SACL_SECURITY_INFORMATION. If a bit is set, then the user has write access to the corresponding part of the security descriptor. Owner means both owner and group"/>
		<Attribute name="A2720653729268932955" attribute="secretary" column="secretary" type="String" multivalued="true" description="Contains the distinguished name of the secretary for an account"/>
		<Attribute name="A2720653729268932956" attribute="securityidentifier" column="securityidentifier" type="String" multivalued="false" description="A unique value of variable length used to identify a user account, group account, or logon session to which an ACE applies"/>
		<Attribute name="A2720653729268932959" attribute="serverreferencebl" column="serverreferencebl" type="String" multivalued="false" description="Found in the domain naming context. The distinguished name of a computer under the sites folder"/>
		<Attribute name="A2720653729268932969" attribute="showinadvancedviewonly" column="showinadvancedviewonly" type="String" multivalued="false" description="TRUE if this attribute is to be visible in the Advanced mode of the UI"/>
		<Attribute name="A2720653729268932970" attribute="sidhistory" column="sidhistory" type="String" multivalued="true" description="Contains previous SIDs used for the object if the object was moved from another domain. Whenever an object is moved from one domain to another, a new SID is created and that new SID becomes the objectSID. The previous SID is added to the sIDHistory property"/>
		<Attribute name="A2720653729268932971" attribute="siteobjectbl" column="siteobjectbl" type="String" multivalued="true" description="The list of distinguished names for subnets that belong to this site"/>
		<Attribute name="A2720653729268932974" attribute="structuralobjectclass" column="structuralobjectclass" type="String" multivalued="true" description="This constructed attribute stores a list of classes contained in a class hierarchy, including abstract classes. This list does contain dynamically linked auxiliary classes"/>
		<Attribute name="A2720653729268932975" attribute="subrefs" column="subrefs" type="String" multivalued="true" description="List of subordinate references of a Naming Context"/>
		<Attribute name="A2720653729268932976" attribute="subschemasubentry" column="subschemasubentry" type="String" multivalued="true" description="The distinguished name for the location of the subschema object where a class or attribute is defined"/>
		<Attribute name="A2720653729268932977" attribute="supplementalcredentials" column="supplementalcredentials" type="String" multivalued="true" description="Stored credentials for use in authenticating. The encrypted version of the user's password. This attribute is neither readable nor writable"/>
		<Attribute name="A2720653729268932979" attribute="systemflags" column="systemflags" type="Number" multivalued="false" description="An integer value that contains flags that define additional properties of the class"/>
		<Attribute name="A2720653729268931345" attribute="telephonenumber" column="telephonenumber" type="String" multivalued="false" description="The primary telephone number"/>
		<Attribute name="A2720653729268932988" attribute="tokengroups" column="tokengroups" type="String" multivalued="true" description="A computed attribute that contains the list of SIDs due to a transitive group membership expansion operation on a given user or computer. Token Groups cannot be retrieved if no Global Catalog is present to retrieve the transitive reverse memberships"/>
		<Attribute name="A2720653729268932990" attribute="tokengroupsnogcacceptable" column="tokengroupsnogcacceptable" type="String" multivalued="true" description="This attribute contains the list of SIDs due to a transitive group membership expansion operation on a given user or computer. Token groups cannot be retrieved if a Global Catalog is not present to retrieve the transitive reverse memberships"/>
		<Attribute name="A2720653729268932995" attribute="unixuserpassword" column="unixuserpassword" type="String" multivalued="true" description="Contains a user password that is compatible with a UNIX system"/>
		<Attribute name="A2720653729268933018" attribute="url" column="url" type="String" multivalued="true" description="A list of alternate webpages"/>
		<Attribute name="A2720653729268932997" attribute="usercert" column="usercert" type="String" multivalued="false" description="Nortel v1 or DMS certificates"/>
		<Attribute name="A2720653729268933021" attribute="usercertificate" column="usercertificate" type="String" multivalued="true" description="Contains the DER-encoded X.509v3 certificates issued to the user. Note that this property contains the public key certificates issued to this user by Microsoft Certificate Service"/>
		<Attribute name="A2720653729268933005" attribute="usersmimecertificate" column="usersmimecertificate" type="String" multivalued="true" description="Certificate distribution object or tagged certificates"/>
		<Attribute name="A2720653729268931346" attribute="usnchanged" column="usnchanged" type="Number" multivalued="false" description="USN value assigned by the local directory for the latest change, including creation"/>
		<Attribute name="A2720653729268931347" attribute="usncreated" column="usncreated" type="Number" multivalued="false" description="USN-Changed value assigned at object creation"/>
		<Attribute name="A2720653729268933009" attribute="usndsalastobjremoved" column="usndsalastobjremoved" type="Number" multivalued="false" description="Contains the update sequence number (USN) for the last system object that was removed from a server"/>
		<Attribute name="A2720653729268933010" attribute="usnintersite" column="usnintersite" type="String" multivalued="false" description="The USN for inter-site replication"/>
		<Attribute name="A2720653729268933011" attribute="usnlastobjrem" column="usnlastobjrem" type="Number" multivalued="false" description="Contains the update sequence number (USN) for the last non-system object that was removed from a server"/>
		<Attribute name="A2720653729268933012" attribute="usnsource" column="usnsource" type="Number" multivalued="false" description="Value of the USN-Changed attribute of the object from the remote directory that replicated the change to the local server"/>
		<Attribute name="A2720653729268933013" attribute="wbempath" column="wbempath" type="String" multivalued="true" description="References to objects in other ADSI namespaces"/>
		<Attribute name="A2720653729268933014" attribute="wellknownobjects" column="wellknownobjects" type="String" multivalued="true" description="This attribute contains a list of well-known object containers by GUID and distinguished name. The well-known objects are system containers. This information is used to retrieve an object after it has been moved by using just the GUID and the domain name. Whenever the object is moved, the system automatically updates the Distinguished Name portion of the Well-Known-Objects values that referred to the object"/>
		<Attribute name="A2720653729268931348" attribute="whenchanged" column="whenchanged" type="Date" multivalued="false" hint="groupmodificationdate" description="The date when this object was last changed. This value is not replicated and exists in the global catalog"/>
		<Attribute name="A2720653729268931349" attribute="whencreated" column="whencreated" type="Date" multivalued="false" hint="groupcreationdate" description="The date when this object was created. This value is replicated and is in the global catalog"/>
		<Attribute name="A2720653729268933017" attribute="wwwhomepage" column="wwwhomepage" type="String" multivalued="false" description="The primary webpage"/>
	</Attributes>
	<Actions>
		<Action name="U1318941577590" action="add" attribute="securitygroup" type="Boolean" newvalue="{(dataset.grouptype.get() &amp; 0x80000000) == 0x80000000}" description="TRUE if group is a security group" condition="! dataset.isEmpty(&quot;grouptype&quot;)"/>
	</Actions>
</Discovery>
