<?xml version="1.0" encoding="UTF-8"?>
<View name="br_delegationslist_filter" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="delegationview" displayname="Delegations list with filter on active status" notes="" begindate="" enddate="">
	<ViewParam name="delegateeUid" displayname="Delegatee UID" type="String"/>
	<ViewParam name="delegatorUid" displayname="Delegator UID" type="String">
		<Value name="0" data="BOUCHEZ_ABDEL_1728640319194_56267"/>
	</ViewParam>
	<ViewParam name="requestorUid" displayname="Requestor UID" type="String"/>
	<ViewParam name="show_inactive" displayname="Show inactive" type="Boolean" defaultvalue="false"/>
	<ViewParam name="currentDateLDAP" displayname="Current date as LDAP string" type="String" defaultvalue="{new Date().toLDAPString()}"/>
	<ViewComputedAttribute name="_currentDateLDAP" displayname="Current date as LDAP string (for debug)" type="String" expression="param.currentDateLDAP.get()"/>
	<ViewComputedAttribute name="_enabled" displayname="Active / Enabled (status + dates)" type="Boolean" expression="dataset.active.get() &amp;&amp; dataset.begindate.get().toLDAPString() &lt; param.currentDateLDAP.get() &amp;&amp; ( dataset.isEmpty( &apos;enddate&apos; ) || dataset.enddate.get().toLDAPString() &gt; param.currentDateLDAP.get() )"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1403513596643_308" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1403513607306_309" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1755691345953_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1403513609027_310" attribute="label" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1403513618643_311" attribute="begindate" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.show_inactive.get()">
		<ViewAttributeFilter name="F1755691428704_0" reference="currentDateLDAP" operation="lt" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1403513623306_312" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.show_inactive.get()">
		<ViewAttributeFilter name="F1755691453441_0" reference="currentDateLDAP" operation="gt" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1755691605853_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1403513754499_319" attribute="delegateeuid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1403513762106_0" reference="delegateeUid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1403513780394_321" attribute="delegatoruid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1403513784699_0" reference="delegatorUid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1469017681075_837" attribute="requestoruid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1469017747862_0" reference="requestorUid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1469017682379_838" attribute="requestorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1469017684551_839" attribute="delegatorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1469017688020_840" attribute="delegateefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1566565207802_1425" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
