<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="getroles" displayname="getroles">
	<Definition scriptfile="views/workflow/bw_delegations/getroles.javascript" name="D1554309709284">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1554309709284" title="get roles">
			<Script onscriptinit="oninit" onscriptread="onScriptRead"/>
			<Attributes>
				<Attribute name="A1554310220722" attribute="role" type="String" multivalued="false"/>
			</Attributes>
			<FilterList>
				<Filter name="F1599495496819" expression="dataset.role.get()" comment="Deduplicate roles (just in case)" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="identityuid" displayname="identityuid">
		<Value name="V1554310525259_1" data="BAKER_TARA_1537946368991_1626"/>
	</ViewParam>
</View>
