<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1641224945437" notifyrule="bws_applicationowner" language="fr">
	<Mail subject="Nouvelles analyses disponibles pour vos applications" body="{image.header}&#xA;&lt;pre&gt;&#xA;Cher {dataset.fullname.get()},&#xA;&#xA;De nouveaux rapports sont disponibles pour vos applications.&#xA;&#xA;Cordialement,&#xA;&lt;/pre&gt;">
		<Embeddeds>
			<Embedded name="I1641224637427" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1641224726193" key="reports/bw_subscription/applicationdashboard.rptdesign" macrovalue="{dataset.applicationdisplayname.get().normalize()}_{new Date().toLDAPString().left(8)}">
				<Parameter name="960" key="uid" macrovalue="{dataset.applicationuid.get()}"/>
			</Report>
		</Reports>
	</Mail>
</I18NNotifyRule>
