<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1641467461197" notifyrule="bws_application" language="en">
	<Mail subject="Report available for {param.applicationname.get()}" body="{image.header}&#xA;&lt;pre&gt;&#xA;Dear {dataset.fullname.get()},&#xA;&#xA;Your report is available.&#xA;&#xA;Best Regards,&#xA;&lt;/pre&gt;">
		<Embeddeds>
			<Embedded name="I1641224637427" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1641224726193" key="reports/bw_subscription/applicationdashboard_en.rptdesign" macrovalue="{param.applicationname.get()}_{new Date().toLDAPString().left(8)}">
				<Parameter name="960" key="uid" macrovalue="{param.applicationuid.get()}"/>
			</Report>
		</Reports>
	</Mail>
</I18NNotifyRule>
