<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1641224936572" notifyrule="bws_applicationowner" language="en">
	<Mail subject="New analysis available for your applications" body="{image.header}&#xA;&lt;pre&gt;&#xA;Dear {dataset.fullname.get()},&#xA;&#xA;New reports are available for your applications.&#xA;&#xA;Best Regards,&#xA;&lt;/pre&gt;">
		<Embeddeds>
			<Embedded name="I1641224637427" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1641224726193" key="reports/bw_subscription/applicationdashboard_en.rptdesign" macrovalue="{dataset.applicationdisplayname.get().normalize()}_{new Date().toLDAPString().left(8)}">
				<Parameter name="960" key="uid" macrovalue="{dataset.applicationuid.get()}"/>
			</Report>
		</Reports>
	</Mail>
</I18NNotifyRule>
