<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1643120792402" notifyrule="bws_repository" language="fr">
	<Mail subject="Rapport disponible pour {param.repositoryname.get()}" body="{image.header}&#xA;&lt;pre&gt;&#xA;Cher {dataset.fullname.get()},&#xA;&#xA;Votre rapport est disponilble.&#xA;&#xA;Cordialement,&#xA;&lt;/pre&gt;">
		<Embeddeds>
			<Embedded name="I1641224637427" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1641224726193" key="reports/bw_subscription/repositorydashboard.rptdesign" macrovalue="{param.repositoryname.get()}_{new Date().toLDAPString().left(8)}">
				<Parameter name="960" key="uid" macrovalue="{param.repositoryuid.get()}"/>
			</Report>
		</Reports>
	</Mail>
</I18NNotifyRule>
