<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1643121026844" notifyrule="bws_repositoryowner" language="fr">
	<Mail subject="Nouvelles analyses disponibles pour vos référentiels" body="{image.header}&#xA;&lt;pre&gt;&#xA;{dataset.fullname.get()},&#xA;&#xA;De nouveaux rapports sont disponibles pour vos référentiels.&#xA;&#xA;Cordialement,&#xA;&lt;/pre&gt;">
		<Embeddeds>
			<Embedded name="I1641224637427" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1643107122362" key="reports/bw_subscription/repositorydashboard.rptdesign" macrovalue="{dataset.repositorydisplayname.get().normalize()}_{new Date().toLDAPString().left(8)}">
				<Parameter name="960" key="uid" macrovalue="{dataset.repositoryuid.get()}"/>
			</Report>
		</Reports>
	</Mail>
</I18NNotifyRule>
