<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bws_repository" displayname="repository report" description="send a repository report to a given identity">
	<Mail recipientview="bws_identitypicker" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" recipientlanguageattribute="preferredlanguage" subject="Report available for {param.repositoryname.get()}" body="{image.header}&#xA;&lt;pre&gt;&#xA;Dear {dataset.fullname.get()},&#xA;&#xA;Your report is available.&#xA;&#xA;Best Regards,&#xA;&lt;/pre&gt;" format="XLSZIP">
		<MailParams>
			<MailParam name="identityuid" displayname="identityuid">
				<Value name="V1641463527016_1" data="ID0000032_1639568820288_228"/>
			</MailParam>
			<MailParam name="repositoryuid" displayname="repositoryuid">
				<Value name="V1641463574779_2" data="SAP_ERP_1639568866319_33516"/>
			</MailParam>
			<MailParam name="repositoryname" displayname="repositoryname">
				<Value name="V1641463579322_3" data="SAP"/>
			</MailParam>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1641461525792" viewparam="uid" notifyparam="identityuid"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1641224637427" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1641224726193" key="reports/bw_subscription/repositorydashboard_en.rptdesign" macrovalue="{param.repositoryname.get()}_{new Date().toLDAPString().left(8)}">
				<Parameter name="960" key="uid" macrovalue="{param.repositoryuid.get()}"/>
			</Report>
		</Reports>
	</Mail>
</NotifyRule>
