<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bws_repositoryowner" displayname="repository owner subscription">
	<Mail recipientview="bws_repositoryusersubscriptions" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" recipientlanguageattribute="preferredlanguage" subject="New analysis available for your repositories" body="{image.header}&#xA;&lt;pre&gt;&#xA;Dear {dataset.fullname.get()},&#xA;&#xA;New reports are available for your repositories&#xA;&#xA;Best Regards,&#xA;&lt;/pre&gt;" format="XLSZIP">
		<MailParams>
			<MailParam name="report" displayname="report">
				<Value name="V1641224579448_1" data="Synthesis"/>
			</MailParam>
			<MailParam name="identityuid" displayname="identityuid"/>
			<MailParam name="subscriptionuid" displayname="subscriptionuid"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1641228948559" viewparam="identityuid" notifyparam="identityuid"/>
			<ViewParam name="I1641228958205" viewparam="report" notifyparam="report"/>
			<ViewParam name="I1641229044491" viewparam="subscriptionuid" notifyparam="subscriptionuid"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1641224637427" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1643107122362" key="reports/bw_subscription/repositorydashboard_en.rptdesign" macrovalue="{dataset.repositorydisplayname.get().normalize()}_{new Date().toLDAPString().left(8)}">
				<Parameter name="960" key="uid" macrovalue="{dataset.repositoryuid.get()}"/>
			</Report>
		</Reports>
	</Mail>
</NotifyRule>
