<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1751983814811_L9lmFaa20El7Y6ZiG3xg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\12_USAA\SailpointIdNow\extract\usaa\accessprofiles.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A9206688317360514902" attribute="entitlements" column="entitlements" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A452600809114618311" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1321901513895962932" attribute="accessrequestconfig" column="accessRequestConfig" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1419225640392268417" attribute="revocationrequestconfig" column="revocationRequestConfig" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4943423931835486039" attribute="provisioningcriteria" column="provisioningCriteria" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4423855557395479125" attribute="created" column="created" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5978291852656015952" attribute="segments" column="segments" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2850089445086992944" attribute="requestable" column="requestable" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2848965092358951471" attribute="modified" column="modified" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6540646809449661511" attribute="owner" column="owner" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8984173319924417588" attribute="source" column="source" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1495386848644288138" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1737683171987103596" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3148415618840319211" attribute="enabled" column="enabled" type="Boolean" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1751990287715" action="add" attribute="_source_name" newvalue="{dataset.source.get().replaceAll(&apos;\&apos;&apos;, &apos;&apos;).replaceAll(&apos;}&apos;, &apos;&apos;).lastToken(&apos;,&apos;).lastToken(&apos;:&apos;).trim()}"/>
		<Action name="U1752053117608" action="add" attribute="_source_id" newvalue="{dataset.source.get().firstToken(&apos;,&apos;).lastToken(&apos;: &apos;).replaceAll(&apos;\&apos;&apos;,&apos;&apos;)}"/>
	</Actions>
</Discovery>
