<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1751380902311_L9lmFaa20El7Y6ZiG3xg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\12_USAA\SailpointIdNow\extract\accounts.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A252740458714150276" attribute="sourcename" column="sourceName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6298684640682911161" attribute="ownergroup" column="ownerGroup" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7513331061755750336" attribute="disabled" column="disabled" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2050141174428864170" attribute="identity" column="identity" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1176914837421933199" attribute="manuallycorrelated" column="manuallyCorrelated" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A3691255422807902487" attribute="features" column="features" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8159358467752867166" attribute="identitystate" column="identityState" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5950617929997271686" attribute="attributes" column="attributes" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3214105579902582738" attribute="type" column="type" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5355196753177556942" attribute="connectiontype" column="connectionType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1129768196740468631" attribute="hasentitlements" column="hasEntitlements" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A7209778554582251304" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8433400448085878421" attribute="cloudlifecyclestate" column="cloudLifecycleState" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8472363542661078995" attribute="locked" column="locked" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A5456092435508296303" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3769569005538771610" attribute="created" column="created" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7116929022434732607" attribute="recommendation" column="recommendation" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6088031557867159464" attribute="nativeidentity" column="nativeIdentity" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1088656948848760010" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6386725766762550470" attribute="modified" column="modified" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8692028998334778462" attribute="authoritative" column="authoritative" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A6926690182299364404" attribute="owneridentity" column="ownerIdentity" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8440699395638595230" attribute="uncorrelated" column="uncorrelated" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1219747943161701092" attribute="sourceid" column="sourceId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2440059076500280051" attribute="systemaccount" column="systemAccount" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A8817374357139023467" attribute="uuid" column="uuid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2624838844621098403" attribute="origin" column="origin" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6691049884736736896" attribute="identityid" column="identityId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3696615774483148683" attribute="ismachine" column="isMachine" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2937965162197618409" attribute="sourceowner" column="sourceOwner" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1751468872834" action="add" attribute="_created_spliced" newvalue="{dataset.created.get().firstToken(&quot;.&quot;).replace(&quot;T&quot;, &quot;-&quot;)}"/>
		<Action name="U1751468927817" action="convertdate" oldname="_created_spliced" attribute="_created_date" type="Date" newvalue="yyyy-MM-dd-HH:mm:ss"/>
		<Action name="U1751468985270" action="add" attribute="_modified_spliced" newvalue="{dataset.modified.get().firstToken(&quot;.&quot;).replace(&quot;T&quot;, &quot;-&quot;)}"/>
		<Action name="U1751469011269" action="convertdate" oldname="_modified_spliced" attribute="_modified_date" type="Date" newvalue="yyyy-MM-dd-HH:mm:ss"/>
	</Actions>
</Discovery>
