<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1752045303786_L9lmFaa20El7Y6ZiG3xg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\12_USAA\SailpointIdNow\extract\radiant_tenant\accessprofile_entitlements.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A1135711782686862470" attribute="manuallyupdatedfields" column="manuallyUpdatedFields" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3706684592440413426" attribute="modified" column="modified" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8434887939862454759" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5890225324890456075" attribute="accessprofileid" column="accessprofileid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6468044057097684748" attribute="attributes" column="attributes" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1337646308516346161" attribute="accessmodelmetadata" column="accessModelMetadata" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1468511138187398025" attribute="requestable" column="requestable" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A2694307167519178064" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7859823560784831062" attribute="segments" column="segments" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3185971081119595686" attribute="owner" column="owner" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9193036490150907157" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6775578354281497294" attribute="attribute" column="attribute" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2821271094639497181" attribute="value" column="value" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8374438755106176986" attribute="directpermissions" column="directPermissions" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6474749456340755551" attribute="sourceschemaobjecttype" column="sourceSchemaObjectType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2298237167332183135" attribute="created" column="created" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9068541028941180185" attribute="source" column="source" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9218844916133826561" attribute="privileged" column="privileged" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A8759643693316150870" attribute="cloudgoverned" column="cloudGoverned" type="Boolean" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1752045617641" action="add" attribute="_source_name" newvalue="{dataset.source.get().replaceAll(&apos;\&apos;&apos;, &apos;&apos;).replaceAll(&apos;}&apos;, &apos;&apos;).split(&apos;,&apos;)[1].toString().lastToken(&apos;:&apos;).trim()}"/>
	</Actions>
</Discovery>
