<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1753111154111_L9lmFaa20El7Y6ZiG3xg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\12_USAA\SailpointIdNow\extract\radiant_tenant\entitlements.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A4374744615271395657" attribute="owner" column="owner" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5290476281657779407" attribute="manuallyupdatedfields" column="manuallyUpdatedFields" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1493976909350757427" attribute="value" column="value" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3298072400442226979" attribute="sourceschemaobjecttype" column="sourceSchemaObjectType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6272002655425284668" attribute="source" column="source" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2656813368643968267" attribute="directpermissions" column="directPermissions" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1252903162445556933" attribute="segments" column="segments" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6845766324709153385" attribute="created" column="created" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6185956830584766066" attribute="modified" column="modified" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A306155335665108418" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3656742928131859335" attribute="cloudgoverned" column="cloudGoverned" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A118248041851943793" attribute="attribute" column="attribute" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1325844151410819956" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A362377559819124332" attribute="attributes" column="attributes" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1484200848849773115" attribute="privileged" column="privileged" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A909218138094794617" attribute="requestable" column="requestable" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1164329888497310625" attribute="accessmodelmetadata" column="accessModelMetadata" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2899419757192516660" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1753111325489" action="add" attribute="_source_name" newvalue="{dataset.source.get().replaceAll(&apos;\&apos;&apos;, &apos;&apos;).replaceAll(&apos;}&apos;, &apos;&apos;).split(&apos;,&apos;)[1].toString().lastToken(&apos;:&apos;).trim()}"/>
	</Actions>
</Discovery>
