<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1751452112250_L9lmFaa20El7Y6ZiG3xg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\12_USAA\SailpointIdNow\extract\radiant_tenant\roles.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A1681040739564609070" attribute="modified" column="modified" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A315619375703885919" attribute="entitlements" column="entitlements" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4898573004602805891" attribute="segments" column="segments" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8160379811005238153" attribute="dimensional" column="dimensional" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A4324581758726321208" attribute="dimensionrefs" column="dimensionRefs" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7371626741208463391" attribute="accessmodelmetadata" column="accessModelMetadata" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5848055906868405280" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A516621618083185258" attribute="membership" column="membership" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8069768379055546001" attribute="accessprofiles" column="accessProfiles" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3811609740164616630" attribute="requestable" column="requestable" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A3171101214901812944" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5838956646829081385" attribute="accessrequestconfig" column="accessRequestConfig" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9210569531223014096" attribute="created" column="created" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2553243021387072856" attribute="enabled" column="enabled" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A1214421083614399131" attribute="legacymembershipinfo" column="legacyMembershipInfo" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6113494761115456564" attribute="owner" column="owner" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7212746331867472445" attribute="description" column="description" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1602793506739387376" attribute="revocationrequestconfig" column="revocationRequestConfig" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1752049785234" action="multireplace" attribute="accessprofiles" newvalue="{dataset.accessprofiles.get().replaceAll(&apos;\&apos;&apos;,&apos;&quot;&apos;)}"/>
		<Action name="U1752212915300" action="multireplace" attribute="entitlements" newvalue="{dataset.entitlements.get().replaceAll(&apos;\&apos;&apos;,&apos;&quot;&apos;)}"/>
	</Actions>
</Discovery>
