<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1751384104029_L9lmFaa20El7Y6ZiG3xg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\12_USAA\SailpointIdNow\extract\usaa\accounts.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A3982505719481262916" attribute="sourcename" column="sourceName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A251452008416827730" attribute="ownergroup" column="ownerGroup" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A9163168024555924407" attribute="disabled" column="disabled" type="Boolean" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A9021504603129537563" attribute="identity" column="identity" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3847898538460539613" attribute="manuallycorrelated" column="manuallyCorrelated" type="Boolean" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A1017975139583900500" attribute="features" column="features" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A419553735169676615" attribute="identitystate" column="identityState" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6876516285385563496" attribute="attributes" column="attributes" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A5251018797612992898" attribute="type" column="type" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A2687408481298301359" attribute="connectiontype" column="connectionType" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7907870597191845052" attribute="hasentitlements" column="hasEntitlements" type="Boolean" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A8124949557902533755" attribute="name" column="name" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A8314286666033462073" attribute="cloudlifecyclestate" column="cloudLifecycleState" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6531115439961703474" attribute="locked" column="locked" type="Boolean" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A304060746728002050" attribute="id" column="id" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6531941931185878550" attribute="created" column="created" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A4315671196757097690" attribute="recommendation" column="recommendation" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A7227042450028903915" attribute="nativeidentity" column="nativeIdentity" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A8235392220051057650" attribute="description" column="description" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A7177065156038440632" attribute="modified" column="modified" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A8541629487721227436" attribute="authoritative" column="authoritative" type="Boolean" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6393490584289311164" attribute="owneridentity" column="ownerIdentity" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A1871674069326368390" attribute="uncorrelated" column="uncorrelated" type="Boolean" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A9051883054790921684" attribute="sourceid" column="sourceId" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8239166253752234198" attribute="systemaccount" column="systemAccount" type="Boolean" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A934940075187414194" attribute="uuid" column="uuid" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3690090047379943477" attribute="origin" column="origin" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3436619300895849879" attribute="identityid" column="identityId" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A3098315014462099071" attribute="ismachine" column="isMachine" type="Boolean" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A6634639224518609195" attribute="sourceowner" column="sourceOwner" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Checks>
	</Checks>
	<Actions>
		<Action name="U1751384169544" action="uniqueness" oldname="sourceid"/>
	</Actions>
</Discovery>
