<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1751457815644_L9lmFaa20El7Y6ZiG3xg">
	<Source file="C:\Users\EmilioMALDONADO\Downloads\sailpoint 1\roles_members.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A5810242101475565096" attribute="roleassignmentsource" column="roleAssignmentSource" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A4603151866781960533" attribute="name" column="name" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A5988111232906950513" attribute="aliasname" column="aliasName" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A7482367817767287730" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1017697373536715689" attribute="email" column="email" type="String" multivalued="false" persistent="false" hidden="true"/>
		<Attribute name="A8971952801782160612" attribute="roleid" column="roleid" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
