<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_safegetmetadatataguid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="getmetadatataguid" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACCOUNTSFEEDADAC_1647614717518_27961"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608575164163_475" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1608575176984_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1608575169083_476" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="A1608575172750_477" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608575183486_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_applicationtags"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1608575173971_478" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
