<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_safealltags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="casafe" displayname="safealltags" notes="" begindate="" enddate="">
	<ViewParam name="filtertags" displayname="filtertags"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1608630978700_483" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="1648226431980_1956" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608630997681_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_applicationtags"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1648226431980_1957" attribute="subkey" alias="tag" displayname="tag" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1608630991200_0" reference="filtertags" operation="notIn" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1648226488278_1961" attribute="subkey" alias="tag" displayname="tag" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1648226496183_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
