<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_safetags_1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="casafe" displayname="safetags" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="WORKSTATIONS_EXT_1647619674661_119518"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608289344736_13088" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1608289359739_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1608646961574_528" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="1648226202877_1935" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608647050497_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_applicationtags"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1648226202877_1936" attribute="subkey" alias="tag" displayname="tag" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1610469916718_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
