<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_safetags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safetags" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="WORKSTATIONS_EXT_1647619674661_119518"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608289344736_13088" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1608289359739_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1648234974343_2262" attribute="bwa_applicationtags_tag" alias="tag" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
