<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_safetagmetadata" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="CASafe" displayname="safetagmetadata" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="tag" displayname="tag"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608636024112_500" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1608636101458_0" reference="uid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1608636028356_501" prefix="metadata" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="A1608636032697_502" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1608636033561_503" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1608636045980_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwa_applicationtags"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1608636034294_504" attribute="subkey" alias="tag" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1608647865502_0" reference="tag" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
