<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_pam_user_predefined" displayname="bw_pam_user_predefined">
	<Definition scriptfile="/views/bw_cyberark_model/metadata/user_predefined.javascript" name="D1635435915876">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1635435915875" title="by login">
			<InnerView name="bw_pam_user_predefined_bylogin"/>
		</Component>
		<Component name="C1635435929930" type="unionview" x="589" y="105" w="300" h="50" title="by usertype">
			<InnerView name="bw_pam_user_predefined_byusertype"/>
			<Union discriminatorcolumn="source" primary_discriminator="bylogin" secondary_discriminator="byusertype"/>
		</Component>
		<Link name="L1635435930143" source="C1635435915875" target="C1635435929930" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
