<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_pam_usersafeadminaccess" prefix="user_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="User safe admin access">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1617196087635_400" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1665421397516_408" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		<ViewJoin name="J1617196756304_408" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1665421412501_412" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665421412501_413" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1662557862873_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1665421415939_415" attribute="code" operator="and" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617196699998_0" operation="ne" ignoreifempty="false">
				<Value name="0" data="useAccounts"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
