<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_account_disabled" operator="and" query="account" displayname="AD disabled account" version="3">
	<RequestCriteria name="C1498469533198_8257" criteria="eqDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1498469543399_8258" criteria="notStartGuid">
		<RequestCriteriaParam name="guidParam" ignoreifempty="false">
			<Value name="0" data="PUBLIC_"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1498469567116_8260" operator="and" join="repository">
		<RequestCriteria name="C1498469589840_8261" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498475269510_8645" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
</Request>
