<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_account_service" operator="and" query="account" displayname="AD service account" version="7">
	<RequestCriteria name="C1498474997321_8616" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1498475060897_8617" operator="and" join="repository">
		<RequestCriteria name="C1498475080171_8618" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498475107156_8620" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
	<RequestCriteria name="C1657631573665_2407" criteria="noOwnerReconciliatedAccounts">
	</RequestCriteria>
	<RequestGroup name="G1657631557143_2403" operator="and" inverse="true">
		<RequestCriteria name="C1657631563823_2404" criteria="eqReconciliationNoOwnerCode">
			<RequestCriteriaParam name="noOwnerCodeParam" ignoreifempty="false">
				<Value name="0" data="leave"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestGroup>
</Request>
