<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_account_orphan" operator="and" query="account" displayname="AD orphan accounts" version="4">
	<RequestCriteria name="C1498471770732_8521" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1498471781693_8522" criteria="notReconciliatedAccounts">
	</RequestCriteria>
	<RequestCriteria name="C1501686701685_433" criteria="notStartGuid">
		<RequestCriteriaParam name="guidParam" ignoreifempty="false">
			<Value name="0" data="PUBLIC_"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1498471882605_8525" operator="and" join="repository">
		<RequestCriteria name="C1498471900448_8526" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498475264157_8644" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
</Request>
