<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_causerauthorization" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="CyberArk users authorizations">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="catype" displayname="catype" type="String" expression="dataset.permissiontype.get()==&quot;ca_safe&quot;?&quot;Safe&quot;:&quot;Vault&quot;"/>
	<ViewSort name="sort" attribute1="A1536776210434_438" attribute2="A1536776999022_443" attribute3="A1536776998287_442"/>
	<ViewAttribute name="A1536776138757_428" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536776148996_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536776171420_430" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		<ViewJoin name="J1536776176364_431" prefix="safeorvault" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1536776208814_436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536776209558_437" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536776210434_438" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1536776997464_441" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536776998287_442" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536776999022_443" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536776999876_444" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1656681344460_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
				<Value name="1" data="ca_vault"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1536777000642_445" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608050910990_6661" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608050910992_6662" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608050910993_6663" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
