<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_causercreds" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="CyberArk users and safes" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CN_GEORGE_BUCHAN_1651918779935_139374"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1536774128730_413" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536774132011_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1656679991970_1098" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="saferight">
		<ViewJoin name="J1656682691059_1222" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="credential">
			<ViewAttribute name="A1656682718730_1223" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682719693_1224" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682721211_1225" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682734957_1226" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682735749_1227" attribute="address" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682736755_1228" attribute="platformid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682737585_1229" attribute="secrettype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682741141_1230" attribute="automaticmanagement_enabled" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682742196_1231" attribute="manualmanagement_reason" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682743000_1232" attribute="managementstatus" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682747364_1233" attribute="lastverifiedtime" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1656682751118_1234" attribute="lastreconciledtime" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
