<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_causergroupchanges" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="htmlwidgets_causergroupchanges" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CN_CELIA_HOPKINS_1651912076845_60502"/>
	</ViewParam>
	<ViewSqlFilter name="F1657268778397" expression="dataset.bw_pam_groupmetrics_nb_safes!=0 OR dataset.bw_pam_groupmetrics_nb_vaults!=0"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;groups&apos;"/>
	<ViewSort name="sort" attribute1="A1546533697259_884"/>
	<ViewAttribute name="A1546533691802_882" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533695794_883" attribute="timeslotdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533697259_884" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547130735871_459" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1547130744117_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1547820743808_796" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="A1547820750807_798" attribute="uid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1657282475840_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1656689198978_435" attribute="bw_pam_groupmetrics_nb_safes" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1657268671659_805" attribute="bw_pam_groupmetrics_nb_vaults" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
