<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_usercavaultchanges" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="htmlwidgets_cavaultchanges" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CN_KATIE_MCDANIE_1651912076895_60587"/>
	</ViewParam>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;vaults&apos;"/>
	<ViewSort name="sort" attribute1="A1546533697259_884"/>
	<ViewAttribute name="A1546533691802_882" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533695794_883" attribute="timeslotdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533697259_884" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547130715246_457" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1547130723313_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1656927846380_557" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="vaultright">
		<ViewAttribute name="A1656927853510_558" attribute="uid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1657282441871_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
