<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwt_causercomputechanges" displayname="htmlwidgets computechanges">
	<Definition scriptfile="views/bw_cloud_pam/account/timeline/computecachanges.javascript" name="D1547031084184">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1547031084183" title="group changes">
			<InnerView name="bwt_causercomputegroupchanges">
				<Param name="F1547032817060" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1547032823300" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
				<Param name="F1547032829796" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1547032835579" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
				<Param name="F1547130903037" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1547031435045" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Component name="C1547031207857" type="unionview" x="455" y="242" w="300" h="50" title="safe changes">
			<InnerView name="bwt_usercomputecasafechanges">
				<Param name="F1547032817060" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1547032823300" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
				<Param name="F1547032829796" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1547032835579" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
				<Param name="F1547130903037" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" secondary_discriminator="safes" primary_discriminator="main"/>
			<FilterList>
				<Filter name="F1547031426079" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Component name="C1656926824273" type="unionview" x="404" y="286" w="300" h="50" title="credential changes">
			<InnerView name="bwt_usercomputecacredschanges">
				<Param name="F1656926974972" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1656927328131" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1656927344111" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
				<Param name="F1656927355451" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1656927364721" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
			</InnerView>
			<Union primary_discriminator="main" secondary_discriminator="credentials" discriminatorcolumn="discr"/>
			<FilterList>
				<Filter name="F1656926944782" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1656926824773" source="C1547031207857" target="C1656926824273" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1656927930329" type="unionview" x="636" y="162" w="300" h="50" title="vault changes">
			<InnerView name="bwt_usercomputecavaultchanges">
				<Param name="F1656928004970" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1656928016819" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
				<Param name="F1656928025809" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1656928032749" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
				<Param name="F1656928039419" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="main" discriminatorcolumn="discr" secondary_discriminator="vaults"/>
			<FilterList>
				<Filter name="F1656928109939" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1656927931374" source="C1547031084183" target="C1656927930329" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1656927932239" source="C1656927930329" target="C1547031207857" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort"/>
	<ViewParam name="labeladded" displayname="label added" defaultvalue="&lt;nbadded&gt; added"/>
	<ViewParam name="labelremoved" displayname="label removed" defaultvalue="&lt;nbremoved&gt; removed"/>
	<ViewParam name="descriptionadded" displayname="description added" defaultvalue="&lt;nbadded&gt; entries added"/>
	<ViewParam name="descriptionremoved" displayname="description removed" defaultvalue="&lt;nbremoved&gt; entries removed"/>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1657275292007_2" data="CN_CELIA_HOPKINS_1651912076845_60502"/>
	</ViewParam>
</View>
