<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwr_campaigndeadline" displayname="notification when deadline arrives" description="pass campaign owner uid">
	<Mail recipientview="bwr_identitiesmailwdelegetationbyuids" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" subject="Please finalize you review - {param.campaignname.get()}" body="{image.header}&#xA;&lt;pre&gt;&#xA;Hello {dataset.fullname.get()},&#xA;&#xA;The review &quot;{param.campaignname.get()}&quot; is due today {param.campaigndeadline.get().toDateString()}.&#xA;&#xA;Please connect to the Identity Analytics web portal to &lt;b&gt;finalize the review&lt;/b&gt;.&#xA;&#xA;Once finalized, you will be able to download the related compliance report at any time.&#xA;&#xA;Best Regards,&#xA;&#xA;The security team&#xA;&lt;/pre&gt;&#xA;" format="XLS" cc="" bcc="" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="campaignname" displayname="campaign name"/>
			<MailParam name="owneruid" displayname="owneruid"/>
			<MailParam name="campaigndeadline" displayname="campaign deadline" type="Date"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1703265450125" viewparam="uids" notifyparam="owneruid"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
		</Reports>
	</Mail>
</NotifyRule>
