<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwr_campaignbeforestart" displayname="notification before campaign is started" description="pass campaign owner uid">
	<Mail recipientview="bwr_identitiesmailwdelegetationbyuids" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" subject="Review of &quot;{param.campaignname.get()}&quot; will start soon" body="{image.header}&#xA;&lt;pre&gt;&#xA;Hello {dataset.fullname.get()},&#xA;&#xA;This is a reminder that the campaign &quot;{param.campaignname.get()}&quot; &#xA;will be automatically started in {param.nbdaysbefore.get()} days on {param.campaignstart.get()}.&#xA;&#xA;Best Regards,&#xA;&#xA;The security team&#xA;&lt;/pre&gt;&#xA;" format="XLS" cc="" bcc="" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="campaignname" displayname="campaign name"/>
			<MailParam name="campaignstart" displayname="campaign start date" type="Date"/>
			<MailParam name="owneruid" displayname="owneruid"/>
			<MailParam name="nbdaysbefore" displayname="nb days before" type="Number"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1703265450125" viewparam="uids" notifyparam="owneruid"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
		</Reports>
	</Mail>
</NotifyRule>
