<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwr_campaignstart" displayname="notification when campaign is started" description="pass campaign owner uid">
	<Mail recipientview="bwr_identitiesmailwdelegetationbyuids" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" subject="Review of &quot;{param.campaignname.get()}&quot; has started " body="{image.header}&#xA;&lt;pre&gt;&#xA;Hello {dataset.fullname.get()},&#xA;&#xA;The campaign &quot;{param.campaignname.get()}&quot; has automatically been started and will last until {param.campaigndeadline.get().toDateString()}.&#xA;&#xA;&#xA;Best Regards,&#xA;&#xA;The security team&#xA;&lt;/pre&gt;" format="XLS" cc="" bcc="" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="campaignname" displayname="campaign name"/>
			<MailParam name="campaigndeadline" displayname="campaign deadline" type="Date"/>
			<MailParam name="owneruid" displayname="owneruid"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1703328001013" viewparam="uids" notifyparam="owneruid"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
		</Reports>
	</Mail>
</NotifyRule>
