<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwr_review_generic" displayname="generic review notification without any report" description="generic notification for reviews &#xA;- will give access to delegator if any ">
	<Mail recipientview="bwr_identitiesmailwdelegetationbyuids" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" subject="{param.reviewtitle.get()}" body="{$param.reviewmessage.get()} " format="XLS" cc="{param.emailcc.get()}" bcc="{param.emailbcc.get()}" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="campaignname" displayname="campaign name"/>
			<MailParam name="campaigndescription" displayname="campaign description"/>
			<MailParam name="campaigndeadline" displayname="campaign deadline" type="Date"/>
			<MailParam name="campaignpriority" displayname="campaign priority"/>
			<MailParam name="reviewtitle" displayname="review title">
				<Value name="V1705347332871_2" data="test"/>
			</MailParam>
			<MailParam name="reviewmessage" displayname="review message">
				<Value name="V1626426637945_3" data="You have a review to perform&lt;br&gt;please advise {$dataset.fullname}"/>
			</MailParam>
			<MailParam name="emailcc" displayname="email cc"/>
			<MailParam name="emailbcc" displayname="email bcc"/>
			<MailParam name="isoffline" displayname="is offline" type="Boolean"/>
			<MailParam name="delegatoruid" displayname="delegator uid"/>
			<MailParam name="delegatormail" displayname="delegator email"/>
			<MailParam name="delegatorhrcode" displayname="delegator HR code"/>
			<MailParam name="delegatorfullname" displayname="delegator full name"/>
			<MailParam name="delegatorpreferredlanguage" displayname="delegator preferred language"/>
			<MailParam name="delegatoractive" displayname="delegator active" type="Boolean"/>
			<MailParam name="disableviewdelegation" displayname="true if the delegation parameters should override the view delegation" type="Boolean">
				<Value name="V1718101429399_1" data="true"/>
			</MailParam>
			<MailParam name="reviewtitleFR" displayname="reviewtitleFR"/>
			<MailParam name="reviewtitleES" displayname="reviewtitleES"/>
			<MailParam name="reviewmessageFR" displayname="reviewmessageFR"/>
			<MailParam name="reviewmessageES" displayname="reviewmessageES"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1718098703769" viewparam="delegatoruid" notifyparam="delegatoruid"/>
			<ViewParam name="I1718098716100" viewparam="delegatorhrcode" notifyparam="delegatorhrcode"/>
			<ViewParam name="I1718098726806" viewparam="delegatormail" notifyparam="delegatormail"/>
			<ViewParam name="I1718098734510" viewparam="delegatorfullname" notifyparam="delegatorfullname"/>
			<ViewParam name="I1718099326377" viewparam="delegatoractive" notifyparam="delegatoractive"/>
			<ViewParam name="I1718099568952" viewparam="disableviewdelegation" notifyparam="disableviewdelegation"/>
			<ViewParam name="I1718100607682" viewparam="delegatorpreferredlanguage" notifyparam="delegatorpreferredlanguage"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
		</Reports>
	</Mail>
</NotifyRule>
