<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcdrm_cube_identities_ext_byorg" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="" notes="" begindate="" enddate="">
	<ViewParam name="orgUids" displayname="orgUids"/>
	<ViewComputedAttribute name="ext_rate" type="Integer" expression="dataset.nb_members_ext.get() * 100 / dataset.nb_members.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608132920474_415" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1608132924532_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1608132932005_1" aliasreference="" operation="eq" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1608132990616_418" attribute="recorduid" alias="nb_members_ext" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608537356614_492" attribute="internal" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1608537381210_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1608662483221_480" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewAttribute name="A1610466918711_814" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1610466921101_815" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1610466923274_816" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1610486999819_0" reference="orgUids" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1650470742780_469" attribute="bwa_organisationanalytics_nbtotalmembers" alias="nb_members" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
