<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcdrm_allidentities_noorg" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="" notes="" begindate="" enddate="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1608132920474_415" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1608132924532_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1608132932005_1" aliasreference="" operation="eq" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewCriteria name="I1608536456582_418" criteria="noOrganisation">
	</ViewCriteria>
	<ViewAttribute name="A1610398503878_876" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1610398512943_877" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1610398516318_878" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1610398539550_879" attribute="employeetypedisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1610398541806_880" attribute="employeetypecode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1610398550240_881" attribute="arrivaldate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1610398557237_882" attribute="internal" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1610398567125_883" attribute="departuredate" removedfromprojection="false" globalfilter="false"/>
</View>
