<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcdrm_repo_with_orphan" prefix="repo_" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repo with orphan" notes="" begindate="" enddate="">
	<ViewParam name="permRules" displayname="permRules"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1608590264395_425" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewCriteria name="I1608590270415_426" criteria="notReconciliatedAccounts">
		</ViewCriteria>
		<ViewAttribute name="A1608590491536_449" attribute="recorduid" alias="nb_orphan" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1608664396303_593" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.permRules.get() != null " join="directpermissionright">
			<ViewJoin name="J1608664414791_594" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.permRules.get() != null " join="ruleresult">
				<ViewAttribute name="1610488077999_988" attribute="rulename" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1552581076777_0" reference="permRules" operation="in" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1610624107615_439" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1610624111768_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1610624117359_1" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1608590276169_427" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608590280547_429" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608590418844_439" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1603464014346_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="EVERYONE"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1608590418848_441" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1603463993669_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1650470808752_473" attribute="bwa_repositoryanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
