<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_accounts_no_organization_manager" operator="and" query="account" executionplan="true" displayname="Accounts without Hierarchical Organization Manager (to review by application manager)" version="12">
	<RequestGroup name="G1628841655866_423" operator="and" inverse="true">
		<RequestJoin name="J1628841658078_424" operator="and" join="identityreconciliation">
			<RequestJoin name="J1628841705446_577" operator="and" join="uporganisation">
				<RequestJoin name="J1628841713344_578" operator="and" countOperator="least" countNumber1="1" countNumber2="0" join="manager">
					<RequestCriteria name="C1636553986773_814" criteria="eqActive">
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
		</RequestJoin>
	</RequestGroup>
	<RequestNote name="N1628841731606_579" displayname="Accounts that will not be part of an&#xA;Organization review because they have no &#xA;Hierarchical Organization Manager.&#xA;To be reviewed by Application Manager(s)." x="685" y="34" width="296" height="91"/>
	<RequestCriteria name="C1636553514634_813" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1669022138267_418" criteria="reconciliatedAccounts">
	</RequestCriteria>
</Request>
