<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_account_accountlist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="account list">
	<ViewAttribute name="A1665235639700_1105" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235640312_1106" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235642456_1107" attribute="login" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235643865_1108" attribute="username" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235645958_1109" attribute="mail" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235650384_1110" attribute="lastlogindate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665235652859_1111" attribute="disabled" removedfromprojection="false" globalfilter="false"/>
</View>
