<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_ci_application_cis" prefix="source_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="ci application cis" notes="" begindate="" enddate="">
	<ViewParam name="application_uid" displayname="application_uid"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="dataset.target_family.get() == &apos;WEBSRV&apos; ? &quot;{&apos;shape&apos;: &apos;box&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#79c4b1&apos;,&apos;highlight&apos;:&apos;#79c4b1&apos;,&apos;hover&apos;:&apos;#79c4b1&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot; : dataset.target_family.get() == &apos;DB&apos; ? &quot;{&apos;shape&apos;: &apos;box&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#91d1db&apos;,&apos;highlight&apos;:&apos;#91d1db&apos;,&apos;hover&apos;:&apos;#91d1db&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot; : dataset.target_family.get() == &apos;SRV&apos; ? &quot;{&apos;shape&apos;: &apos;box&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#7fb4e2&apos;,&apos;highlight&apos;:&apos;#7fb4e2&apos;,&apos;hover&apos;:&apos;#7fb4e2&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot; : dataset.target_family.get() == &apos;NET&apos; ? &quot;{&apos;shape&apos;: &apos;box&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#9996ca&apos;,&apos;highlight&apos;:&apos;#9996ca&apos;,&apos;hover&apos;:&apos;#9996ca&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot; : &quot;{&apos;shape&apos;: &apos;box&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#ee79a7&apos;,&apos;highlight&apos;:&apos;#ee79a7&apos;,&apos;hover&apos;:&apos;#ee79a7&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#9365B8&apos;,&apos;highlight&apos;:&apos;#9365B8&apos;,&apos;hover&apos;:&apos;#9365B8&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1624946237675_422" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624946259174_0" reference="application_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1624946238430_423" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1624946362685_428" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceconfitemlink">
		<ViewAttribute name="A1624946367732_429" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624946371774_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1624946379430_431" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitem">
			<ViewAttribute name="A1624946394858_432" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1624946397546_433" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1624946415888_434" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1624946417070_435" attribute="displayname" alias="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1624946626562_447" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1624946629918_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
