<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcpam_tree_application_cis" displayname="tree application cis">
	<Definition scriptfile="/views/bw_fragments/application/cigraph/tree_application_cis.javascript" name="D1624947184742">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1624947184740" title="View 1">
			<InnerView name="bwcpam_ci_application_cis">
				<Param name="F1624947234746" viewparam="application_uid" viewparamvalue="{param.application_uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1624947241177" type="unionview" x="862" y="283" w="300" h="50" title="View 2">
			<InnerView name="bwcpam_ci_cis">
				<Param name="F1624947278402" viewparam="application_uid" viewparamvalue="{param.application_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part2" discriminatorcolumn="origin2"/>
			<ExcludeList>
				<Exclude name="origin2"/>
			</ExcludeList>
		</Component>
		<Link name="L1624947241367" source="C1624947184740" target="C1624947241177" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624947312837" type="unionview" x="878" y="303" w="300" h="50" title="View 3">
			<InnerView name="bwcpam_ci_application">
				<Param name="F1624947352012" viewparam="application_uid" viewparamvalue="{param.application_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part3" discriminatorcolumn="origin3"/>
			<ExcludeList>
				<Exclude name="origin3"/>
			</ExcludeList>
		</Component>
		<Link name="L1624947313206" source="C1624947241177" target="C1624947312837" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="application_uid" displayname="application_uid"/>
</View>
