<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_vault_CDS" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="vault CDS">
	<ViewAttribute name="A1753179174376_420" attribute="type" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1753179175372_421" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1753179178405_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="CDS"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1753179199387_423" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
</View>
