<?xml version="1.0" encoding="UTF-8"?>
<View name="vault_list" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="vault list">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1617280189439_1113" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280190834_1114" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280192396_1115" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280196682_1116" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280295229_1126" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617280303334_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
