<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_accountACL_standard_attributes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="Account (standard attributes) join with ACL(s)" notes="" published="true" feature="bwd_accountACL_standard_attributes">
	<ViewSort name="sort"/>
	<ViewJoin name="J1489571651063_369" prefix="ref_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1489571661565_370" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681139880_971" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681139880_972" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681139880_974" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681139880_975" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681139880_978" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681139880_979" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1499351056003_1788" prefix="acl_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="aclaccount">
		<ViewAttribute name="A1499351161709_1792" attribute="permissionrecorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499351163641_1793" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351166181_1794" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351169313_1795" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351174986_1796" attribute="propagationflags" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_961" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_962" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_963" attribute="repositoryrecorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_964" attribute="repositoryuid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_965" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_966" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_967" attribute="accountrecorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_968" attribute="inheritanceflags" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_969" attribute="negative" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681137076_970" attribute="order" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1499415938580_2025" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2026" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2027" attribute="repositoryrecorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2028" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2029" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2030" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2031" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2032" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2033" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2034" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2035" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2036" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2037" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2038" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2039" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2041" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2043" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2045" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2047" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2049" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2051" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2052" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2053" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2054" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2055" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2056" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2057" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2058" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2059" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2060" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2061" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2062" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2063" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2064" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2065" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2066" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499415938580_2067" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
