<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_accountIdentity_orga_job_standard_attributes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="Account (standard attributes) join with Identity, organisation and jobtitle" notes="" published="true" feature="bwd_accountIdentity_orga_job_standard_attributes">
	<ViewSort name="sort"/>
	<ViewJoin name="J1489571651063_369" prefix="ref_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1489571661565_370" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681183426_1124" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681183426_1125" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681183426_1127" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681183426_1128" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681183426_1130" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681183426_1131" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681183426_1132" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1499416130526_2412" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2413" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2415" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2416" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2417" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2418" attribute="login" displayname="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2419" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2420" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2421" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2422" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2423" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2425" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2426" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2428" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2430" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2432" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2434" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2436" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2438" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2439" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2440" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2441" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2442" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2443" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2444" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2445" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2446" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2447" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2448" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2449" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2450" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2451" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2452" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2453" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499416130526_2454" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499350662870_1605" prefix="ident_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1499350687756_1606" attribute="hrcode" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499350736420_1609" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1133" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1134" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1140" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1141" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1146" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1150" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1151" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1153" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1155" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1156" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1157" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1158" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1161" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1162" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499681186241_1163" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1500285533671_790" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
			<ViewAttribute name="1500285823207_968" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1500285823207_969" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1500285827747_972" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
			<ViewAttribute name="A1500285827748_973" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
			<ViewAttribute name="A1500285827748_974" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1500285827748_975" attribute="organisationtyperecorduid" operator="or" removedfromprojection="true" globalfilter="false"/>
			<ViewAttribute name="A1500285827748_976" attribute="organisationtypeuid" operator="or" removedfromprojection="true" globalfilter="false"/>
			<ViewAttribute name="A1500285827748_977" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1500285827748_978" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1500285827748_979" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1500285827748_980" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1500285547734_793" prefix="job_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewAttribute name="1500285823211_970" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1500285823211_971" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1500286690926_1071" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1072" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1073" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1074" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1075" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1076" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1077" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1078" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1079" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1080" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1081" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1082" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1083" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1084" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1085" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1086" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1087" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1088" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1089" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1090" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1500286690926_1091" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
