<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_accountIdentity_orga_job_min_attributes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="Account (min attributes) join with Identity, organisation and jobtitle" notes="" published="true" feature="bwd_accountIdentity_orga_job_min_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1489516003853_368" attribute="login" displayname="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489516006455_369" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewAttribute name="A1489516011630_370" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489516018750_371" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489516031796_372" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1489571651063_369" prefix="ref_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1489571661565_370" attribute="displayname" displayname="Nom référentiel" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1499350662870_1605" prefix="ident_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1499350687756_1606" attribute="hrcode" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1499350712245_1607" attribute="givenname" displayname="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499350734088_1608" attribute="fullname" displayname="Fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499350762475_1611" attribute="titlecode" displayname="title" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499350774228_1613" attribute="employeetypedisplayname" displayname="Employee type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1500285533671_790" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
			<ViewAttribute name="A1500285538269_791" attribute="code" displayname="Org. code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1500285540394_792" attribute="displayname" displayname="Org. name" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1500285547734_793" prefix="job_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewAttribute name="A1500285552791_794" attribute="jobtitlecode" displayname="Job code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1500285555368_795" attribute="jobtitledisplayname" displayname="Job title" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
