<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_accounts_tags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="Accounts tags" notes="" published="true">
	<ViewSort name="sort" attribute1="1630920820113_1882"/>
	<ViewAttribute name="1630920820113_1881" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630920823423_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwa_accounttags"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1630920820113_1882" attribute="value1string" alias="tag" displayname="tag" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
