<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_accountACL_min_attributes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="Account (min attributes) join with ACL(s)" notes="" published="true" feature="bwd_accountACL_min_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1489516003853_368" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489516011630_370" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489516018750_371" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489516031796_372" attribute="username" displayname="Nom" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1489571651063_369" prefix="ref_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1489571661565_370" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1499351056003_1788" prefix="acl_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="aclaccount">
		<ViewAttribute name="A1499351163641_1793" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351166181_1794" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351169313_1795" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351174986_1796" attribute="propagationflags" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
