<?xml version="1.0" encoding="UTF-8"?>
<Request name="cmdbci_ctrl_groupwithoutdesc_repository" operator="and" query="group" displayname="Groups without description member of repository in the CMDB element owned by {CIUID}" version="3" published="true">
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CIUID" displayname="CIUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1712671526881_1133" operator="and" join="controldiscrepancy">
		<RequestJoin name="J1712671537396_1134" operator="and" join="controllog">
			<RequestCriteria name="C1712671562124_1135" criteria="eqControlName">
				<RequestCriteriaParam name="controlNameParam" ignoreifempty="false">
					<Value name="0" data="GROUP16"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestJoin name="J1712671662849_1136" operator="and" join="repository">
		<RequestCriteria name="C1712671673326_1137" criteria="eqType">
			<RequestCriteriaParam name="typeParam" ignoreifempty="false">
				<Value name="0" data="A"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestJoin name="J1711642737758_885" operator="and" join="sourceConfItemLink">
			<RequestJoin name="J1711642747222_886" operator="and" join="targetConfItem">
				<RequestJoin name="J1711642759449_887" operator="and" join="management">
					<RequestJoin name="J1711642761617_888" operator="and" join="identity">
						<RequestCriteria name="C1711642775635_889" criteria="eqUid">
							<RequestCriteriaParam name="uidParam" reference="CIUID" ignoreifempty="false">
								<Value name="0"/>
							</RequestCriteriaParam>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
				<RequestCriteria name="C1712593261982_605" criteria="eqCode">
					<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
		<RequestCriteria name="C1711647732955_995" criteria="neRepositoryTypeType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="Server"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
