<?xml version="1.0" encoding="UTF-8"?>
<Request name="bw_cmdbci_ctrl_orphanedaccount_repository" operator="and" query="account" displayname="Orphaned accounts in repository in the CMDB element owned by {IDUID}" version="2" published="true">
	<RequestParam name="IDUID" displayname="IDUID" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="CICODE" displayname="CICODE" query="confitem" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1711642680738_883" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1711705808682_490" operator="and" join="controldiscrepancy">
		<RequestJoin name="J1711705824959_491" operator="and" join="controllog">
			<RequestCriteria name="C1712654547062_540" criteria="eqControlName">
				<RequestCriteriaParam name="controlNameParam" ignoreifempty="false">
					<Value name="0" data="ACC02"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
	<RequestJoin name="J1712925804804_2133" operator="and" join="repository">
		<RequestJoin name="J1711642737758_885" operator="and" join="sourceConfItemLink">
			<RequestJoin name="J1711642747222_886" operator="and" join="targetConfItem">
				<RequestJoin name="J1711642759449_887" operator="and" join="management">
					<RequestJoin name="J1711642761617_888" operator="and" join="identity">
						<RequestCriteria name="C1711642775635_889" criteria="eqUid">
							<RequestCriteriaParam name="uidParam" reference="IDUID" ignoreifempty="false">
								<Value name="0"/>
							</RequestCriteriaParam>
						</RequestCriteria>
					</RequestJoin>
				</RequestJoin>
				<RequestCriteria name="C1712593261982_605" criteria="eqCode">
					<RequestCriteriaParam name="codeParam" reference="CICODE" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
		<RequestCriteria name="C1711643049496_980" criteria="eqType">
			<RequestCriteriaParam name="typeParam" ignoreifempty="false">
				<Value name="0" data="A"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1711647732955_995" criteria="neRepositoryTypeType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="Server"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
