<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_browse_rolesbypermission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role" displayname="browse rolesbypermission" notes="">
	<ViewParam name="permuid" displayname="permuid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1583776021056_810" attribute="bwrm_role_subkey" alias="rolecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1583776021057_811" attribute="bwrm_role_name" alias="rolename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1583776021058_812" attribute="bwrm_role_uid" alias="roleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1583776021060_813" attribute="bwrm_role_recorduid" alias="rolerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1583775696859_766" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewAttribute name="1583776038839_825" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583776038839_826" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1583776038839_827" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1583776058389_828" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="slaveMetadata">
		<ViewJoin name="J1583776064556_829" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
			<ViewAttribute name="A1583776070217_830" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1583776081112_0" reference="permuid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
