<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_rm_rights_allclosedtickets" displayname="bw_rm rights allclosedtickets">
	<Definition scriptfile="views/bw_rm/campaign status/bw_rm_rights_allclosedtickets.javascript" name="D1524212140452">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1524212140451" title="get campaigns">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1524214571532" attribute="reviewstatus" type="String" multivalued="false"/>
				<Attribute name="A1524214576437" attribute="reviewcomment" type="String" multivalued="false"/>
				<Attribute name="A1524214582613" attribute="reviewbyname" type="String" multivalued="false"/>
				<Attribute name="A1524214587805" attribute="requestedon" type="String" multivalued="false"/>
				<Attribute name="A1524214594940" attribute="campaigninstancetitle" type="String" multivalued="false"/>
				<Attribute name="A1524214599728" attribute="accountlogin" type="String" multivalued="false"/>
				<Attribute name="A1524214604749" attribute="accountusername" type="String" multivalued="false"/>
				<Attribute name="A1524214613330" attribute="repositorydisplayname" type="String" multivalued="false"/>
				<Attribute name="A1524214620564" attribute="permissioncode" type="String" multivalued="false"/>
				<Attribute name="A1524214626145" attribute="permissiondisplayname" type="String" multivalued="false"/>
				<Attribute name="A1524214631252" attribute="applicationcode" type="String" multivalued="false"/>
				<Attribute name="A1524214638688" attribute="applicationdisplayname" type="String" multivalued="false"/>
				<Attribute name="A1524223561566" attribute="remediationsubmissiondate" type="String" multivalued="false"/>
				<Attribute name="A1524223571426" attribute="remediationclosedate" type="String" multivalued="false"/>
				<Attribute name="A1524223578411" attribute="remediationstatus" type="String" multivalued="false"/>
				<Attribute name="A1524223585870" attribute="remediationexternalreference" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
	<ViewParam name="code" displayname="code">
		<Value name="V1524213007850_1" data="appright1"/>
	</ViewParam>
</View>
