<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_campaign" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="campaign" displayname="campaign" notes="" begindate="" enddate="">
	<ViewParam name="code" displayname="code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1523980118216_412" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_413" attribute="timeslotuid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_414" attribute="processdefinitionid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_415" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1523980210575_0" reference="code" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1523980118216_416" attribute="title" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_417" attribute="description" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_418" attribute="type" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_419" attribute="owneruid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_420" attribute="ownerfullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_421" attribute="active" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_422" attribute="status" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_423" attribute="template" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_424" attribute="frequency" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_425" attribute="lastexecutiondate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_426" attribute="lastexecutionday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_427" attribute="nextexecutiondate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_428" attribute="nextexecutionday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_429" attribute="startexecutiondate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_430" attribute="startexecutionday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523980118216_431" attribute="duration" removedfromprojection="false" globalfilter="false"/>
</View>
