<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_prevcampaigninstances" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="campaign" displayname="campaigninstances" notes="" begindate="" enddate="">
	<ViewParam name="code" displayname="code"/>
	<ViewSort name="sort" attribute1="A1524213345172_799"/>
	<ViewJoin name="J1524213296487_796" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketlog">
		<ViewAttribute name="A1524213345172_799" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1524223366769_0" operation="neAbsoluteCurrent" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1524213301312_797" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1524213315531_0" reference="code" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
