<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_rights_inprogressremediationtickets" prefix="review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="rights inprogressremediationtickets" notes="">
	<ViewParam name="code" displayname="code">
		<Value name="0" data="appright1"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="1523981213520_712" attribute2="1523981213521_714"/>
	<ViewJoin name="J1523980781518_532" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1523980783850_533" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewJoin name="J1523980788651_534" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
				<ViewJoin name="J1523980791288_535" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
					<ViewAttribute name="1523981079939_575" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1523980804014_0" reference="code" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1523981079940_576" attribute="title" alias="campaigninstancetitle" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1523981079940_577" attribute="enddate" alias="requestedon" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1523981091899_582" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1523980747030_0" operation="in" ignoreifempty="false">
			<Value name="0" data="revoke"/>
			<Value name="1" data="update"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1523981091902_583" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1523981091903_584" attribute="custom1" alias="reviewbyname" displayname="review byname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1523981091912_585" attribute="custom2" alias="reviewbyuid" displayname="review byuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1523981190556_687" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewAttribute name="A1523981304545_795" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_796" attribute="debugmode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_797" attribute="tickettype" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_798" attribute="ticketnumber" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_799" attribute="timeslotuid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_800" attribute="submissiondate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_801" attribute="submissionday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_802" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1523981312635_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1523981304545_803" attribute="closeday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_804" attribute="duedate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_805" attribute="dueday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_806" attribute="ticketopen" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_807" attribute="status" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_808" attribute="title" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_810" attribute="description" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_811" attribute="issueruid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_812" attribute="issuerfullname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_813" attribute="priority" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_814" attribute="processinstanceid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_815" attribute="externalreference" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_816" attribute="currentprogress" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523981304545_817" attribute="totalprogress" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1523981103550_586" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewJoin name="J1523980687200_509" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1523980697220_512" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1523981213520_710" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1523981213520_711" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1523981213520_712" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1523981213521_713" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523981213521_714" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523981213521_715" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523981213521_716" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1523980688269_510" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1523980690006_511" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1523981213523_717" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1523981213523_718" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1523981213523_719" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1523981213523_720" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1523981213524_721" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523981213524_722" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523981213524_723" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523981213524_724" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
