<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_accountlistgroupsincommon_innerview" prefix="group" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="accountlistgroupsincommon" notes="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="directonly" displayname="directonly" type="Boolean"/>
	<ViewComputedAttribute name="bucketkey" displayname="bucketkey" type="String" expression="dataset.groupuid.get()"/>
	<ViewComputedAttribute name="grouplabel" displayname="grouplabel" type="String" expression="dataset.groupdisplayname.get()+&apos; (&apos;+dataset.repositorydisplayname.get()+&apos;)&apos;"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()"/>
	<ViewSort name="sort" attribute1="A1640162688509_1603" attribute2="A1640010115420_511"/>
	<ViewJoin name="J1640010005528_481" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" enabled="!param.directonly.get()" join="upaccount">
		<ViewJoin name="J1640010061667_484" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="1640010098029_499" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640010098030_500" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640010098031_501" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640010098031_502" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640010098032_503" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1617724278325_1505" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewJoin name="J1617724282428_1506" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="1640010098033_504" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1640010098033_505" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1640010098033_506" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1640010098033_507" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1640010098033_508" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1640010098033_509" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1640010098033_510" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1640162521746_1524" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1640162523808_1525" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1640162526433_1526" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1640010115420_511" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1640010144526_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1640010120616_512" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1640010122026_513" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1640010124659_514" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1640010138272_515" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1640096583823_1244" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" enabled="param.directonly.get()" join="account">
		<ViewJoin name="J1640010061667_484" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="1640096594205_1262" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640096594205_1263" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640096594205_1264" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640096594205_1265" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1640096594205_1266" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1617724278325_1505" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewJoin name="J1617724282428_1506" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="1640096594205_1267" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1640096594205_1268" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1640096594206_1269" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1640096594206_1270" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1640096594206_1271" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1640096594206_1272" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1640096594206_1273" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1640162564405_1555" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1640162564406_1556" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1640162564408_1557" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1640162688509_1603" attribute="bwa_groupanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
