<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_listgroups_innerview_1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="listgroups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1640011099936_530" attribute2="A1640010961658_527"/>
	<ViewAttribute name="A1640010959490_525" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1640010969976_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1640010960075_526" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1640010961658_527" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1640010983130_529" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1640011099936_530" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
