<?xml version="1.0" encoding="UTF-8"?>
<Request name="role_permssions_1" operator="and" query="permission" displayname="role permssions" version="3" notes="">
	<RequestTags name="tags">
		<Tag name="family" content="RoleMining"/>
	</RequestTags>
	<RequestCriteria name="C1552579249837_816" criteria="eqPermissionType">
		<RequestCriteriaParam name="permissionTypeParam" ignoreifempty="false">
			<Value name="0" data="Role"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1677021722030_408" operator="and" join="application">
		<RequestCriteria name="C1677021732687_409" criteria="inCode">
			<RequestCriteriaParam name="codeParam" ignoreifempty="false">
				<Value name="0" data="ELYXO"/>
				<Value name="1" data="HORIZ"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
