<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_sharedfoldermembers" prefix="permission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="shared folder members" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.permissionuid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1665046132486_3223" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665046133736_3224" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665046134412_3225" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1665046136482_3226" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1665046145577_3227" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665046146551_3228" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665046149259_3229" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1665046156211_3230" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1665998762382_876" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1665998778703_877" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1665998820172_908" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665998820173_909" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1665044673889_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1665044677462_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1665998820175_910" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665998820176_911" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665998820178_912" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665998820179_913" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665998820180_914" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1665044616755_3123" prefix="repository" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1665998820182_915" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665998820182_916" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
