<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_accountperprofile" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="account per profile" notes="" begindate="" enddate="">
	<ViewParam name="permissionuid" displayname="permissionuid" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1665470779889_1194"/>
	<ViewAttribute name="A1665470728979_1133" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665470730839_0" reference="permissionuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1665470740845_1135" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
		<ViewJoin name="J1665470748406_1136" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1665470803344_1198" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1665470803853_1199" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1665470804444_1200" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1665424583044_1068" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewJoin name="J1665424612504_1071" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewAttribute name="1665470771706_1177" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1665417197656_789" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="1665470771706_1178" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665470771706_1179" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665470771707_1180" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665470771707_1181" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665470771707_1182" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665470771707_1183" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1665470771707_1184" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665470771707_1185" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1665470771707_1186" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1665412724751_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1665412727189_1" operation="isTrue" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1665470771707_1187" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665470771707_1188" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665470771708_1189" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665470771708_1190" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665470771708_1191" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1665470775712_1192" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665470779215_1193" attribute="identifier" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665470779889_1194" attribute="login" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665470781472_1195" attribute="username" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665470782394_1196" attribute="mail" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665470794012_1197" attribute="lastlogindate" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
