<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_allfsrights_1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="all account filesystem rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontypes" displayname="permission types"/>
	<ViewParam name="applicationtypes" displayname="application types"/>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewParam name="maxdepth" displayname="max depth"/>
	<ViewSort name="sort" attribute1="1523026372964_1154" attribute2="1523026367228_1142"/>
	<ViewAttribute name="A1523001057548_801" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523001066821_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1523026314483_1126" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewAttribute name="A1523026340598_1127" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1523026341260_1128" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1523026355246_1129" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="1523026367220_1137" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523026367221_1138" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523026367223_1139" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523026367225_1140" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523001405157_0" reference="permissiontypes" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1523026367226_1141" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523026367228_1142" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1523026367229_1143" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1523001100263_805" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1523026372964_1153" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1523026372964_1154" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1523026372964_1155" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523001427096_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1523026372965_1156" attribute="applicationtype" alias="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523001450120_0" reference="applicationtypes" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1584346718145_1484" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1556110387605_0" reference="maxdepth" operation="le" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1608047874100_4654" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608047874103_4655" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608047874105_4656" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
	</ViewJoin>
</View>
