<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_applicationallrootcause" displayname="allcontroldefects">
	<Definition scriptfile="/views/bw_fragments/application/allrootcause.javascript" name="D1585318737660">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1585318737659" title="identity">
			<InnerView name="bwf_applicationidentityrootcause">
				<Param name="F1585318816441" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1589385659861" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1585318743396" type="unionview" x="728" y="208" w="300" h="50" title="account">
			<InnerView name="accountcontrwf_applicationrootcause">
				<Param name="F1585318863674" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1589385670678" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="prim" secondary_discriminator="sec"/>
		</Component>
		<Link name="L1585318743480" source="C1585318737659" target="C1585318743396" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC" attribute2="controldisplayname" attribute3="accountlogin" attribute4="identityfullname"/>
	<ViewParam name="controlcode" displayname="controlcode"/>
</View>
