<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationbusinessactivities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="identity business activities" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="SAP_1591082799580_109693"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="1599215354838_1890" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1599215354840_1891" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1599215354842_1892" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1599215354844_1893" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1584540107795_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Activity"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1599215354847_1894" attribute="bwa_permissionanalytics_isroot" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1591088229864_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1587111325725_1713" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1599215354858_1896" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1587111332890_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1599215360811_1897" attribute="bwa_permissionanalytics_nbidentity" alias="nbidentity" displayname="nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608047889599_4675" attribute="bwa_permissionmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
