<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationdecisionhistory" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="application decision history" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="statusToFilter" displayname="statusToFilter"/>
	<ViewSort name="sort" attribute1="1584345864012_1421" direction1="DESC"/>
	<ViewJoin name="J1584345841300_1395" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1584345863996_1416" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1584345863999_1417" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1583510407954_0" reference="statusToFilter" operation="in" ignoreifempty="true">
				<Value name="0" data="ok"/>
				<Value name="1" data="update"/>
				<Value name="2" data="revoke"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1584345864003_1418" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1584345864006_1419" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1584345864009_1420" attribute="validtodate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1584345864012_1421" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1584345864016_1422" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1583509929166_493" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewJoin name="J1583509932776_494" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewJoin name="J1583509935595_495" prefix="campaigninstance" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
					<ViewJoin name="J1583509956376_496" prefix="campaign" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
						<ViewAttribute name="1584345864032_1423" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1584345864033_1424" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1584345864033_1425" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1584345864033_1426" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1583512912945_553" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewAttribute name="1584345864037_1427" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1584345864037_1428" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1584345864038_1429" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1584345864038_1430" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1584345915553_1431" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1584345918486_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
