<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationidentitycontroldefects_nb" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="Number of identity control defects for application">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1585318495665_644" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1585318497394_645" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1585318606251_677" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1585318606260_683" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1585318501652_646" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1585318504950_647" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1585318521168_648" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1585318523413_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1637318279868_828" attribute="recorduid" alias="nb" displayname="Number of defects" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
