<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationidentityperjob" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="identityperjob" notes="" begindate="" enddate="">
	<ViewParam name="applicationuid" displayname="applicationuid" type="String"/>
	<ViewParam name="jobuid" displayname="jobuid" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1665469525616_1083"/>
	<ViewAttribute name="A1665424553854_1065" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665424555828_0" reference="applicationuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1665424578463_1067" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1665424583044_1068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewJoin name="J1665424612504_1071" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewAttribute name="A1665424615789_1072" attribute="jobtitleuid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1665469510724_0" reference="jobuid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1665417197656_789" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="1665469552341_1094" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665469552341_1095" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665469552341_1096" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665469552341_1097" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665469552341_1098" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665469552341_1099" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1665469627184_1100" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1665469628031_1101" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1665469525613_1080" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1665412724751_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1665412727189_1" operation="isTrue" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1665469525615_1081" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665469525616_1082" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665469525616_1083" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665469525618_1084" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665469525619_1085" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1665424592532_1069" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1665469535271_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1665469537747_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
