<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationmanagers" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="managers" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1526998784113_1509" attribute2="A1526998818713_1514"/>
	<ViewAttribute name="A1526998760921_1505" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1526998764458_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1526998773987_1507" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1526998775574_1508" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1526998799475_1510" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1526998800426_1511" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1526998808235_1512" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1526998818095_1513" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1526998818713_1514" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1526998819531_1515" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1526998835253_1516" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1526998836253_1517" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1526998784113_1509" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586363330821_859" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586363331745_860" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586501672583_1179" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586501695654_1180" attribute="delegation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586501696701_1181" attribute="priority" alias="_priority" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586501697633_1182" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586501699298_1183" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586501702154_1184" attribute="delegationreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1591356321003_420" attribute="recorduid" alias="ManagerLinkRecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
