<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationnbprofiles" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="nbprofiles" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1526998249372_1472" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1526998252383_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1526998260466_1474" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1526998266500_1475" attribute="recorduid" alias="nbprofiles" displayname="nb profiles" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1526998267748_1476" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1526998269776_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
