<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationnbtotalaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="nbtotalaccounts" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1527065739478_2155" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1527065747522_2158" attribute="recorduid" alias="nbtotal" displayname="nb total accounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1527065747522_2159" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1527065544822_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1527065548354_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1527065767642_2161" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527065770742_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
