<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationnbtotalidentity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="nbtotalidentity" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1527064232088_2059" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527064235193_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527064155131_2046" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1527064252526_2071" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1527064164043_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1527064166403_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1527064173112_2049" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="1527064252526_2072" attribute="recorduid" alias="totalidentities" displayname="total identities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1665496279940_630" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1665496282236_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1665496284628_1" operation="isTrue" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
