<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationpermissions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="profiles" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CYBERARKVAULTINT_1591082700511_26601"/>
	</ViewParam>
	<ViewParam name="permissiontype" displayname="permission type"/>
	<ViewSort name="sort" attribute1="A1527001888365_1688"/>
	<ViewAttribute name="A1527001827601_1683" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527001870638_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527001879988_1685" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1527001887125_1686" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527001887658_1687" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527001888365_1688" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527001913606_1693" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1527001916117_0" reference="permissiontype" operation="in" ignoreifempty="true">
				<Value name="0" data="Role"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1588345447774_592" attribute="bwa_permissionanalytics_nbaccount" alias="nbaccounts" displayname="nbaccounts" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608047919279_4727" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608047919281_4728" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608047919282_4729" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
