<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationprofiles" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="profiles" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewSort name="sort" attribute1="A1527001888365_1688" attribute2="A1527002093425_1702"/>
	<ViewAttribute name="A1527001827601_1683" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527001870638_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527001879988_1685" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1527001887125_1686" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527001887658_1687" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527001888365_1688" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527001913606_1693" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1527001916117_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1527001978398_1696" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewAttribute name="A1527001983886_1697" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1527001987287_1698" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1527001999029_1699" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="A1527002085134_1700" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527002091765_1701" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527002093425_1702" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527002094267_1703" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527002153181_1704" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527002158336_1705" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1527002219913_1707" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
					<ViewAttribute name="A1527002223158_1708" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1527002225181_1709" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="A1527002230515_1710" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1527002231361_1711" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1527002233529_1712" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1527002235408_1713" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1527002241427_1714" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1527002242265_1715" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1616164349545_655" attribute="bwa_identityanalyticsdata_joborg" removedfromprojection="false" globalfilter="true"/>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="A1527002423678_1716" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527002424194_1717" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1527002426523_1718" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1527002431590_1719" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="A1527002436861_1720" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1527002437487_1721" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1608048747748_4770" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608048747751_4771" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608048747753_4772" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
