<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationrightdecisionhistory" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="Application right decision history">
	<ViewParam name="uid" displayname="Application uid" type="String"/>
	<ViewParam name="statusToFilter" displayname="Status(es) To Filter" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1585662063889_1019" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
		<ViewJoin name="J1585662075054_1020" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1585662146451_1060" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1585662195444_1064" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1585662196088_1065" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1585662172339_1061" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1585662173410_1062" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1585662175582_1063" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1585662075852_1021" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewJoin name="J1585662079506_1022" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1585662084805_1024" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1584345918486_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1585662198246_1066" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1585662199172_1067" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1585662200258_1068" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1585662200999_1069" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1583509929166_493" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1583509932776_494" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewJoin name="J1583509935595_495" prefix="campaigninstance" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
				<ViewJoin name="J1583509956376_496" prefix="campaign" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
					<ViewAttribute name="1585662094026_1033" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1585662094026_1034" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1585662094026_1035" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1585662094026_1036" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1585662104941_1044" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104943_1045" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1583510407954_0" reference="statusToFilter" operation="in" ignoreifempty="true">
			<Value name="0" data="ok"/>
			<Value name="1" data="update"/>
			<Value name="2" data="revoke"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1585662104946_1046" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104949_1047" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104952_1048" attribute="validtodate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104956_1049" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104959_1050" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1583512912945_553" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewAttribute name="1585662134867_1056" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585662134867_1057" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585662134867_1058" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585662134868_1059" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
