<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_applicationrights" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="rights" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="A1586017179260_1415" attribute2="1592844436581_904" attribute3="A1592844405342_890"/>
	<ViewJoin name="J1586017064954_1399" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1586017107631_1402" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586017108870_1403" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1586017071625_1400" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1586017077115_1401" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1586017245826_1422" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017246754_1423" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017249265_1424" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017250368_1425" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017256481_1426" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017257535_1427" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1616163133836_455" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1586017237182_1421" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1586017113331_1404" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017178322_1414" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017179260_1415" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017182012_1416" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017185336_1417" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017186408_1418" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017203622_1419" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586017206979_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1586017214556_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1592844382252_886" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewJoin name="J1592844390731_887" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewAttribute name="1592844436570_903" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1592844436581_904" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1592844436594_905" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1592844436603_906" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1586017161157_0" reference="permissiontype" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewJoin name="J1586017021903_1395" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1592844436609_907" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1586017052571_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1608048757776_4813" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608048757782_4814" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608048757785_4815" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1592844403942_888" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592844404725_889" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592844405342_890" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592844413380_891" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1592844417238_892" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
