<?xml version="1.0" encoding="UTF-8"?>
<View name="br_timeslotlist" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" concept="importlog" displayname="br_timeslotlist" notes="">
	<ViewParam name="displayname" displayname="displayname"/>
	<ViewParam name="timeslot_uid" displayname="timeslot_uid"/>
	<ViewSort name="sort" attribute1="A1407233425602_542" direction1="DESC"/>
	<ViewAttribute name="A1407233425602_540" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1407512127363_0" reference="timeslot_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1407233425602_541" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1407234012895_0" reference="displayname" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1407233425602_542" attribute="importdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1407233425602_543" attribute="importday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1407233425602_544" attribute="commitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1407233425602_545" attribute="commitday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1407233425602_546" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1408462843449_319" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" join="parent">
		<ViewAttribute name="A1408462853201_320" attribute="displayname" alias="parent_timeslot" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1533744495810_1185" attribute="reference" removedfromprojection="false" globalfilter="false"/>
</View>
