<?xml version="1.0" encoding="UTF-8"?>
<View name="brpam_casecret_searchpoint_trend" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="cacredential" displayname="casecret searchpoint trend" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP">
		<Value name="0" data="20221122095510_3"/>
	</ViewParam>
	<ViewParam name="withtrends" displayname="withtrends" type="Boolean" defaultvalue="true"/>
	<ViewParam name="nocpmonly" displayname="nocpmonly" type="Boolean"/>
	<ViewComputedAttribute name="isnew" displayname="isnew" type="Boolean" expression="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)?dataset.isEmpty(&apos;prevuid&apos;):null"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1648205670792_1438" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1648205693849_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1648205718335_1441" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205722087_1442" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205722942_1443" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205800042_1446" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205801016_1447" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205828448_1450" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205832754_1451" attribute="address" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205837111_1452" attribute="platformid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205842257_1453" attribute="secrettype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205847676_1454" attribute="automaticmanagement_enabled" operator="or" removedfromprojection="false" globalfilter="false" enabled="(! param.isEmpty(&apos;nocpmonly&apos;)) &amp;&amp; (param.nocpmonly.get())">
		<ViewAttributeFilter name="F1648205912043_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="false"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1648205852689_1455" attribute="manualmanagement_reason" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205858046_1456" attribute="managementstatus" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205862726_1457" attribute="lastverifiedtime" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648205864051_1458" attribute="lastreconciledtime" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1648205935473_1464" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="true" repositorysecure="false" localscopesecure="true" searchpoint="false" join="safe">
		<ViewJoin name="J1648205954178_1465" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="vault">
			<ViewAttribute name="A1648205971774_1466" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1648205995047_1467" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648205996908_1468" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648205997818_1469" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648206001217_1470" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648206026208_1471" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648206027353_1472" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648206048707_1473" attribute="safenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648206050826_1475" attribute="location" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648206051774_1476" attribute="olacenabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648206052870_1477" attribute="managingcpm" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1648206079417_1478" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
			<ViewAttribute name="1648206167347_1533" attribute="value10integer" alias="nbaccount" displayname="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648206167347_1534" attribute="value14integer" alias="nbidentity" displayname="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648206175486_1536" attribute="key" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1648053601601_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="bw_pam_safemetrics"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1659442410548_1248" prefix="desc_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
			<ViewAttribute name="1659443193993_1272" attribute="key" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1659442428266_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="bwa_applicationmetadata"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1659443193993_1273" attribute="value4string" alias="safe_description" displayname="safe_description" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1648206258367_1542" prefix="prev" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)" join="timeslotcredentials">
		<ViewAttribute name="A1648206300952_1543" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1648206321765_0" reference="reftimeslotuid" operation="eq" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1648206327311_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1648206372322_1545" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe">
			<ViewJoin name="J1648206079417_1478" prefix="prev" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
				<ViewAttribute name="1648206430744_1550" attribute="value10integer" alias="prevnbaccount" displayname="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1648206430744_1551" attribute="value14integer" alias="prevnbidentity" displayname="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1648206430744_1552" attribute="key" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1648053601601_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="bw_pam_safemetrics"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1648215207624_1836" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
