<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="causer_effective_searchpoint_trend" displayname="causer effective searchpoint trend">
	<Definition scriptfile="/views/bw_cloud_pam/searchpoint/causer_effective_searchpoint_trend.javascript" name="D1663926546802">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1663926546802" title="Effective CyberArk Users">
			<InnerView name="br_causer_effective_searchpoint">
				<Param name="F1663928355325" viewparam="paramNotUid" viewparamvalue="{param.paramNotUid.get()}"/>
				<Param name="F1663928365252" viewparam="paramUid" viewparamvalue="{param.paramUid.get()}"/>
			</InnerView>
			<ExcludeList>
				<Exclude name="bw_pam_usermetrics_nb_safes1"/>
				<Exclude name="bw_pam_usermetrics_nb_safes2"/>
				<Exclude name="bw_pam_usermetrics_nb_safes_manage1"/>
				<Exclude name="bw_pam_usermetrics_nb_safes_manage2"/>
				<Exclude name="bw_pam_usermetrics_nb_safes_cpm_inactive2"/>
				<Exclude name="bw_pam_usermetrics_nb_safes_cpm_inactive1"/>
				<Exclude name="bw_pam_usermetrics_nb_safes_use1"/>
				<Exclude name="bw_pam_usermetrics_nb_safes_use2"/>
				<Exclude name="bw_pam_usermetrics_nb_secrets1"/>
				<Exclude name="bw_pam_usermetrics_nb_secrets2"/>
				<Exclude name="bw_pam_usermetrics_nb_secrets_cpm_inactive1"/>
				<Exclude name="bw_pam_usermetrics_nb_secrets_cpm_inactive2"/>
				<Exclude name="RawUserType"/>
				<Exclude name="repoini_code"/>
				<Exclude name="reporef_code"/>
				<Exclude name="repoini_displayname"/>
				<Exclude name="refacc_username"/>
				<Exclude name="reporef_displayname"/>
				<Exclude name="initusername"/>
			</ExcludeList>
		</Component>
		<Component name="C1663936925312" type="scriptview" x="495" y="269" w="300" h="50" title="Trends" enable="{param.withtrends.get()}">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1663938064146" attribute="trend_bwa_accountanalytics_nbrisks" type="Number" multivalued="false"/>
				<Attribute name="A1663950588943" attribute="trend_bwa_accountanalytics_riskrank" type="Number" multivalued="false"/>
				<Attribute name="A1663950618521" attribute="trend_bw_pam_usermetrics_nb_safes" type="Number" multivalued="false"/>
				<Attribute name="A1663950636963" attribute="trend_bw_pam_usermetrics_nb_safes_manage" type="Number" multivalued="false"/>
				<Attribute name="A1663950653024" attribute="trend_bw_pam_usermetrics_nb_safes_use" type="Number" multivalued="false"/>
				<Attribute name="A1663950669284" attribute="trend_bwa_accountanalytics_nbdirectgroup" type="Number" multivalued="false"/>
				<Attribute name="A1663950682726" attribute="trend_bw_pam_usermetrics_nb_safes_cpm_inactive" type="Number" multivalued="false"/>
				<Attribute name="A1663950695846" attribute="trend_bw_pam_usermetrics_nb_secrets" type="Number" multivalued="false"/>
				<Attribute name="A1663950706609" attribute="trend_bw_pam_usermetrics_nb_secrets_cpm_inactive" type="Number" multivalued="false"/>
			</Attributes>
			<ExcludeList>
			</ExcludeList>
		</Component>
		<Link name="L1664203950250" source="C1663926546802" target="C1663936925312" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1664199473290_1" type="trendview" x="497" y="176" w="300" h="50" title="Changes" enable="{param.withtrends.get()}">
			<Trend timeslot="{param.reftimeslotuid.get()}" key="{dataset.uid1.get()}" comparing_column="bw_pam_usermetrics_nb_safes" trend_column_name="status" include_removed="false"/>
		</Component>
		<Link name="L1664203953536" source="C1663936925312" target="C1664199473290_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" type="String">
		<Value name="V1664199452444_1" data="20220801175249_4"/>
	</ViewParam>
	<ViewParam name="paramUid" displayname="paramUid" type="String"/>
	<ViewParam name="paramNotUid" displayname="paramNotUid" type="String"/>
	<ViewParam name="withtrends" displayname="withtrends" type="Boolean">
		<Value name="V1663928450686_1" data="true"/>
	</ViewParam>
</View>
