<?xml version="1.0" encoding="UTF-8"?>
<View name="br_causer_effective_searchpoint" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="CyberArk effective users with search point" notes="" begindate="" enddate="">
	<ViewParam name="paramUid" displayname="paramUid" type="String"/>
	<ViewParam name="paramNotUid" displayname="paramNotUid" type="String"/>
	<ViewComputedAttribute name="uid" displayname="uid" type="String" expression="dataset.isEmpty(&apos;uid2&apos;)?dataset.uid1.get():dataset.uid2.get()"/>
	<ViewComputedAttribute name="bw_pam_usermetrics_nb_safes_manage" displayname="bw_pam_usermetrics_nb_safes_manage" type="Integer" expression="dataset.isEmpty(&apos;bw_pam_usermetrics_nb_safes_manage2&apos;)?dataset.bw_pam_usermetrics_nb_safes_manage1.get():dataset.bw_pam_usermetrics_nb_safes_manage2.get()"/>
	<ViewComputedAttribute name="bw_pam_usermetrics_nb_safes_cpm_inactive" displayname="bw_pam_usermetrics_nb_safes_cpm_inactive" type="Integer" expression="dataset.isEmpty(&apos;bw_pam_usermetrics_nb_safes_cpm_inactive2&apos;)?dataset.bw_pam_usermetrics_nb_safes_cpm_inactive1.get():dataset.bw_pam_usermetrics_nb_safes_cpm_inactive2.get()"/>
	<ViewComputedAttribute name="repository_displayname" displayname="repository_displayname" type="String" expression="dataset.isEmpty(&apos;reporef_displayname&apos;)?dataset.repoini_displayname.get():dataset.reporef_displayname.get()"/>
	<ViewComputedAttribute name="repository_code" displayname="repository_code" type="String" expression="dataset.isEmpty(&apos;reporef_code&apos;)?dataset.repoini_code.get():dataset.reporef_code.get()"/>
	<ViewComputedAttribute name="bw_pam_usermetrics_nb_safes_use" displayname="bw_pam_usermetrics_nb_safes_use" type="Integer" expression="dataset.isEmpty(&apos;bw_pam_usermetrics_nb_safes_use2&apos;)?dataset.bw_pam_usermetrics_nb_safes_use1.get():dataset.bw_pam_usermetrics_nb_safes_use2.get()"/>
	<ViewComputedAttribute name="bw_pam_usermetrics_nb_secrets_cpm_inactive" displayname="bw_pam_usermetrics_nb_secrets_cpm_inactive" type="Integer" expression="dataset.isEmpty(&apos;bw_pam_usermetrics_nb_secrets_cpm_inactive2&apos;)?dataset.bw_pam_usermetrics_nb_secrets_cpm_inactive1.get():dataset.bw_pam_usermetrics_nb_secrets_cpm_inactive2.get()"/>
	<ViewComputedAttribute name="bw_pam_usermetrics_nb_safes" displayname="bw_pam_usermetrics_nb_safes" type="Integer" expression="dataset.isEmpty(&apos;bw_pam_usermetrics_nb_safes2&apos;)?dataset.bw_pam_usermetrics_nb_safes1.get():dataset.bw_pam_usermetrics_nb_safes2.get()"/>
	<ViewComputedAttribute name="UserType" displayname="User Type" type="String" expression="dataset.isEmpty(&apos;RawUserType&apos;)?&quot;Other&quot;:dataset.RawUserType.get()"/>
	<ViewComputedAttribute name="bw_pam_usermetrics_nb_secrets" displayname="bw_pam_usermetrics_nb_secrets" type="Integer" expression="dataset.isEmpty(&apos;bw_pam_usermetrics_nb_secrets2&apos;)?dataset.bw_pam_usermetrics_nb_secrets1.get():dataset.bw_pam_usermetrics_nb_secrets2.get()"/>
	<ViewComputedAttribute name="username" displayname="username" type="String" expression="dataset.isEmpty(&apos;initusername&apos;)?dataset.refacc_username.get():dataset.initusername.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1423147288616_336" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218840110_408" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218845799_409" attribute="username" alias="initusername" displayname="initusername" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218953391_417" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218959502_418" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218964823_419" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218969095_420" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218971119_421" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218980511_422" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218988023_423" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423218993431_424" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219005951_425" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219010926_426" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219017927_427" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219025983_428" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219032646_429" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219036551_430" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219040399_431" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219045302_432" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219055815_433" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219065686_434" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219071615_435" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219078823_436" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219088599_437" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219096495_438" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219104199_439" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423219108663_440" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1529944547427_6522" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1588260326163_1813" attribute="bwa_accountanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588260337383_1815" attribute="bwa_accountanalytics_nbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588260338870_1816" attribute="bwa_accountanalytics_maxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1663927748065_1539" attribute="bw_pam_usermetrics_nb_secrets" alias="bw_pam_usermetrics_nb_secrets1" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1663927756331_1540" attribute="bw_pam_usermetrics_nb_safes" alias="bw_pam_usermetrics_nb_safes1" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1663927759914_1541" attribute="bw_pam_usermetrics_nb_safes_use" alias="bw_pam_usermetrics_nb_safes_use1" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1663927763181_1542" attribute="bw_pam_usermetrics_nb_safes_manage" alias="bw_pam_usermetrics_nb_safes_manage1" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1663927776976_1543" attribute="bw_pam_usermetrics_nb_safes_cpm_inactive" alias="bw_pam_usermetrics_nb_safes_cpm_inactive1" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1663927785815_1544" attribute="bw_pam_usermetrics_nb_secrets_cpm_inactive" alias="bw_pam_usermetrics_nb_secrets_cpm_inactive1" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1595920764607_2280" attribute="bwa_accountanalytics_nbdirectgroup" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1594299807221_1038" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1384264304411_0" reference="paramNotUid" operation="notIn" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1594299807234_1039" attribute="uid" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1383820380457_0" reference="paramUid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1656519158304_1541" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1627324127869_424" prefix="repoini_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" localscopesecure="true" searchpoint="false" join="repository">
		<ViewAttribute name="1658420506980_905" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1658420506985_906" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1658419711032_783" attribute="custom4" alias="RawUserType" displayname="Raw User Type" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1638378643849_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="Built-InAdmins"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1638463426782_1" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1638463433460_2" operation="ilike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1658479847634_1053" attribute="uid" alias="uid1" displayname="uid1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1423219163646_442" prefix="recon_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewAttribute name="1663145362594_661" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1663145362594_662" attribute="reconciliationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1663145362594_663" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1663145362594_664" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1663145362594_665" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1663145362594_666" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1663145362594_667" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1423219328182_452" prefix="identity_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1663145362594_668" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362594_669" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362594_670" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362594_671" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362594_672" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362594_673" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362594_674" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362610_675" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362610_676" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362610_677" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663145362610_678" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1663145954517_757" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join1_metadata">
		<ViewJoin name="J1663145979577_759" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1663147819138_777" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1663147829815_778" prefix="refacc_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="valueAccount">
			<ViewJoin name="J1663147849259_781" prefix="reporef_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1663147854558_782" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1663147857697_783" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1663148193868_788" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1663148551384_793" attribute="uid" alias="uid2" displayname="uid2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663953094234_2352" attribute="bw_pam_usermetrics_nb_safes_use" alias="bw_pam_usermetrics_nb_safes_use2" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1663953094239_2353" attribute="bw_pam_usermetrics_nb_safes_manage" alias="bw_pam_usermetrics_nb_safes_manage2" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1663953094243_2354" attribute="bw_pam_usermetrics_nb_safes_cpm_inactive" alias="bw_pam_usermetrics_nb_safes_cpm_inactive2" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1663953094247_2355" attribute="bw_pam_usermetrics_nb_secrets_cpm_inactive" alias="bw_pam_usermetrics_nb_secrets_cpm_inactive2" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1663953094251_2356" attribute="bw_pam_usermetrics_nb_secrets" alias="bw_pam_usermetrics_nb_secrets2" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1663953094255_2357" attribute="bw_pam_usermetrics_nb_safes" alias="bw_pam_usermetrics_nb_safes2" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
	</ViewJoin>
</View>
