<?xml version="1.0" encoding="UTF-8"?>
<View name="brpam_cavault_searchpoint_trend" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="true" repositorysecure="false" searchpoint="true" concept="cavault" displayname="Vault with search point" notes="" begindate="" enddate="">
	<ViewParam name="applicationtype" displayname="applicationtype"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP"/>
	<ViewParam name="withtrends" displayname="withtrends" type="Boolean"/>
	<ViewComputedAttribute name="isnew" displayname="isnew" type="Boolean" expression="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)?dataset.isEmpty(&apos;prev_bw_pam_vaultmetrics_nb_secrets&apos;):null"/>
	<ViewComputedAttribute name="family" displayname="family" type="String" expression="&apos;ca_vault&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1423217966320_375" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423217970814_376" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061825084_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423217977766_377" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423217979878_378" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1648202261417_602" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="1648202297136_604" attribute="key" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1648053601601_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bw_pam_vaultmetrics"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1648202358668_606" attribute="value1integer" alias="bw_pam_vaultmetrics_nb_safes" displayname="bw_pam_vaultmetrics_nb_safes" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648202359780_607" attribute="value2integer" alias="bw_pam_vaultmetrics_nb_secrets" displayname="bw_pam_vaultmetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648202360527_608" attribute="value3integer" alias="bw_pam_vaultmetrics_nb_groups" displayname="bw_pam_vaultmetrics_nb_groups" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648202361333_609" attribute="value4integer" alias="bw_pam_vaultmetrics_nb_resources" displayname="bw_pam_vaultmetrics_nb_resources" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648202362237_610" attribute="value5integer" alias="bw_pam_vaultmetrics_nb_platforms" displayname="bw_pam_vaultmetrics_nb_platforms" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648202363045_611" attribute="value6integer" alias="bw_pam_vaultmetrics_nb_other_users" displayname="bw_pam_vaultmetrics_nb_other_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648202363877_612" attribute="value7integer" alias="bw_pam_vaultmetrics_nb_app_users" displayname="bw_pam_vaultmetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203216628_718" attribute="value8integer" alias="bw_pam_vaultmetrics_nb_epv_users" displayname="bw_pam_vaultmetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203217654_719" attribute="value9integer" alias="bw_pam_vaultmetrics_nb_builtin_users" displayname="bw_pam_vaultmetrics_nb_builtin_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203218743_720" attribute="value10integer" alias="bw_pam_vaultmetrics_nb_users" displayname="bw_pam_vaultmetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203220063_721" attribute="value11integer" alias="bw_pam_vaultmetrics_nb_cpm_failed" displayname="bw_pam_vaultmetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203222034_722" attribute="value12integer" alias="bw_pam_vaultmetrics_nb_cpm_active" displayname="bw_pam_vaultmetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203223006_723" attribute="value13integer" alias="bw_pam_vaultmetrics_nb_cpm_inactive" displayname="bw_pam_vaultmetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203223802_724" attribute="value14integer" alias="bw_pam_vaultmetrics_nb_identities" displayname="bw_pam_vaultmetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203224747_725" attribute="value15integer" alias="bw_pam_vaultmetrics_nb_contractors" displayname="bw_pam_vaultmetrics_nb_contractors" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203225655_726" attribute="value16integer" alias="bw_pam_vaultmetrics_nb_admin_auditor" displayname="bw_pam_vaultmetrics_nb_admin_auditor" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203228130_727" attribute="value17integer" alias="bw_pam_vaultmetrics_nb_users_get_credentials" displayname="bw_pam_vaultmetrics_nb_users_get_credentials" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203229553_728" attribute="value18integer" alias="bw_pam_vaultmetrics_nb_safe_cpm_inactive" displayname="bw_pam_vaultmetrics_nb_safe_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203230717_729" attribute="value19integer" alias="bw_pam_vaultmetrics_nb_resources_cpm_inactive" displayname="bw_pam_vaultmetrics_nb_resources_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648203231738_730" attribute="value20integer" alias="bw_pam_vaultmetrics_nb_organizations" displayname="bw_pam_vaultmetrics_nb_organizations" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1648202417890_622" prefix="prev_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.withtrends.get() &amp;&amp; !param.isEmpty(&apos;reftimeslotuid&apos;)" join="timeslotvaults">
		<ViewAttribute name="A1648202460143_623" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1648202470768_0" reference="reftimeslotuid" operation="eq" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1648202475530_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1648202505359_626" prefix="prev_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
			<ViewAttribute name="1648203582642_800" attribute="key" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1648053601601_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="bw_pam_vaultmetrics"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1648203582644_801" attribute="value1integer" alias="prev_bw_pam_vaultmetrics_nb_safes" displayname="prev_bw_pam_vaultmetrics_nb_safes" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582646_802" attribute="value2integer" alias="prev_bw_pam_vaultmetrics_nb_secrets" displayname="prev_bw_pam_vaultmetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582648_803" attribute="value3integer" alias="prev_bw_pam_vaultmetrics_nb_groups" displayname="prev_bw_pam_vaultmetrics_nb_groups" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582650_804" attribute="value4integer" alias="prev_bw_pam_vaultmetrics_nb_resources" displayname="prev_bw_pam_vaultmetrics_nb_resources" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582653_805" attribute="value5integer" alias="prev_bw_pam_vaultmetrics_nb_platforms" displayname="prev_bw_pam_vaultmetrics_nb_platforms" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582656_806" attribute="value6integer" alias="prev_bw_pam_vaultmetrics_nb_other_users" displayname="prev_bw_pam_vaultmetrics_nb_other_users" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582658_807" attribute="value7integer" alias="prev_bw_pam_vaultmetrics_nb_app_users" displayname="prev_bw_pam_vaultmetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582660_808" attribute="value8integer" alias="prev_bw_pam_vaultmetrics_nb_epv_users" displayname="prev_bw_pam_vaultmetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582663_809" attribute="value9integer" alias="prev_bw_pam_vaultmetrics_nb_builtin_users" displayname="prev_bw_pam_vaultmetrics_nb_builtin_users" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582666_810" attribute="value10integer" alias="prev_bw_pam_vaultmetrics_nb_users" displayname="prev_bw_pam_vaultmetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582669_811" attribute="value11integer" alias="prev_bw_pam_vaultmetrics_nb_cpm_failed" displayname="prev_bw_pam_vaultmetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582671_812" attribute="value12integer" alias="prev_bw_pam_vaultmetrics_nb_cpm_active" displayname="prev_bw_pam_vaultmetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582673_813" attribute="value13integer" alias="prev_bw_pam_vaultmetrics_nb_cpm_inactive" displayname="prev_bw_pam_vaultmetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582676_814" attribute="value14integer" alias="prev_bw_pam_vaultmetrics_nb_identities" displayname="prev_bw_pam_vaultmetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582680_815" attribute="value15integer" alias="prev_bw_pam_vaultmetrics_nb_contractors" displayname="prev_bw_pam_vaultmetrics_nb_contractors" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582682_816" attribute="value16integer" alias="prev_bw_pam_vaultmetrics_nb_admin_auditor" displayname="prev_bw_pam_vaultmetrics_nb_admin_auditor" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582684_817" attribute="value17integer" alias="prev_bw_pam_vaultmetrics_nb_users_get_credentials" displayname="prev_bw_pam_vaultmetrics_nb_users_get_credentials" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582687_818" attribute="value18integer" alias="prev_bw_pam_vaultmetrics_nb_safe_cpm_inactive" displayname="prev_bw_pam_vaultmetrics_nb_safe_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582689_819" attribute="value19integer" alias="prev_bw_pam_vaultmetrics_nb_resources_cpm_inactive" displayname="prev_bw_pam_vaultmetrics_nb_resources_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1648203582691_820" attribute="value20integer" alias="prev_bw_pam_vaultmetrics_nb_organizations" displayname="prev_bw_pam_vaultmetrics_nb_organizations" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
