<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_control" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="bwsod control" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="controlcode"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1558425406193_812" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_813" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1558425417818_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1558425406193_814" attribute="controlresulttype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_815" attribute="controltype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_816" attribute="controlentity" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_817" attribute="controldisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_818" attribute="controldescription" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_819" attribute="controlnotes" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_820" attribute="risklevel" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_821" attribute="riskinfo" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_822" attribute="suggestedmitigation" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_823" attribute="controltagtype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_824" attribute="controltagscope" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_825" attribute="controltagfamily" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_826" attribute="controltagapplication" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_827" attribute="controltagpermission" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_828" attribute="controltagcustom1" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_829" attribute="controltagcustom2" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_830" attribute="controltagcustom3" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_831" attribute="controltagcustom4" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_832" attribute="controltagcustom5" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_833" attribute="controltagcustom6" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_834" attribute="controltagcustom7" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_835" attribute="controltagcustom8" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1558425406193_836" attribute="controltagcustom9" removedfromprojection="false" globalfilter="false"/>
</View>
