<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_identityissapsodproblem" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitysodproblemtransactionrootcause" notes="" begindate="" enddate="">
	<ViewParam name="identityuid" displayname="identity uid">
		<Value name="0" data="ID0000178_1639568823622_3810"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="control code">
		<Value name="0" data="F001"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1558420592880_408" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1558420597315_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1558420616668_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1558420622544_411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1558420628411_412" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1558420676677_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1558420629484_413" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1558420630595_414" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1558420748468_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1558420766443_425" prefix="activity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1644917162819_23497" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="A1644917167993_23498" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1644921773236_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="SAP"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
