<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_accessreviewcampaignsentries_2" prefix="campaign_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="accessreviewcampaignsentries" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaign id" type="String">
		<Value name="0" data="2085"/>
	</ViewParam>
	<ViewParam name="reviewer_uid" displayname="reviewer_uid">
		<Value name="0" data="DKNIGHT_1692714950483_2494"/>
	</ViewParam>
	<ViewComputedAttribute name="access_right" type="String" expression="dataset.app_displayname.get()+&quot;-&quot;+dataset.perm_displayname.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1626682820961_1023" prefix="ticketaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1626682823269_1024" prefix="review_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="A1626705058283_1178" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1627051894544_1040" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1629107305591_777" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1705494953989_492" prefix="right_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rights">
				<ViewJoin name="J1705494960087_493" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
					<ViewAttribute name="A1705494996650_497" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1705494999432_498" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1705495067221_504" prefix="identity_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
						<ViewAttribute name="A1705495070866_505" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1705495081307_506" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
				<ViewJoin name="J1705494969485_494" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
					<ViewAttribute name="A1705494991737_495" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1705494994213_496" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1705495090104_507" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="A1705495100530_508" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1705495421776_524" attribute="custom10" alias="is_leaver" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1705495546384_531" attribute="custom11" alias="is_dormant" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1705495559471_532" attribute="custom12" alias="is_anomalous" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1705495561594_533" attribute="custom13" alias="is_preprocessed" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1705495563559_534" attribute="custom14" alias="is_isolated" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1705495566184_535" attribute="custom15" alias="cluster_id" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1705499358979_533" prefix="reviewer_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
				<ViewAttribute name="1705499365718_536" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1705499448464_0" reference="reviewer_uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1705499365721_537" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1626705068168_1180" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626427983689_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1630310086976_3848" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1705499519073_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
