<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_identityDetails" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="PAM Identity Details" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1666971053647_5551" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666971090587_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1666971053647_5552" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5553" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5554" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5555" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5556" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5557" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5558" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5559" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5560" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5561" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5562" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5563" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5564" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5565" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5566" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5567" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5568" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5569" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053647_5570" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5571" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5572" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5573" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5574" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5575" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5576" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5577" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5578" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5579" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5580" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5581" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5582" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053662_5583" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053678_5584" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053683_5585" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053688_5586" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053694_5587" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053699_5588" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053699_5589" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053714_5590" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053714_5591" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053740_5592" attribute="custom10" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053752_5593" attribute="custom11" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053764_5594" attribute="custom12" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053777_5595" attribute="custom13" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053793_5596" attribute="custom14" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053801_5597" attribute="custom15" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053826_5598" attribute="custom16" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053843_5599" attribute="custom17" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053861_5600" attribute="custom18" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1666971053879_5601" attribute="custom19" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1378203182904_1309" prefix="manager_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
		<ViewAttribute name="1666971067364_5606" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666971067364_5607" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1666971067364_5608" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1666971109846_5611" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666971233551_5618" prefix="managedsafe_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managedapplication">
		<ViewAttribute name="A1666971251207_5619" attribute="recorduid" alias="nb_managedsafe" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666971255772_5620" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666971257954_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1666971293284_5623" prefix="safe_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationreconciliation">
		<ViewAttribute name="A1666971305579_5624" attribute="recorduid" alias="nb_safe" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666971315064_5626" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666971317617_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1666971350033_5630" prefix="vault_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationreconciliation">
		<ViewAttribute name="A1666971356268_5631" attribute="recorduid" alias="nb_vault" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666971360161_5632" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666971393483_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1666971464838_5640" attribute="bwa_identityanalytics_riskscore" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1666971464872_5641" attribute="bwa_identityanalytics_aggriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1666971464889_5642" attribute="bwa_identityanalytics_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1666971464905_5643" attribute="bwa_identityanalytics_nbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1666971464920_5644" attribute="bwa_identityanalytics_aggriskscore" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1666971873233_5647" attribute="bwa_identityanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1666971873265_5648" attribute="bwa_identityanalytics_nbinfrastructure" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
