<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_accountabnormalloginattempts" operator="and" query="account" displayname="account abnormal login attempts" version="2">
	<RequestCriteria name="C1589554778978_3357" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1589556129215_3396" criteria="gtBadPasswordCount">
		<RequestCriteriaParam name="badPasswordCountParam" ignoreifempty="false">
			<Value name="0" data="20"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
