<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_accountusernameinconsistency" operator="and" query="account" displayname="account username inconsistency" version="3">
	<RequestCriteria name="C1589554778978_3357" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1589557391406_3425" operator="and" join="identityreconciliation">
		<RequestCriteria name="C1589557743851_3426" criteria="neProperty">
			<RequestCriteriaParam name="firstPropertyParam" ignoreifempty="false">
				<Value name="0" data="fullName"/>
			</RequestCriteriaParam>
			<RequestCriteriaParam name="secondPropertyParam" ignoreifempty="false">
				<Value name="0" data="root.userName"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1589557814536_3431" criteria="isNotNullProperty">
			<RequestCriteriaParam name="propertyParam" ignoreifempty="false">
				<Value name="0" data="fullName"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1589557797518_3429" criteria="isNotNullProperty">
		<RequestCriteriaParam name="propertyParam" ignoreifempty="false">
			<Value name="0" data="userName"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
