<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_accountpasswordtooold" operator="and" query="account" displayname="account password too old" version="2">
	<RequestCriteria name="C1589554778978_3357" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1589556017225_3389" criteria="ltPasswordLastSetDatePeriod">
		<RequestCriteriaParam name="passwordLastSetDatePeriodParam" ignoreifempty="false">
			<Value name="0" data="90"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
