<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_techaccountneverexpirespwd" operator="and" query="account" displayname="active tech account never expires pwd" version="4">
	<RequestCriteria name="C1589555232441_3374" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1589555240458_3375" criteria="eqDontExpirePassword">
	</RequestCriteria>
	<RequestGroup name="G1657631557143_2403" operator="and" inverse="true">
		<RequestCriteria name="C1657631563823_2404" criteria="eqReconciliationNoOwnerCode">
			<RequestCriteriaParam name="noOwnerCodeParam" ignoreifempty="false">
				<Value name="0" data="leave"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestGroup>
	<RequestCriteria name="C1657631573665_2407" criteria="noOwnerReconciliatedAccounts">
	</RequestCriteria>
</Request>
