<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_activeAccountOwnerLeft" operator="and" query="account" displayname="active account owner left" version="3">
	<RequestCriteria name="C1589554864138_3360" criteria="neDisabled">
	</RequestCriteria>
	<RequestGroup name="G1589555037201_3363" operator="or">
		<RequestJoin name="J1589554878833_3361" operator="and" join="identityreconciliation">
			<RequestCriteria name="C1589554966246_3362" criteria="neActive">
			</RequestCriteria>
		</RequestJoin>
		<RequestCriteria name="C1589555053911_3366" criteria="leaverReconciliatedAccounts">
		</RequestCriteria>
	</RequestGroup>
</Request>
