<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_useraccountneverexpirespwd" operator="and" query="account" displayname="active user account never expires pwd" version="3">
	<RequestCriteria name="C1589555232441_3374" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1589555240458_3375" criteria="eqDontExpirePassword">
	</RequestCriteria>
	<RequestJoin name="J1589555270432_3376" operator="and" join="identityreconciliation">
		<RequestCriteria name="C1589555280566_3377" criteria="likeHrCode">
			<RequestCriteriaParam name="hrCodeParam" ignoreifempty="false">
				<Value name="0" data="*"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
