<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwcontrol_folders" operator="and" query="permission" displayname="all folders" version="3">
	<RequestJoin name="J1595420454547_1320" operator="and" join="application">
		<RequestCriteria name="C1595420460116_1321" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1595420490271_1323" criteria="beqManaged">
		<RequestCriteriaParam name="managedParam" ignoreifempty="false">
			<Value name="0" data="true"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1669210172211_410" operator="and" join="theoricalpermission">
	</RequestJoin>
</Request>
