<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_granted_permissions" operator="and" query="permission" displayname="granted permissions" version="8">
	<RequestJoin name="J1600773394891_402" operator="and" join="application">
		<RequestCriteria name="C1600773449708_408" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1600773416397_405" criteria="eqPermissionType">
		<RequestCriteriaParam name="permissionTypeParam" ignoreifempty="false">
			<Value name="0" data="Role"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1767172126802_861" operator="and" join="theoricalright">
	</RequestJoin>
</Request>
