<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_permissionhighrightschanged" operator="and" query="permission" displayname="permission high rightschanged" version="2">
	<RequestCriteria name="C1589804339616_398" criteria="temporalcriteria_bwc_permissionrightschanged">
	</RequestCriteria>
	<RequestCriteria name="C1589804346654_399" criteria="eqSensitivityLevel">
		<RequestCriteriaParam name="sensitivityLevelParam" ignoreifempty="false">
			<Value name="0" data="3"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
