<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwcontrol_sensitive_group_new_accounts" operator="and" query="group" displayname="sensitive group new accounts with sensitivity level {sensitivitylevel}" version="3">
	<RequestParam name="sensitivitylevel" displayname="sensitivity level" query="group" criteria="eqbwa_groupmetadata_sensitivitylevel" criteriaparam="valueIntegerParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1607450237813_666" criteria="temporalcriteria_bwctrl_groupnewaccounts">
	</RequestCriteria>
	<RequestCriteria name="C1607450277492_667" criteria="eqbwa_groupmetadata_sensitivitylevel">
		<RequestCriteriaParam name="valueIntegerParam" reference="sensitivitylevel" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
