<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_sharedfolderextremerightschanged" operator="and" query="permission" displayname="sharedfolder extreme rightschanged" version="2">
	<RequestCriteria name="C1589804346654_399" criteria="eqSensitivityLevel">
		<RequestCriteriaParam name="sensitivityLevelParam" ignoreifempty="false">
			<Value name="0" data="4"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1589805679744_445" criteria="temporalcriteria_bwc_sharedfolderrightschanged">
	</RequestCriteria>
</Request>
