<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_techaccountwomanager" operator="and" query="account" displayname="tech account wo manager" version="4">
	<RequestCriteria name="C1589554778978_3357" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1589557991054_3436" criteria="noManager">
	</RequestCriteria>
	<RequestCriteria name="C1657631246400_2385" criteria="noOwnerReconciliatedAccounts">
	</RequestCriteria>
	<RequestGroup name="G1657631265346_2386" operator="and" inverse="true">
		<RequestCriteria name="C1657631267506_2387" criteria="eqReconciliationNoOwnerCode">
			<RequestCriteriaParam name="noOwnerCodeParam" ignoreifempty="false">
				<Value name="0" data="leave"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestGroup>
</Request>
