<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwdc_unused_accounts" operator="and" query="account" displayname="unused accounts" version="7" notes="Set to 1400 for demo">
	<RequestCriteria name="C1589554410408_3345" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1589554514762_3347" criteria="ltLastLoginDatePeriod">
		<RequestCriteriaParam name="lastLoginDatePeriodParam" ignoreifempty="false">
			<Value name="0" data="90"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
