<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_account_disabled_noou" operator="and" query="account" displayname="AD disabled accounts without OU" version="4">
	<RequestCriteria name="C1498467369046_8178" criteria="notContainIdentifier">
		<RequestCriteriaParam name="identifierParam" ignoreifempty="false">
			<Value name="0" data="OU="/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1498467419393_8182" operator="and" join="repository">
		<RequestCriteria name="C1498467600289_8184" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498475274997_8646" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
	<RequestCriteria name="C1498468351142_8188" criteria="eqDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1498468403298_8191" criteria="startGuid">
		<RequestCriteriaParam name="guidParam" ignoreifempty="false">
			<Value name="0" data="PUBLIC_"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
