<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_account_reconciled_enabled" operator="and" query="account" displayname="AD inactive accounts" version="6">
	<RequestCriteria name="C1498470281288_8392" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1498470413656_8396" operator="and" join="repository">
		<RequestCriteria name="C1498470446461_8398" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498475258648_8643" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
	<RequestCriteria name="C1498471110720_8414" criteria="reconciliatedAccounts">
	</RequestCriteria>
</Request>
