<?xml version="1.0" encoding="UTF-8"?>
<Request name="br_cyclicgroups" operator="and" query="group" displayname="cyclicgroups" version="2">
	<RequestJoin name="J1430840290477_11928" operator="and" join="downgroup">
		<RequestCriteria name="C1430840328170_11930" criteria="eqProperty">
			<RequestCriteriaParam name="firstPropertyParam" ignoreifempty="false">
				<Value name="0" data="uid"/>
			</RequestCriteriaParam>
			<RequestCriteriaParam name="secondPropertyParam" ignoreifempty="false">
				<Value name="0" data="root.uid"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestJoin name="J1498478328334_8811" operator="and" join="repository">
		<RequestCriteria name="C1498471900448_8526" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498475264157_8644" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
</Request>
