<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource volumes record" description="The General Resource Volumes record defines the volumes in a tape volume set. There is one record per tape volume set/volume combination.">
	<Source type="FORMATTED" filter="^0504 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRVOL_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the General Resources Volumes record (0504)."/>
		<Attribute name="A4199536690768339793" attribute="GRVOL_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GRVOL_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource profile belongs, namely TAPEVOL."/>
		<Attribute name="A7466509792483562715" attribute="GRVOL_VOL_NAME" column="262-267" type="String" multivalued="false" description="Name of a volume in a tape volume set."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
