<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource session entities record" description="The General Resource Session Entities record defines the entities associated with a general resource APPCLU profile. There is one record per APPCLU profile/session entity combination.">
	<Source type="FORMATTED" filter="^0511 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRSESE_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the General Resources Session Entities record (0511)."/>
		<Attribute name="A4199536690768339793" attribute="GRSESE_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GRSESE_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource profile belongs, namely APPCLU."/>
		<Attribute name="A7466509792483562715" attribute="GRSESE_ENTITY_NAME" column="262-296" type="String" multivalued="false" description="Entity name."/>
		<Attribute name="A3188661801656117613" attribute="GRSESE_FAIL_CNT" column="298-302" type="Number" multivalued="false" description="The number of failed session attempts."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
