<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource DLF data record" description="The General Resource DLF Data record defines the Data Lookaside Facility (DLF) data associated with a general resource. There is one record per general resource/DLF data combination.">
	<Source type="FORMATTED" filter="^0520 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRDLF_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the General Resources DLF Data record (0520)."/>
		<Attribute name="A4199536690768339793" attribute="GRDLF_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GRDLF_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource profile belongs, namely DLFCLASS."/>
		<Attribute name="A7466509792483562715" attribute="GRDLF_RETAIN" column="262-265" type="Boolean" multivalued="false" description="Is this a retained resource?"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
