<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource SystemView data record" description="The General Resource SystemView Data Record defines the information associated with the SYSMVIEW general resource class.">
	<Source type="FORMATTED" filter="^0550 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRSV_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type (0550)."/>
		<Attribute name="A4199536690768339793" attribute="GRSV_NAME" column="6-251" type="String" multivalued="false" description="Profile name."/>
		<Attribute name="A1290406167931330025" attribute="GRSV_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Class name, SYSMVIEW."/>
		<Attribute name="A7466509792483562715" attribute="GRSV_SCRIPT_NAME" column="262-269" type="String" multivalued="false" description="Logon script name for the application."/>
		<Attribute name="A3188661801656117613" attribute="GRSV_PARM_NAME" column="271-278" type="String" multivalued="false" description="Parameter list name for the application."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
