<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource TME data record" description="The General Resource TME data record identifies the parent ROLE profile from which this profile inherits attributes. There is one record per general resource profile/TME data combination.">
	<Source type="FORMATTED" filter="^0570 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRTME_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the general resource TME data record (0570)."/>
		<Attribute name="A4199536690768339793" attribute="GRTME_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GRTME_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource belongs."/>
		<Attribute name="A7466509792483562715" attribute="GRTME_PARENT" column="262-507" type="String" multivalued="false" description="Parent role."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
