<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource TME child record" description="The general resource TME child record identifies a ROLE profile which inherits attributes from this profile. There is one record per general resource/child combination.">
	<Source type="FORMATTED" filter="^0571 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRTMEC_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the general resource TME child record (0571)."/>
		<Attribute name="A4199536690768339793" attribute="GRTMEC_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GRTMEC_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource belongs."/>
		<Attribute name="A7466509792483562715" attribute="GRTMEC_CHILD" column="262-507" type="String" multivalued="false" description="Child role."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
