<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource TME group record" description="The general resource TME group record identifies groups that are permitted to resources in the role. There is one record per general resource/group combination.">
	<Source type="FORMATTED" filter="^0573 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRTMEG_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the general resource TME group record (0573)."/>
		<Attribute name="A4199536690768339793" attribute="GRTMEG_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GRTMEG_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource belongs."/>
		<Attribute name="A7466509792483562715" attribute="GRTMEG_GROUP" column="262-269" type="String" multivalued="false" description="Group name defined to the role."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
