<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource TME role record" description="The general resource TME role record identifies ROLE profiles and access authorities referencing the general resource. There is one record per general resource/role combination.">
	<Source type="FORMATTED" filter="^0574 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRTMEE_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the general resource TME role record (0574)."/>
		<Attribute name="A4199536690768339793" attribute="GRTMEE_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GRTMEE_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource belongs."/>
		<Attribute name="A7466509792483562715" attribute="GRTMEE_ROLE_NAME" column="262-507" type="String" multivalued="false" description="Role profile name."/>
		<Attribute name="A7466509792483562716" attribute="GRTMEE_ACCESS_AUTH" column="509-516" type="String" multivalued="false" description="Access permission to this resource as defined by the role."/>
		<Attribute name="A7466509792483562717" attribute="GRTMEE_COND_CLASS" column="518-525" type="String" multivalued="false" description="Class name for conditional access."/>
		<Attribute name="A7466509792483562718" attribute="GRTMEE_COND_PROF" column="527-772" type="String" multivalued="false" description="Resource profile for conditional access."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
