<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource PROXY record" description="The general resource PROXY record identifies default information related to the LDAP proxy for a general resource. There is only one record per general resource profile that contains a PROXY segment.">
	<Source type="FORMATTED" filter="^0590 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRPROXY_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the general resource PROXY record (0590)."/>
		<Attribute name="A4199536690768339793" attribute="GRPROXY_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="GRPROXY_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource belongs."/>
		<Attribute name="A7466509792483562715" attribute="GRPROXY_LDAP_HOST" column="262-1284" type="String" multivalued="false" description="LDAP server URL."/>
		<Attribute name="A7466509792483562716" attribute="GRPROXY_BIND_DN" column="1286-2308" type="String" multivalued="false" description="LDAP BIND distinguished name."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
