<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource alias data record">
	<Source type="FORMATTED" filter="^05B0 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRALIAS_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the general resource ALIAS group record (05B0)."/>
		<Attribute name="A4199536690768339793" attribute="GRALIAS_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile."/>
		<Attribute name="A1290406167931330025" attribute="GRALIAS_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource belongs."/>
		<Attribute name="A7466509792483562715" attribute="GRALIAS_IPLOOK" column="262-277" type="Number" multivalued="false" description="IP lookup value in SERVAUTH class."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
