<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="General resource CDTINFO data record" description="The general resource CDTINFO data record defines class descriptor table information. There is only one record per general resource profile that contains a CDTINFO segment.">
	<Source type="FORMATTED" filter="^05C0 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="GRCDT_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the general resource CDTINFO data record (05C0)."/>
		<Attribute name="A4199536690768339793" attribute="GRCDT_NAME" column="6-251" type="String" multivalued="false" description="General resource name as taken from the profile."/>
		<Attribute name="A1290406167931330025" attribute="GRCDT_CLASS_NAME" column="253-260" type="String" multivalued="false" description="Name of the class to which the general resource belongs, namely CDT."/>
		<Attribute name="A7466509792483562715" attribute="GRCDT_POSIT" column="262-271" type="Number" multivalued="false" description="POSIT number for class."/>
		<Attribute name="A3188661801656117613" attribute="GRCDT_MAXLENGTH" column="273-275" type="Number" multivalued="false" description="Maximum length of profile names when using ENTITYX."/>
		<Attribute name="A4037269903301147695" attribute="GRCDT_MAXLENX" column="277-286" type="Number" multivalued="false" description="Maximum length of profile names when using ENTITYX."/>
		<Attribute name="A7863438466300294503" attribute="GRCDT_DEFAULTRC" column="288-290" type="Number" multivalued="false" description="Default return code."/>
		<Attribute name="A8801039954934473602" attribute="GRCDT_KEYQUALIFIER" column="292-301" type="Number" multivalued="false" description="Number of key qualifiers."/>
		<Attribute name="A2460635583838380635" attribute="GRCDT_GROUP" column="303-310" type="String" multivalued="false" description="Resource grouping class name."/>
		<Attribute name="A5281244329858370167" attribute="GRCDT_MEMBER" column="312-319" type="String" multivalued="false" description="Member class name."/>
		<Attribute name="A5281244329858370168" attribute="GRCDT_FIRST_ALPHA" column="321-324" type="Boolean" multivalued="false" description="Is an alphabetic character allowed in the first character of a profile name?"/>
		<Attribute name="A5281244329858370169" attribute="GRCDT_FIRST_NATL" column="326-329" type="Boolean" multivalued="false" description="Is a national character allowed in the first character of a profile name?"/>
		<Attribute name="A5281244329858370170" attribute="GRCDT_FIRST_NUM" column="331-334" type="Boolean" multivalued="false" description="Is a numeric character allowed in the first character of a profile name?"/>
		<Attribute name="A5281244329858370171" attribute="GRCDT_FIRST_SPEC" column="336-339" type="Boolean" multivalued="false" description="Is a special character allowed in the first character of a profile name?"/>
		<Attribute name="A5281244329858370172" attribute="GRCDT_OTHER_ALPHA" column="341-344" type="Boolean" multivalued="false" description="Is an alphabetic character allowed in other characters of a profile name?"/>
		<Attribute name="A5281244329858370173" attribute="GRCDT_OTHER_NATL" column="346-349" type="Boolean" multivalued="false" description="Is a national character allowed in other characters of a profile name?"/>
		<Attribute name="A5281244329858370174" attribute="GRCDT_OTHER_NUM" column="351-354" type="Boolean" multivalued="false" description="Is a numeric character allowed in other characters of a profile name?"/>
		<Attribute name="A5281244329858370175" attribute="GRCDT_OTHER_SPEC" column="356-359" type="Boolean" multivalued="false" description="Is a special character allowed in other characters of a profile name?"/>
		<Attribute name="A5281244329858370176" attribute="GRCDT_OPER" column="361-364" type="Boolean" multivalued="false" description="Is OPERATIONS attribute to be considered?"/>
		<Attribute name="A5281244329858370177" attribute="GRCDT_DEFAULTUACC" column="366-373" type="String" multivalued="false" description="Default universal access. Valid values are ACEE, ALTER, CONTROL, UPDATE, READ, EXECUTE, NONE."/>
		<Attribute name="A5281244329858370178" attribute="GRCDT_RACLIST" column="375-384" type="String" multivalued="false" description="RACLIST setting. Valid values are ALLOWED, DISALLOWED, REQUIRED."/>
		<Attribute name="A5281244329858370179" attribute="GRCDT_GENLIST" column="386-395" type="String" multivalued="false" description="GENLIST setting. Valid values are ALLOWED, DISALLOWED."/>
		<Attribute name="A5281244329858370180" attribute="GRCDT_PROFALLOW" column="397-400" type="Boolean" multivalued="false" description="Are profiles allowed in the class?"/>
		<Attribute name="A5281244329858370181" attribute="GRCDT_SECL_REQ" column="402-405" type="Boolean" multivalued="false" description="Are security labels required for the class when MLACTIVE is on?"/>
		<Attribute name="A5281244329858370182" attribute="GRCDT_MACPROCESS" column="407-414" type="String" multivalued="false" description="Type of mandatory access check processing. Valid values are EQUAL, NORMAL, REVERSE."/>
		<Attribute name="A5281244329858370183" attribute="GRCDT_SIGNAL" column="416-419" type="Boolean" multivalued="false" description="Is ENF signal to be sent?"/>
		<Attribute name="A5281244329858370184" attribute="GRCDT_CASE" column="421-428" type="String" multivalued="false" description="Case of profile names. Valid values are ASIS, UPPER."/>
		<Attribute name="A5281244329858370185" attribute="GRCDT_GENERIC" column="430-439" type="String" multivalued="false" description="GENERIC setting. Valid values are ALLOWED and DISALLOWED."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
	<Checks>
		<Check name="U1314367823667" attribute="GRCDT_DEFAULTUACC" checktype="regexp" checkvalue="^NONE|EXECUTE|READ|UPDATE|CONTROL|ALTER|ACEE$" event="Invalid Default UACC"/>
		<Check name="U1314367823668" attribute="GRCDT_RACLIST" checktype="regexp" checkvalue="^ALLOWED|DISALLOWED|REQUIRED$" event="Invalid RAC list"/>
		<Check name="U1314367823669" attribute="GRCDT_GENLIST" checktype="regexp" checkvalue="^ALLOWED|DISALLOWED|REQUIRED$" event="Invalid GEN list"/>
		<Check name="U1314367823670" attribute="GRCDT_MACPROCESS" checktype="regexp" checkvalue="^EQUAL|NORMAL|REVERSE$" event="Invalid MAC Process"/>
		<Check name="U1314367823671" attribute="GRCDT_CASE" checktype="regexp" checkvalue="^ASIS|UPPER$" event="Invalid CASE"/>
		<Check name="U1314367823672" attribute="GRCDT_GENERIC" checktype="regexp" checkvalue="^ALLOWED|DISALLOWED$" event="Invalid Generic"/>
	</Checks>
</Discovery>
