<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountmaxrisklevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountmaxrisklevel" notes="">
	<ViewComputedAttribute name="maxrisklevel" displayname="max risk level" type="Integer" expression="dataset.isEmpty(&apos;risklevel&apos;)?0:dataset.risklevel.get()"/>
	<ViewSort name="sort" attribute1="A1574410903369_824"/>
	<ViewAttribute name="A1574410903369_824" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574410935964_827" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1574410940673_828" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1574410945222_829" attribute="risklevel" operator="or" aggregate="MAX" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
