<?xml version="1.0" encoding="UTF-8"?>
<View name="bws_accounts" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accounts" notes="" begindate="" enddate="">
	<ViewParam name="applications" displayname="applications"/>
	<ViewParam name="accounts" displayname="accounts"/>
	<ViewParam name="identities" displayname="identities"/>
	<ViewParam name="permissions" displayname="permissions"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.accountlogin.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.accountuid.get()"/>
	<ViewComputedAttribute name="type" displayname="type" type="String" expression="&apos;Account&apos;"/>
	<ViewComputedAttribute name="parentid" displayname="parentid" type="String" expression="dataset.permissionuid.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1713277739508_933" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;identities&apos;)" join="identityreconciliation">
		<ViewAttribute name="1713278621926_990" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1713277771062_0" reference="identities" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1713278631033_991" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1713278636032_0" reference="accounts" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1713278632110_992" attribute="login" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1713278680768_995" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		<ViewJoin name="J1713278688458_996" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;applications&apos;)" join="application">
			<ViewAttribute name="1713278767526_998" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1713277564657_0" reference="applications" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1713278778321_1001" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1713277592052_0" reference="permissions" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
