<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_applicationsfromtype" operator="and" query="application" displayname="Applications from Type {type}" version="3" notes="" published="true" feature="bwd_control_applicationsfromtype">
	<RequestParam name="type" displayname="type" query="application" criteria="eqApplicationType" criteriaparam="applicationTypeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestCriteria name="C1331845099466_202" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" reference="type" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
