<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwd_control_applicationsfromrepository" operator="and" query="application" displayname="Applications from Repository {repository}" version="3" notes="" published="true" feature="bwd_control_applicationsfromrepository">
	<RequestParam name="repository" displayname="repository" query="application" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestTags name="tags">
		<Tag name="family" content="Default"/>
	</RequestTags>
	<RequestCriteria name="C1331845144239_205" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
