<?xml version="1.0" encoding="UTF-8"?>
<Request name="service_accounts" operator="and" query="account" executionplan="true" displayname="service accounts" version="9" notes="">
	<RequestJoin name="J1498467419393_8182" operator="and" join="repository">
		<RequestCriteria name="C1687859256910_466" criteria="eqRepositoryFamily">
			<RequestCriteriaParam name="repositoryFamilyParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestGroup name="G1500633492650_648" operator="or">
		<RequestCriteria name="C1687859144658_456" criteria="startLogin">
			<RequestCriteriaParam name="loginParam" ignoreifempty="false">
				<Value name="0" data="svc-"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1473156915842_21529" criteria="containIdentifier">
			<RequestCriteriaParam name="identifierParam" ignoreifempty="false">
				<Value name="0" data="ou=service,"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1473156915842_21529" criteria="containIdentifier">
			<RequestCriteriaParam name="identifierParam" ignoreifempty="false">
				<Value name="0" data="ou=services,"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestGroup>
</Request>
