<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_360_account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="selectedAccount" displayname="selectedAccount"/>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.login.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="dataset.login.get()+&apos;\n&apos;+dataset.repositorydisplayname.get()+param.tooltipsuffix.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parent" type="String" expression="dataset.identityuid.get()"/>
	<ViewComputedAttribute name="attrs" displayname="attrs" type="String" expression="&quot;{&apos;shape&apos;: &apos;account&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#6A7BA6&apos;,&apos;highlight&apos;:&apos;#6A7BA6&apos;,&apos;hover&apos;:&apos;#6A7BA6&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;account&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601190792669_1053" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601281227256_0" reference="selectedAccount" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1601190793688_1054" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601190799259_1055" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1601190807284_1056" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1601190828293_1057" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1601190831525_1058" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1601190839079_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1601190962913_1063" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601190965323_0" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1601190969515_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
