<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_identity360" displayname="identity360">
	<Definition scriptfile="/views/bw_access360/portalreports/identity/360/identity360.javascript" name="D1601191317264">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601191317263" title="identity">
			<InnerView name="bwa_360_identity">
				<Param name="F1601191465179" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601282782272" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601191327820" type="unionview" x="440" y="198" w="300" h="50" title="account">
			<InnerView name="bwa_360_account">
				<Param name="F1601191476976" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601281298473" viewparam="selectedAccount" viewparamvalue="{param.selectedAccount.get()}"/>
				<Param name="F1601282956456" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="first" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601191327946" source="C1601191317263" target="C1601191327820" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601191355991" type="unionview" x="581" y="238" w="300" h="50" title="application" enable="{param.isEmpty(&apos;selectedShare&apos;) }">
			<InnerView name="bwf_360_application">
				<Param name="F1601191487131" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601281305310" viewparam="selectedAccount" viewparamvalue="{param.selectedAccount.get()}"/>
				<Param name="F1601282962817" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
				<Param name="F1601287357012" viewparam="selectedApplication" viewparamvalue="{param.selectedapplication.get()}"/>
			</InnerView>
			<Union primary_discriminator="first" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Component name="C1601191400273" type="unionview" x="326" y="427" w="300" h="50" title="profile" enable="{param.showPermissions.get() &amp;&amp; param.isEmpty(&apos;selectedShare&apos;) }">
			<InnerView name="bwa_360_profile">
				<Param name="F1601191493780" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601280975421" viewparam="selectedapplication" viewparamvalue="{param.selectedapplication.get()}"/>
				<Param name="F1601281311976" viewparam="selectedAccount" viewparamvalue="{param.selectedAccount.get()}"/>
				<Param name="F1601282969117" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="first" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601191400466" source="C1601191355991" target="C1601191400273" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601283612705" type="unionview" x="833" y="232" w="300" h="50" title="group" enable="{param.showGroups.get() &amp;&amp; param.isEmpty(&apos;selectedapplication&apos;) &amp;&amp; param.isEmpty(&apos;selectedShare&apos;)}">
			<InnerView name="bwa_360_group">
				<Param name="F1601283651845" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601283658185" viewparam="selectedAccount" viewparamvalue="{param.selectedAccount.get()}"/>
				<Param name="F1601283664415" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="first" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601283613074" source="C1601191327820" target="C1601283612705" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1601283613385" source="C1601283612705" target="C1601191355991" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601191355991_1" type="unionview" x="594" y="244" w="300" h="50" title="share" enable="{param.isEmpty(&apos;selectedapplication&apos;) }">
			<InnerView name="bwf_360_share">
				<Param name="F1601191487131" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601281305310" viewparam="selectedAccount" viewparamvalue="{param.selectedAccount.get()}"/>
				<Param name="F1601282962817" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
				<Param name="F1601287395753" viewparam="selectedApplication" viewparamvalue="{param.selectedShare.get()}"/>
			</InnerView>
			<Union primary_discriminator="first" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601285591578" source="C1601191400273" target="C1601191355991_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601191400273_1" type="unionview" x="338" y="440" w="300" h="50" title="folder" enable="{param.showFolders.get() &amp;&amp; param.isEmpty(&apos;selectedapplication&apos;) }">
			<InnerView name="bwa_360_folder">
				<Param name="F1601191493780" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601280975421" viewparam="selectedapplication" viewparamvalue="{param.selectedShare.get()}"/>
				<Param name="F1601281311976" viewparam="selectedAccount" viewparamvalue="{param.selectedAccount.get()}"/>
				<Param name="F1601282969117" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="first" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601285789092" source="C1601191355991_1" target="C1601191400273_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1601191572794_1" data="ID0000032_1591082652044_928"/>
	</ViewParam>
	<ViewParam name="showPermissions" displayname="showPermissions" type="Boolean">
		<Value name="V1601284132869_1" data="true"/>
	</ViewParam>
	<ViewParam name="selectedapplication" displayname="selectedapplication"/>
	<ViewParam name="selectedAccount" displayname="selectedAccount"/>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix">
		<Value name="V1601284145735_3" data=" "/>
	</ViewParam>
	<ViewParam name="showGroups" displayname="showGroups" type="Boolean">
		<Value name="V1601284292714_4" data="true"/>
	</ViewParam>
	<ViewParam name="showFolders" displayname="showFolders" type="Boolean">
		<Value name="V1601285777882_5" data="true"/>
	</ViewParam>
	<ViewParam name="selectedShare" displayname="selectedShare"/>
</View>
