<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_360_profile" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="profile" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="selectedapplication" displayname="selectedapplication"/>
	<ViewParam name="selectedAccount" displayname="selectedAccount"/>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="dataset.code.get()+&apos;\n&apos;+dataset.displayname.get()+param.tooltipsuffix.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parent" type="String" expression="dataset.applicationuid.get()"/>
	<ViewComputedAttribute name="attrs" displayname="attrs" type="String" expression="&quot;{&apos;shape&apos;: &apos;permission&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#00A885&apos;,&apos;highlight&apos;:&apos;#00A885&apos;,&apos;hover&apos;:&apos;#00A885&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;permission&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601191178729_1076" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601191181224_1077" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1601191185178_1078" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1601191227758_1087" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1601280781313_0" reference="selectedapplication" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1601191676444_1120" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1601191101876_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1601191193658_1079" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
		<ViewAttribute name="1601191214633_1084" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1601190965323_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1601190969515_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1601190950286_1062" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="1601191214637_1086" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1601191006332_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1601281271328_1272" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1601281275195_0" reference="selectedAccount" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1601191682249_1121" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601191686069_0" reference="permissiontype" operation="in" ignoreifempty="false">
			<Value name="0" data="Role"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1601278020757_1236" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
