<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_360_share" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="share" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="selectedAccount" displayname="selectedAccount"/>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
	<ViewParam name="selectedApplication" displayname="selectedApplication"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="dataset.displayname.get()+param.tooltipsuffix.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parent" type="String" expression="dataset.accountuid.get()"/>
	<ViewComputedAttribute name="attrs" displayname="attrs" type="String" expression="&quot;{&apos;shape&apos;: &apos;share&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#ABA7A3&apos;,&apos;highlight&apos;:&apos;#ABA7A3&apos;,&apos;hover&apos;:&apos;#ABA7A3&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;share&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1601190944586_1061" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1601190950286_1062" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="A1601190996036_1070" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1601191006332_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1601190983586_1066" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1601190965323_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1601190969515_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1601190987623_1067" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1601281246951_0" reference="selectedAccount" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1601190992654_1068" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601287377885_0" reference="selectedApplication" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1601190993535_1069" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601191099313_1072" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601191101876_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
