{
  "uid" : "f3f2a79c-b425-483a-a5ec-3d370cafb13b",
  "authorUid" : "ID0000709_1712565192024_2660",
  "status" : "Public",
  "publicationRuleName" : "$user",
  "updated" : "20240418145916",
  "header" : {
    "priority" : 0,
    "descriptionNls" : {
      "v" : {
        "fr" : "CMDB permissions par niveau de sensibilité",
        "en" : "CMDB Permissions per sensitivity level"
      }
    },
    "titleExprNls" : {
      "v" : {
        "fr" : "CMDB permissions par niveau de sensibilité",
        "en" : "CMDB Permissions per Sensitivity Level"
      }
    },
    "titleValueNls" : {
      "v" : {
        "fr" : "CMDB permissions par niveau de sensibilité",
        "en" : "CMDB Permissions per Sensitivity Level"
      }
    },
    "categoryNls" : {
      "v" : { }
    },
    "authorName" : "Jaime ROBERTSON",
    "authorHR" : "ID0000709",
    "authorMail" : "jroberts19@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "String",
      "name" : "CMDBrepository",
      "labelNls" : {
        "v" : {
          "en" : "CMDB repository",
          "fr" : "référentiel CMDB"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "CMDBrepository",
          "fr" : "référentiel CMDB"
        }
      },
      "editable" : false,
      "defaultValue" : ""
    }, {
      "@type" : "String",
      "name" : "sensitivitylevel",
      "labelNls" : {
        "v" : {
          "en" : "sensitivity level",
          "fr" : "niveau de sensibilité"
        }
      },
      "helpTextNls" : {
        "v" : {
          "fr" : "niveau de sensibilité"
        }
      },
      "editable" : false,
      "defaultValue" : ""
    } ],
    "mashlets" : [ {
      "@type" : "Table",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "{count} Permissions with wensitivity level {param.sensitivitylevel} in CI",
          "fr" : "{count} permissions de sensibilité {param.sensitivitylevel} dans le CI"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "displayname",
        "conceptName" : "Permission",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "permission(*eqbwa_permissionmetadata_sensitivitylevel[valueIntegerParam=\"{param.sensitivitylevel}\"],|application(*|directConfItem(*eqCode[codeParam=\"{param.CMDBrepository}\"])))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "displayname", "code", "permissiontype", "app_displayname", "app_applicationtype", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity", "bwa_permissionanalytics_nbsubpermission" ],
      "colsCfg" : {
        "code" : {
          "label" : "Group key"
        },
        "displayname" : {
          "label" : "Permission",
          "width" : 250
        },
        "permissiontype" : {
          "label" : "Type",
          "width" : 100
        },
        "app_displayname" : {
          "label" : "Application",
          "width" : 200
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "1-1",
      "nbGridRows" : 1,
      "overrideTpl" : false,
      "scrollEnabled" : false
    },
    "show" : false,
    "style" : "1",
    "nextId" : 1
  }
}