{
  "uid" : "89c429c7-ce93-4294-949e-58b5243d1650",
  "authorUid" : "ID0000709_1712565192024_2660",
  "status" : "Public",
  "publicationRuleName" : "$user",
  "updated" : "20240415112702",
  "header" : {
    "priority" : 0,
    "descriptionNls" : {
      "v" : {
        "fr" : "CMDB groupes par niveau de sensibilité",
        "en" : "CMDB Groups per sensitivity level"
      }
    },
    "titleExprNls" : {
      "v" : {
        "fr" : "CMDB groupes par niveau de sensibilité",
        "en" : "CMDB Groups per Sensitivity Level"
      }
    },
    "titleValueNls" : {
      "v" : {
        "fr" : "CMDB groupes par niveau de sensibilité",
        "en" : "CMDB Groups per Sensitivity Level"
      }
    },
    "categoryNls" : {
      "v" : { }
    },
    "authorName" : "Jaime ROBERTSON",
    "authorHR" : "ID0000709",
    "authorMail" : "jroberts19@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "String",
      "name" : "CMDBrepository",
      "labelNls" : {
        "v" : {
          "en" : "CMDB repository",
          "fr" : "référentiel CMDB"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "CMDBrepository",
          "fr" : "référentiel CMDB"
        }
      },
      "editable" : false,
      "defaultValue" : ""
    }, {
      "@type" : "String",
      "name" : "sensitivitylevel",
      "labelNls" : {
        "v" : {
          "en" : "sensitivity level",
          "fr" : "niveau de sensibilité"
        }
      },
      "helpTextNls" : {
        "v" : {
          "fr" : "niveau de sensibilité"
        }
      },
      "editable" : false,
      "defaultValue" : ""
    } ],
    "mashlets" : [ {
      "@type" : "Table",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "fr" : "{count} Groupes de niveau de sensibilité {param.sensitivitylevel} dans le CI",
          "en" : "{count} Groups level {param.sensitivitylevel} in CI"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "displayname",
        "conceptName" : "Group",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "group(*eqbwa_groupmetadata_sensitivitylevel[valueIntegerParam=\"{param.sensitivitylevel}\"],|repository(*|indirectConfItem(*eqCode[codeParam=\"{param.CMDBrepository}\"])))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "displayname", "code", "repo_displayname", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity", "nbapplication", "nbshare" ],
      "colsCfg" : {
        "code" : {
          "label" : "Group key",
          "width" : 250
        },
        "displayname" : {
          "label" : "Group",
          "width" : 250
        },
        "nbaccount" : {
          "label" : "Nb Accounts",
          "width" : 115
        },
        "nbdirectaccount" : {
          "label" : "Nb Direct Accounts",
          "width" : 115
        },
        "nbidentity" : {
          "label" : "Nb Identities",
          "width" : 115
        },
        "nbdirectidentity" : {
          "label" : "Nb Direct Identities",
          "width" : 115
        },
        "nbapplication" : {
          "label" : "Nb Applications",
          "width" : 115
        },
        "nbshare" : {
          "label" : "Nb Shares",
          "width" : 115
        },
        "repo_displayname" : {
          "label" : "Domain",
          "width" : 250
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "1-1",
      "nbGridRows" : 1,
      "overrideTpl" : false,
      "scrollEnabled" : false
    },
    "show" : false,
    "style" : "1",
    "nextId" : 1
  }
}