{
  "uid" : "71d035b0-f90c-4300-96bf-a8afe0f144c5",
  "authorUid" : "ID0000709_1712565192024_2660",
  "status" : "Public",
  "publicationRuleName" : "cmdbci_managers",
  "updated" : "20240415101145",
  "header" : {
    "priority" : 500,
    "descriptionNls" : {
      "v" : {
        "en" : "",
        "fr" : ""
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "My CMDB Elements",
        "fr" : "Mes éléments CMDB"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "My CMDB Elements",
        "fr" : "Mes éléments CMDB"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "en" : "My Reports"
      }
    },
    "authorName" : "Jaime ROBERTSON",
    "authorHR" : "ID0000709",
    "authorMail" : "jroberts19@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "CMDBitems",
      "labelNls" : {
        "v" : {
          "en" : "CMDB Items"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "My CMDB Items"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "emptyLabelNls" : {
          "v" : {
            "en" : "All",
            "fr" : "Tous"
          }
        },
        "paramView" : {
          "view" : "bw_myCMDBitems",
          "paramValues" : {
            "IDUID" : "{user.uid}"
          }
        },
        "valueCol" : "code",
        "labelCol" : "displayname"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Number of Indirect Items"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "3",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Servers"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "repositorytype" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "repository(*eqRepositoryType[repositoryTypeParam=\"Server\"],|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),|indirectConfItem(*|manager(*eqCurrentUser)))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_gray"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "repository"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "2",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Applications"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "applicationfamily", "bwa_applicationanalytics_nbaccount", "bwa_applicationanalytics_nbidentity", "bwa_applicationanalytics_nbpermission", "bwa_applicationanalytics_nbperimeter" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "application(*|indirectConfItem(*|manager(*eqCurrentUser)),|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),inApplicationType[applicationTypeParam=\"Profile¶Roles\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_blue1"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "application"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "4",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Repositories"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "repositorytype", "bwa_repositoryanalytics_nbidentity", "bwa_repositoryanalytics_nbaccount", "bwa_repositoryanalytics_nbgroup" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "repository(*|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),|indirectConfItem(*|manager(*eqCurrentUser)),notInRepositoryType[repositoryTypeParam=\"Server\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "blueGrad"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "repository"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "5",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Shares"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "applicationfamily", "applicationtype", "bwa_applicationanalytics_nbidentity", "bwa_applicationanalytics_nbaccount" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "application(*inApplicationType[applicationTypeParam=\"Filesystem\"],|indirectConfItem(*|manager(*eqCurrentUser)),|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "application"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "6",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Number of Accesses"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "7",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Identities"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "fullname", "mail", "internal_label", "allocd_jobtitledisplayname", "org_displayname", "arrivaldate", "departuredate", "bwa_identityanalytics_aggriskrank" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_identities_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CIUID" : "{param.CMDBitems}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_violet"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "identity"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "8",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Accounts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "repo_displayname", "service", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_accounts_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CIUID" : "{param.CMDBitems}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "11",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "accounts per type"
        }
      },
      "mode" : "radial",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "12",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "user accounts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "repo_displayname", "service", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_user_accounts_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CIUID" : "{param.CMDBitems}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_accounts_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CIUID" : "{param.CMDBitems}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "13",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "tech/service"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "repo_displayname", "service", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_tech_accounts_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CIUID" : "{param.CMDBitems}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_accounts_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CIUID" : "{param.CMDBitems}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "14",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphaned"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "repo_displayname", "service", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_orphaned_accounts_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CIUID" : "{param.CMDBitems}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "radial",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_accounts_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CIUID" : "{param.CMDBitems}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 5.0,
          "critical" : 10.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Table",
      "id" : "22",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Server List"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "displayname",
        "conceptName" : "Repository",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository(*eqRepositoryType[repositoryTypeParam=\"Server\"],|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),|indirectConfItem(*|manager(*eqCurrentUser)))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "displayname", "bwa_repositoryanalytics_nbidentity", "bwa_repositoryanalytics_nbaccount", "bwa_repositoryanalytics_nbgroup" ],
      "colsCfg" : {
        "displayname" : {
          "label" : "Server",
          "width" : 200
        },
        "bwa_repositoryanalytics_nbidentity" : {
          "label" : "Identity",
          "width" : 75
        },
        "bwa_repositoryanalytics_nbaccount" : {
          "label" : "Account",
          "width" : 75
        },
        "bwa_repositoryanalytics_nbgroup" : {
          "label" : "Group",
          "width" : 75
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "16",
      "layout" : {
        "x" : 1,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Server Member Changes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository(*eqRepositoryType[repositoryTypeParam=\"Server\"],|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),|indirectConfItem(*|manager(*eqCurrentUser)))"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwd_repository_newmembers",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "status", "login", "repositorydisplayname" ],
      "colsCfg" : {
        "repositorydisplayname" : {
          "label" : "Server",
          "width" : 200
        },
        "login" : {
          "label" : "Account Login"
        },
        "status" : {
          "label" : "status",
          "width" : 75
        }
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "24",
      "layout" : {
        "x" : 2,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "All Server Access"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login_repo_concat",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bw_cmdbci_accounts_serveraccess",
        "params" : {
          "IDUID" : "{user.uid}",
          "CIUID" : "{param.CMDBitems}",
          "CICODE" : "{param.CMDBitems}"
        }
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "login_repo_concat", "lastlogindate", "ident_internal", "ident_joborg" ],
      "colsCfg" : {
        "ident_internal" : {
          "label" : "Internal",
          "width" : 75
        },
        "lastlogindate" : {
          "label" : "Last Login Date"
        },
        "ident_joborg" : {
          "label" : "Department"
        }
      },
      "sortData" : {
        "columnName" : "login_repo_concat",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "25",
      "layout" : {
        "x" : 0,
        "y" : 3,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Application List"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "displayname",
        "conceptName" : "Application",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "application(*|indirectConfItem(*|manager(*eqCurrentUser)),|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),inApplicationType[applicationTypeParam=\"Profile¶Roles\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "displayname", "bwa_applicationanalytics_nbidentity", "bwa_applicationanalytics_nbaccount", "bwa_applicationanalytics_nbpermission" ],
      "colsCfg" : {
        "displayname" : {
          "label" : "Application",
          "width" : 200
        },
        "bwa_applicationanalytics_nbidentity" : {
          "label" : "Identity",
          "width" : 75
        },
        "bwa_applicationanalytics_nbaccount" : {
          "label" : "Account",
          "width" : 75
        },
        "bwa_applicationanalytics_nbpermission" : {
          "label" : "Permission",
          "width" : 75
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "18",
      "layout" : {
        "x" : 1,
        "y" : 3,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Application Member Changes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "application(*|indirectConfItem(*|manager(*eqCurrentUser)),|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),inApplicationType[applicationTypeParam=\"Profile¶Roles\"])"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwd_application_newmembers",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "status", "login", "applicationdisplayname" ],
      "colsCfg" : {
        "applicationdisplayname" : {
          "label" : "Application",
          "width" : 200
        },
        "login" : {
          "label" : "Account Login"
        },
        "status" : {
          "label" : "Status",
          "width" : 75
        }
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "26",
      "layout" : {
        "x" : 2,
        "y" : 3,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "All Application Access"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login_repo_concat",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bw_cmdbci_accounts_applicationaccess",
        "params" : {
          "IDUID" : "{user.uid}",
          "CIUID" : "{param.CMDBitems}",
          "CICODE" : "{param.CMDBitems}"
        }
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "login_repo_concat", "lastlogindate", "ident_internal", "ident_joborg" ],
      "colsCfg" : {
        "ident_internal" : {
          "label" : "Internal",
          "width" : 75
        },
        "lastlogindate" : {
          "label" : "Last Login Date"
        },
        "ident_joborg" : {
          "label" : "Department"
        }
      },
      "sortData" : {
        "columnName" : "login_repo_concat",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "27",
      "layout" : {
        "x" : 0,
        "y" : 5,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Repository List"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "displayname",
        "conceptName" : "Repository",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository(*|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),|indirectConfItem(*|manager(*eqCurrentUser)),notInRepositoryType[repositoryTypeParam=\"Server\"])"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "displayname", "bwa_repositoryanalytics_nbidentity", "bwa_repositoryanalytics_nbaccount", "bwa_repositoryanalytics_nbgroup" ],
      "colsCfg" : {
        "displayname" : {
          "label" : "Repository",
          "width" : 200
        },
        "bwa_repositoryanalytics_nbidentity" : {
          "label" : "Identity",
          "width" : 75
        },
        "bwa_repositoryanalytics_nbaccount" : {
          "label" : "Account",
          "width" : 75
        },
        "bwa_repositoryanalytics_nbgroup" : {
          "label" : "Group",
          "width" : 75
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "20",
      "layout" : {
        "x" : 1,
        "y" : 5,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Repository Member Changes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "repository(*|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),|indirectConfItem(*|manager(*eqCurrentUser)),notInRepositoryType[repositoryTypeParam=\"Server\"])"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwd_repository_newmembers",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "status", "login", "repositorydisplayname" ],
      "colsCfg" : {
        "repositorydisplayname" : {
          "label" : "Repository",
          "width" : 200
        },
        "login" : {
          "label" : "Account Login"
        },
        "status" : {
          "label" : "Status",
          "width" : 75
        }
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "28",
      "layout" : {
        "x" : 2,
        "y" : 5,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Repository All Members"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "lastlogindate",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bw_cmdbci_accounts_repositoryaccess",
        "params" : {
          "IDUID" : "{user.uid}",
          "CIUID" : "{param.CMDBitems}",
          "CICODE" : "{param.CMDBitems}"
        }
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "login_repo_concat", "lastlogindate", "ident_internal", "ident_joborg" ],
      "colsCfg" : {
        "ident_internal" : {
          "label" : "Internal",
          "width" : 75
        },
        "lastlogindate" : {
          "label" : "Last Login Date"
        },
        "ident_joborg" : {
          "label" : "Department"
        }
      },
      "sortData" : {
        "columnName" : "login_repo_concat",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "29",
      "layout" : {
        "x" : 0,
        "y" : 7,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Share List"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "displayname",
        "conceptName" : "Application",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "application(*inApplicationType[applicationTypeParam=\"Filesystem\"],|indirectConfItem(*|manager(*eqCurrentUser)),|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]))"
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "displayname", "applicationfamily", "bwa_applicationanalytics_nbidentity", "bwa_applicationanalytics_nbaccount" ],
      "colsCfg" : {
        "displayname" : {
          "label" : "Share",
          "width" : 200
        },
        "applicationfamily" : {
          "label" : "Family",
          "width" : 75
        },
        "bwa_applicationanalytics_nbidentity" : {
          "label" : "Identity",
          "width" : 75
        },
        "bwa_applicationanalytics_nbaccount" : {
          "label" : "Account",
          "width" : 75
        }
      },
      "sortData" : {
        "columnName" : "displayname",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "21",
      "layout" : {
        "x" : 1,
        "y" : 7,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Share Member Changes"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "search",
        "request" : "application(*inApplicationType[applicationTypeParam=\"Filesystem\"],|indirectConfItem(*|manager(*eqCurrentUser)),|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]))"
      },
      "paramView" : {
        "@type" : "view",
        "view" : "bwd_application_newmembers",
        "paramValues" : { }
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "status", "login", "applicationdisplayname" ],
      "colsCfg" : {
        "applicationdisplayname" : {
          "label" : "Share",
          "width" : 200
        },
        "login" : {
          "label" : "Account Login"
        },
        "status" : {
          "label" : "Status",
          "width" : 75
        }
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    }, {
      "@type" : "Table",
      "id" : "30",
      "layout" : {
        "x" : 2,
        "y" : 7,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "All Share Access"
        }
      },
      "link" : {
        "@type" : "MashletDetailLink",
        "linkColName" : "login_repo_concat",
        "conceptName" : "Account",
        "uidColName" : "uid"
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bw_cmdbci_accounts_shareaccess",
        "params" : {
          "IDUID" : "{user.uid}",
          "CIUID" : "{param.CMDBitems}",
          "CICODE" : "{param.CMDBitems}"
        }
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "allowFiltering" : false,
      "displayColumns" : [ "login_repo_concat", "lastlogindate", "ident_internal", "ident_joborg" ],
      "colsCfg" : {
        "ident_internal" : {
          "label" : "Internal",
          "width" : 75
        },
        "lastlogindate" : {
          "label" : "Last Login Date"
        },
        "ident_joborg" : {
          "label" : "Department"
        }
      },
      "sortData" : {
        "columnName" : "login_repo_concat",
        "descending" : true
      },
      "rowLimit" : 2147483647,
      "showChanges" : false
    } ],
    "layout" : {
      "template" : "3-2",
      "nbGridRows" : 9,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 33
  }
}