{
  "uid" : "cc999069-8db4-4e25-8fc5-c7e8937c02a9",
  "authorUid" : "ID0000709_1712565192024_2660",
  "status" : "Public",
  "publicationRuleName" : "cmdbci_managers",
  "updated" : "20240507123354",
  "header" : {
    "priority" : 502,
    "descriptionNls" : {
      "v" : {
        "en" : "",
        "fr" : ""
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "My Repository CMDB Items - Risk",
        "fr" : "Mes éléments CMDB référentiel - Risk"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "My Repository CMDB Items - Risk",
        "fr" : "Mes éléments CMDB référentiel - Risk"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "en" : "My Reports"
      }
    },
    "authorName" : "Jaime ROBERTSON",
    "authorHR" : "ID0000709",
    "authorMail" : "jroberts19@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "CMDBitems",
      "labelNls" : {
        "v" : {
          "en" : "Repository CMDB Items",
          "fr" : "Eléments CMDB référentiel"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "My CMDB Items linked to repositories",
          "fr" : "Mes éléments CMDB liés à des référentiels"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "paramView" : {
          "view" : "bw_myRepoCMDBitems",
          "paramValues" : {
            "IDUID" : "{user.uid}"
          }
        },
        "valueCol" : "code",
        "labelCol" : "displayname"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Number of Items",
          "fr" : "Nombre d'éléments"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "83",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Direct Repositories",
            "fr" : "Référentiels Directs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "repositorytype", "bwa_repositoryanalytics_nbaccount", "bwa_repositoryanalytics_nbidentity", "bwa_repositoryanalytics_nbgroup" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "repository(*notInRepositoryType[repositoryTypeParam=\"Server\"],|directConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),|directConfItem(*|manager(*eqCurrentUser)))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "repository"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "3",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "All Repositories",
            "fr" : "Tous les Référentiels"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "repositorytype", "bwa_repositoryanalytics_nbaccount", "bwa_repositoryanalytics_nbidentity", "bwa_repositoryanalytics_nbgroup" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "repository(*notInRepositoryType[repositoryTypeParam=\"Server\"],|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),|indirectConfItem(*|manager(*eqCurrentUser)))"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_gray"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "repository"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "11",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "{param.CMDBitems} CI Perimeter",
          "fr" : "{param.CMDBitems} périmètre des CI"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "12",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Active Accounts"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "repo_displayname", "service", "expiredate", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_accounts_repositoryaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_accounts_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "78",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Groups"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "code", "modificationdate", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_groups_repository",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "MultiChart",
      "id" : "81",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Active Account History Per Risk Level",
          "fr" : "Historique comptes actifs par risque"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bw_cmdbci_accounts_repositoryaccess",
        "params" : {
          "IDUID" : "{user.uid}",
          "CICODE" : "{param.CMDBitems}"
        }
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "BAR",
      "dispOptions" : {
        "template" : "contrast",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "nb_accounts",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 4,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : false,
      "serieColumn" : "maxrisklevellabel",
      "serieLimit" : 4,
      "serieOther" : false,
      "serieSortData" : {
        "columnName" : "maxrisklevellabel",
        "descending" : true
      }
    }, {
      "@type" : "Chart",
      "id" : "82",
      "layout" : {
        "x" : 3,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Groups Per Sensitivity",
          "fr" : "Groupes par sensibilité"
        }
      },
      "link" : {
        "@type" : "MashletMashupLink",
        "target" : "89c429c7-ce93-4294-949e-58b5243d1650",
        "paramCols" : {
          "CMDBrepository" : "{param.CMDBitems}",
          "sensitivitylevel" : "{selection.bwa_groupmetadata_sensitivitylevel}"
        }
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "cmdbci_sensitivegroups_repositoryaccess",
        "params" : {
          "CIUID" : "{user.uid}",
          "CICODE" : "{param.CMDBitems}"
        }
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "DONUT",
      "dispOptions" : {
        "template" : "fcs_cale",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "right",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "sensitivitylevelcategory",
      "valueColumn" : "nb_groups",
      "sortData" : {
        "columnName" : "sensitivitylevelcategory",
        "descending" : true
      },
      "rowLimit" : 5,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "IndGrp",
      "id" : "32",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Account Controls",
          "fr" : "Contrôles Comptes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "34",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leaver Active Account",
            "fr" : "Compte actif personne partie"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_leaveraccounts_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 1.0,
          "critical" : 2.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "44",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphaned Account",
            "fr" : "Compte orphelin"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "displayname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_orphanedaccount_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_accounts_repositoryaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 5.0,
          "critical" : 15.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "46",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Unused active account",
            "fr" : "Compte actif inutilisé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_unusedaccount_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_accounts_repositoryaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "47",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password is too old",
            "fr" : "Mot de passe trop vieux"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_pwdtooold_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "48",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "User PWD Never Expires",
            "fr" : "Mot de passe utilisateur n'expire jamais"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_pwdneverexpires_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "49",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Technical PWD never expires",
            "fr" : "Mot de passe technique n'expire jamais"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_techpwdneverexpires_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "51",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphaned PWD never expires",
            "fr" : "Mot de passe orphelin n'expire jamais"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_orphanedpwdneverexpires_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "52",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Abnormal Login Attempts",
            "fr" : "Tentatives de login anormales"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_abnormalloginattempt_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "53",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password not needed",
            "fr" : "Mot de passe non requis"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_pwdnotneeded_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "54",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password cannot change",
            "fr" : "Mot de passe ne peut être changé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_pwdcannotchange_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "55",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Locked Account",
            "fr" : "Compte bloqué"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_lockedaccount_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "36",
      "layout" : {
        "x" : 1,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "fr" : "Contrôles Comptes",
          "en" : "Account Controls"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "37",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated User Account",
            "fr" : "Compte utilisateur réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivateduseraccount_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "60",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Technical Account",
            "fr" : "Compte technique réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivatedtechnicalaccount_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "61",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Orphaned Account",
            "fr" : "Compte orphelin réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivatedorphanedaccount_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "63",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Leaver Account",
            "fr" : "Compte utilisateur parti réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivatedleaveraccount_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "64",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Account Inactive Identity",
            "fr" : "Compte réactivé identité inactive"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivatedaccinactiveid_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "65",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account Never Used",
            "fr" : "Compte jamais utilisé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_accountneverused_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "66",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Used Account With Terminated Identity",
            "fr" : "Compte utilisé identité partie"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_leaveraccountstillused_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "67",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Used Account With Inactive Identity",
            "fr" : "Compte utilisé identité inactive"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_stillusedaccinactiveid_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "38",
      "layout" : {
        "x" : 2,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "fr" : "Contrôles Groupes",
          "en" : "group controls"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "39",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Empty Group",
            "fr" : "Groupe vide"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "repo_grp_concat", "code", "modificationdate", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_groupempty_repository",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "69",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Contain Only Deactivated Accounts",
            "fr" : "contient que des comptes désactivés "
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "code", "modificationdate", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_grouponlydeactivatedacc_repository",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "70",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Circular References",
            "fr" : "Références circulaires"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "code", "modificationdate", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_groupcircular_repository",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "71",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Massive rise in the number of accounts",
            "fr" : "Ajout massif de comptes membres"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "code", "modificationdate", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_groupmemberincrease_repository",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "72",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "New Accounts In Highly Sensitive Groups ",
            "fr" : "Nouveaux comptes groupe sensibilité élevée"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "code", "modificationdate", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_grouphighsensitivenewacc_repository",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "73",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "New Accounts In Extremely Sensitive Groups",
            "fr" : "Nouveaux comptes groupe sensibilité extrême "
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "code", "modificationdate", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_groupextremesensitivenewacc_repository",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "40",
      "layout" : {
        "x" : 3,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Data Quality Controls",
          "fr" : "Contrôles Qualité des données"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "41",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Deactivated Account",
            "fr" : "Compte désactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_accountdisabled_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "74",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account Without Username",
            "fr" : "Compte sans nom utilisateur"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_accountwithoutusername_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "75",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account Username Inconsistency",
            "fr" : "Compte nom utilisateur incohérent"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_accountusernameinconsist_repository",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "76",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Group Without Description",
            "fr" : "Groupe sans description"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "code", "modificationdate", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_groupwithoutdesc_repository",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "77",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Group Without Sensitivity Level",
            "fr" : "Groupe sans niveau de sensibilité"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "repo_grp_concat", "code", "modificationdate", "nbaccount", "nbdirectaccount", "nbidentity", "nbdirectidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_groupwithoutsensitivity_repository",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "group"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    } ],
    "layout" : {
      "template" : "4-2",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 83
  }
}