{
  "uid" : "aa59d0ec-b2e1-4c04-a98b-c8525f1e6020",
  "authorUid" : "ID0000709_1712565192024_2660",
  "status" : "Public",
  "publicationRuleName" : "cmdbci_managers",
  "updated" : "20240507123419",
  "header" : {
    "priority" : 504,
    "descriptionNls" : {
      "v" : {
        "en" : "",
        "fr" : ""
      }
    },
    "titleExprNls" : {
      "v" : {
        "en" : "My Share CMDB Items - Risk",
        "fr" : "Mes éléments CMDB partages - Risk"
      }
    },
    "titleValueNls" : {
      "v" : {
        "en" : "My Share CMDB Items - Risk",
        "fr" : "Mes éléments CMDB partages - Risk"
      }
    },
    "categoryName" : "myreports:100",
    "categoryNls" : {
      "v" : {
        "en" : "My Reports"
      }
    },
    "authorName" : "Jaime ROBERTSON",
    "authorHR" : "ID0000709",
    "authorMail" : "jroberts19@acme.com"
  },
  "contents" : {
    "params" : [ {
      "@type" : "Item",
      "name" : "CMDBitems",
      "labelNls" : {
        "v" : {
          "en" : "CMDB Items",
          "fr" : "Eléments CMDB"
        }
      },
      "helpTextNls" : {
        "v" : {
          "en" : "My CMDB Items",
          "fr" : "Mes éléments CMDB"
        }
      },
      "editable" : true,
      "listSource" : {
        "@type" : "View",
        "paramView" : {
          "view" : "bw_myShareCMDBitems",
          "paramValues" : {
            "IDUID" : "{user.uid}"
          }
        },
        "valueCol" : "code",
        "labelCol" : "displayname"
      },
      "cache" : true
    } ],
    "mashlets" : [ {
      "@type" : "IndGrp",
      "id" : "1",
      "layout" : {
        "x" : 0,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Number of Items",
          "fr" : "Nombre d'éléments"
        }
      },
      "mode" : "numeric",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "83",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Direct Shares",
            "fr" : "Partages Directes"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "applicationtype", "applicationfamily", "bwa_applicationanalytics_nbaccount", "bwa_applicationanalytics_nbidentity", "bwa_applicationanalytics_nbpermission", "bwa_applicationanalytics_nbperimeter" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "application(*|directConfItem(*|manager(*eqCurrentUser)),|directConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),inApplicationType[applicationTypeParam=\"Filesystem\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "application"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "3",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "All Shares",
            "fr" : "Tous les Partages"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "applicationtype", "applicationfamily", "bwa_applicationanalytics_nbaccount", "bwa_applicationanalytics_nbidentity", "bwa_applicationanalytics_nbpermission", "bwa_applicationanalytics_nbperimeter" ]
        },
        "requestSource" : {
          "@type" : "search",
          "request" : "application(*|indirectConfItem(*|manager(*eqCurrentUser)),|indirectConfItem(*eqCode[codeParam=^\"{param.CMDBitems}\"]),inApplicationType[applicationTypeParam=\"Filesystem\"])"
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "numeric",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "fc_gray"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "application"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 1,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "MultiChart",
      "id" : "81",
      "layout" : {
        "x" : 1,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Active Account History Per Risk Level",
          "fr" : "Historique comptes actifs par risque"
        }
      },
      "link" : {
        "@type" : "MashletNoLink"
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "bw_cmdbci_accounts_shareaccess",
        "params" : {
          "IDUID" : "{user.uid}",
          "CICODE" : "{param.CMDBitems}"
        }
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "BAR",
      "dispOptions" : {
        "template" : "contrast",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "top",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "timeslotcommitdate",
      "valueColumn" : "nb_accounts",
      "sortData" : {
        "columnName" : "timeslotcommitdate",
        "descending" : false
      },
      "rowLimit" : 4,
      "other" : false,
      "dateFormat" : "%x",
      "refTimeslot" : false,
      "serieColumn" : "maxrisklevellabel",
      "serieLimit" : 4,
      "serieOther" : false,
      "serieSortData" : {
        "columnName" : "maxrisklevellabel",
        "descending" : true
      }
    }, {
      "@type" : "IndGrp",
      "id" : "11",
      "layout" : {
        "x" : 2,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "{param.CMDBitems} CI Perimeter",
          "fr" : "{param.CMDBitems} périmètre des CI"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "12",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Active Accounts",
            "fr" : "Comptes Actifs"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "service", "lastlogindate", "expiredate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_accounts_shareaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_accounts_with_access",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "84",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "New Account",
            "fr" : "Nouveau Compte"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "service", "lastlogindate", "expiredate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_newaccounts_shareaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "78",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Technical Account",
            "fr" : "Compte Technique"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "expiredate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_tech_accounts_with_shareaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "85",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "User Account",
            "fr" : "Compte Utilisateur"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "expiredate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_user_accounts_with_shareaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "86",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Permissions",
            "fr" : "Permissions"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "code", "permissiontype", "app_displayname", "bwa_permissionanalytics_nbsubpermission", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_permissions_shareaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "Chart",
      "id" : "87",
      "layout" : {
        "x" : 3,
        "y" : 0,
        "hspan" : 1,
        "vspan" : 1
      },
      "titleNls" : {
        "v" : {
          "en" : "Permission Per Sensitivity Level"
        }
      },
      "link" : {
        "@type" : "MashletMashupLink",
        "target" : "f3f2a79c-b425-483a-a5ec-3d370cafb13b",
        "paramCols" : {
          "CMDBrepository" : "{param.CMDBitems}",
          "sensitivitylevel" : "{selection.bwa_permissionmetadata_sensitivitylevel}"
        }
      },
      "requestSource" : {
        "@type" : "rule",
        "requestName" : "cmdbci_sensitivepermissions_shareaccess",
        "params" : {
          "IDUID" : "{user.uid}",
          "CICODE" : "{param.CMDBitems}"
        }
      },
      "paramView" : {
        "@type" : "cols"
      },
      "cache" : true,
      "chartType" : "DONUT",
      "dispOptions" : {
        "template" : "fcs_cale",
        "staggerLabels" : true,
        "insideLabels" : true,
        "showLegend" : true,
        "sunbeamLayout" : false,
        "labelsOutside" : false,
        "legendPosition" : "right",
        "stackMode" : "stacked",
        "showValues" : false,
        "valuesMode" : "cat"
      },
      "labelColumn" : "sensitivitylevelcategory",
      "valueColumn" : "nb_permissions",
      "sortData" : {
        "columnName" : "nb_permissions",
        "descending" : true
      },
      "rowLimit" : 5,
      "other" : false,
      "refTimeslot" : false
    }, {
      "@type" : "IndGrp",
      "id" : "32",
      "layout" : {
        "x" : 0,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Account Controls",
          "fr" : "Contrôles Comptes"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "34",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Leaver Active Account",
            "fr" : "Compte actif personne partie"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_leaveraccounts_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "44",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphaned Account",
            "fr" : "Compte orphelin"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "displayname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_orphanedaccount_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_accounts_shareaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : true,
          "mode" : "HI",
          "warning" : 5.0,
          "critical" : 15.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "46",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Unused active account",
            "fr" : "Compte actif inutilisé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_unusedaccount_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : true,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : true,
        "maxRequestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_accounts_shareaccess",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "47",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password is too old",
            "fr" : "Mot de passe trop vieux"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_pwdtooold_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "48",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "User Account PWD Never Expires",
            "fr" : "Mot de passe utilisateur n'expire jamais"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_pwdneverexpires_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "49",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Technical PWD never expires",
            "fr" : "Mot de passe technique n'expire jamais"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_techpwdneverexpires_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "51",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Orphaned PWD never expires",
            "fr" : "Mot de passe orphelin n'expire jamais"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_orphanedpwdneverexpires_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "52",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Abnormal Login Attempts",
            "fr" : "Tentatives de login anormales"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_abnormalloginattempt_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "53",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password not needed",
            "fr" : "Mot de passe non requis"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_pwdnotneeded_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "54",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Password cannot change",
            "fr" : "Mot de passe ne peut être changé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_pwdcannotchange_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "55",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Locked Account",
            "fr" : "Compte bloqué"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "fullname",
          "columns" : [ "login", "username", "lastlogindate", "repo_displayname" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_lockedaccount_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "36",
      "layout" : {
        "x" : 1,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "fr" : "Contrôles Comptes",
          "en" : "Account Controls"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "37",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated User Account",
            "fr" : "Compte utilisateur réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivateduseraccount_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "60",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Technical Account",
            "fr" : "Compte technique réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivatedorphanedaccount_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "61",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Orphaned Account",
            "fr" : "Compte orphelin réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivatedorphanedaccount_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "63",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Leaver Account",
            "fr" : "Compte utilisateur parti réactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivatedleaveraccount_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "64",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Reactivated Account Inactive Identity",
            "fr" : "Compte réactivé identité inactive"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_reactivatedaccinactiveid_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "65",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account Never Used",
            "fr" : "Compte jamais utilisé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_accountneverused_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "66",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Used Account With Terminated Identity",
            "fr" : "Compte utilisé identité partie"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_leaveraccountstillused_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "67",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Used Account With Inactive Identity",
            "fr" : "Compte utilisé identité inactive"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_stillusedaccinactiveid_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "38",
      "layout" : {
        "x" : 2,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "permission control",
          "fr" : "Contrôles Permissions"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "88",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "New Highly Sensitive Perm",
            "fr" : "Nouvelle Perm Très Sensible"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "code", "permissiontype", "app_displayname", "bwa_permissionanalytics_nbsubpermission", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_newpermissionhighsensitive_share",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "91",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "New Extremely Sensitive Perm",
            "fr" : "Nouvelles Perm Extrêment Sensibles"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "code", "permissiontype", "app_displayname", "bwa_permissionanalytics_nbsubpermission", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_newpermissionextremesensitive_share",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "92",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Highly Sensitive Without Owner",
            "fr" : "Très Sensible Sans Propriétaire"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "code", "permissiontype", "app_displayname", "bwa_permissionanalytics_nbsubpermission", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_nodescpermissionhighsensitive_share",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "93",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Extremely Sensitive Without Owner",
            "fr" : "Extrêment Sensibles Sans Propriétaire"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "code", "permissiontype", "app_displayname", "bwa_permissionanalytics_nbsubpermission", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_noownerpermissionextremesensitive_share",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "95",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Highly Sensitive Without Description",
            "fr" : "Très Sensible Sans Description"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "code", "permissiontype", "app_displayname", "bwa_permissionanalytics_nbsubpermission", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_noownerpermissionextremesensitive_share",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "97",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Extremely Sensitive Without Description",
            "fr" : "Extrêment Sensibles Sans Description"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "code", "permissiontype", "app_displayname", "bwa_permissionanalytics_nbsubpermission", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_nodescpermissionextremesensitive_share",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "98",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Massive Rise in the Number of Access",
            "fr" : "Ajout massif d'accès à la permission"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "displayname", "code", "permissiontype", "app_displayname", "bwa_permissionanalytics_nbsubpermission", "bwa_permissionanalytics_nbaccount", "bwa_permissionanalytics_nbidentity" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "cmdbci_ctrl_hugeincreasepermissionaccess_share",
          "params" : {
            "CIUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "permission"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    }, {
      "@type" : "IndGrp",
      "id" : "40",
      "layout" : {
        "x" : 3,
        "y" : 1,
        "hspan" : 1,
        "vspan" : 2
      },
      "titleNls" : {
        "v" : {
          "en" : "Data Quality Controls",
          "fr" : "Contrôles Qualité des données"
        }
      },
      "mode" : "row",
      "items" : [ {
        "@type" : "Indicator",
        "id" : "41",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Deactivated Account",
            "fr" : "Compte désactivé"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "linkColName" : "login_repo_concat",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_accountdisabled_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "74",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account Without Username",
            "fr" : "Compte sans nom utilisateur"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_accountwithoutusername_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      }, {
        "@type" : "Indicator",
        "id" : "75",
        "layout" : {
          "x" : -1,
          "y" : -1,
          "hspan" : 1,
          "vspan" : 1
        },
        "titleNls" : {
          "v" : {
            "en" : "Account Username Inconsistency",
            "fr" : "Compte nom utilisateur incohérent"
          }
        },
        "link" : {
          "@type" : "Dialog",
          "columns" : [ "login_repo_concat", "username", "lastlogindate", "ident_fullname", "ident_internal", "ident_joborg" ]
        },
        "requestSource" : {
          "@type" : "rule",
          "requestName" : "bw_cmdbci_ctrl_accountusernameinconsist_share",
          "params" : {
            "IDUID" : "{user.uid}",
            "CICODE" : "{param.CMDBitems}"
          }
        },
        "cache" : true,
        "tooltip" : {
          "v" : { }
        },
        "inner" : true,
        "mode" : "row",
        "unit" : "",
        "showPercentage" : false,
        "dispOptions" : {
          "template" : "default"
        },
        "valueViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFromRequest" : false,
        "maxRequestSource" : {
          "@type" : "search",
          "request" : "account"
        },
        "maxViewSrc" : {
          "data" : {
            "@type" : "none"
          },
          "aggFunction" : "Count"
        },
        "maxFixedValue" : 100,
        "evalOptions" : {
          "enabled" : false,
          "mode" : "HI",
          "warning" : 0.0,
          "critical" : 0.0
        },
        "trendOptions" : {
          "enabled" : true,
          "reference" : true
        }
      } ]
    } ],
    "layout" : {
      "template" : "4-2",
      "nbGridRows" : 3,
      "overrideTpl" : true,
      "scrollEnabled" : true
    },
    "show" : true,
    "style" : "1",
    "nextId" : 98
  }
}