<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="00 repositories" scriptfile="/collectors/bw_sailpointidnow/EMPTY.javascript" name="P1751384073732_L9lmFaa20El7Y6ZiG3xg" startingpoint="C1751384285099">
		<Component name="C1751384285099" type="discoverysource" x="434" y="73" w="316" h="64" title="repositories_apps">
			<Discovery file="/discovery/bw_sailpointidnow/repositories_apps.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts.csv"/>
		</Component>
		<Component name="C1751384337128" type="repository" x="433" y="301" w="318" h="64" title="One repo per source apps">
			<Media type="A" code="sourceid" label="sourcename" repositorytype="_repotype"/>
			<Repository>
				<Attribute name="repositoryfamily" attribute="_repotype"/>
			</Repository>
		</Component>
		<Link name="L1751384424527" source="C1751384285099" target="C1752066550640" priority="1"/>
		<Component name="C1752066550640" type="changefilter" x="442" y="201" w="300" h="64" title="Sailpoint tag">
			<Actions>
				<Action name="U1752066584521" action="add" attribute="_repotype" type="String" multivalued="false" newvalue="SailPoint IdentityNow" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1752066559831" source="C1752066550640" target="C1751384337128" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
