<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="01_applications" scriptfile="/collectors/bw_sailpointidnow/EMPTY.javascript" name="P1751384557872_L9lmFaa20El7Y6ZiG3xg" startingpoint="C1751384641468">
		<Component name="C1751384641468" type="discoverysource" x="438" y="89" w="300" h="64" title="repositories_apps">
			<Discovery file="/discovery/bw_sailpointidnow/repositories_apps.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts.csv"/>
		</Component>
		<Component name="C1751384703865" type="application" x="426" y="302" w="323" h="64" title="One app per source apps">
			<Application key="sourcename" type="Profile">
				<Attribute name="displayname" attribute="sourcename"/>
				<Attribute name="category" attribute="_repotype"/>
			</Application>
			<Media code="sourceid"/>
		</Component>
		<Link name="L1751384707059" source="C1751384641468" target="C1752066550640_1" priority="1"/>
		<Component name="C1752066550640_1" type="changefilter" x="438" y="205" w="300" h="64" title="Sailpoint tag">
			<Actions>
				<Action name="U1752066584521" action="add" attribute="_repotype" type="String" multivalued="false" newvalue="SailPoint IdentityNow" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1752066620327" source="C1752066550640_1" target="C1751384703865" priority="1"/>
		<Component name="C1752213617370" type="metadata" x="438" y="423" w="300" h="64" title="Sailpoint category for apps">
			<Metadata schema="bwa_applicationmetadata" key=" " application="sourcename">
				<Attribute name="value3string" attribute="_repotype"/>
			</Metadata>
		</Component>
		<Link name="L1752213632214" source="C1751384703865" target="C1752213617370" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
