<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="02 accounts" scriptfile="/collectors/bw_sailpointidnow/EMPTY.javascript" name="P1751384874475_L9lmFaa20El7Y6ZiG3xg" startingpoint="C1751385334799">
		<Component name="C1751385334799" type="discoverysource" x="484" y="112" w="300" h="50" title="accounts">
			<Discovery file="/discovery/bw_sailpointidnow/accounts.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts.csv"/>
		</Component>
		<Component name="C1751386017652" type="account" x="483" y="338" w="300" h="64" title="Basic accounts data">
			<Account key="id">
				<Attribute name="login" attribute="name"/>
				<Attribute name="disabled" attribute="disabled"/>
				<Attribute name="locked" attribute="locked"/>
				<Attribute name="creationdate" attribute="_created_date"/>
				<Attribute name="lastmodificationdate" attribute="_modified_date"/>
			</Account>
			<Media code="sourceid"/>
		</Component>
		<Link name="L1751386022533" source="C1751385334799" target="C1751386017652" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
