<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="04 idnow roles metadata" scriptfile="/collectors/bw_sailpointidnow/EMPTY.javascript" name="P1751457412628_L9lmFaa20El7Y6ZiG3xg" startingpoint="C1751457442337">
		<Component name="C1751457442337" type="discoverysource" x="437" y="113" w="300" h="64" title="idnow_roles">
			<Discovery file="/discovery/bw_sailpointidnow/idnow_roles.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/roles.csv"/>
		</Component>
		<Component name="C1751457461439" type="metadata" x="437" y="404" w="300" h="64" title="IdNow roles metadata">
			<Metadata schema="bwa_permissionmetadata" key=" " permission1="id" permission1Application="_idnow_id">
				<Attribute name="value4string" attribute="description"/>
			</Metadata>
		</Component>
		<Component name="C1751457959516_1" type="changefilter" x="437" y="264" w="300" h="64" title="Get IdNow id">
			<Actions>
				<Action name="U1751458011379" action="add" attribute="_idnow_id" type="String" multivalued="false" newvalue="IdentityNow" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1751458046612" source="C1751457442337" target="C1751457959516_1" priority="1"/>
		<Link name="L1751458047818" source="C1751457959516_1" target="C1751457461439" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
