<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="07 accessprofiles" scriptfile="/collectors/bw_sailpointidnow/EMPTY.javascript" name="P1751987206535_L9lmFaa20El7Y6ZiG3xg" startingpoint="C1751987715602">
		<Component name="C1751987715602" type="discoverysource" x="472" y="34" w="300" h="64" title="accessprofiles">
			<Discovery file="/discovery/bw_sailpointidnow/accessprofiles.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accessprofiles.csv"/>
		</Component>
		<Component name="C1751990149116" type="permission" x="472" y="310" w="300" h="64" title="Access profiles permissions">
			<Permission code="id" application="_source_name" type="Role">
				<Attribute name="displayname" attribute="name"/>
				<Attribute name="description" attribute="description"/>
			</Permission>
		</Component>
		<Link name="L1751990160481" source="C1751987715602" target="C1752826125670" priority="1"/>
		<Component name="C1752044865338" type="metadata" x="472" y="490" w="300" h="64" title="Access profiles descriptions">
			<Metadata schema="bwa_permissionmetadata" key=" " permission1="id" permission1Application="_source_name">
				<Attribute name="value4string" attribute="description"/>
			</Metadata>
		</Component>
		<Link name="L1752044877459" source="C1751990149116" target="C1752044865338" priority="1"/>
		<Component name="C1752826125670" type="joinfilter" x="472" y="186" w="300" h="64" title="Filter with filtered sources">
			<Join source="C1752826158885" zeroerror="true" zeroevent="_APP_FILTERED_" zerotechnical="true"/>
			<Cache active="true" main="_source_id" join="sourceid"/>
		</Component>
		<Link name="L1752826135608" source="C1752826125670" target="C1751990149116" priority="1" expression="(! dataset.hasEvent(&apos;_APP_FILTERED_&apos;))"/>
		<Component name="C1752826158885" type="discoverysource" x="902" y="189" w="300" h="64" title="repositories_apps">
			<Discovery file="/discovery/bw_sailpointidnow/repositories_apps.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts.csv"/>
		</Component>
		<Link name="L1752826229127" source="C1752826158885" target="C1752826125670" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
