<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="08 entitlements" scriptfile="/collectors/bw_sailpointidnow/EMPTY.javascript" name="P1752045274548_L9lmFaa20El7Y6ZiG3xg" startingpoint="C1752045829852">
		<Component name="C1752045829852" type="discoverysource" x="478" y="103" w="300" h="64" title="entitlements">
			<Discovery file="/discovery/bw_sailpointidnow/entitlements_accessprofiles.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accessprofile_entitlements.csv"/>
		</Component>
		<Component name="C1752045842479" type="permission" x="478" y="385" w="300" h="64" title="Entitlements permissions">
			<Permission code="id" application="_source_name" type="Role">
				<Attribute name="displayname" attribute="name"/>
				<Attribute name="description" attribute="description"/>
				<Attribute name="action" attribute="value"/>
			</Permission>
		</Component>
		<Link name="L1752045852140" source="C1752045829852" target="C1752826125670_1" priority="1"/>
		<Component name="C1752047039714" type="metadata" x="478" y="548" w="300" h="64" title="Entitlements description">
			<Metadata schema="bwa_permissionmetadata" key=" " permission1="id" permission1Application="_source_name">
				<Attribute name="value4string" attribute="description"/>
			</Metadata>
		</Component>
		<Link name="L1752047044514" source="C1752045842479" target="C1752047039714" priority="1"/>
		<Component name="C1752826158885_1" type="discoverysource" x="908" y="263" w="300" h="64" title="repositories_apps">
			<Discovery file="/discovery/bw_sailpointidnow/repositories_apps.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts.csv"/>
		</Component>
		<Component name="C1752826125670_1" type="joinfilter" x="478" y="260" w="300" h="64" title="Filter with filtered sources">
			<Join source="C1752826158885_1" zeroerror="true" zeroevent="_APP_FILTERED_" zerotechnical="true"/>
			<Cache active="true" main="_source_name" join="sourcename"/>
		</Component>
		<Link name="L1752826229127_1" source="C1752826158885_1" target="C1752826125670_1" priority="1"/>
		<Link name="L1752826528889" source="C1752826125670_1" target="C1752045842479" priority="1" expression="(! dataset.hasEvent(&apos;_APP_FILTERED_&apos;))"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
