<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="entitlements accesprofiles link" scriptfile="/collectors/bw_sailpointidnow/EMPTY.javascript" name="P1752047663693_L9lmFaa20El7Y6ZiG3xg" startingpoint="C1752047676505">
		<Component name="C1752047676505" type="discoverysource" x="468" y="153" w="300" h="64" title="entitlements">
			<Discovery file="/discovery/bw_sailpointidnow/entitlements_accessprofiles.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accessprofile_entitlements.csv"/>
		</Component>
		<Component name="C1752047690850" type="permissionchildren" x="468" y="431" w="300" h="64" title="Entitlements - AcessProfiles links">
			<Permission code="accessprofileid" application="_source_name"/>
			<Roles roles="true" members="id"/>
		</Component>
		<Link name="L1752047694757" source="C1752047676505" target="C1752826125670_1" priority="1"/>
		<Component name="C1752826158885_1" type="discoverysource" x="865" y="301" w="300" h="64" title="repositories_apps">
			<Discovery file="/discovery/bw_sailpointidnow/repositories_apps.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts.csv"/>
		</Component>
		<Component name="C1752826125670_1" type="joinfilter" x="468" y="301" w="300" h="64" title="Filter with filtered sources">
			<Join source="C1752826158885_1" zeroerror="true" zeroevent="_APP_FILTERED_" zerotechnical="true"/>
			<Cache active="true" main="_source_name" join="sourcename"/>
		</Component>
		<Link name="L1752826229127_1" source="C1752826158885_1" target="C1752826125670_1" priority="1"/>
		<Link name="L1752826561705" source="C1752826125670_1" target="C1752047690850" priority="1" expression="(! dataset.hasEvent(&apos;_APP_FILTERED_&apos;))"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
