<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="entitlements from roles" scriptfile="/collectors/bw_sailpointidnow/12_roles_entitlements_link.javascript" name="P1752216065091_L9lmFaa20El7Y6ZiG3xg" startingpoint="C1752049508430_2">
		<Component name="C1752049527787_2" type="scriptfilter" x="468" y="241" w="300" h="64" title="Get all entitlemetns in roles">
			<Attributes>
				<Attribute name="A1752213505787" attribute="entitlements_id" type="String" multivalued="true"/>
				<Attribute name="A1752213527523" attribute="entitlements_name" type="String" multivalued="true"/>
				<Attribute name="A1752213534505" attribute="entitlements_type" type="String" multivalued="true"/>
			</Attributes>
			<Script onscriptwrite="get_entitlements"/>
		</Component>
		<Component name="C1752049508430_2" type="discoverysource" x="468" y="80" w="300" h="64" title="idnow_roles">
			<Discovery file="/discovery/bw_sailpointidnow/idnow_roles.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/roles.csv"/>
		</Component>
		<Link name="L1752052563976_2" source="C1752049508430_2" target="C1752049527787_2" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
