<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_bypeople" prefix="group_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_group_bypeople" notes="">
	<ViewParam name="organisationUid" displayname="organisationUid"/>
	<ViewParam name="groupUid" displayname="groupUid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1460388591506_1022" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460388592132_1023" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1460388728590_0" reference="groupUid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1460388592812_1024" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460388593516_1025" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460388594102_1026" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1460388597676_1027" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="A1460388604260_1028" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1460388605017_1029" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1460388605698_1030" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1460388607090_1031" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1460388609641_1032" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1460388660072_1035" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1460388668760_1037" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1460388669298_1038" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1460388670002_1039" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1460390014287_1109" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1460390016273_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="AD"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
			</ViewRule>
		</ViewJoin>
		<ViewAttribute name="A1460388641266_1033" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1460388643824_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1460388648898_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1460388678682_1041" prefix="recon_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="A1460388684406_1042" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1460388684944_1043" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1460388688448_1044" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1460388690270_1045" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1460388691184_1046" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1460388693828_1047" prefix="id_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="A1460388704142_1048" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388704736_1049" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388705236_1050" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388705699_1051" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388706158_1052" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388707034_1053" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388707722_1054" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388708246_1055" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388711060_1056" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388711687_1057" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388712227_1058" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1460388712695_1059" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1460388721788_1060" prefix="job_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewAttribute name="A1460388740646_1062" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1460388741750_1063" attribute="jobtitlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1460388742164_1064" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1460388742610_1065" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1460388743258_1066" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1460388745682_1067" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="A1460388750882_1068" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1460388758920_0" reference="organisationUid" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
						<ViewAttribute name="A1460388751734_1069" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1460388752382_1070" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1460388753110_1071" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1460388753650_1072" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1460388754720_1073" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1460388755260_1074" attribute="organisationtypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1460388755690_1075" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
