<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_groups_byorg_detail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_groups_byorg_detail" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="DCOM_1460368075722_19"/>
	</ViewParam>
	<ViewParam name="domains" displayname="domains"/>
	<ViewComputedAttribute name="percentage" displayname="percentage" type="Double" expression="dataset.totalIdentities.get()*100/dataset.total_ids.get()"/>
	<ViewSort name="sort" attribute1="A1459786641441_381" direction1="DESC"/>
	<ViewJoin name="J1459786264470_372" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewJoin name="J1459786272761_373" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="A1459786641441_381" attribute="uid" alias="totalIdentities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1460386643710_851" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1460386648619_852" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1460386663159_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1460386981651_875" prefix="total_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="A1460386988169_876" attribute="uid" alias="total_ids" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1460388814174_1079" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1460388817005_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1460388821648_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1459786307689_377" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1459786308291_378" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1459786309034_379" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1459786309963_380" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1460387148739_878" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1460387155352_879" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1460387156283_880" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1516733105313_0" reference="domains" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1460387157064_881" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1460388787970_1077" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1460389543339_1093" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1460390026289_1111" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1460390029543_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
		</ViewRule>
	</ViewJoin>
</View>
