<?xml version="1.0" encoding="UTF-8"?>
<View name="br_allorganisations" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="br_allorganisations">
	<ViewSort name="sort"/>
	<ViewJoin name="J1460385818037_824" prefix="parent_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentorganisation">
		<ViewAttribute name="A1460385832662_831" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1460386263296_832" attribute="code" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1460385823492_825" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460385824336_826" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460385825165_827" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460385825924_828" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460385826501_829" attribute="uid" removedfromprojection="false" globalfilter="false"/>
</View>
