<?xml version="1.0" encoding="UTF-8"?>
<View name="br_allorganisations_search" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="br_allorganisations_search" notes="">
	<ViewParam name="condition" displayname="condition"/>
	<ViewParam name="finalCondition" displayname="finalCondition" defaultvalue="{&apos;%&apos;+param.condition.get()+&apos;%&apos;}"/>
	<ViewSqlFilter name="F1460393238805" expression="(   (dataset.shortname LIKE param.finalCondition ) OR   (dataset.displayname LIKE param.finalCondition ) ) " enabled="param.isEmpty(&apos;condition&apos;) == false"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1460385823492_825" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460385824336_826" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460385825165_827" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460385825924_828" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460385826501_829" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
