<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_managedfolders" prefix="perm_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="managedfolders" notes="" begindate="" enddate="">
	<ViewParam name="shares" displayname="shares"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="resourcecategory" displayname="resourcecategory" type="String" expression="dataset.appli_displayname.get()"/>
	<ViewComputedAttribute name="resourceuid" displayname="resourceuid" type="String" expression="dataset.perm_uid.get()"/>
	<ViewComputedAttribute name="resourcename" displayname="resourcename" type="String" expression="dataset.perm_code.get()"/>
	<ViewComputedAttribute name="resourcetype" displayname="resource type" type="String" expression="dataset.appli_applicationfamily.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1516872508764_448" prefix="appli_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1516872531720_454" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516872531720_455" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516872531720_456" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1316332866612_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1516872531736_457" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516872531737_458" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1439409547900_0" reference="shares" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1571217010438_931" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1516872582650_466" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582650_467" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582650_468" attribute="permissiontype" alias="subtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582650_469" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582666_470" attribute="folderdepth" alias="depth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582666_471" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1561368493994_1663" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewAttribute name="1561368495439_1665" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1561368389475_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1561368498739_1666" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1561368503310_1668" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1516872673358_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1608041867208_2137" attribute="bwa_permissionmetadata_descr" alias="description" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608041867211_2138" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608041867213_2139" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608041867216_2140" attribute="bwa_permissionmetadata_managed" alias="managed" displayname="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
