<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_managedidentities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="managedidentities" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1561121955233_707" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="teamidentitymanager">
		<ViewAttribute name="A1561121960821_708" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1561121968257_709" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1561121975787_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
