<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_managedpermissions" prefix="perm_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="managedpermissions" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="applications" displayname="applications"/>
	<ViewComputedAttribute name="resourcecategory" displayname="resourcecategory" type="String" expression="dataset.appli_displayname.get()"/>
	<ViewComputedAttribute name="resourceuid" displayname="resourceuid" type="String" expression="dataset.perm_uid.get()"/>
	<ViewComputedAttribute name="resourcename" displayname="resourcename" type="String" expression="dataset.perm_code.get()"/>
	<ViewComputedAttribute name="resourcetype" displayname="resource type" type="String" expression="&apos;permission&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1516872508764_448" prefix="appli_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1516872531720_454" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516872531720_455" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516872531720_456" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1316332866612_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1516872531736_457" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516872531737_458" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1439409547900_0" reference="applications" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1516872582650_466" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582650_467" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582650_468" attribute="permissiontype" alias="subtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582650_469" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582666_470" attribute="folderdepth" alias="depth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516872582666_471" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1561368460147_1656" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewAttribute name="1561368462454_1658" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1561368389475_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1561368470509_1659" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1561368473214_1661" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1516872673358_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1608041873199_2170" attribute="bwa_permissionmetadata_descr" alias="description" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608041873203_2171" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608041873205_2172" attribute="bwa_permissionmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608041873208_2173" attribute="bwa_permissionmetadata_managed" alias="managed" displayname="managed" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
