<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_managedapplications" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="managedapplications" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="resourcecategory" displayname="resourcecategory" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="resourceuid" displayname="resourceuid" type="String" expression="dataset.app_uid.get()"/>
	<ViewComputedAttribute name="resourcename" displayname="resourcename" type="String" expression="dataset.app_displayname.get()"/>
	<ViewComputedAttribute name="resourcetype" displayname="resource type" type="String" expression="&apos;application&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1516813756955_869" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516813758286_870" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516813765705_871" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1516813769358_872" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1516813844656_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1561368525091_1670" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewAttribute name="1561368526630_1672" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1561368389475_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1561368531327_1673" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1561368535749_1675" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1516813808604_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
