<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="ownedsharesandfolders_businessview" displayname="ownedsharesandfolders businessview">
	<Definition scriptfile="/views/bw_access360/managedressources/ownedsharesandfolders_businessview.javascript" name="D1528901735948">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1528901735948" title="ownedfolders">
			<InnerView name="enduser360_managedfolders">
				<Param name="F1528901830543" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1528901911267" type="unionview" x="148" y="72" w="300" h="50" title="ownedshares">
			<InnerView name="enduser360_managedshare">
				<Param name="F1528902043669" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="owned_folders" secondary_discriminator="owned_ishares" discriminatorcolumn="owned_ishares_or_folders"/>
			<ViewComputedAttribute name="foldername" displayname="folder name" type="String" expression="dataset.isEmpty(&apos;perm_displayname&apos;)?dataset.app_displayname.get():dataset.perm_displayname.get()"/>
			<ViewComputedAttribute name="code" displayname="code" type="String" expression="dataset.isEmpty(&apos;perm_code&apos;)?dataset.app_code.get():dataset.perm_code.get()"/>
			<ViewComputedAttribute name="share" displayname="share" type="String" expression="dataset.isEmpty(&apos;app_displayname&apos;)?dataset.appli_displayname.get():dataset.app_displayname.get()"/>
			<ViewComputedAttribute name="folduid" displayname="folduid" type="String" expression="dataset.isEmpty(&apos;perm_uid&apos;)?dataset.app_uid.get():dataset.perm_uid.get()"/>
			<ViewComputedAttribute name="sharecode" displayname="sharecode" type="String" expression="dataset.isEmpty(&apos;appli_code&apos;)?dataset.app_code.get():dataset.appli_code.get()"/>
		</Component>
		<Link name="L1528901911414" source="C1528901735948" target="C1528901911267" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1533025877628_2" data="ID0000032_1530524388118_929"/>
	</ViewParam>
</View>
