<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_cmdballcontroldefects" displayname="allcontroldefects">
	<Definition scriptfile="/views/bw_fragments/application/allcontroldefects.javascript" name="D1585318737660">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1585318737659" title="identity">
			<InnerView name="bw_cmdbidentityapplicationcontroldefects">
				<Param name="F1585318816441" viewparam="uid" viewparamvalue="{param.uid}"/>
				<Param name="F1585318837988" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
				<Param name="F1585318845906" viewparam="controltypes" viewparamvalue="{param.controltypes}"/>
			</InnerView>
		</Component>
		<Component name="C1585318743396" type="unionview" x="728" y="208" w="300" h="50" title="application account">
			<InnerView name="bw_cmdbaccountapplicationcontroldefects">
				<Param name="F1585318863674" viewparam="uid" viewparamvalue="{param.uid}"/>
				<Param name="F1585318871466" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
				<Param name="F1585318880164" viewparam="controltypes" viewparamvalue="{param.controltypes}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="prim" secondary_discriminator="sec"/>
		</Component>
		<Link name="L1585318743480" source="C1585318737659" target="C1585318743396" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1589893837183" type="unionview" x="893" y="185" w="300" h="50" title="repository account">
			<InnerView name="bw_cmdbaccountcontroldefects">
				<Param name="F1589893930901" viewparam="controltypes" viewparamvalue="{param.controltypes}"/>
				<Param name="F1589893940687" viewparam="minimumrisklevel" viewparamvalue="{param.minimumrisklevel.get()}"/>
				<Param name="F1589893952519" viewparam="uid" viewparamvalue="{param.uid}"/>
			</InnerView>
			<Union discriminatorcolumn="discr2" primary_discriminator="other" secondary_discriminator="application"/>
			<FilterList>
				<Filter name="F1710408783071" expression="dataset.dedup_key.get()" comment="deduplicate control results" type="Deduplicate"/>
			</FilterList>
		</Component>
		<Link name="L1589893837334" source="C1585318743396" target="C1589893837183" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="V1710357432665_1" data="26E540D80A0A0BB4_1708956148940_2335"/>
	</ViewParam>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="controltypes" displayname="control types"/>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC" attribute2="controldisplayname" attribute3="identityfullname"/>
</View>
