<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_cmdbidentityapplicationcontroldefects" prefix="ci_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="identityapplicationcontroldefects" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="controltypes" displayname="control types" type="String"/>
	<ViewComputedAttribute name="repo_uid" displayname="repo_uid" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="dedup_key" displayname="dedup_key" type="String" expression="dataset.ci_uid.get()+&apos;$$&apos;+dataset.controlcode.get()+&apos;$$$$&apos;+dataset.identityuid.get()"/>
	<ViewComputedAttribute name="accountuid" displayname="accountuid" type="String" expression="&apos;&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1710355813359_1541" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="targetconfitemlink">
		<ViewJoin name="J1710355820672_1542" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="sourceapp">
			<ViewAttribute name="1710355873787_1560" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1710355873788_1561" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1710355873788_1562" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1710355873790_1564" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1710355892766_1565" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
				<ViewJoin name="J1710355907631_1566" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
					<ViewJoin name="J1585318497394_645" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
						<ViewAttribute name="1710355916646_1592" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916646_1593" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
								<Value name="0" data="1"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewAttribute name="1710355916646_1594" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1523029428640_0" reference="controltypes" operation="in" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1710355916656_1595" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916656_1596" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916656_1597" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916657_1598" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916657_1599" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1710355916657_1600" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916657_1601" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916657_1602" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916657_1603" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916657_1604" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916657_1605" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916657_1606" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916657_1607" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916660_1608" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916661_1609" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916663_1610" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916665_1611" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916667_1612" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916668_1613" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916670_1614" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355916672_1615" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewJoin name="J1710355928770_1616" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
						<ViewAttribute name="1710355942054_1621" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355942066_1622" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355942078_1623" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1710355942090_1624" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1712316686910_23891" attribute="indirect" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1712316427679_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1710355857521_1549" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710234361487_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1710355857522_1550" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1710355857522_1551" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1710355857523_1552" attribute="environment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1710355857523_1553" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1710355857524_1554" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
