<?xml version="1.0" encoding="UTF-8"?>
<View name="collaborators_mgrhrcode" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="Collaborators (by Manager HRCode)" published="true">
	<ViewParam name="mgr_hrcode" displayname="Manager HR Code">
		<Value name="0" data="ID0000027"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1519326490625_374" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1519326496342_375" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1520209494442_383" prefix="mgr_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentitymanager">
		<ViewAttribute name="A1520209554038_387" attribute="hrcode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1520209558623_0" reference="mgr_hrcode" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1521021312856_380" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
</View>
