<?xml version="1.0" encoding="UTF-8"?>
<View name="repoList" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="false" concept="repository" displayname="Repositories ( for param)" published="true">
	<ViewParam name="type" displayname="Type"/>
	<ViewSort name="sort" attribute1="A1519411011152_469"/>
	<ViewAttribute name="A1519411007578_467" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1519411011152_469" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1519411420383_478" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1519411461702_0" reference="type" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1666008114103_996" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666008038151_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="EVERYONE"/>
			<Value name="1" data="EVERYONE_AAD"/>
			<Value name="2" data="setup"/>
			<Value name="3" data="NOTFOUND_ACL"/>
			<Value name="4" data="NOTFOUND_GPO"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1666008114104_997" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666008093339_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
