<?xml version="1.0" encoding="UTF-8"?>
<View name="standardRepoList" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="true" searchpoint="false" concept="repository" displayname="Standard Repositories ( for param)" published="true">
	<ViewParam name="type" displayname="Type"/>
	<ViewSort name="sort" attribute1="A1519411011152_469"/>
	<ViewAttribute name="A1519411007578_467" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1519411009298_468" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666008038151_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="EVERYONE"/>
			<Value name="1" data="EVERYONE_AAD"/>
			<Value name="2" data="setup"/>
			<Value name="3" data="NOTFOUND_ACL"/>
			<Value name="4" data="NOTFOUND_GPO"/>
			<Value name="5" data="SETUP_ACC"/>
			<Value name="6" data="SETUP_HR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1519411011152_469" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1519411420383_478" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666007835036_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Server"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1666008216780_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1522842098269_418" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666008093339_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1666008000255_982" attribute="repositorytype" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1666007885009_1" reference="type" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
