<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_repo1businessowner" displayname="repository1businessowner">
	<Definition scriptfile="/views/bw_access360/searchanalytics/application/rightsreview/application1businessowner.javascript" name="D1625819661376">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1625819661376" title="repo business owners">
			<InnerView name="bwaccess360r_repobusinessowners">
				<Param name="F1626099465602" viewparam="applicationlist" viewparamvalue="{param.applicationlist}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1625819694184" expression="dataset.applicationuid.get()" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="applicationlist" displayname="applicationlist" type="String"/>
</View>
