<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_listcampaignroles" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="list campaign roles">
	<ViewParam name="campaignid" displayname="campaign id"/>
	<ViewComputedAttribute name="currentdate" displayname="currentdate" type="Date" expression="new Date()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1698052175536_484" attribute="ticketnumber" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1698052175536_485" attribute="submissiondate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1698052175536_486" attribute="title" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1698052175536_487" attribute="custom8" alias="isafullreview" displayname="isafullreview" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1698052186382_488" attribute="recorduid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1698052259111_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1666363685992_403" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
		<ViewJoin name="J1666363691662_404" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewJoin name="J1765202653593_500" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="rawPermLinks">
				<ViewJoin name="J1765202662191_501" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
					<ViewAttribute name="A1765202674976_502" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1666364770988_418" prefix="owner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="issuer">
		<ViewAttribute name="1698052205872_497" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
