<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="group1businessowner" displayname="group1businessowner">
	<Definition scriptfile="/views/bw_access360/searchanalytics/repository/groupmembershipreview/repositorygroupmembersreviewbv.javascript" name="D1697378962550">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1697378962550" title="group business owner">
			<InnerView name="bwaccess360r_groupbusinessowner">
				<Param name="F1697379081510" viewparam="filterbygrouptag" viewparamvalue="{param.filterbygrouptag}"/>
				<Param name="F1697379094301" viewparam="repositorylist" viewparamvalue="{param.repositorylist}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1697379156701" expression="dataset.groupuid.get()" comment="deduplicate group" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="repositorylist" displayname="repositorylist" type="String"/>
	<ViewParam name="filterbygrouptag" displayname="filterbygrouptag" type="String"/>
</View>
