<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_repositorygroupmemberslastreview" displayname="repository group members last review">
	<Definition scriptfile="/views/bw_access360/searchanalytics/repository/groupmembershipreview/repositorygroupmembersreviewbv.javascript" name="D1697373944975">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1697373944973" title="last review tickets">
			<InnerView name="access360r_repositorygroupmemberslastreviews">
				<Param name="F1697374141776" viewparam="filterminimumreviewdate" viewparamvalue="{param.filterminimumreviewdate.get()}"/>
				<Param name="F1697374151228" viewparam="includelatestreviewstatus" viewparamvalue="{param.includelatestreviewstatus.get()}"/>
				<Param name="F1697374160244" viewparam="repositorylist" viewparamvalue="{param.repositorylist}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1697374233188" expression="dataset.key.get()" type="Deduplicate"/>
			</FilterList>
			<ExcludeList>
				<Exclude name="accountuid"/>
				<Exclude name="groupuid"/>
			</ExcludeList>
		</Component>
	</Definition>
	<ViewParam name="filterminimumreviewdate" displayname="filter minimum review date" type="Date"/>
	<ViewParam name="repositorylist" displayname="repository list" type="String"/>
	<ViewParam name="includelatestreviewstatus" displayname="include latest review status" type="String"/>
</View>
