<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_repositorygroupmembersreview" prefix="repository" errorifempty="false" distinct="true" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repository group members review" notes="" begindate="" enddate="">
	<ViewParam name="repositorylist" displayname="repositorylist" type="String">
		<Value name="0" data="ACMEPRD_1695217123452_7273"/>
		<Value name="1" data="ACMEB_1695217122560_6896"/>
		<Value name="2" data="ACME_COM_ADMINRO_1695217117386_3949"/>
		<Value name="3" data="ACME_COM_1695217117368_3944"/>
		<Value name="4" data="ACME_1695217121735_6413"/>
	</ViewParam>
	<ViewParam name="filterbyaccounttag" displayname="filter by account tag" type="String"/>
	<ViewParam name="filterbygrouptag" displayname="filter by group tag" type="String"/>
	<ViewParam name="includegroupswithoutowner" displayname="include groups without owner" type="Boolean" defaultvalue="1">
		<Value name="0" data="0"/>
	</ViewParam>
	<ViewParam name="includedynamicgroups" displayname="include dynamic groups" type="Boolean" defaultvalue="1"/>
	<ViewParam name="ruleuid" displayname="ruleuid"/>
	<ViewComputedAttribute name="identitypositionkey" displayname="identitypositionkey" type="String" expression="(dataset.isEmpty(&apos;identityinternal&apos;)?&apos;&apos;:dataset.identityinternal.get().toString())+&apos;$$&apos;+(dataset.isEmpty(&apos;identityjoborg&apos;)?&apos;&apos;:dataset.identityjoborg.get())"/>
	<ViewComputedAttribute name="reviewerhrcode" displayname="reviewerhrcode" type="String" expression="null"/>
	<ViewComputedAttribute name="reviewerfullname" displayname="reviewerfullname" type="String" expression="null"/>
	<ViewComputedAttribute name="reviewerorigin" displayname="reviewerorigin" type="String" expression="null"/>
	<ViewComputedAttribute name="defkey" displayname="defkey" type="String" expression="&apos;key&apos;"/>
	<ViewComputedAttribute name="revieweruid" displayname="revieweruid" type="String" expression="null"/>
	<ViewComputedAttribute name="grouplabel" displayname="group label" type="String" expression="dataset.accountlogin.get() + (dataset.isEmpty(&apos;identityfullname&apos;)?&apos;&apos;:&apos; (&apos;+dataset.identityfullname.get()+&apos;)&apos;)+ &apos; in group &apos; + dataset.groupdisplayname.get()+&apos; on &apos;+dataset.repositorydisplayname.get()"/>
	<ViewComputedAttribute name="reviewermail" displayname="reviewermail" type="String" expression="null"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.groupuid.get()"/>
	<ViewSort name="sort" attribute1="1697217822494_506" attribute2="A1697217998309_547" attribute3="1697217735899_460" attribute4="1697217880685_529" attribute5="1697217822493_496"/>
	<ViewAttribute name="A1697217734325_450" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1697217741342_0" reference="repositorylist" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1697217735899_459" attribute="code" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1697217735899_460" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1697217735899_461" attribute="bwa_repositorymetadata_sensitivityreason" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1697217735899_462" attribute="bwa_repositorymetadata_sensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1697217735899_463" attribute="bwa_repositorymetadata_descr" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1697217735899_464" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1697217735899_465" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1697217735899_466" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1697217793110_468" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewJoin name="J1697217804359_469" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1625819524493_1802" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewAttribute name="1697217822492_493" attribute="noownercode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697217822492_494" attribute="leavedate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697217822492_495" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1625819552722_1806" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="1697217822493_496" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1697217822493_497" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1697217822493_498" attribute="internal" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1697217822493_499" attribute="active" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1697217822494_500" attribute="departuredate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1697217822494_501" attribute="arrivaldate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1697217822494_502" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1697217822494_503" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1697217822494_504" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1625819168941_1713" prefix="linemanager" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identitymanager">
						<ViewAttribute name="1697217822494_505" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1697217822494_506" attribute="fullname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1697217822494_507" attribute="mail" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1697217822494_508" attribute="hrcode" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1697217822494_509" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1697217822494_510" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1697217822494_511" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1697217822494_512" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1697217878449_513" attribute="bwa_accounttags_tag" operator="or" coalesce="false" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1697217890269_0" reference="filterbyaccounttag" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1697217880676_526" attribute="disabled" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1624982677032_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1624982679773_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1697217880680_527" attribute="lastlogindate" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697217880682_528" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697217880685_529" attribute="login" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697217880687_530" attribute="username" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697217880689_531" attribute="bwa_accountanalytics_nbrisks" alias="accountnbrisks" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1697217880692_532" attribute="bwa_accountanalytics_riskrank" alias="accountriskrank" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1697217880695_533" attribute="bwa_accountanalytics_maxrisklevel" alias="accountmaxrisklevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1697217880697_534" attribute="bwa_accountmetadata_sensitivitylevel" alias="accountsensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1697217880700_535" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697217880703_536" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1697217880707_537" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1755523166825_606" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.ruleuid.get() != null" join="ruleresult">
				<ViewAttribute name="A1755523175236_607" attribute="rulename" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1755523190787_0" reference="ruleuid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1697217920928_541" attribute="bwa_grouptags_tag" operator="or" coalesce="false" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1697217928796_0" reference="filterbygrouptag" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1697217965021_544" attribute="uid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1697217978961_545" attribute="sid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1697217992410_546" attribute="guid" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1697217998309_547" attribute="displayname" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1697218000062_548" attribute="comment" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1697218002166_549" attribute="grouptype" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1697218003499_550" attribute="dynamic" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false" enabled="!param.includedynamicgroups.get()">
			<ViewAttributeFilter name="F1697376748736_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1697376867823_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1697218030942_551" attribute="bwa_groupmetadata_descr" alias="groupdescription" displayname="groupdescription" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewCriteria name="I1697220018844_555" enabled="!param.includegroupswithoutowner.get()" criteria="hasIdentityManager">
		</ViewCriteria>
		<ViewAttribute name="A1697380910627_1029" attribute="custom1" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1697380912545_1030" attribute="custom2" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1697380913613_1031" attribute="custom3" operator="or" coalesce="false" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1697394545075_570" attribute="bwa_groupmetadata_sensitivitylevel" alias="groupsensitivitylevel" operator="or" coalesce="false" removedfromprojection="false" globalfilter="true"/>
		<ViewJoin name="J1697467131027_515" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.includegroupswithoutowner.get()" join="management">
			<ViewAttribute name="A1697467143066_516" attribute="expertisedomaincode" operator="or" coalesce="false" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1697467146918_0" operation="ne" ignoreifempty="false">
					<Value name="0" data="technicalowner"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1697467180452_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
