<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_repositorylist_groupmembers" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="Repository list (in a review)">
	<ViewParam name="campaignid" displayname="campaign id" type="String"/>
	<ViewParam name="filterbyreviewstatus" displayname="filter by review status" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1626603268332_746" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626603271692_747" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1630309264977_3251" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626620234166_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1630310029969_3722" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1630309887906_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1626614180880_900" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1626614183916_0" reference="filterbyreviewstatus" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1697727692074_861" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountgroups">
		<ViewJoin name="J1697727706241_862" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
			<ViewJoin name="J1697727720423_863" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1697727735087_867" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697727735089_868" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1697727735090_869" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
