<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_repositorygroupmembersticketreviewcampaignsentries" prefix="repositorygroupmembers_ticketreview" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="Repository group members ticket review campaigns entries" notes="" begindate="" enddate="">
	<ViewParam name="ticketreviewrecorduids" displayname="ticketreviewrecorduids" type="Integer"/>
	<ViewComputedAttribute name="remediationstatus" displayname="remediation status" type="String" expression="(dataset.isEmpty(&apos;accountuid&apos;)||dataset.isEmpty(&apos;groupuid&apos;))?&apos;done&apos;:&apos;init&apos;"/>
	<ViewComputedAttribute name="remediationcomment" displayname="remediation comment" type="String" expression="(dataset.isEmpty(&apos;accountuid&apos;)||dataset.isEmpty(&apos;groupuid&apos;))?dataset.repositorygroupmembers_ticketreviewcomment.get():&apos;&apos;"/>
	<ViewComputedAttribute name="remediationtype" displayname="remediationtype" type="String" expression="!dataset.isEmpty(&apos;repositorybwr_remediation_repository_type&apos;)?dataset.repositorybwr_remediation_repository_type.get():&apos;embedded&apos;"/>
	<ViewComputedAttribute name="remediationclosed" displayname="remediation closed" type="String" expression="(dataset.isEmpty(&apos;accountuid&apos;)||dataset.isEmpty(&apos;groupuid&apos;))?&apos;1&apos;:&apos;-1&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1720519576283_739" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1720519576283_740" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1763046904065_0" reference="ticketreviewrecorduids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1698156182836_584" prefix="accountgrouplink" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountgroups">
		<ViewJoin name="J1698156351231_588" prefix="group" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
			<ViewJoin name="J1698156583396_589" prefix="repository" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1720519576287_741" attribute="bwr_remediation_repository_type" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1720519576287_742" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1720519576287_743" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1720519576288_744" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1720519576288_745" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1720519576288_746" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1698237273336_796" prefix="account" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1720519576288_747" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
