<?xml version="1.0" encoding="UTF-8"?>
<Request name="bw_activedirectory_reception_accounts" operator="and" query="account" executionplan="true" displayname="BW AD - Reception accounts" version="8">
	<RequestGroup name="G1573732074488_1216" operator="or">
		<RequestCriteria name="1573732078110_1218" criteria="containIdentifier">
			<RequestCriteriaParam name="identifierParam" ignoreifempty="false">
				<Value name="0" data="accueil"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="1573732081992_1220" criteria="containIdentifier">
			<RequestCriteriaParam name="identifierParam" ignoreifempty="false">
				<Value name="0" data="reception"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestGroup>
	<RequestJoin name="J1498467419393_8182" operator="and" join="repository">
		<RequestCriteria name="C1687441114841_404" criteria="eqRepositoryFamily">
			<RequestCriteriaParam name="repositoryFamilyParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
