<?xml version="1.0" encoding="UTF-8"?>
<Request name="bw_activedirectory_service_accounts" operator="and" query="account" executionplan="true" displayname="BW AD - Service accounts" version="10">
	<RequestGroup name="G1500633492650_648" operator="or">
		<RequestCriteria name="C1473155924083_21514" criteria="containIdentifier">
			<RequestCriteriaParam name="identifierParam" ignoreifempty="false">
				<Value name="0" data="SVC"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1473156915842_21529" criteria="containIdentifier">
			<RequestCriteriaParam name="identifierParam" ignoreifempty="false">
				<Value name="0" data="Service"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestGroup>
	<RequestCriteria name="C1500634476144_651" criteria="notContainIdentifier">
		<RequestCriteriaParam name="identifierParam" ignoreifempty="false">
			<Value name="0" data="ServiceDesk"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1498467419393_8182" operator="and" join="repository">
		<RequestCriteria name="C1687441114841_404" criteria="eqRepositoryFamily">
			<RequestCriteriaParam name="repositoryFamilyParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
