<?xml version="1.0" encoding="UTF-8"?>
<Request name="bw_activedirectory_training_accounts" operator="and" query="account" executionplan="true" displayname="BW AD - Training accounts" version="7">
	<RequestCriteria name="C1473156571040_21523" criteria="containIdentifier">
		<RequestCriteriaParam name="identifierParam" ignoreifempty="false">
			<Value name="0" data="train"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1498467419393_8182" operator="and" join="repository">
		<RequestCriteria name="C1687441114841_404" criteria="eqRepositoryFamily">
			<RequestCriteriaParam name="repositoryFamilyParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
