<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_application_members" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="application" displayname="application members" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.applicationuid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1665044606554_3122" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1665044616755_3123" prefix="repository" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1665044623843_3124" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1665044624584_3125" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1665044629201_3126" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665044632199_3127" attribute="login" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665044635223_3128" attribute="username" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665044635965_3129" attribute="mail" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665044649462_3130" attribute="lastlogindate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1665044665847_3131" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1665044673889_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1665044677462_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1665044667733_3132" attribute="service" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1665044729027_3134" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665044729656_3135" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665044730403_3136" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
</View>
