<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_applications_appmanager_min_attributes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="application" displayname="Applications (min attrbiutes) join with application manager" notes="" published="true" feature="bwd_applications_appmanager_min_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1498056387576_1730" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056387576_1731" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056387576_1732" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1498056461965_1782" prefix="rep_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1498056484168_1786" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1499351314141_1832" prefix="mng_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
		<ViewAttribute name="A1499351328444_1833" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351335099_1834" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351357982_1836" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351362829_1837" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499351369084_1838" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
