<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwd_application_newmembers" displayname="new application account members" published="true" feature="bwd_application_newmembers">
	<Definition scriptfile="/views/webportal/bw_dashboard/application/application_newmembers.javascript" name="D1665044876218">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1665044876217" title="application members">
			<InnerView name="bwd_application_members"/>
		</Component>
		<Component name="C1664788993188_1" type="trendview" x="495" y="215" w="300" h="50" title="get only new members">
			<Trend timeslot="-1" key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" exclude_same="true" usereferencedtimeslots="true" include_removed="true"/>
		</Component>
		<Link name="L1665044899654" source="C1665044876217" target="C1664788993188_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="login" attribute2="applicationdisplayname"/>
</View>
