<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_applications_accounts_min_attributes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="application" displayname="Applications (min attributes) join with accounts through rights" notes="" published="true" feature="bwd_applications_accounts_min_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1498056387576_1729" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056387576_1730" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056387576_1731" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056387576_1732" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499416914959_2785" prefix="cpt_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1499416956192_2786" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499416960536_2787" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499416962955_2788" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499416964840_2789" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499416972855_2790" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499416999272_2791" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417001457_2792" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417011335_2793" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
