<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_applications_accounts_standard_attributes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="application" displayname="Applications (standard attributes) join with accounts through rights" notes="" published="true" feature="bwd_applications_accounts_standard_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1498056387576_1730" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056387576_1731" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056387576_1732" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499416914959_2785" prefix="cpt_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1499416962955_2788" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499416964840_2789" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499416972855_2790" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499416999272_2791" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417001457_2792" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417011335_2793" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2887" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2888" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2890" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2891" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2892" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2895" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2897" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2899" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2901" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2903" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2904" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2905" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2906" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2907" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2908" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2909" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2910" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2911" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2912" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2913" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2914" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2915" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2916" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2917" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499417235852_2918" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499766109518_428" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1499417227804_2882" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499417227804_2883" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
