<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_getaccountpublicgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="getaccountpublicgroups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1452261264614_369" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1452261301545_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1452261324120_372" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1452261329140_373" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewJoin name="J1452261336331_374" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1452261504367_378" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
				<ViewAttribute name="A1452261614162_385" attribute="uid" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1452261615018_386" attribute="code" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1452261615771_387" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1452261552882_380" attribute="guid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1452261554982_0" operation="ilike" ignoreifempty="false">
					<Value name="0" data="PUBLIC%"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
