<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_getfilesdisplayname" prefix="permission_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="getfilesdisplayname" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1591953075959_432"/>
	<ViewAttribute name="A1591953049950_429" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1591953053066_0" reference="uid" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1591953071368_431" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1591953075959_432" attribute="folderdepth" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1591953893140_433" attribute="code" removedfromprojection="false" globalfilter="false"/>
</View>
