<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_getfolderparents" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="bwf_getfolderparents" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="FINANCE_BANK_AUD_1588265770290_52800"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1591895293005_858" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1591895305761_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1591895372839_862" prefix="parent_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uppermission">
		<ViewAttribute name="A1591895389869_865" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1591895406615_869" attribute="folderdepth" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
