<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharedfolderidentityperorg" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="identityperorg" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="withwriteaccess" displayname="withwriteaccess" type="Boolean"/>
	<ViewParam name="orguid" displayname="orguid" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1665575930693_559"/>
	<ViewJoin name="J1586865273424_1035" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1586865281924_1036" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1665575930689_544" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1527064164043_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1527064166403_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1665575930689_545" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665575930690_546" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1665424583044_1068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewJoin name="J1665424612504_1071" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewAttribute name="1665575930691_547" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1665417197656_789" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1665575930691_548" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1665500479659_0" reference="orguid" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
						<ViewAttribute name="1665575930691_549" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665575930692_550" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665575930692_551" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665575930692_552" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665575930692_553" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1665575930692_554" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665575930692_555" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1665575930692_556" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1665412724751_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1665412727189_1" operation="isTrue" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1665575930693_557" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665575930693_558" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665575930693_559" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665575930693_560" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665575930693_561" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1665473178541_1307" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1665575930694_562" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1665575930694_563" attribute="basic" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;withwriteaccess&apos;) &amp;&amp; param.withwriteaccess.get()">
			<ViewAttributeFilter name="F1665499898604_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%U_"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1665575933215_564" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665575935262_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
