<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharedfolderidentityperjob" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="identityperjob" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="jobuid" displayname="jobuid" type="String"/>
	<ViewParam name="withwriteaccess" displayname="withwriteaccess" type="Boolean"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1665576821719_682"/>
	<ViewJoin name="J1586865273424_1035" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1586865281924_1036" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1665576821715_667" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1527064164043_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1527064166403_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1665576821716_668" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665576821716_669" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1665424583044_1068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewJoin name="J1665424612504_1071" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewAttribute name="1665576821716_670" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1665576831021_0" reference="jobuid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewJoin name="J1665417197656_789" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1665576821717_671" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665576821718_672" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665576821718_673" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665576821718_674" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665576821718_675" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665576821718_676" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1665576821718_677" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665576821718_678" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1665576821718_679" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1665412724751_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1665412727189_1" operation="isTrue" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1665576821718_680" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665576821719_681" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665576821719_682" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665576821719_683" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665576821720_684" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1665473178541_1307" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1665576821720_685" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1665576821721_686" attribute="basic" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;withwriteaccess&apos;) &amp;&amp; param.withwriteaccess.get()">
			<ViewAttributeFilter name="F1665499898604_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%U_"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1665576826239_688" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665575935262_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
