<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharedfoldernbidentityperjob" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="nbidentityperjob" notes="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="total" displayname="total" type="Integer"/>
	<ViewParam name="withwriteaccess" displayname="with write access" type="Boolean"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="&apos;&apos;+dataset.nbidentity.get()+&apos;/&apos;+param.total.get()+&apos; - &apos;+dataset.jobtitledisplayname.get()"/>
	<ViewSort name="sort" attribute1="1665576380180_608" direction1="DESC"/>
	<ViewAttribute name="A1527062248309_2018" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527062253271_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1665576333956_588" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewAttribute name="1665576345270_601" attribute="basic" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;withwriteaccess&apos;) &amp;&amp; param.withwriteaccess.get()">
			<ViewAttributeFilter name="F1665575744415_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%U_"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1665576372409_602" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1665576380180_608" attribute="recorduid" alias="nbidentity" displayname="nb identity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1573590279895_1216" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewAttribute name="1665576380182_609" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665576380182_610" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665576380182_611" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1665577471760_691" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1665577474445_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1665577478084_1" operation="isTrue" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
