<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharedfoldernbidentityperorg" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="nbidentityperorg" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="total" displayname="total" type="Integer"/>
	<ViewParam name="withwriteaccess" displayname="with write access" type="Boolean"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="&apos;&apos;+dataset.nbidentity.get()+&apos;/&apos;+param.total.get()+&apos; - &apos;+dataset.displayname.get()"/>
	<ViewSort name="sort" attribute1="1665575698878_439" direction1="DESC"/>
	<ViewAttribute name="A1527062248309_2018" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527062253271_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1665575682481_427" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1665575691597_428" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewJoin name="J1527062268004_2021" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1665575696528_434" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665575696528_435" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665575696529_436" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665575696529_437" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1665575698878_439" attribute="recorduid" alias="nbidentity" displayname="nb identity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1665577511126_705" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1665577474445_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1665577478084_1" operation="isTrue" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1665575742541_456" attribute="basic" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;withwriteaccess&apos;) &amp;&amp; param.withwriteaccess.get()">
			<ViewAttributeFilter name="F1665575744415_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%U_"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
