<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharedfolderrightdecisionhistory" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="rightdecisionhistory" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="statusToFilter" displayname="statusToFilter"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1583509929166_493" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1583509932776_494" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewJoin name="J1583509935595_495" prefix="campaigninstance" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
				<ViewJoin name="J1583509956376_496" prefix="campaign" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
					<ViewAttribute name="1585662094026_1033" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1585662094026_1034" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1585662094026_1035" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1585662094026_1036" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1585662104941_1044" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104943_1045" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1583510407954_0" reference="statusToFilter" operation="in" ignoreifempty="true">
			<Value name="0" data="ok"/>
			<Value name="1" data="update"/>
			<Value name="2" data="revoke"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1585662104946_1046" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104949_1047" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104952_1048" attribute="validtodate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104956_1049" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1585662104959_1050" attribute="accountablefullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1583512912945_553" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewAttribute name="1585662134867_1056" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585662134867_1057" attribute="closedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585662134867_1058" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1585662134868_1059" attribute="externalreference" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1586963989913_2521" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsrights">
		<ViewJoin name="J1586964006642_2522" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1585662146451_1060" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1586964011650_2526" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586964011650_2527" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1586964020655_2531" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586964020666_2532" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586964020675_2533" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1586964036606_2534" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewAttribute name="1586964050976_2536" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1586101015892_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
