<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_organisation_asset_standard_attribute" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="organisation" displayname="Organizations (standard attributes) join with assets" notes="" published="true" feature="bwd_organisation_asset_standard_attribute">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1498056899385_1857" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056899385_1858" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056899385_1862" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499675486978_660" prefix="asset_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="work">
		<ViewAttribute name="A1499675501100_662" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499675506597_665" attribute="categorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499675839434_784" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499675839434_785" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1499675836587_779" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499675836587_780" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1670323775265_597" attribute="code" removedfromprojection="false" globalfilter="false"/>
</View>
