<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_all_organisation_standard_attributes" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="organisation" displayname="All Organisations (standard attributes)" notes="" published="true" feature="bwd_all_organisation_standard_attributes" begindate="" enddate="">
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="!dataset.isEmpty(&apos;shortname&apos;)&amp;&amp;!dataset.displayname.get().equals(dataset.shortname.get())?(dataset.displayname.get()+&apos; (&apos;+dataset.shortname.get()+&apos;)&apos;):dataset.displayname.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1498056899385_1857" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056899385_1858" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056899385_1862" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499675836587_779" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499675836587_780" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1670323866250_658" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
