<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_organisation_tags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="Organisation tags" notes="" published="true">
	<ViewSort name="sort" attribute1="1630928465227_1899"/>
	<ViewAttribute name="1630928465226_1898" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630920698031_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwa_organisationtags"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1630928465227_1899" attribute="value1string" alias="tag" displayname="tag" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
