<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_organisation_ident_min_attribute" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="organisation" displayname="Organizations (min attributes) join with identities directly allocated" notes="" published="true" feature="bwd_organisation_ident_min_attribute">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1498056899385_1857" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056899385_1858" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498056899385_1862" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499675083391_472" prefix="ident_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="A1499675095546_475" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499675101809_477" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499675103709_478" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499675107499_479" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1670324015462_684" attribute="code" removedfromprojection="false" globalfilter="false"/>
</View>
