<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="delegations" description="Delegations" include="true">
	<Feature name="delegation_self_list">
		<FeatureSet name="I1403517608231"/>
	</Feature>
	<Feature name="delegation_self_create">
		<FeatureSet name="I1403517608231"/>
	</Feature>
	<Feature name="delegation_self_edit">
		<FeatureSet name="I1403517608231"/>
	</Feature>
	<Feature name="delegation_self_delete">
		<FeatureSet name="I1403517608231"/>
	</Feature>
	<Feature name="delegation_admin_list">
		<FeatureSet name="I1527264381124"/>
	</Feature>
	<Feature name="delegation_admin_create">
		<FeatureSet name="I1527264381124"/>
	</Feature>
	<Feature name="delegation_admin_edit">
		<FeatureSet name="I1527264381124"/>
	</Feature>
	<Feature name="delegation_admin_delete">
		<FeatureSet name="I1527264381124"/>
	</Feature>
</Features>
