<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_nbAccountsByGroup" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="Nb accounts by Group" published="true" feature="bwd_nbAccountsByGroup">
	<ViewParam name="active" displayname="active" type="Boolean"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1491779907957_2100" attribute="recorduid" alias="count" displayname="Nb" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1491779944377_2101" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upgroup">
		<ViewAttribute name="A1491779948791_2102" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491779951905_2103" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527802252068_1009" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1507195417768_834" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.isEmpty(&apos;active&apos;)==false &amp;&amp; param.active.get() == true">
		<ViewAttributeFilter name="F1456407518244_0" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1456407536870_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
