<?xml version="1.0" encoding="UTF-8"?>
<View name="NbReconAccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="Nb User Accounts" published="true">
	<ViewParam name="active" displayname="active" type="Boolean"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1496419427797_610" attribute="recorduid" alias="count" displayname="Nb" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1496419427797_611" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.isEmpty(&apos;active&apos;)==false &amp;&amp; param.active.get() == true">
		<ViewAttributeFilter name="F1456407518244_0" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1456407536870_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1496419244387_590" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1496421617520_635" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1496419300509_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewCriteria name="I1496751362901_580" criteria="reconciliatedAccounts">
	</ViewCriteria>
</View>
