<?xml version="1.0" encoding="UTF-8"?>
<View name="access360_ownershareaccounts" prefix="share_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="access360 owner share accounts list" notes="" begindate="" enddate="">
	<ViewParam name="shareuid" displayname="shareuid">
		<Value name="0" data="SHAREC_1550155537605_53081"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="reconciliation" displayname="reconciliation" type="String" expression="dataset.isEmpty(&apos;reconciliation_type&apos;) ? &quot;orphan&quot; : (dataset.isEmpty(&apos;reconciliation_noownercode&apos;) ? &quot;reconciled&quot; : (dataset.reconciliation_noownercode.get() == &quot;leave&quot; ? &quot;leave&quot; : &quot;noowner&quot;))"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.acc_login.get()+&apos;$$&apos;+dataset.share_uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1550241563801_1166" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1516813844656_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1527508313280_1" operation="eq" ignoreifempty="false">
			<Value name="0" data="Sharepoint"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1550241563801_1169" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1550241600461_0" reference="shareuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1550241726885_1172" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewCriteria name="I1441045302858_577" criteria="eqRoot">
		</ViewCriteria>
		<ViewJoin name="J1550242086774_1209" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsaccountright">
			<ViewAttribute name="1550242110154_1215" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1550242110154_1216" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1550242110154_1217" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1550242110154_1218" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1550242110154_1219" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1550243686102_1278" prefix="reconciliation_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewJoin name="J1550243693599_1279" prefix="id_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewJoin name="J1550239968184_1105" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1550244054384_1426" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1550244054384_1427" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1550244054384_1428" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewJoin name="J1550240007070_1109" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
						<ViewAttribute name="1550244054384_1429" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1550244054384_1430" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1550244054384_1431" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550244054384_1432" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550480396603_523" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550480396603_524" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550480396618_525" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550480396618_526" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550480396618_527" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550480574474_529" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1550244054384_1433" attribute="reconciliationday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1434" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1435" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1437" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1438" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1439" attribute="reconciliationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1440" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1442" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1443" attribute="leaveday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550244054384_1445" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1550247980191_1540" prefix="repo_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1550248016135_1546" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550248016135_1547" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
