<?xml version="1.0" encoding="UTF-8"?>
<View name="access360_ownedfolderperm" prefix="fold_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="access360 owned folder permission crosstab" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000151_1550155303028_2175"/>
	</ViewParam>
	<ViewComputedAttribute name="basic_code" type="String" expression="dataset.basic.get().charAt(4) == &apos;F&apos; ?&quot;Full&quot; : dataset.basic.get().charAt(3) == &apos;M&apos; ? &quot;Modify&quot; : dataset.basic.get().charAt(0) == &apos;R&apos; ? &quot;Read only&quot;: &quot;-&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1550242171566_1237" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1550502806629_1086" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1550502812995_1087" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1550502833258_1088" prefix="owner_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managers">
		<ViewAttribute name="1550502851529_1090" attribute="uid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1550500800632_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1550505342030_1132" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1550505354738_1133" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1550500684265_929" prefix="id_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewJoin name="J1550500692717_930" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="1550505365791_1144" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550505365791_1145" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550505365791_1146" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1550500702347_931" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewAttribute name="1550505365791_1147" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550505365791_1148" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1550505365791_1149" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550505365791_1150" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1550505381286_1153" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1550505381286_1154" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1550505395879_1155" attribute="action" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1550505397503_1156" attribute="basic" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
