<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_root_folders" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="root folders">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1512642902452_483" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1512642912325_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1512642921819_485" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
</View>
