<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_personaldata" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="enduser360 personaldata">
	<ViewSort name="sort"/>
	<ViewAttribute name="1516982012325_698" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516982012325_699" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608042302235_2736" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1608042268902_0" operation="ilike" ignoreifempty="false">
			<Value name="0" data="%P%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
