<?xml version="1.0" encoding="UTF-8"?>
<View name="access360_ownerappaccounts" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="access360 owner application accounts list" notes="" begindate="" enddate="">
	<ViewParam name="appuid" displayname="appuid">
		<Value name="0" data="HORIZ_1550155542777_53580"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="reconciliation" displayname="reconciliation" type="String" expression="dataset.isEmpty(&apos;reconciliation_type&apos;) ? &quot;orphan&quot; : (dataset.isEmpty(&apos;reconciliation_noownercode&apos;) ? &quot;reconciled&quot; : (dataset.reconciliation_noownercode.get() == &quot;leave&quot; ? &quot;leave&quot; : &quot;noowner&quot;))"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.acc_login.get()+&apos;$$&apos;+dataset.app_uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1550239625933_1069" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1550239651340_0" reference="appuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1550239706105_1071" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1550239749817_1072" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
			<ViewAttribute name="A1550239784465_1073" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1550239788639_1074" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1550239801790_1075" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1550239811228_1076" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1550239872562_1101" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1550243686102_1278" prefix="reconciliation_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewJoin name="J1550243693599_1279" prefix="id_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewJoin name="J1550239968184_1105" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1550243713923_1287" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1550243713939_1288" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1550243713939_1289" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewJoin name="J1550240007070_1109" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
						<ViewAttribute name="1550243713945_1290" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1550243713945_1291" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1550243731510_1294" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550243731510_1295" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550480265909_434" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550480284256_435" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550480291216_436" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550480325572_437" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550480326780_438" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550480563466_528" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1550243883874_1389" attribute="reconciliationday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883890_1390" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883890_1391" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883890_1392" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883890_1393" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883890_1394" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883906_1395" attribute="reconciliationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883906_1396" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883906_1398" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883921_1399" attribute="leaveday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550243883921_1401" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1550247980191_1540" prefix="repo_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1550247992363_1541" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1550247995881_1542" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1550240332698_1154" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
