<?xml version="1.0" encoding="UTF-8"?>
<View name="access360_ownedshareperm" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="access360 owned application perm" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000151_1550155303028_2175"/>
	</ViewParam>
	<ViewComputedAttribute name="basic_code" type="String" expression="dataset.basic.get().charAt(4) == &apos;F&apos; ? &quot;Full&quot; : dataset.basic.get().charAt(3) == &apos;M&apos; ? &quot;Modify&quot; : dataset.basic.get().charAt(0) == &apos;R&apos; ? &quot;Read only&quot;: &quot;-&quot;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1550500660348_926" prefix="owner_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
		<ViewAttribute name="A1550500787694_944" attribute="uid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1550500800632_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1550500667907_927" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewCriteria name="I1441045302858_577" criteria="eqRoot">
		</ViewCriteria>
		<ViewJoin name="J1550505342030_1132" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1550505354738_1133" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewJoin name="J1550500684265_929" prefix="id_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
					<ViewJoin name="J1550500692717_930" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1550507892050_1200" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1550507892050_1201" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1550507892050_1202" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewJoin name="J1550500702347_931" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
						<ViewAttribute name="1550507892050_1203" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1550507892050_1204" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1550507892050_1205" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1550507892050_1206" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1550507892050_1207" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1550507892050_1208" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1550507892050_1209" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1550507892050_1210" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1550500791899_945" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1550500792902_946" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1550500793797_947" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1550502232185_1008" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1516813844656_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1527508313280_1" operation="eq" ignoreifempty="false">
			<Value name="0" data="Sharepoint"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
