<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360_identitiesdetailsperappshare" displayname="access360 identities details per application share &amp; folder">
	<Definition scriptfile="/views/bw_access360/report/access360_accountsdetailsperappshare.javascript" name="D1550482276954">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1550482276954" title="Owned Application Identities list">
			<InnerView name="access360_ownerappidentities">
				<Param name="F1550482475245" viewparam="appuid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1550482314803" type="unionview" x="220" y="177" w="300" h="50" title="Owned Share Identities list">
			<Union primary_discriminator="owned_applications" secondary_discriminator="owned_shares" discriminatorcolumn="owned_applications_or_shares"/>
			<InnerView name="access360_ownershareidentities">
				<Param name="F1550482618279" viewparam="shareuid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1550482315117" source="C1550482276954" target="C1550482314803" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1550482326203" type="unionview" x="197" y="292" w="300" h="50" title="Owned Folder Identities list">
			<Union discriminatorcolumn="owned_apps_or_shares_or_folders" primary_discriminator="owned_apps_or_shares" secondary_discriminator="owned_folders"/>
			<InnerView name="access360_ownerfoldidentities">
				<Param name="F1550482734703" viewparam="folduid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1550482326500" source="C1550482314803" target="C1550482326203" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1550483419539_1" data="DOCUMENTS_1550155539105_53479"/>
	</ViewParam>
</View>
