<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360_accountsdetailsperappshare" displayname="access360 accounts details per application, share &amp; folders">
	<Definition scriptfile="/views/bw_access360/report/access360_accountsdetailsperappshare.javascript" name="D1550236678894">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1550236678894" title="Owned applications accounts details">
			<InnerView name="access360_ownerappaccounts">
				<Param name="F1550242600549" viewparam="appuid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1550237326142" type="unionview" x="355" y="243" w="300" h="50" title="Owned shares accounts details">
			<InnerView name="access360_ownershareaccounts">
				<Param name="F1550242643044" viewparam="shareuid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="owned_applications" secondary_discriminator="owned_shares" discriminatorcolumn="owned_applications_or_shares"/>
		</Component>
		<Link name="L1550237326486" source="C1550236678894" target="C1550237326142" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1550242755338" type="unionview" x="268" y="278" w="300" h="50" title="Owned folders accounts details">
			<InnerView name="access360_ownerfoldaccounts">
				<Param name="F1550242808585" viewparam="folduid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="owned_apps_or_shares" secondary_discriminator="owned_folders" discriminatorcolumn="owned_apps_or_shares_or_folders"/>
		</Component>
		<Link name="L1550242755623" source="C1550237326142" target="C1550242755338" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1550244435963_1" data="HORIZ_1550155542777_53580"/>
	</ViewParam>
</View>
