<?xml version="1.0" encoding="UTF-8"?>
<View name="access360_ownedapplicationperm" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="access360 owned application perm" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000151_1550155303028_2175"/>
	</ViewParam>
	<ViewJoin name="J1550500660348_926" prefix="owner_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
		<ViewAttribute name="A1550500787694_944" attribute="uid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1550500800632_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1550500667907_927" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1550500676861_928" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
			<ViewJoin name="J1550500684265_929" prefix="id_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewJoin name="J1550500692717_930" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="A1550500755827_934" attribute="code" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550500757364_935" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550500758792_936" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1550500702347_931" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewAttribute name="A1550500747955_932" attribute="jobtitlecode" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1550500752752_933" attribute="jobtitledisplayname" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1550500763685_937" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1550500769033_938" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1550500772796_939" attribute="login" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1550500869435_950" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1511286568633_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1511774996228_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1550500780763_940" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1550500781768_941" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1550500782836_942" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1550500784356_943" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1550500791899_945" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1550500792902_946" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1550500793797_947" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1550500885903_952" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
