<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_apprights" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="apprights" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000098_1554971149567_55839"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="applicationuids" displayname="application uids">
		<Value name="0" data="ELYXO_1554971288307_104219"/>
	</ViewParam>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.login.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="A1561368071753_1440" attribute2="1562080839611_1698" attribute3="1562080777113_1652"/>
	<ViewJoin name="J1561367956965_1431" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1561367962535_1432" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1561367967217_1433" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1561367981312_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1561367969931_1434" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1561367972050_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1561368070152_1438" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1561368083965_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1561368070908_1439" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1561368071753_1440" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1561368081252_1441" attribute="applicationtype" alias="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1562081054941_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1562080763834_1641" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1562080777106_1650" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562080777109_1651" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562080777113_1652" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562080777116_1653" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1536870172840_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
				<Value name="1" data="function"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1562080808047_1658" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
			<ViewAttribute name="1562080839610_1697" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839611_1698" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839613_1699" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839614_1700" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839616_1701" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839618_1702" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839622_1703" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839623_1704" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839625_1705" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839626_1706" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839628_1707" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839630_1708" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839633_1709" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1561368166706_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1561368169161_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1562080839636_1710" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839638_1711" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839640_1712" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080839642_1713" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1562080839644_1714" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1561368231476_1490" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewAttribute name="1562080839647_1715" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1562080839647_1716" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1561368250716_1493" prefix="owner" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="1562080839647_1717" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1562080839647_1718" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1562080839647_1719" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1562080839647_1720" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1562080839647_1721" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1562080839647_1722" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1562080839648_1723" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1562080839648_1724" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1561368797943_1726" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
						<ViewJoin name="J1561368800020_1727" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
							<ViewAttribute name="1562080839648_1725" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1562080839648_1726" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1562080839648_1727" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1562080839648_1728" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1562080839649_1729" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1608042375372_2914" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608042375377_2915" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608042375381_2916" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
