<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_apprightscs" prefix="application" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="apprights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000098_1554971149567_55839"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="applicationuids" displayname="application uids">
		<Value name="0" data="ELYXO_1554971288307_104219"/>
	</ViewParam>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="A1561368071753_1440"/>
	<ViewJoin name="J1561367956965_1431" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1561367962535_1432" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1561367967217_1433" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1561367981312_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1561367969931_1434" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1561367972050_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1561368070152_1438" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1561368083965_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1561368071753_1440" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1562080868561_1754" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1562080898299_1758" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562080898301_1759" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1536870172840_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
				<Value name="1" data="function"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1562080898304_1760" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1562080906731_1761" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directaccountright">
			<ViewAttribute name="1562080917387_1774" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562080917389_1775" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1561368166706_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1561368169161_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1562080917391_1776" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1561368231476_1490" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewJoin name="J1561368250716_1493" prefix="owner" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="1562080917393_1777" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1561368797943_1726" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
						<ViewJoin name="J1561368800020_1727" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
							<ViewAttribute name="1562080917394_1778" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1562080917394_1779" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1637263285410_1475" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1562080917394_1780" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1637263282377_1474" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1562080917394_1781" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1637263336018_1503" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1637263450224_1532" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1562081080267_1897" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1562081082687_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
