<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_fsrights_perm_identity_personaldata_1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="fsright" displayname="enduser360 fsrights perm identity personaldata" notes="" begindate="" enddate="">
	<ViewParam name="org" displayname="org"/>
	<ViewComputedAttribute name="basic_code" type="String" expression="dataset.basic.get().charAt(4) == &apos;F&apos; ? 3 : dataset.basic.get().charAt(3) == &apos;M&apos; ? 2 : dataset.basic.get().charAt(0) == &apos;R&apos; ? 1: 0"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1516984719359_1009" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1516984719359_1010" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1512636935776_427" prefix="folder_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1516984727026_1017" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516984727026_1018" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1516985214586_1034" prefix="share_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1516985247091_1036" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1608042410020_2941" attribute="bwa_permissionmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1608042268902_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="%P%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1512636940066_428" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1512637058029_438" prefix="id_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewAttribute name="1516984734582_1027" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1512640449994_421" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
				<ViewAttribute name="1516984734582_1028" attribute="code" operator="and" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1512640585835_1" reference="org" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1516985237119_1035" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1516985402870_1038" prefix="directorg_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1516985414537_1039" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1516985415604_1040" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1518082753738_485" prefix="job_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewAttribute name="A1518082772130_486" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1518082773854_487" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1516984734582_1029" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
