<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_identitybyorgandperm_shareowner_1" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="nb identities by org and permission" notes="" begindate="" enddate="">
	<ViewParam name="appCode" displayname="appCode"/>
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000709_1530524389330_1429"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1510915194177_373" attribute="recorduid" alias="nb_identities" displayname="nb identities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1514994773975_823" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1514994777032_824" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1515075735171_395" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewAttribute name="A1515075739073_396" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1516895553900_1026" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="1516895563004_1031" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516895563004_1032" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516895563004_1033" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516895563004_1034" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1516895779066_1038" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewAttribute name="1516895793189_1042" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516895793197_1043" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516895793203_1044" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1533031256714_617" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1533031309041_618" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1533031328401_619" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewJoin name="J1532942317288_900" prefix="owner_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
					<ViewAttribute name="1533031336522_623" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1532942698118_0" reference="uid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewAttribute name="1533031336522_624" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1533031350363_630" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533031350363_631" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533031350379_632" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533031350395_633" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1533031350395_634" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1511443943587_0" reference="appCode" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1533031379682_635" attribute="login" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1533031387839_636" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
