<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_identitybyorgandperm_appowner_1" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="nb identities by org and permission" notes="" begindate="" enddate="">
	<ViewParam name="appCode" displayname="appCode"/>
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000151_1530524390110_1768"/>
	</ViewParam>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1510915194177_373" attribute="recorduid" alias="nb_identities" displayname="nb identities" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1510915443399_392" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionreconciliation">
		<ViewJoin name="J1510915611429_401" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1511203784614_385" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1510915622193_402" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1511443943587_0" reference="appCode" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1510915624333_403" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1513008209738_387" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1515075411983_391" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1515075416058_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1532942317288_900" prefix="owner_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
				<ViewAttribute name="A1532942341048_901" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1532942698118_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1532942353483_902" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1511203773623_383" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1510915455285_393" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1511963967930_386" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1513008019751_386" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1515075574535_393" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1515075576701_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
				<Value name="1" data="Profil"/>
				<Value name="2" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1514994773975_823" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1514994777032_824" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1515075735171_395" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewAttribute name="A1515075739073_396" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1638191576009_1053" prefix="org_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1638191593195_1057" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1638191593196_1058" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1638191593198_1059" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1516895553900_1026" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="1516895563004_1031" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516895563004_1032" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516895563004_1033" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1516895563004_1034" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
