<?xml version="1.0" encoding="UTF-8"?>
<View name="genericreviewreport" prefix="review" errorifempty="false" distinct="false" insensitiveagregate="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="generic review report" notes="" begindate="" enddate="">
	<ViewParam name="campaignid" displayname="campaignid" type="String"/>
	<ViewComputedAttribute name="reviewerlabel" displayname="reviewerlabel" type="String" expression="dataset.isEmpty(&quot;revieweruid&quot;) ? dataset.reviewactorfullname.get() : dataset.revieweruid.get().equals(dataset.accountableuid.get()) ? dataset.reviewerfullname.get() : dataset.reviewerfullname.get() + &quot; on behalf of &quot; + dataset.accountablefullname.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1743695150034_688" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1743695158060_689" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1743695182051_690" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1743695185505_691" attribute="custom1" alias="reviewlabel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1743695231871_694" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1743695241771_695" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="A1743695280065_696" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1743695287786_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1743695341456_699" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1743695360185_0" reference="campaignid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1743695893827_701" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1744016468225_558" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
		<ViewJoin name="J1744016478211_559" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewJoin name="J1744016485470_560" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="A1744017379257_561" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1744193095886_416" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1744623082054_610" prefix="accountable" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountable">
		<ViewAttribute name="A1744623175618_612" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1744623389036_620" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1744623263958_613" prefix="reviewer" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
		<ViewAttribute name="A1744623275953_614" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1744623392413_621" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
