<?xml version="1.0" encoding="UTF-8"?>
<View name="access360_repositorygroups" prefix="repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="groups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="grouptype" displayname="grouptype"/>
	<ViewParam name="withoutdescriptiononly" displayname="without description only"/>
	<ViewParam name="withoutowneronly" displayname="without owner only"/>
	<ViewAttribute name="A1696845882658_454" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1696845930680_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1696845883986_455" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1696845884978_456" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1696845902228_457" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" join="group">
		<ViewAttribute name="A1696845957576_459" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696845959920_460" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696845961525_461" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696845962944_462" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696845964263_463" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696845979520_464" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1696846167071_0" reference="grouptype" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1696845985156_465" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696846049918_466" attribute="bwa_groupmetadata_sensitivityreason" alias="groupsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1696846052271_467" attribute="bwa_groupmetadata_sensitivitylevel" alias="groupsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1696846054764_468" attribute="bwa_groupmetadata_managed" alias="groupmanaged" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1696846062531_469" attribute="bwa_groupmetadata_descr" alias="groupdescription" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="A1696846089564_470" attribute="bwa_groupanalytics_nbaccount" alias="nbaccounts" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696846092721_471" attribute="bwa_groupanalytics_nbidentity" alias="nbidentities" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696846095721_472" attribute="bwa_groupanalytics_nbdirectaccount" alias="nbdirectaccounts" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696846097122_473" attribute="bwa_groupanalytics_nbdirectidentity" alias="nbdirectidentities" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1696854891556_487" attribute="bwa_groupmetadata_descr" operator="or" removedfromprojection="true" globalfilter="true" enabled="!param.isEmpty(&apos;withoutdescriptiononly&apos;) &amp;&amp; param.withoutdescriptiononly.get()">
			<ViewAttributeFilter name="F1696854906194_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1696855131849_492" attribute="bwa_groupmetadata_managed" operator="or" removedfromprojection="true" globalfilter="true" enabled="!param.isEmpty(&apos;withoutowneronly&apos;) &amp;&amp; param.withoutowneronly.get()">
			<ViewAttributeFilter name="F1696855139655_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1696855157432_1" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1696858851202_922" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696859145177_923" attribute="bwa_groupanalytics_nbshare" alias="nbshare" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696859151433_924" attribute="bwa_groupanalytics_nbapplication" alias="nbapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1696862083818_952" attribute="bwa_groupmetadata_managed" alias="ismanaged" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
