<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_mngtgroupscs" prefix="group" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="mngtgroups" notes="">
	<ViewParam name="repositoryuids" displayname="repositoryuids"/>
	<ViewParam name="groupuids" displayname="groupuids"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.login.get()+&apos;$$&apos;+dataset.groupuid.get()"/>
	<ViewSort name="sort" attribute1="A1562000911182_1026" attribute2="A1562000878826_1015" attribute3="1562001150241_1119"/>
	<ViewAttribute name="A1562000877113_1014" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1562000940396_0" reference="groupuids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1562000878826_1015" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1562000881530_1018" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1562000900006_1023" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1562000909452_1024" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1562000930337_0" reference="repositoryuids" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1562000910501_1025" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1562000911182_1026" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1562000953843_1029" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewAttribute name="1562000982629_1035" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1561367972050_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1561367962535_1432" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1562000982637_1036" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1561367981312_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1562001097248_1040" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="1562001150235_1118" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562001150241_1119" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562001150247_1120" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562001150252_1121" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1562001150308_1130" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1561368166706_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1561368169161_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1536870101598_1018" prefix="accountrepository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1562001150342_1135" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1561368231476_1490" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="1562001180979_1156" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1562001180980_1157" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1561368250716_1493" prefix="owner" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1562001180981_1158" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1562001180981_1159" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1562001180981_1160" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1562001180981_1161" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1562001180982_1162" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1561368797943_1726" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewJoin name="J1561368800020_1727" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1562001180985_1167" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1562001180985_1168" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1562001180985_1170" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1562001180986_1171" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1637256453792_1391" attribute="jobtitleuid" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
