<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_orgmanagerreportscs" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamreports" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000032_1540560406788_81852"/>
	</ViewParam>
	<ViewParam name="indirectteam" displayname="indirectteam" type="Boolean"/>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.uid.get()"/>
	<ViewSort name="sort" attribute1="1593166171173_2861"/>
	<ViewAttribute name="A1536870006760_1000" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536870010840_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1593091741636_1469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;indirectteam&apos;) &amp;&amp; param.indirectteam.get()" join="management">
		<ViewJoin name="J1593091747916_1470" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1593091773362_1471" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
				<ViewAttribute name="1593166171167_2859" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166171170_2860" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166171173_2861" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166171176_2862" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166171178_2863" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166171181_2864" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1593166171185_2865" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166171187_2866" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1593166425815_2997" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593166425815_2998" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1637264448563_2069" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1593166425816_2999" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593166425816_3000" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1593166137279_2820" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593091693036_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1593091741636_1469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;indirectteam&apos;) || !param.indirectteam.get()" join="management">
		<ViewJoin name="J1593091747916_1470" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1593091842709_1593" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1593166183248_2881" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166183254_2882" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166183260_2883" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166183263_2884" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166183265_2885" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166183268_2886" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1593166183272_2887" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593166183275_2888" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1593166430206_3007" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593166430207_3008" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1637264455679_2070" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1593166430207_3009" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593166430207_3010" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1593166137288_2846" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593091693036_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
