<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_orgmanagergroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamgroups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="ID0000032_1536053877838_929"/>
	</ViewParam>
	<ViewParam name="indirectteam" displayname="indirectteam" type="Boolean"/>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountlogin.get()+&apos;$$&apos;+dataset.groupuid.get()"/>
	<ViewSort name="sort" attribute1="1593172528152_3225" attribute2="1593172528162_3236"/>
	<ViewAttribute name="A1536870006760_1000" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536870010840_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1593091741636_1469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;indirectteam&apos;) &amp;&amp; param.indirectteam.get()" join="management">
		<ViewJoin name="J1593091747916_1470" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1593091773362_1471" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
				<ViewAttribute name="1593172528123_3218" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172528125_3219" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172528129_3220" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172528134_3221" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172528138_3222" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172528142_3223" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172528147_3224" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1593172528152_3225" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
					<ViewAttribute name="1593172528160_3228" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593172528160_3229" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593172528160_3230" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593172528160_3231" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1536881761624_655" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
						<ViewJoin name="J1536881773122_656" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
							<ViewAttribute name="1593172528161_3232" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593172528161_3233" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593172528162_3234" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593172528162_3235" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
								<ViewAttributeFilter name="F1536881800994_0" operation="eq" ignoreifempty="false">
									<Value name="0" data="AD"/>
								</ViewAttributeFilter>
							</ViewAttribute>
						</ViewJoin>
						<ViewAttribute name="1593172528162_3236" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172528162_3237" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172528162_3238" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172528162_3239" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172528162_3240" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172528162_3241" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172528162_3242" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="A1600704991680_2300" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1600704994116_0" operation="isNull" ignoreifempty="false"/>
						<ViewAttributeFilter name="F1600704996627_1" operation="isFalse" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewJoin name="J1637264177581_2012" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewJoin name="J1637264185410_2013" prefix="org" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="A1637264271832_2016" attribute="uid" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1637264272745_2017" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1637264273540_2018" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="A1637264262686_2014" attribute="jobtitleuid" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1637264263433_2015" attribute="jobtitledisplayname" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1593172499441_3177" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593091693036_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1593091741636_1469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;indirectteam&apos;) || !param.indirectteam.get()" join="management">
		<ViewJoin name="J1593091747916_1470" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1593091842709_1593" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1593172542706_3272" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172542709_3273" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1593172542712_3274" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172542716_3275" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172542719_3276" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172542722_3277" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172542725_3278" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593172542728_3279" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
					<ViewAttribute name="1593172542735_3282" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593172542735_3283" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593172542735_3284" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593172542735_3285" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1536881761624_655" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
						<ViewJoin name="J1536881773122_656" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
							<ViewAttribute name="1593172542736_3286" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593172542736_3287" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593172542736_3288" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593172542736_3289" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
								<ViewAttributeFilter name="F1536881800994_0" operation="eq" ignoreifempty="false">
									<Value name="0" data="AD"/>
								</ViewAttributeFilter>
							</ViewAttribute>
						</ViewJoin>
						<ViewAttribute name="1593172542736_3290" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172542737_3291" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172542737_3292" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172542737_3293" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172542737_3294" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172542737_3295" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1593172542737_3296" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1600705006887_2303" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1600704994116_0" operation="isNull" ignoreifempty="false"/>
						<ViewAttributeFilter name="F1600704996627_1" operation="isFalse" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewJoin name="J1637264177581_2012" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewJoin name="J1637264185410_2013" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1637264285341_2026" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637264285341_2027" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1637264285341_2028" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1637264285341_2029" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1637264285341_2030" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1593172499460_3188" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593091693036_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
