<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_orgmanageraccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamaccounts" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000032_1540560406788_81852"/>
	</ViewParam>
	<ViewParam name="indirectteam" displayname="indirectteam" type="Boolean"/>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()"/>
	<ViewSort name="sort" attribute1="1593098629319_845" attribute2="1593098629319_842"/>
	<ViewAttribute name="A1536870006760_1000" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536870010840_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1593098542592_787" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;indirectteam&apos;) &amp;&amp; param.indirectteam.get()" join="management">
		<ViewJoin name="J1593098549786_788" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1593098597326_791" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
				<ViewAttribute name="1593098629275_833" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098629281_834" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1593098629288_835" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098629293_836" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098629301_837" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098629306_838" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098629311_839" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098629315_840" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
					<ViewAttribute name="1593098629318_841" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629319_842" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629319_843" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629319_844" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewAttribute name="1593098629319_845" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1593098629319_846" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629319_847" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629319_848" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629319_849" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_850" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_851" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_852" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_853" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_854" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_855" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_856" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_857" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_858" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_859" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_860" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_861" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629320_862" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629321_863" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629321_864" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629321_865" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629321_866" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098629321_867" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1593098629326_868" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1593098629326_869" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1593098558586_789" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593098561317_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1593098542592_787" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;indirectteam&apos;) || !param.indirectteam.get()" join="management">
		<ViewJoin name="J1593098549786_788" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1593098678597_954" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1593098693271_996" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098693288_997" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1593098693303_998" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098693310_999" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098693318_1000" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098693325_1001" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098693332_1002" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593098693338_1003" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
					<ViewAttribute name="1593098693343_1004" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693343_1005" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693343_1006" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693343_1007" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewAttribute name="1593098693343_1008" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1593098693344_1009" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1010" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1011" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1012" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1013" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1014" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1015" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1016" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1017" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1018" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1019" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1020" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1021" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693344_1022" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693345_1023" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693345_1024" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693345_1025" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693345_1026" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693345_1027" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693345_1028" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693345_1029" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593098693345_1030" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1593098693353_1031" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1593098693353_1032" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1593098662338_953" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593098561317_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
