<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_orgmanagerfolderrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamfolderrights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="ID0000032_1536053877838_929"/>
	</ViewParam>
	<ViewParam name="indirectteam" displayname="indirectteam" type="Boolean"/>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewParam name="depth" displayname="depth" type="String"/>
	<ViewParam name="lowerdepth" displayname="lowerdepth" type="Integer" defaultvalue="{param.depth.get().indexOf(&apos;&lt;&apos;)==0?parseInt(param.depth.get().substring(1),10):parseInt(&apos;&apos;,10)}"/>
	<ViewParam name="exactdepth" displayname="exactdepth" type="Integer" defaultvalue="{param.depth.get().indexOf(&apos;=&apos;)==0?parseInt(param.depth.get().substring(1),10):parseInt(&apos;&apos;,10)}"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="(dataset.basic.get().indexOf(&apos;L-&apos;)!=-1)?1:2"/>
	<ViewComputedAttribute name="rights" displayname="rights" type="String" expression="dataset.basic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountlogin.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="1593162638488_2179" attribute2="1593162638502_2192" attribute3="1593162638501_2189"/>
	<ViewAttribute name="A1536870006760_1000" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536870010840_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1593091741636_1469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;indirectteam&apos;) &amp;&amp; param.indirectteam.get()" join="management">
		<ViewJoin name="J1593091747916_1470" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1593091773362_1471" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
				<ViewAttribute name="1593162638463_2174" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1593162638468_2175" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162638474_2176" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162638479_2177" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162638484_2178" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162638488_2179" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162638492_2180" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162638496_2181" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
					<ViewAttribute name="1593162638500_2182" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593162638500_2183" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593162638500_2184" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593162638500_2185" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewAttribute name="1593162638500_2186" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewJoin name="J1536880078673_566" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
						<ViewAttribute name="1593162638501_2187" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1536880093694_568" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
							<ViewAttribute name="1593162638501_2188" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593162638501_2189" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593162638501_2190" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewJoin name="J1536870129089_1021" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
								<ViewAttribute name="1593162638502_2191" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1593162638502_2192" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							</ViewJoin>
							<ViewAttribute name="1593162638502_2196" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
								<ViewAttributeFilter name="F1555446037490_0" reference="lowerdepth" operation="le" ignoreifempty="true"/>
								<ViewAttributeFilter name="F1555448340451_1" reference="exactdepth" operation="eq" ignoreifempty="true"/>
							</ViewAttribute>
							<ViewAttribute name="1608046570454_3162" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
							<ViewAttribute name="1608046570462_3163" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
							<ViewAttribute name="1608046570471_3164" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
						</ViewJoin>
					</ViewJoin>
				</ViewJoin>
				<ViewJoin name="J1561733875627_850" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewJoin name="J1561733882677_851" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1593162638509_2197" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1637255544928_1273" attribute="uid" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1637255546034_1274" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1593162638509_2198" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1637255541665_1272" attribute="jobtitleuid" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1593162593214_2114" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593091693036_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1593091741636_1469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;indirectteam&apos;) || !param.indirectteam.get()" join="management">
		<ViewJoin name="J1593091747916_1470" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1593091842709_1593" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1593162655405_2232" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1593162655410_2233" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162655414_2234" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162655418_2235" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162655423_2236" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162655427_2237" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162655431_2238" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593162655435_2239" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
					<ViewAttribute name="1593162655440_2240" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593162655440_2241" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593162655440_2242" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593162655440_2243" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
						<ViewAttribute name="1593162655440_2244" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewJoin name="J1536880078673_566" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
						<ViewAttribute name="1593162655441_2245" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1536880093694_568" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
							<ViewAttribute name="1593162655441_2246" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593162655441_2247" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1593162655441_2248" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewJoin name="J1536870129089_1021" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
								<ViewAttribute name="1593162655442_2249" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1593162655442_2250" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							</ViewJoin>
							<ViewAttribute name="1593162655442_2254" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
								<ViewAttributeFilter name="F1555446037490_0" reference="lowerdepth" operation="le" ignoreifempty="true"/>
								<ViewAttributeFilter name="F1555448340451_1" reference="exactdepth" operation="eq" ignoreifempty="true"/>
							</ViewAttribute>
							<ViewAttribute name="1608046579374_3168" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
							<ViewAttribute name="1608046579381_3169" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
							<ViewAttribute name="1608046579391_3170" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
						</ViewJoin>
					</ViewJoin>
				</ViewJoin>
				<ViewJoin name="J1561733875627_850" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
					<ViewJoin name="J1561733882677_851" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="1593162655450_2255" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1637255557412_1276" attribute="uid" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1637255559105_1277" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1593162655450_2256" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1637255554522_1275" attribute="jobtitleuid" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1593162593235_2140" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593091693036_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
