<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_orgmanagernbidentity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamgroups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="145528_1612780221422_21168"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1536870006760_1000" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536870010840_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1593091741636_1469" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1593091747916_1470" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewJoin name="J1613651116679_1489" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
				<ViewAttribute name="A1613651122794_1490" attribute="recorduid" alias="nbtotalmembers" displayname="nbtotalmembers" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1613651135123_1492" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1613651137840_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1613651140709_1" operation="isTrue" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1593172499441_3177" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1593091693036_0" operation="in" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewNote name="N1613651226456_1496" displayname="Cannot leverage metadata here as some managers&#xA; can be identified as managers of several&#xA; subhierachical org nodes... therefore &#xA;SUM(metadata) is wrong as identities MUST &#xA;be deduplicated&#xA;" x="639" y="95" width="300" height="300"/>
</View>
