<?xml version="1.0" encoding="UTF-8"?>
<View name="enduser360_teamgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="teamgroups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000032_1536053877838_929"/>
	</ViewParam>
	<ViewParam name="indirectteam" displayname="indirectteam" type="Boolean"/>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountlogin.get()+&apos;$$&apos;+dataset.groupuid.get()"/>
	<ViewSort name="sort" attribute1="A1536870027338_1004" attribute2="A1536881793945_659" attribute3="A1536881819154_663"/>
	<ViewJoin name="J1536869982941_999" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;indirectteam&apos;) &amp;&amp; param.indirectteam.get()" join="downteamidentitymanager">
		<ViewAttribute name="A1536870023755_1002" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536870024812_1003" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536870027338_1004" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536870028242_1005" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536870037701_1006" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536870069301_1010" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1536870070548_1011" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="A1536870091479_1014" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536870092558_1015" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536870095385_1016" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1536870098029_1017" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1536881761624_655" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
				<ViewJoin name="J1536881773122_656" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="A1536881792699_657" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1536881793311_658" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1536881793945_659" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1536881796321_661" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1536881800994_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="AD"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="A1536881819154_663" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1536881821226_664" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1536881822422_665" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1536881825629_666" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1536881826475_667" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1536881830162_668" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1536882625585_716" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1549966565338_518" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1637249497386_812" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1637249504394_813" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1637249514295_816" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637249514297_817" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1637249587161_821" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1637249517582_818" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1637249518334_819" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1637249620157_822" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1536870006760_1000" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536870010840_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536869982941_999" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;indirectteam&apos;) || !param.indirectteam.get()" join="teamidentitymanager">
		<ViewAttribute name="1551437064930_2120" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1551437064930_2121" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1551437064930_2122" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1551437064930_2123" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1551437064930_2124" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1551437064931_2126" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1551437064931_2127" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="1551437064931_2128" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1551437064931_2129" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1551437064931_2130" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1551437064931_2131" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1536881761624_655" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
				<ViewJoin name="J1536881773122_656" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1551437064932_2132" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1551437064932_2133" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1551437064932_2134" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1551437064932_2135" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1536881800994_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="AD"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1551437064932_2136" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1551437064932_2137" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1551437064932_2138" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1551437064932_2139" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1551437064933_2140" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1551437064933_2141" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1551437064933_2142" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1551437064933_2143" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1637249497386_812" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1637249504394_813" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1637264608482_2415" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637264608482_2416" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1637264608482_2417" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1637264608482_2418" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1637264608482_2419" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1637264608482_2420" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
