<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1756296321813_5vE0bERY99EAqevHf30Lg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\05_Interne\devs\bw_sailpointiiq\extraction\export\sailpointidentityiq\accounts.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A2290289142468785470" attribute="manuallycorrelated" column="manuallyCorrelated" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A4150139105730405771" attribute="nativeidentity" column="nativeIdentity" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3609034069710858774" attribute="schemas" column="schemas" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2924507481966533731" attribute="siqaccountname" column="siqAccountName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1644129839077841100" attribute="uuid" column="uuid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4685855338128426392" attribute="inactive" column="inactive" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A3649810713829450613" attribute="appschema" column="appschema" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1368132038562069225" attribute="displayname" column="displayName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A283892847437470268" attribute="application" column="application" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8271944620875350345" attribute="service" column="service" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8160805153428891486" attribute="privileged" column="privileged" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1700359354932949619" attribute="active" column="active" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A7179901507757725913" attribute="hasentitlements" column="hasEntitlements" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A8730911840572260070" attribute="locked" column="locked" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A7654406245171695971" attribute="lastrefresh" column="lastRefresh" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3118767792863674677" attribute="identity" column="identity" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1311680924870798179" attribute="siqprincipalname" column="siqPrincipalName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5610177118360110262" attribute="meta" column="meta" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4843433205645959816" attribute="lastlogin" column="lastLogin" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6070575509884520168" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1756364615635" action="add" attribute="_app_id" newvalue="{dataset.application.get().split(&quot;&apos;value&apos;: &quot;)[1].toString().firstToken(&apos;,&apos;).replaceAll(&quot;&apos;&quot;,&quot;&quot;).trim()}"/>
		<Action name="U1756364919683" action="add" attribute="_service" type="Boolean" newvalue="{ dataset.service.get() == &quot;True&quot; || dataset.service.get() == &quot;TRUE&quot; ? true : false }"/>
	</Actions>
</Discovery>
