<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1756884179448_5vE0bERY99EAqevHf30Lg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\05_Interne\devs\bw_sailpointiiq\extraction\export\sailpointidentityiq\accounts_flat_attributes.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A5252903245421038241" attribute="account_id" column="account_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8604738564488599401" attribute="app_id" column="app_id" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4459934556143837304" attribute="cemployeenumber" column="cemployeenumber" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A9004845103378644116" attribute="cgivenname" column="cgivenname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6907153903190112232" attribute="clogin" column="clogin" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9448178658876699286" attribute="cmail" column="cmail" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6698402781109955317" attribute="cmanagerdata" column="cmanagerdata" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5520732130165556665" attribute="csurname" column="csurname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5248459848923692168" attribute="cusername" column="cusername" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2746176690300556603" attribute="cflatlogin" column="cflatlogin" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8992467846874219270" attribute="cguid" column="cguid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A0770470162720673151" attribute="csid" column="csid" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3451196998157463590" attribute="cprofile" column="cprofile" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7210858348833897003" attribute="cflatgivenname" column="cflatgivenname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6508851551469135103" attribute="cflatsurname" column="cflatsurname" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7224478089233984077" attribute="cflatusername" column="cflatusername" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5887082503318471733" attribute="ccopymanager" column="ccopymanager" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1037338851265671154" attribute="ccreatedate" column="ccreatedate" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2915073589380999013" attribute="ccreateday" column="ccreateday" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A172489156740392232" attribute="clastlogindate" column="clastlogindate" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8891532754802700153" attribute="clastloginday" column="clastloginday" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7847205160942139350" attribute="cpasswordlastsetdate" column="cpasswordlastsetdate" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2594187769464161097" attribute="cpasswordlastsetday" column="cpasswordlastsetday" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5556521069627476993" attribute="cexpiredate" column="cexpiredate" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8108367479550203136" attribute="cexpireday" column="cexpireday" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3308676084703345065" attribute="cnextpwdchangedate" column="cnextpwdchangedate" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A596712335443050614" attribute="cnextpwdchangeday" column="cnextpwdchangeday" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9090533939249347841" attribute="clastmodificationdate" column="clastmodificationdate" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9932237456554391870" attribute="clastmodificationday" column="clastmodificationday" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A307656956890152311" attribute="clastmodifiedby" column="clastmodifiedby" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1337280263766857406" attribute="cservice" column="cservice" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7722396276836040927" attribute="cdisabled" column="cdisabled" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3383763425694113148" attribute="clocked" column="clocked" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A0390548612468661940" attribute="clogincount" column="clogincount" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4755269243940889217" attribute="cbadpasswordcount" column="cbadpasswordcount" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1636230133830528237" attribute="cpasswordnotrequired" column="cpasswordnotrequired" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9010781093002305495" attribute="cpasswordcantchange" column="cpasswordcantchange" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7158440266290727920" attribute="cnotnormalaccount" column="cnotnormalaccount" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A774271340137590753" attribute="cprivilegedaccount" column="cprivilegedaccount" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4935070221349784739" attribute="cdontexpirepassword" column="cdontexpirepassword" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5061471047884875765" attribute="cpasswordexpired" column="cpasswordexpired" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7650232737015369061" attribute="csmartcardrequired" column="csmartcardrequired" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1122405203160166927" attribute="cnoownercode" column="cnoownercode" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1213289334293533988" attribute="cnoownerreason" column="cnoownerreason" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9971405231272837217" attribute="ccustom1" column="ccustom1" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7543197380313565790" attribute="ccustom2" column="ccustom2" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1072886823968877903" attribute="ccustom3" column="ccustom3" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5726866970685056223" attribute="ccustom4" column="ccustom4" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1501923504535521840" attribute="ccustom5" column="ccustom5" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4037894152741922726" attribute="ccustom6" column="ccustom6" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1663849475985307564" attribute="ccustom7" column="ccustom7" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A544590032768609080" attribute="ccustom8" column="ccustom8" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8526174849546087034" attribute="ccustom9" column="ccustom9" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A0914969666657485202" attribute="ccustom10" column="ccustom10" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7576448246537049187" attribute="ccustom11" column="ccustom11" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7533663608157075304" attribute="ccustom12" column="ccustom12" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4238991862677135186" attribute="ccustom13" column="ccustom13" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3856385070393171187" attribute="ccustom14" column="ccustom14" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5703554300580830456" attribute="ccustom15" column="ccustom15" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6880435593017734756" attribute="ccustom16" column="ccustom16" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A283585492665497078" attribute="ccustom17" column="ccustom17" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A741734882167041966" attribute="ccustom18" column="ccustom18" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3166799921372824059" attribute="ccustom19" column="ccustom19" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4650552822493725460" attribute="ccustom20" column="ccustom20" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1025908052928063086" attribute="ccustom21" column="ccustom21" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8264255826593920549" attribute="ccustom22" column="ccustom22" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1489564569498612058" attribute="ccustom23" column="ccustom23" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5538672334492045099" attribute="ccustom24" column="ccustom24" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4495858785056191012" attribute="ccustom25" column="ccustom25" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3088102980430325222" attribute="ccustom26" column="ccustom26" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A472323915520843743" attribute="ccustom27" column="ccustom27" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7417983492563178151" attribute="ccustom28" column="ccustom28" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5252903245421038241" attribute="ccustom29" column="ccustom29" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6078996979351388465" attribute="ccustom30" column="ccustom30" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8026920589581105651" attribute="ccustom31" column="ccustom31" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5989110822126372417" attribute="ccustom32" column="ccustom32" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2604150678716245454" attribute="ccustom33" column="ccustom33" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A47626625833670768" attribute="ccustom34" column="ccustom34" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1227963433223440516" attribute="ccustom35" column="ccustom35" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A878693704651248280" attribute="ccustom36" column="ccustom36" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7068409365283872766" attribute="ccustom37" column="ccustom37" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3046318573546027160" attribute="ccustom38" column="ccustom38" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3698547293084393328" attribute="ccustom39" column="ccustom39" type="String" multivalued="false" persistent="false"/>
		<Attribute name="1756885827980_403" column="account_id" attribute="account_id"/>
	</Attributes>
</Discovery>
