<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1756299896597_5vE0bERY99EAqevHf30Lg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\05_Interne\devs\bw_sailpointiiq\extraction\export\sailpointidentityiq\applications.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A206379421152952637" attribute="owner" column="owner" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6594033768833389450" attribute="type" column="type" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7865724775116214402" attribute="name" column="name" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2109864744767570313" attribute="schemas" column="schemas" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2891758540162073052" attribute="applicationschemas" column="applicationSchemas" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5854677042780178471" attribute="features" column="features" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1814003618632457510" attribute="meta" column="meta" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7404249739375181050" attribute="descriptions" column="descriptions" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1385530549022712019" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1756303110151" action="add" attribute="_description" newvalue="{dataset.descriptions.get().split(&quot;&apos;value&apos;:&quot;)[1].toString().replaceAll(&quot;}]&quot;,&quot;&quot;)}" description="Extracts the first description in the list"/>
	</Actions>
</Discovery>
