<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1756297805091_5vE0bERY99EAqevHf30Lg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\05_Interne\devs\bw_sailpointiiq\extraction\export\sailpointidentityiq\entitlements.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A7297557490349140425" attribute="aggregated" column="aggregated" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A3653801793480484780" attribute="owner" column="owner" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5525872488844934086" attribute="displayablename" column="displayableName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4494386819229588883" attribute="managerapprovalrequired" column="managerApprovalRequired" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A3869159883416399478" attribute="lasttargetaggregation" column="lastTargetAggregation" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2675688239150872633" attribute="type" column="type" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5284723046210787191" attribute="value" column="value" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5914429176911554038" attribute="descriptions" column="descriptions" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7340075925006346196" attribute="classifications" column="classifications" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9106858406727840768" attribute="schemas" column="schemas" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4871490981038966477" attribute="attribute" column="attribute" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A283062266769288286" attribute="lastrefresh" column="lastRefresh" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A605125360140903448" attribute="application" column="application" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6833817458491596284" attribute="meta" column="meta" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8145895041275908713" attribute="requestable" column="requestable" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A5047489349900578555" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1756366499800" action="add" attribute="_app_id" newvalue="{dataset.application.get().split(&quot;&apos;value&apos;: &quot;)[1].toString().firstToken(&apos;,&apos;).replaceAll(&quot;&apos;&quot;,&quot;&quot;).trim()}"/>
		<Action name="U1756373306395" action="add" attribute="_description" newvalue="{dataset.descriptions.get().split(&quot;&apos;value&apos;:&quot;)[1].toString().replaceAll(&quot;}]&quot;,&quot;&quot;)}" description="Extracts the value of the first description in the list (no matter the locale)"/>
	</Actions>
</Discovery>
