<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1756373828647_5vE0bERY99EAqevHf30Lg">
	<Source file="C:\Users\EmilioMALDONADO\Documents\05_Interne\devs\bw_sailpointiiq\extraction\export\sailpointidentityiq\entitlements.csv" type="CSV" separator="," textseparator="&quot;" encoding="UTF-8" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A8339002105565921097" attribute="aggregated" column="aggregated" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A3792250142164081640" attribute="owner" column="owner" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7568725121375133039" attribute="displayablename" column="displayableName" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3710977119709081364" attribute="managerapprovalrequired" column="managerApprovalRequired" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A8983983124023136634" attribute="lasttargetaggregation" column="lastTargetAggregation" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2228927275584448001" attribute="type" column="type" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1573356721630178581" attribute="value" column="value" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9051097038547261525" attribute="descriptions" column="descriptions" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6863710506392159835" attribute="classifications" column="classifications" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4981166103570994867" attribute="schemas" column="schemas" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6144448977802716789" attribute="attribute" column="attribute" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7270645425105461646" attribute="lastrefresh" column="lastRefresh" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4668272892157480097" attribute="application" column="application" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7704858715038661967" attribute="meta" column="meta" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4585138078429394304" attribute="requestable" column="requestable" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A8538555983218253739" attribute="id" column="id" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1756373914119" action="add" attribute="_app_id" newvalue="{dataset.application.get().split(&quot;&apos;value&apos;: &quot;)[1].toString().firstToken(&apos;,&apos;).replaceAll(&quot;&apos;&quot;,&quot;&quot;).trim()}"/>
		<Action name="U1756374119655" action="uniqueness" oldname="attribute"/>
	</Actions>
</Discovery>
