<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_all_controls_and_result" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="all controls and result" notes="" begindate="" enddate="">
	<ViewParam name="risk_level" displayname="risk_level" type="Integer"/>
	<ViewParam name="controlCode" displayname="Control Code (optional)" type="String"/>
	<ViewComputedAttribute name="_type" displayname="Sort of a control type: use the scope if any, the control entity otherwise" type="String" expression="dataset.isEmpty( &apos;controltagscope&apos; ) ? dataset.controlentity.get() : ((! dataset.isEmpty( &apos;controltagfamily&apos; )) &amp;&amp; (dataset.controltagfamily.get() == &apos;pam&apos;) &amp;&amp; (! dataset.isEmpty( &apos;controltagcustom3&apos; )) &amp;&amp; (dataset.controltagcustom3.get() == &apos;credential&apos;)) ? &apos;Credential&apos; : dataset.controltagscope.get()"/>
	<ViewComputedAttribute name="_risklevel" displayname="Risk level (where nulls are set to Integer for the sorting in the view/table)" type="Integer" expression="dataset.isEmpty( &apos;risklevel&apos; ) ? -1 : dataset.risklevel.get()"/>
	<ViewComputedAttribute name="_label" displayname="Label: name - displayname" type="String" expression="dataset.isEmpty( &apos;controldisplayname&apos; ) ? dataset.controlname.get() : dataset.controlname.get() + &apos; - &apos; + dataset.controldisplayname.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1599739021848_576" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_577" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1629722720429_0" reference="controlCode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1599739021848_578" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_579" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666882457664_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="3"/>
			<Value name="1" data="5"/>
			<Value name="2" data="6"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1599739021848_580" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_581" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_582" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_583" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_584" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false" enabled="param.risk_level.get()&gt;0">
		<ViewAttributeFilter name="F1600254880636_0" reference="risk_level" operation="ge" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1599739021848_585" attribute="riskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_586" attribute="suggestedmitigation" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_587" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_588" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_589" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_590" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_591" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_592" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_593" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_594" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_595" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_596" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_597" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_598" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_599" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599739021848_600" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666870974159_1270" attribute="controlname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewNote name="N1666882472640_1798" displayname="SOD and Theoretical Rights &#xA;Controls are excluded&#xA;See filter on the controltype" x="509" y="71" width="191" height="80"/>
</View>
