<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_all_root_cause" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="all root cause" notes="">
	<ViewParam name="controlCode" displayname="controlCode" type="String">
		<Value name="0" data="4f007b7b-16b2-435b-9d63-103841ab1682"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1670246489374_850" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1670246491115_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1670246500397_852" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1670246502837_853" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1670246511350_854" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="A1670246519875_855" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_856" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_857" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_858" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_859" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_860" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_861" attribute="defaultassigned" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_863" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_864" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_865" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_866" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_867" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_868" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_869" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_870" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_871" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_872" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_873" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_874" attribute="fsnbreadrepo" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_875" attribute="fsnbwriterepo" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_876" attribute="fsnbcontrolrepo" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_877" attribute="fsnbread" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_878" attribute="fsnbwrite" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670246519875_879" attribute="fsnbcontrol" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1670246524743_880" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="A1670246530045_881" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_882" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_883" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_884" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_885" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_886" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_887" attribute="opendoor" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_888" attribute="compilationmodel" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_889" attribute="fstype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_890" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_891" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1670246530045_892" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
