<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_control_browser_desaggregate_tag" displayname="desaggregate tag">
	<Definition scriptfile="views/bw_controls_browser/control_browser/desaggregate_tag.javascript" name="D1600258730174">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1600258730173" title="Get application tags">
			<InnerView name="bw_control_browser_get_application_tag"/>
		</Component>
		<Component name="C1600258774840" type="scriptview" x="720" y="296" w="300" h="50" title="Enumerate">
			<Script onscriptread="desaggregate"/>
			<FilterList>
				<Filter name="F1600261455578" expression="dataset.controltagapplication.get()" type="Deduplicate"/>
				<Filter name="F1600261541178" expression="dataset.controltagapplication.get()==null" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1600258775060" source="C1600258730173" target="C1600258774840" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
