<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_get_discrepancies" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="get discrepancies" notes="" begindate="" enddate="">
	<ViewParam name="controlCode" displayname="Control Code (optional)" type="String">
		<Value name="0" data="0fa5186a-11de-4c9c-9845-8f9a58e4957f"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1599651790825_1356" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1599651802593_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bw_controls_browser_control_results"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1599651858338_1361" attribute="value1integer" alias="discrepancies" displayname="Discrepancies" operator="or" aggregate="SUM" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599651859835_1362" attribute="value2integer" alias="exceptions" displayname="Exceptions" operator="or" aggregate="SUM" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599662046173_1875" attribute="value2string" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1599664191411_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1629722834936_19556" attribute="value2string" alias="controlcode" displayname="Control code" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1629722839348_0" reference="controlCode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
