<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_control_browser_get_KPI_trend" displayname="get KPI trend">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1600242722039">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1600242722038" title="Get indicators">
			<InnerView name="bw_control_browser_sharedfolder_KPI_compute">
				<Param name="F1600243040797" viewparam="applications" viewparamvalue="{param.applications}"/>
				<Param name="F1600243047482" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1600243053900" viewparam="controlentity" viewparamvalue="{param.controlentity.get()}"/>
				<Param name="F1600243060270" viewparam="is_managed" viewparamvalue="{param.is_managed.get()}"/>
				<Param name="F1600243068030" viewparam="is_sensitive" viewparamvalue="{param.is_sensitive.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1600242746514" type="trendview" x="1160" y="272" w="300" h="50" title="Compute trend">
			<Trend timeslot="-1" key="{dataset.controlcode.get()}" comparing_column="nb_items" trend_column_result="trend" usereferencedtimeslots="{config.bw_controls_browser_use_reference_timeslots_in_trend}"/>
		</Component>
		<Link name="L1600242746711" source="C1600242722038" target="C1600242746514" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="is_managed" displayname="is_managed" type="Boolean"/>
	<ViewParam name="is_sensitive" displayname="is_sensitive" type="Boolean"/>
	<ViewParam name="controlcode" displayname="controlcode" type="String">
		<Value name="V1629469533513_1" data="2db1af31-9959-4aff-b411-93c5eadb85db"/>
	</ViewParam>
	<ViewParam name="controlentity" displayname="controlentity" type="String">
		<Value name="V1629469544063_2" data="Account"/>
	</ViewParam>
	<ViewParam name="applications" displayname="applications" type="String"/>
</View>
