<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_control_browser_control_has_root_cause" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="BW Controls Browser: check if control has a root cause">
	<ViewParam name="controlCode" displayname="controlCode" type="String">
		<Value name="0" data="4f007b7b-16b2-435b-9d63-103841ab1682"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1670246489374_850" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1670246491115_0" reference="controlCode" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1670246500397_852" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1670246502837_853" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewAttribute name="A1670246593773_983" attribute="recorduid" alias="nb" displayname="Number of root causes" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
