<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_controls_browser_sharedfolder_KPI_compute_businessview" displayname="KPI compute">
	<Definition scriptfile="views/bw_controls_browser/empty.javascript" name="D1600085301543" description="Compute control KPI">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1600085301542" title="Not managed, Not sensitive">
			<InnerView name="bw_control_browser_get_KPI_trend">
				<Param name="F1600085569924" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1600085576932" viewparam="controlentity" viewparamvalue="{param.controlentity.get()}"/>
				<Param name="F1600085581575" viewparam="is_managed" viewparamvalue="false"/>
				<Param name="F1600085587812" viewparam="is_sensitive" viewparamvalue="false"/>
				<Param name="F1600086421483" viewparam="applications" viewparamvalue="{param.applications}"/>
			</InnerView>
		</Component>
		<Component name="C1600086318381" type="joinview" x="920" y="288" w="300" h="50" title="Not managed, Sensitive">
			<InnerView name="bw_control_browser_get_KPI_trend" prefix="sensitive_">
				<Param name="F1600086700155" viewparam="applications" viewparamvalue="{param.applications}"/>
				<Param name="F1600086707978" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1600086714404" viewparam="controlentity" viewparamvalue="{param.controlentity.get()}"/>
				<Param name="F1600086719353" viewparam="is_managed" viewparamvalue="false"/>
				<Param name="F1600086725185" viewparam="is_sensitive" viewparamvalue="true"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.controlcode.get()}" key2="{dataset.sensitive_controlcode.get()}"/>
		</Component>
		<Link name="L1600086318570" source="C1600085301542" target="C1600086318381" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1600092805514" type="joinview" x="604" y="243" w="300" h="50" title="Managed, Not sensitive">
			<InnerView prefix="managed_" name="bw_control_browser_get_KPI_trend">
				<Param name="F1600092847506" viewparam="applications" viewparamvalue="{param.applications}"/>
				<Param name="F1600092854879" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1600092863687" viewparam="controlentity" viewparamvalue="{param.controlentity.get()}"/>
				<Param name="F1600092869499" viewparam="is_managed" viewparamvalue="true"/>
				<Param name="F1600092877859" viewparam="is_sensitive" viewparamvalue="false"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.controlcode.get()}" key2="{dataset.managed_controlcode.get()}"/>
		</Component>
		<Link name="L1600092805956" source="C1600086318381" target="C1600092805514" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="controlcode" displayname="controlcode" type="String">
		<Value name="V1600086756642_2" data="2db1af31-9959-4aff-b411-93c5eadb85db"/>
	</ViewParam>
	<ViewParam name="controlentity" displayname="controlentity" type="String">
		<Value name="V1600086762433_3" data="Account"/>
	</ViewParam>
	<ViewParam name="applications" displayname="applications" type="String">
	</ViewParam>
</View>
