<?xml version="1.0" encoding="UTF-8"?>
<Request name="brpam_casafe_simple_search" operator="and" query="casafe" displayname="Simple Safe search ({safe}, {vault})" version="2">
	<RequestParam name="safe" displayname="safe" query="casafe" criteria="likeDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="cavault" criteria="likeDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1648144160021_650" operator="and" join="vault">
		<RequestCriteria name="C1689156898171_444" criteria="likeDisplayName">
			<RequestCriteriaParam name="displayNameParam" reference="vault" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1689156865748_442" criteria="likeDisplayName">
		<RequestCriteriaParam name="displayNameParam" reference="safe" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
