<?xml version="1.0" encoding="UTF-8"?>
<Request name="brpam_casecret_simple_search" operator="and" query="cacredential" displayname="casecret simple search ({displayname},{login},{resource},{safe},{vault})" version="4">
	<RequestParam name="displayname" displayname="displayname" query="asset" criteria="likeDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="login" displayname="login" query="cacredential" criteria="likeUsername" criteriaparam="usernameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="resource" displayname="resource" query="cacredential" criteria="likeAddress" criteriaparam="addressParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="safe" displayname="safe" query="casafe" criteria="likeDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="cavault" criteria="likeDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1648204583471_1023" operator="and" join="safe">
		<RequestJoin name="J1648204594331_1024" operator="and" join="vault">
			<RequestCriteria name="C1689157131182_456" criteria="likeDisplayName">
				<RequestCriteriaParam name="displayNameParam" reference="vault" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
		<RequestCriteria name="C1689157113422_454" criteria="likeDisplayName">
			<RequestCriteriaParam name="displayNameParam" reference="safe" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1648204973409_1034" criteria="likeDisplayName">
		<RequestCriteriaParam name="displayNameParam" reference="displayname" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1689103596160_616" criteria="likeUsername">
		<RequestCriteriaParam name="usernameParam" reference="login" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1689103657105_618" criteria="likeAddress">
		<RequestCriteriaParam name="addressParam" reference="resource" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
