<?xml version="1.0" encoding="UTF-8"?>
<Request name="brpam_cavault_simple_search" operator="and" query="cavault" displayname="Simple Vault search ({vault})" version="5">
	<RequestParam name="vault" displayname="vault" query="cavault" criteria="likeDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1689157340207_460" criteria="likeDisplayName">
		<RequestCriteriaParam name="displayNameParam" reference="vault" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
