<?xml version="1.0" encoding="UTF-8"?>
<View name="identitygetaccountsriskscore" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitygetaccountsriskscore">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1574447547819_483" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574447553680_484" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1574522728640_495" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1574522731485_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1574522736394_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1698312339388_515" attribute="bwa_accountmetrics_score_riskscore" alias="riskscore" displayname="riskscore" operator="or" aggregate="SUM" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
