<?xml version="1.0" encoding="UTF-8"?>
<View name="safe_access_admin_noexp_accounts" prefix="account_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="safe_access_admin_noexp_accounts">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1617380370399_3302" attribute="expiredate" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617380376307_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1619024650903_1617" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1619024650906_1618" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1619024650910_1619" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617379773761_1" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1617379782310_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1639154173643_453" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewJoin name="J1639154181208_454" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1617196756304_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1639154190368_457" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1619187948603_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ca_safe"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1639154195745_461" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1639154195755_462" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1639154195762_463" attribute="code" operator="and" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1617196699998_0" operation="ne" ignoreifempty="false">
					<Value name="0" data="useAccounts"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1639154200648_464" attribute="custom1" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1639154204009_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1753809379170_801" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1753808784882_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Not Invited"/>
			<Value name="1" data="Suspended"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1757492721001_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
