<?xml version="1.0" encoding="UTF-8"?>
<View name="vault_access_noexp_accounts" prefix="account_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="vault_access_noexp_accounts">
	<ViewSort name="sort"/>
	<ViewAttribute name="1617380619905_3390" attribute="expiredate" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617380376307_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1619024139411_1269" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617379773761_1" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1617379782310_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1619024376982_1441" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1619024376983_1442" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1639154173643_453" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewJoin name="J1639154181208_454" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1617196756304_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1666714883416_3547" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1666714886693_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ca_vault"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1639155133480_599" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1639155133481_600" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1639155133481_601" attribute="custom1" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1639154204009_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1753809626498_992" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1753808784882_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Not Invited"/>
			<Value name="1" data="Suspended"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1757493014836_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
