<?xml version="1.0" encoding="UTF-8"?>
<View name="vault_access_orphan_accounts" prefix="account_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="vault_access_orphan_accounts">
	<ViewSort name="sort"/>
	<ViewJoin name="J1617380037217_3195" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionright">
		<ViewJoin name="J1617196756304_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1666714903126_3560" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666714912346_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1617380158785_3227" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1617380158786_3228" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewCriteria name="I1617722711562_1412" criteria="notReconciliatedAccounts">
	</ViewCriteria>
	<ViewAttribute name="1619024110903_1253" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617379773761_1" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1617379782310_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1619024391797_1455" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1619024391798_1456" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1753809609237_977" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1753808784882_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Not Invited"/>
			<Value name="1" data="Suspended"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1757493032563_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
