<?xml version="1.0" encoding="UTF-8"?>
<View name="ctrl_safe_secrets_nocpm" prefix="secret_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="ctrl safe secrets nocpm" notes="" begindate="" enddate="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1625563947759_1399" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625563949857_1400" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1625563979767_1404" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1625563986698_1407" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewJoin name="J1625564020102_1408" prefix="perm_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="A1625564050283_1410" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1625564051487_1411" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1635320334496_532" attribute="custom5" alias="safe_managedcpm" operator="and" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1635321032097_0" operation="ilike" ignoreifempty="false">
					<Value name="0" data="_%"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1635321213438_1" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1625572830463_3000" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1625572644800_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1636481697484_942" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628681815866_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="true"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1692255828694_499" attribute="code" removedfromprojection="false" globalfilter="false"/>
</View>
