<?xml version="1.0" encoding="UTF-8"?>
<View name="vault_access_directrights_accounts" prefix="account_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="vault_access_directrights_accounts">
	<ViewSort name="sort"/>
	<ViewJoin name="J1617806555446_411" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionrightnogroup">
		<ViewAttribute name="A1617806566916_412" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617806567732_413" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1617196756304_408" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1666714787148_3510" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1666714789955_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1619024203081_1304" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617379773761_1" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1617379782310_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1619024352096_1413" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1619024352097_1414" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1753809643377_1004" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1753808784882_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Not Invited"/>
			<Value name="1" data="Suspended"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1757492980746_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
