<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_duplicate_secrets" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="nb duplicate secrets" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="secret" displayname="secret" type="String" expression="dataset.login.get() + &apos;@&apos; + dataset.resource.get()"/>
	<ViewSort name="sort" attribute1="1629910590520_730" direction1="DESC"/>
	<ViewAttribute name="A1627547139503_2446" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627547155583_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewJoin name="J1664987991092_3341" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1664988035672_3373" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664988004348_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1629910243715_711" attribute="custom2" alias="resource" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629910590520_730" attribute="recorduid" alias="nb_duplicates" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1629910349042_0" operation="ge" ignoreifempty="false">
			<Value name="0" data="2"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1635437439387_6571" attribute="custom1" alias="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1637251930191_998" attribute="custom1" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1637251849084_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1637251856389_1" operation="ilike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1637251930200_999" attribute="custom2" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1637251868058_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1637251871496_1" operation="ilike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
