<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_secrets_per_platform" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="nb secrets per platform" notes="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort" attribute1="1629906215772_591" direction1="DESC"/>
	<ViewAttribute name="A1627547139503_2446" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627547155583_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewJoin name="J1664987991092_3341" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1664988046394_3386" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664988004348_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1629016222545_635" attribute="custom3" alias="platform" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629906215772_591" attribute="recorduid" alias="nb_secrets" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1637161829427_1209" attribute="custom3" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1637161721665_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1637161727867_1" operation="ilike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
