<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safes_secrets" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="safes secrets" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewParam name="resource" displayname="resource"/>
	<ViewParam name="login" displayname="login"/>
	<ViewComputedAttribute name="secret" displayname="secret" type="String" expression="dataset.secret_displayname.get() + &apos;@&apos; + dataset.custom2.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627547139503_2446" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627547155583_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1629912577814_842" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629912577816_843" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629912577818_844" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629912577823_845" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629912577828_846" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629912577833_847" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629912577838_848" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629912577845_849" attribute="bw_pam_safemetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577850_850" attribute="bw_pam_safemetrics_nb_resources" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577855_851" attribute="bw_pam_safemetrics_nb_platforms" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577857_852" attribute="bw_pam_safemetrics_nb_other_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577857_853" attribute="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577857_854" attribute="bw_pam_safemetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577872_855" attribute="bw_pam_safemetrics_nb_builtin_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577872_856" attribute="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577872_857" attribute="bw_pam_safemetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577889_858" attribute="bw_pam_safemetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577894_859" attribute="bw_pam_safemetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577894_860" attribute="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577894_861" attribute="bw_pam_safemetrics_nb_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577912_862" attribute="bw_pam_safemetrics_nb_organizations" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577917_863" attribute="bw_pam_safemetrics_nb_active_users" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577922_864" attribute="bw_pam_safemetrics_nb_active_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1629912577926_865" attribute="bw_pam_safemetrics_nb_active_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewJoin name="J1664987991092_3341" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1664988056957_3424" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664988004348_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1664988065988_3426" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1629910243715_711" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1629912494016_0" reference="resource" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1635421287603_466" attribute="custom1" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1635421317101_0" reference="login" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1635421404180_501" attribute="displayname" alias="secret_displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
