<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_secrets_list" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="secrets list" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewParam name="platform" displayname="platform"/>
	<ViewParam name="safe" displayname="safe"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627547139503_2446" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627547155583_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1629131313588_2010" attribute="displayname" alias="safe" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631033459020_758" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1635489755819_446" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1635489759928_0" reference="safe" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewJoin name="J1664987991092_3341" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1664988077386_3445" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664988004348_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1664988084810_3446" attribute="displayname" alias="vault" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1629131120668_1992" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1629905706898_552" attribute="custom3" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1629905723135_0" reference="platform" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1629905806568_567" attribute="custom2" alias="resource" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1631033417186_755" attribute="uid" alias="secretuid" displayname="secretuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1631033432318_757" attribute="custom1" alias="login" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
