<?xml version="1.0" encoding="UTF-8"?>
<View name="accountsleaver_bycontrol" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="accountsindiscrepancy bycontrol" notes="" begindate="" enddate="">
	<ViewParam name="controlid" displayname="controlid">
		<Value name="0" data="CA_SAFE_ASSET01"/>
	</ViewParam>
	<ViewParam name="vaults" displayname="vaults"/>
	<ViewParam name="showExceptions" displayname="showExceptions" type="Boolean" defaultvalue="false">
		<Value name="0" data="true"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="exception" displayname="exception" type="Boolean" expression="!dataset.isEmpty(&apos;ex_recorduid2&apos;)"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1663571623718_872" attribute="controltagcustom9" alias="controlid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1619012013648_0" reference="controlid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1663571639793_873" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1663571656463_874" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1663571680858_885" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663571680874_886" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663571680874_887" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663571680874_888" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663571680874_889" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663571680874_890" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663571680874_891" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663571680874_892" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663571680890_893" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1663571680890_894" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1619012024767_689" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1663571714823_901" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1663571714823_902" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1663571714823_903" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1663571714823_904" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1663571714823_905" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1620769787126_1630" prefix="ex_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.showExceptions.get() != true" join="controlexception">
				<ViewAttribute name="1663571755041_921" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="true">
					<ViewAttributeFilter name="F1620769794769_0" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewJoin name="J1620769787126_1630" prefix="ex_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.showExceptions.get() == true" join="controlexception">
				<ViewAttribute name="1663571762580_925" attribute="recorduid" alias="ex_recorduid2" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1663571762580_926" attribute="reason" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1666193748570_491" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewAttribute name="1666635056875_516" attribute="comment" alias="identity_fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1666635056875_517" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1665158618749_1425" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vaults&apos;)" join="controlrootcause">
			<ViewJoin name="J1665158636236_1426" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewJoin name="J1619001064707_476" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1665158657190_1433" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1619001085428_0" reference="vaults" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
