<?xml version="1.0" encoding="UTF-8"?>
<View name="pamciso_getaccountsafevault" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="get account safe vault" notes="" begindate="" enddate="">
	<ViewParam name="account" displayname="account"/>
	<ViewParam name="scope" displayname="scope"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1666964968923_5227" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1666964971108_0" reference="account" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1666964990318_5229" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="A1666965026395_5230" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666965029383_0" reference="scope" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1666965098595_5234" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666965099480_5235" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1666965120267_5236" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.scope.get()==&apos;ca_safe&apos;" join="repository">
			<ViewAttribute name="A1666965135746_5237" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666965136588_5238" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
