<?xml version="1.0" encoding="UTF-8"?>
<View name="pamciso_getaccountpermissions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="getaccountpermissions" notes="" begindate="" enddate="">
	<ViewParam name="account" displayname="account">
		<Value name="0" data="CN_ED_SANTIAGO_O_1666951094114_101634"/>
	</ViewParam>
	<ViewParam name="scope" displayname="scope">
		<Value name="0" data="ca_safe"/>
	</ViewParam>
	<ViewParam name="controlid" displayname="controlid">
		<Value name="0" data="CA_SAFE_ACCOUNT09"/>
	</ViewParam>
	<ViewComputedAttribute name="vault_code" displayname="vault_code" type="String" expression="param.scope.get() == &apos;ca_safe&apos; ? dataset.target_code.get().lastToken(&apos;_&apos;) : dataset.target_code.get()"/>
	<ViewComputedAttribute name="vault_displayname" displayname="vault_displayname" type="String" expression="param.scope.get() == &apos;ca_safe&apos; ? dataset.target_code.get().lastToken(&apos;_&apos;) : dataset.target_code.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1619016793577_970" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1619016796129_0" reference="account" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1663599432124_1084" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.controlid.get()!=&apos;CA_SAFE_ACCOUNT04&apos;" join="controldiscrepancy">
		<ViewJoin name="J1663599486275_1085" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1663599525932_1086" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1663599539476_1087" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1663599544924_0" reference="scope" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1663599573446_1095" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1663599575110_1096" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1663599835518_1097" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;controlid&apos;)" join="controllog">
			<ViewAttribute name="1663599883945_1101" attribute="controltagcustom9" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1619087122550_0" reference="controlid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1666967631147_5253" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.controlid.get()==&apos;CA_SAFE_ACCOUNT04&apos;" join="applicationright">
		<ViewAttribute name="A1666967665103_5254" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666967666637_5255" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666967675958_5256" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1666967678572_0" reference="scope" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
