<?xml version="1.0" encoding="UTF-8"?>
<View name="pamciso_getaccountpermissions_details" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="getaccountpermissions" notes="" begindate="" enddate="">
	<ViewParam name="account" displayname="account"/>
	<ViewParam name="target" displayname="target"/>
	<ViewParam name="scope" displayname="scope"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1619016793577_970" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1619016796129_0" reference="account" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1619017319163_990" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionright">
		<ViewJoin name="J1619016942621_980" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewJoin name="J1619016957099_981" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.scope.get()==&quot;ca_safe&quot;" join="repository">
				<ViewAttribute name="1619017334447_1007" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1619017334447_1008" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1619017334447_1009" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1619017334447_1010" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1664894244132_821" attribute="code" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664894245231_822" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664894246658_823" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1664894253630_0" reference="target" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1664894247661_824" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1619019432657_1069" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1619019433284_1070" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1619019433870_1071" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1619019434716_1072" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
