<?xml version="1.0" encoding="UTF-8"?>
<View name="secretsnoexceptionsinlist" prefix="secret_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="secrets not in exception in list">
	<ViewParam name="uids" displayname="uids"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="exception" type="Boolean" expression="!dataset.isEmpty(&apos;ex_recorduid2&apos;)"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1625578064343_5353" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1636041407773_0" reference="uids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1625578365260_5381" prefix="ex_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="1636041674875_977" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1620769794769_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
