<?xml version="1.0" encoding="UTF-8"?>
<View name="vault_list_bycontrol" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="vault list" notes="" begindate="" enddate="">
	<ViewParam name="controlid" displayname="controlid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1617280189439_1113" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280190834_1114" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280192396_1115" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280196682_1116" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617280295229_1126" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617280303334_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1619087052442_494" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewJoin name="J1619087062564_495" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1619087065531_496" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
				<ViewJoin name="J1619087068571_497" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
					<ViewAttribute name="A1619087076221_498" attribute="controltagcustom9" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1619087122550_0" reference="controlid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
