<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_ownersafe_newadminusers" operator="and" query="casafe" displayname="managed safe with new admin users" version="3" notes="" published="true">
	<RequestParam name="uid" displayname="uid" query="casafe" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="cavault" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="owneruid" displayname="owneruid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="tag" displayname="tag" query="casafe" criteria="eqbwa_applicationtags_tag" criteriaparam="valueStringParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1689192083550_621" criteria="eqUid">
		<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1689192095109_622" criteria="temporalcriteria_new_safe_admin_users">
	</RequestCriteria>
	<RequestJoin name="J1689192112458_623" operator="and" join="vault">
		<RequestCriteria name="C1689192131334_624" criteria="eqDisplayName">
			<RequestCriteriaParam name="displayNameParam" reference="vault" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestJoin name="J1689192146897_625" operator="and" join="manager">
		<RequestCriteria name="C1689192177331_627" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="owneruid" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1754310416330_445" criteria="eqbwa_applicationtags_tag">
		<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
