<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_ownersafe_newusers" operator="and" query="casafe" displayname="managed safe with new users" version="5" notes="" published="true">
	<RequestParam name="uid" displayname="uid" query="casafe" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="cavault" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="owneruid" displayname="owneruid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="tag" displayname="tag" query="casafe" criteria="inbwa_applicationtags_tag" criteriaparam="valueStringParam"/>
	<RequestCriteria name="C1689191842471_610" criteria="eqUid">
		<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1689191870663_611" operator="and" join="vault">
		<RequestCriteria name="C1689191888719_612" criteria="eqDisplayName">
			<RequestCriteriaParam name="displayNameParam" reference="vault" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestJoin name="J1689191910330_613" operator="and" join="manager">
		<RequestCriteria name="C1689191923577_614" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="owneruid" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1689192005146_618" criteria="temporalcriteria_new_safe_users">
	</RequestCriteria>
	<RequestCriteria name="C1754310344737_434" criteria="inbwa_applicationtags_tag">
		<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true"/>
	</RequestCriteria>
</Request>
