<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_newadminusers_safe_1" operator="and" query="account" displayname="new admin users with managed safe access" version="9" notes="" published="true">
	<RequestParam name="vault" displayname="vault" query="application" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="owneruid" displayname="owneruid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="uid" displayname="uid" query="casafe" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1647543364864_431" criteria="temporalcriteria_new_user_safes">
	</RequestCriteria>
	<RequestCriteria name="C1647861075121_421" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1648647986901_721" operator="and" join="safeadminright">
		<RequestJoin name="J1648232257112_2123" operator="and" join="vault">
			<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
				<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
		<RequestJoin name="J1648912421902_530" operator="and" join="manager">
			<RequestCriteria name="C1649668756111_4485" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="owneruid" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
		<RequestCriteria name="C1649682082350_5039" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1754040726549_1712" criteria="notInCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="6"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
			<Value name="0" data="Suspended"/>
			<Value name="1" data="Not Invited"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
