<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_ownersafe_newcredentials" operator="and" query="application" displayname="managed safe with new credentials" version="15" notes="" published="true">
	<RequestParam name="owneruid" displayname="owneruid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="uid" displayname="uid" query="application" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data="FINANCE_ORACLE_D_1649667716992_102386"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="application" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1647861049320_412" criteria="temporalcriteria_new_safe_credentials">
	</RequestCriteria>
	<RequestJoin name="J1648912460711_533" operator="and" join="manager">
		<RequestCriteria name="C1649668854456_4495" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="owneruid" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1649681660729_4930" criteria="eqUid">
		<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1664970542043_427" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="vault" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1664970960426_474" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
