<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_ownersafe_usersfromsafe" operator="and" query="casafe" displayname="Owned safes having users" version="4" published="true">
	<RequestParam name="uid" displayname="uid" query="casafe" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="cavault" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="owneruid" displayname="owneruid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="tag" displayname="tag" query="casafe" criteria="eqbwa_applicationtags_tag" criteriaparam="valueStringParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1754309523743_423" criteria="eqUid">
		<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1754309540611_424" operator="and" join="vault">
		<RequestCriteria name="C1754309598861_428" criteria="eqDisplayName">
			<RequestCriteriaParam name="displayNameParam" reference="vault" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestJoin name="J1754309550495_425" operator="and" join="manager">
		<RequestCriteria name="C1754309620499_429" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="owneruid" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestJoin name="J1754309736483_432" operator="and" join="account">
	</RequestJoin>
	<RequestCriteria name="C1754310387996_436" criteria="eqbwa_applicationtags_tag">
		<RequestCriteriaParam name="valueStringParam" reference="tag" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
