<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_ownersafe_epvusers" operator="and" query="account" displayname="EPV user list per selected managed safe" version="8" notes="" published="true">
	<RequestParam name="vault" displayname="vault" query="application" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="owneruid" displayname="owneruid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestParam name="uid" displayname="uid" query="casafe" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1498462638463_919" criteria="neDisabled">
	</RequestCriteria>
	<RequestCriteria name="C1647880310131_1042" criteria="eqCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="4"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
			<Value name="0" data="EPVUser"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1649665885374_517" operator="and" join="bw_pam_userrefaccount_join1_metadata">
		<RequestJoin name="J1649666145980_518" operator="and" join="valueAccount">
			<RequestJoin name="J1648232235031_2122" operator="and" join="saferight">
				<RequestJoin name="J1648232257112_2123" operator="and" join="vault">
					<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
						<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
				<RequestJoin name="J1648912421902_530" operator="and" join="manager">
					<RequestCriteria name="C1649668927879_4505" criteria="eqUid">
						<RequestCriteriaParam name="uidParam" reference="owneruid" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
				<RequestCriteria name="C1649681891658_4966" criteria="eqUid">
					<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
	<RequestCriteria name="C1754040726549_1712" criteria="notInCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="6"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
			<Value name="0" data="Suspended"/>
			<Value name="1" data="Not Invited"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
