<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_ownersafe_admin_users" operator="and" query="account" displayname="admin user list per selected managed safe" version="4" published="true">
	<RequestParam name="vault" displayname="vault" query="application" criteria="eqCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="uid" displayname="uid" query="casafe" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="owneruid" displayname="owneruid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1498462638463_919" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1649670689976_4704" operator="and" join="bw_pam_userrefaccount_join1_metadata">
		<RequestJoin name="J1649670693264_4705" operator="and" join="valueAccount">
			<RequestJoin name="J1649262659685_4433" operator="and" join="safeadminright">
				<RequestJoin name="J1648232257112_2123" operator="and" join="vault">
					<RequestCriteria name="C1648232434558_2130" criteria="eqCode">
						<RequestCriteriaParam name="codeParam" reference="vault" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
				<RequestCriteria name="C1649679929254_4865" criteria="eqUid">
					<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
						<Value name="0"/>
					</RequestCriteriaParam>
				</RequestCriteria>
				<RequestJoin name="J1648912421902_530" operator="and" join="manager">
					<RequestCriteria name="C1649668885279_4499" criteria="eqUid">
						<RequestCriteriaParam name="uidParam" reference="owneruid" ignoreifempty="true">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
	<RequestCriteria name="C1754040726549_1712" criteria="notInCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="6"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
			<Value name="0" data="Suspended"/>
			<Value name="1" data="Not Invited"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
