<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwca_ownerapptypesafe_list" operator="and" query="application" displayname="managed application of type safe list" version="14" notes="" published="true">
	<RequestParam name="owneruid" displayname="owneruid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="uid" displayname="uid" query="application" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="vault" displayname="vault" query="application" criteria="eqRepository" criteriaparam="repositoryParam"/>
	<RequestJoin name="J1648918506226_464" operator="and" join="management">
		<RequestJoin name="J1648918535316_465" operator="and" join="identity">
			<RequestCriteria name="C1649668798288_4489" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="owneruid" ignoreifempty="true">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
		<RequestCriteria name="C1648918758843_478" criteria="inExpertiseDomain">
			<RequestCriteriaParam name="expertiseDomainParam" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
				<Value name="1" data="technicalowner"/>
				<Value name="2" data="CyberArkManager"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1649682022863_5017" criteria="eqUid">
		<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1664970542043_427" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="vault" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1664970960426_474" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
