<?xml version="1.0" encoding="UTF-8"?>
<View name="gpo_links_to" prefix="group_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="gpo_rights_to" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1486736711485_557" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewJoin name="J1486736718881_558" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewJoin name="J1486738462010_693" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
				<ViewAttribute name="A1486738476643_696" attribute="uid" alias="count_computers" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1486736900287_573" attribute="perimeteruid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1486736904992_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1486736916436_575" attribute="custom1" alias="sompath" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1486736769576_567" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486736770141_568" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1498490242612_18660" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1498490249827_18661" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1498490255261_18662" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1498490300539_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="efc80b57-eab6-43ec-9ef1-54bc9df16c02"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
