<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration PUBLIC "-//Brainwave//DTD Configuration 1.0//EN" "urn:brainwave:igrc:dtds/configuration.dtd">
<Configuration name="default_docker" description="config for aida demo running inside docker">
	<Variables name="variables">
		<Variable name="bwa_senderemail"/>
		<Variable name="bwa_sendername"/>
		<Variable name="logPath" variablevalue="{config.projectPath}/logs"/>
		<Variable name="numberOfThreads" variablevalue="0"/>
		<Variable name="bwa_senderemail" variablevalue="security@acme.com"/>
		<Variable name="bwa_sendername" variablevalue="Security Team"/>
		<Variable name="search_identity_analyticswarningthreshold"/>
		<Variable name="search_identity_analyticserrorthreshold"/>
		<Variable name="search_account_analyticswarningthreshold"/>
		<Variable name="search_account_analyticserrorthreshold"/>
		<Variable name="search_organisation_analyticswarningthreshold"/>
		<Variable name="search_organisation_analyticserrorthreshold"/>
		<Variable name="search_repository_analyticswarningthreshold"/>
		<Variable name="search_repository_analyticserrorthreshold"/>
		<Variable name="search_group_analyticswarningthreshold"/>
		<Variable name="search_group_analyticserrorthreshold"/>
		<Variable name="search_application_analyticswarningthreshold"/>
		<Variable name="search_application_analyticserrorthreshold"/>
		<Variable name="search_permission_analyticswarningthreshold"/>
		<Variable name="search_permission_analyticserrorthreshold"/>
		<Variable name="search_share_analyticswarningthreshold"/>
		<Variable name="search_share_analyticserrorthreshold"/>
		<Variable name="search_folder_analyticswarningthreshold"/>
		<Variable name="search_folder_analyticserrorthreshold"/>
		<Variable name="access360_crosstabteamlimit"/>
		<Variable name="ias_permissionroletype"/>
		<Variable name="snlogin"/>
		<Variable name="snpassword"/>
		<Variable name="snurl"/>
		<Variable name="sndebug"/>
		<Variable name="snticketclosedstatus"/>
		<Variable name="snpoolinginterval"/>
		<Variable name="snretrycounter"/>
		<Variable name="snretryinterval"/>
		<Variable name="snOAuthEnabled"/>
		<Variable name="snOAuthClientId"/>
		<Variable name="snOAuthClientSecretPassword"/>
		<Variable name="snOAuthScope"/>
		<Variable name="snProxyEnabled"/>
		<Variable name="snProxyHost"/>
		<Variable name="snProxyPort"/>
		<Variable name="snProxyUsername"/>
		<Variable name="snProxyPassword"/>
		<Variable name="snProxyAuthenticated"/>
		<Variable name="snLocalServerHostname"/>
		<Variable name="snProxyAuthenticationDomain"/>
		<Variable name="ias_secretpassword"/>
		<Variable name="bw_rm_email" variablevalue="security@acme.com"/>
		<Variable name="bw_rm_emailname" variablevalue="Security Team"/>
		<Variable name="bw_rm_group_orga" variablevalue="####@@####"/>
		<Variable name="bw_rm_group_perm" variablevalue="####@@####"/>
		<Variable name="bw_rm_group_hist" variablevalue="####@@####"/>
		<Variable name="ias_debug"/>
		<Variable name="bw_controls_browser_use_reference_timeslots_in_trend"/>
		<Variable name="dormant_accounts_nbdays"/>
		<Variable name="licenseFeatures"/>
		<Variable name="isPamBoosterActive" variablevalue="true"/>
		<Variable name="isRoleMiningActive" variablevalue="true"/>
		<Variable name="ias_remediationpendingdelay"/>
		<Variable name="ias_reviewcanproceedsignedentries"/>
		<Variable name="ias_reviewautomateproceedsignedentries"/>
		<Variable name="ias_reviewproceedsignedentriesdelay"/>
		<Variable name="aida_service_url" variablevalue=""/>
	</Variables>
	<Database name="database" databasename="" manualedition="false">
		<Property name="hibernate.connection.driver_class"/>
		<Property name="hibernate.dialect"/>
	</Database>
	<AuditLog name="auditlog"/>
	<ExecutionPlan name="executionplan" executeidentityvisualizations="false"/>
	<Mail name="mail" port="25" protocol="SMTP">
		<Property name="mail.splitsize" propertyvalue="5M"/>
		<Property name="mail.maxmailsbysession" propertyvalue="0"/>
	</Mail>
	<WebPortal name="webportal" browsertitle="Identity Analytics" headertitle="Identity Analytics" headerheight="56" logopath="/reports/icons/webportal/logo.png" logowidth="169" logoheight="48" colorbgtop="0033C1" colorfgtitle="FFFFFF" colorfgusername="FFFFFF" colorfgerror="B9272C" coloricontop="FFFFFF" coloricontoolbar="000000" toolbar2width="250" colorpageselection="0379E4" colorpagefocus="FF9D00" colorpageuser1="333333" colorpageuser2="333333" colorpageuser3="333333" colorpageuser4="333333" colorpageuser5="333333" debug="true" autoreload="true" animatechange="false" animatedialog="true" dateformat="dd/MM/yyyy" datetimeformat="dd/MM/yyyy HH:mm:ss" uploadpath="uploads" exportprojecttype="embedded" exportconfigurationtype="custom" webappname="AIDA_DEMO" color2fgtimeslot="000000" color2fgtoolbar="000000" colorbgtoolbar="E9E9E2" color2fgselitem="FFFFFF" color2bgselcat="FFFFFF" color2fgselcat="000000" color2bgtimeslot="FFFFFF" color2bgitem="E9E9E2" color2bgtoolbar="FFFFFF" color2bgselitem="2348FF" theme="default" colorpagefg4="FFFFFF" colorpagefg3="FFFFFF" colorpagebg4="00B02B" colorpagebg3="C4375F" colorpagefg2="FFFFFF" colorpagefg1="333333" colorpagebg2="2348FF" colorpagebg1="FFFFFF" exportworkspacetype="custom" authenticationmethod="form" dashboardresourcebundles="default,flatcolors" colorfgmenuactive="FFFFFF" colorbgtimeslots="626262" colorfgmenuinactive="B3C1DA" colorfgtimeslots="FFFFFF" usejndidatasource="false" exportconfigurationpath="/usr/local/brainwave/config" themefile="/webportal/resources/bw_cloud_base/theme_cloud.css">
		<Property name="interface.supported-locales"/>
		<Property name="interface.disable-timeslot-menu" propertyvalue="false"/>
		<Property name="interface.show-timeslot-message" propertyvalue="false"/>
		<Property name="interface.hide-logout-button" propertyvalue="false"/>
		<Property name="interface.header.compact.enabled" propertyvalue="false"/>
		<Property name="interface.header.compact.threshold" propertyvalue="750"/>
		<Property name="interface.header.compact.initial" propertyvalue="false"/>
		<Property name="interface.toolbar.collapsed.initial" propertyvalue="false"/>
		<Property name="interface.chat.enabled" propertyvalue="false"/>
		<Property name="interface.chat.key"/>
		<Property name="interface.chat.color" propertyvalue="#0C71C3"/>
		<Property name="interface.header.custom_images" propertyvalue="false"/>
		<Property name="interface.notification.left" propertyvalue="350"/>
		<Property name="interface.notification.top" propertyvalue="0"/>
		<Property name="interface.notification.right" propertyvalue="300"/>
		<Property name="interface.notification.height" propertyvalue="35"/>
		<Property name="interface.notification.duration" propertyvalue="15"/>
		<Property name="interface.content-proposal.auto" propertyvalue="true"/>
		<Property name="interface.content-proposal.delay" propertyvalue="0"/>
		<Property name="interface.polling-refresh.interval" propertyvalue="0"/>
		<Property name="pages.debug-views-hql" propertyvalue="false"/>
		<Property name="pages.auto-reload.interval" propertyvalue="10000"/>
		<Property name="pages.parameter.presentation.max-height" propertyvalue="4"/>
		<Property name="pages.search.natural.enabled" propertyvalue="true"/>
		<Property name="pages.search.speech.enabled" propertyvalue="false"/>
		<Property name="pages.count-cache.enabled" propertyvalue="false"/>
		<Property name="pages.dataset.batch-size" propertyvalue="1000"/>
		<Property name="pages.formats.time" propertyvalue="HH:mm:ss"/>
		<Property name="user.principal.view" propertyvalue="br_portalidentity"/>
		<Property name="user.principal.name" propertyvalue="fullname"/>
		<Property name="user.principal.strict" propertyvalue="true"/>
		<Property name="user.perimeter-params.view"/>
		<Property name="user.delegation.view" propertyvalue="br_portaldelegation"/>
		<Property name="user.delegation.roles" propertyvalue="rolelist"/>
		<Property name="permalink.hide" propertyvalue="false"/>
		<Property name="permalink.show_qrcode" propertyvalue="true"/>
		<Property name="permalink.qrcode_size" propertyvalue="300"/>
		<Property name="portal.default_position"/>
		<Property name="export.csv.encoding" propertyvalue="UTF-8"/>
		<Property name="export.csv.separator" propertyvalue=","/>
		<Property name="export.csv.block" propertyvalue="&quot;"/>
		<Property name="export.xls.sheet" propertyvalue="Data"/>
		<Property name="report.exports" propertyvalue="pdf,xlsx,doc,pptx"/>
		<Property name="reports.no-cache" propertyvalue="false"/>
		<Property name="reports.compress-cache" propertyvalue="true"/>
		<Property name="reports.additional-styles" propertyvalue="nomacro:a { color:black; text-decoration:none; }"/>
		<Property name="reports.logs-directory"/>
		<Property name="reports.logs-level"/>
		<Property name="reports.cache-directory"/>
		<Property name="reports.batched.active" propertyvalue="true"/>
		<Property name="reports.batched.completed.notification"/>
		<Property name="reports.batched.running.heartbeat" propertyvalue="60"/>
		<Property name="reports.batched.running.check-interval" propertyvalue="5"/>
		<Property name="reports.batched.submitted.message"/>
		<Property name="reports.batched.pending.message"/>
		<Property name="reports.automatic-batch.active" propertyvalue="true"/>
		<Property name="reports.automatic-batch.running.heartbeat" propertyvalue="60"/>
		<Property name="reports.automatic-batch.running.interval" propertyvalue="5"/>
		<Property name="reports.automatic-batch.locales" propertyvalue="fr_FR,en_US"/>
		<Property name="chart.birt.use-svg" propertyvalue="false"/>
		<Property name="static.directories" propertyvalue="static"/>
		<Property name="dataset.view.short-timeout" propertyvalue="0"/>
		<Property name="dataset.view.long-timeout" propertyvalue="0"/>
		<Property name="dataset.view.cache.max-size" propertyvalue="20000"/>
		<Property name="dataset.view.cache.duration" propertyvalue="0"/>
		<Property name="dataset.search.disable-initial-search" propertyvalue="true"/>
		<Property name="dataset.search.short-timeout" propertyvalue="0"/>
		<Property name="dataset.search.long-timeout" propertyvalue="0"/>
		<Property name="dataset.short-timeout-expired.title"/>
		<Property name="dataset.short-timeout-expired.message"/>
		<Property name="dataset.long-timeout-expired.title"/>
		<Property name="dataset.long-timeout-expired.message"/>
		<Property name="mashup.colview.identity" propertyvalue="bwd_identity_full"/>
		<Property name="mashup.colview.organisation" propertyvalue="bwd_organisation_full"/>
		<Property name="mashup.colview.account" propertyvalue="bwd_account_full"/>
		<Property name="mashup.colview.group" propertyvalue="bwd_group_full"/>
		<Property name="mashup.colview.repository" propertyvalue="bwd_repository_full"/>
		<Property name="mashup.colview.permission" propertyvalue="bwd_permission_full"/>
		<Property name="mashup.colview.application" propertyvalue="bwd_application_full"/>
		<Property name="mashup.colview.asset" propertyvalue="bwd_asset_full"/>
		<Property name="mashup.colview.usage" propertyvalue="bwd_usage_full"/>
		<Property name="mashup.cache.view.max-size" propertyvalue="0"/>
		<Property name="mashup.cache.rule-count.max-size" propertyvalue="0"/>
		<Property name="mashup.cache.duration" propertyvalue="0"/>
		<Property name="mashup.table.display.batch-size" propertyvalue="1000"/>
		<Property name="mashup.table.export.batch-size" propertyvalue="200000"/>
		<Property name="task.assign-problem.not-exists.title"/>
		<Property name="task.assign-problem.not-exists.message"/>
		<Property name="task.assign-problem.completed.title"/>
		<Property name="task.assign-problem.completed.message"/>
		<Property name="task.assign-problem.already-assigned.title"/>
		<Property name="task.assign-problem.already-assigned.message"/>
		<Property name="task.assign-problem.not-candidate.title"/>
		<Property name="task.assign-problem.not-candidate.message"/>
		<Property name="mashup.chartview.identity" propertyvalue="bwd_identity_chart_full"/>
		<Property name="mashup.chartview.organisation" propertyvalue="bwd_organisation_chart_full"/>
		<Property name="mashup.chartview.account" propertyvalue="bwd_account_chart_full"/>
		<Property name="mashup.chartview.group" propertyvalue="bwd_group_chart_full"/>
		<Property name="mashup.chartview.repository" propertyvalue="bwd_repository_chart_full"/>
		<Property name="mashup.chartview.permission" propertyvalue="bwd_permission_chart_full"/>
		<Property name="mashup.chartview.application" propertyvalue="bwd_application_chart_full"/>
		<Property name="mashup.chartview.asset" propertyvalue="bwd_asset_chart_full"/>
		<Property name="mashup.chartview.usage" propertyvalue="bwd_usage_chart_full"/>
		<Property name="pages.formats.date.en_US" propertyvalue="MM/dd/yyyy"/>
		<Property name="pages.formats.time.en_US" propertyvalue="HH:mm:ss"/>
		<Property name="pages.formats.datetime.en_US" propertyvalue="MM/dd/yyyy HH:mm:ss"/>
		<Property name="pages.formats.date.en_GB" propertyvalue="dd/MM/yyyy"/>
		<Property name="pages.formats.time.en_GB" propertyvalue="HH:mm:ss"/>
		<Property name="pages.formats.datetime.en_GB" propertyvalue="dd/MM/yyyy HH:mm:ss"/>
		<Property name="pages.formats.date.fr" propertyvalue="dd/MM/yyyy"/>
		<Property name="pages.formats.time.fr" propertyvalue="HH:mm:ss"/>
		<Property name="pages.formats.datetime.fr" propertyvalue="dd/MM/yyyy HH:mm:ss"/>
		<Property name="login.disable-autocomplete" propertyvalue="false"/>
		<Property name="mashup.colview.cavault" propertyvalue="bwd_cavault_full"/>
		<Property name="mashup.colview.casafe" propertyvalue="bwd_casafe_full"/>
		<Property name="mashup.colview.cacredential" propertyvalue="bwd_cacredential_full"/>
		<Property name="mashup.chartview.cavault" propertyvalue="bwd_cavault_chart_full"/>
		<Property name="mashup.chartview.casafe" propertyvalue="bwd_casafe_chart_full"/>
		<Property name="mashup.chartview.cacredential" propertyvalue="bwd_cacredential_chart_full"/>
		<Property name="jsapp.prod.build.dir" propertyvalue="/static/bw_jsapp/build"/>
	</WebPortal>
	<Workflow name="workflow" calendarmonday="true" calendartuesday="true" calendarwednesday="true" calendarthursday="true" calendarfriday="true" calendarsaturday="false" calendarsunday="false" inmemory="false" url="" username="" password="nomacro:{crypt2}402/3xj+yPXEjwSu2CJ6p1klw==" jdbcdriver="org.postgresql.Driver">
		<Property name="databaseSchema"/>
		<Property name="databaseSchemaUpdate" propertyvalue="true"/>
		<Property name="history" propertyvalue="audit"/>
		<Property name="jobExecutorActivate" propertyvalue="true"/>
		<Property name="taskExecutorActivate" propertyvalue="true"/>
		<Property name="heartbeatInterval" propertyvalue="60"/>
		<Property name="runningCheckInterval" propertyvalue="5"/>
		<Property name="executionPoolSize" propertyvalue="0"/>
		<Property name="maxNumberOfTasks" propertyvalue="20"/>
		<Property name="executionPollingInterval" propertyvalue="60"/>
	</Workflow>
	<Silos name="silos"/>
</Configuration>
