<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="br_organisationtreeviewconsolidated" displayname="organisationtreeviewconsolidated">
	<Definition scriptfile="/views/bw_portaluar_base/webportal/reports/organisationtreeviewconsolidated.javascript" name="D1600441484356">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1600441484355" title="orgs with managers">
			<InnerView name="br_organisationtreeview"/>
		</Component>
		<Component name="C1600441506555" type="scriptview" x="497" y="222" w="300" h="50" title="aggregate managers">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
		</Component>
		<Link name="L1600441506612" source="C1600441484355" target="C1600441506555" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
