<?xml version="1.0" encoding="UTF-8"?>
<View name="adacl_accounts" prefix="obj_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="adacl_accounts" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="test"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="1455210461472_2359" attribute2="A1455210382265_2302"/>
	<ViewAttribute name="1455209613557_2231" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1455208874629_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1455210246207_2241" prefix="right_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermright">
		<ViewAttribute name="A1455210291444_2242" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1455210291444_2251" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1455210361771_2295" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1455210382265_2297" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1455210382265_2302" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1454512240487_1262" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1455210461472_2357" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1455210461472_2359" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1474451586817_1097" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1454674475974_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="AD"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1474453447481_1473" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1486740121695_1830" attribute="righttype" alias="right_type" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1486740017620_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="adacl"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
