<?xml version="1.0" encoding="UTF-8"?>
<View name="adacl_accountace" prefix="perm_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="adacl_accountace" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="ADS_RIGHT_READ_CONTROL" displayname="ADS_RIGHT_READ_CONTROL" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;C&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_WRITE_PROP" displayname="ADS_RIGHT_DS_WRITE_PROP" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;W&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="SPECIAL" displayname="SPECIAL" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; ( (dataset.action.get().indexOf(&apos;S&apos;)!=-1)||(dataset.action.get().indexOf(&apos;E&apos;)!=-1)||(dataset.action.get().indexOf(&apos;I&apos;)!=-1)||(dataset.action.get().indexOf(&apos;X&apos;)!=-1)||(dataset.action.get().indexOf(&apos;T&apos;)!=-1)||(dataset.action.get().indexOf(&apos;C&apos;)!=-1)||(dataset.action.get().indexOf(&apos;M&apos;)!=-1)||(dataset.action.get().indexOf(&apos;O&apos;)!=-1)||(dataset.action.get().indexOf(&apos;Y&apos;)!=-1)||(dataset.action.get().indexOf(&apos;U&apos;)!=-1) ) ?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_CONTROL_ACCESS" displayname="ADS_RIGHT_DS_CONTROL_ACCESS" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;X&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DELETE" displayname="ADS_RIGHT_DELETE" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;T&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_ACTRL_DS_LIST" displayname="ADS_RIGHT_ACTRL_DS_LIST" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;L&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_LIST_OBJECT" displayname="ADS_RIGHT_DS_LIST_OBJECT" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;I&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_DELETE_CHILD" displayname="ADS_RIGHT_DS_DELETE_CHILD" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;D&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_SELF" displayname="ADS_RIGHT_DS_SELF" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;S&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_WRITE_OWNER" displayname="ADS_RIGHT_WRITE_OWNER" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;O&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_READ_PROP" displayname="ADS_RIGHT_DS_READ_PROP" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;R&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_DELETE_TREE" displayname="ADS_RIGHT_DS_DELETE_TREE" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;E&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_CREATE_CHILD" displayname="ADS_RIGHT_DS_CREATE_CHILD" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;A&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_SYNCHRONIZE" displayname="ADS_RIGHT_SYNCHRONIZE" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;Y&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_WRITE_DAC" displayname="ADS_RIGHT_WRITE_DAC" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;M&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_ACCESS_SYSTEM_SECURITY" displayname="ADS_RIGHT_ACCESS_SYSTEM_SECURITY" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;U&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1454511728460_1116" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermright">
		<ViewAttribute name="A1454511733303_1117" attribute="permissionrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454511733913_1118" attribute="perimeterrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454511734539_1119" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454511735514_1120" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454511738180_1121" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454511740983_1122" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454511755814_1124" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454511758367_1125" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454511787736_1126" attribute="indirect" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1454511854888_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1454511788636_1127" attribute="fromgroup" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1454511860655_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1454511874669_1158" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="A1454511886849_1159" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1160" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1161" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1162" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1163" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1164" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1165" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1166" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1167" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1168" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1169" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1170" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1171" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1172" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1173" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1174" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1175" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1176" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1177" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1178" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1179" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1180" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1181" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1182" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1183" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1184" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1185" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1186" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1187" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1188" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1189" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1190" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1191" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1192" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1193" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1194" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1195" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1196" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454511886849_1197" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1454511903902_1209" prefix="recon_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
				<ViewAttribute name="A1454511926770_1210" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1211" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1212" attribute="accountrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1213" attribute="identityrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1214" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1215" attribute="reconciliationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1216" attribute="reconciliationday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1217" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1218" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1219" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1220" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1221" attribute="leaveday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1222" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1454511926770_1223" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1454511929534_1224" prefix="id_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
					<ViewAttribute name="A1454511935184_1225" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1226" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1227" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1228" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1229" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1230" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1231" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1232" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1233" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1234" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1235" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1236" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1237" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1238" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1239" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1240" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1241" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1242" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1243" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1244" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1245" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1246" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1247" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1248" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1249" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1250" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1251" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1252" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1253" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1254" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1255" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1256" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1257" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1258" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1259" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1260" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1454511935184_1261" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewJoin name="J1454512240487_1262" prefix="domain_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1454512256312_1268" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1454512256312_1269" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1454512256312_1270" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1454512256322_1271" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1454512256322_1272" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1454584872833_2509" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454584873463_2510" attribute="default" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454584874093_2511" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454688636754_1192" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1454688638990_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1486740107727_1689" attribute="righttype" alias="right_type" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1486740017620_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="adacl"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1454688655674_1194" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1195" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1196" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1197" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1198" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1199" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1200" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1201" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1202" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1203" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1204" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1205" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1206" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1207" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1208" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1209" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454688655674_1210" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490721544025_965" attribute="custom1" alias="dn" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
