<?xml version="1.0" encoding="UTF-8"?>
<View name="adacl_groupacls" prefix="group_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="adacl_groupacls" notes="" begindate="" enddate="">
	<ViewParam name="hideDefault" displayname="hideDefault" type="Boolean"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="groupUids" displayname="groupUids"/>
	<ViewParam name="accountUids" displayname="accountUids"/>
	<ViewParam name="hideInherited" displayname="hideInherited" type="Boolean"/>
	<ViewComputedAttribute name="ADS_RIGHT_READ_CONTROL" displayname="ADS_RIGHT_READ_CONTROL" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;C&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_WRITE_PROP" displayname="ADS_RIGHT_DS_WRITE_PROP" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;W&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="SPECIAL" displayname="SPECIAL" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; ( (dataset.action.get().indexOf(&apos;S&apos;)!=-1)||(dataset.action.get().indexOf(&apos;E&apos;)!=-1)||(dataset.action.get().indexOf(&apos;I&apos;)!=-1)||(dataset.action.get().indexOf(&apos;X&apos;)!=-1)||(dataset.action.get().indexOf(&apos;T&apos;)!=-1)||(dataset.action.get().indexOf(&apos;C&apos;)!=-1)||(dataset.action.get().indexOf(&apos;M&apos;)!=-1)||(dataset.action.get().indexOf(&apos;O&apos;)!=-1)||(dataset.action.get().indexOf(&apos;Y&apos;)!=-1)||(dataset.action.get().indexOf(&apos;U&apos;)!=-1) ) ?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_CONTROL_ACCESS" displayname="ADS_RIGHT_DS_CONTROL_ACCESS" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;X&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DELETE" displayname="ADS_RIGHT_DELETE" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;T&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_ACTRL_DS_LIST" displayname="ADS_RIGHT_ACTRL_DS_LIST" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;L&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_LIST_OBJECT" displayname="ADS_RIGHT_DS_LIST_OBJECT" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;I&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_DELETE_CHILD" displayname="ADS_RIGHT_DS_DELETE_CHILD" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;D&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_SELF" displayname="ADS_RIGHT_DS_SELF" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;S&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_WRITE_OWNER" displayname="ADS_RIGHT_WRITE_OWNER" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;O&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_READ_PROP" displayname="ADS_RIGHT_DS_READ_PROP" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;R&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_DELETE_TREE" displayname="ADS_RIGHT_DS_DELETE_TREE" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;E&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_DS_CREATE_CHILD" displayname="ADS_RIGHT_DS_CREATE_CHILD" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;A&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_SYNCHRONIZE" displayname="ADS_RIGHT_SYNCHRONIZE" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;Y&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_WRITE_DAC" displayname="ADS_RIGHT_WRITE_DAC" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;M&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="ADS_RIGHT_ACCESS_SYSTEM_SECURITY" displayname="ADS_RIGHT_ACCESS_SYSTEM_SECURITY" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;U&apos;)!=-1?&apos;1&apos;:&apos;0&apos;"/>
	<ViewSort name="sort" attribute1="A1455030623030_923" direction1="DESC" attribute2="A1454510256684_994" attribute3="A1454510225630_988" attribute4="A1454510278538_998"/>
	<ViewJoin name="J1454510206039_985" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewAttribute name="A1454510276658_996" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510277548_997" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510278538_998" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510280504_999" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510281368_1000" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510282204_1001" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510284708_1002" attribute="indirect" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1454510352700_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1454510359811_1064" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1454510367165_1065" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1454693591088_1473" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1455208835641_0" reference="uid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewJoin name="J1471618236171_984" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1471618308268_1058" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1471618266572_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADTree"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1471619299413_1568" attribute="custom1" alias="perm_dn" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1454511843772_1154" attribute="perimeterrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454584846743_2395" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454584893074_2512" attribute="default" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454584894824_2513" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1455030623030_923" attribute="default" alias="isdefault" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1455032189887_1477" attribute="default" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.hideDefault.get()">
			<ViewAttributeFilter name="F1455032193027_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1474387313909_2711" attribute="inherited" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.hideInherited.get()">
			<ViewAttributeFilter name="F1474387318815_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1474387390604_2717" attribute="inherited" alias="isInherited" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1486740210311_2279" attribute="righttype" alias="right_type" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1486740181678_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="adacl"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1454510224243_986" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454510225033_987" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454510225630_988" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1454510232374_989" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1454510251144_990" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510255141_992" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510255957_993" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510256684_994" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454510261127_995" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1454510253032_991" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1455280464091_0" reference="groupUids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1454511894865_1198" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1199" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1200" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1201" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1202" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1203" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1204" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1205" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1206" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1207" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454511894865_1208" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1471618539093_1101" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;accountUids&apos;)==false" join="upaccount">
		<ViewAttribute name="1471618798065_1278" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1471618582178_0" reference="accountUids" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
