<?xml version="1.0" encoding="UTF-8"?>
<View name="computers_inobject" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="computers_inobject" notes="" begindate="" enddate="">
	<ViewParam name="dn" displayname="dn"/>
	<ViewParam name="plaindn" displayname="plaindn"/>
	<ViewComputedAttribute name="directparent" displayname="directparent" type="String" expression="dataset.dn.get().substr ( dataset.dn.get().indexOf(&quot;,&quot;) + 1 ).toLowerCase()"/>
	<ViewComputedAttribute name="isdirect" displayname="isdirect" type="Integer" expression="dataset.dn.get().substr ( dataset.dn.get().indexOf(&quot;,&quot;) + 1 ).toLowerCase()==param.plaindn.get().toLowerCase()?1:0"/>
	<ViewSort name="sort" attribute1="A1486144715472_822"/>
	<ViewAttribute name="A1486144565800_816" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1486144570247_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="computer"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1486144605831_818" attribute="custom1" alias="dn" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1486144612335_0" reference="dn" operation="ilike" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1486144705966_821" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486144715472_822" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
