<?xml version="1.0" encoding="UTF-8"?>
<View name="getsingledomain" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="getsingledomain" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1454674466228_1217"/>
	<ViewAttribute name="A1454674466228_1216" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454674466228_1217" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1467985584961_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1454674466228_1218" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1454674502062_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="EVERYONE"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1454674466228_1219" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454674466228_1220" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454674466228_1221" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454674466228_1222" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454674466228_1223" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454674466228_1224" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1454674475974_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AD"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1454674466228_1225" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454674466228_1226" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
