<?xml version="1.0" encoding="UTF-8"?>
<View name="groups_inobject" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groups_inobject" notes="" begindate="" enddate="">
	<ViewParam name="dn" displayname="dn"/>
	<ViewParam name="plaindn" displayname="plaindn"/>
	<ViewComputedAttribute name="directparent" displayname="directparent" type="String" expression="dataset.code.get().substr ( dataset.code.get().indexOf(&quot;,&quot;) + 1 ).toLowerCase()"/>
	<ViewComputedAttribute name="isdirect" displayname="isdirect" type="Integer" expression="dataset.code.get().substr ( dataset.code.get().indexOf(&quot;,&quot;) + 1 ).toLowerCase()==param.plaindn.get().toLowerCase()?1:0"/>
	<ViewSort name="sort" attribute1="A1454326957431_936"/>
	<ViewAttribute name="A1454326957431_935" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_936" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_937" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_938" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1454326988304_0" reference="dn" operation="ilike" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1454326957431_939" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_940" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_941" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_942" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_943" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_944" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_945" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_946" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_947" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_948" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326957431_949" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
