<?xml version="1.0" encoding="UTF-8"?>
<View name="identity_byaccount" prefix="account_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="identities_byaccount" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort" attribute1="A1474453007925_1467"/>
	<ViewAttribute name="A1455291322666_1724" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1474452693484_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1474452994293_1466" prefix="id_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="A1474453007925_1467" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1474453009227_1468" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1474453058600_1469" prefix="org_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="A1474453063777_1470" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1474453094624_1472" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
