<?xml version="1.0" encoding="UTF-8"?>
<View name="objects_root" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="objects_root" notes="">
	<ViewParam name="recorduid" displayname="recorduid">
		<Value name="0" data="24"/>
	</ViewParam>
	<ViewComputedAttribute name="type" displayname="type" type="String" expression="dataset.dn.get().startsWith(&apos;DC=&apos;)?&apos;D&apos;:dataset.dn.get().startsWith(&apos;OU=&apos;)?&apos;O&apos;:&apos;C&apos;"/>
	<ViewSort name="sort" attribute1="A1453733817159_769"/>
	<ViewAttribute name="A1453733777585_764" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1453733783130_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADTree"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1453733808411_767" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1453733817159_768" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_769" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_770" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_771" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_772" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_773" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_774" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_775" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_776" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_777" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_778" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_779" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_780" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_781" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_782" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_783" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453733817159_784" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewCriteria name="I1453733826526_785" criteria="eqRoot">
		</ViewCriteria>
		<ViewAttribute name="A1455034590849_1781" attribute="custom1" alias="dn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1455034591553_1782" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1455034592889_1784" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1455034593506_1785" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1483982618739_1492" attribute="custom3" alias="objtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1483982596283_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="container"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1454674865932_1250" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1454674875840_1251" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1454674878533_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1454674892500_1253" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1454674902708_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1454674912382_1255" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1454674913432_1256" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
