<?xml version="1.0" encoding="UTF-8"?>
<View name="objects_withparents" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="objects_withparents" notes="">
	<ViewParam name="parentrecorduid" displayname="parentrecorduid">
		<Value name="0" data="485"/>
	</ViewParam>
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewComputedAttribute name="type" displayname="type" type="String" expression="dataset.dn.get().startsWith(&apos;DC=&apos;)?&apos;D&apos;:dataset.dn.get().startsWith(&apos;OU=&apos;)?&apos;O&apos;:&apos;C&apos;"/>
	<ViewSort name="sort" attribute1="1453733876588_809"/>
	<ViewAttribute name="1453733873585_788" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1453733783130_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADTree"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1453733808411_767" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1453733876588_808" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876588_809" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876588_810" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876588_811" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876588_812" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876588_813" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_814" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_815" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_816" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_817" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_818" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_819" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_820" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_821" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_822" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876598_823" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1453733876608_824" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1453733881795_825" prefix="parent_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
			<ViewAttribute name="A1453818305523_1156" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1453818310471_0" reference="parentrecorduid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1455034771466_1814" attribute="custom1" alias="dn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1455034772859_1815" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1455034774383_1816" attribute="custom3" alias="objtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1483982596283_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="container"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1454674865932_1250" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1454674924512_1284" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1454674878533_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1454674924512_1285" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1454674902708_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1454674924512_1286" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1454674924512_1287" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
