<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="br_campaigns_bv" displayname="Campaign manager - Campaigns informations">
	<Definition scriptfile="views/bw_campaignmanager/empty.javascript" name="D1672917057902">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1672917057901" title="Campaign informations">
			<InnerView name="br_campaigns">
				<Param name="F1672917349154" viewparam="active" viewparamvalue="{param.active.get()}"/>
				<Param name="F1672917355685" viewparam="owneruid" viewparamvalue="{param.owneruid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1672917072205" type="joinview" x="30" y="70" w="415" h="114" title="Last campaign instance informations">
			<InnerView name="br_campaigns_last_instance"/>
			<Join jointype="left" key1="{dataset.master_recorduid.get()}" key2="{dataset.ticket_recorduid.get()}"/>
			<ExcludeList>
				<Exclude name="ticket_recorduid"/>
			</ExcludeList>
		</Component>
		<Link name="L1672917072475" source="C1672917057901" target="C1672917072205" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="active" displayname="active" type="String"/>
	<ViewParam name="owneruid" displayname="owneruid" type="String"/>
</View>
