<?xml version="1.0" encoding="UTF-8"?>
<View name="br_incomingcampaignGantt" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="campaign" displayname="incomping campaign gantt" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="_from" displayname="from" type="Date" expression="dataset.nextexecutiondate.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="dataset.nextexecutiondate.get().toDateString()"/>
	<ViewComputedAttribute name="itemStyle" displayname="itemStyle" type="String" expression="&quot;color:#000000;background-color:#d5dadc;border:#d5dadc;&quot;"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="&apos;Scheduled&apos;"/>
	<ViewComputedAttribute name="_to" displayname="to" type="Date" expression="dataset.nextexecutiondate.get().add(&apos;d&apos;, dataset.duration.get())"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="dataset.title.get()"/>
	<ViewSort name="sort" attribute1="A1548178757107_395"/>
	<ViewAttribute name="A1548178757107_395" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1548254761822_626" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1548254764876_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1548254762724_627" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1548254779775_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="In Progress"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1548254799236_632" attribute="nextexecutiondate" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1548254804400_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1548255020139_638" attribute="duration" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
