<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_a360_accountapplications" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountapplications" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
	<ViewParam name="selectedApplication" displayname="selectedApplication"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="dataset.displayname.get()+param.tooltipsuffix.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parent" type="String" expression="dataset.accountuid.get()"/>
	<ViewComputedAttribute name="attrs" displayname="attrs" type="String" expression="&quot;{&apos;shape&apos;: &apos;application&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#00A885&apos;,&apos;highlight&apos;:&apos;#00A885&apos;,&apos;hover&apos;:&apos;#00A885&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;application&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1601389674552_1083" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1601389601420_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1601389685583_1085" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="A1601389688587_1086" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1601391319184_0" reference="selectedApplication" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1601389689298_1087" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1601389689790_1088" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1601389691888_1089" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1601389694237_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
