<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_a360_accountpermission360" displayname="accountpermission360">
	<Definition scriptfile="/views/bw_access360/portalreports/account/360permissions/accountpermission360.javascript" name="D1601389792248">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601389792247" title="account">
			<InnerView name="bwa_a360_account">
				<Param name="F1601389841497" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601389847328" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601389797733" type="unionview" x="975" y="188" w="300" h="50" title="application">
			<InnerView name="bwa_a360_accountapplications">
				<Param name="F1601389868810" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
				<Param name="F1601389876329" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601391338975" viewparam="selectedApplication" viewparamvalue="{param.selectedApplication.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601389797850" source="C1601389792247" target="C1601389797733" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601390074392" type="unionview" x="753" y="283" w="300" h="50" title="direct permission">
			<InnerView name="bwa_a360_accountdirectpermissions">
				<Param name="F1601390101114" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601390105808" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
				<Param name="F1601391395006" viewparam="selectedApplication" viewparamvalue="{param.selectedApplication.get()}"/>
				<Param name="F1601391401379" viewparam="selectedPermission" viewparamvalue="{param.selectedPermission.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601390074546" source="C1601389797733" target="C1601390074392" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601390074392_1" type="unionview" x="772" y="300" w="300" h="50" title="indirect permission" enable="{!param.directonly.get()}">
			<InnerView name="bwa_a360_accountindirectpermissions">
				<Param name="F1601390101114" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601390105808" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
				<Param name="F1601398235737" viewparam="selectedPermission" viewparamvalue="{param.selectedPermission.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601390232335" source="C1601390074392" target="C1601390074392_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1601397218622_1" data="ID0000001_1592483628052_28267"/>
	</ViewParam>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix">
		<Value name="V1601397249529_3" data=" "/>
	</ViewParam>
	<ViewParam name="directonly" displayname="directonly" type="Boolean" defaultvalue="false">
		<Value name="V1601397328564_4" data="false"/>
	</ViewParam>
	<ViewParam name="selectedApplication" displayname="selectedApplication">
		<Value name="V1601397237267_2" data="SAP_1591082799580_109693"/>
	</ViewParam>
	<ViewParam name="selectedPermission" displayname="selectedPermission"/>
</View>
