<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_a360_accountindirectpermissions" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountdirectpermissions" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix"/>
	<ViewParam name="selectedPermission" displayname="selectedPermission"/>
	<ViewParam name="selectedApplication" displayname="selectedApplication"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewComputedAttribute name="name" displayname="name" type="String" expression="dataset.displayname.get()"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="dataset.code.get()+&apos;\n&apos;+dataset.displayname.get()+&apos;\n&apos;+dataset.permissiontype.get()+param.tooltipsuffix.get()"/>
	<ViewComputedAttribute name="id" displayname="id" type="String" expression="dataset.uid.get()"/>
	<ViewComputedAttribute name="parentid" displayname="parent" type="String" expression="dataset.parentuid.get()"/>
	<ViewComputedAttribute name="attrs" displayname="attrs" type="String" expression="&quot;{&apos;shape&apos;: &apos;permission&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#1DD5B0&apos;,&apos;highlight&apos;:&apos;#1DD5B0&apos;,&apos;hover&apos;:&apos;#1DD5B0&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;permission&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601389594354_1079" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601389601420_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1601389945319_1108" prefix="directpermission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		<ViewAttribute name="A1601389950293_1112" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1601389952108_0" reference="permissiontype" operation="in" ignoreifempty="false">
				<Value name="0" data="Role"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1601389968896_1115" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1601389976552_1117" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1601389978580_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1601391429200_1151" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1601398258459_0" reference="selectedApplication" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1601390184890_1140" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downindirectpermissionlink">
			<ViewAttribute name="A1601390190257_1141" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1601390190880_1142" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1601390191636_1143" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1601390192247_1144" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1601390198634_1145" prefix="parent" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermissionlink">
				<ViewAttribute name="1601390207993_1147" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1601391440776_1153" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1601398199214_0" reference="selectedPermission" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
