<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_rm_permission_uids" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="role permissions by uid" notes="" begindate="" enddate="">
	<ViewParam name="uids" displayname="uids"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1677681826210_1476" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1677681885341_0" reference="uids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1677681828179_1477" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1677681830735_1478" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1677681837392_1479" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1677681845042_1480" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1677681866598_1481" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
</View>
