<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_identitysodcontrols" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="controllogv2" displayname="controls" notes="">
	<ViewParam name="controlcode" displayname="control code"/>
	<ViewSort name="sort" attribute1="A1646660689814_1050"/>
	<ViewAttribute name="A1646660682749_1048" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1646660708323_0" reference="controlcode" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1646660686791_1049" attribute="risklevel" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1646660689814_1050" attribute="controldisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1646660692629_1051" attribute="controldescription" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1646660695191_1052" attribute="riskinfo" removedfromprojection="false" globalfilter="false"/>
</View>
