<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_identitysodexceptions_nb" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ctrlexception" displayname="identitysodexceptions" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="controlcode" type="String"/>
	<ViewParam name="identities" displayname="identities" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1758554789762_3360" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="A1758554796241_3361" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1758554801548_0" reference="identities" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1758618255850_599" attribute="recorduid" alias="nbidentity_exception" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1759127971384_441" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewJoin name="J1759127974084_442" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1759127979819_444" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1539108787364_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="6"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="A1759127986606_445" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="true">
					<ViewAttributeFilter name="F1759127993122_0" aliasreference="A1758554852016_3369" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1758554852016_3369" attribute="controlcode" alias="exception_controlcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1758554930411_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
