<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_identitysodproblems2" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitysodproblems2" notes="" begindate="" enddate="">
	<ViewParam name="identityuid" displayname="identityuid"/>
	<ViewParam name="organisationuid" displayname="organisationuid"/>
	<ViewParam name="minimumRiskLevel" displayname="minimumRiskLevel" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1539108758097_10439" attribute="recorduid" alias="nbidentity_all" displayname="nb identity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1539108776233_10441" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1539108778259_10442" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1539108785257_10443" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108787364_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="6"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1539109220560_10529" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1646902825191_0" reference="minimumRiskLevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1646915874724_778" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1647096229323_12851" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1539108811311_10445" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewAttribute name="A1539108817107_10446" attribute="listnumber" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108819415_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="2"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1539108846816_10452" prefix="key1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1539108850790_10453" prefix="app1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="A1539108866513_10457" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1539108867229_10458" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1539108868329_10459" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1539108862861_10454" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1539108863678_10455" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1539108864407_10456" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1539108829476_10448" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewAttribute name="1539108836185_10450" attribute="listnumber" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108819415_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1539108846816_10452" prefix="key2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1539108850790_10453" prefix="app2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1539108873792_10468" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1539108873793_10469" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1539108873794_10470" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1539108873794_10471" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1539108873794_10472" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1539108873794_10473" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1550766597994_72162" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1550766601726_0" reference="identityuid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1646655765368_824" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;organisationuid&apos;)" join="uporganisation">
		<ViewAttribute name="1646655842385_856" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1646655783340_0" reference="organisationuid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
