<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safeeffectiveusersctrl" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="application rights" notes="" begindate="" enddate="">
	<ViewParam name="controls" displayname="controls"/>
	<ViewParam name="controlscope" displayname="controlscope"/>
	<ViewParam name="minimumrisklevel" displayname="minimumrisklevel" type="Integer"/>
	<ViewParam name="includebuiltin" displayname="includebuiltin" type="Boolean"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.controlcode.get()+&quot;$$&quot;+dataset.safeuid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1614015919017_875" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1614015919018_876" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1614015919019_879" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1612721159715_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1612721163404_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1614015925879_900" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1614015708305_801" prefix="recon" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1614015721163_802" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1614015925881_901" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925881_902" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925881_903" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925881_904" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925881_905" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925882_906" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925882_907" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1614015925882_908" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
				<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
					<ViewAttribute name="1614015925883_909" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1614015925883_910" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1614015925883_911" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1614015925883_912" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1614015925883_913" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1614015925884_914" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1614190497460_1629" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1614190503003_1630" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1614190512944_1631" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1614190537995_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1614190514804_1632" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1614191444240_0" reference="controls" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1614190515784_1633" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1614190554638_1636" attribute="recorduid" alias="controlrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617366173932_1292" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1617366175965_0" reference="controlscope" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1617366185969_1294" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1617366206871_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1671556964778_1415" prefix="safe" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" join="saferight">
		<ViewAttribute name="A1671556979376_1416" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1671556980250_1417" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1671556981292_1418" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1671558723769_1703" prefix="vault" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="vault">
			<ViewAttribute name="A1671558731317_1704" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1671558733049_1705" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1666081582811_992" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_userrefaccount_join_metadatavalue">
		<ViewJoin name="J1666081621628_993" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1671646671235_1466" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1671646671235_1467" attribute="custom4" alias="RawUserType" displayname="Raw User Type" operator="and" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1638463426782_1" operation="isNotNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1638463433460_2" operation="ilike" ignoreifempty="false">
					<Value name="0" data="_%"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1671646671236_1468" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1624982677032_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1624982679773_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1671646671236_1469" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1671646671236_1470" attribute="custom4" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.includebuiltin.get()">
				<ViewAttributeFilter name="F1671642490895_0" operation="ne" ignoreifempty="false">
					<Value name="0" data="Built-InAdmins"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1671644660770_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
