<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_casaferightsreviewstatus" prefix="safe" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="casafe" displayname="Safe Rights Review Status" notes="" begindate="" enddate="">
	<ViewParam name="includebuiltin" displayname="includebuiltin" type="Boolean"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="1671552158331_1250"/>
	<ViewJoin name="J1671551800658_1211" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1671551813204_1212" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewJoin name="J1671552034278_1226" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="A1671552050676_1227" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1671552061505_1229" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1644237487240_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1644237489114_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1671644726159_1138" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.includebuiltin.get()">
					<ViewAttributeFilter name="F1671642490895_0" operation="ne" ignoreifempty="false">
						<Value name="0" data="Built-InAdmins"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1671644660770_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewJoin name="J1671552148344_1242" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="1671552158331_1248" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1644237386835_0" operation="in" ignoreifempty="false">
						<Value name="0" data="ok"/>
						<Value name="1" data="revoke"/>
						<Value name="2" data="update"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1671552158331_1249" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1671552158331_1250" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1671552158331_1251" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1671552158331_1252" attribute="actionday" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1644237165022_452" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
					<ViewAttribute name="1671552168203_1257" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1671552168203_1258" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1671552168203_1259" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1671551968490_1224" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
