<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_identitysodexceptionsviarole_nb" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ctrlexception" displayname="identitysodexceptions" notes="" begindate="" enddate="">
	<ViewParam name="controlcode" displayname="controlcode" type="String"/>
	<ViewParam name="identities" displayname="identities" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1758554789762_3360" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="A1758554796241_3361" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1758554801548_0" reference="identities" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1758618255850_599" attribute="recorduid" alias="nbidentity_exception_role" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1758631078252_1035" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionreconciliation">
			<ViewJoin name="J1758631090240_1036" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
				<ViewJoin name="J1758631094572_1037" prefix="control_role" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
					<ViewAttribute name="1758633376851_1059" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="true">
						<ViewAttributeFilter name="F1758631114412_0" aliasreference="1758633384543_1061" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1758554852016_3369" attribute="controlcode" alias="exception_controlcode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1758554930411_0" reference="controlcode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1758618174967_593" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
		<ViewAttribute name="1758618182406_595" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1539108787364_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="6"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1758633384543_1061" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
