<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_identitysodproblemsviarole2" prefix="roles_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="identitysodproblemsviarole2" notes="" begindate="" enddate="">
	<ViewParam name="role_uid" displayname="role_uid"/>
	<ViewParam name="applicationuid" displayname="applicationuid"/>
	<ViewParam name="minimumRiskLevel" displayname="minimumRiskLevel" type="Integer"/>
	<ViewParam name="ownedPermissionsOnly" displayname="ownedPermissionsOnly" type="Boolean"/>
	<ViewParam name="permissionOwnerUid" displayname="permissionOwnerUid" type="String"/>
	<ViewParam name="identityuid" displayname="identityuid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1557922316477_1437" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1432823799596_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Role"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1557922316483_1440" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1557922540981_0" reference="role_uid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1557922381740_1441" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1539108778259_10442" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1557922404774_1445" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108787364_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="6"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1557922404774_1446" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1646910509224_0" reference="minimumRiskLevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1646916295947_840" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1647096618213_12939" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1539108811311_10445" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewAttribute name="1557922412764_1457" attribute="listnumber" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108819415_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="2"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1539108846816_10452" prefix="key1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1539108850790_10453" prefix="app1" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1557922412765_1458" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1557922412765_1459" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1557922412765_1460" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1557922412766_1461" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1557922412766_1462" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1557922412766_1463" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1539108829476_10448" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewAttribute name="1557922426389_1474" attribute="listnumber" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108819415_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1539108846816_10452" prefix="key2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewJoin name="J1539108850790_10453" prefix="app2" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1557922426389_1475" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1557922426389_1476" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1557922426389_1477" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="1557922426389_1478" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1557922426389_1479" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1557922426389_1480" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1557933323919_1550" attribute="recorduid" alias="nbroles" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1646734862415_1689" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1646734866870_1690" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1646734870312_0" reference="applicationuid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1758018759171_545" prefix="permissionmanager" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.ownedPermissionsOnly.get()" join="managers">
		<ViewAttribute name="1758018817398_582" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1758018776082_0" reference="permissionOwnerUid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1758037439797_1165" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityright">
		<ViewAttribute name="1758037441572_1168" attribute="recorduid" alias="nbidentity_all" displayname="nb identity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1758037441580_1169" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1550766571096_0" reference="identityuid" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
