<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bw_ledger_admin" description="bw ledger admin" include="true">
	<Feature name="ledgeradmin_modifytimeslots" description="ledgeradmin_modifytimeslots">
		<FeatureSet name="I1533825950947"/>
		<FeatureSet name="I1533833504446"/>
	</Feature>
	<Feature name="ledgeradmin_editreferences" description="ledgeradmin_editreferences">
		<FeatureSet name="I1533825997463"/>
		<FeatureSet name="I1533825950947"/>
	</Feature>
	<Feature name="ledgeradmin_showtimeslots" description="ledgeradmin_showtimeslots">
		<FeatureSet name="I1533825997463"/>
		<FeatureSet name="I1533826816626"/>
		<FeatureSet name="I1533825950947"/>
		<FeatureSet name="I1533833504446"/>
	</Feature>
	<Feature name="ledgeradmin_showtimings" description="ledgeradmin_showtimings">
		<FeatureSet name="I1533825950947"/>
		<FeatureSet name="I1533826833835"/>
	</Feature>
</Features>
