<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE DashboardResourceBundle PUBLIC "-//Brainwave//DTD DashboardResourceBundle 1.0//EN" "urn:brainwave:igrc:dtds/dashres.dtd"> 
<DashboardResourceBundle name="default" displayname="Dashboards default resources">
    <layoutTemplates defaultId="1-1">
        <LayoutTemplate id="1-1" label="1 cols 100%" nbGridCols="1" nbCols="1" spans="1" />
        <LayoutTemplate id="2-1" label="2 cols 50/50%" nbGridCols="2" nbCols="2" spans="1 1" />
        <LayoutTemplate id="2-2" label="2 cols 75/25" nbGridCols="4" nbCols="2" spans="3 1" />
        <LayoutTemplate id="2-3" label="2 cols 66/33" nbGridCols="3" nbCols="2" spans="2 1" />
        <LayoutTemplate id="3-1" label="3 cols 33%" nbGridCols="3" nbCols="3" spans="1 1 1 " />
        <LayoutTemplate id="3-2" label="3 col + full" nbGridCols="3" nbCols="3" spans="1 1 1 3x2 " />
        <LayoutTemplate id="4-1" label="4 cols 25%" nbGridCols="4" nbCols="4" spans="1 1 1 1" />
        <LayoutTemplate id="4-2" label="4 col + full" nbGridCols="4" nbCols="4" spans="1 1 1 1 4x2 " />
    </layoutTemplates>
    
    <indicatorStyles defaultId="default">
        <IndicatorStyle id="default" label="Default blue" valueColor="#1F76C7" warningColor="#ED9748" criticalColor="#FF6C6C" roundedTip="true" thickness="3" />
        <IndicatorStyle id="blueGrad" label="Blue gradient" valueColor="#008EA8 #006577" warningColor="#FFC268" criticalColor="#FF4C50" roundedTip="false" thickness="0" /> 
    </indicatorStyles> 
    
    <chartStyles defaultId="default">
        <ChartStyle id="default" label="Blue" serieColors=" #1F76C7" />
        <ChartStyle id="blueScale" label="Blue scale" serieColors="#175A97 #1F76C7 #2182DA #61A7E7 #AAD0F2" />       
        <ChartStyle id="vivid" label="Vivid" serieColors="#01A9CD #FFB713 #F71B27 #6A6A6C #212B2C" />
        <ChartStyle id="contrast" label="Contrasted" serieColors="#006577 #FF4C50 #00444D #FF7A57 #FFC268 " />     
        <ChartStyle id="excel" label="Excel 12 colors" serieColors="#5B9BD5 #ED7D31 #A5A5A5 #FFC000 #4472C4 #70AD47 #255E91 #9E480E #636363 #997300 #264478 #43682B" />
        <ChartStyle id="status" label="Status green red yellow" serieColors="#93E3B3 #F05E5E #FBF871" />
        <ChartStyle id="status2" label="Status blue red yellow" serieColors="#5BAEF2 #F05E5E #FBF871" />
    </chartStyles>   
    
</DashboardResourceBundle>
