<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE DashboardResourceBundle PUBLIC "-//Brainwave//DTD DashboardResourceBundle 1.0//EN" "urn:brainwave:igrc:dtds/dashres.dtd">  
<DashboardResourceBundle name="flatcolors" displayname="Chart and indicator styles using flat design colors">
<!-- 
   vert: #61BD6D #41A85F #358A4F
   lagoon: #1ABC9C #00A885 #008066
   bleu1: #54ACD2  #3D8EB9 #327396
   bleu2: #2C82C9 #2969B0 #245B99
   violet: #9365B8 #553982
   gris: #475577 #28324E 
   
   warning: #FBA026  #F37934
   critical: #E25041 #B8312F     
-->
     
    <indicatorStyles >
       <IndicatorStyle id="fc_green" label="Green" valueColor="#61BD6D #358A4F" warningColor="#FBA026" criticalColor="#E25041" roundedTip="true" thickness="3" />
       <IndicatorStyle  id="fc_lagoon" label="Lagoon" valueColor="#1ABC9C #008066" warningColor="#FBA026" criticalColor="#E25041" roundedTip="false" thickness="0"/>
       <IndicatorStyle id="fc_blue1" label="Blue" valueColor="#54ACD2  #327396" warningColor="#FBA026" criticalColor="#E25041" roundedTip="false" thickness="0" /> 
       <IndicatorStyle id="fc_blue2" label="Marine" valueColor="#2C82C9 #245B99" warningColor="#FBA026" criticalColor="#E25041" roundedTip="false" thickness="0" /> 
       <IndicatorStyle id="fc_violet" label="Violet" valueColor="#9365B8 #553982" warningColor="#FBA026" criticalColor="#E25041" roundedTip="false" thickness="0" /> 
       <IndicatorStyle id="fc_gray" label="Anthracite" valueColor="#475577 #28324E" warningColor="#FBA026" criticalColor="#E25041" roundedTip="false" thickness="0" /> 
    </indicatorStyles>
    
    <chartStyles >
       <ChartStyle id="fc_green" label="Green" serieColors="#61BD6D #41A85F" />
       <ChartStyle id="fc_lagoon" label="Lagoon" serieColors="#1ABC9C #00A885" />       
       <ChartStyle id="fc_blue1" label="Blue" serieColors="#54ACD2  #3D8EB9" />
       <ChartStyle id="fc_blue2" label="Marine" serieColors="#2C82C9 #2969B0"  />
       <ChartStyle id="fc_violet" label="Violet" serieColors="#9365B8 #553982" />  
       <ChartStyle id="fc_gray" label="Anthracite" serieColors="#475577 #28324E" />       
       <ChartStyle id="fcs_cale" label="Flat Color scale " serieColors="#61BD6D #1ABC9C #54ACD2 #2C82C9 #9365B8 #475577" /> 
   </chartStyles>
    
</DashboardResourceBundle>
