<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_groupaccounts" prefix="group" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="group" displayname="application rights" notes="" begindate="" enddate="">
	<ViewParam name="directonly" displayname="direct only" type="Boolean" defaultvalue="true"/>
	<ViewParam name="withorgs" displayname="with orgs" type="Boolean" defaultvalue="false"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.groupuid.get()+&apos;$$&apos;+dataset.uid.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1620045643540_891" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.directonly.get()" join="account">
		<ViewAttribute name="1620045724287_928" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1620045724287_929" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1620045724288_930" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1620045724288_931" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1620045724289_932" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1612721159715_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1612721163404_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1620045728335_935" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1620045837224_944" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="A1620045850613_945" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1620045853012_946" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1620045859231_947" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="A1620045868142_948" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1620045871695_949" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1620045872610_950" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1620045873383_951" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1620045907155_952" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1620045908107_953" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1620045929633_954" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true" enabled="!param.withorgs.get()"/>
				<ViewAttribute name="A1620046530325_1034" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1620046531262_1035" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1620055173727_1534" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.withorgs.get()" join="allocation">
					<ViewJoin name="J1620055178092_1535" prefix="organisation" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
						<ViewAttribute name="A1620055187286_1536" attribute="uid" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1620055187812_1537" attribute="code" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1620055188396_1538" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1620055188951_1539" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1620055190564_1540" attribute="organisationtypedisplayname" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="A1620055194719_1541" attribute="jobtitlecode" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1620055195401_1542" attribute="jobtitledisplayname" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1620046606301_1085" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1620045765315_936" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620045774945_937" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620045775859_938" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1620045813668_940" attribute="bwa_groupmetadata_descr" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1620045816413_941" attribute="bwa_groupmetadata_sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1620045817343_942" attribute="bwa_groupmetadata_sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1620045819277_943" attribute="bwa_groupmetadata_managed" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1620046159088_1000" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.directonly.get()" join="upaccount">
		<ViewAttribute name="1620046167984_1019" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1620046167985_1020" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1620046167986_1021" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1620046167989_1022" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1620046167990_1023" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1612721159715_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1612721163404_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1620046167993_1024" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1620045837224_944" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
			<ViewAttribute name="1620046167994_1025" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1620046167995_1026" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1620045859231_947" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
				<ViewAttribute name="1620046167995_1027" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1620046167995_1028" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1620046167995_1029" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1620046167995_1030" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1620046167995_1031" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1620046167995_1032" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1620046167995_1033" attribute="bwa_identityanalyticsdata_joborg" alias="identityjoborg" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
