<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="000 CA MIXED all" description="Mixed Mode (use mix of files from EVD and Rest data files )" name="P1622405142313_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="start">
		<Component name="start" type="library/components/start.component" x="49" y="50" w="250" h="64" title="start"/>
		<Component name="C1622405142312_1" type="callfilter" x="49" y="348" w="250" h="64" title="130_CA_REST_safes - part01">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/130_CA_REST_safes.collector"/>
		</Component>
		<Component name="C1622405142312_2" type="callfilter" x="49" y="665" w="250" h="64" title="150_CA_MIXED_users">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/Mixed/150_CA_MIXED_users.collector">
				<Configuration name="A1635930455327" variable="dateformat" content="{config.dateformat}"/>
			</Line>
		</Component>
		<Component name="C1622405142312_3" type="callfilter" x="49" y="765" w="250" h="64" title="160_CA_EVD_groups">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/160_CA_EVD_groups.collector"/>
		</Component>
		<Component name="C1622405142312_4" type="callfilter" x="49" y="865" w="250" h="64" title="170_CA_EVD_groups_members">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/170_CA_EVD_groups_members.collector"/>
		</Component>
		<Component name="C1622405142312_5" type="callfilter" x="49" y="965" w="250" h="64" title="180_CA_REST_accounts">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/200_CA_REST_accounts.collector"/>
		</Component>
		<Component name="C1622405142312_6" type="callfilter" x="49" y="1065" w="250" h="64" title="190_CA_EVD_safe_members">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/190_CA_EVD_safe_members.collector">
				<Configuration name="A1635931184486" variable="dateformat" content="{config.dateformat}"/>
			</Line>
		</Component>
		<Component name="C1622405142312_7" type="callfilter" x="49" y="1165" w="250" h="64" title="200_CA_REST_ldap_mappings">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/230_CA_REST_ldap_mappings.collector"/>
		</Component>
		<Component name="C1622405142312_8" type="callfilter" x="49" y="1265" w="250" h="64" title="210_CA_EVD_MD_user_ref_account">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/210_CA_EVD_MD_user_ref_account.collector"/>
		</Component>
		<Component name="C1622405142312_9" type="callfilter" x="49" y="1382" w="250" h="64" title="220_CA_EVD_MD_group_ref_group">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/220_CA_EVD_MD_group_ref_group.collector"/>
		</Component>
		<Link name="Ltart" source="start" target="C1617195352237_3" priority="1"/>
		<Link name="L1622405142312_1" source="C1622405142312_1" target="C1622405142312_10" priority="1"/>
		<Link name="L1622405142312_2" source="C1622405142312_2" target="C1622405142312_3" priority="1"/>
		<Link name="L1622405142312_3" source="C1622405142312_3" target="C1622405142312_4" priority="1"/>
		<Link name="L1622405142312_4" source="C1622405142312_4" target="C1622405142312_5" priority="1"/>
		<Link name="L1622405142312_5" source="C1622405142312_5" target="C1622405142312_6" priority="1"/>
		<Link name="L1622405142312_6" source="C1622405142312_6" target="C1622405142312_7" priority="1"/>
		<Link name="L1622405142312_7" source="C1622405142312_7" target="C1622405142312_8" priority="1"/>
		<Link name="L1622405142312_8" source="C1622405142312_8" target="C1622405142312_9" priority="1"/>
		<Component name="C1617195352237_3" type="callfilter" x="49" y="158" w="250" h="64" title="CA_vault">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/Commun/100_CA_COMMUN_vault.collector"/>
		</Component>
		<Component name="C1617195352237_4" type="callfilter" x="49" y="258" w="250" h="64" title="CA_standard_vault_permissions">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/Commun/120_CA_COMMUN_standard_vault_permissions.collector"/>
		</Component>
		<Link name="L1617195352237_2" source="C1617195352237_3" target="C1617195352237_4" priority="1"/>
		<Link name="L1622405216141" source="C1617195352237_4" target="C1622405142312_1" priority="1"/>
		<Component name="C1617195352237_5" type="callfilter" x="222" y="564" w="250" h="64" title="140_CA_EVD_standard_safe_permissions">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/EVD/140_CA_EVD_standard_safe_permissions.collector"/>
		</Component>
		<Component name="C1622405142312_10" type="callfilter" x="49" y="455" w="250" h="64" title="130_CA_MIXED_safes - part 02">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/Mixed/130_CA_MIXED_safes.collector"/>
		</Component>
		<Link name="L1623232408316" source="C1622405142312_10" target="C1622405142312_2" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
			<Variable name="dateformat" description="date format for EVD date formating"/>
		</Variables>
	</Configuration>
</Provisioning>
