<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_getrolecontentmetadata_fromcode" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role" displayname="bwrm getrolecontentmetadata fromcode" notes="" begindate="" enddate="">
	<ViewParam name="rolecode" displayname="rolecode"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1582106836071_398" attribute="bwrm_role_subkey" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1582106946599_0" reference="rolecode" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1582106937733_413" prefix="rolecontent_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="slaveMetadata">
		<ViewAttribute name="A1582106943267_414" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
