<?xml version="1.0" encoding="UTF-8"?>
<View name="br_workflowticketstatus_parellelmode" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="Access 360 - Workflow ticket status - Parallel mode">
	<ViewParam name="tickettype" displayname="tickettype">
		<Value name="0" data="REVIEW"/>
	</ViewParam>
	<ViewParam name="actoruid" displayname="actoruid">
		<Value name="0" data="ID0000097_1705519758596_477966"/>
	</ViewParam>
	<ViewParam name="custom1" displayname="custom1"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1716384717449_404" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1716384733266_0" reference="tickettype" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1716384799714_410" attribute="ticketopen" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1722958722601_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1716536630328_642" attribute="issueruid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1716536638903_0" reference="actoruid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1716544619673_648" attribute="custom1" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1716547306104_0" reference="custom1" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>