<?xml version="1.0" encoding="UTF-8"?>
<View name="br_auditlogissuers" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="auditlogissuers" notes="">
	<ViewSort name="sort" attribute1="1598963126571_1283"/>
	<ViewJoin name="J1598950004560_1247" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="issuer">
		<ViewAttribute name="1598963126569_1281" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1598963126571_1283" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1598950009776_1248" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
		<ViewAttribute name="1598963126574_1285" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1598950013934_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
