<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwportal_bwcampaignowners" displayname="bwcampaignowners">
	<Definition scriptfile="/views/bw_portaluar_base/webportal/general/bvcampaignowners.javascript" name="D1603201674230">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1603201674229" title="campaign owners">
			<InnerView name="bwportal_campaignowners"/>
		</Component>
		<Component name="C1603201686528" type="joinview" x="363" y="138" w="300" h="50" title="get recorduid">
			<Join jointype="left" key1="{dataset.owneruid.get()}" key2="{dataset.uid.get()}"/>
			<InnerView name="bwportal_identityuidrecorduid"/>
		</Component>
		<Link name="L1603201686817" source="C1603201674229" target="C1603201686528" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
