<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bw_getGeneratedDocs" displayname="get Generated Docs">
	<Definition scriptfile="views/bw_portaluar_base/webportal/general/getGeneratedDocs.javascript" name="D1610619594302">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1610619594302" title="get generated docs">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<Attributes>
				<Attribute name="A1610630579952" attribute="title" type="String" multivalued="false"/>
				<Attribute name="A1610630595097" attribute="url" type="String" multivalued="false"/>
				<Attribute name="A1610630597600" attribute="path" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
	<ViewSort name="sort" attribute1="title"/>
</View>
