<?xml version="1.0" encoding="UTF-8"?>
<View name="br_accounts" prefix="acc_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="Accounts by Uids, with reconciliation / owner information">
	<ViewParam name="acc_uids" displayname="Account Uids" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1666776389479_8957" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8958" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1666776392080_0" reference="acc_uids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1666776389479_8959" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8960" attribute="identifier" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8961" attribute="sid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8962" attribute="guid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8963" attribute="login" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8964" attribute="profile" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8965" attribute="givenname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8966" attribute="surname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8967" attribute="username" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8968" attribute="employeenumber" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8969" attribute="mail" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8970" attribute="managerdata" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8971" attribute="creationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8972" attribute="creationday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8973" attribute="lastlogindate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8974" attribute="lastloginday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8975" attribute="passwordlastsetdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8976" attribute="passwordlastsetday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8977" attribute="expiredate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8978" attribute="expireday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8979" attribute="nextpwdchangedate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8980" attribute="nextpwdchangeday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8981" attribute="lastmodificationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8982" attribute="lastmodificationday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8983" attribute="lastmodifiedby" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8984" attribute="service" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8985" attribute="disabled" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8986" attribute="locked" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8987" attribute="logincount" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8988" attribute="badpasswordcount" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8989" attribute="passwordnotrequired" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8990" attribute="passwordcantchange" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8991" attribute="privilegedaccount" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389479_8992" attribute="dontexpirepassword" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389480_8993" attribute="passwordexpired" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389480_8994" attribute="smartcardrequired" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389480_8995" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389480_8996" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389480_8997" attribute="groupchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389480_8998" attribute="permissionchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666776389480_8999" attribute="fsrightchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1666776487413_9001" prefix="recon_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1666776489457_9002" prefix="idt_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1666776508200_9017" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9018" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9019" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9020" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9021" attribute="nickname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9022" attribute="givenname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9023" attribute="middlename" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9024" attribute="surname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9025" attribute="altname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9026" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9027" attribute="mail" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9028" attribute="phone" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9029" attribute="mobile" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9030" attribute="titlerecorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9031" attribute="titleuid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9032" attribute="titlecode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9033" attribute="titledisplayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9034" attribute="employeetyperecorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9035" attribute="employeetypeuid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9036" attribute="employeetypecode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9037" attribute="employeetypedisplayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9038" attribute="expertisedomainrecorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9039" attribute="expertisedomainuid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9040" attribute="expertisedomaincode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9041" attribute="expertisedomaindisplayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9042" attribute="arrivaldate" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9043" attribute="arrivalday" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9044" attribute="departuredate" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9045" attribute="departureday" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9046" attribute="active" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9047" attribute="internal" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9048" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9049" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9050" attribute="allocationchanged" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9051" attribute="organisationchanged" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9052" attribute="accountchanged" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9053" attribute="permissionchanged" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1666776508200_9054" attribute="fsrightchanged" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1666776505398_9003" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9004" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9005" attribute="accountrecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9006" attribute="identityrecorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9007" attribute="rulename" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9008" attribute="reconciliationdate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9009" attribute="reconciliationday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9010" attribute="description" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9011" attribute="comment" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9012" attribute="noownercode" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9013" attribute="leavedate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9014" attribute="leaveday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9015" attribute="reliability" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776505398_9016" attribute="type" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1666776537405_9055" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1666776544651_9056" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9057" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9058" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9059" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9060" attribute="media" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9061" attribute="extractDate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9062" attribute="extractday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9063" attribute="type" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9064" attribute="repositorytype" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9065" attribute="repositoryfamily" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9066" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1666776544651_9067" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
