<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_application_rights" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="Access360: Application rights">
	<ViewParam name="app_uid" displayname="Application Uid" type="String"/>
	<ViewComputedAttribute name="_key" displayname="Account uid + perimeter uid + permission uid" type="String" expression="dataset.acc_uid.get() + &apos;$$&apos; + dataset.perimeteruid.get() + &apos;$$&apos; + dataset.perm_uid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1630049730085_798" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630049732165_0" reference="app_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1630049747024_800" prefix="perm_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1630049753313_801" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1630049754746_802" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1630049755556_803" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1630049756458_804" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1630049773213_806" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
			<ViewAttribute name="A1630049777383_807" attribute="perimeteruid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1630049778132_808" attribute="perimetercode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1630049778751_809" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1630049781153_810" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="A1630049787847_811" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1630049788980_812" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1630049790133_813" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1630049793727_814" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1630049800065_815" prefix="idt_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
					<ViewAttribute name="A1630049804604_816" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1630049805749_817" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1630049806782_818" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
