<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FeatureSets PUBLIC "-//Brainwave//DTD FeatureSets 1.0//EN" "urn:brainwave:igrc:dtds/featuresets.dtd">
<FeatureSets description="licensed items" name="licenses" version="1">
	<FeatureSet description="unstructured data product license" featureset="unstructureddata_license" name="I1587644504238" r1570097259594="true" r1571935503886="true" r1571935605683="true" />
	<FeatureSet description="IAM  product license" featureset="iam_license" name="I1587644518956" r1570097259594="true" r1571935503886="true" r1571935605683="true" />
	<FeatureSet description="SoD  product license" featureset="sod_license" name="I1587644526494" r1570097259594="true" r1571935503886="true" r1571935605683="true" />
	<FeatureSet description="logs  product license" featureset="log_license" name="I1587644530317" r1570097259594="true" r1571935503886="true" r1571935605683="true" />
	<FeatureSet name="I1615285890451" featureset="pam_license" description="PAM product license" r1570097259594="true" r1571935503886="true" r1571935605683="true" r1618847604132="true" r1618855080484="true"/>
	<FeatureSet name="I1627318579529" featureset="iasreview_license" description="IAS Review product license" r1570097259594="true"/>
	<FeatureSet description="unstructured data product license - admin profile" featureset="unstructureddata_license_admin" name="I2587644504238" r1571935522777="true" r1571935641299="true" />
	<FeatureSet description="IAM  product license - admin profile" featureset="iam_license_admin" name="I2587644518956" r1571935522777="true" r1571935641299="true" />
	<FeatureSet description="SoD  product license - admin profile" featureset="sod_license_admin" name="I2587644526494" r1571935522777="true" r1571935641299="true" />
	<FeatureSet description="logs  product license - admin profile" featureset="log_license_admin" name="I2587644530317" r1571935522777="true" r1571935641299="true" />
	<FeatureSet name="I1615285936037" featureset="pam_license_admin" description="PAM product license - admin profile" r1571935522777="true" r1571935641299="true" r1618847604132="true" r1618855080484="true"/>
	<FeatureSet name="I1627318592143" featureset="iasreview_license_admin" description="IAS Review product license - admin profile" r1571935522777="true" r1571935641299="true"/>
	<FeatureSet name="I1627318592144" featureset="iasreview_license_auditor" description="IAS Review product license - auditor profile" r1571935522777="false" r1571935641299="false" r1571935605683="true"/>
	<FeatureSet name="I1688473640194" featureset="observability_license" description="Observability Edition" r1570097259594="true"/>
	<FeatureSet name="I1688473656023" featureset="governance_license" description="Governance Edition" r1570097259594="true"/>
	<FeatureSet name="I1688473668023" featureset="compliance_license" description="Compliance Edition" r1570097259594="true"/>
	<FeatureSet name="I1714262345252" featureset="aida_license" description="Aida product license" r1570097259594="true"/>
</FeatureSets>