<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="licenses" description="licensed items" include="true">
	<Feature name="unstructureddata_license" description="unstructured data product license">
		<FeatureSet name="I1587644504238"/>
		<FeatureSet name="I2587644504238"/>
	</Feature>
	<Feature name="iam_license" description="IAM product license">
		<FeatureSet name="I1587644518956"/>
		<FeatureSet name="I2587644518956"/>
	</Feature>
	<Feature name="sod_license" description="SoD product license">
		<FeatureSet name="I1587644526494"/>
		<FeatureSet name="I2587644526494"/>
	</Feature>
	<Feature name="log_license" description="log product license">
		<FeatureSet name="I1587644530317"/>
		<FeatureSet name="I2587644530317"/>
	</Feature>
	<Feature name="pam_license" description="PAM product license">
		<FeatureSet name="I1615285890451"/>
		<FeatureSet name="I1615285936037"/>
	</Feature>
	<Feature name="iasreview_license" description="IAS Review product license">
		<FeatureSet name="I1627318579529"/>
		<FeatureSet name="I1627318592143"/>
	</Feature>
	<Feature name="menu_unstructureddata_license" description="unstructured data product license - menu items">
		<FeatureSet name="I2587644504238"/>
	</Feature>
	<Feature name="menu_iam_license" description="IAM product license - menu items">
		<FeatureSet name="I2587644518956"/>
	</Feature>
	<Feature name="menu_sod_license" description="SoD product license - menu items">
		<FeatureSet name="I2587644526494"/>
	</Feature>
	<Feature name="menu_log_license" description="log product license - menu items">
		<FeatureSet name="I2587644530317"/>
	</Feature>
	<Feature name="menu_pam_license" description="PAM product license - menu items">
		<FeatureSet name="I1615285936037"/>
	</Feature>
	<Feature name="menu_iasreview_license" description="IAS Review product license - menu items">
		<FeatureSet name="I1627318592143"/>
		<FeatureSet name="I1627318592144"/>
	</Feature>
	<Feature name="rolemining_license" description="Role Mining product license">
		<FeatureSet name="I1587644518956"/>
	</Feature>
	<Feature name="menu_rolemining_license" description="Role Mining product license - menu items">
		<FeatureSet name="I2587644518956"/>
	</Feature>
	<Feature name="observability_license" description="Observability License">
		<FeatureSet name="I1688473640194"/>
	</Feature>
	<Feature name="governance_license" description="Governance License">
		<FeatureSet name="I1688473656023"/>
	</Feature>
	<Feature name="compliance_license" description="Compliance License">
		<FeatureSet name="I1688473668023"/>
	</Feature>
	<Feature name="aida_license" description="Aida product license">
		<FeatureSet name="I1714262345252"/>
	</Feature>
</Features>
