<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_accountallanalytics2" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountallanalytics" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="maxrisklevel" displayname="maxrisklevel" type="Integer" expression="!dataset.isEmpty(&apos;bwa_accountmetrics_nbrisks_maxrisklevel&apos;)?dataset.bwa_accountmetrics_nbrisks_maxrisklevel.get():0"/>
	<ViewComputedAttribute name="nbrisks" displayname="nbrisks" type="Integer" expression="!dataset.isEmpty(&apos;bwa_accountmetrics_nbrisks_nbrisks&apos;)?dataset.bwa_accountmetrics_nbrisks_nbrisks.get():0"/>
	<ViewComputedAttribute name="riskrank" displayname="riskrank" type="Integer" expression="!dataset.isEmpty(&apos;bwa_accountmetrics_riskrank_riskrank&apos;)?dataset.bwa_accountmetrics_riskrank_riskrank.get():99999"/>
	<ViewComputedAttribute name="riskscore" displayname="riskscore" type="Integer" expression="!dataset.isEmpty(&apos;bwa_accountmetrics_score_riskscore&apos;)?dataset.bwa_accountmetrics_score_riskscore.get():0"/>
	<ViewComputedAttribute name="nbdirectinfrastructureright" displayname="nbdirectinfrastructureright" type="Integer" expression="!dataset.isEmpty(&apos;bwa_accountmetrics_nbrights_nbdirectinfrastructureright&apos;)?dataset.bwa_accountmetrics_nbrights_nbdirectinfrastructureright.get():0"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1599812483557_401" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599813393846_443" attribute="bwa_accountmetrics_score_riskscore" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599813391209_442" attribute="bwa_accountmetrics_riskrank_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599813378332_441" attribute="bwa_accountmetrics_nbrisks_nbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599813375487_440" attribute="bwa_accountmetrics_nbrisks_maxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1616425097176_436" attribute="bwa_accountmetrics_nbrights_nbdirectinfrastructureright" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
