<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identityallanalytics1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityallanalytics1" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="nbusage" displayname="nbusage" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbusage_nbusage&apos;)?dataset.bwa_identitymetrics_nbusage_nbusage.get():0"/>
	<ViewComputedAttribute name="nbperimeter" displayname="nbperimeter" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbperimeter_nbperimeter&apos;)?dataset.bwa_identitymetrics_nbperimeter_nbperimeter.get():0"/>
	<ViewComputedAttribute name="nbshare" displayname="nbshare" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbappshare_nbshare&apos;)?dataset.bwa_identitymetrics_nbappshare_nbshare.get():0"/>
	<ViewComputedAttribute name="nbbusinessactivity" displayname="nbbusinessactivity" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbbusinessactivity_nbbusinessactivity&apos;)?dataset.bwa_identitymetrics_nbbusinessactivity_nbbusinessactivity.get():0"/>
	<ViewComputedAttribute name="nbapplication" displayname="nbapplication" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbappshare_nbapplication&apos;)?dataset.bwa_identitymetrics_nbappshare_nbapplication.get():0"/>
	<ViewComputedAttribute name="nbtheoretical" displayname="nbtheoretical" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbtheoretical_nbtheoretical&apos;)?dataset.bwa_identitymetrics_nbtheoretical_nbtheoretical.get():0"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1599823908553_630" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599823951523_631" attribute="bwa_identitymetrics_nbappshare_nbapplication" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599823953231_632" attribute="bwa_identitymetrics_nbappshare_nbshare" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599823958215_633" attribute="bwa_identitymetrics_nbbusinessactivity_nbbusinessactivity" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599823974115_634" attribute="bwa_identitymetrics_nbperimeter_nbperimeter" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599823979987_635" attribute="bwa_identitymetrics_nbtheoretical_nbtheoretical" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599823983360_636" attribute="bwa_identitymetrics_nbusage_nbusage" removedfromprojection="false" globalfilter="true"/>
</View>
