<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_identityallanalytics2" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityallanalytics2" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="maxrisklevel" displayname="maxrisklevel" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbrisks_maxrisklevel&apos;)?dataset.bwa_identitymetrics_nbrisks_maxrisklevel.get():0"/>
	<ViewComputedAttribute name="nbrisks" displayname="nbrisks" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbrisks_nbrisks&apos;)?dataset.bwa_identitymetrics_nbrisks_nbrisks.get():0"/>
	<ViewComputedAttribute name="riskrank" displayname="riskrank" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_riskrank_riskrank&apos;)?dataset.bwa_identitymetrics_riskrank_riskrank.get():99999"/>
	<ViewComputedAttribute name="orgpath" displayname="orgpath" type="String" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_orgsjobs_orgpath&apos;)?dataset.bwa_identitymetrics_orgsjobs_orgpath.get():&apos;&apos;"/>
	<ViewComputedAttribute name="nbinfrastructure" displayname="nbinfrastructure" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbappshare_nbinfrastructure&apos;)?dataset.bwa_identitymetrics_nbappshare_nbinfrastructure.get():0"/>
	<ViewComputedAttribute name="nbaccount" displayname="nbaccount" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_nbaccount_nbaccount&apos;)?dataset.bwa_identitymetrics_nbaccount_nbaccount.get():0"/>
	<ViewComputedAttribute name="riskscore" displayname="riskscore" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_score_riskscore&apos;)?dataset.bwa_identitymetrics_score_riskscore.get():0"/>
	<ViewComputedAttribute name="aggriskscore" displayname="aggriskscore" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_aggscore_aggriskscore&apos;)?dataset.bwa_identitymetrics_aggscore_aggriskscore.get():0"/>
	<ViewComputedAttribute name="aggmaxrisklevel" displayname="aggmaxrisklevel" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_aggnbrisks_aggmaxrisklevel&apos;)?dataset.bwa_identitymetrics_aggnbrisks_aggmaxrisklevel.get():0"/>
	<ViewComputedAttribute name="aggnbrisks" displayname="aggnbrisks" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_aggnbrisks_aggnbrisks&apos;)?dataset.bwa_identitymetrics_aggnbrisks_aggnbrisks.get():0"/>
	<ViewComputedAttribute name="aggriskrank" displayname="aggriskrank" type="Integer" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_riskrank_aggriskrank&apos;)?dataset.bwa_identitymetrics_riskrank_aggriskrank.get():99999"/>
	<ViewComputedAttribute name="joborg" displayname="joborg" type="String" expression="!dataset.isEmpty(&apos;bwa_identitymetrics_orgsjobs_joborg&apos;)?dataset.bwa_identitymetrics_orgsjobs_joborg.get():&apos;&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1599824223254_642" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1599824237952_643" attribute="bwa_identitymetrics_aggnbrisks_aggmaxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599824240944_644" attribute="bwa_identitymetrics_aggnbrisks_aggnbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599824246052_645" attribute="bwa_identitymetrics_aggscore_aggriskscore" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599824253389_646" attribute="bwa_identitymetrics_nbrisks_maxrisklevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599824254531_647" attribute="bwa_identitymetrics_nbrisks_nbrisks" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599824263147_648" attribute="bwa_identitymetrics_riskrank_riskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599824264722_649" attribute="bwa_identitymetrics_riskrank_aggriskrank" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1599824267819_650" attribute="bwa_identitymetrics_score_riskscore" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1603024080294_841" attribute="bwa_identitymetrics_orgsjobs_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1603110132457_477" attribute="bwa_identitymetrics_orgsjobs_orgpath" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1616431804629_1147" attribute="bwa_identitymetrics_nbappshare_nbinfrastructure" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1637587062808_430" attribute="bwa_identitymetrics_nbaccount_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
