<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_organisationallanalytics1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="organisationallanalytics1" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="depth" displayname="depth" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_depth_depth&apos;)?dataset.bwa_orgmetrics_depth_depth.get():0"/>
	<ViewComputedAttribute name="nbusage" displayname="nbusage" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbusages_nbusage&apos;)?dataset.bwa_orgmetrics_nbusages_nbusage.get():0"/>
	<ViewComputedAttribute name="nbdirectmembers" displayname="nbdirectmembers" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbmembers_nbdirectmembers&apos;)?dataset.bwa_orgmetrics_nbmembers_nbdirectmembers.get():0"/>
	<ViewComputedAttribute name="nbperimeter" displayname="nbperimeter" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbperimeter_nbperimeter&apos;)?dataset.bwa_orgmetrics_nbperimeter_nbperimeter.get():0"/>
	<ViewComputedAttribute name="nbshare" displayname="nbshare" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbappshare_nbshare&apos;)?dataset.bwa_orgmetrics_nbappshare_nbshare.get():0"/>
	<ViewComputedAttribute name="nbbusinessactivity" displayname="nbbusinessactivity" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbbusinessactivity_nbbusinessactivity&apos;)?dataset.bwa_orgmetrics_nbbusinessactivity_nbbusinessactivity.get():0"/>
	<ViewComputedAttribute name="nbsuborg" displayname="nbsuborg" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbsuborgs_nbsuborg&apos;)?dataset.bwa_orgmetrics_nbsuborgs_nbsuborg.get():0"/>
	<ViewComputedAttribute name="nbtotalmembers" displayname="nbtotalmembers" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbmembers_nbtotalmembers&apos;)?dataset.bwa_orgmetrics_nbmembers_nbtotalmembers.get():0"/>
	<ViewComputedAttribute name="nbapplication" displayname="nbapplication" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbappshare_nbapplication&apos;)?dataset.bwa_orgmetrics_nbappshare_nbapplication.get():0"/>
	<ViewComputedAttribute name="nbdirectsuborg" displayname="nbdirectsuborg" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbsuborgs_nbdirectsuborg&apos;)?dataset.bwa_orgmetrics_nbsuborgs_nbdirectsuborg.get():0"/>
	<ViewComputedAttribute name="nbtheoretical" displayname="nbtheoretical" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbtheoretical_nbtheoretical&apos;)?dataset.bwa_orgmetrics_nbtheoretical_nbtheoretical.get():0"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1600099118615_806" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600099142941_807" attribute="bwa_orgmetrics_depth_depth" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099146557_808" attribute="bwa_orgmetrics_nbappshare_nbapplication" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099147347_809" attribute="bwa_orgmetrics_nbappshare_nbshare" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099152358_810" attribute="bwa_orgmetrics_nbbusinessactivity_nbbusinessactivity" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099157576_811" attribute="bwa_orgmetrics_nbmembers_nbtotalmembers" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099158720_812" attribute="bwa_orgmetrics_nbmembers_nbdirectmembers" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099162628_813" attribute="bwa_orgmetrics_nbperimeter_nbperimeter" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099179318_814" attribute="bwa_orgmetrics_nbsuborgs_nbdirectsuborg" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099180109_815" attribute="bwa_orgmetrics_nbsuborgs_nbsuborg" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099187632_816" attribute="bwa_orgmetrics_nbtheoretical_nbtheoretical" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099190460_817" attribute="bwa_orgmetrics_nbusages_nbusage" removedfromprojection="false" globalfilter="true"/>
</View>
