<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_organisationallanalytics2" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="organisationallanalytics2" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="riskrank" displayname="riskrank" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_riskrank_riskrank&apos;)?dataset.bwa_orgmetrics_riskrank_riskrank.get():0"/>
	<ViewComputedAttribute name="riskscore" displayname="riskscore" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_score_riskscore&apos;)?dataset.bwa_orgmetrics_score_riskscore.get():0"/>
	<ViewComputedAttribute name="aggriskscore" displayname="aggriskscore" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_aggscore_aggriskscore&apos;)?dataset.bwa_orgmetrics_aggscore_aggriskscore.get():0"/>
	<ViewComputedAttribute name="aggmaxrisklevel" displayname="aggmaxrisklevel" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_aggscore_aggmaxrisklevel&apos;)?dataset.bwa_orgmetrics_aggscore_aggmaxrisklevel.get():0"/>
	<ViewComputedAttribute name="nbidentityrisks" displayname="nbidentityrisks" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbproblems_nbidentityrisks&apos;)?dataset.bwa_orgmetrics_nbproblems_nbidentityrisks.get():0"/>
	<ViewComputedAttribute name="nbidentityrisksratio" displayname="nbidentityrisksratio" type="Integer" expression="!dataset.isEmpty(&apos;bwa_orgmetrics_nbproblems_nbidentityrisksratio&apos;)?dataset.bwa_orgmetrics_nbproblems_nbidentityrisksratio.get():0"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1600099627258_823" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600099641038_824" attribute="bwa_orgmetrics_aggscore_aggmaxrisklevel" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099641965_825" attribute="bwa_orgmetrics_aggscore_aggriskscore" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099658941_826" attribute="bwa_orgmetrics_nbproblems_nbidentityrisks" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099660037_827" attribute="bwa_orgmetrics_nbproblems_nbidentityrisksratio" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099672726_828" attribute="bwa_orgmetrics_riskrank_riskrank" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600099676445_829" attribute="bwa_orgmetrics_score_riskscore" removedfromprojection="false" globalfilter="true"/>
</View>
