<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_repositoryanalytics" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repositoryanalytics" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="nbgroup" displayname="nbgroup" type="Integer" expression="!dataset.isEmpty(&apos;bwa_repositorymetrics_nbgroup_nbgroup&apos;)?dataset.bwa_repositorymetrics_nbgroup_nbgroup.get():0"/>
	<ViewComputedAttribute name="nbusage" displayname="nbusage" type="Integer" expression="!dataset.isEmpty(&apos;bwa_repositorymetrics_nbusage_nbusage&apos;)?dataset.bwa_repositorymetrics_nbusage_nbusage.get():0"/>
	<ViewComputedAttribute name="nbdirectaccountright" displayname="nbdirectaccountright" type="Integer" expression="!dataset.isEmpty(&apos;bwa_repositorymetrics_nbright_nbdirectaccountright&apos;)?dataset.bwa_repositorymetrics_nbright_nbdirectaccountright.get():0"/>
	<ViewComputedAttribute name="nbshare" displayname="nbshare" type="Integer" expression="!dataset.isEmpty(&apos;bwf_repositorymetrics_nbappshare_nbshare&apos;)?dataset.bwf_repositorymetrics_nbappshare_nbshare.get():0"/>
	<ViewComputedAttribute name="nbaccount" displayname="nbaccount" type="Integer" expression="!dataset.isEmpty(&apos;bwa_repositorymetrics_nb_nbaccount&apos;)?dataset.bwa_repositorymetrics_nb_nbaccount.get():0"/>
	<ViewComputedAttribute name="nbidentity" displayname="nbidentity" type="Integer" expression="!dataset.isEmpty(&apos;bwa_repositorymetrics_nb_nbidentity&apos;)?dataset.bwa_repositorymetrics_nb_nbidentity.get():0"/>
	<ViewComputedAttribute name="nbdirectidentityright" displayname="nbdirectidentityright" type="Integer" expression="!dataset.isEmpty(&apos;bwa_repositorymetrics_nbright_nbdirectidentityright&apos;)?dataset.bwa_repositorymetrics_nbright_nbdirectidentityright.get():0"/>
	<ViewComputedAttribute name="nbapplication" displayname="nbapplication" type="Integer" expression="!dataset.isEmpty(&apos;bwf_repositorymetrics_nbappshare_nbapplication&apos;)?dataset.bwf_repositorymetrics_nbappshare_nbapplication.get():0"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1600067510692_401" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1600067534975_402" attribute="bwa_repositorymetrics_nb_nbaccount" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600067535985_403" attribute="bwa_repositorymetrics_nb_nbidentity" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600067547229_404" attribute="bwa_repositorymetrics_nbgroup_nbgroup" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600067549557_405" attribute="bwa_repositorymetrics_nbright_nbdirectaccountright" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600067550403_406" attribute="bwa_repositorymetrics_nbright_nbdirectidentityright" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600067553309_407" attribute="bwa_repositorymetrics_nbusage_nbusage" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600067559537_408" attribute="bwf_repositorymetrics_nbappshare_nbapplication" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1600067560506_409" attribute="bwf_repositorymetrics_nbappshare_nbshare" removedfromprojection="false" globalfilter="true"/>
</View>
