<?xml version="1.0" encoding="UTF-8"?>
<View name="br_portalidentity_bymail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="br_portalidentity_bymail">
	<ViewParam name="principal" displayname="Principal" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1318323357956_83" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1318323366457_84" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1318323378969_85" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1318323381626_86" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1671124181740_0" reference="principal" operation="ilike" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1318323393314_87" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
