<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="br_portalidentity" displayname="br_portalidentity">
	<Definition scriptfile="/views/bw_portaluar_base/internal/portalidentity.javascript" name="D1671124295865">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1671124295864" title="find identity by mail">
			<InnerView name="br_portalidentity_bymail">
				<Param name="F1671124485163" viewparam="principal" viewparamvalue="{param.principal.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1671124522898" type="unionview" x="797" y="174" w="300" h="50" title="find identity by account login">
			<InnerView name="br_portalidentity_byaccountlogin">
				<Param name="F1671124621244" viewparam="principal" viewparamvalue="{param.principal.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="union1" primary_discriminator="bymail" secondary_discriminator="byaccountlogin"/>
		</Component>
		<Link name="L1671124523061" source="C1671124295864" target="C1671124522898" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1671124541784" type="unionview" x="929" y="177" w="300" h="50" title="find identity by account identifier">
			<Union discriminatorcolumn="union2" secondary_discriminator="byaccountidentifier" primary_discriminator="union1"/>
			<InnerView name="br_portalidentity_byaccountidentifier">
				<Param name="F1671124823378" viewparam="principal" viewparamvalue="{param.principal.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1671124541969" source="C1671124522898" target="C1671124541784" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="principal" displayname="principal" type="String"/>
</View>
