<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA all" name="P1617195352238_TPt3Xsn6yrYK8RGrruex2g_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="start">
		<Component name="start" type="library/components/start.component" x="52" y="15" w="300" h="64" title="start"/>
		<Component name="C1617195352237_1" type="callfilter" x="52" y="115" w="300" h="64" title="CA_vault">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/Commun/100_CA_COMMUN_vault.collector"/>
		</Component>
		<Component name="C1617195352237_2" type="callfilter" x="52" y="215" w="300" h="64" title="CA_standard_vault_permissions">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/Commun/120_CA_COMMUN_standard_vault_permissions.collector"/>
		</Component>
		<Component name="C1617195352237_3" type="callfilter" x="50" y="431" w="300" h="64" title="CA_safes">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/130_CA_REST_safes.collector"/>
		</Component>
		<Component name="C1617195352237_4" type="callfilter" x="477" y="426" w="300" h="64" title="CA_standard_safe_permissions">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/150_CA_REST_standard_safe_permissions.collector"/>
		</Component>
		<Component name="C1617195352237_6" type="callfilter" x="48" y="655" w="300" h="64" title="CA_groups">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/180_CA_REST_groups.collector"/>
		</Component>
		<Component name="C1617195352237_7" type="callfilter" x="48" y="755" w="300" h="64" title="CA_groups_members">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/190_CA_REST_groups_members.collector"/>
		</Component>
		<Component name="C1617195352237_8" type="callfilter" x="48" y="855" w="300" h="64" title="CA_accounts">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/200_CA_REST_accounts.collector"/>
		</Component>
		<Component name="C1617195352237_9" type="callfilter" x="47" y="955" w="300" h="64" title="CA_SAFEMEMBERS">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/020_CA_REST_SAFEMEMBERS.collector"/>
		</Component>
		<Link name="Ltart" source="start" target="C1617195352237_1" priority="1"/>
		<Link name="L1617195352237_1" source="C1617195352237_1" target="C1617195352237_2" priority="1"/>
		<Link name="L1617195352237_6" source="C1617195352237_6" target="C1617195352237_7" priority="1"/>
		<Link name="L1617195352237_7" source="C1617195352237_7" target="C1617195352237_8" priority="1"/>
		<Link name="L1617195352237_8" source="C1617195352237_8" target="C1617195352237_9" priority="1"/>
		<Component name="C1617225736905" type="callfilter" x="47" y="1167" w="300" h="64" title="CA_MD_user_ref_account">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/240_CA_REST_MD_user_ref_account.collector"/>
		</Component>
		<Link name="L1617225762595" source="C1617195352237_9" target="C1618854707827" priority="1"/>
		<Link name="L1617225763609" source="C1617225736905" target="C1617360362377" priority="1"/>
		<Component name="C1617360362377" type="callfilter" x="45" y="1270" w="300" h="64" title="CA_MD_group_ref_group">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/250_CA_REST_MD_group_ref_group.collector"/>
		</Component>
		<Component name="C1618854707827" type="callfilter" x="47" y="1069" w="300" h="64" title="CA_ldap_mappings">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/230_CA_REST_ldap_mappings.collector"/>
		</Component>
		<Link name="L1618854757411" source="C1618854707827" target="C1617225736905" priority="1"/>
		<Component name="C1732009877682" type="callfilter" x="48" y="547" w="300" h="64" title="CA_USERS">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/010_CA_REST_USERS.collector"/>
		</Component>
		<Link name="L1732009892810" source="C1617195352237_3" target="C1732009877682" priority="1"/>
		<Link name="L1732009893732" source="C1732009877682" target="C1617195352237_6" priority="1"/>
		<Component name="C1732107406737" type="callfilter" x="51" y="324" w="300" h="64" title="CA_standard_safes">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/140_CA_REST_standard_safes.collector"/>
		</Component>
		<Link name="L1732107465704" source="C1617195352237_2" target="C1732107406737" priority="1"/>
		<Link name="L1732107466434" source="C1732107406737" target="C1617195352237_3" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
