<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="195 CA REST IDENTITY safe members" scriptfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/checkIdentity.javascript" name="P1730217093253_1_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1730293004461">
		<Component name="C1730285879663" type="changefilter" x="353" y="142" w="300" h="64" title="check Identity">
			<Actions function="init">
				<Action name="U1730293420643" action="add" attribute="identity_repo" type="String" multivalued="false" errorexist="false"/>
				<Action name="U1732203489326" action="add" attribute="cyberark_path" type="String" multivalued="false" newvalue="{config.siloIteratedFileFullname.substring(0, config.siloIteratedFileFullname.indexOf(config.siloName))}" errorexist="false"/>
			</Actions>
			<Alert stoponfirst="false"/>
		</Component>
		<Component name="C1730293004461" type="library/components/start.component" x="357" y="30" w="300" h="64" title="start"/>
		<Link name="L1730293011053" source="C1730293004461" target="C1730285879663" priority="1"/>
		<Component name="C1730294898009" type="callfilter" x="351" y="260" w="300" h="64" title="CA_REST_safe_members">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/210_CA_REST_safe_members.collector"/>
		</Component>
		<Component name="C1730294935011" type="callfilter" x="352" y="372" w="300" h="64" title="CA_REST_Identity_safe_members">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/220_CA_REST_Identity_safe_members.collector">
				<Configuration name="A1732203460115" variable="identity_repo" content="{dataset.identity_repo}"/>
				<Configuration name="A1732203526598" variable="cyberark_folder" content="{dataset.cyberark_path}"/>
			</Line>
		</Component>
		<Link name="L1732008903413" source="C1730294898009" target="C1730294935011" priority="1" expression="(! dataset.isEmpty(&apos;identity_repo&apos;))" labelcustom="true" label="CyberArkIdentity"/>
		<Link name="L1732009712947" source="C1730285879663" target="C1730294898009" priority="1"/>
		<Component name="N1733217447865" type="note" x="777" y="49" w="300" h="96" title="If there is CyberArk Identity,&#xA;collect standard safe members and Identity safe members"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
