<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="030 CA REST ENTRAID enum" scriptfile="/collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1730382490110_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1730199575777_1">
		<Component name="C1730199575777_1" type="library/components/bw_ad_schema/filesenumerator.component" x="104" y="75" w="300" h="64" title="Enum Entra Files">
			<Line>
				<Configuration name="A1730199603893" variable="filepath" content="{config.aad_sourcefolder}"/>
				<Configuration name="A1730199624177" variable="pattern" content="*.ldif"/>
				<Configuration name="A1730199632845" variable="recurse" content="true"/>
			</Line>
		</Component>
		<Component name="C1730382561537" type="callfilter" x="106" y="187" w="300" h="64" title="020_CA_REST_ENTRAID_safemembers">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/040_CA_REST_ENTRAID_safemembers.collector">
				<Configuration name="A1730382620709" variable="inputfilename" content="{dataset.canonicalfile}"/>
				<Configuration name="A1732203763872" variable="cyberark_path" content="{config.cyberark_path}"/>
				<Configuration name="A1732203772284" variable="identity_repo" content="{config.identity_repo}"/>
			</Line>
		</Component>
		<Link name="L1730382574958" source="C1730199575777_1" target="C1730382561537" priority="1"/>
		<Component name="N1733217544112" type="note" x="568" y="87" w="300" h="42" title="Get EntraID repository name"/>
		<Component name="C1730382561537_1" type="callfilter" x="108" y="314" w="300" h="64" title="280_CA_REST_ENTRAID_vaultpermissions">
			<Line provisioningfile="/collectors/bw_ias_cyberark/CyberArk/RestAPI/280_CA_REST_ENTRAID_vault_permissions.collector">
				<Configuration name="A1730382620709" variable="inputfilename" content="{dataset.canonicalfile}"/>
				<Configuration name="A1732203763872" variable="cyberark_path" content="{config.cyberark_path}"/>
				<Configuration name="A1732203772284" variable="identity_repo" content="{config.identity_repo}"/>
			</Line>
		</Component>
		<Link name="L1756821741295" source="C1730382561537" target="C1730382561537_1" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
			<Variable name="cyberark_path"/>
			<Variable name="identity_repo"/>
		</Variables>
	</Configuration>
</Provisioning>
