<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA groups" scriptfile="/collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1617039352915_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1617040043577">
		<Component name="C1617040043577" type="discoverysource" x="43" y="29" w="300" h="64" title="CA_groups">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/RestAPI/CA_groups.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_groups.csv&apos;)}"/>
		</Component>
		<Component name="C1617040050134" type="group" x="43" y="189" w="300" h="64" title="CA vault group">
			<Group code="id" error="true" event="GroupNullOrEmpty">
				<Attribute name="displayname" attribute="groupname"/>
				<Attribute name="grouptype" attribute="grouptype"/>
				<Attribute name="custom1" attribute="directory"/>
				<Attribute name="custom2" attribute="location"/>
				<Attribute name="custom3" attribute="dn"/>
				<Attribute name="comment" attribute="description"/>
			</Group>
			<Media code="_REPOSITORY_CODE_" repoerror="true" repoevent="RepoNotFound"/>
			<Content error="false"/>
		</Component>
		<Link name="L1617040077290" source="C1617040043577" target="C1617040050134" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
