<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA safe members" scriptfile="/collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1617039405111_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1617040499341">
		<Component name="C1617040499341" type="discoverysource" x="31" y="11" w="300" h="64" title="CA_safe_members">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/RestAPI/CA_safe_members.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_safemembers.csv&apos;)}"/>
		</Component>
		<Component name="C1617040697402" type="right" x="30" y="880" w="300" h="64" title="safe members">
			<Domain repository="object_repo" repoerror="true" repoevent="repositoryNotFound"/>
			<Right account="object_id" application="safename" permission="roles" error="true" event="accountOrGroupNotFound" permerror="true" permevent="permissionNotFound" apperror="true" appevent="applicationNotFound" grouphierarchy="grouprecursivesearch">
				<Attribute name="action" attribute="rolePermissions"/>
				<Attribute name="context" attribute="roleContext"/>
			</Right>
		</Component>
		<Link name="L1617040702878" source="C1617040499341" target="C1618240531515" priority="1"/>
		<Component name="C1618240531515" type="joinfilter" x="31" y="122" w="300" h="64" title="Join safe members with users">
			<Join source="C1618240637334" zeroerror="false" zerotechnical="false"/>
			<Attributes>
				<Attribute name="A1618240832048" attribute="ca_user_userdn" source="ca_user_userdn" multivalued="false"/>
				<Attribute name="A1618240837712" attribute="ca_user_repository_code" source="ca_user_repository_code" multivalued="false"/>
			</Attributes>
			<Cache active="true" main="memberid" join="ca_user_id"/>
			<Alert stoponfirst="true"/>
		</Component>
		<Component name="C1618240637334" type="discoverysource" x="480" y="122" w="300" h="64" title="CA_users_ldap">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/RestAPI/CA_users_ldap.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_users.csv&apos;)}"/>
		</Component>
		<Link name="L1618240649870" source="C1618240637334" target="C1618240531515" priority="1"/>
		<Component name="C1618241351848" type="joinfilter" x="31" y="249" w="300" h="64" title="Join safe members with groups">
			<Attributes>
				<Attribute name="A1618242378987" attribute="ca_group_dn" source="ca_group_dn" multivalued="false"/>
				<Attribute name="A1618242385731" attribute="ca_group_repository_code" source="ca_group_repository_code" multivalued="false"/>
				<Attribute name="A1638464855406" attribute="ca_group_directory" source="ca_group_directory" type="String" multivalued="false"/>
			</Attributes>
			<Join source="C1618241399441"/>
			<Cache active="true" main="memberid" join="ca_group_id"/>
		</Component>
		<Link name="L1618241370427" source="C1618240531515" target="C1618241351848" priority="1"/>
		<Component name="C1618241399441" type="discoverysource" x="485" y="249" w="300" h="64" title="CA_groups_ldap">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/RestAPI/CA_groups_ldap.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_groups.csv&apos;)}"/>
		</Component>
		<Link name="L1618241408108" source="C1618241399441" target="C1618241351848" priority="1"/>
		<Component name="C1618241629328" type="changefilter" x="30" y="492" w="300" h="64" title="safe member id and repo">
			<Actions>
				<Action name="U1618241684453" action="add" attribute="object_id" type="String" multivalued="false" errorexist="false" newvalue="{(! dataset.isEmpty(&apos;ca_user_userdn&apos;)) ? dataset.ca_user_userdn.get() : ( (! dataset.isEmpty(&apos;ca_group_dn&apos;)) ? dataset.ca_group_dn.get() : dataset.memberid.get())}" description="if safe memeber is LDAP User or Group get the DN"/>
				<Action name="U1618241693608" action="add" attribute="object_repo" type="String" multivalued="false" errorexist="false" newvalue="{(! dataset.isEmpty(&apos;ca_user_userdn&apos;)) ? dataset.ca_user_repository_code.get() : ( (! dataset.isEmpty(&apos;ca_group_dn&apos;)) ? dataset.ca_group_repository_code.get() : dataset._REPOSITORY_CODE_)}" description="if safe memeber is LDAP User or Group get the domain name"/>
				<Action name="U1625848933956" action="update" attribute="safename" newvalue="{&apos;SAFE_&apos;+dataset.safenumber.get()+&apos;_&apos;+dataset._APPLICATION_CODE_.get()}" errorunknown="false"/>
				<Action name="U1661501781293" action="add" attribute="permission_type" type="String" multivalued="false" newvalue="ca_safe" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1618242352551" source="C1618241351848" target="C1638462741959" priority="1"/>
		<Link name="L1618242359449" source="C1617040578248_2" target="C1617040697402" priority="2"/>
		<Component name="C1638462741959" type="joinfilter" x="31" y="377" w="300" h="64" title="get GroupRecursiveSearch">
			<Join source="C1638463980180"/>
			<Cache active="true" main="ca_group_directory" join="domainname"/>
			<Attributes>
				<Attribute name="A1638464883281" attribute="grouprecursivesearch" source="grouprecursivesearch" type="String" multivalued="false"/>
			</Attributes>
		</Component>
		<Link name="L1638463959423" source="C1638462741959" target="C1618241629328" priority="1"/>
		<Component name="C1638463980180" type="discoverysource" x="486" y="375" w="300" h="64" title="CA_ldap_directories">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/RestAPI/CA_ldap_directories.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_ldapdirectories.csv&apos;)}"/>
		</Component>
		<Link name="L1638464012982" source="C1638463980180" target="C1638462741959" priority="1"/>
		<Component name="C1617217653791_2" type="enumfilter" x="30" y="624" w="300" h="64" title="Enumerate roles">
			<Multivalued>
				<Value name="M1661523787999" attribute="roles"/>
				<Value name="M1662111121244" attribute="rolePermissions"/>
				<Value name="M1662111129942" attribute="roleContext"/>
			</Multivalued>
		</Component>
		<Component name="C1617040578248_2" type="permission" x="32" y="753" w="300" h="64" title="Safe roles">
			<Permission code="roles" application="safename" apperror="true" appevent="AppNotFound" error="true" event="PermissionNullOrEmpty">
				<Attribute name="displayname" attribute="roles"/>
				<Attribute name="permissiontype" attribute="permission_type"/>
			</Permission>
		</Component>
		<Link name="L1617217680683_2" source="C1617217653791_2" target="C1617040578248_2" priority="1"/>
		<Link name="L1661524100074" source="C1618241629328" target="C1617217653791_2" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
