<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA ldap mappings" scriptfile="collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1618854290812_1_nK3h2t7OMxIKLC8tluTePQ_12_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1618854300326">
		<Component name="C1618854300326" type="discoverysource" x="48" y="38" w="300" h="64" title="CA_ldap_mappings">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/RestAPI/CA_ldap_mappings.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_ldapmapping.csv&apos;)}"/>
		</Component>
		<Link name="L1618854330435" source="C1618854300326" target="C1638464247767_1" priority="1"/>
		<Component name="C1618854401067" type="right" x="48" y="298" w="300" h="64" title="MappingAuthorizations">
			<Domain repoerror="true" repoevent="repositoryNotFound" separator="\"/>
			<Right account="login" application="_APPLICATION_CODE_" permission="mappingauthorizations" error="true" event="PGS" permerror="true" permevent="permissionNotFound" apperror="true" appevent="applicationNotFound" grouphierarchy="grouprecursivesearch"/>
		</Component>
		<Component name="C1638464358384_1" type="discoverysource" x="476" y="169" w="300" h="64" title="CA_ldap_directories">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/RestAPI/CA_ldap_directories.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_ldapdirectories.csv&apos;)}"/>
		</Component>
		<Component name="C1638464247767_1" type="joinfilter" x="48" y="169" w="300" h="64" title="Get GroupRecursiveSearch">
			<Join source="C1638464358384_1"/>
			<Cache active="true" main="domainname" join="domainname"/>
			<Attributes>
				<Attribute name="A1638464643848" attribute="grouprecursivesearch" source="grouprecursivesearch" type="String" multivalued="false"/>
			</Attributes>
		</Component>
		<Link name="L1638464368534_1" source="C1638464358384_1" target="C1638464247767_1" priority="1"/>
		<Link name="L1638464945585" source="C1638464247767_1" target="C1618854401067" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
