<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA MD user ad account" scriptfile="/collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1617208030303_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1617039877974_1">
		<Component name="C1617039877974_1" type="discoverysource" x="42" y="31" w="300" h="64" title="CA_users">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/RestAPI/CA_users_ldap.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_users.csv&apos;)}"/>
		</Component>
		<Component name="C1617208096422" type="metadata" x="42" y="220" w="300" h="64" title="bw_pam_useradaccount">
			<Metadata schema="bw_pam_useradaccount" key=" " account="ca_user_id" accountRepository="_REPOSITORY_CODE_" accountValue="ca_user_userdn" accountValueRepository="ca_user_repository_code" error="true" event="EntityNotFound"/>
		</Component>
		<Link name="L1617208108276" source="C1617039877974_1" target="C1617208096422" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
