<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA MD group ad group" scriptfile="collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1617206690416_nK3h2t7OMxIKLC8tluTePQ_TAqFT3TquKO1GYyaTlHXHw_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1617205694918_1">
		<Component name="C1617205694918_1" type="discoverysource" x="38" y="28" w="300" h="64" title="CA_ldap_groups">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/RestAPI/CA_groups_ldap.discovery" datafile="{config.siloIteratedFileFullname.replace(&apos;_export-mode.csv&apos;,&apos;_groups.csv&apos;)}"/>
		</Component>
		<Component name="C1617205830458_1" type="metadata" x="37" y="197" w="300" h="64" title="bw_pam_groupadgroup">
			<Metadata schema="bw_pam_groupadgroup" key=" " group1Repository="_REPOSITORY_CODE_" group1="ca_group_id" groupValue="ca_group_dn" groupValueRepository="ca_group_repository_code" error="true" event="EntityNotFound"/>
		</Component>
		<Link name="L1617205731451_1" source="C1617205694918_1" target="C1617205830458_1" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
