<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360_application_nbaccounts" displayname="nbaccounts">
	<Definition scriptfile="/views/bw_access360/portalreports/application/reconciliation_statistics/nbaccounts.javascript" name="D1601740927531">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601740927529" title="user">
			<InnerView name="bwa360_application_nbuseraccounts">
				<Param name="F1601741069224" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601740935649" type="unionview" x="615" y="138" w="300" h="50" title="leaver">
			<InnerView name="bwa360_application_nbleaveraccounts">
				<Param name="F1601741079489" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="a" secondary_discriminator="b" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601740935823" source="C1601740927529" target="C1601740935649" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601740937039" type="unionview" x="764" y="155" w="300" h="50" title="tech">
			<InnerView name="bwa360_application_nbnoowneraccounts">
				<Param name="F1601741086505" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="a" secondary_discriminator="b" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601740937175" source="C1601740935649" target="C1601740937039" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601740938072" type="unionview" x="517" y="176" w="300" h="50" title="orphan">
			<InnerView name="bwa360_application_nborphanaccounts">
				<Param name="F1601741093793" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="a" secondary_discriminator="b" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601740938299" source="C1601740937039" target="C1601740938072" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1601741132969" data="ACME_1601563138273_2055"/>
	</ViewParam>
</View>
