<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360_application_reconnbevol" displayname="nbevol">
	<Definition scriptfile="/views/bw_access360/portalreports/application/reconciliation_statistics/nbevol.javascript" name="D1601744703261">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601744703260" title="recon">
			<InnerView name="bwa360_application_nbreconaccountsevol">
				<Param name="F1601744760135" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601744714732" type="unionview" x="329" y="168" w="300" h="50" title="orphan">
			<InnerView name="bwa360_application_nborphanaccountsevol">
				<Param name="F1601744768597" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="a" secondary_discriminator="b" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601744714862" source="C1601744703260" target="C1601744714732" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
</View>
