<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_application_nbnoowneraccountspertype" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="nbuseraccounts" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1601563138273_2055"/>
	</ViewParam>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="&quot;Tech&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1601740512983_466" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601740551318_471" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601740553592_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1601740557131" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewCriteria name="I1601740790747_504" criteria="noOwnerReconciliatedAccounts">
	</ViewCriteria>
	<ViewJoin name="J1601744314456_605" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewAttribute name="A1601744317998_606" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1601744336542_0" operation="notIlike" ignoreifempty="false">
				<Value name="0" data="leave"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1615197424112_935" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="1615197487954_957" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1615197430587_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
