<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_application_nbperconfidencelevel" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="nbuseraccounts" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1601563138273_2055"/>
	</ViewParam>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="!dataset.isEmpty(&apos;reliability&apos;)?dataset.reliability.get():&apos;Not configured&apos;"/>
	<ViewSort name="sort" attribute1="A1601740512983_466"/>
	<ViewAttribute name="A1601740512983_466" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1601740551318_471" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1601740553592_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1601740557131" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1601744314456_605" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewAttribute name="A1601812397767_543" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1615197424112_935" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="1615197469876_947" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1615197430587_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
