<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="L1318929417148" title="Exchange Group Attributes" description="Attributes added in Active Directory by Exchange Server">
	<Source encoding="ISO-8859-1" type="LDIF" objectclass="group"/>
	<Attributes>
		<Attribute name="A2720653729268936500" attribute="authorig" column="authorig" type="String" multivalued="true" description="The users who are allowed to send mail to this recipient"/>
		<Attribute name="A2720653729268936502" attribute="delivcontlength" column="delivcontlength" type="Number" multivalued="false" description="Amount of data, in kilobyte (KB), that you are allowed to receive"/>
		<Attribute name="A2720653729268936503" attribute="dlmemrejectperms" column="dlmemrejectperms" type="String" multivalued="true" description="Used in place of unAuthOrig when using security group's to indicate senders to reject"/>
		<Attribute name="A2720653729268936504" attribute="dlmemrejectpermsbl" column="dlmemrejectpermsbl" type="String" multivalued="true" description="Contains the DNs of recipients or connectors that will not accept messages from this group"/>
		<Attribute name="A2720653729268936505" attribute="dlmemsubmitperms" column="dlmemsubmitperms" type="String" multivalued="true" description="Used in place of authOrig when using security group's to indicates senders to approve"/>
		<Attribute name="A2720653729268936506" attribute="dlmemsubmitpermsbl" column="dlmemsubmitpermsbl" type="String" multivalued="true" description="Contains the DNs of recipients or connectors that will accept messages from this group"/>
		<Attribute name="A2720653729268936507" attribute="homemta" column="homemta" type="String" multivalued="false" description="Points to the message transfer agent (MTA) that services this object"/>
		<Attribute name="A2720653729268936508" attribute="legacyexchangedn" column="legacyexchangedn" type="String" multivalued="false" description="The distinguished name previously used by Exchange"/>
		<Attribute name="A2720653729268931332" attribute="mailnickname" column="mailnickname" type="String" multivalued="true" description="Mail aliases in name resolution against the internal address book"/>
		<Attribute name="A2720653729268936509" attribute="msexchexpansionservername" column="msexchexpansionservername" type="String" multivalued="false" description="The msExchExpansionServerName attribute contains the Exchange 2000-style distinguished name of the server that is responsible for expanding the group membership"/>
		<Attribute name="A2720653729268936510" attribute="msexchhidefromaddresslists" column="msexchhidefromaddresslists" type="String" multivalued="false" description="Hide object from the global address list"/>
		<Attribute name="A2720653729268936511" attribute="msexchhomeservername" column="msexchhomeservername" type="String" multivalued="false" description="This attribute is the legacy distinguished name to the server storing the mailbox"/>
		<Attribute name="A2720653729268936512" attribute="msexchrequireauthtosendto" column="msexchrequireauthtosendto" type="String" multivalued="false" description="Allows distribution groups to only receive e-mail messages from authenticated users"/>
		<Attribute name="A2720653729268936513" attribute="oofreplytooriginator" column="oofreplytooriginator" type="Boolean" multivalued="false" description="Governs whether or not Out-Of-Office notifications should be sent to a sender of a message to this distribution list (DL)"/>
		<Attribute name="A2720653729268936514" attribute="proxyaddresses" column="proxyaddresses" type="String" multivalued="true" description="addresses by which a Microsoft Exchange Server recipient is recognized in a foreign mail system"/>
		<Attribute name="A2720653729268936515" attribute="reporttooriginator" column="reporttooriginator" type="String" multivalued="false" description="Send delivery report to originator"/>
		<Attribute name="A2720653729268936516" attribute="reporttoowner" column="reporttoowner" type="String" multivalued="false" description="Send delivery report to owner"/>
		<Attribute name="A2720653729268936517" attribute="textencodedoraddress" column="textencodedoraddress" type="String" multivalued="false" description="This attribute is used to support X.400 addresses in a text format"/>
		<Attribute name="A2720653729268932989" attribute="tokengroupsglobalanduniversal" column="tokengroupsglobalanduniversal" type="String" multivalued="true" description="Token groups for Exchange"/>
		<Attribute name="A2720653729268936518" attribute="unauthorig" column="unauthorig" type="String" multivalued="true" description="Contains objects that may not send to this recipient"/>
	</Attributes>
</Discovery>
