<?xml version="1.0" encoding="UTF-8"?>
<Request name="E1498487055177_18447" operator="and" query="permission" version="2">
	<RequestCriteria name="C1498487196083_18452" criteria="eqPermissionType">
		<RequestCriteriaParam name="permissionTypeParam" ignoreifempty="false">
			<Value name="0" data="computer"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1498487245853_18454" operator="and" join="downpermission">
		<RequestCriteria name="C1498487258024_18455" criteria="eqCustom">
			<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
				<Value name="0" data="1"/>
			</RequestCriteriaParam>
			<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
				<Value name="0" data="S-1-5-32-544"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestJoin name="J1498487301058_18458" operator="and" join="right">
			<RequestCriteria name="C1498487326385_18459" criteria="eqAction">
				<RequestCriteriaParam name="actionParam" ignoreifempty="false">
					<Value name="0" data="memberof"/>
				</RequestCriteriaParam>
			</RequestCriteria>
			<RequestCriteria name="C1507648119286_2793" criteria="eqRightType">
				<RequestCriteriaParam name="rightTypeParam" ignoreifempty="false">
					<Value name="0" data="gpo_restrictedgroups"/>
				</RequestCriteriaParam>
			</RequestCriteria>
			<RequestCriteria name="C1507648155462_2795" criteria="eqContext">
				<RequestCriteriaParam name="contextParam" ignoreifempty="false">
					<Value name="0" data="target"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
