<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_local_admins" operator="and" query="account" displayname="AD local administration accounts " version="5">
	<RequestCriteria name="C1498482446258_9130" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1498471882605_8525" operator="and" join="repository">
		<RequestCriteria name="C1498471900448_8526" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498475264157_8644" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
	<RequestJoin name="J1498482550070_9144" operator="and" join="right">
		<RequestCriteria name="C1498482766962_9145" criteria="eqAction">
			<RequestCriteriaParam name="actionParam" ignoreifempty="false">
				<Value name="0" data="memberof"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestJoin name="J1498484390777_9155" operator="and" join="permission">
			<RequestCriteria name="C1498484412306_9156" criteria="eqCustom">
				<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
					<Value name="0" data="1"/>
				</RequestCriteriaParam>
				<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
					<Value name="0" data="S-1-5-32-544"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
		<RequestCriteria name="C1507648119286_2793" criteria="eqRightType">
			<RequestCriteriaParam name="rightTypeParam" ignoreifempty="false">
				<Value name="0" data="gpo_restrictedgroups"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1507648155462_2795" criteria="eqContext">
			<RequestCriteriaParam name="contextParam" ignoreifempty="false">
				<Value name="0" data="target"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
