<?xml version="1.0" encoding="UTF-8"?>
<Request name="gpo_rights_to" operator="and" query="account" displayname="gpo rights to" version="5">
	<RequestJoin name="J1498489814865_18630" operator="and" join="right">
		<RequestCriteria name="C1498489852589_18631" criteria="eqAction">
			<RequestCriteriaParam name="actionParam" ignoreifempty="false">
				<Value name="0" data="memberof"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestJoin name="J1498489958323_18639" operator="and" join="permission">
			<RequestCriteria name="C1498489971963_18640" criteria="eqCustom">
				<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
					<Value name="0" data="1"/>
				</RequestCriteriaParam>
				<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
					<Value name="0" data="S-1-5-32-544"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
		<RequestCriteria name="C1507648155462_2795" criteria="eqContext">
			<RequestCriteriaParam name="contextParam" ignoreifempty="false">
				<Value name="0" data="target"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1507648119286_2793" criteria="eqRightType">
			<RequestCriteriaParam name="rightTypeParam" ignoreifempty="false">
				<Value name="0" data="gpo_restrictedgroups"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1498491491711_18778" criteria="neDisabled">
	</RequestCriteria>
</Request>
