<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bw_exception_manager_pages_features" description="bw_exception_manager_pages_features" include="true">
	<Feature name="em_createexception" description="Can create an exception">
		<FeatureSet name="I1449833626264"/>
	</Feature>
	<Feature name="em_modifyexception" description="Can modify an exception">
		<FeatureSet name="I1449833626264"/>
	</Feature>
	<Feature name="em_changelog" description="Can read the changelog">
		<FeatureSet name="I1449833626264"/>
		<FeatureSet name="I1449839132219"/>
	</Feature>
	<Feature name="em_deleteexception" description="Can delete an exception">
		<FeatureSet name="I1449833626264"/>
	</Feature>
	<Feature name="em_readexception" description="Can read the exceptions">
		<FeatureSet name="I1449833626264"/>
		<FeatureSet name="I1449839102151"/>
		<FeatureSet name="I1449839132219"/>
	</Feature>
	<Feature name="em_openmanager" description="Can open the exception manager page">
		<FeatureSet name="I1449833626264"/>
		<FeatureSet name="I1449839102151"/>
		<FeatureSet name="I1449839132219"/>
	</Feature>
</Features>
