<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_groupnbdirectaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groupnbdirectaccounts" notes="">
	<ViewSort name="sort" attribute1="1574764298654_635"/>
	<ViewAttribute name="1574764298654_635" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574764306566_636" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1574764312997_639" attribute="recorduid" alias="nbdirectaccount" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1574764312998_640" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1574764205243_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1574764208997_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
