<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_groupnbaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groupnbaccounts" notes="">
	<ViewSort name="sort" attribute1="A1574764190958_625"/>
	<ViewAttribute name="A1574764190958_625" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574764195997_626" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="A1574764198277_627" attribute="recorduid" alias="nbaccount" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1574764201669_628" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1574764205243_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1574764208997_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
