<?xml version="1.0" encoding="UTF-8"?>
<View name="getDimActors" errorifempty="false" distinct="true" family="logview" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="logactor" displayname="getDimActors" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="displaylabel" displayname="Display Label" type="String" expression="dataset.displayname.get() != null ? dataset.displayname.get() : dataset.repository.get()+ &quot;/&quot;+dataset.login.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1452790994606_691" attribute="id" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452790994606_692" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452790994606_693" attribute="repository" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452790994606_694" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1484572091349_367" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485811694053_428" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
</View>
