<?xml version="1.0" encoding="UTF-8"?>
<View name="logDetail" errorifempty="false" distinct="false" family="logview" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="log" displayname="logDetail" notes="" begindate="beginDate" enddate="endDate">
	<ViewParam name="beginDate" displayname="beginDate" type="Date"/>
	<ViewParam name="endDate" displayname="endDate" type="Date"/>
	<ViewParam name="id" displayname="Id">
		<Value name="0" data="1109"/>
	</ViewParam>
	<ViewComputedAttribute name="target2fullname" displayname="secondary target full name" type="String" expression="!dataset.isEmpty(&quot;target2displayname&quot;)?  dataset.target2displayname.get() : ( (dataset.isEmpty(&quot;target2name&quot;) ? &quot;&quot;:  (dataset.isEmpty(&quot;target2parent&quot;)?&quot;&quot;:dataset.target2parent.get()+&quot;/&quot;) + dataset.target2name.get() ))"/>
	<ViewComputedAttribute name="whoaccount" displayname="Who Account" type="String" expression="!dataset.isEmpty(&quot;whodisplayname&quot;) ? dataset.whodisplayname.get():  ( !dataset.isEmpty(&quot;whorepository&quot;) ? dataset.whorepository.get()+&quot;/&quot;+dataset.whologin.get(): dataset.whologin.get() )"/>
	<ViewComputedAttribute name="targetfullname" displayname="target full name" type="String" expression="!dataset.isEmpty(&quot;targetdisplayname&quot;)?  dataset.targetdisplayname.get() : ( (dataset.isEmpty(&quot;targetname&quot;) ? &quot;&quot;:  (dataset.isEmpty(&quot;targetparent&quot;)?&quot;&quot;:dataset.targetparent.get()+&quot;/&quot;) + dataset.targetname.get() ))"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1452865452625_991" attribute="id" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1452865514032_0" reference="id" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1452865452625_992" attribute="timestamp" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_993" attribute="mandant" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_994" attribute="datasource" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_995" attribute="externalref" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_996" attribute="family" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_997" attribute="wheresource" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_998" attribute="wheredestination" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_999" attribute="whologin" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1000" attribute="whorepository" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1001" attribute="whoidentity" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1002" attribute="whoid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1003" attribute="whosessionid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1004" attribute="codename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1005" attribute="codelabel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1006" attribute="codecategory" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1007" attribute="codeid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1008" attribute="displaylabel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1009" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1010" attribute="payload" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1011" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1012" attribute="count" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455145016678_580" attribute="targetname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455145017862_581" attribute="targetparent" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455145018949_582" attribute="targettype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455145020029_583" attribute="targetid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455145020929_584" attribute="target2name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455145021810_585" attribute="target2parent" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455145022641_586" attribute="target2type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455145023531_587" attribute="target2id" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1013" attribute="oldvalue" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452625_1014" attribute="newvalue" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1046" attribute="data" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1047" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1048" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1049" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1050" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1051" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1052" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1053" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1054" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1055" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1056" attribute="custom10" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1057" attribute="custom11" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1058" attribute="custom12" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1059" attribute="custom13" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1060" attribute="custom14" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1061" attribute="custom15" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1062" attribute="custom16" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1063" attribute="custom17" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1064" attribute="custom18" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452865452626_1065" attribute="custom19" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485731469385_788" attribute="whouid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485731474941_789" attribute="whodisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485731480005_790" attribute="targetuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485731481787_791" attribute="targetdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485731486297_792" attribute="target2uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485731487487_793" attribute="target2displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
