<?xml version="1.0" encoding="UTF-8"?>
<View name="searchlogs" errorifempty="false" distinct="false" family="logview" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="log" displayname="Search Logs" notes="" begindate="beginDate" enddate="endDate">
	<ViewParam name="beginDate" displayname="beginDate" type="Date">
		<Value name="0" data="20160101"/>
	</ViewParam>
	<ViewParam name="endDate" displayname="endDate" type="Date">
		<Value name="0" data="20171231"/>
	</ViewParam>
	<ViewParam name="familyName" displayname="Family">
		<Value name="0" data="securityAdmin"/>
	</ViewParam>
	<ViewParam name="actorId" displayname="Initiator account Id"/>
	<ViewParam name="datasourceId" displayname="Datasource Id" type="Integer"/>
	<ViewParam name="codeId" displayname="Code Id" type="Integer"/>
	<ViewParam name="whoSessionId" displayname="Session Id" type="String"/>
	<ViewParam name="targetId" displayname="Target Id" type="Integer"/>
	<ViewParam name="label" displayname="Display Label" type="String"/>
	<ViewParam name="targetName" displayname="Target Name"/>
	<ViewParam name="targetParent" displayname="Target Parent Name"/>
	<ViewParam name="actorSid" displayname="actorSid"/>
	<ViewComputedAttribute name="whoaccount" displayname="Who Account" type="String" expression="!dataset.isEmpty(&quot;whodisplayname&quot;) ? dataset.whodisplayname.get():  ( !dataset.isEmpty(&quot;whorepository&quot;) ? dataset.whorepository.get()+&quot;/&quot;+dataset.whologin.get(): dataset.whologin.get() )"/>
	<ViewComputedAttribute name="targetfullname" displayname="target full name" type="String" expression="dataset.targetname.get() != null ? (dataset.targetparent.get() ? (dataset.targetparent.get()+&quot;/&quot;):&quot;&quot;)+dataset.targetname.get(): &quot;&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1452787551777_405" attribute="id" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_406" attribute="timestamp" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_407" attribute="mandant" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_408" attribute="datasource" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1452851965103_0" reference="datasourceId" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1452787551777_409" attribute="externalref" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_410" attribute="family" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1452791789746_0" reference="familyName" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1452787551777_411" attribute="wheresource" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_412" attribute="wheredestination" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_413" attribute="whologin" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_414" attribute="whorepository" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_415" attribute="whoidentity" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_416" attribute="whoid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1452790851704_0" reference="actorId" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1484573094500_488" attribute="whouid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1484572974077_486" attribute="whodisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_417" attribute="whosessionid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1452851997148_0" reference="whoSessionId" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1452787551777_418" attribute="codename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_419" attribute="codelabel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_420" attribute="codecategory" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_421" attribute="codeid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1452852022338_0" reference="codeId" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1452787551777_422" attribute="displaylabel" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1452852063656_0" reference="label" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1452787551777_423" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_424" attribute="payload" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_425" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_426" attribute="count" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455143768801_484" attribute="targetname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1463477596712_0" reference="targetName" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1455143770421_485" attribute="targetparent" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1463477624353_0" reference="targetParent" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1455143771374_486" attribute="targettype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455143772384_487" attribute="targetid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1455144646182_0" reference="targetId" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1484573108724_489" attribute="targetuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455143773407_488" attribute="target2name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455143823033_494" attribute="target2type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455143824926_495" attribute="target2id" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1455143931169_412" attribute="target2parent" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1484572926175_484" attribute="targetdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1484573079299_487" attribute="target2displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1484573116136_490" attribute="target2uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_427" attribute="oldvalue" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551777_428" attribute="newvalue" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551778_460" attribute="data" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551778_461" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551778_462" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551778_463" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551778_464" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551778_465" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_466" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_467" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_468" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_469" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_470" attribute="custom10" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_471" attribute="custom11" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_472" attribute="custom12" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_473" attribute="custom13" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_474" attribute="custom14" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_475" attribute="custom15" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_476" attribute="custom16" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_477" attribute="custom17" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_478" attribute="custom18" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1452787551779_479" attribute="custom19" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
