<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_identityapplicationchanges" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="htmlwidgets_applicationchanges" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;applications&apos;"/>
	<ViewSort name="sort" attribute1="A1546533697259_884"/>
	<ViewAttribute name="A1546533691802_882" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533695794_883" attribute="timeslotdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533697259_884" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547130715246_457" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1547130723313_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1546699457926_1129" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationreconciliation">
		<ViewAttribute name="1547648623390_418" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547648623390_419" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1546699473272_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
