<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwt_identitycomputechanges" displayname="htmlwidgets computechanges">
	<Definition scriptfile="views/bw_timeline/computechanges.javascript" name="D1547031084184">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1547031084183" title="account changes">
			<InnerView name="bwt_identitycomputeaccountchanges">
				<Param name="F1547032817060" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1547032823300" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
				<Param name="F1547032829796" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1547032835579" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
				<Param name="F1547130903037" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1547031435045" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Component name="C1547031207857" type="unionview" x="455" y="242" w="300" h="50" title="application changes">
			<InnerView name="bwt_identitycomputeappchanges">
				<Param name="F1547032817060" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1547032823300" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
				<Param name="F1547032829796" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1547032835579" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
				<Param name="F1547130903037" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" secondary_discriminator="applications" primary_discriminator="main"/>
			<FilterList>
				<Filter name="F1547031426079" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1547648575018" source="C1547031084183" target="C1547031207857" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort"/>
	<ViewParam name="labeladded" displayname="label added" defaultvalue="&lt;nbadded&gt; added"/>
	<ViewParam name="labelremoved" displayname="label removed" defaultvalue="&lt;nbremoved&gt; removed"/>
	<ViewParam name="descriptionadded" displayname="description added" defaultvalue="&lt;nbadded&gt; entries added"/>
	<ViewParam name="descriptionremoved" displayname="description removed" defaultvalue="&lt;nbremoved&gt; entries removed"/>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1547133183646_1" data="133980_1481273830821_46"/>
	</ViewParam>
</View>
