<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_groups_search" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_groups_search" notes="" begindate="" enddate="">
	<ViewParam name="domainrecorduid" displayname="domainrecorduid">
		<Value name="0" data="4"/>
	</ViewParam>
	<ViewParam name="filter" displayname="filter">
		<Value name="0" data="%account%"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1479835433497_831" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_832" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_833" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_834" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_835" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1479835600797_0" reference="filter" operation="ilike" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1479835433497_836" attribute="comment" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_837" attribute="grouptype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_838" attribute="dynamic" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_839" attribute="filter" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_840" attribute="creationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_841" attribute="creationday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_842" attribute="modificationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_843" attribute="modificationday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_844" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479835433497_845" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1479829773946_802" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1479835568268_848" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1479829792253_0" reference="domainrecorduid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1479830497858_805" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="1479835580602_851" attribute="uid" alias="total_accounts" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
