<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_hierarchy_self" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_group_hierarchy_self">
	<ViewParam name="grouprecorduid" displayname="grouprecorduid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1479919928131_549" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1479919929087_550" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1479920186387_586" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1479920006156_0" reference="grouprecorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
