<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_accountsdirect" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_group_accountsdirect">
	<ViewParam name="grouprecorduid" displayname="grouprecorduid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1480090731123_384" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1480090733907_0" reference="grouprecorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1480090750513_387" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1480090756760_388" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_389" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_390" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_391" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_392" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_393" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_394" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_395" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_396" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_397" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_398" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_399" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_400" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_401" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_402" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_403" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_404" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_405" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_406" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_407" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_408" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_409" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_410" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_411" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_412" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_413" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_414" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_415" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_416" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_417" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_418" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_419" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_420" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_421" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_422" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_423" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_424" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_425" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1480090756760_426" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
