<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_accountsindirect" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_group_accountsindirect">
	<ViewParam name="grouprecorduid" displayname="grouprecorduid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1480090731123_384" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1480090733907_0" reference="grouprecorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1480093116322_695" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroup">
		<ViewJoin name="J1480093126166_696" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
			<ViewAttribute name="A1480093130602_697" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_698" attribute="uid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_699" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_700" attribute="identifier" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_701" attribute="sid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_702" attribute="guid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_703" attribute="login" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_704" attribute="profile" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_705" attribute="givenname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_706" attribute="surname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_707" attribute="username" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_708" attribute="employeenumber" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_709" attribute="mail" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_710" attribute="managerdata" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_711" attribute="creationdate" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_712" attribute="creationday" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_713" attribute="lastlogindate" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_714" attribute="lastloginday" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_715" attribute="passwordlastsetdate" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_716" attribute="passwordlastsetday" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_717" attribute="expiredate" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_718" attribute="expireday" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_719" attribute="nextpwdchangedate" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_720" attribute="nextpwdchangeday" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_721" attribute="service" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_722" attribute="disabled" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_723" attribute="locked" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_724" attribute="logincount" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_725" attribute="badpasswordcount" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_726" attribute="passwordnotrequired" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_727" attribute="passwordcantchange" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_728" attribute="notnormalaccount" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_729" attribute="dontexpirepassword" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_730" attribute="passwordexpired" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_731" attribute="smartcardrequired" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_732" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_733" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_734" attribute="groupchanged" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1480093130602_735" attribute="permissionchanged" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
