<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_object_check" prefix="app_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="ad_object_check" notes="" begindate="" enddate="">
	<ViewParam name="dn" displayname="dn"/>
	<ViewComputedAttribute name="type" displayname="type" type="String" expression="dataset.dn.get().startsWith(&apos;DC=&apos;)?&apos;D&apos;:dataset.dn.get().startsWith(&apos;OU=&apos;)?&apos;O&apos;:&apos;C&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1453733777585_764" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1453733783130_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADTree"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1453733808411_767" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1453733817159_770" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1455034590849_1781" attribute="custom1" alias="dn" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1479909237930_0" reference="dn" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1479909054298_513" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
