<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_ca_account_secret" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="ca account secret" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="1_1620720128500_5269"/>
	</ViewParam>
	<ViewComputedAttribute name="isexception" type="Boolean" expression="!dataset.isEmpty(&apos;ex_recorduid&apos;)"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1625561581113_1275" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625561581945_1276" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625561791730_1279" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1625561794029_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1625561824778_1281" attribute="custom1" alias="userName" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625561825618_1282" attribute="custom2" alias="address" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625561827237_1283" attribute="custom3" alias="platformId" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625561828184_1284" attribute="custom4" alias="secretType" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625561829616_1285" attribute="custom5" alias="cpm_enabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625561831065_1286" attribute="custom6" alias="cpm_manual_reason" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625561832099_1287" attribute="custom7" alias="cpm_status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625561950850_1294" attribute="custom1" alias="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1625562141917_1299" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewAttribute name="A1625562317796_1300" attribute="safe_to_secrets_lastModifiedTime" alias="cpm_lastmodified" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1625562473046_1311" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1625562480451_1312" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625562481507_1313" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1626984347743_601" attribute="code" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1625562357962_1302" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1625562408416_1303" prefix="ex_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="A1625562436066_1304" attribute="issuername" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1625562438460_1305" attribute="validfromdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1625562441700_1306" attribute="validuntildate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1625562443306_1307" attribute="reason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1625562445066_1308" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1625562446567_1309" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1625562447735_1310" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1625562772584_1314" attribute="custom8" alias="cpm_last_verified" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625562800582_1316" attribute="custom9" alias="cpm_last_reconciled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1625572638533_2879" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1625572644800_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
