<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="00 repositories applications" scriptfile="/collectors/bw_sailpointiiq/EMPTY.javascript" name="P1756301916275_5vE0bERY99EAqevHf30Lg" startingpoint="C1756301928254">
		<Component name="C1756301928254" type="discoverysource" x="462" y="30" w="300" h="64" title="applications">
			<Discovery file="/discovery/bw_sailpointiiq/applications.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/applications.csv"/>
		</Component>
		<Component name="C1752066550640_2" type="changefilter" x="462" y="154" w="300" h="64" title="Sailpoint tag">
			<Actions>
				<Action name="U1752066584521" action="add" attribute="_repotype" type="String" multivalued="false" newvalue="SailPoint IdentityIQ" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1756302521363" source="C1756301928254" target="C1752066550640_2" priority="1"/>
		<Component name="C1756302571511" type="application" x="462" y="423" w="300" h="64" title="Apps from IIQ">
			<Application key="id" type="Profile">
				<Attribute name="displayname" attribute="name"/>
				<Attribute name="category" attribute="_repotype"/>
			</Application>
			<Media code="id"/>
		</Component>
		<Component name="C1756302600367" type="repository" x="462" y="283" w="300" h="64" title="One repo per app">
			<Media type="A" code="id" label="name" repositorytype="_repotype"/>
			<Repository>
				<Attribute name="repositoryfamily" attribute="_repotype"/>
			</Repository>
		</Component>
		<Component name="C1756302618404" type="metadata" x="462" y="570" w="300" h="64" title="Apps description and category">
			<Metadata schema="bwa_applicationmetadata" key=" " application="id" description="_description">
				<Attribute name="value3string" attribute="_repotype"/>
				<Attribute name="value4string" attribute="_description"/>
			</Metadata>
		</Component>
		<Component name="C1756302624540" type="metadata" x="462" y="687" w="300" h="64" title="Repos description">
			<Metadata schema="bwa_repositorymetadata" key=" " repository="id" description="_description">
				<Attribute name="value4string" attribute="_description"/>
			</Metadata>
		</Component>
		<Link name="L1756302632758" source="C1756302618404" target="C1756302624540" priority="1"/>
		<Link name="L1756302690661" source="C1752066550640_2" target="C1756302600367" priority="1"/>
		<Link name="L1756302691414" source="C1756302600367" target="C1756302571511" priority="1"/>
		<Link name="L1756302691973" source="C1756302571511" target="C1756302618404" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
