<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="01 accounts" scriptfile="/collectors/bw_sailpointiiq/EMPTY.javascript" name="P1756303847133_5vE0bERY99EAqevHf30Lg" startingpoint="C1756303859087">
		<Component name="C1756303859087" type="discoverysource" x="501" y="10" w="300" h="64" title="accounts">
			<Discovery file="/discovery/bw_sailpointiiq/accounts.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts.csv"/>
		</Component>
		<Component name="C1756303901544" type="account" x="501" y="156" w="300" h="64" title="Basic account data">
			<Account key="id">
				<Attribute name="login" attribute="displayname"/>
				<Attribute name="service" attribute="_service"/>
			</Account>
			<Media code="_app_id"/>
		</Component>
		<Link name="L1756303907584" source="C1756303859087" target="C1756303901544" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
