<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="02 entitlements" scriptfile="/collectors/bw_sailpointiiq/EMPTY.javascript" name="P1756365249130_5vE0bERY99EAqevHf30Lg" startingpoint="C1756365405275">
		<Component name="C1756365405275" type="discoverysource" x="461" y="72" w="300" h="64" title="entitlements">
			<Discovery file="/discovery/bw_sailpointiiq/entitlements.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/entitlements.csv"/>
		</Component>
		<Component name="C1756365417720" type="permission" x="461" y="275" w="300" h="64" title="Entitlements from IIQ">
			<Permission code="value" application="_app_id" type="Role">
				<Attribute name="displayname" attribute="displayablename"/>
			</Permission>
		</Component>
		<Link name="L1756365466008" source="C1756365405275" target="C1756365417720" priority="1"/>
		<Component name="C1756373037043" type="metadata" x="461" y="434" w="300" h="64" title="Permission description">
			<Metadata schema="bwa_permissionmetadata" key=" " permission1="value" permission1Application="_app_id">
				<Attribute name="value4string" attribute="_description"/>
			</Metadata>
		</Component>
		<Link name="L1756373041019" source="C1756365417720" target="C1756373037043" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
