<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="04 appschema accounts" scriptfile="/collectors/bw_sailpointiiq/EMPTY.javascript" name="P1756829030122_5vE0bERY99EAqevHf30Lg" startingpoint="C1756885664235">
		<Component name="C1756885664235" type="discoverysource" x="474" y="125" w="300" h="64" title="accounts_flat_schemas">
			<Discovery file="/discovery/bw_sailpointiiq/accounts_flat_schemas.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts_flat_attributes.csv"/>
		</Component>
		<Component name="C1756885754229" type="account" x="412" y="342" w="425" h="64" title="Update accounts with attributes extracted from app schemas">
			<Account key="account_id">
				<Attribute name="login" attribute="clogin"/>
				<Attribute name="guid" attribute="cguid"/>
				<Attribute name="sid" attribute="csid"/>
				<Attribute name="profile" attribute="cprofile"/>
				<Attribute name="givenname" attribute="cgivenname"/>
				<Attribute name="surname" attribute="csurname"/>
				<Attribute name="username" attribute="cusername"/>
				<Attribute name="employeenumber" attribute="cemployeenumber"/>
				<Attribute name="mail" attribute="cmail"/>
				<Attribute name="manager" attribute="cmanagerdata"/>
				<Attribute name="creationdate" attribute="ccreatedate"/>
				<Attribute name="lastlogindate" attribute="clastlogindate"/>
				<Attribute name="passwordlastsetdate" attribute="cpasswordlastsetdate"/>
				<Attribute name="expiredate" attribute="cexpiredate"/>
				<Attribute name="nextpwdchangedate" attribute="cnextpwdchangedate"/>
				<Attribute name="lastmodificationdate" attribute="clastmodificationdate"/>
				<Attribute name="lastmodifiedby" attribute="clastmodifiedby"/>
				<Attribute name="service" attribute="cservice"/>
				<Attribute name="disabled" attribute="cdisabled"/>
				<Attribute name="locked" attribute="clocked"/>
				<Attribute name="logincount" attribute="clogincount"/>
				<Attribute name="badpasswordcount" attribute="cbadpasswordcount"/>
				<Attribute name="passwordnotrequired" attribute="cpasswordnotrequired"/>
				<Attribute name="passwordcantchange" attribute="cpasswordcantchange"/>
				<Attribute name="privilegedaccount" attribute="cprivilegedaccount"/>
				<Attribute name="dontexpirepassword" attribute="cdontexpirepassword"/>
				<Attribute name="passwordexpired" attribute="cpasswordexpired"/>
				<Attribute name="smartcardrequired" attribute="csmartcardrequired"/>
				<Attribute name="noownercode" attribute="cnoownercode"/>
				<Attribute name="noownerreason" attribute="cnoownerreason"/>
				<Attribute name="custom1" attribute="ccustom1"/>
				<Attribute name="custom2" attribute="ccustom2"/>
				<Attribute name="custom3" attribute="ccustom3"/>
				<Attribute name="custom4" attribute="ccustom4"/>
				<Attribute name="custom5" attribute="ccustom5"/>
				<Attribute name="custom6" attribute="ccustom6"/>
				<Attribute name="custom7" attribute="ccustom7"/>
				<Attribute name="custom8" attribute="ccustom8"/>
				<Attribute name="custom9" attribute="ccustom9"/>
				<Attribute name="custom10" attribute="ccustom10"/>
				<Attribute name="custom11" attribute="ccustom11"/>
				<Attribute name="custom12" attribute="ccustom12"/>
				<Attribute name="custom13" attribute="ccustom13"/>
				<Attribute name="custom14" attribute="ccustom14"/>
				<Attribute name="custom15" attribute="ccustom15"/>
				<Attribute name="custom16" attribute="ccustom16"/>
				<Attribute name="custom17" attribute="ccustom17"/>
				<Attribute name="custom18" attribute="ccustom18"/>
				<Attribute name="custom19" attribute="ccustom19"/>
				<Attribute name="custom20" attribute="ccustom20"/>
				<Attribute name="custom21" attribute="ccustom21"/>
				<Attribute name="custom22" attribute="ccustom22"/>
				<Attribute name="custom23" attribute="ccustom23"/>
				<Attribute name="custom24" attribute="ccustom24"/>
				<Attribute name="custom25" attribute="ccustom25"/>
				<Attribute name="custom26" attribute="ccustom26"/>
				<Attribute name="custom27" attribute="ccustom27"/>
				<Attribute name="custom28" attribute="ccustom28"/>
				<Attribute name="custom29" attribute="ccustom29"/>
				<Attribute name="custom30" attribute="ccustom30"/>
				<Attribute name="custom31" attribute="ccustom31"/>
				<Attribute name="custom32" attribute="ccustom32"/>
				<Attribute name="custom33" attribute="ccustom33"/>
				<Attribute name="custom34" attribute="ccustom34"/>
				<Attribute name="custom35" attribute="ccustom35"/>
				<Attribute name="custom36" attribute="ccustom36"/>
				<Attribute name="custom37" attribute="ccustom37"/>
				<Attribute name="custom38" attribute="ccustom38"/>
				<Attribute name="custom39" attribute="ccustom39"/>
			</Account>
			<Media code="app_id"/>
		</Component>
		<Link name="L1756885758724" source="C1756885664235" target="C1756885754229" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
