<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="main sailpointiiq" name="P1756393975041_5vE0bERY99EAqevHf30Lg" startingpoint="start">
		<Component name="start" type="library/components/start.component" x="514" y="28" w="250" h="64" title="start"/>
		<Component name="C1756393975039_1" type="callfilter" x="514" y="128" w="250" h="64" title="00_repositories_applications">
			<Line provisioningfile="/collectors/bw_sailpointiiq/00_repositories_applications.collector"/>
		</Component>
		<Component name="C1756393975039_2" type="callfilter" x="514" y="228" w="250" h="64" title="01_accounts">
			<Line provisioningfile="/collectors/bw_sailpointiiq/01_accounts.collector"/>
		</Component>
		<Component name="C1756393975039_3" type="callfilter" x="514" y="387" w="250" h="64" title="02_entitlements">
			<Line provisioningfile="/collectors/bw_sailpointiiq/02_entitlements.collector"/>
		</Component>
		<Component name="C1756393975039_4" type="callfilter" x="514" y="487" w="250" h="64" title="03_rights">
			<Line provisioningfile="/collectors/bw_sailpointiiq/03_rights.collector"/>
		</Component>
		<Link name="Ltart" source="start" target="C1756393975039_1" priority="1"/>
		<Link name="L1756393975039_1" source="C1756393975039_1" target="C1756393975039_2" priority="1"/>
		<Link name="L1756393975039_2" source="C1756393975039_2" target="C1756393975039_3" priority="1" expression="config.bw_sailpointiiq_extendschema == &apos;false&apos;" labelcustom="true" label="Schema extension deactivated"/>
		<Link name="L1756393975039_3" source="C1756393975039_3" target="C1756393975039_4" priority="1"/>
		<Component name="C1756886345495" type="callfilter" x="854" y="308" w="300" h="64" title="04_appschema_accounts">
			<Line provisioningfile="/collectors/bw_sailpointiiq/04_appschema_accounts.collector"/>
		</Component>
		<Link name="L1756886361576" source="C1756393975039_2" target="C1756886345495" priority="2" labelcustom="true" label="Schema extension deactivated" expression="config.bw_sailpointiiq_extendschema == &apos;true&apos;"/>
		<Link name="L1756886362552" source="C1756886345495" target="C1756393975039_3" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
