<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bw_common_features" description="Common features" include="true">
	<Feature name="configconnectorservers_read" description="Can access connector server configuration page">
	</Feature>
	<Feature name="configconnectorservers_modify" description="Can modify connector server configurations">
	</Feature>
	<Feature name="usersessionreport">
		<FeatureSet name="I1455290427795"/>
	</Feature>
</Features>
