<?xml version="1.0" encoding="UTF-8"?>
<View name="timeslot_hierarchy" prefix="TS_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="timeslot hierarchy" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="20210721141226_3"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1626869221848_6407" prefix="TS_Parent_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parent">
		<ViewAttribute name="A1626869230518_6410" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1626869231450_6411" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1626869234128_6412" attribute="status" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1626869227214_6408" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1626869928507_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1626869228036_6409" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1626869755958_8735" attribute="status" removedfromprojection="false" globalfilter="false"/>
</View>
