<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="timeslot_hierarchy_bv" displayname="timeslot hierarchy bv">
	<Definition scriptfile="views/bw_ledger_admin/management/timeslot_hierarchy_bv.javascript" name="D1626870059888">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1626870059888" title="TS to compare">
			<InnerView name="timeslot_hierarchy">
				<Param name="F1626870216972" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1626870091944" type="joinview" x="521" y="256" w="300" h="50" title="Get all hidden TS">
			<InnerView name="timeslot_hierarchy_1" prefix="hidden_"/>
			<Join jointype="inner" key1="{dataset.TS_Parent_uid.get()}" key2="{dataset.hidden_TS_Parent_uid.get()}"/>
		</Component>
		<Link name="L1626870092309" source="C1626870059888" target="C1626870091944" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1626870189898_1" data="20210721141226_3"/>
	</ViewParam>
</View>
