<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="1d514967-cd17-455d-8d9a-cdc3bcc81b36" name="HR01" displayname="No employee number" notes="The HR Code is empty." riskinfo="Having unique employee numbers is a good practice because it helps with audits and account reconciliation processes by avoiding issues with duplicate names." suggestedmitigation="Consider entering an employee number if one exists.  " risklevel="1" executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_no_employee_nb"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR01"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
