<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="8" code="23271cea-7bb3-4096-9ac8-979d8e914b6a" name="HR02" displayname="No email found" notes="No email is found." riskinfo="No interactions are possible without a valid email address, as in the example of self-certification." risklevel="1" suggestedmitigation="Enter a valid email address." executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_no_email_address"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR02"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
