<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="6" code="ec143c0a-be90-4e80-a2e9-8ec1cc72e38e" name="HR03" displayname="Resource owner without email" executionplan="true" risklevel="3" notes="No email is found and the identity is a resource owner." riskinfo="Resource owners have many security interactions, including approvals, recertification, level 1 control, etc. Without an email, security processes will not be able to reach this resource owner." suggestedmitigation="Enter a valid email address.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_owner_no_email_address"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR03"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
