<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="9" code="f20b6b61-b53a-4b72-8511-cac67400c8b2" name="HR04" displayname="Department manager without email" executionplan="true" notes="No email is found and the identity is a department manager." riskinfo="Department managers have many security interactions, including approvals, recertification, level 1 control, etc.  Without an email, security processes will not be able to reach this resource owner." suggestedmitigation="Enter a valid email address." risklevel="3">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_manager_no_email_address"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR04"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
