<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="0cce62d9-fc8d-426c-82f3-b09baaa79b8d" name="HR05" displayname="Team leader without email" executionplan="true" risklevel="3" notes="No email is found and the identity is a team leader." riskinfo="Team leaders have many security interactions, including approvals, recertification, level 1 control, etc.  Without an email, security processes will not be able to reach this resource owner." suggestedmitigation="Enter a valid email address.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_team_leader_no_email_address"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR05"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
