<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="17" code="4d9fb793-ba2f-43e6-8946-48120b644ddc" name="HR06" displayname="Inactive identity" risklevel="1" notes="The identity is active but all its accounts are either inactive or have not been used in the last 90 days." riskinfo="The identity is active but all of its accounts are either inactive or have not been used in the last 90 days. This identity may have left the company." suggestedmitigation="Notify the HR department.  " executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="identity_active_only_inactive_or_unused_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR06"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
