<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="54268fbf-018a-4510-9816-a0467419ae66" name="HR07" displayname="Phantom identity" notes="The identity is active but no accounts have been found." riskinfo="The identity is active but no accounts have been found. This identity may have left the company." suggestedmitigation="Notify the HR department." risklevel="1" executionplan="true">
	<ControlType1 name="t1" permissionimpact="false">
		<ControlRule name="rule" rule="id_phantom"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR07"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
