<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="d45b33b9-c799-4d13-8f0a-bd9144a57110" name="HR08" displayname="Contractor without end date" notes="An active identity, marked as a contractor, does not have an end date." riskinfo="Contractors should have an end date to help with account revocation." suggestedmitigation="Add an end date." risklevel="1" executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="identity_contractor_without_end_date"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR08"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
