<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="15" code="57b7a33d-e22a-434d-8235-9bc39cb9fb7c" name="HR09" displayname="Contractor with past-due end date and no active accounts" notes="An active identity, marked as as a contractor, has an outdated end date." riskinfo="Contractors should be monitored carefully, especially during the off-boarding process." risklevel="1" suggestedmitigation="Validate with the contractor manager." executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="identity_contractor_with_outdated_end_date_no_active_account"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR09"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
