<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="73b90cfa-4b15-48b7-b647-82ff6a0003bd" name="HR10" displayname="Contractor with past-due end date and active accounts" executionplan="true" notes="An active identity, marked as as a contractor, has an outdated end date but retains active accounts." riskinfo="Contractors should be monitored carefully, especially during the off-boarding process. It could be that this identity has left the company but still has active accounts." risklevel="3" suggestedmitigation="Validate with the contractor manager.">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="identity_contractor_with_outdated_end_date_active_accounts"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR10"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
