<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="85f28c2d-657b-4a1e-8add-9987df2d09a1" name="HR11" displayname="Employee without manager" executionplan="true" notes="An active, internal identity has no direct manager." riskinfo="All employees must have an assigned manager." suggestedmitigation="Assign this employee to a manager." risklevel="1">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_internal_without_manager"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR11"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
