<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="5" code="81a0a7b6-e915-4b4f-b168-72cc0656e36c" name="HR12" displayname="Contractor without manager" executionplan="true" notes="An active, external identity, has no direct manager." riskinfo="All contractors must have an assigned manager." suggestedmitigation="Assign this contractor to a manager." risklevel="2">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_external_without_manager"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR12"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
