<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="6" code="d98030da-d490-42b7-bf88-4e6f06fad15e" name="HR13" displayname="Employee whose manager left the company" notes="An active, internal identity, has an inactive direct manager." riskinfo="Employees must have a manager." suggestedmitigation="Assign this employee to a manager." risklevel="1" executionplan="true">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_internal_manager_left"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR13"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
