<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="7" code="d9164755-fb15-4bc5-9cc4-23876dbb8523" name="HR14" displayname="Contractor whose manager left the company" executionplan="true" notes="An active, external identity has an inactive direct manager." riskinfo="Contractors must have a manager." suggestedmitigation="Assign this contractor to a manager." risklevel="2">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_contractor_manager_left"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR14"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
