<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t1.dtd">
<Control type="1" version="8" code="dc354be7-0bc2-4140-981a-b48accbe6256" name="HR15" displayname="Employee with contractor as manager" executionplan="true" notes="An active, internal identity has an external direct manager." riskinfo="Employees must not be managed by a contactor, as this is an HR risk." risklevel="1" suggestedmitigation="Verify the data quality of the HR source and solve the issue with the HR department.">
	<ControlType1 name="t1">
		<ControlRule name="rule" rule="id_contractor_as_manager"/>
	</ControlType1>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR15"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
