<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="17" code="1bd43fa8-d014-4f85-804a-58e10bb08e47" name="HR16" displayname="Identity is its own manager" executionplan="true" risklevel="2" riskinfo="This identity is its own manager. When access reviews are launched, this person will be assigned the review for their own entitlements. This should be avoided, and may point to HR data quality issues." suggestedmitigation="Reassign this identity to another manager. " notes="The identity is its own manager">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="identity_manages_himself"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR16"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
