<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="21" code="cfa164fd-f3bf-4afa-9485-80cd62b8f490" name="HR17" displayname="Contractor leaving within the next 30 days" executionplan="true" notes="Contractor&apos;s departure date within the next 30 days" risklevel="0" riskinfo="This contractor will leave the company within the next 30 days. The manager should verify if the contractor&apos;s end date is accurate. Upon departure, all the contractor&apos;s accesses will be disabled." suggestedmitigation="Verify the contractor&apos;s departure date with their manager. ">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="identity_contractor_leave_within_30_days"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR17"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
