<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="19" code="588c7c7a-02ea-4506-b76c-85f7da51e3ac" name="HR18" displayname="Identity with namesakes" risklevel="1" riskinfo="Namesakes must be carefully managed. They may be both a symptom of bad HR data quality, and a trigger for access rights provisioning mistakes. " suggestedmitigation="Verify if this is a real namesake or a data quality issue. Identify possible unique identification attributes (employee number, for instance)." notes="Multiple identities have identical first and last names (namesakes)" executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="identity_samename"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR18"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
