<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="14" code="668d88c8-27db-4919-97c9-6d7e5b8f08c2" name="HR19" displayname="Identities with the same email address" notes="Multiple identities have the same email address. " risklevel="2" riskinfo="Several identities have the same email address. This may point to duplicated identities OR data quality issues in the HR system. This must be solved as it breaks all logical access control policies." suggestedmitigation="Investigate and solve the issue (deduplicate identities, or update one email address in the HR system)" executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="identity_samemail"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR19"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
