<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Control PUBLIC "-//Brainwave//DTD Control Type 1 1.0//EN" "urn:brainwave:igrc:dtds/control_t9.dtd">
<Control type="9" version="19" code="e28f9886-e217-4d93-bd23-95c295e9b073" name="HR20" displayname="Identity with multiple active accounts in the same repository" risklevel="2" riskinfo="Having multiple accounts in the same repository is a bad practice. It can be a way to evade Segregation of Duties (SoD) controls. Unless the user has several accounts for very good reasons (for instance an admin account, and a standard user account), those accounts should be merged." notes="This identity holds several active accounts in a repository." suggestedmitigation="Verify that the user holds these accounts for good reasons. Otherwise consider merging the accounts and their respective permissions." executionplan="true">
	<ControlType9 name="t9" permission="" entity="recorduid" type="Identity">
		<ControlView name="view" view="identity_several_accounts_same_repository"/>
	</ControlType9>
	<ControlMetrics name="metrics">
		<Metric name="count" enabled="true"/>
		<Metric name="ratio" enabled="false"/>
	</ControlMetrics>
	<ControlTags name="tags">
		<Tag name="custom9" content="HR20"/>
		<Tag name="scope" content="Identity"/>
	</ControlTags>
</Control>
