<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpm_bvorgsroles_1" displayname="bvorgsroles">
	<Definition scriptfile="views/bw_rm/bv.javascript" name="D1521966660062">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1521966660061" title="orgs">
			<InnerView name="bwpm_orgs"/>
		</Component>
		<Component name="C1521966673539" type="joinview" x="391" y="212" w="300" h="50" title="nb roles per org">
			<InnerView name="bwpm_nbroleperorg_md"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.org_uid.get()}"/>
			<ViewComputedAttribute name="nbrolecode" displayname="nbrolecode" type="Integer" expression="!dataset.isEmpty(&apos;nbroleperorga&apos;)?dataset.nbroleperorga.get():0"/>
		</Component>
		<Link name="L1521966673748" source="C1521966660061" target="C1521966673539" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1521966723205" type="joinview" x="374" y="261" w="300" h="50" title="nb identities">
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.orga_uid.get()}"/>
			<InnerView name="bwpm_nbidentitieswithroleperorg_md"/>
			<ViewComputedAttribute name="nbidentities" displayname="nbidentities" type="Integer" expression="!dataset.isEmpty(&apos;nbidentities&apos;)?dataset.nbidentities.get():0"/>
			<ViewComputedAttribute name="rolesattached" displayname="rolesattached" type="Boolean" expression="!dataset.isEmpty(&apos;orga_uid&apos;)"/>
			<ViewComputedAttribute name="norolesattached" displayname="norolesattached" type="Boolean" expression="dataset.isEmpty(&apos;orga_uid&apos;)"/>
		</Component>
		<Link name="L1521966723334" source="C1521966673539" target="C1521966723205" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
