<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_getrolepermissions_md" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role_permissions" displayname="getrolepermissions" notes="">
	<ViewParam name="rolecode" displayname="rolecode"/>
	<ViewSort name="sort" attribute1="A1582629127151_597"/>
	<ViewAttribute name="A1582629019329_564" attribute="bwrm_role_permissions_subkey" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1582629034069_0" reference="rolecode" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1582629056434_579" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
		<ViewAttribute name="1582629067250_583" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582629067252_584" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582629067253_585" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1582629086726_588" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1582629106869_592" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1582629106872_593" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1582629106872_594" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1582629127151_597" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
