<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_getrolespermissions_1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role_permissions" displayname="getrolespermissions" notes="" begindate="" enddate="">
	<ViewParam name="organisation" displayname="organisation">
		<Value name="0" data="DPROD_1569333315637_21749"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1582635663573_932" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
		<ViewAttribute name="1582635700448_948" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700448_949" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700449_950" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700449_951" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700449_952" attribute="defaultassigned" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700450_953" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700450_954" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700451_955" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700451_956" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700452_957" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700452_958" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700453_959" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700454_960" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700454_961" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1582635700455_962" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1582635806983_963" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1582635831694_964" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1582635919249_965" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1582635988576_966" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1521818903180_4835" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1582636108763_1001" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1582636108763_1002" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1582636108763_1003" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1522008641129_6432" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
			<ViewAttribute name="1582636131876_1006" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1582636169749_1007" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="masterMetadata">
		<ViewJoin name="J1582292344226_9881" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1582636235973_1010" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1582292406354_0" reference="organisation" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1583141015052_3890" attribute="value1string" alias="rolename" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1582639085777_1201" attribute="bwrm_role_permissions_subkey" alias="rolecode" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
