<?xml version="1.0" encoding="UTF-8"?>
<View name="getrolecontenttickets_md" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role" displayname="getrolecontenttickets md" notes="" begindate="" enddate="">
	<ViewParam name="rolecode" displayname="rolecode">
		<Value name="0" data="DPROD_ROLE_TEST"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="1584451945049_490" attribute="bwrm_role_subkey" alias="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1582705631339_0" reference="rolecode" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1584451953017_492" attribute="bwrm_role_key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1582705672090_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwrm_role"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1584451956904_494" attribute="bwrm_role_recorduid" alias="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
