<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpm_globalpermssions_withroles" displayname="global roles with permissions">
	<Definition scriptfile="views/bw_rm/bv.javascript" name="D1521821168336" description="liste des permissions accessible par plus de N identités ">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1521821168335" title="top permissions by identities">
			<InnerView name="bwrm_globalpermissions">
				<Param name="F1544782498081" viewparam="minIdentities" viewparamvalue="{param.minidentities.get()}"/>
				<Param name="F1580137757942" viewparam="directOnly" viewparamvalue="{param.directOnly.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1521821174912" type="joinview" x="544" y="156" w="300" h="50" title="get global roles associated permissions 2">
			<InnerView name="bwpm_iglobalroles_perm_md">
			</InnerView>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.role_permissionuid.get()}"/>
		</Component>
		<Link name="L1544781900067" source="C1521821168335" target="C1521821174912" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1580206603627" type="scriptview" x="623" y="239" w="300" h="50" title="agregate roles">
			<Script onscriptread="read" onscriptinit="init"/>
		</Component>
		<Link name="L1580206603831" source="C1521821174912" target="C1580206603627" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="minidentities" displayname="min identities" defaultvalue="500"/>
	<ViewParam name="directOnly" displayname="direct only" defaultvalue="1"/>
	<ViewSort name="sort" direction1="DESC"/>
</View>
