<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwrm_globalrolesinfo" displayname="globalrolesinfo2">
	<Definition scriptfile="/views/bw_rm/bv.javascript" name="D1550787511708">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1550787511708">
			<InnerView name="bwrm_globalroles_info_dm"/>
		</Component>
		<Component name="C1550787583695" type="joinview" x="186" y="41" w="300" h="50">
			<InnerView name="bwrm_rules_rolesidentities"/>
			<Join jointype="left" key1="{dataset.identityRule.get()}" key2="{dataset.rulename.get()}"/>
			<ExcludeList>
				<Exclude name="identityRule"/>
			</ExcludeList>
		</Component>
		<Link name="L1550787584384" source="C1550787511708" target="C1550787583695" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
