<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_identitiesinorgintercontractor" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitiesinorgintercontractor" notes="" begindate="" enddate="">
	<ViewParam name="organisation" displayname="organisation"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1522008934200_6461" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1522008946415_6462" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="A1522008950866_6463" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1522008963425_0" reference="organisation" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
