<?xml version="1.0" encoding="UTF-8"?>
<View name="rm_identitiesinrule" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identityinrule" notes="">
	<ViewParam name="rulename" displayname="rulename">
		<Value name="0" data="rm_externs"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1550675961376_828"/>
	<ViewJoin name="J1550675909297_822" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ruleresult">
		<ViewAttribute name="A1550675931735_823" attribute="rulename" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1550675936081_0" reference="rulename" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1550675944593_825" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1550675951326_827" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1550675961376_828" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
</View>
