<?xml version="1.0" encoding="UTF-8"?>
<View name="bwrm_globalroles_info_dm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role" displayname="igetrole" notes="" begindate="" enddate="">
	<ViewParam name="organisationuid" displayname="organisationuid"/>
	<ViewSort name="sort" attribute1="A1582635335475_1102"/>
	<ViewJoin name="J1582635270313_1087" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;organisationuid&apos;)  || param.organisationuid.get()==&apos;$GLOBAL$&apos;" join="slaveMetadata">
		<ViewAttribute name="A1582635276191_1088" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1582635283517_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwrm_role_identities"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1582635317636_1098" attribute="valueboolean" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1582635319781_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1582635445185_1118" attribute="value1string" alias="identityRule" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1582635335475_1102" attribute="bwrm_role_recorduid" alias="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1582635382407_1106" attribute="bwrm_role_subkey" alias="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1582635390358_1108" attribute="bwrm_role_name" alias="name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1582635404260_1110" attribute="bwrm_role_description" alias="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1582635418962_1112" attribute="bwrm_role_color" alias="color" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1582635427296_1114" attribute="bwrm_role_status" alias="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1582812053975_1236" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="(!param.isEmpty(&apos;organisationuid&apos;)) &amp;&amp; param.organisationuid.get()!=&apos;$GLOBAL$&apos;" join="organisation">
		<ViewAttribute name="1582876672430_1617" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1582812210434_0" reference="organisationuid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
