<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_orgidentities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="orgidentities" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1522079928128_752" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1522079931197_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1522079953044_754" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewAttribute name="A1522079955932_755" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
