<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_orgs" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="orgs" notes="">
	<ViewSort name="sort" attribute1="A1521966601065_6132"/>
	<ViewAttribute name="A1521966601065_6130" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601065_6131" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601065_6132" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601065_6133" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601065_6134" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601065_6135" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601065_6136" attribute="organisationtypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601065_6137" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601065_6138" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601066_6139" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521966601066_6140" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1521967357192_6169" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewAttribute name="A1521967361803_6170" attribute="recorduid" alias="nbmembers" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1542797699708_422" prefix="mgr_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="manager">
		<ViewAttribute name="A1542797711433_423" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
