<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_permpickers" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="permpickers" notes="">
	<ViewParam name="uids" displayname="uids"/>
	<ViewSort name="sort" attribute1="A1521819630364_4962" attribute2="A1521819624194_4943"/>
	<ViewAttribute name="A1521819624194_4940" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4941" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1521819649044_0" reference="uids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1521819624194_4942" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4943" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4944" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4945" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4946" attribute="defaultassigned" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4947" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4948" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4949" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4950" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4951" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4952" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4953" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4954" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4955" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4956" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4957" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521819624194_4958" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1521819627004_4959" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1521819629500_4960" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1521819630009_4961" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1521819630364_4962" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1522008473018_6400" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
		<ViewAttribute name="A1522008477139_6401" attribute="description" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
