<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_rolelist_perorg_md" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwrm_role" displayname="rolelist" notes="">
	<ViewParam name="organisationuid" displayname="organisationuid">
		<Value name="0" data="$GLOBAL$"/>
	</ViewParam>
	<ViewAttribute name="1582883083531_3041" attribute="bwrm_role_key" alias="key" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1582881985705_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwrm_role"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1582883083532_3042" attribute="bwrm_role_name" alias="rolename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1582883083532_3043" attribute="bwrm_role_subkey" alias="rolecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1582883083532_3044" attribute="bwrm_role_description" alias="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1582883083533_3045" attribute="bwrm_role_status" alias="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1582883083533_3046" attribute="bwrm_role_color" alias="color" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1582883083533_3047" attribute="bwrm_role_category" alias="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1582883083534_3048" attribute="bwrm_role_version" alias="version" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1582812053975_1236" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="(!param.isEmpty(&apos;organisationuid&apos;)) &amp;&amp; param.organisationuid.get()!=&apos;$GLOBAL$&apos;" join="organisation">
		<ViewAttribute name="1582883089916_3051" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1582812210434_0" reference="organisationuid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
