<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpm_rolelist_perorg" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="rolelist" notes="" begindate="" enddate="">
	<ViewParam name="organisationuid" displayname="organisationuid">
		<Value name="0" data="$GLOBAL$"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1521811467689_4587"/>
	<ViewAttribute name="A1521811467689_4583" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521811467689_4584" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1521811706303_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ROLE"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1521811467689_4585" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521811467689_4586" attribute="custom1" alias="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521811467689_4587" attribute="custom2" alias="name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521811467689_4588" attribute="custom3" alias="organisationuid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1539778323549_0" reference="organisationuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1521811467689_4589" attribute="custom4" alias="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521811467689_4590" attribute="custom5" alias="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1521811467689_4591" attribute="custom6" alias="color" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1550742931281_942" attribute="custom7" alias="identityrule" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
