<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA vault" scriptfile="/collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1617039515014_nK3h2t7OMxIKLC8tluTePQ_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1617195399639">
		<Component name="C1617039824076" type="repository" x="65" y="246" w="300" h="64" description="Vault repo" title="CA vault repository">
			<Media type="A" code="_REPOSITORY_CODE_" label="_REPOSITORY_DISPLAYNAME_" error="false" repositorytype="type"/>
			<Repository>
			</Repository>
		</Component>
		<Component name="C1617039830090" type="application" x="64" y="365" w="300" h="64" title="CA vault application">
			<Application key="_APPLICATION_CODE_" error="true" event="ApplicationNullOrEmpty">
				<Attribute name="displayname" attribute="_APPLICATION_DISPLAYNAME_"/>
				<Attribute name="applicationtype" attribute="type"/>
			</Application>
			<Media code="_REPOSITORY_CODE_" repoerror="true" repoevent="RepoNotFound"/>
		</Component>
		<Link name="L1617039865952" source="C1617195399639" target="C1617195444313" priority="1"/>
		<Link name="L1617039867009" source="C1617039824076" target="C1617039830090" priority="1"/>
		<Component name="C1617195399639" type="library/components/start.component" x="65" y="31" w="300" h="64" title="Start"/>
		<Component name="C1617195444313" type="changefilter" x="65" y="140" w="300" h="64" title="Add type attribute">
			<Actions>
				<Action name="U1617195479883" action="add" attribute="type" type="String" multivalued="false" newvalue="ca_vault" errorexist="false"/>
				<Action name="U1625563239910" action="add" attribute="asset_category" type="String" multivalued="false" newvalue="ca_secret" errorexist="false"/>
				<Action name="U1625563281259" action="add" attribute="asset_category_dn" type="String" multivalued="false" newvalue="CyberArk Secret" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1617195457165" source="C1617195444313" target="C1617039824076" priority="1"/>
		<Component name="C1625563210614" type="references" x="65" y="470" w="300" h="64" title="Asset Cetegory">
			<Category check="true" code="asset_category" label="asset_category_dn" error="true" event="AssetCategoryNullOrEmpty"/>
		</Component>
		<Link name="L1625563342300" source="C1617039830090" target="C1625563210614" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
