<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="CA vault admin" scriptfile="/collectors/bw_ias_cyberark/bw_cloud_pam.javascript" name="P1617040621264_nK3h2t7OMxIKLC8tluTePQ_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ" startingpoint="C1617040629573">
		<Component name="C1617040629573" type="discoverysource" x="65" y="27" w="300" h="64" title="CA_standard_vault_permissions">
			<Discovery file="/discovery/bw_ias_cyberark/CyberArk/CA_standard_vault_permissions.discovery" datafile="{config.projectPath}/discovery/bw_ias_cyberark/CyberArk/vault_standard_permissions.csv"/>
		</Component>
		<Component name="C1617040639186" type="permission" x="68" y="382" w="300" h="64" title="CA standard vault permissions">
			<Permission application="_APPLICATION_CODE_" code="permissions" apperror="true" appevent="AppNotFound" error="true" event="PermissionNullOrEmpty">
				<Attribute name="displayname" attribute="permissions"/>
				<Attribute name="permissiontype" attribute="type"/>
			</Permission>
		</Component>
		<Link name="L1617040643739" source="C1617040629573" target="C1617195444313_1" priority="1"/>
		<Component name="C1617195444313_1" type="changefilter" x="65" y="146" w="300" h="64" title="Add type attribute">
			<Actions>
				<Action name="U1617195479883" action="add" attribute="type" type="String" multivalued="false" newvalue="ca_vault" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1617198423950" source="C1617195444313_1" target="C1617198625031" priority="1"/>
		<Component name="C1617198625031" type="enumfilter" x="67" y="263" w="300" h="64" title="Enumerate permissions">
			<Multivalued>
				<Value name="M1617198642280" attribute="permissions"/>
			</Multivalued>
		</Component>
		<Link name="L1617198631660" source="C1617198625031" target="C1617040639186" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
