<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="00 preprocess" scriptfile="/collectors/bw_sailpointiiq/prepare/00_preprocess.javascript" name="P1756821708557_5vE0bERY99EAqevHf30Lg" startingpoint="C1756822211478">
		<Component name="C1756822211478" type="discoverysource" x="442" y="78" w="300" h="64" title="accounts">
			<Discovery file="/discovery/bw_sailpointiiq/accounts.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts.csv"/>
		</Component>
		<Component name="C1756822245088" type="scriptfilter" x="442" y="257" w="300" h="64" title="Preprocess apps schema attributes">
			<Script onscriptinit="read_mapper" onscriptwrite="iiq_to_brainwave" onscriptdispose="dispose"/>
		</Component>
		<Link name="L1756822297243" source="C1756822211478" target="C1756822245088" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
