<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="main preprocess" name="P1756825557975_5vE0bERY99EAqevHf30Lg" startingpoint="start">
		<Component name="start" type="library/components/start.component" x="446" y="68" w="250" h="64" title="start"/>
		<Component name="C1756825557973_1" type="callfilter" x="446" y="257" w="250" h="64" title="00_preprocess">
			<Line provisioningfile="/collectors/bw_sailpointiiq/prepare/00_preprocess.collector"/>
		</Component>
		<Link name="Ltart" source="start" target="C1756825557973_1" priority="1" expression="config.bw_sailpointidnow_extendschema == &apos;true&apos;" labelcustom="true" label="Check if preprocessing is needed"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
