<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa360_rolesodproblemscontrols" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="rolesodproblemscontrols">
	<ViewSort name="sort"/>
	<ViewJoin name="J1557921901923_1367" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1539108778259_10442" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1757667451377_502" attribute="controltype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1539108787364_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="6"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1757667451378_503" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1757667451387_504" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1757667451387_505" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1757667468394_525" attribute="recorduid" alias="nbroles" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1757667468395_526" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1432823799596_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Role"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
