<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa360_rolesodproblemsmatrix_bv" displayname="rolesodproblemsmatrix bv">
	<Definition scriptfile="/views/bw_access360/portalreports/control/sod/rolesodproblemmatrix/rolesodproblemsmatrix_bv.javascript" name="D1757667553617">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1757667553616" title="Matrix">
			<InnerView name="bwa360_rolesodproblemsmatrix"/>
		</Component>
		<Component name="C1757667590763" type="joinview" x="368" y="217" w="300" h="50" title="Controls">
			<InnerView name="bwa360_rolesodproblemscontrols"/>
			<Join jointype="left" key1="{dataset.permission_pair_controldisplayname.get()}" key2="{dataset.controldisplayname.get()}"/>
			<FilterList>
				<Filter name="F1757941643509" expression="dataset.nbroles.get()==0||dataset.nbroles.get()==null" type="Exclude"/>
				<Filter name="F1757667646040" expression="dataset.matrix_uid.get()" type="Deduplicate"/>
			</FilterList>
		</Component>
		<Link name="L1757667590893" source="C1757667553616" target="C1757667590763" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
