<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ReconPolicy PUBLIC "-//Brainwave//DTD Reconciliation Policy 1.0//EN" "urn:brainwave:igrc:dtds/reconpolicy.dtd">
<ReconPolicy version="1.0">
	<Definition name="bw_activedirectory_reconpolicy" description="BW AD - Reconciliation policy" executenoownerafter="true">
		<NoOwner>
			<Repository name="R1573732154235" code="*" repositorytype="AD">
				<Rule name="R1573732165521" rule="bw_activedirectory_guest_accounts" noownercode="guest"/>
				<Rule name="R1573732197279" rule="bw_activedirectory_reception_accounts" noownercode="reception"/>
				<Rule name="R1573732276258" rule="bw_activedirectory_service_accounts" noownercode="service"/>
				<Rule name="R1573732289595" rule="bw_activedirectory_training_accounts" noownercode="training"/>
				<Rule name="R1573732330430" rule="bw_activedirectory_test_accounts" noownercode="test"/>
			</Repository>
		</NoOwner>
		<Repository name="R1447431898921" code="*" onlyactive="true">
			<Rule name="R1447431907841" rule="LOGIN_HRCODE"/>
			<Rule name="R1447431911641" rule="EMAIL"/>
			<Rule name="R1447431914671" rule="FULLNAME_USERNAME"/>
		</Repository>
	</Definition>
</ReconPolicy>
