<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_acl_id_notfound" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="ad_acl_id_notfound" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewComputedAttribute name="domain" displayname="domain" type="String" expression="dataset.identifier.get().indexOf(&apos;\\&apos;)&lt;=0?&apos;&apos;:dataset.identifier.get().substring(0,dataset.identifier.get().indexOf(&apos;\\&apos;))"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1456407091274_795" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_796" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_797" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_798" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_799" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_800" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_801" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_802" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_803" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_804" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_805" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_806" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_807" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_808" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_809" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_810" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_811" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_812" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_813" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_814" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_815" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_816" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_817" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_818" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_819" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_820" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_821" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_822" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_823" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_824" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_825" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_826" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_827" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_828" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_829" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_830" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_831" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_832" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456407091274_833" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1471424191280_955" attribute="guid" operator="or" removedfromprojection="true" globalfilter="false"/>
	<ViewJoin name="J1498469283743_8199" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1498469293508_8200" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1498469373907_8201" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1498469421339_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="b171d047-01eb-4730-8972-1b68daff026c"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1501516216366_1324" prefix="repository_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1501516224685_1325" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1501516226038_1326" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1501516226863_1327" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
