<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_hierarchy" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_group_hierarchy" notes="">
	<ViewParam name="rootuid" displayname="rootuid">
		<Value name="0" data="CN_GA_OU_ACLTEST_1456406358336_2869"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1456850333777_1419" direction1="DESC"/>
	<ViewJoin name="J1456483062134_1084" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1456850023785_1393" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456850023785_1394" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456850023786_1395" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456850023786_1396" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1456407248805_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
		</ViewRule>
	</ViewJoin>
	<ViewAttribute name="A1456850078924_1398" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1456850152604_0" reference="rootuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1456850181361_1413" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroup">
		<ViewAttribute name="A1456850204680_1415" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1456850205838_1416" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1456850238148_1417" prefix="parent_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentgroup">
			<ViewAttribute name="A1456850332463_1418" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1456850333777_1419" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
