<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_disabled_root" prefix="group_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="AD groups with only disabled accounts" notes="" begindate="" enddate="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1456481521096_363" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1456481713209_380" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="A1456481717401_381" attribute="uid" alias="nbaccount" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1456481839633_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1456482476037_632" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1456407518244_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1456407536870_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1498575696217_3128" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1456483062134_1084" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1456483119454_1124" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1456407248805_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
		</ViewRule>
	</ViewJoin>
</View>
