<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_cyclic" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_group_cyclic" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewComputedAttribute name="trend" displayname="trend" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1456483735801_1172" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456483735801_1173" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456483735801_1175" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456483735801_1176" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1456483735801_1177" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1456483062134_1084" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1456483750198_1217" attribute="uid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1456829874716_0" reference="domains" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1456483750198_1218" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456483750198_1219" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456483750198_1220" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456483750198_1221" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1753697342031_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1456481713209_380" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="1456830030527_705" attribute="uid" alias="nbaccount" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1456830030527_706" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1456407518244_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1456407536870_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1498478470348_8825" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1498478489143_8826" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1753696763308_821" attribute="controlname" operator="or" removedfromprojection="false" globalfilter="true">
				<ViewAttributeFilter name="F1753696765635_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="GROUP03"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
