<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_group_empty" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="ad_group_empty" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewComputedAttribute name="trend" displayname="trend" type="Integer" expression="1"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1544187335828_871" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1544187335828_873" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1544187335828_874" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1544187335843_879" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1544187335843_880" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1456483062134_1084" prefix="domain_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1544187343413_892" attribute="uid" operator="or" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1456829146216_0" reference="domains" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1544187343413_893" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1544187343413_894" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1544187343413_895" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1544187343413_896" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1753697241302_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1544187358064_897" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1544187433763_898" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1753696945261_866" attribute="controlname" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1753697067111_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="GROUP01"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
