<?xml version="1.0" encoding="UTF-8"?>
<View name="br_directgroupchildren" prefix="group" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="directgroupchildren" notes="">
	<ViewParam name="grouprecorduid" displayname="grouprecorduid">
		<Value name="0" data="667"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="1430943321571_12133" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321572_12134" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321573_12135" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321574_12136" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321577_12137" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321578_12138" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321580_12139" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321582_12140" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321584_12141" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321587_12142" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321589_12143" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321592_12144" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321594_12145" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1430943321597_12146" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1430900997838_0" reference="grouprecorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1430943321601_12147" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1430943371996_12150" prefix="childgroup" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childgroup">
		<ViewAttribute name="A1430943404034_12151" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404034_12152" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404034_12153" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12154" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12155" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12156" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12157" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12158" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12159" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12160" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12161" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12162" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12163" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12164" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1430943404035_12165" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
