<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_repositorynbaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repositorynbaccounts" notes="">
	<ViewSort name="sort" attribute1="A1574785506005_681"/>
	<ViewAttribute name="A1574785506005_681" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1574785509240_682" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1574785513838_683" attribute="recorduid" alias="nbaccount" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1574785522076_684" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1574785524251_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1574785529075_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
