<?xml version="1.0" encoding="UTF-8"?>
<View name="bwa_repositorynbrightsidentity" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="repositorynbrightsidentity" notes="">
	<ViewSort name="sort"/>
	<ViewJoin name="J1574788150945_780" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1574788158168_781" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		</ViewJoin>
		<ViewJoin name="J1574788162583_782" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1574788167274_783" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1574788193491_785" attribute="recorduid" alias="nbidentityrights" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
</View>
