<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_password_minlen" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="ad_password_minlen">
	<ViewParam name="domains_treecode" displayname="domains_treecode"/>
	<ViewParam name="domains" displayname="domains"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1487683453218_522" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1487683463064_525" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1487683513077_0" reference="domains_treecode" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1487683463064_527" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1487683560570_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ADTree"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1516289092265_420" prefix="domain" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1516289122713_449" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1516289105182_0" reference="domains" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1487683687001_625" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
		<ViewAttribute name="A1487683719694_630" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1487683719694_631" attribute="code" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1487683962518_648" attribute="displayname" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1487693416132_438" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1487693420743_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="passwordpolicy"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1487693434859_440" attribute="custom1" alias="contents" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1487693435814_441" attribute="custom2" alias="maximum_password_age" operator="or" removedfromprojection="true" globalfilter="false"/>
		<ViewAttribute name="A1487693559133_448" attribute="custom3" alias="minimum_password_length" operator="or" aggregate="MIN" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
