<?xml version="1.0" encoding="UTF-8"?>
<Request name="br_server_simple_search" operator="and" query="repository" displayname="Simple repository search ({code}, {name})" version="4">
	<RequestParam name="code" displayname="Code" query="repository" criteria="likeCode" criteriaparam="codeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="name" displayname="Name" query="repository" criteria="likeDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1423228245790_591" criteria="likeCode">
		<RequestCriteriaParam name="codeParam" reference="code" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1423228269014_592" criteria="likeDisplayName">
		<RequestCriteriaParam name="displayNameParam" reference="name" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestGroup name="G1743351609438_833" operator="or">
		<RequestCriteria name="C1615283020838_477" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="Server"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestGroup name="G1743351633691_835" operator="and">
			<RequestCriteria name="C1743351661938_837" criteria="eqRepositoryType">
				<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
					<Value name="0" data="AD"/>
				</RequestCriteriaParam>
			</RequestCriteria>
			<RequestCriteria name="C1743351688823_839" criteria="eqRepositoryFamily">
				<RequestCriteriaParam name="repositoryFamilyParam" ignoreifempty="false">
					<Value name="0" data="Windows Server"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestGroup>
	</RequestGroup>
</Request>
