<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_appaction_byaction" displayname="sf appaction byaction">
	<Definition scriptfile="/views/bw_fragments/account/advancedactions/sf_appaction_byaction.javascript" name="D1564591513248">
		<Component type="sourcescriptview" x="30" y="10" w="300" h="64" name="C1564591513248" title="get action details">
			<Script onscriptinit="init" onscriptread="read"/>
			<Attributes>
				<Attribute name="A1565362304349" attribute="unitaction" type="String" multivalued="false"/>
				<Attribute name="A1565362343472" attribute="action" type="String" multivalued="false"/>
				<Attribute name="A1565362392572" attribute="unitcode" type="String" multivalued="false"/>
			</Attributes>
		</Component>
	</Definition>
	<ViewParam name="action" displayname="action">
		<Value name="V1565358760178_2" data="JR"/>
	</ViewParam>
	<ViewParam name="appfamily" displayname="appfamily">
		<Value name="V1565358753143_1" data="ExchangeOnline"/>
	</ViewParam>
</View>
