<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_fsright_action_byapp" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="sf fsright action byapp" notes="" begindate="" enddate="">
	<ViewParam name="appfamily" displayname="appfamily"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1564583004610_539" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1564583007942_0" reference="appfamily" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1564583021096_542" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1564583032699_543" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewAttribute name="A1564583035164_544" attribute="action" alias="appaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
