<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_cmdbciDetail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="confitem" displayname="detail" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1710161282017_1431" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282017_1432" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1710161292521_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1710161282017_1433" attribute="family" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282017_1434" attribute="type" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282017_1435" attribute="environment" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282017_1436" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282017_1437" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1438" attribute="description" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1439" attribute="dn" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1440" attribute="canonicalname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1441" attribute="countrycode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1442" attribute="runtimename" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1443" attribute="runtimeversion" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1444" attribute="dnsname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1445" attribute="ipv4address" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1446" attribute="ipv6address" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1447" attribute="enabled" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1448" attribute="state" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1449" attribute="arch" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1450" attribute="nbcputhreads" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1451" attribute="memorysize" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1452" attribute="allocatedstorage" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1453" attribute="storageencrypted" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1454" attribute="urn" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1455" attribute="criticalobject" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1456" attribute="creationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1457" attribute="creationday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1458" attribute="modifydate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1459" attribute="modifyday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1460" attribute="passwordnotrequired" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1461" attribute="passwordneverexpires" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1462" attribute="passwordexpired" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1463" attribute="logoncount" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1464" attribute="lastlogondate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1465" attribute="lastlogonday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1466" attribute="badlogoncount" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1467" attribute="lastbadpassworddate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1468" attribute="lastbadpasswordday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1469" attribute="passwordlastsetdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1470" attribute="passwordlastsetday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1471" attribute="details" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1472" attribute="address" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1473" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1710161282018_1474" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
</View>
