<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="AD LOAD ACCOUNTS" name="P1670578672485" startingpoint="start" scriptfile="collectors/bw_aad_connector/AAD.javascript">
		<Component name="start" type="library/components/start.component" x="50" y="50" w="250" h="64" title="start"/>
		<Component name="C1670578672484_1" type="callfilter" x="50" y="318" w="250" h="64" title="AD_accounts">
			<Line provisioningfile="/collectors/bw_aad_connector/accounts.collector"/>
		</Component>
		<Component name="C1670579289242" type="callfilter" x="23" y="182" w="300" h="64" title="prepare">
			<Line provisioningfile="/collectors/bw_aad_connector/prepare.collector"/>
		</Component>
		<Link name="L1670579303528" source="start" target="C1670579289242" priority="1"/>
		<Link name="L1670579305779" source="C1670579289242" target="C1670578672484_1" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
