<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="AD group members" scriptfile="collectors/bw_aad_connector/AAD.javascript" name="P1423145216418_75_oNZhbT8yLzYICIkTcCDPg_h6AZO3zVW2fsrWLsYBdd8g" startingpoint="C1423145222458">
		<Component name="C1423145222458" type="discoverysource" x="263" y="30" w="259" h="64" title="AD_groupmembers">
			<Discovery file="/discovery/bw_aad_connector/aad_groupsmembers.discovery" datafile="{config.siloIteratedFileFullname}"/>
			<Alert stoponfirst="true"/>
		</Component>
		<Component name="C1423145685313" type="groupmembers" x="263" y="227" w="259" h="64" title="Group members">
			<Group error="true" event="unknownGroupGUID" code="groupid"/>
			<Content error="true" event="member not found" members="memberid"/>
			<Domain isuniqueidentifier="true" repositorytype="repoType"/>
			<Media code="_REPOSITORY_CODE_"/>
		</Component>
		<Component name="C1447950909817" type="changefilter" x="263" y="131" w="259" h="64" title="repoType">
			<Actions>
				<Action name="U1447950989425" action="add" attribute="repoType" type="String" multivalued="false" newvalue="AAD" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1447950929437" source="C1423145222458" target="C1447950909817" priority="1"/>
		<Link name="L1513705886282" source="C1447950909817" target="C1423145685313" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
