<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="groupowners as members" scriptfile="/collectors/bw_aad_connector/AAD.javascript" name="P1671552191222" startingpoint="C1671552451504">
		<Component name="C1671552451504" type="discoverysource" x="280" y="113" w="300" h="50" title="groupsowners">
			<Discovery file="/discovery/bw_aad_connector/groupsowners.discovery" datafile="{config.siloIteratedFileFullname}"/>
		</Component>
		<Component name="C1671552494248" type="groupmembers" x="275" y="324" w="300" h="64" title="groups members">
			<Media code="_REPOSITORY_CODE_" repoerror="false"/>
			<Group code="groupid" error="true" event="unknownGroupGUID"/>
			<Content members="ownerid" error="true" event="owner not found"/>
			<Domain isuniqueidentifier="true" repositorytype="repoType"/>
		</Component>
		<Component name="C1447950909817_1" type="changefilter" x="288" y="219" w="268" h="64" title="repoType">
			<Actions>
				<Action name="U1447950989425" action="add" attribute="repoType" type="String" multivalued="false" newvalue="AAD" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1671552659116" source="C1671552451504" target="C1447950909817_1" priority="1"/>
		<Link name="L1671552681602" source="C1447950909817_1" target="C1671552494248" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
