<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="AD accounts and groups" description="AD accounts and groups" name="AD_load_all_collector_1_oNZhbT8yLzYICIkTcCDPg_h6AZO3zVW2fsrWLsYBdd8g" startingpoint="start" scriptfile="collectors/bw_aad_connector/AAD.javascript">
		<Component name="start" type="library/components/start.component" x="242" y="100" w="234" h="64" title="start"/>
		<Component name="C1423145452137" type="callfilter" x="242" y="230" w="234" h="64" title="AAD_groups">
			<Line provisioningfile="/collectors/bw_aad_connector/groups.collector">
			</Line>
		</Component>
		<Link name="L1423736957561" source="start" target="C1423145452137" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
