<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition description="Active Directory groups additional attributes" label="AD groups attributes" scriptfile="collectors/bw_aad_connector/AAD.javascript" name="P1423133322710_6_1B2M2Y8AsgTpgAmY7PhCfg_oNZhbT8yLzYICIkTcCDPg_h6AZO3zVW2fsrWLsYBdd8g" startingpoint="C1423133333242">
		<Component name="C1423133333242" type="discoverysource" x="93" y="26" w="272" h="64" title="AD_groups">
			<Discovery file="/discovery/bw_aad_connector/aad_groups.discovery" datafile="{config.siloIteratedFileFullname}"/>
		</Component>
		<Component name="C1423142620590_2" type="changefilter" x="93" y="137" w="272" h="64" title="add dynamic">
			<Actions>
				<Action name="U1423144627762" action="add" attribute="dynamic" type="Boolean" multivalued="false" newvalue="false" errorexist="false"/>
			</Actions>
			<Attributes>
			</Attributes>
		</Component>
		<Component name="C1315310101758_1" type="group" x="93" y="236" w="272" h="64" title="AAD group">
			<Media code="_REPOSITORY_CODE_"/>
			<Group code="id" error="true" event="unknownGroupDN">
				<Attribute name="displayname" attribute="displayname"/>
				<Attribute name="comment" attribute="description"/>
				<Attribute name="grouptype" attribute="grouptypes"/>
				<Attribute name="dynamic" attribute="dynamic"/>
				<Attribute name="guid" attribute="id"/>
				<Attribute name="sid" attribute="id"/>
				<Attribute name="creationdate" attribute="createddatetime"/>
				<Attribute name="custom1" attribute="reneweddatetime"/>
				<Attribute name="custom2" attribute="visibility"/>
				<Attribute name="custom3" attribute="mailenabled"/>
			</Group>
			<Content error="false"/>
			<Domain/>
		</Component>
		<Link name="L1423144722821" source="C1423133333242" target="C1423142620590_2" priority="1"/>
		<Link name="L1503413894491" source="C1423142620590_2" target="C1315310101758_1" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
