<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_organisation_rights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="teamrights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="SFINFP_1705519758279_477508"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewParam name="directrightsonly" displayname="directrightsonly" type="Boolean"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="{(config.ias_permissionroletype!=null &amp;&amp; config.ias_permissionroletype.trim().length&gt;0)?config.ias_permissionroletype:&quot;Role&quot;}"/>
	<ViewParam name="applicationUids" displayname="applicationUids" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1536870006760_1000" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536870010840_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1593181541897_4194" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="identity">
		<ViewAttribute name="1593451338922_1211" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338923_1212" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338923_1213" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338924_1214" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338925_1215" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338925_1216" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1593451338926_1217" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338927_1218" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="1593451396509_1292" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1593451396510_1293" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1593451396510_1294" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1593451396510_1295" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1593451396512_1296" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1536870123522_1020" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directrightsonly&apos;) &amp;&amp; param.directrightsonly.get()" join="directpermissionright">
				<ViewJoin name="J1536870129089_1021" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1593451396516_1297" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1738158613372_0" reference="applicationUids" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1593451396517_1298" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593451396517_1299" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Profile"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1593451396518_1300" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593451396519_1301" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593451396519_1302" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593451396519_1303" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1536870172840_0" reference="permissiontype" operation="in" ignoreifempty="false">
						<Value name="0" data="Role"/>
						<Value name="1" data="function"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1608042103401_2482" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608042103411_2483" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608042103417_2484" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewJoin name="J1602148426242_899" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directrightsonly&apos;) || !param.directrightsonly.get()" join="permissionright">
				<ViewAttribute name="1602148467171_904" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1602148467186_905" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1602148467190_906" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1602148467194_907" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1536870172840_0" reference="permissiontype" operation="in" ignoreifempty="false">
						<Value name="0" data="Role"/>
						<Value name="1" data="function"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewJoin name="J1536870129089_1021" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1602148474001_916" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1738155479933_0" reference="applicationUids" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1602148474001_917" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1602148474001_918" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Profile"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1608042135704_2494" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608042135711_2495" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608042135718_2496" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1593451599813_1317" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1593451599813_1318" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1593181690913_4265" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="upidentity">
		<ViewAttribute name="1593451338968_1229" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338969_1230" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338969_1231" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338970_1232" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338971_1233" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338971_1234" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1593451338972_1235" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1593451338973_1236" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewAttribute name="1593451394559_1257" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1593451394560_1258" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1593451394561_1259" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1593451394561_1260" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1593451394563_1261" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1536870123522_1020" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directrightsonly&apos;) &amp;&amp; param.directrightsonly.get()" join="directpermissionright">
				<ViewJoin name="J1536870129089_1021" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1593451394566_1262" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1738159471181_0" reference="applicationUids" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1593451394566_1263" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1593451394566_1264" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Profile"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1593451394566_1265" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593451394566_1266" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593451394566_1267" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593451394567_1268" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1536870172840_0" reference="permissiontype" operation="in" ignoreifempty="false">
						<Value name="0" data="Role"/>
						<Value name="1" data="function"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1608042151313_2502" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608042151320_2503" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608042151330_2504" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewJoin name="J1602148571910_922" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directrightsonly&apos;) || !param.directrightsonly.get()" join="permissionright">
				<ViewAttribute name="1602148608715_927" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1602148608728_928" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1602148608733_929" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1602148608738_930" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1536870172840_0" reference="permissiontype" operation="in" ignoreifempty="false">
						<Value name="0" data="Role"/>
						<Value name="1" data="function"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewJoin name="J1536870129089_1021" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1602148613358_939" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1738159482207_0" reference="applicationUids" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1602148613358_940" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1602148613358_941" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Profile"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1608042160419_2510" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" displayname="description" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608042160428_2511" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1608042160437_2512" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
			<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="1593451596912_1311" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1593451596912_1312" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
