<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_organisation_applicationsnbaccount" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="teamrights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ID0000032_1540560406788_81852"/>
	</ViewParam>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="description" displayname="description" type="String" expression="dataset.applicationdisplayname.get()+&apos; - &apos;+dataset.nb.get()"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.applicationuid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1536870006760_1000" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1536870010840_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1593181541897_4194" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="identity">
		<ViewAttribute name="1593451338925_1216" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1593453720376_1989" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
				<ViewAttribute name="1593453730841_1993" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593453730861_1994" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593453730878_1995" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1601460490703_1497" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1601460408182_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1601460410504_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1601462000282_1530" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1593181690913_4265" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="upidentity">
		<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
			<ViewJoin name="J1593453720376_1989" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
				<ViewAttribute name="1593453744993_2000" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593453744993_2001" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1593453744993_2002" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1601460575180_1506" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1601460408182_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1601460410504_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1601461992941_1527" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1601460563467_1503" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1539440826466_0" operation="isTrue" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1549966513486_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
