<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwaccess360r_organisationgroups_bv" displayname="groups bv">
	<Definition scriptfile="/views/bw_access360/portalreports/organisation/groups_bv.javascript" name="D1638523917884">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1638523917884">
			<InnerView name="bwaccess360r_organisationgroups">
				<Param name="F1638524250107" viewparam="directgrouponly" viewparamvalue="{param.directgrouponly.get()}"/>
				<Param name="F1638524257772" viewparam="dummy" viewparamvalue="{param.dummy.get()}"/>
				<Param name="F1638524272193" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
				<Param name="F1638524286644" viewparam="repository" viewparamvalue="{param.repository.get()}"/>
				<Param name="F1638524293124" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1609940829081_2" type="trendview" x="352" y="292" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true" timeslot="{param.comparisontimeslot.get()}"/>
			<FilterList>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
				<Filter name="F1638452806465" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1638524172193" source="C1638523917884" target="C1609940829081_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewParam name="dummy" displayname="dummy"/>
	<ViewParam name="repository" displayname="repository"/>
	<ViewParam name="directgrouponly" displayname="directgrouponly" type="Boolean"/>
	<ViewParam name="excluderemoved" displayname="exclude removed" type="Boolean"/>
	<ViewParam name="excludesimilar" displayname="exclude similar" type="Boolean"/>
	<ViewParam name="comparisontimeslot" displayname="comparisontimeslot"/>
</View>
