<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360r_organisation_rightsanalytics" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="orgrightsanalytics" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="permissiontype" displayname="permissiontype" type="String" defaultvalue="Role"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewParam name="dummy" displayname="dummy" type="String"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="applicationkey" displayname="applicationkey" type="String" expression="dataset.identityuid.get()+&apos;$$&apos;+dataset.accountuid.get()+&apos;$$&apos;+dataset.applicationcode.get()"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.identityuid.get()+&apos;$$&apos;+dataset.accountuid.get()+&apos;$$&apos;+dataset.permissioncode.get()+&apos;$$&apos;+dataset.applicationcode.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1670424583337_428" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;directonly&apos;) &amp;&amp; param.directonly.get()" join="organisation">
		<ViewAttribute name="A1670424589334_429" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1670424591650_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1561368797943_1726" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1561368800020_1727" prefix="org" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1670424622220_438" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1670424622223_439" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1670424622225_440" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1680521540141_1954" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1670424622228_441" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1670424622229_442" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1670424630751_448" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1670424630754_449" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1670424630758_450" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1670424630760_451" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1670424630764_452" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1670424646874_453" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1670424648938_0" operation="isTrue" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1670424652159_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1670424661260_455" prefix="account" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="1670424674055_460" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1670424674058_461" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1561368166706_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1561368169161_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1670424674062_462" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1670424674065_463" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1670424687568_464" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1670424693954_465" attribute="displayname" alias="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1670424700330_466" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1670424702240_467" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1670424926773_483" attribute="uid" alias="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1670424740894_469" prefix="permission" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
			<ViewJoin name="J1670424746225_470" prefix="application" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="A1670424751577_471" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670424752016_472" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1670424753791_473" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1670424781061_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1670424811971_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1670424920258_481" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1670424767401_474" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1670424768328_475" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1670424769166_476" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1670508261902_0" reference="permissiontype" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1670424922264_482" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1670508336275_588" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;directonly&apos;) || !param.directonly.get()" join="uporganisation">
		<ViewAttribute name="1670508352003_590" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1670424591650_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
