<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharefolders" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="profiles" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="folderdepth" displayname="folderdepth"/>
	<ViewParam name="aclonly" displayname="aclonly"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="permissionnfsnbcontrol_int" displayname="permissionnfsnbcontrol_int" type="Integer" expression="dataset.permissionfsnbcontrol.get()"/>
	<ViewSort name="sort" attribute1="A1527001887658_1687"/>
	<ViewAttribute name="A1527001827601_1683" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527001870638_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527001879988_1685" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1527001887125_1686" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527001887658_1687" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527001888365_1688" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527001913606_1693" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1586704230875_460" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsaccountright">
			<ViewAttribute name="1586704237322_463" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1585327216530_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1585327219847_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1586704237325_464" attribute="recorduid" alias="nbaccounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1586704261309_466" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
			<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1586704262099_467" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1586704535216_0" reference="folderdepth" operation="le" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1586704278849_468" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586704280618_469" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586704281387_470" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586704325491_474" attribute="fsnbread" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586704326246_475" attribute="fsnbwrite" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586704326964_476" attribute="fsnbcontrol" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586704355905_477" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586704356825_478" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608049598549_5832" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608049598550_5833" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608049598552_5834" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
