<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharegetrootpermission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="getrootpermission" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1615988746608_1266" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1615988768291_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="\"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1615988775933_1" operation="eq" ignoreifempty="false">
			<Value name="0" data="/"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1615988748513_1267" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1615988756306_1268" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1615988760078_1269" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1615988761999_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
