<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_shareidentityperorg" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="identityperorg" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="withwriteaccess" displayname="with write access" type="Boolean"/>
	<ViewParam name="orguid" displayname="orguid"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1665500448294_1079"/>
	<ViewAttribute name="1665500368098_1007" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527064131189_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586865248801_1034" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1586865273424_1035" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1586865281924_1036" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1665500368099_1008" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1527064164043_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1527064166403_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="1665500448288_1065" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1665500448289_1066" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1665424583044_1068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
					<ViewJoin name="J1665424612504_1071" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
						<ViewAttribute name="1665500448290_1067" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1665417197656_789" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
							<ViewAttribute name="1665500448293_1068" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
								<ViewAttributeFilter name="F1665500479659_0" reference="orguid" operation="eq" ignoreifempty="false"/>
							</ViewAttribute>
							<ViewAttribute name="1665500448293_1069" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665500448293_1070" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665500448293_1071" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665500448293_1072" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665500448293_1073" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1665500448293_1074" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665500448294_1075" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1665500448294_1076" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1665412724751_0" operation="isNull" ignoreifempty="false"/>
						<ViewAttributeFilter name="F1665412727189_1" operation="isTrue" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewAttribute name="1665500448294_1077" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665500448294_1078" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665500448294_1079" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665500448294_1080" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665500448294_1081" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewJoin name="J1665473178541_1307" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1665500448296_1082" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1665500368101_1016" attribute="basic" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;withwriteaccess&apos;) &amp;&amp; param.withwriteaccess.get()">
				<ViewAttributeFilter name="F1665499898604_0" operation="ilike" ignoreifempty="false">
					<Value name="0" data="%U_"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
