<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_shareidentityperjob" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="identityperjob" notes="">
	<ViewParam name="applicationuid" displayname="applicationuid" type="String"/>
	<ViewParam name="jobuid" displayname="jobuid" type="String"/>
	<ViewParam name="withwriteaccess" displayname="with write access" type="Boolean"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1665501267801_1253"/>
	<ViewAttribute name="A1665424553854_1065" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1665424555828_0" reference="applicationuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1665500888230_1095" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1665500911111_1096" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1665500922219_1097" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1665501257200_1217" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1527064164043_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1527064166403_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1665424583044_1068" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
					<ViewJoin name="J1665424612504_1071" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
						<ViewAttribute name="1665501267800_1241" attribute="jobtitleuid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1665469510724_0" reference="jobuid" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
						<ViewJoin name="J1665417197656_789" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
							<ViewAttribute name="1665501267800_1242" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665501267800_1243" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665501267800_1244" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665501267800_1245" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665501267800_1246" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1665501267800_1247" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1665501267800_1248" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665501267800_1249" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1665501267801_1250" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1665412724751_0" operation="isNull" ignoreifempty="false"/>
						<ViewAttributeFilter name="F1665412727189_1" operation="isTrue" ignoreifempty="false"/>
					</ViewAttribute>
					<ViewAttribute name="1665501267801_1251" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665501267801_1252" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665501267801_1253" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665501267801_1254" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1665501267801_1255" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1665501257201_1222" attribute="basic" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;withwriteaccess&apos;) &amp;&amp; param.withwriteaccess.get()">
				<ViewAttributeFilter name="F1665499898604_0" operation="ilike" ignoreifempty="false">
					<Value name="0" data="%U_"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
