<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharenbidentityperprofiles" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="nb active accounts per profile" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="SAP_1525809206778_52676"/>
	</ViewParam>
	<ViewParam name="folderdepth" displayname="folderdepth" type="Integer" defaultvalue="1"/>
	<ViewSort name="sort" attribute1="1586866573937_1118" direction1="DESC" attribute2="A1527065337145_2137"/>
	<ViewAttribute name="A1527065277709_2133" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527065283738_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527065309825_2135" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1527065336101_2136" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527065337145_2137" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527065338129_2138" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527065338777_2139" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586866219927_1112" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1586866238209_0" reference="folderdepth" operation="le" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1586866568690_1114" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsaccountright">
			<ViewAttribute name="1586866573933_1117" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1527065544822_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1527065548354_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1586866573937_1118" attribute="recorduid" alias="nbaccounts" displayname="nb accounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1586868499044_1183" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1586868501508_0" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
