<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharenbidentityperjob" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="nbidentityperjob" notes="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="total" displayname="total" type="Integer"/>
	<ViewParam name="withwriteaccess" displayname="with write access" type="Boolean"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="&apos;&apos;+dataset.nbidentity.get()+&apos;/&apos;+param.total.get()+&apos; - &apos;+dataset.jobtitledisplayname.get()"/>
	<ViewSort name="sort" attribute1="1665500937655_1108" direction1="DESC"/>
	<ViewAttribute name="A1527064128035_2044" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527064131189_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1665500888230_1095" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1665500911111_1096" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1665500922219_1097" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1665500937654_1107" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1527064164043_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1527064166403_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1527064173112_2049" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
					<ViewAttribute name="1665500937655_1108" attribute="recorduid" alias="nbidentity" displayname="nb identity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1586339247321_421" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
						<ViewAttribute name="1665500937656_1109" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665500937656_1110" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1665500937656_1111" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
					<ViewAttribute name="1665501368113_1295" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1665412724751_0" operation="isNull" ignoreifempty="false"/>
						<ViewAttributeFilter name="F1665412727189_1" operation="isTrue" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1665500923984_1099" attribute="basic" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.isEmpty(&apos;withwriteaccess&apos;) &amp;&amp; param.withwriteaccess.get()">
				<ViewAttributeFilter name="F1665499898604_0" operation="ilike" ignoreifempty="false">
					<Value name="0" data="%U_"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
