<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_sharerights" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="folderdepth" displayname="folder depth"/>
	<ViewParam name="aclonly" displayname="acl only"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="dataset.basic.get().indexOf(&apos;RW&apos;)!=-1?2:dataset.basic.get().indexOf(&apos;R&apos;)!=-1?1:0"/>
	<ViewComputedAttribute name="right" displayname="right" type="String" expression="dataset.basic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.permissionuid.get()"/>
	<ViewSort name="sort" attribute1="A1586017179260_1415" attribute2="1586869263060_1254"/>
	<ViewJoin name="J1586017064954_1399" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1586017107631_1402" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586017108870_1403" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1586017071625_1400" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1586017077115_1401" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1586017245826_1422" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017246754_1423" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017249265_1424" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017250368_1425" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017256481_1426" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1586017257535_1427" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1616166561131_2101" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1586017237182_1421" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1586017113331_1404" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017178322_1414" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017179260_1415" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017182012_1416" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017185336_1417" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017186408_1418" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1586017203622_1419" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586017206979_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1586017214556_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586869245147_1247" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
		<ViewJoin name="J1586869251652_1248" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
			<ViewAttribute name="1586869263052_1253" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586869263060_1254" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586869263068_1255" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586869263076_1256" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1586017021903_1395" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1586869269160_1263" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1586017052571_0" reference="uid" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1586869333473_1295" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;aclonly&apos;)&amp;&amp;param.aclonly.get()">
				<ViewAttributeFilter name="F1586705330222_0" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1586869333476_1296" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1586704535216_0" reference="folderdepth" operation="le" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1608049607079_5874" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608049607082_5875" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608049607084_5876" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1586869365562_1297" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586869367627_1298" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
