<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_serversharecontroldefects_nb" prefix="repo_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="Number of sahres control defects" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="EURO_1637084560992_849653"/>
	</ViewParam>
	<ViewParam name="minimumrisklevel" displayname="minimumrisklevel" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1585317967074_579" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1585317974030_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1616574434121_1090" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1616574437676_1091" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1616574439950_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1616574453463_1093" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1616574456937_1094" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1616574459342_0" operation="in" ignoreifempty="false">
					<Value name="0" data="\"/>
					<Value name="1" data="/"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1616574483546_1096" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
				<ViewJoin name="J1585318065633_585" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
					<ViewAttribute name="1637309345963_1610" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="1"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1637313944018_629" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1637313345198_553" attribute="recorduid" alias="nb" displayname="Number of permissions" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
