<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_shareDetail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="shareDetail">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="hierarchical" displayname="hierarchical permissions" type="String" expression="(! dataset.isEmpty(&quot;applicationtype&quot;)) &amp;&amp; ((dataset.applicationtype.get() == &apos;Sharepoint&apos;) || (dataset.applicationtype.get() == &apos;Filesystem&apos;))"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1366621196133_2" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_3" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1366621225201_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1366621196133_4" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_5" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_6" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_8" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621196133_9" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621198921_10" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621199603_11" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200195_12" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621200835_13" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201355_14" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621201996_15" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621202697_16" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621204575_17" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1366621205151_18" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1378743995498_1550" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1378744001351_1551" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1378744010900_1552" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1378744012398_1553" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1695388521486_592" attribute="code" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1543410168440_605" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1588345009154_576" attribute="bwa_applicationanalytics_nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1588345010217_577" attribute="bwa_applicationanalytics_nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1592576019968_1107" attribute="bwa_applicationanalytics_nbusage" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014913410_917" attribute="bwa_applicationanalytics_nbfolder" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014914379_918" attribute="bwa_applicationanalytics_nbmanagedfolder" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014921637_919" attribute="bwa_applicationanalytics_nbreadaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014922684_920" attribute="bwa_applicationanalytics_nbwriteaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1596014934667_921" attribute="bwa_applicationanalytics_nbfullcontrolaccess" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626106_1380" attribute="bwa_applicationmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626119_1381" attribute="bwa_applicationmetadata_sensitivityreason" alias="sensitivityreason" displayname="sensitivity reason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626132_1382" attribute="bwa_applicationmetadata_category" alias="category" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1608040626144_1383" attribute="bwa_applicationmetadata_sensitivitylevel" alias="sensitivitylevel" displayname="sensitivity level" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
