<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="iasreview" description="ias review features" include="true">
	<Feature name="iasr_cancreate" description="can create a new review">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_canshowdetails" description="can show campaign instance details">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1670489121471"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_canpause" description="can pause/resume a campaign instance">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_cansendmessage" description="can send a campaign instance message (notifcation, reminder, ...)">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_canupload" description="can upload campaign instance partial campaign results">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_canfinalize" description="can finalize a campaign instance">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_candownloadcompliancereport" description="can download a campaign instance compliance report">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1670489121471"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_canshowplanning" description="can show the global campaigns planning">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1670489121471"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_canrefreshstatus" description="can refresh the campaigns entities compliance status">
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_candeletecampaign" description="can delete a campaign instance">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_canmanagecampaignentries" description="can manage an on going campaign instance entries">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_canlaunchpendingremediation" description="can launch pending remediations">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
	</Feature>
	<Feature name="iasr_canmanageremediationentries" description="can manage remediation entries">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
	</Feature>
	<Feature name="iasr_cansendremediationmessage" description="can send remediation messages (notification, reminders, ...)">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1668093037050"/>
	</Feature>
	<Feature name="iasr_canonlylistitsowncampaigns" description="can only list its own campaigns">
		<FeatureSet name="I1689087471637"/>
	</Feature>
	<Feature name="iasr_rightreviewadvandedreviewermode" description="Activate the advanced reviewer option">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
	</Feature>
	<Feature name="iasr_accountreviewadvancedreviewermode" description="Activate the advanced reviewer option">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
	</Feature>
	<Feature name="iasr_show_legacy_reviewpage" description="Displays a button to access the IAP Pages-based review">
		<FeatureSet name="I1692781073566"/>
		<FeatureSet name="I1692791975143"/>
	</Feature>
	<Feature name="iasr_admin" description="Access all features of new campaign manager">
		<FeatureSet name="I1670489164723"/>
		<FeatureSet name="I1670489180315"/>
	</Feature>
	<Feature name="iasr_manage" description="Acces only own capaign and controls on own capaign (CRUD deactivated)">
		<FeatureSet name="I1712310242640"/>
	</Feature>
	<Feature name="iasr_auditor" description="Can only list all campaign and download report">
		<FeatureSet name="I1670489121471"/>
	</Feature>
	<Feature name="iasr_canviewmanage" description="Can access manage page">
		<FeatureSet name="I1670489180315"/>
		<FeatureSet name="I1712310242640"/>
		<FeatureSet name="I1670489121471"/>
	</Feature>
	<Feature name="iasr_canviewmanage_v22" description="Allow to access deprecated v2.2 custom maangement page">
		<FeatureSet name="I1692791975143"/>
	</Feature>
	<Feature name="iasr_cancreatecustomreview" description="will display the custom review entry in the create menu">
		<FeatureSet name="I1692781073566"/>
	</Feature>
</Features>
