<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwa_accountgroup360" displayname="accountgroup360">
	<Definition scriptfile="/views/bw_access360/portalreports/account/360groups/accountgroup360.javascript" name="D1601372211105">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1601372211104" title="account">
			<InnerView name="bwa_a360_account">
				<Param name="F1601372289283" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601372294765" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1601372218635" type="unionview" x="930" y="154" w="300" h="50" title="direct groups">
			<InnerView name="bwa_a360_accountdirectgroup">
				<Param name="F1601372304413" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601372310220" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601372218683" source="C1601372211104" target="C1601372218635" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1601372218635_1" type="unionview" x="938" y="160" w="300" h="50" title="indirect groups" enable="{!param.directonly.get()}">
			<InnerView name="bwa_a360_accountindirectgroup">
				<Param name="F1601372304413" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1601372310220" viewparam="tooltipsuffix" viewparamvalue="{param.tooltipsuffix.get()}"/>
			</InnerView>
			<Union primary_discriminator="prim" secondary_discriminator="sec" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1601372962548" source="C1601372218635" target="C1601372218635_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid">
		<Value name="V1601372546231_1" data="CN_ALFONSO_OWEN_1591082665855_2623"/>
	</ViewParam>
	<ViewParam name="tooltipsuffix" displayname="tooltipsuffix">
		<Value name="V1601372549502_2" data=" "/>
	</ViewParam>
	<ViewParam name="directonly" displayname="directonly" type="Boolean" defaultvalue="true"/>
</View>
