<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="delegation_notification" displayname="delegation_notification">
	<Mail recipientview="br_identityDetail" sendername="{ config.bwa_sendername == null || config.bwa_sendername.length &lt; 1 ? &apos;Identity Analytics&apos; : config.bwa_sendername }" sendermail="{ config.bwa_senderemail == null || config.bwa_senderemail.length &lt; 1 ? &apos;donotreply@acme.com&apos; : config.bwa_senderemail }" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" subject="Delegation notification from {param.delegator.get()}" body="&lt;p&gt;&#xA;Dear {dataset.fullname.get()},&#xA;&lt;/p&gt;&#xA;&#xA;&#xA;&lt;p&gt;&#xA;{param.delegator.get()} appointed you as his/her delegate for Identity Analytics from &lt;b&gt;{param.start_date.get().toLocaleDateString()}&lt;/b&gt;{ param.isEmpty( &apos;end_date&apos; ) ? &apos;&apos; : &apos; until &apos; }&lt;b&gt;{ param.isEmpty( &apos;end_date&apos; ) ? &apos;&apos; : param.end_date.get().toLocaleDateString()}&lt;/b&gt;{ param.isEmpty( &apos;end_date&apos; ) ? &apos;&apos; : &apos; (included)&apos; }.&#xA;&lt;/p&gt;&#xA;&lt;p&gt;If you don&apos;t accept this delegation, please contact {param.delegator.get()}.&lt;br/&gt;&#xA;Otherwise, please complete the tasks that are assigned to you on behalf of {param.delegator.get()}.&#xA;You will receive a notification for each new task assigned.&lt;/p&gt;&#xA;&#xA;&lt;p&gt;&#xA;{$(!param.isEmpty(&apos;comment&apos;)?&apos;Comments from &apos;+param.delegator.get()+&apos;: &lt;br/&gt;&lt;i&gt;&apos;+param.comment.get().replace(&quot;\n&quot;,&quot;&lt;br/&gt;&quot;,&quot;g&quot;)+&apos;&lt;/i&gt;&apos;:&apos;&apos;)}&#xA;&lt;/p&gt;&#xA;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&#xA;&#xA;&#xA;Best Regards,&lt;br/&gt;&#xA;&#xA;IT Security Team" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="start_date" displayname="start_date" type="Date"/>
			<MailParam name="end_date" displayname="end_date" type="Date"/>
			<MailParam name="comment" displayname="comment"/>
			<MailParam name="delegateuid" displayname="Delegate uid"/>
			<MailParam name="delegator" displayname="Delegator fullname"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1526582427230" viewparam="uid" notifyparam="delegateuid"/>
		</ViewParams>
		<Embeddeds>
		</Embeddeds>		
	</Mail> 
</NotifyRule>
 