<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="delegation_admin_notification" displayname="delegation_admin_notification">
	<Mail recipientview="br_identityDetail" sendername="{ config.bwa_sendername == null || config.bwa_sendername.length &lt; 1 ? &apos;Identity Analytics &apos; : config.bwa_sendername }" sendermail="{ config.bwa_senderemail == null || config.bwa_senderemail.length &lt; 1 ? &apos;donotreply@acme.com&apos; : config.bwa_senderemail }" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" subject="Delegation notification from {param.delegator.get()}" body="&#xA;&#xA;&lt;p&gt;&#xA;Dear {dataset.fullname.get()},&#xA;&lt;/p&gt;&#xA;&#xA;&#xA;&lt;p&gt;&#xA;A delegation for Identity Analytics has been configured by {param.administrator_fullname.get()}.&lt;br/&gt;&#xA;&lt;b&gt;Delegate:&lt;/b&gt; {dataset.fullname.get()}&lt;br/&gt;&#xA;&lt;b&gt;Delegator:&lt;/b&gt; {param.delegator.get()}&#xA;&lt;/p&gt;&#xA;&lt;p&gt;&#xA;Dear {dataset.givenname.get()}, you are now appointed as a delegate for {param.delegator.get()} from &lt;b&gt;{param.start_date.get().toLocaleDateString()}&lt;/b&gt;{ param.isEmpty( &apos;end_date&apos; ) ? &apos;&apos; : &apos; until &apos; }&lt;b&gt;{ param.isEmpty( &apos;end_date&apos; ) ? &apos;&apos; : param.end_date.get().toLocaleDateString()}&lt;/b&gt;{ param.isEmpty( &apos;end_date&apos; ) ? &apos;&apos; : &apos; (included)&apos; }.&#xA;&lt;/p&gt;&#xA;&lt;p&gt;Please complete the tasks that are assigned to you on behalf of {param.delegator.get()}.&#xA;You will receive a notification for each new task assigned.&lt;/p&gt;&#xA;&lt;br/&gt;&#xA;&lt;p&gt;&#xA;{$(!param.isEmpty(&apos;comment&apos;)?&apos;&lt;b&gt;Comments from &apos;+param.administrator_fullname.get()+&apos;:&lt;/b&gt; &lt;br/&gt;&apos;+param.comment.get().replace(&quot;\n&quot;,&quot;&lt;br/&gt;&quot;,&quot;g&quot;):&apos;&apos;)}&#xA;&lt;/p&gt;&#xA;&#xA;&#xA;Best Regards,&lt;br/&gt;&#xA;&#xA;IT Security Team&#xA;&#xA;&lt;p&gt;cc to: {param.delegator.get()}&lt;/p&gt;" cc="{param.delegator_email.get()}" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="delegator" displayname="delegator"/>
			<MailParam name="start_date" displayname="start_date" type="Date"/>
			<MailParam name="end_date" displayname="end_date" type="Date"/>
			<MailParam name="comment" displayname="comment"/>
			<MailParam name="administrator_fullname" displayname="administrator_fullname"/>
			<MailParam name="delegator_email" displayname="delegator_email"/>
			<MailParam name="delegateuid" displayname="delegateuid"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1527531247583" viewparam="uid" notifyparam="delegateuid"/>
		</ViewParams>
		<Embeddeds>
		</Embeddeds>		
	</Mail> 
</NotifyRule>
 