<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_serverfsrightsapplication" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="rights" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="family" displayname="family"/>
	<ViewSort name="sort" attribute1="1615659880177_609"/>
	<ViewJoin name="J1615659877525_604" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1615659880176_608" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1615659880177_609" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1615659880177_610" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1590860465892_0" reference="family" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1615659884853_611" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1615659888831_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
