<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_serversharecontroldefects" prefix="repo_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="accountcontroldefects" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String">
		<Value name="0" data="HYPERV_001_1615389214411_709"/>
	</ViewParam>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewParam name="controltypes" displayname="control types"/>
	<ViewComputedAttribute name="unionuid" displayname="unionuid" type="String" expression="dataset.applicationuid.get()"/>
	<ViewComputedAttribute name="unionname" displayname="unionname" type="String" expression="dataset.applicationcode.get()"/>
	<ViewComputedAttribute name="discr" displayname="discr" type="String" expression="&apos;share&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1585317967074_579" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1585317974030_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1615798510866_749" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1616574434121_1090" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1616574437676_1091" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1616574439950_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1616574453463_1093" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1616574456937_1094" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1616574459342_0" operation="in" ignoreifempty="false">
					<Value name="0" data="\"/>
					<Value name="1" data="/"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1616574483546_1096" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
				<ViewJoin name="J1585318065633_585" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
					<ViewAttribute name="1616574486243_1122" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486243_1123" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="1"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1616574486243_1124" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1523029428640_0" reference="controltypes" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1616574486244_1125" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486244_1126" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486244_1127" attribute="controldescription" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486244_1128" attribute="controlnotes" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486244_1129" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1616574486244_1130" attribute="riskinfo" alias="controlriskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486244_1131" attribute="suggestedmitigation" alias="controlsuggestedmitogation" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486244_1132" attribute="controltagtype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486244_1133" attribute="controltagscope" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486244_1134" attribute="controltagfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486245_1135" attribute="controltagapplication" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486245_1136" attribute="controltagpermission" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486245_1137" attribute="controltagcustom1" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486246_1138" attribute="controltagcustom2" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486248_1139" attribute="controltagcustom3" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486249_1140" attribute="controltagcustom4" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486251_1141" attribute="controltagcustom5" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486252_1142" attribute="controltagcustom6" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486254_1143" attribute="controltagcustom7" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486255_1144" attribute="controltagcustom8" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1616574486257_1145" attribute="controltagcustom9" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1616574528045_1146" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1616574561044_1149" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
