<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_servershares" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="rights" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="ACME_1590488725899_423711"/>
	</ViewParam>
	<ViewParam name="family" displayname="family">
		<Value name="0" data="CyberArkVault"/>
	</ViewParam>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.applicationuid.get()"/>
	<ViewSort name="sort" attribute1="1615657826441_469"/>
	<ViewAttribute name="A1614868059246_1485" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1614868060859_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1615657808392_462" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="1615657826440_468" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1615657826441_469" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1615657826442_470" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1590860635063_0" reference="family" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1615657826443_471" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1614868127864_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1615657826444_472" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
