<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_initiddmgroupmembershipperrepo" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="accountgroup" displayname="initiddmgroupmembershipperrepo" notes="" begindate="" enddate="">
	<ViewParam name="repository" displayname="repository"/>
	<ViewComputedAttribute name="accountidentifier" displayname="accountidentifier" type="String" expression="!dataset.isEmpty(&apos;accountactualdn&apos;)?dataset.accountactualdn.get():dataset.accountdn.get()"/>
	<ViewComputedAttribute name="groupcode" displayname="groupcode" type="String" expression="!dataset.isEmpty(&apos;groupvirtualdn&apos;)?dataset.groupvirtualdn.get():dataset.groupdn.get()"/>
	<ViewSort name="sort" attribute1="A1703167854549_752" attribute2="A1703167869608_754"/>
	<ViewJoin name="J1700217469253_474" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1700217487396_504" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1655214619617_0" operation="in" ignoreifempty="false">
				<Value name="0" data="revoke"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1700217487397_505" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700217487397_506" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700217487398_507" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1655214656133_1727" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewJoin name="J1655214669011_1728" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
				<ViewJoin name="J1655214675001_1729" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
					<ViewAttribute name="1700217487401_508" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1700217487401_509" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1700217487401_510" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1655454738175_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="-1"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1700217520958_511" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewJoin name="J1700217524616_512" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1700217537745_518" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1655219907937_0" reference="repository" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1700217537749_519" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700217537753_520" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700217537757_521" attribute="bwr_remediation_repository_type" operator="or" removedfromprojection="false" globalfilter="true">
				<ViewAttributeFilter name="F1655214478710_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="iddm"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1700217537761_522" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="A1708949116908_2447" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1703167854549_752" attribute="code" alias="groupdn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1712144508038_23396" attribute="custom8" alias="groupactualdn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1712144508890_23397" attribute="custom9" alias="groupvirtualdn" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1703167862251_753" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1703167869608_754" attribute="identifier" alias="accountdn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1712160070262_21711" attribute="custom38" alias="accountactualdn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1712160071011_21712" attribute="custom39" alias="accountvirtualdn" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
