<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_initgroupmembershipperrepo" prefix="review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="initgroupmembershipperrepo" notes="" begindate="" enddate="">
	<ViewParam name="repository" displayname="repository" type="String"/>
	<ViewParam name="retrymode" displayname="retrymode" type="Boolean" defaultvalue="false"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.groupuid.get()"/>
	<ViewSort name="sort" attribute1="A1700218805779_708" attribute2="1700218725762_701" attribute3="1656432424974_2352" direction3="DESC"/>
	<ViewJoin name="J1656432148200_2319" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1656432161011_2321" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1656432163644_2322" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="1656432442881_2358" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656432442885_2359" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1656432442888_2360" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false" enabled="!param.retrymode.get()">
					<ViewAttributeFilter name="F1655454738175_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="-1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1741791352604_1690" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.retrymode.get()">
					<ViewAttributeFilter name="F1655454738175_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="3"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1656432188565_2325" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1656432191527_0" operation="in" ignoreifempty="false">
			<Value name="0" data="revoke"/>
			<Value name="1" data="update"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1656432424974_2352" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1656432424978_2353" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1656432424981_2354" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1655219881648_1852" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
		<ViewAttribute name="1656432456257_2364" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1656432456258_2365" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1700218654854_687" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountgroups">
		<ViewJoin name="J1700218711120_688" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1700218725747_698" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1655214525734_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1655214531705_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1700218725752_699" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700218725757_700" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700218725762_701" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700218725770_702" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1706889541085_600" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1706889585420_603" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1700218788379_707" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
			<ViewAttribute name="A1700218805779_708" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1700218808434_709" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1700218829232_710" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1700218838128_711" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1700218838637_712" attribute="displayname" alias="grouprepositorydisplayname" displayname="grouprepositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1706794355192_471" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1655219907937_0" reference="repository" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1706794378375_474" attribute="bwr_remediation_repository_type" operator="or" removedfromprojection="false" globalfilter="true">
					<ViewAttributeFilter name="F1655214478710_0" operation="in" ignoreifempty="false">
						<Value name="0" data="itsm"/>
						<Value name="1" data="mail"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1706794397334_476" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewAttribute name="A1700218947981_715" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
