<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_initembeddedgroupmembershipperrepo" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="accountgroup" displayname="initembeddedgroupmembershipperrepo">
	<ViewParam name="repository" displayname="repository"/>
	<ViewJoin name="J1700217469253_474" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="1700217487396_504" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1655214619617_0" operation="in" ignoreifempty="false">
				<Value name="0" data="revoke"/>
				<Value name="1" data="update"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1700217487397_505" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700217487397_506" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1700217487398_507" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1655214656133_1727" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
			<ViewJoin name="J1655214669011_1728" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
				<ViewJoin name="J1655214675001_1729" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
					<ViewAttribute name="1700217487401_508" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1700217487401_509" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1700217487401_510" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1655454738175_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="-1"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1700217520958_511" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewJoin name="J1700217524616_512" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1700217537745_518" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1655219907937_0" reference="repository" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1700217537749_519" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700217537753_520" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1700217537757_521" attribute="bwr_remediation_repository_type" operator="or" removedfromprojection="false" globalfilter="true">
				<ViewAttributeFilter name="F1655214478710_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="embedded"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1655455525142_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1700217537761_522" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
	</ViewJoin>
</View>
