<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiasr_initgroupmembershipperrepobv" displayname="initgroupmembershipperrepobv">
	<Definition scriptfile="views/bw_iasreview/remediation/itsm/initrightsperapplibv.javascript" name="D1655214959003">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1655214959002" title="init tickets">
			<InnerView name="bwiasr_initgroupmembershipperrepo">
				<Param name="F1655219937536" viewparam="repository" viewparamvalue="{param.repository.get()}"/>
				<Param name="F1741805349825" viewparam="retrymode" viewparamvalue="{param.retrymode.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1655215098673" expression="dataset.key.get()" comment="Do not create several tickets per membership" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="repository" displayname="repository"/>
	<ViewParam name="retrymode" displayname="retrymode"/>
</View>
