<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_initiddmaccountsperrepo" prefix="repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="initiddmaccountsperrepo" notes="" begindate="" enddate="">
	<ViewParam name="repository" displayname="repository"/>
	<ViewComputedAttribute name="accountidentifier" displayname="accountidentifier" type="String" expression="!dataset.isEmpty(&apos;accountvirtualdn&apos;)?dataset.accountvirtualdn.get():dataset.accountdn.get()"/>
	<ViewSort name="sort" attribute1="A1655214461794_1706" attribute2="A1655214595064_1720" attribute3="A1655214994865_1736" direction3="DESC"/>
	<ViewAttribute name="A1655214460682_1705" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1655219907937_0" reference="repository" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1655214461794_1706" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655214462954_1707" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655214473722_1708" attribute="bwr_remediation_repository_type" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1655214478710_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="iddm"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1655214474742_1709" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1655214502315_1713" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1655214523536_1714" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1655214525734_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1655214531705_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1655214590716_1718" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1655214594202_1719" attribute="identifier" alias="accountdn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1655214595064_1720" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1655214596596_1721" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1655214612545_1722" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewAttribute name="A1655214617048_1723" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1655214619617_0" operation="in" ignoreifempty="false">
					<Value name="0" data="revoke"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1655214656133_1727" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
				<ViewJoin name="J1655214669011_1728" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
					<ViewJoin name="J1655214675001_1729" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
						<ViewAttribute name="A1655214679838_1730" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1655215040141_1738" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1655391968737_6783" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1655454738175_0" operation="eq" ignoreifempty="false">
								<Value name="0" data="-1"/>
							</ViewAttributeFilter>
						</ViewAttribute>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1655214994865_1736" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1655215033810_1737" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1655219874304_1851" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1655219881648_1852" prefix="reviewer" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
				<ViewAttribute name="A1655219891228_1853" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1655219892121_1854" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1712144379609_23368" attribute="custom38" alias="accountactualdn" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1712144380442_23369" attribute="custom39" alias="accountvirtualdn" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1708609645851_829" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
