<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiasr_initrightsperapplibv" displayname="initrightsperapplibv">
	<Definition scriptfile="views/bw_iasreview/remediation/itsm/initrightsperapplibv.javascript" name="D1655214959003">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1655214959002" title="init tickets">
			<InnerView name="bwiasr_initrightsperappli">
				<Param name="F1655219937536" viewparam="application" viewparamvalue="{param.application.get()}"/>
				<Param name="F1741805776414" viewparam="retrymode" viewparamvalue="{param.retrymode.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1655215098673" expression="dataset.key.get()" comment="Do not create several tickets per account" type="Deduplicate"/>
			</FilterList>
		</Component>
	</Definition>
	<ViewParam name="application" displayname="application"/>
	<ViewParam name="retrymode" displayname="retrymode" type="Boolean"/>
</View>
