<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_itsms_raw" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="bwr_remediation_itsmdef" displayname="ITSMs" notes="" begindate="" enddate="">
	<ViewParam name="itsmcode" displayname="itsm code" type="String"/>
	<ViewParam name="type" displayname="type" type="String"/>
	<ViewSort name="sort" attribute1="A1655115488098_1408"/>
	<ViewAttribute name="A1655115471846_1406" attribute="bwr_remediation_itsmdef_recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655115472724_1407" attribute="bwr_remediation_itsmdef_uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655115488098_1408" attribute="bwr_remediation_itsmdef_code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1657628481838_0" reference="itsmcode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1655115489156_1409" attribute="bwr_remediation_itsmdef_type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1662490461990_0" reference="type" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1655115489846_1410" attribute="bwr_remediation_itsmdef_name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655395979243_7902" attribute="bwr_remediation_itsmdef_string4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655395984658_7903" attribute="bwr_remediation_itsmdef_string6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655395985378_7904" attribute="bwr_remediation_itsmdef_string7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449615074_9118" attribute="bwr_remediation_itsmdef_string5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449618764_9119" attribute="bwr_remediation_itsmdef_string8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449619447_9120" attribute="bwr_remediation_itsmdef_string9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449620166_9121" attribute="bwr_remediation_itsmdef_string10" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449620871_9122" attribute="bwr_remediation_itsmdef_string11" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449621615_9123" attribute="bwr_remediation_itsmdef_string12" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449622268_9124" attribute="bwr_remediation_itsmdef_string13" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449623045_9125" attribute="bwr_remediation_itsmdef_string14" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449623759_9126" attribute="bwr_remediation_itsmdef_string15" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449624576_9127" attribute="bwr_remediation_itsmdef_string16" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449626256_9128" attribute="bwr_remediation_itsmdef_string17" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449627044_9129" attribute="bwr_remediation_itsmdef_string18" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449627736_9130" attribute="bwr_remediation_itsmdef_string19" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655449629302_9131" attribute="bwr_remediation_itsmdef_string20" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewNote name="N1655449756336_9158" displayname="SERVICE NOW&#xA;&#xA;url - string 4&#xA;login - string 6&#xA;password - string 7&#xA;call userid - string 8&#xA;assignment group name - string 9&#xA;authentication type - string 11&#xA;token grant type - string 12&#xA;client ID - string13&#xA;client secret - string 14&#xA;refresh token - string 15&#xA;token expires in - string 16&#xA;token expiration date - string 17" x="705" y="104" width="300" height="407"/>
</View>
