<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwiasr_itsms" displayname="itsms">
	<Definition scriptfile="views/bw_iasreview/remediation/itsm/itsms.javascript" name="D1656677791994">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1656677791994" title="get ITSM raw data">
			<InnerView name="bwiasr_itsms_raw">
				<Param name="F1656677833955" viewparam="itsmcode" viewparamvalue="{param.itsmcode.get()}"/>
				<Param name="F1662490484009" viewparam="type" viewparamvalue="{param.type}"/>
			</InnerView>
		</Component>
		<Component name="C1756305469174" type="scriptview" x="81" y="240" w="300" h="50" title="decipher" enable="{param.decode.get()}">
			<Script onscriptread="read"/>
		</Component>
		<Link name="L1756305469509" source="C1656677791994" target="C1756305469174" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="itsmcode" displayname="itsm code" type="String">
	</ViewParam>
	<ViewParam name="type" displayname="type" type="String"/>
	<ViewParam name="decode" displayname="decode" type="Boolean" defaultvalue="false">
	</ViewParam>
</View>
