<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_nbappperitsm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="nbappperitsm" notes="" begindate="" enddate="">
	<ViewParam name="instancecode" displayname="instance code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1656338911974_2273" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1656339010951_2276" attribute="bwr_remediation_application_instancecode" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1656339049547_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1656339023454_2277" attribute="bwr_remediation_application_instancecode" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1656339038853_0" reference="instancecode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1669198391240_405" attribute="applicationtype" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1669198406455_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1669198422354_1" operation="ne" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1754988094615_2" operation="ne" ignoreifempty="false">
			<Value name="0" data="server"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1754988108709_3" operation="ne" ignoreifempty="false">
			<Value name="0" data="Server"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
