<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_nbremediationperrepo" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="nbremediationperrepo" notes="" begindate="" enddate="">
	<ViewParam name="filterbyticketclosedstatus" displayname="filterbyticketclosedstatus"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1655478662987_9779" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1655478588726_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1655478676926_9780" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1655478685222_9781" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
			<ViewJoin name="J1655478697131_9783" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
				<ViewJoin name="J1655478701263_9784" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
					<ViewJoin name="J1655478710767_9786" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
						<ViewAttribute name="A1655478759359_9791" attribute="custom2" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1655478866788_0" reference="filterbyticketclosedstatus" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="A1655478802446_9800" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1655478814408_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ADHOC_REMEDIATION"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1655478785031_9796" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1655478786800_0" operation="in" ignoreifempty="false">
					<Value name="0" data="revoke"/>
					<Value name="1" data="update"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1655478743459_9789" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
