<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_nbrepoperitsm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="nbrepoperitsm" notes="" begindate="" enddate="">
	<ViewParam name="instancecode" displayname="instancecode"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1655478554818_9765" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655478572961_9768" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1655478588726_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1655713054178_451" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1655713056302_0" reference="instancecode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
