<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_nbserverperitsm_ADwin" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="server recorduids per itsm that are AD Windows Servers">
	<ViewParam name="instancecode" displayname="instance code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1754670085718_494" attribute="recorduid" alias="servernb" displayname="servernb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1754670085719_495" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1655478588726_0" operation="isNotNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1754670085719_496" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1655713056302_0" reference="instancecode" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1754670415195_575" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1615282796997_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AD"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1754670415196_576" attribute="repositoryfamily" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1743352128537_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Windows Server"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1754670662504_583" attribute="type" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1423678642610_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
