<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_pendinggroupsperrepo" prefix="repository" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="pending itsm tickets" notes="" begindate="" enddate="">
	<ViewParam name="repository" displayname="repository"/>
	<ViewParam name="filterbyremediationsintance" displayname="filterbyremediationsintance"/>
	<ViewSort name="sort" attribute1="A1655367222856_2108" attribute2="A1655367025801_2105"/>
	<ViewAttribute name="A1655214473722_1708" attribute="bwr_remediation_repository_type" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1655214478710_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="itsm"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1655367025801_2105" attribute="bwr_remediation_repository_instancecode" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1655469773372_0" reference="filterbyremediationsintance" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1655367222856_2108" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1655367341813_0" reference="repository" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1706799544504_432" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewJoin name="J1706870500687_475" prefix="review" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountgroupticketreview">
			<ViewJoin name="J1706870522822_476" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
				<ViewJoin name="J1706870538100_477" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
					<ViewJoin name="J1706870559165_478" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
						<ViewAttribute name="1706870577938_485" attribute="custom2" alias="remediationclosedstatus" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1655366192808_0" operation="eq" ignoreifempty="false">
								<Value name="0" data="0"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewAttribute name="1706870577941_486" attribute="custom5" alias="remediationticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1706870577944_487" attribute="custom6" alias="remediationticketid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1706870577947_488" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1706870577949_489" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1706870577954_490" attribute="actiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
