<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_repositories" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="repositories" notes="">
	<ViewParam name="uids" displayname="uids"/>
	<ViewSort name="sort" attribute1="A1655125536132_1424"/>
	<ViewAttribute name="A1655125536132_1421" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655125536132_1422" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1655135380657_0" reference="uids" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1655125536132_1423" attribute="code" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1657629068531_0" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="NOTFOUND*"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1657629082044_1" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="EVERYONE*"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1657629123219_2" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="SETUP*"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1657629209958_3" operation="ne" ignoreifempty="false">
			<Value name="0" data="setup"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1655125536132_1424" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655125536132_1425" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655125536132_1426" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655125536132_1427" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655125536132_1428" attribute="type" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1657629228519_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="A"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1655125536132_1429" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655125536132_1430" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655125536132_1431" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1655125536132_1432" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1655135229862_1520" prefix="remediation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="1655135236591_1525" attribute="value2string" alias="remediationinstancecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1655135236592_1526" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1655135236593_1527" attribute="value1string" alias="remediationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1655135236594_1528" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1655128302122_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bwr_remediation_repository"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1708954277790_3210" attribute="custom9" alias="lineage" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
