<?xml version="1.0" encoding="UTF-8"?>
<View name="bwiasr_validateservicenowconnection" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="validateservicenowconnection" notes="" begindate="" enddate="">
	<ViewParam name="ticketType" displayname="ticketType" type="String"/>
	<ViewSort name="sort" attribute1="A1681994417941_403" direction1="DESC"/>
	<ViewAttribute name="A1681994402654_401" attribute="tickettype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1681994406639_0" reference="ticketType" operation="eq" ignoreifempty="false">
			<Value name="0" data=""/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1681994417941_403" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1681994422645_404" attribute="custom1" alias="serverReachable" displayname="serverReachable" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1731701124262_406" attribute="custom2" alias="ticketTableReadable" displayname="ticketTableReadable" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1731948734111_408" attribute="custom3" alias="attachmentTableReadable" displayname="attachmentTableReadable" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1746607935707_812" attribute="custom4" alias="ticketCreated" displayname="ticketCreated" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1746607936641_813" attribute="custom5" alias="attachmentCreated" displayname="attachmentCreated" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1746607937761_814" attribute="custom6" alias="ticketIdentifier" displayname="ticketIdentifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1746608442464_824" attribute="custom7" alias="errorMessagePing" displayname="errorMessagePing" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1746608475680_828" attribute="custom8" alias="errorMessageTicketType" displayname="errorMessageTicketType" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1746608476294_829" attribute="custom9" alias="errorMessageAttachment" displayname="errorMessageAttachment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewNote name="N1746795293083_476" displayname="Ticket types : &#xA;- bwr_validateservicenowconnection_incident&#xA;- bwr_validateservicenowconnection_changerequest&#xA;- bwr_validateservicenowconnection_ping&#xA;&#xA;Recorduid sorted Z-A to get the latest" x="394" y="55" width="386" height="185"/>
</View>
