<?xml version="1.0" encoding="UTF-8"?>
<Request name="accountsMemberOfSID2" operator="and" query="account" displayname="accounts member Of groups with SID like {sid1}*{sid2}" version="5" notes="">
	<RequestParam name="sid1" displayname="sid1" query="group" criteria="startSid" criteriaparam="sidParam">
		<Value name="0" data="S-1-5-"/>
	</RequestParam>
	<RequestParam name="sid2" displayname="sid2" query="group" criteria="endSid" criteriaparam="sidParam">
		<Value name="0" data="-512"/>
	</RequestParam>
	<RequestJoin name="J1486486819921_366" operator="and" join="upgroup">
		<RequestCriteria name="C1491481157366_28408" criteria="startSid">
			<RequestCriteriaParam name="sidParam" reference="sid1" ignoreifempty="false">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestCriteria name="C1491481174691_28409" criteria="endSid">
			<RequestCriteriaParam name="sidParam" reference="sid2" ignoreifempty="false">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
