<?xml version="1.0" encoding="UTF-8"?>
<Request name="accountsMemberOfSID" operator="and" query="account" displayname="accounts member Of SID {sid}" version="4">
	<RequestParam name="sid" displayname="sid" query="group" criteria="eqSid" criteriaparam="sidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1486486819921_366" operator="and" join="upgroup">
		<RequestCriteria name="C1486486747124_364" criteria="eqSid">
			<RequestCriteriaParam name="sidParam" reference="sid" ignoreifempty="false">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
