<?xml version="1.0" encoding="UTF-8"?>
<Request name="is_ad_domain" operator="and" query="repository" displayname="is_ad_domain" version="6">
	<RequestJoin name="J1479725927561_1293" operator="and" join="account">
		<RequestJoin name="J1479725945862_1294" operator="and" join="group">
			<RequestCriteria name="C1479725949250_1295" criteria="eqCode">
				<RequestCriteriaParam name="codeParam" ignoreifempty="false">
					<Value name="0" data="EVERYONE"/>
				</RequestCriteriaParam>
			</RequestCriteria>
			<RequestJoin name="J1479726356619_1318" operator="and" join="repository">
				<RequestCriteria name="C1479726408661_1324" criteria="eqRepositoryType">
					<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
						<Value name="0" data="AD"/>
					</RequestCriteriaParam>
				</RequestCriteria>
			</RequestJoin>
		</RequestJoin>
	</RequestJoin>
</Request>
