<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bw_rm_campaign_done" displayname="campaign done" description="campaign done">
	<Mail body="{image.header}&#xA;&lt;pre&gt;&#xA;Hello {dataset.givenname.get()},&#xA;&#xA;The campaign &quot;{task.processTitle.get()}&quot; is now over.&#xA;You can connect to the Brainwave webportal if you want to check the results and download the compliance report.&#xA;&#xA;Best Regards,&#xA;&#xA;The security team&#xA;&lt;/pre&gt;&#xA;{image.icon}" recipientview="br_identity" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bw_rm_emailname}" sendermail="{config.bw_rm_email}" subject="Review campaign finalized">
		<Embeddeds>
			<Embedded name="I1522746698689" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
			<Embedded name="I1522746739969" embeddedimage="icon" embeddedfile="/reports/icons/48/audit/account_48.png"/>
		</Embeddeds>
	</Mail>
</NotifyRule>
