<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bw_rm_initDone" displayname="End of initialization notification">
	<Mail sendername="{config.bw_rm_emailname}" sendermail="{config.bw_rm_email}" subject="{task.title.get()}" body="{image.header}&#xA;&lt;pre&gt;&#xA;Hello {dataset.givenname.get()},&#xA;&#xA;You are kindly requested to participate to the review campaign named &apos;{task.processTitle.get()}&apos;.&#xA;Please clic on the following link to access the review interface and proceed accordingly.&#xA;&#xA;{$task.listOfFormattedUrls.get()}&#xA;&#xA;&lt;b&gt;Your participation is expected prior to {task.dueDate.get()}&lt;/b&gt;&#xA;&#xA;Best Regards,&#xA;&#xA;The security team&#xA;&lt;/pre&gt;&#xA;{image.icon}" recipientview="br_identity" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid">
		<Embeddeds>
			<Embedded name="I1584461844706" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
			<Embedded name="I1584461859010" embeddedimage="icon" embeddedfile="/reports/icons/48/audit/account_48.png"/>
		</Embeddeds>
	</Mail>
</NotifyRule>
