<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bw_rm_review" displayname="approval">
	<Mail sendername="{config.bw_rm_emailname}" sendermail="{config.bw_rm_email}" recipientview="br_identity" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" subject="Approval request for {task.title.get()}" body="{image.header}&#xA;&lt;pre&gt;&#xA;Hello {dataset.givenname.get()},&#xA;&#xA;You are kindly requested to approve or reject candidates roles identified in  {task.title.get()}.&#xA;&#xA;Click the following link for details:&#xA;{$task.listOfFormattedUrls.get()}&#xA;&#xA;Best Regards,&#xA;&#xA;The security team&#xA;&lt;/pre&gt;&#xA;{image.icon}">
		<Embeddeds>
			<Embedded name="I1522746698689" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
			<Embedded name="I1522746739969" embeddedimage="icon" embeddedfile="/reports/icons/48/audit/account_48.png"/>
		</Embeddeds>
	</Mail>
</NotifyRule>
