<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_applicationownercontractor" operator="and" query="application" displayname="Sensitive application owner is a contractor" version="4">
	<RequestCriteria name="C1602771273631_873" criteria="inSensitivityLevel">
		<RequestCriteriaParam name="sensitivityLevelParam" ignoreifempty="false">
			<Value name="0" data="3"/>
			<Value name="1" data="4"/>
			<Value name="2" data="5"/>
			<Value name="3" data="6"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1602771310756_875" operator="and" join="manager">
		<RequestCriteria name="C1602771382213_876" criteria="neInternal">
		</RequestCriteria>
	</RequestJoin>
	<RequestCriteria name="C1668432688099_639" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
