<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_applicationwithoutowner" operator="and" query="application" displayname="application without owner" version="5">
	<RequestGroup name="G1602765428614_425" operator="and" inverse="true">
		<RequestJoin name="J1602765435193_426" operator="and" join="manager">
		</RequestJoin>
	</RequestGroup>
	<RequestCriteria name="C1668432688099_639" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
