<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_applicationownerleft" operator="and" query="application" displayname="application owner left" version="4">
	<RequestGroup name="G1602765428614_425" operator="and">
		<RequestJoin name="J1602765435193_426" operator="and" join="manager">
			<RequestCriteria name="C1602765921021_845" criteria="neEmployed">
			</RequestCriteria>
		</RequestJoin>
	</RequestGroup>
	<RequestCriteria name="C1668432688099_639" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
