<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_emptyorganization" operator="and" query="organisation" displayname="empty organization" version="2">
	<RequestCriteria name="C1602772209373_897" criteria="neOrgType">
		<RequestCriteriaParam name="orgTypeParam" ignoreifempty="false">
			<Value name="0" data="root"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestGroup name="G1602772176738_894" operator="and" inverse="true">
		<RequestJoin name="J1602772179349_895" operator="and" join="identity">
		</RequestJoin>
	</RequestGroup>
</Request>
