<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_permissionnosensitivity" operator="and" query="permission" displayname="no sensitivity level set for the permission" version="3">
	<RequestJoin name="J1602774451290_969" operator="and" join="permissioninfo">
		<RequestCriteria name="C1602774507331_981" criteria="isNullProperty">
			<RequestCriteriaParam name="propertyParam" ignoreifempty="false">
				<Value name="0" data="sensitivityLevel"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
	<RequestJoin name="J1668432869898_693" operator="and" join="application">
		<RequestCriteria name="C1668432688099_639" criteria="eqApplicationType">
			<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
