<?xml version="1.0" encoding="UTF-8"?>
<Request name="bwc_sharenosensitity" operator="and" query="application" displayname="No sensitity level set for the share" version="3">
	<RequestCriteria name="C1602773679869_957" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1602773152569_929" operator="and" join="applicationinfo">
		<RequestCriteria name="C1602773205937_935" criteria="isNullProperty">
			<RequestCriteriaParam name="propertyParam" ignoreifempty="false">
				<Value name="0" data="description"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
