<?xml version="1.0" encoding="UTF-8"?>
<View name="bwaccess360_remediationstatuslist" prefix="review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="remediationstatuslist" notes="">
	<ViewSort name="sort" attribute1="1647869749752_786"/>
	<ViewJoin name="J1626349948708_454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1626349950948_455" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="1647869749744_779" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1626620234166_0" operation="in" ignoreifempty="false">
					<Value name="0" data="ADHOC_UAR"/>
					<Value name="1" data="ADHOC_REMEDIATION"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1627204958525_2042" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="remediations">
		<ViewJoin name="J1627204971882_2043" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketAction">
			<ViewJoin name="J1627204974792_2044" prefix="remediation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
				<ViewAttribute name="1647869749752_786" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1671453554901_0" operation="isNotNull" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
