<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="bwt_timeline" description="timeline" include="true">
	<Feature name="bwt_accounttimeline" description="account timeline report">
		<FeatureSet name="I1540396212216"/>
	</Feature>
	<Feature name="bwt_applicationtimeline" description="application timeline report">
		<FeatureSet name="I1540396212216"/>
	</Feature>
	<Feature name="bwt_grouptimeline" description="group timeline report">
		<FeatureSet name="I1540396212216"/>
	</Feature>
	<Feature name="bwt_identitytimeline" description="identity timeline report">
		<FeatureSet name="I1540396212216"/>
	</Feature>
	<Feature name="bwt_organisationtimeline" description="organisation timeline report">
		<FeatureSet name="I1540396212216"/>
	</Feature>
	<Feature name="bwt_permissiontimeline" description="permission timeline report">
		<FeatureSet name="I1540396212216"/>
	</Feature>
	<Feature name="bwt_repositorytimeline" description="repository timeline report">
		<FeatureSet name="I1540396212216"/>
	</Feature>
	<Feature name="bwt_teamtimeline" description="team timeline report">
		<FeatureSet name="I1540396212216"/>
	</Feature>
	<Feature name="bwt_cmdbtimeline" description="cmdb timeline report">
		<FeatureSet name="I1540396212216"/>
	</Feature>
</Features>
