<?xml version="1.0" encoding="UTF-8"?>
<View name="nb_identitiespercontrol" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="nb identities per control" notes="" published="true" begindate="" enddate="">
	<ViewParam name="risklevel" displayname="risklevel" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1664797377979_1023" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1664797382187_1024" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1664797388555_1025" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664797389162_1026" attribute="controlcode" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664797389650_1027" attribute="controlname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664797392238_1028" attribute="controlresulttype" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664797397120_1029" attribute="controldisplayname" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664797398057_1030" attribute="controltype" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664797405160_1031" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1664797437224_0" reference="risklevel" operation="ge" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1664797405700_1032" attribute="riskinfo" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1664797406352_1033" attribute="suggestedmitigation" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1664797745092_1040" attribute="recorduid" alias="nb" displayname="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
</View>
