<?xml version="1.0" encoding="UTF-8"?>
<View name="nbidentitiesbyorgandstatus" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="Nb identities by org and status" published="true">
	<ViewComputedAttribute name="status" displayname="Status" type="String" expression="dataset.internal.get() ? &quot;Interne&quot; : &quot;Externe&quot;"/>
	<ViewSort name="sort" attribute1="A1522242679141_411"/>
	<ViewAttribute name="A1522242636766_408" attribute="recorduid" alias="nb" displayname="NB identities" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1522242651600_409" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="A1522242679141_411" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522242682114_412" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522242684132_413" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1522402458002_406" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
