<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_nbIdentityByJob" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="Nb Identities by job" published="true" feature="bwd_nbIdentityByJob">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1491238310573_438" attribute="recorduid" displayname="Nb" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1491238324216_439" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewAttribute name="A1491238328038_440" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527772749386_868" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527802390626_1059" attribute="jobtitleuid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
