<?xml version="1.0" encoding="UTF-8"?>
<View name="nbidentitiesbyorgandjob" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="Nb identities by org and job" published="true">
	<ViewSort name="sort" attribute1="A1522242679141_411" attribute2="A1522242720868_419"/>
	<ViewAttribute name="A1522242636766_408" attribute="recorduid" alias="nb" displayname="Nb" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1522242651600_409" prefix="org_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="uporganisation">
		<ViewAttribute name="A1522242679141_411" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522242682114_412" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522242684132_413" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1522242715545_418" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upallocation">
		<ViewAttribute name="A1522242720868_419" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522242723904_420" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1522242725742_421" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
