<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_rolesodproblemtransactionlistActivity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="rolesodproblemtransactionlist" notes="" begindate="" enddate="">
	<ViewParam name="roleuid" displayname="roleuid" type="String"/>
	<ViewParam name="controlcode" displayname="controlcode" type="String"/>
	<ViewParam name="listnumber" displayname="listnumber" type="Integer"/>
	<ViewParam name="transactionfilter" displayname="transactionfilter"/>
	<ViewSort name="sort" attribute1="1646670785484_1491"/>
	<ViewAttribute name="A1646670731487_1456" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1646670733331_0" reference="roleuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1646670750582_1459" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1558420622544_411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="1646670785482_1486" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1558420676677_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1646670785482_1487" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1646670785482_1488" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1558420748468_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1558420766443_425" prefix="activity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="1646670785484_1489" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1646670785484_1490" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1646670785484_1491" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1646670785485_1492" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1644928040250_543" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="activitypermission">
					<ViewJoin name="J1644928048041_544" prefix="transaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
						<ViewAttribute name="1646670785486_1493" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1644928208609_556" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
							<ViewAttribute name="1646670785492_1495" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1646670785492_1496" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1646670785492_1497" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="1646670785492_1498" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1646671417691_0" reference="transactionfilter" operation="in" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1646670785492_1499" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1646670785493_1500" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1646670785493_1501" attribute="bwa_permissionmetadata_descr" operator="or" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="1646670785493_1502" attribute="bwa_permissionmetadata_sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="1646670785493_1503" attribute="bwa_permissionmetadata_sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1646670785493_1504" attribute="listnumber" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1644928181984_0" reference="listnumber" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
