<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_rolepermissioncontent" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="rolepermissioncontent" notes="" begindate="" enddate="">
	<ViewParam name="roleuid" displayname="roleuid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1646671237887_1506" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1646671240655_0" reference="roleuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1646671261444_1509" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downpermissionlink">
		<ViewAttribute name="A1646671267548_1510" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
