<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ConfigVariables PUBLIC "-//Brainwave//DTD ConfigVariables 1.0//EN" "urn:brainwave:igrc:dtds/configvariables.dtd">
<ConfigVariables name="bw_rm" description="bw_rm configuration variables">
	<ConfigVariable name="bw_rm_email" type="String" displayname="the notification sender email" defaultvalue="security@acme.com"/>
	<ConfigVariable name="bw_rm_emailname" type="String" displayname="the notification sender name" defaultvalue="Security Team"/>
	<ConfigVariable name="bw_rm_group_orga" type="String" displayname="AD Group organisation pattern"/>
	<ConfigVariable name="bw_rm_group_perm" type="String" displayname="AD Group permission pattern"/>
	<ConfigVariable name="bw_rm_group_hist" type="String" displayname="AD Group legacy pattern"/>
	<ConfigVariable name="isRoleMiningActive" type="Boolean" defaultvalue="true" displayname="Activate Role Mining"/>
</ConfigVariables>
