<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_ad_accountgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="accountgroups" notes="" begindate="" enddate="">
	<ViewParam name="accountuid" displayname="accountuid"/>
	<ViewComputedAttribute name="value" displayname="value" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1491324146142_1434"/>
	<ViewAttribute name="A1491324146142_1428" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1429" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1431" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1432" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1433" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1434" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1435" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1436" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1437" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1438" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1439" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1440" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1441" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1442" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1443" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324146142_1444" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324154094_1445" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324155606_1446" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324156741_1447" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324157743_1448" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324159194_1449" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324160124_1450" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324161075_1451" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324162012_1452" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491324163178_1453" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1491324193508_1454" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="A1491324199546_1455" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1491324216853_0" reference="accountuid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1491324738683_1544" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1491324748642_1545" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1546" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1547" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1548" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1549" attribute="media" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1550" attribute="extractDate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1551" attribute="extractday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1552" attribute="type" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1553" attribute="repositorytype" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1554" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491324748642_1555" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
