<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_accountdirectgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="accountdirectgroups">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort" attribute1="A1453975252927_408"/>
	<ViewAttribute name="A1453975235599_401" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1453975239018_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1453975248461_403" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="A1453975252927_404" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_405" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_406" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_407" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_408" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_409" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_410" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_411" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_412" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_413" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_414" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_415" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_416" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_417" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1453975252927_418" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
