<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_ad_groupsincludingdomainusers" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groups including domain users" notes="">
	<ViewParam name="domainuid" displayname="domain uid"/>
	<ViewSort name="sort" attribute1="A1491392283575_788" attribute2="A1491392249091_765"/>
	<ViewJoin name="J1491392227101_756" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downgroup">
		<ViewAttribute name="A1491392230465_757" attribute="sid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1491392232853_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="S-1-5-*-513"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1491392249091_759" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_760" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_762" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_763" attribute="sid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_764" attribute="guid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_765" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_766" attribute="comment" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_767" attribute="grouptype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_768" attribute="dynamic" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_769" attribute="filter" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_770" attribute="creationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_771" attribute="creationday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_772" attribute="modificationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_773" attribute="modificationday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_774" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392249091_775" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392255113_776" attribute="custom1" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392256106_777" attribute="custom2" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392257280_778" attribute="custom3" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392258238_779" attribute="custom4" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392259107_780" attribute="custom5" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392260096_781" attribute="custom6" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392261200_782" attribute="custom7" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392262264_783" attribute="custom8" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1491392263326_784" attribute="custom9" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1491392274440_785" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1491392283575_786" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491392283575_787" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1491392286349_0" reference="domainuid" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1491392283575_788" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491392283575_789" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491392283575_790" attribute="media" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491392283575_791" attribute="extractDate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491392283575_792" attribute="extractday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491392283575_793" attribute="type" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491392283575_794" attribute="repositorytype" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491392283575_795" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1491392283575_796" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
