<?xml version="1.0" encoding="UTF-8"?>
<View name="br_ad_groupdisabledaccountonly" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groups with disabled accounts only" notes="" begindate="" enddate="">
	<ViewParam name="domainuid" displayname="domainuid"/>
	<ViewParam name="importaction" displayname="importaction"/>
	<ViewParam name="deletedaction" displayname="deletedaction"/>
	<ViewComputedAttribute name="value" displayname="value" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1490775743871_1268" attribute2="A1490775657346_1134"/>
	<ViewAttribute name="A1490775657346_1128" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1129" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1131" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1132" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1133" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1134" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1135" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1136" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1137" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1138" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1139" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1140" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1141" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1142" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1143" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775657346_1144" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775663756_1145" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775664595_1146" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775665444_1147" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775666242_1148" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775667059_1149" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775668132_1150" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775668950_1151" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775669615_1152" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490775670452_1153" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1490775696662_1155" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1490775743846_1261" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1490775743849_1262" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1490775743852_1263" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1489916722406_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1490775743856_1264" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1490775743859_1265" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1490775743864_1266" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1490775743867_1267" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1490775743871_1268" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1490775743875_1269" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1489755204032_0" reference="domainuid" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1490775743879_1270" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1490775743883_1271" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1490970441184_1641" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewAttribute name="A1490970442888_1642" attribute="recorduid" alias="nbaccounts" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="true">
			<ViewAttributeFilter name="F1490970448211_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1490971040539_1724" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1490971044185_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1490971053185_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1531321673722_2960" attribute="guid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1460558659831_0" operation="notIlike" ignoreifempty="false">
				<Value name="0" data="PUBLIC_%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewRule name="I1491133700394_1755" rule="bw_ad_groupswithinactive">
		<ViewRuleParam name="domain" reference="domainuid" ignoreifempty="false">
			<Value name="0"/>
		</ViewRuleParam>
	</ViewRule>
</View>
