<?xml version="1.0" encoding="UTF-8"?>
<View name="br_ad_identitySeveralAccounts" prefix="owner" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitySeveralAccounts" notes="" begindate="" enddate="">
	<ViewParam name="domainuid" displayname="domainuid" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1490685121786_461" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_462" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_463" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_464" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_465" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_466" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_467" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_468" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_469" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_470" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_471" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_472" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_473" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_474" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_475" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_476" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_477" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_478" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_479" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_480" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_481" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_482" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_483" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_484" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_485" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_486" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_487" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_488" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_489" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_490" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_491" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_492" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_493" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_494" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_495" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_496" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1490685121786_497" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1490685129869_498" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1490685135047_499" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1490685164492_511" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1490685164495_512" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1489755204032_0" reference="domainuid" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1490685164498_513" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1490685164501_514" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1490685164504_515" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1490685164507_516" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1490685164509_517" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1490685164512_518" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1489916722406_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="AD"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1490685164515_519" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1490685164518_520" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1490685164522_521" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1490685167670_522" attribute="recorduid" alias="nbaccounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1490685178343_0" operation="gt" ignoreifempty="false">
				<Value name="0" data="1"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1490685192824_525" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1490685194759_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1490685199131_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1531321599801_1872" attribute="guid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1460558659831_0" operation="notIlike" ignoreifempty="false">
				<Value name="0" data="PUBLIC_%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
