<?xml version="1.0" encoding="UTF-8"?>
<View name="selected_managed_object_Detail" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="selected_managed_object_Detail" notes="" begindate="" enddate="">
	<ViewParam name="domain_treecode" displayname="domain_treecode"/>
	<ViewComputedAttribute name="domain" displayname="domain" type="String" expression="dataset.app_code.get().replace(&apos;_ADTree&apos;,&apos;&apos;)"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1453737665741_1110" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1111" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1112" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1113" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1114" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1115" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1116" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1117" attribute="inherited" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1118" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1119" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1120" attribute="lastmodifyday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1121" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1122" attribute="lastaccessday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1123" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1124" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1125" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1126" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1127" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1128" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1129" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1130" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1131" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1132" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1133" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1134" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1135" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1136" attribute="refvaluerecorduid1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1137" attribute="refvalueuid1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1138" attribute="refvaluecode1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1139" attribute="refvaluedisplayname1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1140" attribute="refvaluerecorduid2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1141" attribute="refvalueuid2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1142" attribute="refvaluecode2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1143" attribute="refvaluedisplayname2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1144" attribute="refvaluerecorduid3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1145" attribute="refvalueuid3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1146" attribute="refvaluecode3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1147" attribute="refvaluedisplayname3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1148" attribute="refvaluerecorduid4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1149" attribute="refvalueuid4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1150" attribute="refvaluecode4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1151" attribute="refvaluedisplayname4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1152" attribute="refvaluerecorduid5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1153" attribute="refvalueuid5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1154" attribute="refvaluecode5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1155" attribute="refvaluedisplayname5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1156" attribute="refvaluerecorduid6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1157" attribute="refvalueuid6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1158" attribute="refvaluecode6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1159" attribute="refvaluedisplayname6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1160" attribute="refvaluerecorduid7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1161" attribute="refvalueuid7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1162" attribute="refvaluecode7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1163" attribute="refvaluedisplayname7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1164" attribute="refvaluerecorduid8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1165" attribute="refvalueuid8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1166" attribute="refvaluecode8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1167" attribute="refvaluedisplayname8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1168" attribute="refvaluerecorduid9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1169" attribute="refvalueuid9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1170" attribute="refvaluecode9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1453737665741_1171" attribute="refvaluedisplayname9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1454326926334_912" attribute="custom1" alias="dn" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1492519414520_431" prefix="app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1492519430802_432" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1492519970307_0" reference="domain_treecode" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1492519439755_433" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1492519445730_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ADTree"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1492520557355_436" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1608047238763_4274" attribute="bwa_permissionmetadata_managed" alias="managed" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1608047102361_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
</View>
