<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_ad_severalaccountsReportFull" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="several accounts report" notes="">
	<ViewParam name="disabled" displayname="disabled" type="Boolean"/>
	<ViewParam name="locked" displayname="locked" type="Boolean"/>
	<ViewParam name="logincount" displayname="logincount" type="Integer"/>
	<ViewParam name="badpasswordcount" displayname="badpasswordcount" type="Integer"/>
	<ViewParam name="passwordnotrequired" displayname="passwordnotrequired" type="Boolean"/>
	<ViewParam name="passwordcantchange" displayname="passwordcantchange" type="Boolean"/>
	<ViewParam name="notnormalaccount" displayname="notnormalaccount" type="Boolean"/>
	<ViewParam name="dontexpirepassword" displayname="dontexpirepassword" type="Boolean"/>
	<ViewParam name="passwordexpired" displayname="passwordexpired" type="Boolean"/>
	<ViewParam name="smartcardrequired" displayname="smartcardrequired" type="Boolean"/>
	<ViewParam name="domainuid" displayname="domainuid" type="String"/>
	<ViewParam name="groupchanged" displayname="groupchanged" type="Boolean"/>
	<ViewParam name="recontype" displayname="recon type" type="String"/>
	<ViewParam name="lastlogin" displayname="lastlogin" type="Integer"/>
	<ViewParam name="internal" displayname="internal" type="Boolean"/>
	<ViewParam name="passwordlastchanged" displayname="passwordlastchanged" type="Integer"/>
	<ViewParam name="expirationdate" displayname="expirationdate" type="Integer"/>
	<ViewParam name="noexpirationdate" displayname="noexpirationdate" type="Boolean"/>
	<ViewParam name="importaction" displayname="importaction"/>
	<ViewParam name="terminated" displayname="terminated" type="Boolean"/>
	<ViewSqlFilter name="F1489920931311" expression="dataset.reconciliationtype IS NULL" enabled="!param.isEmpty(&apos;recontype&apos;)&amp;&amp;param.recontype.get()==&apos;orphan&apos;"/>
	<ViewSqlFilter name="F1489920668234" expression="dataset.owneruid IS NOT NULL" enabled="!param.isEmpty(&apos;recontype&apos;)&amp;&amp;param.recontype.get()==&apos;user&apos;"/>
	<ViewSqlFilter name="F1489920998381" expression="dataset.reconciliationnoownercode IS NOT NULL and dataset.reconciliationnoownercode&lt;&gt;&apos;leave&apos;" enabled="!param.isEmpty(&apos;recontype&apos;)&amp;&amp;param.recontype.get()==&apos;privileged&apos;"/>
	<ViewComputedAttribute name="value" displayname="value" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="A1489735404103_834" attribute2="A1489735314443_813"/>
	<ViewAttribute name="A1489735284332_762" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_763" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_765" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_766" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_767" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_768" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_769" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_770" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_771" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_772" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_773" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_774" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_775" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_776" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_777" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_778" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_779" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;lastlogin&apos;)">
		<ViewAttributeFilter name="F1489929744222_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1489929749553_1" reference="lastlogin" operation="lt" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_780" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_781" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;passwordlastchanged&apos;)">
		<ViewAttributeFilter name="F1489930315114_0" reference="passwordlastchanged" operation="lt" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1489930349444_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_782" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;noexpirationdate&apos;)">
		<ViewAttributeFilter name="F1489931675333_0" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_783" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false" enabled="!param.isEmpty(&apos;expirationdate&apos;)">
		<ViewAttributeFilter name="F1489931713890_0" reference="expirationdate" operation="lt" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_784" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_785" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_786" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_787" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489735528535_0" reference="disabled" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_788" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489735549134_0" reference="locked" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_789" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489736516438_0" reference="logincount" operation="le" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_790" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489736526038_0" reference="badpasswordcount" operation="ge" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_791" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489736539370_0" reference="passwordnotrequired" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_792" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489736551372_0" reference="passwordcantchange" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_793" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489736578579_0" reference="notnormalaccount" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_794" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489736585623_0" reference="dontexpirepassword" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_795" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489736593061_0" reference="passwordexpired" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_796" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489736609175_0" reference="smartcardrequired" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_797" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489956877964_0" reference="importaction" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_798" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735284332_799" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1489918774493_0" reference="groupchanged" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1489735284332_800" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735291565_801" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735292118_802" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735292904_803" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735293405_804" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735293977_805" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735294745_806" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735295237_807" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735295813_808" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1489735296773_809" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1489735302001_810" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1489735314443_811" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735314443_812" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1489755204032_0" reference="domainuid" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1489735314443_813" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735314443_814" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735314443_815" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735314443_816" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735314443_817" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735314443_818" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735314443_819" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1489916722406_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1489735314443_820" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735314443_821" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1489735327937_822" prefix="reconciliation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1489735333672_823" prefix="owner" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1489735404103_834" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735404787_835" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735405788_836" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735406416_837" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735407020_838" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735407738_839" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735408417_840" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735412570_841" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735413358_842" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735414297_843" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735415167_844" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735416370_845" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735416913_846" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735420353_847" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735421505_848" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735431479_849" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735432143_850" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735435185_851" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1489735435915_852" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1489929867803_0" reference="internal" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewJoin name="J1490685129869_498" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
				<ViewJoin name="J1490685135047_499" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
					<ViewAttribute name="1492707136345_522" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1489755204032_0" reference="domainuid" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1492707136349_528" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1489916722406_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="AD"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1492707136354_532" attribute="recorduid" alias="nbaccounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1490685178343_0" operation="gt" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1492707136355_533" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1490685194759_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1490685199131_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1489735363514_824" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735364345_825" attribute="reconciliationdate" alias="reconciliationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735365484_826" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735366256_827" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735367031_828" attribute="noownercode" operator="and" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735369020_829" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735370140_830" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489735370930_831" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1489736488278_855" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1531321639066_2722" attribute="guid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1460558659831_0" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="PUBLIC_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
