<?xml version="1.0" encoding="UTF-8"?>
<View name="bwca_users_safes" prefix="account_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="users and safes">
	<ViewSort name="sort"/>
	<ViewAttribute name="1647542747724_769" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1589803803385_0" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1589803810189_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1647542775778_770" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1648461241823_1513" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="saferight">
		<ViewAttribute name="A1648461252715_1514" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="1753875792044_1322" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1753808784882_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Not Invited"/>
			<Value name="1" data="Suspended"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1757493456372_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
