<?xml version="1.0" encoding="UTF-8"?>
<View name="bwca_users_credentials" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="users and credentials" notes="" published="true" begindate="" enddate="">
	<ViewParam name="vault" displayname="vault"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1648120929161_545" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1589803803385_0" operation="isFalse" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1589803810189_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1648120937755_546" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648120942796_547" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648120955628_548" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648120959313_549" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1648121149926_557" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="saferight">
		<ViewJoin name="J1648121157831_558" prefix="secret_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="credential">
			<ViewAttribute name="A1648121275686_566" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1648121305764_568" attribute="automaticmanagement_enabled" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1648121315290_569" attribute="address" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1648121348426_570" attribute="managementstatus" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1648121359942_571" attribute="platformid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1648121364322_572" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1648121377601_573" attribute="secrettype" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1648121187045_559" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="vault">
			<ViewAttribute name="A1648121232499_563" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1650547851055_421" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1650547854377_0" reference="vault" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1648121267268_564" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648121268241_565" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1650547937629_424" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1650547942323_0" reference="uid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1648475790959_430" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1648475792353_431" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1648478626111_619" criteria="leaverReconciliatedAccounts">
	</ViewCriteria>
	<ViewAttribute name="1753875800548_1348" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1753808784882_0" operation="notIn" ignoreifempty="false">
			<Value name="0" data="Not Invited"/>
			<Value name="1" data="Suspended"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
