<?xml version="1.0" encoding="UTF-8"?>
<View name="bwca_safes_admin_users" prefix="safe_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="casafe" displayname="safes and admin users">
	<ViewAttribute name="A1689191080741_552" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1689191094259_553" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountadmin">
		<ViewAttribute name="1689191098917_555" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1689191247429_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1689191252625_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1689191112186_556" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1753875953205_1502" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1753808784882_0" operation="notIn" ignoreifempty="false">
				<Value name="0" data="Not Invited"/>
				<Value name="1" data="Suspended"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1757493382924_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
