<?xml version="1.0" encoding="UTF-8"?>
<View name="bwca_safes_througgroups" prefix="group_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="bwca safes througgroups">
	<ViewSort name="sort"/>
	<ViewJoin name="J1631982683372_543" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
		<ViewJoin name="J1631982003264_483" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1647362807764_555" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1631981278538_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1647362858744_559" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1647362831194_558" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
