<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwca_groups_byaccesstype_safe" displayname="groups by safe access type" published="true">
	<Definition scriptfile="/views/webportal/bw_cyberark_dashboard/bwca_groups_byaccesstype_safe.javascript" name="D1650387756233">
		<Component type="innerview" x="30" y="10" w="414" h="64" name="C1650387756233" title="Groups nb with safe user access">
			<InnerView name="bwca_groups_peruseraccess_safe">
				<Param name="F1650387878812" viewparam="group_tag" viewparamvalue="{param.grouptag.get()}"/>
				<Param name="F1650387887062" viewparam="vault_code" viewparamvalue="{param.vaultcode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1650388005567" type="unionview" x="30" y="70" w="418" h="114" title="Groups nb with safe admin access">
			<InnerView name="bwca_groups_peradminaccess_safe">
				<Param name="F1650388054652" viewparam="group_tag" viewparamvalue="{param.grouptag.get()}"/>
				<Param name="F1650388060261" viewparam="vault_code" viewparamvalue="{param.vaultcode.get()}"/>
			</InnerView>
			<Union primary_discriminator="UserAccessGroups" secondary_discriminator="AdminAccessGroups" discriminatorcolumn="GroupNb"/>
		</Component>
		<Link name="L1650388005822" source="C1650387756233" target="C1650388005567" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vaultcode" displayname="vaultcode"/>
	<ViewParam name="grouptag" displayname="grouptag"/>
</View>
