<?xml version="1.0" encoding="UTF-8"?>
<View name="bwca_groups_tags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="Group Tags" published="true">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1647270161287_474" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1647273891016_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwa_grouptags"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1647270175550_475" attribute="value1string" alias="tag" displayname="tag" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
