<?xml version="1.0" encoding="UTF-8"?>
<View name="bwca_safe_list_trend" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="casafe" displayname="Safe list with details" published="true">
	<ViewParam name="reftimeslotuid" displayname="reftimeslotuid" defaultvalue="AZERTYUIOP"/>
	<ViewParam name="vault" displayname="vault"/>
	<ViewParam name="tag" displayname="tag"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1423217966320_375" attribute="recorduid" displayname="safe unique internal identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423217970814_376" attribute="uid" displayname="safe permanent identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423217977766_377" attribute="code" displayname="safe key" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423217979878_378" attribute="displayname" displayname="safe displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1648459798320_1164" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="vault">
		<ViewAttribute name="A1648459820609_1165" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648459822208_1166" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648459824667_1167" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648459827281_1168" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1648459830244_0" reference="vault" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1648053596251_2343" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="metadatas">
		<ViewAttribute name="1648460420643_1320" attribute="key" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1648053601601_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="bw_pam_safemetrics"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1648460420643_1321" attribute="value3integer" alias="bw_pam_safemetrics_nb_secrets" displayname="bw_pam_safemetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420643_1322" attribute="value4integer" alias="bw_pam_safemetrics_nb_resources" displayname="bw_pam_safemetrics_nb_resources" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420643_1323" attribute="value5integer" alias="bw_pam_safemetrics_nb_platforms" displayname="bw_pam_safemetrics_nb_platforms" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420643_1324" attribute="value6integer" alias="bw_pam_safemetrics_nb_other_users" displayname="bw_pam_safemetrics_nb_other_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420643_1325" attribute="value7integer" alias="bw_pam_safemetrics_nb_app_users" displayname="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420643_1326" attribute="value8integer" alias="bw_pam_safemetrics_nb_epv_users" displayname="bw_pam_safemetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420643_1327" attribute="value9integer" alias="bw_pam_safemetrics_nb_builtin_users" displayname="bw_pam_safemetrics_nb_builtin_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420643_1328" attribute="value10integer" alias="bw_pam_safemetrics_nb_users" displayname="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1329" attribute="value11integer" alias="bw_pam_safemetrics_nb_cpm_failed" displayname="bw_pam_safemetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1330" attribute="value12integer" alias="bw_pam_safemetrics_nb_cpm_active" displayname="bw_pam_safemetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1331" attribute="value13integer" alias="bw_pam_safemetrics_nb_cpm_inactive" displayname="bw_pam_safemetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1332" attribute="value14integer" alias="bw_pam_safemetrics_nb_identities" displayname="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1333" attribute="value15integer" alias="bw_pam_safemetrics_nb_contractors" displayname="bw_pam_safemetrics_nb_contractors" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1334" attribute="value16integer" alias="bw_pam_safemetrics_nb_organizations" displayname="bw_pam_safemetrics_nb_organizations" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1335" attribute="value17integer" alias="bw_pam_safemetrics_nb_active_users" displayname="bw_pam_safemetrics_nb_active_users" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1336" attribute="value18integer" alias="bw_pam_safemetrics_nb_active_identities" displayname="bw_pam_safemetrics_nb_active_identities" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1337" attribute="value19integer" alias="bw_pam_safemetrics_nb_active_contractors" displayname="bw_pam_safemetrics_nb_active_contractors" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1648460420644_1338" attribute="value20integer" alias="bw_pam_safemetrics_nb_groups" displayname="bw_pam_safemetrics_nb_groups" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1648460447552_1339" attribute="subkey" alias="bwa_applicationtags" displayname="bwa_applicationtags" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1648460468646_0" reference="tag" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
