<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_account_passnotchanged" operator="and" query="account" displayname="AD active accounts whose password has not changed" version="5">
	<RequestCriteria name="C1498462638463_919" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1498462681873_920" operator="and" join="repository">
		<RequestCriteria name="C1498462733438_922" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498476577288_17464" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
	<RequestCriteria name="C1512566992554_2231" criteria="ltPasswordLastSetDatePeriod">
		<RequestCriteriaParam name="passwordLastSetDatePeriodParam" ignoreifempty="false">
			<Value name="0" data="90"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
