<?xml version="1.0" encoding="UTF-8"?>
<Request name="ad_account_leaver" operator="and" query="account" displayname="AD leaver&apos;s active accounts" version="3">
	<RequestCriteria name="C1498462614875_918" criteria="leaverReconciliatedAccounts">
	</RequestCriteria>
	<RequestCriteria name="C1498462638463_919" criteria="neDisabled">
	</RequestCriteria>
	<RequestJoin name="J1498462681873_920" operator="and" join="repository">
		<RequestCriteria name="C1498462733438_922" criteria="eqRepositoryType">
			<RequestCriteriaParam name="repositoryTypeParam" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</RequestCriteriaParam>
		</RequestCriteria>
		<RequestImport name="I1498477952443_17718" request="is_ad_domain">
		</RequestImport>
	</RequestJoin>
</Request>
