<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcrm_campaigns" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="campaign" displayname="Campaigns" notes="" begindate="" enddate="">
	<ViewParam name="active" displayname="active"/>
	<ViewParam name="owneruid" displayname="owner uid"/>
	<ViewComputedAttribute name="activeicon" type="String" expression="dataset.active.get()"/>
	<ViewSort name="sort" attribute1="A1493575949636_385" direction1="DESC"/>
	<ViewAttribute name="A1493575949636_385" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_386" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_387" attribute="processdefinitionid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_388" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_389" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_390" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_391" attribute="owneruid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1496222918484_0" reference="owneruid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1493575949636_392" attribute="ownerfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_393" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1493795836833_0" reference="active" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1493575949636_394" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_395" attribute="template" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_396" attribute="frequency" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_397" attribute="lastexecutiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_398" attribute="lastexecutionday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_399" attribute="nextexecutiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_400" attribute="nextexecutionday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1500997494520_407" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1501252654489_409" attribute="duration" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
