<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcrm_getparentprocessid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="getparentprocessid" notes="">
	<ViewParam name="processid" displayname="processid"/>
	<ViewAttribute name="A1610725471584_413" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1610725474049_0" reference="processid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1610725487636_415" prefix="parent_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
		<ViewAttribute name="A1610725498839_416" attribute="processinstanceid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
