<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcrm_organisation_masterview" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="masterview">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1523446269842_1779"/>
	<ViewAttribute name="A1523446269842_1776" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446269842_1777" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1523446350207_0" reference="uid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1523446269842_1778" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446269842_1779" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446269842_1780" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446269842_1781" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446269842_1782" attribute="organisationtypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446269842_1783" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446269842_1784" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446269842_1785" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446269842_1786" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446274369_1787" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446275207_1788" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446277543_1789" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446278079_1790" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446278684_1791" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446280664_1792" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446281411_1793" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446282149_1794" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1523446282817_1795" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1650470664180_421" attribute="bwa_organisationanalytics_nbtotalmembers" alias="people" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
