<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcdrm_campaigns_active_instance" prefix="campaign_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="campaign" displayname="Campaigns" notes="" begindate="" enddate="">
	<ViewParam name="owneruid" displayname="owner uid"/>
	<ViewSort name="sort" attribute1="1609968028097_526" direction1="DESC"/>
	<ViewAttribute name="A1493575949636_387" attribute="processdefinitionid" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1609967998007_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bw_rm_master"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1493575949636_388" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1493575949636_391" attribute="owneruid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1496222918484_0" reference="owneruid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1493575949636_393" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1493795836833_0" reference="" operation="eq" ignoreifempty="false">
			<Value name="0" data="true"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1493575949636_394" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1493576564060_418" prefix="instance_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketlog">
		<ViewAttribute name="1609968028097_526" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1609968028102_538" attribute="status" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1609968267499_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Active"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1609968028103_539" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1609968028104_544" attribute="processinstanceid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1609968567699_641" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
