<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User categories record" description="The User Categories record defines the categories to which the user has access. There is one record per user/category combination.">
	<Source type="FORMATTED" filter="^0201 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USCAT_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User Categories record (0201)."/>
		<Attribute name="A4199536690768339793" attribute="USCAT_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USCAT_CATEGORY" column="15-19" type="Number" multivalued="false" description="Category to which the user has access."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
