<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User classes record" description="The User Classes record defines the classes in which the user can create profiles. There is one record per user/class combination.">
	<Source type="FORMATTED" filter="^0202 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USCLA_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User Classes record (0202)."/>
		<Attribute name="A4199536690768339793" attribute="USCLA_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USCLA_CLASS" column="15-22" type="String" multivalued="false" description="A class in which the user is allowed to define profiles."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
