<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User group connections record" description="The User Group Connections record defines the groups with which the user is associated. There is one record per user connection.">
	<Source type="FORMATTED" filter="^0203 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USGCON_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User Group Connections record (0203)."/>
		<Attribute name="A4199536690768339793" attribute="USGCON_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USGCON_GRP_ID" column="15-22" type="String" multivalued="false" description="The group with which the user is associated."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
