<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User associated mappings record" description="The User Associated Mappings Record defines the certificate name filter in the DIGTNMAP class associated with this user ID.">
	<Source type="FORMATTED" filter="^0208 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USNMAP_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User Associated Mappings record (0208)."/>
		<Attribute name="A4199536690768339793" attribute="USNMAP_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USNMAP_LABEL" column="15-46" type="String" multivalued="false" description="The label associated with this mapping."/>
		<Attribute name="A7466509792483562715" attribute="USNMAP_MAP_NAME" column="48-293" type="String" multivalued="false" description="The name of the DIGTNMAP profile associated with this user."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
