<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User DFP data record" description="The User DFP Data record defines the information required by the System Managed Storage facility of the Data Facility Product (DFP). The fields in these records define the characteristics of the data that are created by the user. There is one record per user/DFP data combination.">
	<Source type="FORMATTED" filter="^0210 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USDFP_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User DFP data record (0210)."/>
		<Attribute name="A4199536690768339793" attribute="USDFP_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USDFP_DATAAPPL" column="15-22" type="String" multivalued="false" description="Default application name for the user."/>
		<Attribute name="A7466509792483562715" attribute="USDFP_DATACLAS" column="24-31" type="String" multivalued="false" description="Default data class for the user."/>
		<Attribute name="A7466509792483562716" attribute="USDFP_MGMTCLAS" column="33-40" type="String" multivalued="false" description="Default management class for the user."/>
		<Attribute name="A7466509792483562717" attribute="USDFP_STORCLAS" column="42-49" type="String" multivalued="false" description="Default storage class for the user."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
