<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User TSO data record" description="The User TSO Data record defines the information required by TSO/E. There is one record per TSO user.">
	<Source type="FORMATTED" filter="^0220 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USTSO_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User TSO Data record (0220)."/>
		<Attribute name="A4199536690768339793" attribute="USTSO_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USTSO_ACCOUNT" column="15-54" type="String" multivalued="false" description="The default account number."/>
		<Attribute name="A7466509792483562715" attribute="USTSO_COMMAND" column="56-135" type="String" multivalued="false" description="The command issued at LOGON."/>
		<Attribute name="A3188661801656117613" attribute="USTSO_DEST" column="137-144" type="String" multivalued="false" description="The default destination identifier."/>
		<Attribute name="A4037269903301147695" attribute="USTSO_HOLD_CLASS" column="146-146" type="String" multivalued="false" description="The default hold class."/>
		<Attribute name="A7863438466300294503" attribute="USTSO_JOB_CLASS" column="148-148" type="String" multivalued="false" description="The default job class."/>
		<Attribute name="A8801039954934473602" attribute="USTSO_LOGON_PROC" column="150-157" type="String" multivalued="false" description="The default logon procedure."/>
		<Attribute name="A2460635583838380635" attribute="USTSO_LOGON_SIZE" column="159-168" type="Number" multivalued="false" description="The default logon region size."/>
		<Attribute name="A5281244329858370167" attribute="USTSO_MSG_CLASS" column="170-170" type="String" multivalued="false" description="The default message class."/>
		<Attribute name="A5281244329858370168" attribute="USTSO_LOGON_MAX" column="172-181" type="Number" multivalued="false" description="The maximum logon region size."/>
		<Attribute name="A5281244329858370169" attribute="USTSO_PERF_GROUP" column="183-192" type="Number" multivalued="false" description="The performance group associated with the user."/>
		<Attribute name="A5281244329858370170" attribute="USTSO_SYSOUT_CLASS" column="194-194" type="String" multivalued="false" description="The default sysout class."/>
		<Attribute name="A5281244329858370171" attribute="USTSO_USER_DATA" column="196-203" type="String" multivalued="false" description="The TSO user data, in hexadecimal in the form X&lt;cccc&gt;."/>
		<Attribute name="A5281244329858370172" attribute="USTSO_UNIT_NAME" column="205-212" type="String" multivalued="false" description="The default SYSDA device."/>
		<Attribute name="A5281244329858370173" attribute="USTSO_SECLABEL" column="214-221" type="String" multivalued="false" description="The default logon security label."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
