<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User CICS operator classes record" description="The User CICS Operator Classes record defines the classes associated with a CICS operator. There is one record per user/CICS operator class combination.">
	<Source type="FORMATTED" filter="^0231 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USCOPC_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User CICS Operator Class record (0231)."/>
		<Attribute name="A4199536690768339793" attribute="USCOPC_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USCOPC_OPCLASS" column="15-17" type="String" multivalued="false" description="The class associated with the CICS operator."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
