<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User CICS RSL keys record" description="The User CICS RSL keys record defines the resource security level (RSL) keys associated with a CICS user. There is one record per combination of user and CICS RSL key.">
	<Source type="FORMATTED" filter="^0232 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USCRSL_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User CICS RSL keys record (0232)."/>
		<Attribute name="A4199536690768339793" attribute="USCRSL_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USCRSL_KEY" column="15-19" type="Number" multivalued="false" description="RSL key number."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
