<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User language data record" description="The User Language Data record defines the primary and default languages for the user. There is one record per user/language combination.">
	<Source type="FORMATTED" filter="^0240 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USCTSL_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User Language Data record (0240)."/>
		<Attribute name="A4199536690768339793" attribute="USCTSL_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USCTSL_PRIMARY" column="15-17" type="String" multivalued="false" description="The primary language for the user."/>
		<Attribute name="A1290406167931330026" attribute="USCTSL_SECONDARY" column="19-21" type="String" multivalued="false" description="The secondary language for the user."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
