<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User OPERPARM scope" description="The User OPERPARM Scope record defines the scope of the operator. There is one record per user/OPERPARM scope combination.">
	<Source type="FORMATTED" filter="^0251 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USOPRP_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User OPERPARM Scope record (0251)."/>
		<Attribute name="A4199536690768339793" attribute="USOPRP_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USOPRP_SYSTEM" column="15-22" type="String" multivalued="false" description="System name."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
