<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User WORKATTR data record" description="The User WORKATTR Data record defines the logistical information for the user. There is one record per user/WORKATTR data combination.">
	<Source type="FORMATTED" filter="^0260 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USWRK_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the User WORKATTR Data record (0260)."/>
		<Attribute name="A4199536690768339793" attribute="USWRK_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USWRK_AREA_NAME" column="15-74" type="String" multivalued="false" description="Area for delivery."/>
		<Attribute name="A7466509792483562715" attribute="USWRK_BUILDING" column="76-135" type="String" multivalued="false" description="Building for delivery."/>
		<Attribute name="A3188661801656117613" attribute="USWRK_DEPARTMENT" column="137-196" type="String" multivalued="false" description="Department for delivery."/>
		<Attribute name="A4037269903301147695" attribute="USWRK_ROOM" column="198-257" type="String" multivalued="false" description="Room for delivery."/>
		<Attribute name="A7863438466300294503" attribute="USWRK_ADDR_LINE1" column="259-318" type="String" multivalued="false" description="Address line 1."/>
		<Attribute name="A8801039954934473602" attribute="USWRK_ADDR_LINE2" column="320-379" type="String" multivalued="false" description="Address line 2."/>
		<Attribute name="A2460635583838380635" attribute="USWRK_ADDR_LINE3" column="381-440" type="String" multivalued="false" description="Address line 3."/>
		<Attribute name="A5281244329858370167" attribute="USWRK_ADDR_LINE4" column="442-501" type="String" multivalued="false" description="Address line 4."/>
		<Attribute name="A5281244329858370168" attribute="USWRK_ACCOUNT" column="503-757" type="String" multivalued="false" description="Account number."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
