<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User OPCLASS record" description="The User OPCLASS record defines the information required by NetView. There is only one record per OPCLASS specified in the NETVIEW segment.">
	<Source type="FORMATTED" filter="^0281 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USNOPC_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the user OPCLASS record (0281)."/>
		<Attribute name="A4199536690768339793" attribute="USNOPC_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name"/>
		<Attribute name="A1290406167931330025" attribute="USNOPC_OPCLASS" column="15-19" type="Number" multivalued="false" description="OPCLASS value from 1 to 2040"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
