<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User DOMAINS record" description="The User DOMAINS record defines the information required by NetView. There is only one record per DOMAIN specified in the NETVIEW segment.">
	<Source type="FORMATTED" filter="^0282 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USNDOM_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the user DOMAINS record (0282)."/>
		<Attribute name="A4199536690768339793" attribute="USNDOM_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name"/>
		<Attribute name="A1290406167931330025" attribute="USNDOM_DOMAINS" column="15-19" type="String" multivalued="false" description="DOMAIN value."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
