<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User DCE data record" description="The User DCE Data record defines the non-repeating group information that is contained within the user’s DCE segment.">
	<Source type="FORMATTED" filter="^0290 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USDCE_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the user DCE data record (0290)."/>
		<Attribute name="A4199536690768339793" attribute="USDCE_NAME" column="6-13" type="String" multivalued="false" description="RACF user name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USDCE_UUID" column="15-50" type="String" multivalued="false" description="DCE UUID associated with the user name from the profile."/>
		<Attribute name="A7466509792483562715" attribute="USDCE_DCE_NAME" column="52-1074" type="String" multivalued="false" description="DCE principal name associated with this user."/>
		<Attribute name="A3188661801656117613" attribute="USDCE_HOMECELL" column="1076-2098" type="String" multivalued="false" description="Home cell name."/>
		<Attribute name="A4037269903301147695" attribute="USDCE_HOMEUUID" column="2100-2135" type="String" multivalued="false" description="Home cell UUID."/>
		<Attribute name="A7863438466300294503" attribute="USDCE_AUTOLOGIN" column="2137-2140" type="Boolean" multivalued="false" description="Is this user eligible for an automatic DCE login?"/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
