<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User OVM data record" description="The User OVM Data record defines the information required by OpenExtensions. These records define the user identifiers (UIDs) that have been assigned to RACF users, their default directory, default program name, and the file system root.">
	<Source type="FORMATTED" filter="^02A0 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USOVM_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the user OVM data record (02A0)."/>
		<Attribute name="A4199536690768339793" attribute="USOVM_NAME" column="6-13" type="String" multivalued="false" description="User name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USOVM_UID" column="15-24" type="String" multivalued="false" description="User identifier (UID) associated with the user name from the profile."/>
		<Attribute name="A7466509792483562715" attribute="USOVM_HOME_PATH" column="26-1048" type="String" multivalued="false" description="Home path associated with the user identifier (UID)."/>
		<Attribute name="A3188661801656117613" attribute="USOVM_PROGRAM" column="1050-2072" type="String" multivalued="false" description="Default program associated with the user identifier (UID)."/>
		<Attribute name="A4037269903301147695" attribute="USOVM_FSROOT" column="2074-3096" type="String" multivalued="false" description="File system root for this user."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
