<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User LNOTES data record" description="The User LNOTES Data record contains the Lotus Notes for z/OS information defined in the LNOTES segment of the user’s profile.">
	<Source type="FORMATTED" filter="^02B0 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USLNOT_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the LNOTES data record (02B0)."/>
		<Attribute name="A4199536690768339793" attribute="USLNOT_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USLNOT_SNAME" column="15-78" type="String" multivalued="false" description="LNOTES short name associated with the user ID."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
