<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User NDS data record" description="The User NDS Data record contains the Novell Directory Services for OS/390 information defined in the NDS segment of the user’s profile.">
	<Source type="FORMATTED" filter="^02C0 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USNDS_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the NDS data record (02C0)."/>
		<Attribute name="A4199536690768339793" attribute="USNDS_NAME" column="6-13" type="String" multivalued="false" description="User ID as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USNDS_UNAME" column="15-260" type="String" multivalued="false" description="NDS user name associated with the user ID."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
