<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1314366420514" title="User PROXY record" description="The user PROXY record identifies default information related to the LDAP proxy for a user. There is only one record per user profile that contains a PROXY segment.">
	<Source type="FORMATTED" filter="^02E0 .*$" encoding="ISO-8859-1"/>
	<Attributes hasheader="false">
		<Attribute name="A5910523806096512778" attribute="USPROXY_RECORD_TYPE" column="1-4" type="String" multivalued="false" description="Record type of the user PROXY record (02E0)."/>
		<Attribute name="A4199536690768339793" attribute="USPROXY_NAME" column="6-13" type="String" multivalued="false" description="RACF user name as taken from the profile name."/>
		<Attribute name="A1290406167931330025" attribute="USPROXY_LDAP_HOST" column="15-1037" type="String" multivalued="false" description="LDAP server URL."/>
		<Attribute name="A7466509792483562715" attribute="USPROXY_BIND_DN" column="1039-2061" type="String" multivalued="false" description="LDAP BIND distinguished name."/>
	</Attributes>
	<Format datetype="custom" dateformat="yyyy-MM-dd" booleanvalues="YES"/>
</Discovery>
