<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="ctrl_safe_accounts_secretsmanager_sod" displayname="ctrl safe accounts secretsmanager sod">
	<Definition scriptfile="/views/bw_cyberark_model/controls/ciso/risk/ctrl_safe_accounts_secretsmanager_sod/ctrl_safe_accounts_secretsmanager_sod.javascript" name="D1617814100211">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1617814100211" title="accounts that can manage safe">
			<InnerView name="ctrl_safe_accounts_secretsmanager_managers"/>
		</Component>
		<Component name="C1617814130206" type="joinview" x="795" y="214" w="300" h="50" title="accounts that can access safe">
			<InnerView name="ctrl_safe_accounts_secretsmanager_users" prefix="access_"/>
			<Join jointype="inner" key1="{dataset.safe_uid.get()}__{dataset.account_uid.get()}" key2="{dataset.access_safe_uid.get()}__{dataset.access_account_uid.get()}"/>
		</Component>
		<Link name="L1617814130317" source="C1617814100211" target="C1617814130206" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
