<?xml version="1.0" encoding="UTF-8"?>
<View name="ctrl_safe_accounts_secretsmanager_managers" prefix="safe_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="ctrl safe accounts secretsmanager managers">
	<ViewAttribute name="A1666872470193_427" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1666872472839_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1662644288157_784" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="bw_pam_usersafeadminaccess_join_metadatavalue">
		<ViewJoin name="J1662644356895_785" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewAttribute name="1666872527740_447" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1617379773761_1" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1617379782310_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1666872527741_448" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1666872527741_449" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1753809435224_845" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1753808784882_0" operation="notIn" ignoreifempty="false">
					<Value name="0" data="Not Invited"/>
					<Value name="1" data="Suspended"/>
				</ViewAttributeFilter>
				<ViewAttributeFilter name="F1757493200148_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1666872576027_480" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1666872578601_481" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
