<?xml version="1.0" encoding="UTF-8"?>
<Request name="applicationmanagerrule" operator="and" query="identity" displayname="application manager of {application_uid}" version="8">
	<RequestParam name="application_uid" displayname="application_uid" query="application" criteria="inCode" criteriaparam="codeParam"/>
	<RequestJoin name="J1519737623303_618" operator="and" join="managedapplication">
		<RequestCriteria name="C1519747912857_1374" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="application_uid" ignoreifempty="true">
				<Value name="0" data=""/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
