<?xml version="1.0" encoding="UTF-8"?>
<Request name="E1520260710505_524" operator="and" query="identity" displayname="get manager from {uid}" version="4">
	<RequestParam name="uid" displayname="uid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1520261188872_526" operator="and" join="manager">
		<RequestJoin name="J1520261237489_527" operator="and" join="identity">
			<RequestCriteria name="C1520261249519_528" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
					<Value name="0" data=""/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
