<?xml version="1.0" encoding="UTF-8"?>
<Request name="Onlyrequester" operator="and" query="identity" displayname="Onlyrequester for {uid}" version="2">
	<RequestParam name="uid" displayname="uid" query="identity" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1520354773001_1015" criteria="eqUid">
		<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="true">
			<Value name="0" data=""/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
