<?xml version="1.0" encoding="UTF-8"?>
<Request name="permmanager" operator="and" query="identity" displayname="perm manager for {perm_uid}" version="2">
	<RequestParam name="perm_uid" displayname="perm_uid" query="permission" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1519826640717_1496" operator="and" join="managedpermission">
		<RequestCriteria name="C1519826678670_1498" criteria="eqUid">
			<RequestCriteriaParam name="uidParam" reference="perm_uid" ignoreifempty="true">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
