<?xml version="1.0" encoding="UTF-8"?>
<Request name="repositorymanager" operator="and" query="identity" executionplan="true" displayname="repository manager of {repository}" version="11" notes="">
	<RequestParam name="repository" displayname="repository" query="repository" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1519826378733_1489" operator="and" join="managedrepository">
		<RequestJoin name="J1522161861779_1102" operator="and" join="account">
			<RequestCriteria name="C1522161916073_1103" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="repository" ignoreifempty="true">
					<Value name="0" data=""/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
