<?xml version="1.0" encoding="UTF-8"?>
<View name="htmlwidgets_orgchanges" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="htmlwidgets_orgchanges" notes="" begindate="" enddate="">
	<ViewParam name="orgcode" displayname="org code"/>
	<ViewComputedAttribute name="groupcode" displayname="groupcode" type="String" expression="&apos;ID&apos;"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;members&apos;"/>
	<ViewSort name="sort" attribute1="A1546533697259_884" attribute2="A1546533689109_881"/>
	<ViewJoin name="J1546533677694_880" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewAttribute name="A1546537379862_996" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1546533689109_881" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1547032940373_0" reference="orgcode" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1546533691802_882" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533695794_883" attribute="timeslotdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533697259_884" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
