<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="htmlwidgets_computechanges" displayname="htmlwidgets computechanges">
	<Definition scriptfile="/views/bw_timelinewidget/htmlwidgets_computechanges.javascript" name="D1547031084184">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1547031084183" title="member changes">
			<InnerView name="htmlwidgets_computeorgchanges">
				<Param name="F1547032805641" viewparam="orgcode" viewparamvalue="{param.orgcode.get()}"/>
				<Param name="F1547032817060" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1547032823300" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
				<Param name="F1547032829796" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1547032835579" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
			</InnerView>
			<FilterList>
				<Filter name="F1547031435045" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Component name="C1547031118407" type="unionview" x="520" y="201" w="300" h="50" title="account changes">
			<InnerView name="htmlwidgets_computeaccountchanges">
				<Param name="F1547032805641" viewparam="orgcode" viewparamvalue="{param.orgcode.get()}"/>
				<Param name="F1547032817060" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1547032823300" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
				<Param name="F1547032829796" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1547032835579" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" secondary_discriminator="accounts" primary_discriminator="members"/>
			<FilterList>
				<Filter name="F1547031430447" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1547031118454" source="C1547031084183" target="C1547031118407" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1547031207857" type="unionview" x="455" y="242" w="300" h="50" title="application changes">
			<InnerView name="htmlwidgets_computeappchanges">
				<Param name="F1547032805641" viewparam="orgcode" viewparamvalue="{param.orgcode.get()}"/>
				<Param name="F1547032817060" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1547032823300" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
				<Param name="F1547032829796" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1547032835579" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" secondary_discriminator="applications" primary_discriminator="main"/>
			<FilterList>
				<Filter name="F1547031426079" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1547031207907" source="C1547031118407" target="C1547031207857" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1547031298750" type="unionview" x="510" y="327" w="300" h="50" title="right changes">
			<InnerView name="htmlwidgets_computerightchanges">
				<Param name="F1547032805641" viewparam="orgcode" viewparamvalue="{param.orgcode.get()}"/>
				<Param name="F1547032817060" viewparam="labeladded" viewparamvalue="{param.labeladded.get()}"/>
				<Param name="F1547032823300" viewparam="labelremoved" viewparamvalue="{param.labelremoved.get()}"/>
				<Param name="F1547032829796" viewparam="descriptionadded" viewparamvalue="{param.descriptionadded.get()}"/>
				<Param name="F1547032835579" viewparam="descriptionremoved" viewparamvalue="{param.descriptionremoved.get()}"/>
			</InnerView>
			<Union primary_discriminator="main" secondary_discriminator="rights" discriminatorcolumn="discr"/>
			<FilterList>
				<Filter name="F1547031413450" expression="dataset.isEmpty(&apos;previoustimeslotuid&apos;)" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1547031298879" source="C1547031207857" target="C1547031298750" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort"/>
	<ViewParam name="orgcode" displayname="org code" defaultvalue="DCOM"/>
	<ViewParam name="labeladded" displayname="label added" defaultvalue="&lt;nbadded&gt; added"/>
	<ViewParam name="labelremoved" displayname="label removed" defaultvalue="&lt;nbremoved&gt; removed"/>
	<ViewParam name="descriptionadded" displayname="description added" defaultvalue="&lt;nbadded&gt; entries added"/>
	<ViewParam name="descriptionremoved" displayname="description removed" defaultvalue="&lt;nbremoved&gt; entries removed"/>
</View>
