<?xml version="1.0" encoding="UTF-8"?>
<View name="htmlwidgets_applicationchanges" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="htmlwidgets_applicationchanges" notes="" begindate="" enddate="">
	<ViewParam name="orgcode" displayname="org code"/>
	<ViewComputedAttribute name="groupcode" displayname="groupcode" type="String" expression="&apos;APP&apos;"/>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;applications&apos;"/>
	<ViewSort name="sort" attribute1="A1546533697259_884" attribute2="A1546533689109_881"/>
	<ViewJoin name="J1546533677694_880" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewJoin name="J1546699457926_1129" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationreconciliation">
			<ViewAttribute name="A1546699461020_1130" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1546699471255_1131" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1546699473272_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1546533689109_881" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1546690311902_0" reference="orgcode" operation="eq" ignoreifempty="false">
			<Value name="0" data="DFIN"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1546533691802_882" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533695794_883" attribute="timeslotdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533697259_884" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
