<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwd_group_newgroupmembers" displayname="New group members" published="true" feature="bwd_group_newgroupmembers">
	<Definition scriptfile="/views/webportal/bw_dashboard/group/newgroupmembers.javascript" name="D1664779992062">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1664779992061" title="group members">
			<InnerView name="bwd_group_groupmembers"/>
		</Component>
		<Component name="C1664788993188" type="trendview" x="486" y="214" w="300" h="50" title="get only new members">
			<Trend timeslot="-1" key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" exclude_same="true" usereferencedtimeslots="true" include_removed="true"/>
		</Component>
		<Link name="L1664788993432" source="C1664779992061" target="C1664788993188" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
