<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_contractors_no_cpm_org" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="nb contractors no cpm org" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="organizationdisplayname" displayname="organizationdisplayname" type="String" expression="dataset.isEmpty(&apos;orgname&apos;) ? &apos;N/A&apos; : dataset.orgname.get()"/>
	<ViewSort name="sort" attribute1="1629036976764_1028" direction1="DESC"/>
	<ViewJoin name="J1628072218334_733" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="1628884420556_515" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1628072248029_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1628884830119_542" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
			<ViewJoin name="J1628884847042_543" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
				<ViewAttribute name="1628885541987_691" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1628681815866_0" operation="ne" ignoreifempty="false">
						<Value name="0" data="true"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1628682124453_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1636453098177_791" attribute="custom5" operator="and" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1636450366995_0" operation="isNotNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1636451612188_1" operation="ilike" ignoreifempty="false">
				<Value name="0" data="_%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
			<ViewAttribute name="1664983328502_1835" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1629036640386_910" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewJoin name="J1629036856986_993" prefix="organization" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1629036914040_1007" attribute="displayname" alias="orgname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1629036914050_1008" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1629036976764_1028" attribute="recorduid" alias="nb_contractors" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1629038298425_1142" attribute="internal" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1629038302758_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1635719988398_9230" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
