<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_resources_failed_cpm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="nb resources failed cpm" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627547139503_2446" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627547155583_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1636453126839_833" attribute="custom5" operator="and" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1636450366995_0" operation="isNotNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1636451612188_1" operation="ilike" ignoreifempty="false">
					<Value name="0" data="_%"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
				<ViewAttribute name="1664983418657_1898" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1629047519965_1231" attribute="custom7" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1629047524158_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="failed"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1689102113040_1" operation="eq" ignoreifempty="false">
			<Value name="0" data="failure"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1629047648548_1263" attribute="custom2" alias="nb_resources" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1637145877194_611" attribute="custom2" operator="and" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1637145045204_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1637145061734_1" operation="ilike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
