<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_safes_no_cpm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="nb safes no cpm" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1628855308397_1340" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1629009061925_417" attribute="recorduid" alias="nb_safes" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1636450363138_406" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1636450366995_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1636451612188_1" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
		<ViewAttribute name="1664983667661_2082" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
