<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_nb_secrets_disabled_by_cpm_history" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="bwpam_nb_secrets_disabled_by_cpm_history">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="timeslot_date" displayname="timeslot_date" type="String" expression="dataset.timeslotcommitdate.get().toLDAPString().substring(0,4) + &apos;-&apos; + dataset.timeslotcommitdate.get().toLDAPString().substring(4,6) + &apos;-&apos; + dataset.timeslotcommitdate.get().toLDAPString().substring(6,8)"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627547120620_2444" attribute="recorduid" alias="nb_secrets" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1627547139503_2446" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627547155583_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1636453137451_848" attribute="custom5" operator="and" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1636450366995_0" operation="isNotNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1636451612188_1" operation="ilike" ignoreifempty="false">
					<Value name="0" data="_%"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
				<ViewAttribute name="1664983716393_2129" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1629047843233_1312" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629047849483_1314" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629047853886_1316" attribute="timeslotcommitday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1638287423475_528" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628681815866_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="false"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1638287423476_529" attribute="custom7" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1629047524158_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="failed"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1689102139827_1" operation="eq" ignoreifempty="false">
			<Value name="0" data="failure"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1638287423478_530" attribute="custom6" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1638287400438_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="(CPM)MaxRetries"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
