<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_platform_secrets_no_pm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="platform secrets no cpm" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewParam name="platform" displayname="platform"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1629118844097_1589" attribute="custom2" alias="resource" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1629131505797_2028" attribute="displayname" alias="safe" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1636482530468_1113" attribute="custom5" operator="and" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1636450366995_0" operation="isNotNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1636451612188_1" operation="ilike" ignoreifempty="false">
					<Value name="0" data="_%"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1664987170829_2417" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1664987176012_2418" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1629126846294_1905" attribute="custom3" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1629126849843_0" reference="platform" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1629127537225_1936" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1635420705635_421" attribute="custom1" alias="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1635708687108_8724" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628681815866_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="true"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1628682124453_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
