<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_ratio_secrets" displayname="ratio secrets">
	<Definition scriptfile="/views/bw_cloud_pam/reports/cpm/ratio_secrets_resources.javascript" name="D1629018895336">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1629018895334" title="All secrets">
			<InnerView name="bwpam_nb_secrets_history">
				<Param name="F1629019275998" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1629019286537" type="joinview" x="883" y="246" w="300" h="50" title="Secrets no CPM">
			<InnerView name="bwpam_nb_secrets_no_cpm_history">
				<Param name="F1629019333510" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
			<Join jointype="left" key1="{dataset.timeslotuid.get()}" key2="{dataset.timeslotuid.get()}"/>
			<ViewComputedAttribute name="no_cpm_percent" displayname="no_cpm_percent" type="Integer" expression="dataset.isEmpty(&apos;nb_secrets&apos;) ? 0 : ((dataset.nb_secrets_no_cpm.get() * 100) + (dataset.nb_secrets.get() / 2)) / dataset.nb_secrets.get()"/>
		</Component>
		<Link name="L1629019286732" source="C1629018895334" target="C1629019286537" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_code" displayname="vault_code"/>
</View>
