<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_ratio_secrets_resources" displayname="ratio secrets resources">
	<Definition scriptfile="/views/bw_cloud_pam/reports/cpm/ratio_secrets_resources.javascript" name="D1629020326419">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1629020326419" title="Secrets">
			<InnerView name="bwpam_ratio_secrets">
				<Param name="F1629020406977" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1629020338872" type="unionview" x="929" y="173" w="300" h="50" title="Resources">
			<InnerView name="bwpam_ratio_resources">
				<Param name="F1629020421046" viewparam="vault_code" viewparamvalue="{param.vault_code.get()}"/>
			</InnerView>
			<Union primary_discriminator="secrets" secondary_discriminator="resources" discriminatorcolumn="disc"/>
			<ExcludeList>
				<Exclude name="disc"/>
			</ExcludeList>
			<ViewComputedAttribute name="data_type" displayname="data_type" type="String" expression="param.isEmpty(&apos;language&apos;) || (param.language.get() != &apos;fr&apos;) ? (dataset.disc.get() == &apos;secrets&apos; ? &apos;Credentials without CPM&apos; : &apos;Resources without CPM&apos;) : (dataset.disc.get() == &apos;secrets&apos; ? &apos;Secrets sans CPM&apos; : &apos;Ressources sans CPM&apos;)"/>
		</Component>
		<Link name="L1629020339046" source="C1629020326419" target="C1629020338872" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewParam name="language" displayname="language"/>
</View>
