<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_safes_no_cpm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="safes no cpm" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1628855308397_1340" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1629131747842_2077" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1629131748737_2078" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629131758650_2101" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629131758656_2102" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629131758661_2103" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629131758668_2104" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629131758676_2105" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629131758685_2106" attribute="bw_pam_safemetrics_nb_secrets" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758692_2107" attribute="bw_pam_safemetrics_nb_resources" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758700_2108" attribute="bw_pam_safemetrics_nb_platforms" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758707_2109" attribute="bw_pam_safemetrics_nb_other_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758714_2110" attribute="bw_pam_safemetrics_nb_app_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758722_2111" attribute="bw_pam_safemetrics_nb_epv_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758730_2112" attribute="bw_pam_safemetrics_nb_builtin_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758738_2113" attribute="bw_pam_safemetrics_nb_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758745_2114" attribute="bw_pam_safemetrics_nb_cpm_failed" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758754_2115" attribute="bw_pam_safemetrics_nb_cpm_active" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758762_2116" attribute="bw_pam_safemetrics_nb_cpm_inactive" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758771_2117" attribute="bw_pam_safemetrics_nb_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758779_2118" attribute="bw_pam_safemetrics_nb_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758788_2119" attribute="bw_pam_safemetrics_nb_organizations" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758796_2120" attribute="bw_pam_safemetrics_nb_active_users" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758805_2121" attribute="bw_pam_safemetrics_nb_active_identities" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1629131758815_2122" attribute="bw_pam_safemetrics_nb_active_contractors" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="1636482687077_1186" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1636450366995_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1636451612188_1" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1664987236064_2468" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1664987239653_2469" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
