<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_secrets_failed_cpm_details" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="secrets failed cpm details" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewParam name="status" displayname="status"/>
	<ViewParam name="secretuid" displayname="secretuid"/>
	<ViewComputedAttribute name="reason" displayname="reason" type="String" expression="&quot;CPM Reconcile Password Failed&quot;"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="dataset.custom1.get()+&apos;@&apos;+dataset.resource.get()"/>
	<ViewComputedAttribute name="status" displayname="status" type="String" expression="param.isEmpty(&apos;status&apos;) ? &apos;&apos; : param.status.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627547139503_2446" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627547155583_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1629139349493_3178" attribute="displayname" alias="safe" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631033136790_728" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1636482878660_1433" attribute="custom5" operator="and" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1636450366995_0" operation="isNotNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1636451612188_1" operation="ilike" ignoreifempty="false">
					<Value name="0" data="_%"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="! param.isEmpty(&apos;vault_code&apos;)" join="repository">
				<ViewAttribute name="1664987367192_2556" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1664987371960_2557" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1629047519965_1231" attribute="custom7" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1629047524158_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="failed"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1689102371666_1" operation="eq" ignoreifempty="false">
			<Value name="0" data="failure"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1629139247046_3164" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1629139254715_3166" attribute="custom2" alias="resource" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1631033119319_726" attribute="uid" alias="secretuid" displayname="secretuid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1653404184077_0" reference="secretuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1631033285142_743" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
