<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_secrets_no_cpm" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="asset" displayname="secrets no cpm" notes="" begindate="" enddate="">
	<ViewParam name="vault_code" displayname="vault_code"/>
	<ViewComputedAttribute name="exception" displayname="exception" type="Boolean" expression="!dataset.isEmpty(&apos;ex_recorduid&apos;)"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1627547139503_2446" attribute="categorycode" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627547155583_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_secret"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1628622000671_772" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1628622031114_773" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1629131313588_2010" attribute="displayname" alias="safe" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1631030811159_610" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1636482469647_1072" attribute="custom5" operator="and" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1636450366995_0" operation="isNotNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1636451612188_1" operation="ilike" ignoreifempty="false">
					<Value name="0" data="_%"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewJoin name="J1664971936797_931" prefix="vault_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1664987435886_2609" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1664972342580_0" reference="vault_code" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1664987441434_2610" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1629131120668_1992" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1629131123805_1993" attribute="custom2" alias="resource" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1631030632833_605" attribute="uid" alias="secretuid" displayname="secretuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1631032763982_713" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1635707724452_8642" attribute="custom5" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1628681815866_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="true"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1628682124453_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1637082661000_433" prefix="ex_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlexception">
		<ViewAttribute name="A1637082670885_434" attribute="controlcode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1637082746388_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="BWPAM_CA_SAFE_ASSET01"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1637082927916_470" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
