<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwaccess360r_accessreviewperapplicationfinalized" displayname="access review per application finalized">
	<Mail recipientview="br_identity" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" subject="Campaign is finalized" body="{image.header}&#xA;&lt;pre&gt;&#xA;&#xA;The access review campaign is now finalized.&#xA;You can connect to the portal to download the compliance report and review the remediations.&#xA;&lt;/pre&gt;" format="XLS" cc="" bcc="" recipientlanguageattribute="">
		<MailParams>
		</MailParams>
		<ViewParams>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
		</Reports>
	</Mail>
</NotifyRule>
