<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="bwaccess360r_accessreviewperapplicationremediation" displayname="accessreviewperapplicationremediation">
	<Mail recipientview="bwaccess360_resourceremediationforcampaign" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" sendername="{config.bwa_sendername}" sendermail="{config.bwa_senderemail}" subject="{param.reviewtitle.get()}" body="{$param.reviewmessage.get()}" format="XLS" cc="{param.emailcc.get()},{dataset.delegatormail.get()}" bcc="{param.emailbcc.get()}" recipientlanguageattribute="preferredlanguage">
		<MailParams>
			<MailParam name="campaignid" displayname="campaign id"/>
			<MailParam name="campaignname" displayname="campaign name"/>
			<MailParam name="campaigndescription" displayname="campaign description"/>
			<MailParam name="campaigndeadline" displayname="campaign deadline" type="Date"/>
			<MailParam name="campaignpriority" displayname="campaign priority"/>
			<MailParam name="reviewtitle" displayname="review title">
				<Value name="V1626426621513_2" data="Access review for {dataset.fullname.get()}"/>
			</MailParam>
			<MailParam name="reviewmessage" displayname="review message">
				<Value name="V1626426637945_3" data="You have a review to perform&lt;br&gt;please advise"/>
			</MailParam>
			<MailParam name="emailcc" displayname="email cc"/>
			<MailParam name="emailbcc" displayname="email bcc"/>
		</MailParams>
		<ViewParams>
			<ViewParam name="I1626425575674" viewparam="campaignid" notifyparam="campaignid"/>
		</ViewParams>
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
	</Mail>
</NotifyRule>
