<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I18NNotifyRule PUBLIC "-//Brainwave//DTD I18N Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/i18nnotifyrule.dtd">
<I18NNotifyRule version="1.0" name="N1754923528219" notifyrule="bwaccess360r_accessreviewperapplication" language="en">
	<Mail subject="{param.reviewtitle.get()}" body="{$param.reviewmessage.get()}">
		<Embeddeds>
			<Embedded name="I1626427599410" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
		</Embeddeds>
		<Reports>
			<Report name="R1626425468761" key="reports/bw_access360/accessrightsreviewperapplication.rptdesign" macrovalue="{param.reportname.get()}">
				<Parameter name="1403" key="campaignid" macrovalue="{param.campaignid.get()}"/>
				<Parameter name="1404" key="revieweruid" macrovalue="{dataset.taskActor.get()}"/>
				<Parameter name="1567" key="filterbyreviewstatus" macrovalue="{param.filterbyreviewstatus.get()}"/>
			</Report>
		</Reports>
	</Mail>
</I18NNotifyRule>
