<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_gr_group_vault_direct" prefix="target_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="group vault direct" notes="" begindate="" enddate="">
	<ViewParam name="group_uid" displayname="group_uid">
		<Value name="0" data="CN_MARKETAREA_EU_1635665058624_3906"/>
	</ViewParam>
	<ViewParam name="safe_uid" displayname="safe_uid"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;vault&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#29618f&apos;,&apos;highlight&apos;:&apos;#29618f&apos;,&apos;hover&apos;:&apos;#29618f&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1625089137530_706" attribute="applicationtype" alias="target_family" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624818062688_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1625089145258_707" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1636462531370_0" reference="safe_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1625089210805_721" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1625085234024_470" prefix="source_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermdirectgroups">
			<ViewAttribute name="A1625090795447_974" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1636305199589_0" reference="group_uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1625090799526_975" attribute="displayname" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1625089247016_723" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
