<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_gr_group" prefix="target_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="gr group" notes="" begindate="" enddate="">
	<ViewParam name="group_uid" displayname="group_uid"/>
	<ViewComputedAttribute name="target_family" displayname="target_family" type="String" expression="&apos;GROUP&apos;"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;group&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#79c4b1&apos;,&apos;highlight&apos;:&apos;#79c4b1&apos;,&apos;hover&apos;:&apos;#79c4b1&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="source_uid" displayname="source_uid" type="String" expression="null"/>
	<ViewComputedAttribute name="source_code" displayname="source_code" type="String" expression="null"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1636304857885_480" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1636304934590_0" reference="group_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1636304865138_481" attribute="displayname" alias="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1636304894835_483" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1636304902441_484" attribute="displayname" alias="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
