<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcpam_tree_group_ca" displayname="tree group ca">
	<Definition scriptfile="/views/bw_fragments/group/cagraph/tree_group_ca.javascript" name="D1624814737374">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1624814737372" title="View 1">
			<InnerView name="bwcpam_gr_group">
				<Param name="F1624814770648" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1624814848249" type="unionview" x="30" y="70" w="416" h="114" title="View 2" enable="{(! param.isEmpty(&apos;safe_uid&apos;)) || (param.nbsafes.get() &lt; 30)}">
			<InnerView name="bwcpam_gr_group_safe_direct">
				<Param name="F1624814876567" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
				<Param name="F1636462588827" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin4" secondary_discriminator="part4"/>
		</Component>
		<Component name="C1624814911147" type="unionview" x="30" y="510" w="381" h="114" title="View 6">
			<InnerView name="bwcpam_gr_group_groups">
				<Param name="F1624814938434" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
				<Param name="F1636463262853" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin6" secondary_discriminator="part6"/>
		</Component>
		<Component name="C1625494312109" type="unionview" x="30" y="290" w="377" h="114" title="View 4" enable="{(param.isEmpty(&apos;safe_uid&apos;)) &amp;&amp; (param.nbsafes.get() &gt;= 30)}">
			<Union primary_discriminator="origin" secondary_discriminator="part5" discriminatorcolumn="origin5"/>
			<InnerView name="bwcpam_gr_group_nb_safes">
				<Param name="F1625495678608" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1625495663728" type="unionview" x="988" y="444" w="300" h="50" title="View 8" enable="{param.nbsafes.get() &gt;= 30}">
			<InnerView name="bwcpam_gr_group_vault">
				<Param name="F1625495767055" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part8" discriminatorcolumn="origin8"/>
		</Component>
		<Link name="L1636303266090" source="C1624814737372" target="C1624814848249" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624814911147_1" type="unionview" x="858" y="437" w="300" h="50" title="View 7">
			<InnerView name="bwcpam_gr_indirect_group_groups">
				<Param name="F1624814938434" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
				<Param name="F1636463447017" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin6" secondary_discriminator="part6"/>
		</Component>
		<Link name="L1636306887865" source="C1624814911147" target="C1624814911147_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1636306888580" source="C1624814911147_1" target="C1625495663728" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1625495663728_1" type="unionview" x="991" y="450" w="300" h="50" title="View 9" enable="{param.nbsafes.get() &gt;= 30}">
			<InnerView name="bwcpam_gr_indirect_group_vault">
				<Param name="F1625495767055" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part9" discriminatorcolumn="origin9"/>
		</Component>
		<Link name="L1636307825246" source="C1625495663728" target="C1625495663728_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1625494312109_1" type="unionview" x="30" y="400" w="370" h="114" title="View 5" enable="{(param.isEmpty(&apos;safe_uid&apos;)) &amp;&amp; (param.nbsafes.get() &gt;= 30)}">
			<Union primary_discriminator="origin" secondary_discriminator="part5" discriminatorcolumn="origin5"/>
			<InnerView name="bwcpam_gr_indirect_group_nb_safes">
				<Param name="F1625495678608" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1636308167591" source="C1625494312109" target="C1625494312109_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1636308168483" source="C1625494312109_1" target="C1624814911147" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624814848249_1" type="unionview" x="30" y="180" w="378" h="114" title="View 3" enable="{(! param.isEmpty(&apos;safe_uid&apos;)) || (param.nbsafes.get() &lt; 30)}">
			<InnerView name="bwcpam_gr_group_safe_indirect">
				<Param name="F1624814876567" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
				<Param name="F1636462629379" viewparam="safe_uid" viewparamvalue="{param.isEmpty(&apos;safe_uid&apos;) ? null : param.safe_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin4" secondary_discriminator="part4"/>
		</Component>
		<Link name="L1636308720750" source="C1624814848249" target="C1624814848249_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1636308721562" source="C1624814848249_1" target="C1625494312109" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1653991573749" type="unionview" x="556" y="888" w="300" h="50" title="View 10">
			<InnerView name="bwcpam_gr_group_vault_direct">
				<Param name="F1653992152999" viewparam="safe_uid" viewparamvalue="{param.safe_uid.get()}"/>
				<Param name="F1653992162696" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part10" discriminatorcolumn="origin10"/>
		</Component>
		<Link name="L1653991574143" source="C1625495663728_1" target="C1653991573749" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1653991578028" type="unionview" x="550" y="1005" w="300" h="50" title="View 11">
			<Union primary_discriminator="origin" secondary_discriminator="part11" discriminatorcolumn="origin11"/>
			<InnerView name="bwcpam_gr_group_vault_direct">
				<Param name="F1653991997757" viewparam="group_uid" viewparamvalue="{param.group_uid.get()}"/>
				<Param name="F1653992005077" viewparam="safe_uid" viewparamvalue="{param.safe_uid.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1653991578780" source="C1653991573749" target="C1653991578028" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="group_uid" displayname="group_uid" type="String">
		<Value name="V1625497342439_2" data="CN_MARKETAREA_EU_1635665058624_3906"/>
	</ViewParam>
	<ViewParam name="nbsafes" displayname="nbsafes" type="Integer">
		<Value name="V1625497347035_3" data="5"/>
	</ViewParam>
	<ViewParam name="safe_uid" displayname="safe_uid"/>
</View>
