

function getSharePointOnlineActions() {
	var sharepointactions = {};
	sharepointactions ["A"] =  "ManagePermissions";
	sharepointactions ["B"] =  "ViewUsageData";
	sharepointactions ["C"] =  "ManageSubwebs";
	sharepointactions ["D"] =  "ManageWeb";
	sharepointactions ["E"] =  "AddAndCustomizePages";
	sharepointactions ["F"] =  "ApplyThemeAndBorder";
	sharepointactions ["G"] =  "ApplyStyleSheets";
	sharepointactions ["H"] =  "CreateGroups";
	sharepointactions ["I"] =  "BrowseDirectories";
	sharepointactions ["J"] =  "CreateSSCSite";
	sharepointactions ["K"] =  "ViewPages";
	sharepointactions ["L"] =  "EnumeratePermissions";
	sharepointactions ["M"] =  "BrowseUserInfo";
	sharepointactions ["N"] =  "ManageAlerts";
	sharepointactions ["O"] =  "UseRemoteAPIs";
	sharepointactions ["P"] =  "UseClientIntegration";
	sharepointactions ["Q"] =  "Open";
	sharepointactions ["R"] =  "EditMyUserInfo";
	sharepointactions ["S"] =  "AnonymousSearchAccessWebLists";
	sharepointactions ["T"] =  "ManageLists";
	sharepointactions ["U"] =  "CancelCheckout";
	sharepointactions ["V"] =  "AddListItems";
	sharepointactions ["W"] =  "EditListItems";
	sharepointactions ["X"] =  "DeleteListItems";
	sharepointactions ["Y"] =  "ViewListItems";
	sharepointactions ["Z"] =  "ApproveItems";
	sharepointactions ["0"] =  "OpenItems";
	sharepointactions ["1"] =  "ViewVersions";
	sharepointactions ["2"] =  "DeleteVersions";
	sharepointactions ["3"] =  "CreateAlerts";
	sharepointactions ["4"] =  "ViewFormPages";
	sharepointactions ["5"] =  "AnonymousSearchAccessList";
	return sharepointactions;
}

function getSharePointOnlineActionsDisplayname() {
	var sharepointactions = {};
	sharepointactions ["A"] =  "Manage Permissions";
	sharepointactions ["B"] =  "View Web Analytics Data";
	sharepointactions ["C"] =  "Create Subsites";
	sharepointactions ["D"] =  "Manage Web Site";
	sharepointactions ["E"] =  "Add and Customize Pages";
	sharepointactions ["F"] =  "Apply Themes and Borders";
	sharepointactions ["G"] =  "Apply Style Sheets";
	sharepointactions ["H"] =  "Create Groups";
	sharepointactions ["I"] =  "Browse Directories";
	sharepointactions ["J"] =  "Use Self-Service Site Creation";
	sharepointactions ["K"] =  "View Pages";
	sharepointactions ["L"] =  "Enumerate Permissions";
	sharepointactions ["M"] =  "Browse User Information";
	sharepointactions ["N"] =  "Manage Alerts";
	sharepointactions ["O"] =  "Use Remote Interfaces";
	sharepointactions ["P"] =  "Use Client Integration Features";
	sharepointactions ["Q"] =  "Open";
	sharepointactions ["R"] =  "Edit Personal User Information";
	sharepointactions ["S"] =  "AnonymousSearchAccessWebLists";
	sharepointactions ["T"] =  "Manage Lists";
	sharepointactions ["U"] =  "Override Check-Out (Override List Behaviors)";
	sharepointactions ["V"] =  "Add Items";
	sharepointactions ["W"] =  "Edit Items";
	sharepointactions ["X"] =  "Delete Items";
	sharepointactions ["Y"] =  "View Items";
	sharepointactions ["Z"] =  "Approve Items";
	sharepointactions ["0"] =  "Open Items";
	sharepointactions ["1"] =  "View Versions";
	sharepointactions ["2"] =  "Delete Versions";
	sharepointactions ["3"] =  "Create Alerts";
	sharepointactions ["4"] =  "View Application Pages";
	sharepointactions ["5"] =  "AnonymousSearchAccessList";
	return sharepointactions;
}

function getSharePointOnlineActionsDescription() {
	var sharepointactions = {};
	sharepointactions ["A"] =  "Create and change permission levels on the website and assign permissions to users and groups.";
	sharepointactions ["B"] =  "View reports on website usage. ";
	sharepointactions ["C"] =  "Create subsites such as team sites, Meeting Workspace sites, and Document Workspace sites. ";
	sharepointactions ["D"] =  "Perform all administration tasks for the website, which includes managing content. ";
	sharepointactions ["E"] =  "Add, change, or delete HTML pages or Web Part pages, and edit the website by using a Windows SharePoint Services-compatible editor. ";
	sharepointactions ["F"] =  "Apply a theme or borders to the whole website. ";
	sharepointactions ["G"] =  "Apply a style sheet (.css file) to the website. ";
	sharepointactions ["H"] =  "Create a group of users who can be used anywhere within the site collection. ";
	sharepointactions ["I"] =  "Enumerate files and folders in a website, by using an interface such as SharePoint Designer or web-based Distributed Authoring and Versioning (Web DAV). ";
	sharepointactions ["J"] =  "Create a website by using Self-Service Site Creation. ";
	sharepointactions ["K"] =  "View pages in a website. ";
	sharepointactions ["L"] =  "Enumerate permissions on the website, list, folder, document, or list item. ";
	sharepointactions ["M"] =  "View information about users of the website. ";
	sharepointactions ["N"] =  "Manage alerts for all users of the website ";
	sharepointactions ["O"] =  "Use Simple Object Access Protocol (SOAP), Web DAV, or SharePoint Designer interfaces to access the website. ";
	sharepointactions ["P"] =  "Use Client Integration Features";
	sharepointactions ["Q"] =  "Open a website, list, or folder to access items inside that container. ";
	sharepointactions ["R"] =  "Allow a user to change personal information, such as adding a picture. ";
	sharepointactions ["S"] =  "AnonymousSearchAccessWebLists";
	sharepointactions ["T"] =  "Create and delete lists, add or remove columns in a list, and add or remove public views of a list. ";
	sharepointactions ["U"] =  "Discard or check in a document that is checked out to another user. ";
	sharepointactions ["V"] =  "Add items to lists, add documents to document libraries, and add web discussion comments. ";
	sharepointactions ["W"] =  "Edit items in lists, edit documents in document libraries, edit web discussion comments in documents, and customize Web Part Pages in document libraries. ";
	sharepointactions ["X"] =  "Delete items from a list, documents from a document library, and web discussion comments in documents. ";
	sharepointactions ["Y"] =  "View items in lists, documents in document libraries, and web discussion comments. ";
	sharepointactions ["Z"] =  "Approve a minor version of a list item or document. ";
	sharepointactions ["0"] =  "View the source of documents that use server-side file handlers. ";
	sharepointactions ["1"] =  "View past versions of a list item or document. ";
	sharepointactions ["2"] =  "Delete past versions of a list item or document. ";
	sharepointactions ["3"] =  "Create e-mail alerts. ";
	sharepointactions ["4"] =  "View documents and views in a list or document library. ";
	sharepointactions ["5"] =  "AnonymousSearchAccessList";
	return sharepointactions;
}

function getExchangeOnlineActions() {
	var exchangeonlineactions = {};
	exchangeonlineactions ["A" ] =  "SendAs";
	exchangeonlineactions ["B" ] =  "SendOnBehalf";
	exchangeonlineactions ["C" ] =  "FullAccess";
	exchangeonlineactions ["D" ] =  "ChangeOwner";
	exchangeonlineactions ["E" ] =  "ChangePermission";
	exchangeonlineactions ["F" ] =  "DeleteItem";
	exchangeonlineactions ["G" ] =  "ReadPermission";
	exchangeonlineactions ["H" ] =  "ExternalAccount";
	exchangeonlineactions ["I" ] =  "ReadItems";
	exchangeonlineactions ["J" ] =  "CreateItems";
	exchangeonlineactions ["K" ] =  "EditOwnedItems";
	exchangeonlineactions ["L" ] =  "DeleteOwnedItems";
	exchangeonlineactions ["M" ] =  "EditAllItems";
	exchangeonlineactions ["N" ] =  "DeleteAllItems";
	exchangeonlineactions ["O" ] =  "CreateSubfolders";
	exchangeonlineactions ["P" ] =  "FolderOwner";
	exchangeonlineactions ["Q" ] =  "FolderContact";
	exchangeonlineactions ["R" ] =  "FolderVisible";
	exchangeonlineactions ["S" ] =  "AvailabilityOnly";
	exchangeonlineactions ["T" ] =  "LimitedDetails";
	return exchangeonlineactions;
}

function getExchangeOnlineActionsDisplayname() {
	var exchangeonlineactions = {};
	exchangeonlineactions["A"] = "Send As";
	exchangeonlineactions["B"] = "Send On Behalf";
	exchangeonlineactions["C"] = "Full Access";
	exchangeonlineactions["D"] = "Change Owner";
	exchangeonlineactions["E"] = "Change Permission";
	exchangeonlineactions["F"] = "Delete Item";
	exchangeonlineactions["G"] = "Read Permission";
	exchangeonlineactions["H"] = "External Account";
	exchangeonlineactions["I"] = "Read Items";
	exchangeonlineactions["J"] = "Create Items";
	exchangeonlineactions["K"] = "Edit Owned Ktems";
	exchangeonlineactions["L"] = "Delete Owned Ltems";
	exchangeonlineactions["M"] = "Edit All Mtems";
	exchangeonlineactions["N"] = "Delete All Ntems";
	exchangeonlineactions["O"] = "Create Subfolders";
	exchangeonlineactions["P"] = "Folder Owner";
	exchangeonlineactions["Q"] = "Folder Contact";
	exchangeonlineactions["R"] = "Folder Visible";
	exchangeonlineactions["S"] = "Availability Only";
	exchangeonlineactions["T"] = "Limited Details";
	return exchangeonlineactions;
}

function getExchangeOnlineActionsDescription() {
	var exchangeonlineactions = {};
	exchangeonlineactions["A"] = "Allows the delegate to send messages as if they came directly from the mailbox or group. There's no indication that the message was sent by the delegate. ";
	exchangeonlineactions["B"] = "Allows the delegate to send messages from the mailbox or group. The From address of these messages clearly shows that the message was sent by the delegate (<Delegate> on behalf of <MailboxOrGroup>). However, replies to these messages are sent to the mailbox or group, not to the delegate. ";
	exchangeonlineactions["C"] = "Allows the delegate to open the mailbox, and view, add and remove the contents of the mailbox. Doesn't allow the delegate to send messages from the mailbox. ";
	exchangeonlineactions["D"] = "Allows to change the owner of a mailbox.";
	exchangeonlineactions["E"] = "Allows to change the permissions of a mailbox.";
	exchangeonlineactions["F"] = "Allows to delete items of a mailbox.";
	exchangeonlineactions["G"] = "Allows to read the permissions of a mailbox.";
	exchangeonlineactions["H"] = "Indicates that the delegate account is not part of the same domain.";
	exchangeonlineactions["I"] = "The user can read items within the specified folder.";
	exchangeonlineactions["J"] = "The user can create items within the specified folder.";
	exchangeonlineactions["K"] = "The user can only edit items that they created in the specified folder.";
	exchangeonlineactions["L"] = "The user can only delete items that they created from the specified folder.";
	exchangeonlineactions["M"] = "The user can edit all items in the specified folder.";
	exchangeonlineactions["N"] = "The user can delete all items in the specified folder.";
	exchangeonlineactions["O"] = "The user can create subfolders in the specified folder.";
	exchangeonlineactions["P"] = "The user is the owner of the specified folder. The user can view the folder, move the folder and create subfolders. The user can't read items, edit items, delete items or create items.";
	exchangeonlineactions["Q"] = "The user is the contact for the specified public folder.";
	exchangeonlineactions["R"] = "The user can view the specified folder, but can't read or edit items within the specified public folder.";
	exchangeonlineactions["S"] = "View only availability data.";
	exchangeonlineactions["T"] = "View availability data with subject and location.";
	return exchangeonlineactions;
}