<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_identitycountnbidentities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="nb accounts attached to identities" notes="" begindate="" enddate="">
	<ViewParam name="applications" displayname="applications"/>
	<ViewParam name="repositories" displayname="repositories"/>
	<ViewSort name="sort" attribute1="1640095557049_1149"/>
	<ViewAttribute name="1640095557049_1147" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1640095557049_1148" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1640095557049_1149" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1640095557049_1150" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1640095557049_1151" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1640095557049_1152" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewJoin name="J1640095563835_1153" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;applications&apos;)" join="applicationreconciliation">
		<ViewAttribute name="A1640095566541_1154" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1640095569393_0" reference="applications" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1640095752039_1195" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;repositories&apos;)" join="accountreconciliation">
		<ViewJoin name="J1640095763955_1196" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1640095782217_1197" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1640095784453_0" reference="repositories" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
