<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_identitylistnotappsincommon" displayname="identitylistnotappsincommon">
	<Definition scriptfile="/views/bw_access360/searchanalytics/identity/identitylistappsincommon/identitylistnotappsincommon.javascript" name="D1639667264320">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639667264320" title="identities">
			<InnerView name="access360r_identitylistwithoneapp_innerview">
				<Param name="F1639667293343" viewparam="uid" viewparamvalue="{param.applicationuids}"/>
			</InnerView>
		</Component>
		<Component name="C1639667304187" type="joinview" x="603" y="213" w="300" h="50" title="identities with all apps">
			<InnerView name="access360r_identitylistappsincommon" prefix="common_">
				<Param name="F1639667351903" viewparam="applicationuids" viewparamvalue="{param.applicationuids}"/>
			</InnerView>
			<Join jointype="difference" key1="{dataset.identityuid.get()}" key2="{dataset.common_identityuid.get()}"/>
		</Component>
		<Link name="L1639667304347" source="C1639667264320" target="C1639667304187" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1639667428802" type="note" x="402" y="40" w="452" h="154" title="Identities who do not have 100% of the applications given as a parameter"/>
	</Definition>
	<ViewParam name="applicationuids" displayname="applicationuids" type="String">
	</ViewParam>
</View>
