<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_identitylistnoappsatall" displayname="identitylistnoappsatall">
	<Definition scriptfile="/views/bw_access360/searchanalytics/identity/identitylistappsincommon/identitylistnoappsatall.javascript" name="D1639733581831">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639733581830" title="identities">
			<InnerView name="access360r_identitylist_innerview">
			</InnerView>
		</Component>
		<Component name="C1639733649646" type="joinview" x="407" y="206" w="300" h="50" title="identities with at least one app">
			<Join jointype="exclusion" key1="{dataset.identityuid.get()}" key2="{dataset.one_identityuid.get()}"/>
			<InnerView prefix="one_" name="access360r_identitylistnotappsincommon">
				<Param name="F1639733763596" viewparam="applicationuids" viewparamvalue="{param.applicationuids}"/>
			</InnerView>
		</Component>
		<Link name="L1639733649726" source="C1639733581830" target="C1639733649646" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1639733649646_1" type="joinview" x="415" y="207" w="300" h="50" title="identities with all apps">
			<Join jointype="exclusion" key1="{dataset.identityuid.get()}" key2="{dataset.all_identityuid.get()}"/>
			<InnerView prefix="all_" name="access360r_identitylistappsincommon">
				<Param name="F1639733763596" viewparam="applicationuids" viewparamvalue="{param.applicationuids}"/>
			</InnerView>
		</Component>
		<Link name="L1639736539546" source="C1639733649646" target="C1639733649646_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="applicationuids" displayname="applicationuids" type="String">
		<Value name="V1688136172579_1" data="SALESFORCE_1639568876997_59274"/>
	</ViewParam>
</View>
