<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_identitylistappsincommon" displayname="identity list apps in common">
	<Definition scriptfile="/views/bw_access360/searchanalytics/identity/identitylistappsincommon/identitylistappsincommon.javascript" name="D1639652406575">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1639652406574" title="identities with applications">
			<InnerView name="access360r_identitylistappsincommon_innerview">
				<Param name="F1639652447161" viewparam="uid" viewparamvalue="{param.applicationuids}"/>
			</InnerView>
		</Component>
		<Component name="N1639652451076" type="note" x="366" y="11" w="300" h="50" title="Retreive identity list with the applications"/>
		<Component name="C1639652480796" type="scriptview" x="244" y="178" w="300" h="50" title="filtering">
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
			<ExcludeList>
				<Exclude name="bucketkey"/>
				<Exclude name="key"/>
			</ExcludeList>
		</Component>
		<Link name="L1639652480940" source="C1639652406574" target="C1639652480796" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1639652451076_1" type="note" x="367" y="130" w="300" h="50" title="filter the list to retrieve only identities with ALL the applications&#xA;"/>
	</Definition>
	<ViewParam name="applicationuids" displayname="applicationuids" type="String">
	</ViewParam>
</View>
