<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcpam_tree_secret_identities" displayname="tree secret identities">
	<Definition scriptfile="/views/bw_cloud_pam/path/from_vault_or_safe/tree_vault_identities.javascript" name="D1624819664760">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1624819664760" title="View 1">
			<InnerView name="bwcpam_va_vault_accounts">
				<Param name="F1624819876672" viewparam="vault_uid" viewparamvalue="{param.vault_uid.get()}"/>
				<Param name="F1624875217504" viewparam="secrets_only" viewparamvalue="{param.secrets_only.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1624819684720" type="unionview" x="760" y="144" w="300" h="50" title="View 2">
			<InnerView name="bwcpam_va_vault_groups">
				<Param name="F1624819886283" viewparam="vault_uid" viewparamvalue="{param.vault_uid.get()}"/>
				<Param name="F1624875234118" viewparam="secrets_only" viewparamvalue="{param.secrets_only.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin2" secondary_discriminator="part2"/>
			<ExcludeList>
				<Exclude name="origin2"/>
			</ExcludeList>
		</Component>
		<Link name="L1624819684898" source="C1624819664760" target="C1624819684720" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624819733174" type="unionview" x="621" y="367" w="300" h="50" title="View 3">
			<InnerView name="bwcpam_va_group_groups">
				<Param name="F1624819896302" viewparam="vault_uid" viewparamvalue="{param.vault_uid.get()}"/>
				<Param name="F1624879732727" viewparam="secrets_only" viewparamvalue="{param.secrets_only.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin3" secondary_discriminator="part3"/>
			<ExcludeList>
				<Exclude name="origin3"/>
			</ExcludeList>
		</Component>
		<Link name="L1624819733365" source="C1624819684720" target="C1624819733174" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624819764056" type="unionview" x="757" y="352" w="300" h="50" title="View 4">
			<InnerView name="bwcpam_va_group_accounts_indirect">
				<Param name="F1624819916658" viewparam="vault_uid" viewparamvalue="{param.vault_uid.get()}"/>
				<Param name="F1624879741915" viewparam="secrets_only" viewparamvalue="{param.secrets_only.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin4" secondary_discriminator="part4"/>
			<ExcludeList>
				<Exclude name="origin4"/>
			</ExcludeList>
		</Component>
		<Link name="L1624819764475" source="C1624819733174" target="C1624819764056" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624819799777" type="unionview" x="678" y="407" w="300" h="50" title="View 5">
			<InnerView name="bwcpam_va_group_accounts_direct">
				<Param name="F1624819927650" viewparam="vault_uid" viewparamvalue="{param.vault_uid.get()}"/>
				<Param name="F1624879750539" viewparam="secrets_only" viewparamvalue="{param.secrets_only.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin5" secondary_discriminator="part5"/>
			<ExcludeList>
				<Exclude name="origin5"/>
			</ExcludeList>
		</Component>
		<Link name="L1624819799951" source="C1624819764056" target="C1624819799777" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624819829964" type="unionview" x="787" y="356" w="300" h="50" title="View 6">
			<InnerView name="bwcpam_va_account_identities">
				<Param name="F1624819934956" viewparam="vault_uid" viewparamvalue="{param.vault_uid.get()}"/>
				<Param name="F1624879759447" viewparam="secrets_only" viewparamvalue="{param.secrets_only.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin6" secondary_discriminator="part6"/>
			<ExcludeList>
				<Exclude name="origin6"/>
			</ExcludeList>
		</Component>
		<Link name="L1624819830172" source="C1624819799777" target="C1624819829964" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1626812100770" type="unionview" x="804" y="362" w="300" h="50" title="View 7">
			<InnerView name="bwcpam_va_secret_safe">
				<Param name="F1624819934957" viewparam="vault_uid" viewparamvalue="{param.vault_uid.get()}"/>
				<Param name="F1624879759448" viewparam="secrets_only" viewparamvalue="{param.secrets_only.get()}"/>
				<Param name="F1624819934987" viewparam="secret_uid" viewparamvalue="{param.secret_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part7" discriminatorcolumn="origin7"/>
			<ExcludeList>
				<Exclude name="origin7"/>
			</ExcludeList>
		</Component>
		<Link name="L1626812101438" source="C1624819829964" target="C1626812100770" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1626812757000" type="unionview" x="864" y="512" w="300" h="50" title="View 8">
			<InnerView name="bwcpam_va_secret">
				<Param name="F1626813033916" viewparam="secret_uid" viewparamvalue="{param.secret_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part8" discriminatorcolumn="origin8"/>
			<ExcludeList>
				<Exclude name="origin8"/>
			</ExcludeList>
		</Component>
		<Link name="L1626812757321" source="C1626812100770" target="C1626812757000" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_uid" displayname="vault_uid">
		<Value name="V1624879315073_1" data="PASSWORDMANAGER_1624807313623_25482"/>
	</ViewParam>
	<ViewParam name="secrets_only" displayname="secrets_only" type="Boolean">
		<Value name="V1624875170965_1" data="true"/>
	</ViewParam>
	<ViewParam name="secret_uid" displayname="secret_uid"/>
</View>
