<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_va_group_groups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="va group groups" notes="" begindate="" enddate="">
	<ViewParam name="vault_uid" displayname="vault_uid"/>
	<ViewParam name="secrets_only" displayname="secrets_only"/>
	<ViewComputedAttribute name="target_family" displayname="target_family" type="String" expression="&apos;GROUP&apos;"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;group&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#54ACD2&apos;,&apos;highlight&apos;:&apos;#54ACD2&apos;,&apos;hover&apos;:&apos;#54ACD2&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1624818674380_4378" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1624818025790_0" reference="vault_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1624818674381_4380" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1624818062688_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
			<Value name="1" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1624818696407_4381" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1624879424217_816" attribute="code" operator="or" removedfromprojection="true" globalfilter="false" enabled="(! param.isEmpty(&apos;secrets_only&apos;)) &amp;&amp; param.secrets_only.get()">
			<ViewAttributeFilter name="F1624863418088_0" operation="in" ignoreifempty="false">
				<Value name="0" data="useAccounts"/>
				<Value name="1" data="retrieveAccounts"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1625085516551_506" prefix="source_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directdowngroups">
			<ViewJoin name="J1625085534137_507" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childgroup">
				<ViewAttribute name="A1625085545460_508" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1625085547349_509" attribute="displayname" alias="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1625085554680_511" attribute="code" alias="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1639128168776_417" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
					<ViewJoin name="J1639128174666_418" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
						<ViewAttribute name="1639142861382_713" attribute="uid" alias="appuid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1639128196700_0" aliasreference="1624818674380_4378" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1625085564463_513" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625085571517_514" attribute="displayname" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
