<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_va_safe" prefix="target_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="va vault" notes="" begindate="" enddate="">
	<ViewParam name="safe_uid" displayname="safe_uid"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;safe&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#9365B8&apos;,&apos;highlight&apos;:&apos;#9365B8&apos;,&apos;hover&apos;:&apos;#9365B8&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&apos;&apos;"/>
	<ViewComputedAttribute name="source_uid" displayname="source_uid" type="String" expression="null"/>
	<ViewComputedAttribute name="source_code" displayname="source_code" type="String" expression="null"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1624826735343_4835" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624826744844_0" reference="safe_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1624826737091_4836" attribute="code" alias="target_tooltip" displayname="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1624826884516_4839" attribute="applicationtype" alias="target_family" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624818062688_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1652868423315_1219" attribute="displayname" alias="target_code" displayname="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
