<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_va_secret_safe" prefix="target_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="va secret safe" notes="" begindate="" enddate="">
	<ViewParam name="vault_uid" displayname="vault_uid"/>
	<ViewParam name="secret_uid" displayname="secret_uid">
		<Value name="0" data="100_3_EXTERNAL_V_1651912102035_89292"/>
	</ViewParam>
	<ViewParam name="secrets_only" displayname="secrets_only" type="Boolean"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;safe&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#9365B8&apos;,&apos;highlight&apos;:&apos;#9365B8&apos;,&apos;hover&apos;:&apos;#9365B8&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1624826735343_4835" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624826744844_0" reference="vault_uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1624826737091_4836" attribute="code" alias="target_tooltip" displayname="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1624826884516_4839" attribute="applicationtype" alias="target_family" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624818062688_0" operation="in" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
			<Value name="1" data="ca_safe"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1626811803699_545" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="safe_to_secrets_join1_metadata">
		<ViewJoin name="J1626811817147_546" prefix="source_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="asset">
			<ViewAttribute name="A1626811879403_547" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1626812050337_0" reference="secret_uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1626811898681_549" attribute="displayname" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1652807117856_601" attribute="displayname" alias="target_code" displayname="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
