<?xml version="1.0" encoding="UTF-8"?>
<Request name="perminorgdirect" operator="and" query="permission" displayname="perminorg direct {orguid}" version="2">
	<RequestParam name="orguid" displayname="org uid" query="organisation" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
		<Value name="1" data="6673300_1542839846371_11826"/>
	</RequestParam>
	<RequestCriteria name="C1547725001085_1395" criteria="eqPermissionType">
		<RequestCriteriaParam name="permissionTypeParam" ignoreifempty="false">
			<Value name="0" data="Role"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestJoin name="J1547725268127_1401" operator="and" countOperator="least" countNumber1="1" countNumber2="0" join="right">
		<RequestJoin name="J1547831730869_1968" operator="and" join="account">
			<RequestJoin name="J1547831744624_1970" operator="and" join="identityreconciliation">
				<RequestJoin name="J1547831753688_1971" operator="and" join="uporganisation">
					<RequestCriteria name="C1547831765855_1972" criteria="eqUid">
						<RequestCriteriaParam name="uidParam" reference="orguid" ignoreifempty="false">
							<Value name="0"/>
						</RequestCriteriaParam>
					</RequestCriteria>
				</RequestJoin>
			</RequestJoin>
			<RequestCriteria name="C1547831793927_1975" criteria="neDisabled">
			</RequestCriteria>
		</RequestJoin>
		<RequestCriteria name="C1548079069327_401" criteria="neIndirect">
		</RequestCriteria>
	</RequestJoin>
</Request>
