<?xml version="1.0" encoding="UTF-8"?>
<Request name="bw_rm_roleminers" operator="and" query="identity" displayname="role miners for orga: {uid}" version="5">
	<RequestParam name="uid" displayname="uid" query="application" criteria="eqUid" criteriaparam="uidParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1523448743113_2414" operator="and" join="management">
		<RequestJoin name="J1523448749252_2415" operator="and" join="organisation">
			<RequestCriteria name="C1523448760591_2416" criteria="eqUid">
				<RequestCriteriaParam name="uidParam" reference="uid" ignoreifempty="false">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestJoin>
</Request>
