<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_identitysodproblemauthobjrootcausesrole" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitysodproblemauthobjrootcausesrole" notes="" begindate="" enddate="">
	<ViewParam name="identityuid" displayname="identity uid">
		<Value name="0" data="ID0000327_1554971148689_55301"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="control code">
		<Value name="0" data="SODFI01"/>
	</ViewParam>
	<ViewParam name="activitycode" displayname="activitycode"/>
	<ViewParam name="srolecode" displayname="srolecode"/>
	<ViewParam name="crolecode" displayname="crolecode"/>
	<ViewParam name="rootcode" displayname="root code"/>
	<ViewParam name="activityname" displayname="activityname"/>
	<ViewComputedAttribute name="croleuid" displayname="croleuid" type="String" expression="&apos;-&apos;"/>
	<ViewComputedAttribute name="croledisplayname" displayname="croledisplayname" type="String" expression="&apos;-&apos;"/>
	<ViewComputedAttribute name="crolecode" displayname="crolecode" type="String" expression="&apos;-&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1558420592880_408" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1558420597315_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1558420616668_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1558420622544_411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1558420628411_412" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1558420676677_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1558420629484_413" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1558420630595_414" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1558420748468_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1558420766443_425" prefix="activity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="A1558420781812_426" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1558420782735_427" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1558422431831_0" reference="activitycode" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1558420783481_428" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1558520542221_0" reference="activityname" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewJoin name="J1558517783033_1342" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="activitypermission">
					<ViewJoin name="J1558517998215_1396" prefix="root" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission2">
						<ViewAttribute name="1558518013062_1411" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1558518013065_1412" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
							<ViewAttributeFilter name="F1558422420349_0" reference="rootcode" operation="eq" ignoreifempty="true"/>
						</ViewAttribute>
						<ViewAttribute name="1558518013067_1413" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="1558518013069_1414" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1558463325586_0" operation="notIlike" ignoreifempty="false">
								<Value name="0" data="*activity*"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewJoin name="J1558420999032_476" prefix="srole" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermissionlink">
							<ViewAttribute name="1558518013074_1419" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="1558518013074_1420" attribute="code" operator="and" removedfromprojection="false" globalfilter="false">
								<ViewAttributeFilter name="F1558422409811_0" reference="srolecode" operation="eq" ignoreifempty="true"/>
								<ViewAttributeFilter name="F1558519992177_1" reference="crolecode" operation="eq" ignoreifempty="true"/>
							</ViewAttribute>
							<ViewAttribute name="1558518013074_1421" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewJoin name="J1558421152876_497" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityright">
								<ViewAttribute name="1558519990052_1890" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
									<ViewAttributeFilter name="F1558421162223_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
								</ViewAttribute>
							</ViewJoin>
							<ViewJoin name="J1558525449796_2176" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermissionlink">
								<ViewAttribute name="A1558525459397_2177" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
									<ViewAttributeFilter name="F1558525481527_0" operation="isNull" ignoreifempty="false"/>
								</ViewAttribute>
							</ViewJoin>
						</ViewJoin>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
