<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_identitysodproblemauthobjrootcauseindirectsrole" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitysodproblemauthobjrootcauseindirectsrole" notes="" begindate="" enddate="">
	<ViewParam name="identityuid" displayname="identity uid">
		<Value name="0" data="ID0000327_1554971148689_55301"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="control code">
		<Value name="0" data="SODFI01"/>
	</ViewParam>
	<ViewParam name="activitycode" displayname="activitycode"/>
	<ViewParam name="srolecode" displayname="srolecode"/>
	<ViewParam name="crolecode" displayname="crolecode"/>
	<ViewParam name="rootcode" displayname="root code"/>
	<ViewParam name="activityname" displayname="activityname"/>
	<ViewComputedAttribute name="croleuid" displayname="croleuid" type="String" expression="&apos;-&apos;"/>
	<ViewComputedAttribute name="croledisplayname" displayname="croledisplayname" type="String" expression="&apos;-&apos;"/>
	<ViewComputedAttribute name="crolecode" displayname="crolecode" type="String" expression="&apos;-&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1558420592880_408" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1558420597315_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1558420616668_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1558420622544_411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1558420628411_412" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1558420676677_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1558420629484_413" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1558420630595_414" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1558420748468_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1558420766443_425" prefix="activity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="A1558420781812_426" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1558420782735_427" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1558422431831_0" reference="activitycode" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1558420783481_428" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1558520574208_0" reference="activityname" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewJoin name="J1558518593138_1484" prefix="subactivity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="activitypermission">
					<ViewJoin name="J1558518627751_1515" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
						<ViewAttribute name="1558518632996_1533" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1558463325586_0" operation="ilike" ignoreifempty="false">
								<Value name="0" data="*activity*"/>
							</ViewAttributeFilter>
						</ViewAttribute>
						<ViewJoin name="J1558518680154_1545" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="activitypermission">
							<ViewJoin name="J1558518693984_1572" prefix="root" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission2">
								<ViewAttribute name="1558518709862_1587" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1558518709865_1588" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
									<ViewAttributeFilter name="F1558422420349_0" reference="rootcode" operation="eq" ignoreifempty="true"/>
								</ViewAttribute>
								<ViewAttribute name="1558518709866_1589" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="1558518709868_1590" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
									<ViewAttributeFilter name="F1558463325586_0" operation="notIlike" ignoreifempty="false">
										<Value name="0" data="*activity*"/>
									</ViewAttributeFilter>
								</ViewAttribute>
								<ViewJoin name="J1558420999032_476" prefix="srole" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermissionlink">
									<ViewAttribute name="1558518709872_1595" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
									<ViewAttribute name="1558518709872_1596" attribute="code" operator="and" removedfromprojection="false" globalfilter="false">
										<ViewAttributeFilter name="F1558422409811_0" reference="srolecode" operation="eq" ignoreifempty="true"/>
										<ViewAttributeFilter name="F1558519192772_1" reference="crolecode" operation="eq" ignoreifempty="true"/>
									</ViewAttribute>
									<ViewAttribute name="1558518709873_1597" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
									<ViewJoin name="J1558421152876_497" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityright">
										<ViewAttribute name="1558519189798_1693" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
											<ViewAttributeFilter name="F1558421162223_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
										</ViewAttribute>
									</ViewJoin>
									<ViewJoin name="J1558525449796_2176" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermissionlink">
										<ViewAttribute name="1558525530075_2209" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
											<ViewAttributeFilter name="F1558525481527_0" operation="isNull" ignoreifempty="false"/>
										</ViewAttribute>
									</ViewJoin>
								</ViewJoin>
							</ViewJoin>
						</ViewJoin>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
