<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwsod_identitysodproblemrootcause" displayname="identitysodproblemrootcause">
	<Definition scriptfile="/views/bw_sodanalysis/identitysaprootcause/identitysodproblemrootcause.javascript" name="D1558423708089">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1558423708089" title="transaction root cause">
			<InnerView name="bwsod_identitysodproblemtransactionrootcause">
				<Param name="F1558423995385" viewparam="activitycode" viewparamvalue="{param.activitycode.get()}"/>
				<Param name="F1558424004035" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1558424012180" viewparam="crolecode" viewparamvalue="{param.crolecode.get()}"/>
				<Param name="F1558424020766" viewparam="identityuid" viewparamvalue="{param.identityuid.get()}"/>
				<Param name="F1558424028906" viewparam="rootcode" viewparamvalue="{param.rootcode.get()}"/>
				<Param name="F1558424036755" viewparam="srolecode" viewparamvalue="{param.srolecode.get()}"/>
				<Param name="F1558520596735" viewparam="activityname" viewparamvalue="{param.activityname.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1558423722798" type="unionview" x="361" y="187" w="300" h="50" title="transaction root cause through simple role">
			<InnerView name="bwsod_identitysodproblemtransactionrootcausesrole">
				<Param name="F1558423932768" viewparam="activitycode" viewparamvalue="{param.activitycode.get()}"/>
				<Param name="F1558423941332" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1558423952944" viewparam="crolecode" viewparamvalue="{param.crolecode.get()}"/>
				<Param name="F1558423963624" viewparam="identityuid" viewparamvalue="{param.identityuid.get()}"/>
				<Param name="F1558423971816" viewparam="rootcode" viewparamvalue="{param.rootcode.get()}"/>
				<Param name="F1558423980417" viewparam="srolecode" viewparamvalue="{param.srolecode.get()}"/>
				<Param name="F1558520602441" viewparam="activityname" viewparamvalue="{param.activityname.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="transaction1" secondary_discriminator="authobj1"/>
		</Component>
		<Link name="L1558423723039" source="C1558423708089" target="C1558423722798" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1558423722798_1" type="unionview" x="378" y="194" w="300" h="50" title="auth obj root cause">
			<InnerView name="bwsod_identitysodproblemauthobjrootcause">
				<Param name="F1558423932768" viewparam="activitycode" viewparamvalue="{param.activitycode.get()}"/>
				<Param name="F1558423941332" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1558423952944" viewparam="crolecode" viewparamvalue="{param.crolecode.get()}"/>
				<Param name="F1558423963624" viewparam="identityuid" viewparamvalue="{param.identityuid.get()}"/>
				<Param name="F1558423971816" viewparam="rootcode" viewparamvalue="{param.rootcode.get()}"/>
				<Param name="F1558423980417" viewparam="srolecode" viewparamvalue="{param.srolecode.get()}"/>
				<Param name="F1558520618679" viewparam="activityname" viewparamvalue="{param.activityname.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="transaction" secondary_discriminator="authobj"/>
		</Component>
		<Component name="C1558423722798_2" type="unionview" x="381" y="210" w="300" h="50" title="auth obj root cause indirect">
			<InnerView name="bwsod_identitysodproblemauthobjrootcauseindirect">
				<Param name="F1558423932768" viewparam="activitycode" viewparamvalue="{param.activitycode.get()}"/>
				<Param name="F1558423941332" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1558423952944" viewparam="crolecode" viewparamvalue="{param.crolecode.get()}"/>
				<Param name="F1558423963624" viewparam="identityuid" viewparamvalue="{param.identityuid.get()}"/>
				<Param name="F1558423971816" viewparam="rootcode" viewparamvalue="{param.rootcode.get()}"/>
				<Param name="F1558423980417" viewparam="srolecode" viewparamvalue="{param.srolecode.get()}"/>
				<Param name="F1558520630436" viewparam="activityname" viewparamvalue="{param.activityname.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="transaction" secondary_discriminator="authobj"/>
		</Component>
		<Component name="C1558423722798_3" type="unionview" x="397" y="217" w="300" h="50" title="auth obj root cause indirect through simple role">
			<InnerView name="bwsod_identitysodproblemauthobjrootcauseindirectsrole">
				<Param name="F1558423932768" viewparam="activitycode" viewparamvalue="{param.activitycode.get()}"/>
				<Param name="F1558423941332" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1558423952944" viewparam="crolecode" viewparamvalue="{param.crolecode.get()}"/>
				<Param name="F1558423963624" viewparam="identityuid" viewparamvalue="{param.identityuid.get()}"/>
				<Param name="F1558423971816" viewparam="rootcode" viewparamvalue="{param.rootcode.get()}"/>
				<Param name="F1558423980417" viewparam="srolecode" viewparamvalue="{param.srolecode.get()}"/>
				<Param name="F1558520636478" viewparam="activityname" viewparamvalue="{param.activityname.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="transaction" secondary_discriminator="authobj"/>
		</Component>
		<Link name="L1558519234447" source="C1558423722798_2" target="C1558423722798_3" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1558423722798_4" type="unionview" x="373" y="187" w="300" h="50" title="indirect transaction root cause through simple role">
			<InnerView name="bwsod_identitysodproblemtransactionrootcauseindirectsrole">
				<Param name="F1558423932768" viewparam="activitycode" viewparamvalue="{param.activitycode.get()}"/>
				<Param name="F1558423941332" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1558423952944" viewparam="crolecode" viewparamvalue="{param.crolecode.get()}"/>
				<Param name="F1558423963624" viewparam="identityuid" viewparamvalue="{param.identityuid.get()}"/>
				<Param name="F1558423971816" viewparam="rootcode" viewparamvalue="{param.rootcode.get()}"/>
				<Param name="F1558423980417" viewparam="srolecode" viewparamvalue="{param.srolecode.get()}"/>
				<Param name="F1558520613906" viewparam="activityname" viewparamvalue="{param.activityname.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="transaction1" secondary_discriminator="authobj1"/>
		</Component>
		<Link name="L1558519635927" source="C1558423722798_4" target="C1558423722798_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1558423722798_5" type="unionview" x="380" y="194" w="300" h="50" title="indirect transaction root cause">
			<InnerView name="bwsod_identitysodproblemtransactionrootcauseindirect">
				<Param name="F1558423932768" viewparam="activitycode" viewparamvalue="{param.activitycode.get()}"/>
				<Param name="F1558423941332" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1558423952944" viewparam="crolecode" viewparamvalue="{param.crolecode.get()}"/>
				<Param name="F1558423963624" viewparam="identityuid" viewparamvalue="{param.identityuid.get()}"/>
				<Param name="F1558423971816" viewparam="rootcode" viewparamvalue="{param.rootcode.get()}"/>
				<Param name="F1558423980417" viewparam="srolecode" viewparamvalue="{param.srolecode.get()}"/>
				<Param name="F1558520608418" viewparam="activityname" viewparamvalue="{param.activityname.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="transaction1" secondary_discriminator="authobj1"/>
		</Component>
		<Link name="L1558519867048" source="C1558423722798" target="C1558423722798_5" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1558519867843" source="C1558423722798_5" target="C1558423722798_4" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1558423722798_6" type="unionview" x="395" y="211" w="300" h="50" title="auth obj root cause through simple role">
			<InnerView name="bwsod_identitysodproblemauthobjrootcausesrole">
				<Param name="F1558423932768" viewparam="activitycode" viewparamvalue="{param.activitycode.get()}"/>
				<Param name="F1558423941332" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
				<Param name="F1558423952944" viewparam="crolecode" viewparamvalue="{param.crolecode.get()}"/>
				<Param name="F1558423963624" viewparam="identityuid" viewparamvalue="{param.identityuid.get()}"/>
				<Param name="F1558423971816" viewparam="rootcode" viewparamvalue="{param.rootcode.get()}"/>
				<Param name="F1558423980417" viewparam="srolecode" viewparamvalue="{param.srolecode.get()}"/>
				<Param name="F1558520625242" viewparam="activityname" viewparamvalue="{param.activityname.get()}"/>
			</InnerView>
			<Union discriminatorcolumn="discr" primary_discriminator="transaction" secondary_discriminator="authobj"/>
		</Component>
		<Link name="L1558520053101" source="C1558423722798_1" target="C1558423722798_6" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1558520053726" source="C1558423722798_6" target="C1558423722798_2" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="N1558520642523" type="note" x="428" y="29" w="463" h="115" title="Manage both activities and level 1 sub-activities&#xA;if rights are granted through simple role then composite role equals &apos;-&apos;"/>
		<Component name="C1558533020496" type="scriptview" x="856" y="661" w="300" h="50" title="filter simple role results if a composite role is given">
			<FilterList>
				<Filter name="F1558533125112" expression="!param.isEmpty(&apos;crolecode&apos;)&amp;&amp;!param.crolecode.get().equals(&apos;-&apos;)&amp;&amp;dataset.crolecode.get().equals(&apos;-&apos;)" comment="filter simple role results if a composite role filter is enabled" type="Exclude"/>
				<Filter name="F1558545332596" expression="!param.isEmpty(&apos;srolecode&apos;)&amp;&amp;!param.srolecode.get().equals(dataset.srolecode.get())" comment="filter by simple role" type="Exclude"/>
			</FilterList>
			<Script onscriptinit="init" onscriptread="read" onscriptdispose="dispose"/>
		</Component>
		<Link name="L1558533021381" source="C1558423722798_3" target="C1558533020496" priority="5" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="identityuid" displayname="identity uid">
		<Value name="V1558424177266_1" data="ID0000454_1519746763669_181692"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="control code">
		<Value name="V1558424194629_2" data="R53"/>
	</ViewParam>
	<ViewParam name="activitycode" displayname="activity code"/>
	<ViewParam name="rootcode" displayname="root code"/>
	<ViewParam name="srolecode" displayname="srolecode"/>
	<ViewParam name="crolecode" displayname="crolecode">
	</ViewParam>
	<ViewParam name="activityname" displayname="activity name"/>
</View>
