<?xml version="1.0" encoding="UTF-8"?>
<View name="bwsod_identitysodproblemtransactionlistActivity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identitysodproblemtransactionrootcause" notes="" begindate="" enddate="">
	<ViewParam name="identityuid" displayname="identity uid" type="String">
		<Value name="0" data="ID0000178_1639568823622_3810"/>
	</ViewParam>
	<ViewParam name="controlcode" displayname="control code" type="String">
		<Value name="0" data="F001"/>
	</ViewParam>
	<ViewParam name="listnumber" displayname="list number" type="Integer"/>
	<ViewSort name="sort" attribute1="A1558420783481_428"/>
	<ViewAttribute name="A1558420592880_408" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1558420597315_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1558420616668_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
		<ViewJoin name="J1558420622544_411" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
			<ViewAttribute name="A1558420628411_412" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1558420676677_0" reference="controlcode" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1558420629484_413" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1558420630595_414" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1558420748468_424" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controlrootcause">
			<ViewJoin name="J1558420766443_425" prefix="activity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
				<ViewAttribute name="A1558420781812_426" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1558420782735_427" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1558420783481_428" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1644927457317_534" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
				<ViewJoin name="J1644928040250_543" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="activitypermission">
					<ViewJoin name="J1644928048041_544" prefix="transaction" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission1">
						<ViewAttribute name="A1644928052841_545" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
						<ViewJoin name="J1644928134824_550" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityright">
							<ViewAttribute name="1644928139174_552" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
								<ViewAttributeFilter name="F1558420597315_0" reference="identityuid" operation="eq" ignoreifempty="false"/>
							</ViewAttribute>
						</ViewJoin>
						<ViewJoin name="J1644928208609_556" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
							<ViewAttribute name="A1644928215278_557" attribute="uid" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1644928216057_558" attribute="code" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1644928216559_559" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
						</ViewJoin>
						<ViewAttribute name="A1644928220977_560" attribute="uid" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1644928221659_561" attribute="code" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1644928225882_562" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
						<ViewAttribute name="A1644928234013_563" attribute="bwa_permissionmetadata_descr" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="A1644928237252_564" attribute="bwa_permissionmetadata_sensitivityreason" removedfromprojection="false" globalfilter="true"/>
						<ViewAttribute name="A1644928237724_565" attribute="bwa_permissionmetadata_sensitivitylevel" removedfromprojection="false" globalfilter="true"/>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1644927211324_505" attribute="listnumber" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1644928181984_0" reference="listnumber" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
