<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_alldomains" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="ad_alldomains" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewComputedAttribute name="adtreecode" displayname="adtreecode" type="String" expression="dataset.code.get() + &quot;_ADTree&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1460540800251_1194" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1460540802371_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AD"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1460540810483_1196" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460540810483_1197" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460540810483_1198" attribute="code" operator="or" removedfromprojection="false" globalfilter="true">
		<ViewAttributeFilter name="F1460540824283_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="EVERYONE"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1460540810483_1199" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460540810483_1200" attribute="media" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460540810483_1201" attribute="extractDate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460540810483_1202" attribute="extractday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460540810483_1203" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460540810483_1204" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460540810483_1205" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1471361890267_489" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1461250818164_0" reference="domains" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
	</ViewRule>
</View>
