<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_allaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="ad_allaccounts">
	<ViewParam name="domains" displayname="domains"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1460558520338_446" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1460558527253_448" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1460558529261_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="AD"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1460558538662_451" attribute="code" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1460558540521_0" operation="ne" ignoreifempty="false">
				<Value name="0" data="EVERYONE"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1461250813484_1845" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1461250818164_0" reference="domains" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
		</ViewRule>
	</ViewJoin>
	<ViewAttribute name="A1460558525079_447" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1460558657737_461" attribute="guid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1460558659831_0" operation="notIlike" ignoreifempty="false">
			<Value name="0" data="PUBLIC_%"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
