<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_identities_recon" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="ad_identities_recon" notes="" begindate="" enddate="">
	<ViewParam name="domains" displayname="domains"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1479466968044_379" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1479467007117_380" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="1479467018644_390" attribute="guid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1460558659831_0" operation="notIlike" ignoreifempty="false">
				<Value name="0" data="PUBLIC_%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1479467022755_392" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1460558691855_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1460558695623_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1479467024830_393" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1479467030826_395" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1460558529261_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="AD"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1479467034762_397" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1460558540521_0" operation="ne" ignoreifempty="false">
					<Value name="0" data="EVERYONE"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1479467039596_399" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1461250818164_0" reference="domains" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
			</ViewRule>
		</ViewJoin>
	</ViewJoin>
</View>
