<?xml version="1.0" encoding="UTF-8"?>
<View name="ad_reconciliation_stats" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="repository" displayname="ad_reconciliation_stats" notes="">
	<ViewParam name="show" displayname="show">
		<Value name="0" data="orphan"/>
	</ViewParam>
	<ViewParam name="domains" displayname="domains"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1461253316602_1890" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1460556820451_0" operation="ne" ignoreifempty="false">
			<Value name="0" data="EVERYONE"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1461253316603_1891" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1460556813912_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="AD"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1461253325471_1892" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewJoin name="J1461253931987_1899" prefix="recon_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.show.get()!=&apos;orphan&apos;" join="reconciliation">
			<ViewAttribute name="A1461253941470_1900" attribute="noownercode" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.show.get()==&apos;recon&apos;">
				<ViewAttributeFilter name="F1461253943956_0" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1461254125465_1907" attribute="noownercode" operator="or" removedfromprojection="true" globalfilter="false" enabled="param.show.get()==&apos;noowner&apos;">
				<ViewAttributeFilter name="F1461254127317_0" operation="isNotNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1461254004317_1902" prefix="recon2_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.show.get()==&apos;orphan&apos;" join="reconciliation">
			<ViewAttribute name="A1461254017168_1903" attribute="uid" operator="or" removedfromprojection="false" globalfilter="true">
				<ViewAttributeFilter name="F1461254022209_0" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1461254686096_1914" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1461254693273_1915" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1461254695234_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1461254708602_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="1461255220180_1932" attribute="guid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1460558659831_0" operation="notIlike" ignoreifempty="false">
				<Value name="0" data="PUBLIC_%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1461254906170_1919" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1461254923173_0" reference="domains" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewRule name="I1479726250396_1314" rule="is_ad_domain">
	</ViewRule>
</View>
