<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_localsharewithdomainaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="local server shares with domain accounts ACLs">
	<ViewSort name="sort"/>
	<ViewJoin name="J1616516910130_866" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewJoin name="J1616516917274_867" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1616516925389_868" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1616516927422_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Server"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1616516974754_875" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1616516976756_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1616517000914_879" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1616517003201_0" operation="in" ignoreifempty="false">
			<Value name="0" data="\"/>
			<Value name="1" data="/"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1616517050468_884" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="aclaccount">
		<ViewJoin name="J1616517062166_885" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1616517077160_889" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="A1616517082671_890" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1616517084404_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="AD"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="A1616517126345_894" attribute="recorduid" alias="nb" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1616518990312_0" operation="gt" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1616517135203_896" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1616517137159_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1616517139319_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1616518959712_988" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
