<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_groupaccountcontroldefects_nb" prefix="grp_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="Number of account control defects via groups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="minimumrisklevel" displayname="minimum risk level" type="Integer"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1586181845562_2458" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1586181849307_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586181880036_2461" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
		<ViewJoin name="J1523029293777_1197" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
			<ViewAttribute name="1637769355357_1154" attribute="recorduid" alias="nb" displayname="Number of defects" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1585318497394_645" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
				<ViewAttribute name="1637769363045_1158" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1585318325159_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1637769363045_1159" attribute="risklevel" alias="controlrisklevel" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1523029391118_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1586182011988_2599" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1585318548802_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1585318551147_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
