<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_groupalldecisionhistory" displayname="alldecisionhistory">
	<Definition scriptfile="/views/bw_fragments/group/alldecisionhistory.javascript" name="D1586183161361">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1586183161361" title="group">
			<InnerView name="bwf_groupdecisionhistory">
				<Param name="F1586183196529" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1586183223142" viewparam="statusToFilter" viewparamvalue="{param.statusToFilter}"/>
			</InnerView>
		</Component>
		<Component name="C1586183168961" type="unionview" x="413" y="253" w="300" h="50" title="group membership">
			<Union primary_discriminator="group" secondary_discriminator="membership" discriminatorcolumn="discr"/>
			<InnerView name="bwf_groupmemberdecisionhistory">
				<Param name="F1586183253960" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1586183262554" viewparam="statusToFilter" viewparamvalue="{param.statusToFilter}"/>
			</InnerView>
		</Component>
		<Link name="L1586183169044" source="C1586183161361" target="C1586183168961" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="statusToFilter" displayname="statusToFilter"/>
	<ViewSort name="sort" attribute1="actiondate" direction1="DESC"/>
</View>
