<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_groupallfsrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="all account filesystem rights" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontypes" displayname="permission types"/>
	<ViewParam name="applicationtypes" displayname="application types"/>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewParam name="maxdepth" displayname="max depth"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="dataset.rightbasic.get().indexOf(&apos;RW&apos;)==0?2:dataset.rightbasic.get().indexOf(&apos;R&apos;)==0?1:0"/>
	<ViewComputedAttribute name="right" displayname="right" type="String" expression="dataset.rightbasic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewSort name="sort" attribute1="1586262115583_3608" attribute2="1586262103009_3595"/>
	<ViewAttribute name="A1523001057548_801" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523001066821_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586261998633_3557" prefix="right" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="aclgroup">
		<ViewJoin name="J1586262006524_3558" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="1586262102992_3590" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586262102995_3591" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586262102998_3592" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586262103002_3593" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523001405157_0" reference="permissiontypes" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1586262103006_3594" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586262103009_3595" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586262103012_3596" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586262103013_3597" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1556110387605_0" reference="maxdepth" operation="le" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1523001100263_805" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
				<ViewAttribute name="1586262115583_3607" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586262115583_3608" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1586262115583_3609" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523001427096_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1586262115584_3610" attribute="applicationtype" alias="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1523001450120_0" reference="applicationtypes" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
			</ViewJoin>
			<ViewAttribute name="1608048930808_4913" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608048930810_4914" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			<ViewAttribute name="1608048930814_4915" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1586262129023_3614" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1586262132944_3615" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
