<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwf_groupallrootcause" displayname="allcontroldefects">
	<Definition scriptfile="/views/bw_fragments/group/allrootcause.javascript" name="D1586182135774">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1586182135773" title="group">
			<InnerView name="bwf_grouprootcause">
				<Param name="F1586182260460" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1589383077858" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1586182146457" type="unionview" x="536" y="180" w="300" h="50" title="account">
			<InnerView name="bwf_groupaccountrootcause">
				<Param name="F1586182290976" viewparam="uid" viewparamvalue="{param.uid.get()}"/>
				<Param name="F1589383091454" viewparam="controlcode" viewparamvalue="{param.controlcode.get()}"/>
			</InnerView>
			<Union primary_discriminator="roup" secondary_discriminator="accounr" discriminatorcolumn="discr"/>
		</Component>
		<Link name="L1586182146542" source="C1586182135773" target="C1586182146457" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="uid" displayname="uid" type="String"/>
	<ViewParam name="controlcode" displayname="controlcode" type="String"/>
	<ViewSort name="sort" attribute1="controlrisklevel" direction1="DESC"/>
</View>
