<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_groupallrights" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="all account rights" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="permissiontypes" displayname="permission types"/>
	<ViewParam name="applicationtypes" displayname="application types"/>
	<ViewParam name="applicationuids" displayname="applicationuids"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewSort name="sort" attribute1="1586265141294_3751" attribute2="1586265133727_3737" attribute3="1586265133733_3740"/>
	<ViewAttribute name="A1523001057548_801" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1523001066821_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586265122611_3726" prefix="permission" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1586265133720_3734" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586265133722_3735" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586265133724_3736" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586265133727_3737" attribute="permissiontype" alias="permissiontype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1523001405157_0" reference="permissiontypes" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1586265133729_3738" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586265133731_3739" attribute="permissionalias" alias="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586265133733_3740" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1523001100263_805" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1586265141293_3750" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586265141294_3751" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1586265141294_3752" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523001427096_0" reference="applicationuids" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1586265141294_3753" attribute="applicationtype" alias="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1523001450120_0" reference="applicationtypes" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="1608048937438_4938" attribute="bwa_permissionmetadata_sensitivityreason" alias="permissionsensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608048937440_4939" attribute="bwa_permissionmetadata_sensitivitylevel" alias="permissionsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1608048937442_4940" attribute="bwa_permissionmetadata_descr" alias="permissiondescription" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
</View>
