<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_groupdirectchildgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="childgroups" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CN_AUSTINTEAM_SI_1576503403135_154096"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="1586330442588_3944"/>
	<ViewJoin name="J1586330435018_3938" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childgroup">
		<ViewAttribute name="1586330442584_3943" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586330442588_3944" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586330442591_3945" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586330442597_3946" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1607421178916_441" attribute="bwa_groupanalytics_nbaccount" alias="nbaccount" displayname="nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1607421178917_442" attribute="bwa_groupanalytics_nbdirectaccount" alias="nbdirectaccount" displayname="nbdirectaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1607421178918_443" attribute="bwa_groupanalytics_nbidentity" alias="nbidentity" displayname="nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1607421178919_444" attribute="bwa_groupanalytics_nbdirectidentity" alias="nbdirectidentity" displayname="nbdirectidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewJoin name="J1607447093892_578" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1607447114044_595" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1607447114045_596" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1586330445493_3948" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1586330070364_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
