<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_groupdirectsubgroups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="nbsubgroups" notes="" begindate="" enddate="">
	<ViewParam name="parentuid" displayname="parentuid"/>
	<ViewSort name="sort" attribute1="1586329889273_3867"/>
	<ViewAttribute name="1527166791126_572" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1527166742260_0" reference="parentuid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1586329884816_3860" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childgroup">
		<ViewAttribute name="1586329889267_3865" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586329889270_3866" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586329889273_3867" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1586329889276_3868" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1607421188427_456" attribute="bwa_groupanalytics_nbaccount" alias="nbaccount" displayname="nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1607421188428_457" attribute="bwa_groupanalytics_nbdirectaccount" alias="nbdirectaccount" displayname="nbdirectaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1607421188430_458" attribute="bwa_groupanalytics_nbidentity" alias="nbidentity" displayname="nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewAttribute name="1607421188432_459" attribute="bwa_groupanalytics_nbdirectidentity" alias="nbdirectidentity" displayname="nbdirectidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
		<ViewJoin name="J1607447093892_578" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1607447122273_611" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1607447122273_612" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
