<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_groups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="groups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1527166417632_534"/>
	<ViewAttribute name="A1527166417632_528" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_529" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_530" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_531" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_532" attribute="sid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_533" attribute="guid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_534" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_535" attribute="comment" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_536" attribute="grouptype" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_537" attribute="dynamic" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_538" attribute="filter" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_539" attribute="creationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_540" attribute="creationday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_541" attribute="modificationdate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_542" attribute="modificationday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_543" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_544" attribute="lastmodifiedby" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527166417632_545" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1527166422727_546" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1527166425238_547" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1527166428445_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
