<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_group" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="group" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="CN_FINANCE_OU_US_1606997964721_5113"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1527155872051_458" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_459" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1527155925709_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1527155872051_460" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_461" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_462" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_463" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_464" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_465" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_466" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_467" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_468" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_469" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_470" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_471" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_472" attribute="modificationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_473" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_474" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1527155872051_475" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1527155879618_476" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1527155886425_477" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527155886989_478" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1527155887457_479" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1595336827967_884" attribute="bwa_groupanalytics_nbdirectidentity" alias="nbdirectidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595336829288_885" attribute="bwa_groupanalytics_nbdirectaccount" alias="nbdirectaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595336842017_886" attribute="bwa_groupanalytics_nbshare" alias="nbshare" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595336843081_887" attribute="bwa_groupanalytics_nbapplication" alias="nbapplication" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595336845829_888" attribute="bwa_groupanalytics_nbidentity" alias="nbidentity" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1595336847759_889" attribute="bwa_groupanalytics_nbaccount" alias="nbaccount" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1607425640571_490" attribute="bwa_groupmetadata_sensitivityreason" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1607425641140_491" attribute="bwa_groupmetadata_sensitivitylevel" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1607425641892_492" attribute="bwa_groupmetadata_managed" alias="ismanaged" operator="or" removedfromprojection="false" globalfilter="true"/>
	<ViewAttribute name="A1607431652579_532" attribute="bwa_groupmetadata_descr" alias="description" operator="or" removedfromprojection="false" globalfilter="true"/>
</View>
