<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_groupmanagers" prefix="group" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="managers" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="1527167039293_611" attribute2="1527167033190_606"/>
	<ViewAttribute name="1527167002405_578" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1527166742260_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1527167011077_579" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1527059348852_1807" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1527167033190_602" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527167033190_603" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527167033190_604" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527167033190_605" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527167033190_606" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527167033190_607" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527167033190_608" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1527167033191_609" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1527167039293_611" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587398754004_987" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587398756770_988" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587398757506_989" attribute="delegation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587398758381_990" attribute="priority" alias="_priority" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587398759276_991" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587398760239_992" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1587398763079_993" attribute="delegationreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1591363553642_951" attribute="recorduid" alias="managerLinkRecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
