<?xml version="1.0" encoding="UTF-8"?>
<View name="bwf_groupminigroup" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="group" displayname="childgroups" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewComputedAttribute name="parentuid" displayname="parentuid" type="String" expression="&apos;&apos;"/>
	<ViewSort name="sort" attribute1="1527167639045_645"/>
	<ViewAttribute name="1527167639044_643" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1586247613578_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1527167639044_644" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1527167639045_645" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1527167639045_646" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1615569735408_1298" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1615569738107_1299" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1615569739127_1300" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
