<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622214391181_nK3h2t7OMxIKLC8tluTePQ_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_EVD-GroupsList.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A219002312165152205" attribute="EVD_groupid" column="&lt;GroupID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8092215477806118705" attribute="EVD_groupname" column="&lt;GroupName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A587993631145036609" attribute="EVD_locationid" column="&lt;LocationID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A1118821925450244824" attribute="EVD_locationname" column="&lt;LocationName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3683523183760823605" attribute="EVD_description" column="&lt;Description&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7350523337847641889" attribute="EVD_externalgroupname" column="&lt;ExternalGroupName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2888227695369782214" attribute="EVD_internal_external" column="&lt;Internal/External&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A141117314603966992" attribute="EVD_ldapfulldn" column="&lt;LDAPFullDN&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5450584310353491455" attribute="EVD_ldapdirectory" column="&lt;LDAPDirectory&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6220724403675799332" attribute="EVD_mapname" column="&lt;MapName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A944628498242642830" attribute="EVD_mapid" column="&lt;MapID&gt;" type="Number" multivalued="false" persistent="false"/>
	</Attributes>
	<Request expression=""/>
	<Actions>
		<Action name="U1622201961987" action="add" attribute="source" newvalue="{((dataset.isEmpty(&apos;EVD_internal_external&apos;) || dataset.EVD_internal_external.get() ==1) ? &apos;Vault&apos; : &apos;Directory&apos;)}"/>
		<Action name="U1618235609087" action="add" attribute="repository_code" newvalue="{dataset.EVD_ldapdirectory.get().substring(0, dataset.EVD_ldapdirectory.get().indexOf(&apos;.&apos;)).toUpperCase()}" condition="(! dataset.isEmpty(&apos;EVD_ldapdirectory&apos;) &amp;&amp;  dataset.EVD_ldapdirectory.get().indexOf(&apos;.&apos;) != -1)" description="Calculate repository code from domain name"/>
	</Actions>	
</Discovery>
