<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1666615540365_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}\vault_EVD-ObjectProperties.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A2099051524053866999" attribute="_objectpropertyid" column="&lt;ObjectPropertyId&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5990521113257131148" attribute="_objectpropertyname" column="&lt;ObjectPropertyName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7301412320921748312" attribute="_safeid" column="&lt;SafeId&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A6909728937391009822" attribute="_fileid" column="&lt;FileId&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A3403490691028495074" attribute="_objectpropertyvalue" column="&lt;ObjectPropertyValue&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4131776764674326953" attribute="_options" column="&lt;Options&gt;" type="Number" multivalued="false" persistent="false"/>
	</Attributes>
	<Actions>
		<Action name="U1666616148304" action="add" attribute="__KEY__" newvalue="{dataset._safeid.get()}_{dataset._fileid.get()}"/>
	</Actions>
</Discovery>
