<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622217240972_nK3h2t7OMxIKLC8tluTePQ_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_EVD-FilesList.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A8438033194907852946" attribute="EVD_safeid" column="&lt;SafeID&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6484496190331843404" attribute="EVD_safename" column="&lt;SafeName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8556502323523521603" attribute="EVD_folder" column="&lt;Folder&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6814052852130785667" attribute="EVD_fileid" column="&lt;FileID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A607766414821378600" attribute="EVD_filename" column="&lt;FileName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3142016156452208982" attribute="EVD_internalname" column="&lt;InternalName&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A3478770379037246572" attribute="EVD_size" column="&lt;Size&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A2766506373208964466" attribute="EVD_createdby" column="&lt;CreatedBy&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6305167334811335511" attribute="EVD_creationdate" column="&lt;CreationDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8769931198736419028" attribute="EVD_lastusedby" column="&lt;LastUsedBy&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5925295581174383198" attribute="EVD_lastuseddate" column="&lt;LastUsedDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2077086583732847515" attribute="EVD_modificationdate" column="&lt;ModificationDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8688067416998074299" attribute="EVD_modifiedby" column="&lt;ModifiedBy&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6770589260091079950" attribute="EVD_deletedby" column="&lt;DeletedBy&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A160584007035514812" attribute="EVD_deletiondate" column="&lt;DeletionDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1079808963944236396" attribute="EVD_lockdate" column="&lt;LockDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2266340661803647353" attribute="EVD_lockby" column="&lt;LockBy&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A473257478387167120" attribute="EVD_lockedbyuserid" column="&lt;LockedByUserID&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8682017198383403845" attribute="EVD_accessed" column="&lt;Accessed&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6481429547063380826" attribute="EVD_new" column="&lt;New&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A85204164866526162" attribute="EVD_retrieved" column="&lt;Retrieved&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7992243914362612880" attribute="EVD_modified" column="&lt;Modified&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4414041088107082075" attribute="EVD_isrequestneeded" column="&lt;IsRequestNeeded&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4884600261044139479" attribute="EVD_validationstatus" column="&lt;ValidationStatus&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A6506934651346891529" attribute="EVD_type" column="&lt;Type&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A6243570699758196206" attribute="EVD_compressedsize" column="&lt;CompressedSize&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3113370969803477418" attribute="EVD_lastmodifieddate" column="&lt;LastModifiedDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8717293319423274456" attribute="EVD_lastmodifiedby" column="&lt;LastModifiedBy&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A914616024207664073" attribute="EVD_lastusedbyhuman" column="&lt;LastUsedByHuman&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7197388713714568858" attribute="EVD_lastusedhumandate" column="&lt;LastUsedHumanDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9112311132326263102" attribute="EVD_lastusedbycomponent" column="&lt;LastUsedByComponent&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7986440831715999567" attribute="EVD_lastusedcomponentdate" column="&lt;LastUsedComponentDate&gt;" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="milli" dateformat="M/d/y h:m:s a"/>
	<Checks>
		<Check name="U1622217660054" attribute="EVD_type" checktype="forbidden" checkvalue="1" event="Reject Type=File"/>
	</Checks>
	<Actions>
		<Action name="U1622217986938" action="add" attribute="id" newvalue="{dataset.EVD_safeid.get() + &apos;_&apos; + dataset.EVD_fileid.get()}"/>
		<Action name="U1622219595605" action="add" attribute="secrettype" newvalue="password" condition="{dataset.EVD_type.get() == 2}"/>
	</Actions>
</Discovery>
