<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622193778289_nK3h2t7OMxIKLC8tluTePQ_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_EVD-SafesList.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A7220628384806970902" attribute="EVD_safeid" column="&lt;SafeID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A4437198513039752126" attribute="EVD_safename" column="&lt;SafeName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5209855064600086519" attribute="EVD_locationid" column="&lt;LocationID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A1450959497967015228" attribute="EVD_locationname" column="&lt;LocationName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6276229614816356990" attribute="EVD_size" column="&lt;Size&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8810336335450513124" attribute="EVD_maxsize" column="&lt;MaxSize&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8878776226732475961" attribute="EVD_usedsize" column="&lt;%UsedSize&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A751813189045951152" attribute="EVD_lastused" column="&lt;LastUsed&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2938802538810265355" attribute="EVD_virusfree" column="&lt;VirusFree&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2649169218729423836" attribute="EVD_textonly" column="&lt;TextOnly&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6148339425624886989" attribute="EVD_accesslocation" column="&lt;AccessLocation&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A4297737461327095244" attribute="EVD_securitylevel" column="&lt;SecurityLevel&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A862979468589937488" attribute="EVD_delay" column="&lt;Delay&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A7116153952373138992" attribute="EVD_fromhour" column="&lt;FromHour&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A7376032089245753096" attribute="EVD_tohour" column="&lt;ToHour&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8053912805110035321" attribute="EVD_dailyversions" column="&lt;DailyVersions&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A6361534765595416695" attribute="EVD_monthlyversions" column="&lt;MonthlyVersions&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A553546789908901537" attribute="EVD_yearlyversions" column="&lt;YearlyVersions&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A5222047267315663962" attribute="EVD_logretentionperiod" column="&lt;LogRetentionPeriod&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A4756067605021772495" attribute="EVD_objectsretentionperiod" column="&lt;ObjectsRetentionPeriod&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A4656893511614703978" attribute="EVD_requestretentionperiod" column="&lt;RequestRetentionPeriod&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A6240684896144559777" attribute="EVD_shareoptions" column="&lt;ShareOptions&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A6021108083605346847" attribute="EVD_confirmerscount" column="&lt;ConfirmersCount&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A6422991958857526955" attribute="EVD_confirmtype" column="&lt;ConfirmType&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A1476993097086570032" attribute="EVD_defaultaccessmarks" column="&lt;DefaultAccessMarks&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A1200705435017546542" attribute="EVD_defaultfilecompression" column="&lt;DefaultFileCompression&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A698874751803240988" attribute="EVD_defaultreadonly" column="&lt;DefaultReadOnly&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2514533080465681578" attribute="EVD_quotaowner" column="&lt;QuotaOwner&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A9149828945644505524" attribute="EVD_usefilecategories" column="&lt;UseFileCategories&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2956486134971965941" attribute="EVD_requirereasontoretrieve" column="&lt;RequireReasonToRetrieve&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3711266354161654952" attribute="EVD_enforceexlusivepasswords" column="&lt;EnforceExlusivePasswords&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7477002392289476306" attribute="EVD_requirecontentvalidation" column="&lt;RequireContentValidation&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7323500639257751813" attribute="EVD_creationdate" column="&lt;CreationDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1432460197811942795" attribute="EVD_createdby" column="&lt;CreatedBy&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3871459179094371490" attribute="EVD_numberofpasswordversions" column="&lt;NumberOfPasswordVersions&gt;" type="Number" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="custom" dateformat="M/d/y h:m:s a"/>
	<Actions>
		<Action name="U1664873321549" action="convertdate" oldname="EVD_creationdate" attribute="creation_date_tmp" type="Date" newvalue="M/d/y h:m:s a" locale="en_US"/>
		<Action name="U1664872920856" action="add" attribute="creationdate" newvalue="{dataset.creation_date_tmp.get().toLDAPString()}" condition="(! dataset.isEmpty(&apos;creation_date_tmp&apos;))"/>
	</Actions>
</Discovery>
