<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622216107542_nK3h2t7OMxIKLC8tluTePQ_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_EVD-GroupMembersList.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A4083843637569852315" attribute="EVD_groupid" column="&lt;GroupID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A7895154321906059514" attribute="EVD_userid" column="&lt;UserID&gt;" type="Number" multivalued="true" persistent="false"/>
		<Attribute name="A224075987808453831" attribute="EVD_memberisgroup" column="&lt;MemberIsGroup&gt;" type="String" multivalued="false" persistent="false"/>
	</Attributes>
</Discovery>
