<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622219812171_nK3h2t7OMxIKLC8tluTePQ_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.projectPath}/importfiles/cyberark/external-vault_EVD-OwnersList.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A7289242897438806318" attribute="EVD_safeid" column="&lt;SafeID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A4630673741858152998" attribute="EVD_safename" column="&lt;SafeName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6489441056057639708" attribute="EVD_ownerid" column="&lt;OwnerID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A4443299360950950218" attribute="EVD_ownername" column="&lt;OwnerName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4144337169556558181" attribute="EVD_ownertype" column="&lt;OwnerType&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A2774378111731371642" attribute="EVD_expirationdate" column="&lt;ExpirationDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2165074572005299555" attribute="EVD_list" column="&lt;List&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3367958213453699043" attribute="EVD_retrieve" column="&lt;Retrieve&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5723306303760779162" attribute="EVD_createobject" column="&lt;CreateObject&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3043158463655642280" attribute="EVD_updateobject" column="&lt;UpdateObject&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4166762690420430062" attribute="EVD_updateobjectproperties" column="&lt;UpdateObjectProperties&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1700327082659517357" attribute="EVD_renameobject" column="&lt;RenameObject&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5174088709781076858" attribute="EVD_delete" column="&lt;Delete&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4226132034978253252" attribute="EVD_viewaudit" column="&lt;ViewAudit&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4870655783143432033" attribute="EVD_viewowners" column="&lt;ViewOwners&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5209082745760780645" attribute="EVD_usepassword" column="&lt;UsePassword&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2121594267894959010" attribute="EVD_initiatecpmchange" column="&lt;InitiateCPMChange&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A812386773369571678" attribute="EVD_initiatecpmchangewithmanualpassword" column="&lt;InitiateCPMChangeWithManualPassword&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6707946129033868778" attribute="EVD_createfolder" column="&lt;CreateFolder&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1643237598723036312" attribute="EVD_deletefolder" column="&lt;DeleteFolder&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8981201990729486984" attribute="EVD_unlockobject" column="&lt;UnlockObject&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6915427808402412020" attribute="EVD_movefrom" column="&lt;MoveFrom&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A577022663212592986"  attribute="EVD_moveinto" column="&lt;MoveInto&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2834492666668169374" attribute="EVD_managesafe" column="&lt;ManageSafe&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6067339837355015243" attribute="EVD_managesafeowners" column="&lt;ManageSafeOwners&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1578770025445152963" attribute="EVD_validatesafecontent" column="&lt;ValidateSafeContent&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1711070658102661900" attribute="EVD_backup" column="&lt;Backup&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7578315678210316323" attribute="EVD_noconfirmrequired" column="&lt;NoConfirmRequired&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4629157140005848879" attribute="EVD_confirm" column="&lt;Confirm&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5440988780591740825" attribute="EVD_eventslist" column="&lt;EventsList&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7863060480911094066" attribute="EVD_eventsadd" column="&lt;EventsAdd&gt;" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="milli" dateformat="M/d/y h:m:s a"/>
	<Actions>
		<Action name="U1661503365714" action="add" attribute="roles" multivalued="true" description="contains the roles"/>
		<Action name="U16222391488581" action="multiadd" attribute="roles" newvalue="useAccounts" condition="(dataset.equals(&apos;EVD_usepassword&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U16222391488582" action="multiadd" attribute="roles" newvalue="useAccounts" condition="(dataset.equals(&apos;EVD_retrieve&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U16222391488583" action="multiadd" attribute="roles" newvalue="useAccounts" condition="(dataset.equals(&apos;EVD_list&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U16222391488584" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="(dataset.equals(&apos;EVD_createobject&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U16222391488585" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="(dataset.equals(&apos;EVD_updateobject&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U16222391488586" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="(dataset.equals(&apos;EVD_updateobjectproperties&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U16222391488587" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="(dataset.equals(&apos;EVD_initiatecpmchange&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U16222391488588" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="(dataset.equals(&apos;EVD_initiatecpmchangewithmanualpassword&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_initiatecpmchange&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U16222391488589" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="(dataset.equals(&apos;EVD_renameobject&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885810" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="(dataset.equals(&apos;EVD_delete&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885811" action="multiadd" attribute="roles" newvalue="manageAccounts" condition="(dataset.equals(&apos;EVD_unlockobject&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885812" action="multiadd" attribute="roles" newvalue="manageSafes" condition="(dataset.equals(&apos;EVD_managesafe&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885813" action="multiadd" attribute="roles" newvalue="manageSafes" condition="(dataset.equals(&apos;EVD_managesafeowners&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885814" action="multiadd" attribute="roles" newvalue="manageSafes" condition="(dataset.equals(&apos;EVD_backup&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885815" action="multiadd" attribute="roles" newvalue="monitor" condition="(dataset.equals(&apos;EVD_viewaudit&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885816" action="multiadd" attribute="roles" newvalue="monitor" condition="(dataset.equals(&apos;EVD_viewowners&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885817" action="multiadd" attribute="roles" newvalue="workflow" condition="(dataset.equals(&apos;EVD_confirm&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventslist&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventsadd&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885818" action="multiadd" attribute="roles" newvalue="workflow" condition="(dataset.equals(&apos;EVD_confirm&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventslist&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventsadd&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885819" action="multiadd" attribute="roles" newvalue="workflow" condition="(dataset.equals(&apos;EVD_noconfirmrequired&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885820" action="multiadd" attribute="roles" newvalue="advanced" condition="(dataset.equals(&apos;EVD_createfolder&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885821" action="multiadd" attribute="roles" newvalue="advanced" condition="(dataset.equals(&apos;EVD_deletefolder&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U162223914885822" action="multiadd" attribute="roles" newvalue="advanced" condition="(dataset.equals(&apos;EVD_movefrom&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_moveinto&apos;, &apos;yes&apos;, false, true))" duplicates="true"/>
		<Action name="U1622241125443" action="multiclean" attribute="roles" emptyvalues="true" duplicates="true"/>
		<Action name="U1661503375715" action="add" attribute="useAccountsContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375716" action="add" attribute="manageAccountsContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375717" action="add" attribute="manageSafesContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375718" action="add" attribute="monitorContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375719" action="add" attribute="workflowContext" multivalued="false" hidden="true"/>
		<Action name="U1661503375720" action="add" attribute="advancedContext" multivalued="false" hidden="true"/>
		<Action name="U1622239148881" action="multireplace" attribute="useAccountsContext" newvalue="-{((dataset.equals(&apos;EVD_usepassword&apos;, &apos;yes&apos;, false, true)) ? &apos;U&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_retrieve&apos;, &apos;yes&apos;, false, true)) ? &apos;R&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_list&apos;, &apos;yes&apos;, false, true)) ? &apos;L&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148882" action="multireplace" attribute="manageAccountsContext" newvalue="-{((dataset.equals(&apos;EVD_createobject&apos;, &apos;yes&apos;, false, true)) ? &apos;C&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_updateobject&apos;, &apos;yes&apos;, false, true)) ? &apos;T&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_updateobjectproperties&apos;, &apos;yes&apos;, false, true)) ? &apos;P&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_initiatecpmchange&apos;, &apos;yes&apos;, false, true)) ? &apos;I&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_initiatecpmchangewithmanualpassword&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_initiatecpmchange&apos;, &apos;yes&apos;, false, true)) ? &apos;A&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_renameobject&apos;, &apos;yes&apos;, false, true)) ? &apos;N&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_delete&apos;, &apos;yes&apos;, false, true)) ? &apos;D&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_unlockobject&apos;, &apos;yes&apos;, false, true)) ? &apos;K&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148883" action="multireplace" attribute="manageSafesContext" newvalue="{((dataset.equals(&apos;EVD_managesafe&apos;, &apos;yes&apos;, false, true)) || (dataset.equals(&apos;EVD_managesafeowners&apos;, &apos;yes&apos;, false, true)) ? &apos;O&apos; : &apos;-&apos;)}{((dataset.equals(&apos;EVD_managesafe&apos;, &apos;yes&apos;, false, true)) ? &apos;S&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_managesafeowners&apos;, &apos;yes&apos;, false, true)) ? &apos;W&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_backup&apos;, &apos;yes&apos;, false, true)) ? &apos;B&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148884" action="multireplace" attribute="monitorContext" newvalue="-{((dataset.equals(&apos;EVD_viewaudit&apos;, &apos;yes&apos;, false, true)) ? &apos;V&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_viewowners&apos;, &apos;yes&apos;, false, true)) ? &apos;X&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148885" action="multireplace" attribute="workflowContext" newvalue="-{((dataset.equals(&apos;EVD_confirm&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventslist&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventsadd&apos;, &apos;yes&apos;, false, true)) ? &apos;1&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_confirm&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventslist&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventsadd&apos;, &apos;yes&apos;, false, true)) ? &apos;2&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_noconfirmrequired&apos;, &apos;yes&apos;, false, true)) ? &apos;Q&apos; : &apos;-&apos;)}"/>
		<Action name="U1622239148886" action="multireplace" attribute="advancedContext" newvalue="-{((dataset.equals(&apos;EVD_createfolder&apos;, &apos;yes&apos;, false, true)) ? &apos;F&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_deletefolder&apos;, &apos;yes&apos;, false, true)) ? &apos;E&apos; : &apos;-&apos;) + ((dataset.equals(&apos;EVD_movefrom&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_moveinto&apos;, &apos;yes&apos;, false, true)) ? &apos;M&apos; : &apos;-&apos;)}"/>
		<Action name="U1661503365710" action="add" attribute="roleContext" multivalued="true" newvalue="{dataset.roles}" description="contains the fine grained permissions for the each role using flags"/>
		<Action name="U1661503365711" action="multireplace" attribute="roleContext" newvalue="{dataset.roleContext.get() == &apos;useAccounts&apos; ? dataset.useAccountsContext.get() : dataset.roleContext.get() == &apos;manageAccounts&apos; ? dataset.manageAccountsContext.get() : dataset.roleContext.get() == &apos;manageSafes&apos; ? dataset.manageSafesContext.get() : dataset.roleContext.get() == &apos;monitor&apos; ? dataset.monitorContext.get() : dataset.roleContext.get() == &apos;workflow&apos; ? dataset.workflowContext.get() : dataset.roleContext.get() == &apos;advanced&apos; ? dataset.advancedContext.get() : null }"/>
		<Action name="U1661503365715" action="add" attribute="useAccountsPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365716" action="add" attribute="manageAccountsPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365717" action="add" attribute="manageSafesPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365718" action="add" attribute="monitorPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365719" action="add" attribute="workflowPermissions" multivalued="false" hidden="true"/>
		<Action name="U1661503365720" action="add" attribute="advancedPermissions" multivalued="false" hidden="true"/>
		<Action name="U16222391488781" action="multireplace" attribute="useAccountsPermissions" newvalue="{dataset.isEmpty(&apos;useAccountsPermissions&apos;) ? &apos;useAccounts&apos; : dataset.useAccountsPermissions.get() + &apos;,useAccounts&apos;}" condition="(dataset.equals(&apos;EVD_usepassword&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U16222391488782" action="multireplace" attribute="useAccountsPermissions" newvalue="{dataset.isEmpty(&apos;useAccountsPermissions&apos;) ? &apos;retrieveAccounts&apos; : dataset.useAccountsPermissions.get() + &apos;,retrieveAccounts&apos;}" condition="(dataset.equals(&apos;EVD_retrieve&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U16222391488783" action="multireplace" attribute="useAccountsPermissions" newvalue="{dataset.isEmpty(&apos;useAccountsPermissions&apos;) ? &apos;listAccounts&apos; : dataset.useAccountsPermissions.get() + &apos;,listAccounts&apos;}" condition="(dataset.equals(&apos;EVD_list&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U16222391488784" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;addAccounts&apos; : dataset.manageAccountsPermissions.get() + &apos;,addAccounts&apos;}" condition="(dataset.equals(&apos;EVD_createobject&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U16222391488785" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;updateAccountContent&apos; : dataset.manageAccountsPermissions.get() + &apos;,updateAccountContent&apos;}" condition="(dataset.equals(&apos;EVD_updateobject&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U16222391488786" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;updateAccountProperties&apos; : dataset.manageAccountsPermissions.get() + &apos;,updateAccountProperties&apos;}" condition="(dataset.equals(&apos;EVD_updateobjectproperties&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U16222391488787" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;initiateCPMAccountManagementOperations&apos; : dataset.manageAccountsPermissions.get() + &apos;,initiateCPMAccountManagementOperations&apos;}" condition="(dataset.equals(&apos;EVD_initiatecpmchange&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U16222391488788" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;specifyNextAccountContent&apos; : dataset.manageAccountsPermissions.get() + &apos;,specifyNextAccountContent&apos;}" condition="(dataset.equals(&apos;EVD_initiatecpmchangewithmanualpassword&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_initiatecpmchange&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U16222391488789" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;renameAccounts&apos; : dataset.manageAccountsPermissions.get() + &apos;,renameAccounts&apos;}" condition="(dataset.equals(&apos;EVD_renameobject&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887810" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;deleteAccounts&apos; : dataset.manageAccountsPermissions.get() + &apos;,deleteAccounts&apos;}" condition="(dataset.equals(&apos;EVD_delete&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887811" action="multireplace" attribute="manageAccountsPermissions" newvalue="{dataset.isEmpty(&apos;manageAccountsPermissions&apos;) ? &apos;unlockAccounts&apos; : dataset.manageAccountsPermissions.get() + &apos;,unlockAccounts&apos;}" condition="(dataset.equals(&apos;EVD_unlockobject&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887812" action="multireplace" attribute="manageSafesPermissions" newvalue="{dataset.isEmpty(&apos;manageSafesPermissions&apos;) ? &apos;manageSafe&apos; : dataset.manageSafesPermissions.get() + &apos;,manageSafe&apos;}" condition="(dataset.equals(&apos;EVD_managesafe&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887813" action="multireplace" attribute="manageSafesPermissions" newvalue="{dataset.isEmpty(&apos;manageSafesPermissions&apos;) ? &apos;manageSafeMembers&apos; : dataset.manageSafesPermissions.get() + &apos;,manageSafeMembers&apos;}" condition="(dataset.equals(&apos;EVD_managesafeowners&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887814" action="multireplace" attribute="manageSafesPermissions" newvalue="{dataset.isEmpty(&apos;manageSafesPermissions&apos;) ? &apos;backupSafe&apos; : dataset.manageSafesPermissions.get() + &apos;,backupSafe&apos;}" condition="(dataset.equals(&apos;EVD_backup&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887815" action="multireplace" attribute="monitorPermissions" newvalue="{dataset.isEmpty(&apos;monitorPermissions&apos;) ? &apos;viewAuditLog&apos; : dataset.monitorPermissions.get() + &apos;,viewAuditLog&apos;}" condition="(dataset.equals(&apos;EVD_viewaudit&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887816" action="multireplace" attribute="monitorPermissions" newvalue="{dataset.isEmpty(&apos;monitorPermissions&apos;) ? &apos;viewSafeMembers&apos; : dataset.monitorPermissions.get() + &apos;,viewSafeMembers&apos;}" condition="(dataset.equals(&apos;EVD_viewowners&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887817" action="multireplace" attribute="workflowPermissions" newvalue="{dataset.isEmpty(&apos;workflowPermissions&apos;) ? &apos;requestsAuthorizationLevel1&apos; : dataset.workflowPermissions.get() + &apos;,requestsAuthorizationLevel1&apos;}" condition="(dataset.equals(&apos;EVD_confirm&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventslist&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventsadd&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887818" action="multireplace" attribute="workflowPermissions" newvalue="{dataset.isEmpty(&apos;workflowPermissions&apos;) ? &apos;requestsAuthorizationLevel2&apos; : dataset.workflowPermissions.get() + &apos;,requestsAuthorizationLevel2&apos;}" condition="(dataset.equals(&apos;EVD_confirm&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventslist&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_eventsadd&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887819" action="multireplace" attribute="workflowPermissions" newvalue="{dataset.isEmpty(&apos;workflowPermissions&apos;) ? &apos;accessWithoutConfirmation&apos; : dataset.workflowPermissions.get() + &apos;,accessWithoutConfirmation&apos;}" condition="(dataset.equals(&apos;EVD_noconfirmrequired&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887820" action="multireplace" attribute="advancedPermissions" newvalue="{dataset.isEmpty(&apos;advancedPermissions&apos;) ? &apos;createFolders&apos; : dataset.advancedPermissions.get() + &apos;,createFolders&apos;}" condition="(dataset.equals(&apos;EVD_createfolder&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887821" action="multireplace" attribute="advancedPermissions" newvalue="{dataset.isEmpty(&apos;advancedPermissions&apos;) ? &apos;deleteFolders&apos; : dataset.advancedPermissions.get() + &apos;,deleteFolders&apos;}" condition="(dataset.equals(&apos;EVD_deletefolder&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U162223914887822" action="multireplace" attribute="advancedPermissions" newvalue="{dataset.isEmpty(&apos;advancedPermissions&apos;) ? &apos;moveAccountsAndFolders&apos; : dataset.advancedPermissions.get() + &apos;,moveAccountsAndFolders&apos;}" condition="(dataset.equals(&apos;EVD_movefrom&apos;, &apos;yes&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;EVD_moveinto&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U1661522530599" action="add" attribute="rolePermissions" multivalued="true" newvalue="{dataset.roles}" description="contains the fine grained permissions for the each role in human readable format"/>
		<Action name="U1661522878028" action="multireplace" attribute="rolePermissions" newvalue="{dataset.rolePermissions.get() == &apos;useAccounts&apos; ? dataset.useAccountsPermissions.get() : dataset.rolePermissions.get() == &apos;manageAccounts&apos; ? dataset.manageAccountsPermissions.get() : dataset.rolePermissions.get() == &apos;manageSafes&apos; ? dataset.manageSafesPermissions.get() : dataset.rolePermissions.get() == &apos;monitor&apos; ? dataset.monitorPermissions.get() : dataset.rolePermissions.get() == &apos;workflow&apos; ? dataset.workflowPermissions.get() : dataset.rolePermissions.get() == &apos;advanced&apos; ? dataset.advancedPermissions.get() : null }"/>
	</Actions>
</Discovery>
