<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Discovery PUBLIC "-//Brainwave//DTD Discovery 1.0//EN" "urn:brainwave:igrc:dtds/discovery.dtd">
<Discovery version="1.0" name="C1622134197101_nK3h2t7OMxIKLC8tluTePQ_jmBYTjMgAaI4e1gMQ2nSQ_kCMQVF241xSBN8U1IBkxQ">
	<Source file="{config.bw_cyberark_model_sourceFolder}/Vault_EVD-UsersList.csv" type="CSV" separator=";" textseparator="&quot;" encoding="ISO-8859-1" trim="true"/>
	<Attributes hasheader="true">
		<Attribute name="A4527766427073543545" attribute="EVD_userid" column="&lt;UserID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A7844749382509420922" attribute="EVD_username" column="&lt;UserName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1616898793301569068" attribute="EVD_locationid" column="&lt;LocationID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A2373151220622166038" attribute="EVD_locationname" column="&lt;LocationName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2275138323742521691" attribute="EVD_firstname" column="&lt;FirstName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3871249097899970707" attribute="EVD_lastname" column="&lt;LastName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7614305209120460776" attribute="EVD_businessemail" column="&lt;BusinessEmail&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A1909926497035099526" attribute="EVD_disabled" column="&lt;Disabled&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4602893199279187633" attribute="EVD_fromhour" column="&lt;FromHour&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A1431930767379404572" attribute="EVD_tohour" column="&lt;ToHour&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A8798152059402206343" attribute="EVD_expirationdate" column="&lt;ExpirationDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A5329962523407342329" attribute="EVD_passwordneverexpires" column="&lt;PasswordNeverExpires&gt;" type="Boolean" multivalued="false" persistent="false"/>
		<Attribute name="A7199308305889499528" attribute="EVD_logretentionperiod" column="&lt;LogRetentionPeriod&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A6691026772780522878" attribute="EVD_authenticationmethods" column="&lt;AuthenticationMethods&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A6844156772203216117" attribute="EVD_authorizations" column="&lt;Authorizations&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A5344333447217546917" attribute="EVD_gatewayaccountauthorizations" column="&lt;GatewayAccountAuthorizations&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A5939377240877537051" attribute="EVD_distinguishedname" column="&lt;DistinguishedName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A7119691592159256882" attribute="EVD_internal_external" column="&lt;Internal/External&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A1129389718704288433" attribute="EVD_ldapfulldn" column="&lt;LDAPFullDN&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6364859221771903882" attribute="EVD_ldapdirectory" column="&lt;LDAPDirectory&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3150243909758790159" attribute="EVD_mapname" column="&lt;MapName&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A6874979508273432055" attribute="EVD_mapid" column="&lt;MapID&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3373295034105520801" attribute="EVD_lastlogondate" column="&lt;LastLogonDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A3949279921523300322" attribute="EVD_prevlogondate" column="&lt;PrevLogonDate&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A4583801554529071291" attribute="EVD_usertypeid" column="&lt;UserTypeID&gt;" type="Number" multivalued="false" persistent="false"/>
		<Attribute name="A625896704078506891" attribute="EVD_restrictedinterfaces" column="&lt;RestrictedInterfaces&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A8080785265262579337" attribute="EVD_applicationmetadata" column="&lt;ApplicationMetadata&gt;" type="String" multivalued="false" persistent="false"/>
		<Attribute name="A2021104667929245773" attribute="EVD_creationdate" column="&lt;CreationDate&gt;" type="String" multivalued="false" persistent="false"/>
	</Attributes>
	<Format datetype="milli" dateformat="M/d/y h:m:s a"/>
	<Request expression=""/>
	<Actions>
		<Action name="U1622134839917" action="multireplace" attribute="EVD_disabled" newvalue="true" condition="(dataset.equals(&apos;EVD_disabled&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U1622134866355" action="multireplace" attribute="EVD_disabled" newvalue="false" condition="(dataset.equals(&apos;EVD_disabled&apos;, &apos;no&apos;, false, true))"/>
		<Action name="U16221348399171" action="multireplace" attribute="EVD_passwordneverexpires" newvalue="true" condition="(dataset.equals(&apos;EVD_passwordneverexpires&apos;, &apos;yes&apos;, false, true))"/>
		<Action name="U16221348663552" action="multireplace" attribute="EVD_passwordneverexpires" newvalue="false" condition="(dataset.equals(&apos;EVD_passwordneverexpires&apos;, &apos;no&apos;, false, true))"/>
		<Action name="U1622201961987" action="add" attribute="source" newvalue="{((dataset.isEmpty(&apos;EVD_internal_external&apos;) || dataset.EVD_internal_external.get() ==1) ? &apos;CyberArk&apos; : &apos;LDAP&apos;)}"/>
		<Action name="U1618235609087" action="add" attribute="repository_code" newvalue="{dataset.EVD_ldapdirectory.get().substring(0, dataset.EVD_ldapdirectory.get().indexOf(&apos;.&apos;)).toUpperCase()}" condition="(! dataset.isEmpty(&apos;EVD_ldapdirectory&apos;) &amp;&amp;  dataset.EVD_ldapdirectory.get().indexOf(&apos;.&apos;) != -1)" description="Calculate repository code from domain name"/>
		<Action name="U1622210819613" action="add" attribute="vaultauthorization" multivalued="true"/>
		<Action name="U16222108694320" action="multiadd" attribute="vaultauthorization" newvalue="AddUpdateUsers" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 1) == 1 )"/>
		<Action name="U16222108694321" action="multiadd" attribute="vaultauthorization" newvalue="AddSafes" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 2) == 2 )"/>
		<Action name="U16222108694322" action="multiadd" attribute="vaultauthorization" newvalue="AddNetworkAreas" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 4) == 4 )"/>
		<Action name="U16222108694323" action="multiadd" attribute="vaultauthorization" newvalue="ManageDirectoryMapping" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 8) == 8 )"/>
		<Action name="U16222108694324" action="multiadd" attribute="vaultauthorization" newvalue="ManageServerFileCategories" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 16) == 16 )"/>
		<Action name="U16222108694325" action="multiadd" attribute="vaultauthorization" newvalue="AuditUsers" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 32) == 32 )"/>
		<Action name="U16222108694326" action="multiadd" attribute="vaultauthorization" newvalue="BackupAllSafes" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 64) == 64 )"/>
		<Action name="U16222108694327" action="multiadd" attribute="vaultauthorization" newvalue="RestoreAllSafes" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 128) == 128 )"/>
		<Action name="U16222108694328" action="multiadd" attribute="vaultauthorization" newvalue="ResetUsersPasswords" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 256) == 256 )"/>
		<Action name="U16222108694329" action="multiadd" attribute="vaultauthorization" newvalue="ActivateUsers" duplicates="true" condition="(! dataset.isEmpty(&apos;EVD_authorizations&apos;)) &amp;&amp; ((dataset.EVD_authorizations.get() &amp; 512) == 512 )"/>
		<Action name="U1622211369156" action="multiclean" attribute="vaultauthorization" emptyvalues="true"/>
		<Action name="U1635436545627" action="add" attribute="service" type="Boolean" newvalue="{dataset.EVD_usertypeid.get() ==34 ? false : true}"/>
		<Action name="U1636549860735" action="validscript" condition="!dataset.EVD_username.get().startsWith(&apos;Groups__&apos;,false)" event="ignore Groups__* (not a user but default directory mapping)"/>
		<Action name="U1637250277771" action="multireplace" attribute="EVD_usertypeid" newvalue="10" condition="(dataset.equals(&apos;EVD_username&apos;, &apos;master&apos;, false, true)) &amp;&amp; (dataset.equals(&apos;source&apos;, &apos;cyberark&apos;, false, true))"/>
	</Actions>
</Discovery>
