<?xml version="1.0" encoding="UTF-8"?>
<View name="bwt_orgchanges" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="organisation" displayname="htmlwidgets_orgchanges" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="133980_1481273830821_46"/>
	</ViewParam>
	<ViewComputedAttribute name="group" displayname="group" type="String" expression="&apos;members&apos;"/>
	<ViewSort name="sort" attribute1="A1546533697259_884"/>
	<ViewJoin name="J1546533677694_880" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewAttribute name="A1546537379862_996" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1547131302921_519" attribute="active" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1537103185530_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1537103188471_1" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1546533691802_882" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533695794_883" attribute="timeslotdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1546533697259_884" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1547130694690_455" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1547130698621_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
