<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwd_newpermissionmembers" displayname="new permission members" published="true" feature="bwd_newpermissionmembers">
	<Definition scriptfile="/views/webportal/bw_dashboard/permission/newpermissionmembers.javascript" name="D1665046305430">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1665046305430" title="account/permission">
			<InnerView name="bwd_permissionmembers"/>
		</Component>
		<Component name="C1664788993188_4" type="trendview" x="509" y="242" w="300" h="50" title="get only new members">
			<Trend timeslot="-1" key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" exclude_same="true" usereferencedtimeslots="true" include_removed="true"/>
		</Component>
		<Link name="L1665046355311" source="C1665046305430" target="C1664788993188_4" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewSort name="sort" attribute1="login" attribute2="permissiondisplayname"/>
</View>
