<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_perm_identities_standard_attributes" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="Permissions  (standard attributes) join with Identities" notes="" published="true" feature="bwd_perm_identities_standard_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1495792456235_387" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1642" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1647" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1648" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1650" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1652" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1653" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1654" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1655" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499679200639_1602" prefix="ident_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityright">
		<ViewAttribute name="A1499679208576_1604" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679213660_1606" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679221643_1607" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679224690_1608" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1727" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1730" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1734" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1738" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1740" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1742" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1744" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1746" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1747" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1748" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1749" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1750" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1751" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679358094_1752" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1499679334428_1720" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499858351134_455" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
