<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_perm_childs_permissions_min_attributes" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="Permissions (min attributes) join with Direct and Indirect child permissions" notes="" published="true" feature="bwd_perm_childs_permissions_min_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1495792456235_387" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1495792484879_390" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1499676565466_1092" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499676585767_1094" prefix="perm_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="downindirectpermissionlink">
		<ViewAttribute name="A1499676593499_1095" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499676595331_1096" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499676596685_1097" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499676603605_1099" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
