<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_perm_groups_standard_attributes" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="Permissions (standard attributes) join with Groups through Rights" notes="" published="true" feature="bwd_perm_groups_standard_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1495792456235_387" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1495792484879_390" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1642" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1647" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1648" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1650" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1652" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1653" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1654" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1655" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499679783324_1952" prefix="grp_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="groups">
		<ViewAttribute name="A1499679792027_1953" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679793243_1954" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679794666_1955" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679795930_1956" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679798984_1957" attribute="grouptype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499680500329_600" attribute="dynamic" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499680500329_601" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499680500329_603" attribute="modificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499680500329_605" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499680500329_606" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499680500329_607" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499857913997_449" attribute="filter" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1499680502447_608" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
