<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_perm_accounts_standard_attributes" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="Permissions (standard attributes) join with Accounts through Rights" notes="" published="true" feature="bwd_perm_accounts_standard_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1495792456235_387" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1495792484879_390" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1642" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1647" attribute="folderdepth" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1648" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1650" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1652" attribute="totalsize" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1653" attribute="numberoffiles" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1654" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1655" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499679601979_1803" prefix="cpt_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
		<ViewAttribute name="A1499679620692_1807" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679621960_1808" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679627284_1810" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679630740_1811" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2016" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2017" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2018" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2019" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2021" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2023" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2025" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2027" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2029" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2031" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2032" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2033" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2034" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2035" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2036" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2037" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2038" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2039" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2040" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2041" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2042" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2043" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2044" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2045" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2046" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499679861992_2047" attribute="fsrightchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499851895764_573" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499851897715_574" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1499679867640_2048" attribute="lastmodifiedby" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
