<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_perm_rights_min_attributes" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="Permissions (min attributes) join with Rights" notes="" published="true" feature="bwd_perm_rights_min_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1495792456235_387" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1642" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499677574325_1161" prefix="rgt_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewAttribute name="A1499677613738_1163" attribute="perimeterdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499677615369_1164" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499677616922_1165" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499677620622_1166" attribute="limit" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1499858746740_471" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
