<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_perm_tags" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="metadata" displayname="Permission tags" notes="" published="true" begindate="" enddate="">
	<ViewParam name="permissiontype" displayname="permission type" type="String"/>
	<ViewParam name="applicationtype" displayname="application type" type="String">
		<Value name="0" data="Filesystem"/>
	</ViewParam>
	<ViewParam name="applicationfamily" displayname="application family" type="String"/>
	<ViewSort name="sort" attribute1="1630928550435_1907"/>
	<ViewAttribute name="1630928550434_1906" attribute="key" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1630920823423_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="bwa_permissiontags"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1630928550435_1907" attribute="value1string" alias="tag" displayname="tag" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1665997263249_840" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;permissiontype&apos;) || !param.isEmpty(&apos;applicationfamily&apos;) || !param.isEmpty(&apos;applicationtype&apos;)" join="permission1">
		<ViewJoin name="J1665997267772_841" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;applicationfamily&apos;) || !param.isEmpty(&apos;applicationtype&apos;)" join="application">
			<ViewAttribute name="A1665997311212_845" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1665997351659_0" reference="applicationtype" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1665997311858_846" attribute="applicationfamily" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1665997360391_0" reference="applicationfamily" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1665997301913_844" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1665997340644_0" reference="permissiontype" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
