<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_perm_theoreticalRights_min_attributes" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="Permissions (min attributes) join with Theoretical Rights" notes="" published="true" feature="bwd_perm_theoreticalRights_min_attributes">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1495792456235_387" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1495792484879_390" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1498055865583_1642" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1499680555503_637" prefix="theo_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="theoricalright">
		<ViewAttribute name="A1499680626669_659" attribute="role" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1499680628670_660" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
