<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="0200 application accounts" scriptfile="collectors/bwdsm_generic_app/0200 application_accounts.javascript" name="P1621090820402_lvVawJqjBA1RPEwvvmHQ_J5G6fgR29CvV1cfhEL1ZA_1" startingpoint="C1621090897671">
		<Component name="C1621090897671" type="discoverysource" x="94" y="43" w="300" h="64" title="accounts">
			<Discovery file="/discovery/bwdsm_generic_app/accounts.discovery" datafile="{config.file}"/>
		</Component>
		<Component name="C1621090949602" type="account" x="94" y="314" w="300" h="64" title="account">
			<Account key="identifier">
				<Attribute name="login" attribute="login"/>
				<Attribute name="service" attribute="service"/>
				<Attribute name="profile" attribute="profile"/>
				<Attribute name="givenname" attribute="givenname"/>
				<Attribute name="surname" attribute="surname"/>
				<Attribute name="username" attribute="username"/>
				<Attribute name="employeenumber" attribute="employeenumber"/>
				<Attribute name="mail" attribute="mail"/>
				<Attribute name="manager" attribute="manager"/>
				<Attribute name="creationdate" attribute="creationdate"/>
				<Attribute name="lastlogindate" attribute="lastlogindate"/>
				<Attribute name="passwordlastsetdate" attribute="passwordlastsetdate"/>
				<Attribute name="expiredate" attribute="expiredate"/>
				<Attribute name="nextpwdchangedate" attribute="nextpasswordchangedate"/>
				<Attribute name="lastmodificationdate" attribute="lastmodificationdate"/>
				<Attribute name="disabled" attribute="disabled"/>
				<Attribute name="locked" attribute="locked"/>
				<Attribute name="logincount" attribute="logincount"/>
				<Attribute name="badpasswordcount" attribute="badpasswordcount"/>
				<Attribute name="passwordnotrequired" attribute="passwordnotrequired"/>
				<Attribute name="passwordcantchange" attribute="passwordcantchange"/>
				<Attribute name="notnormalaccount" attribute="notnormalaccount"/>
				<Attribute name="privilegedaccount" attribute="notnormalaccount"/>
				<Attribute name="dontexpirepassword" attribute="dontexpirepassword"/>
				<Attribute name="passwordexpired" attribute="passwordexpired"/>
				<Attribute name="smartcardrequired" attribute="smartcardrequired"/>
				<Attribute name="lastmodifiedby" attribute="lastmodificationby"/>
			</Account>
			<Media code="REPOSITORY"/>
			<Manager check="true" error="true" event="MANAGER_NOT_FOUND"/>
		</Component>
		<Link name="L1621090971134" source="C1621090897671" target="C1621090999054" priority="1"/>
		<Component name="C1621090999054" type="changefilter" x="94" y="172" w="300" h="64" title="local variables">
			<Actions>
				<Action name="U1621091046654" action="add" attribute="REPOSITORY" type="String" multivalued="false" newvalue="{config.repositorycode}" errorexist="false"/>
			</Actions>
		</Component>
		<Link name="L1621091055762" source="C1621090999054" target="C1621090949602" priority="1" expression="(dataset.isEmpty(&apos;externalaccount&apos;)) || (!dataset.externalaccount.get())" labelcustom="true" label="Create account unless it is an external account"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
			<Variable name="file" description="file"/>
			<Variable name="repositorycode" description="repository code"/>
		</Variables>
	</Configuration>
</Provisioning>
