<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="00 process importfiles" scriptfile="collectors/bw_dsm/00_process_importfiles.javascript" name="P1661773812581" startingpoint="C1661794951147">
		<Component name="C1661773855155" type="scriptfilter" x="109" y="159" w="271" h="64" title="process file (check and mapping)">
			<Script onscriptwrite="processDatasourceFiles"/>
			<Alert stoponfirst="false"/>
			<Attributes>
				<Attribute name="A1662553287599" attribute="codes" type="String" multivalued="true"/>
				<Attribute name="A1662119824577" attribute="sourcefile" type="String" multivalued="true"/>
				<Attribute name="A1662119867306" attribute="size" type="Number" multivalued="true"/>
				<Attribute name="A1662119877442" attribute="nbrows" type="Number" multivalued="true"/>
				<Attribute name="A1662119892285" attribute="uploaddate" type="Date" multivalued="true"/>
				<Attribute name="A1662119898493" attribute="by" type="String" multivalued="true"/>
				<Attribute name="A1662119911740" attribute="destfile" type="String" multivalued="true"/>
				<Attribute name="A1662119920850" attribute="desthash" type="String" multivalued="true"/>
				<Attribute name="A1662119926163" attribute="error" type="String" multivalued="true"/>
				<Attribute name="A1662220044140" attribute="sourcehash" type="String" multivalued="true"/>
				<Attribute name="A1662729617797" attribute="filename" type="String" multivalued="true"/>
			</Attributes>
		</Component>
		<Component name="C1661794951147" type="viewsource" x="117" y="51" w="255" h="64" title="list data sources">
			<View viewname="bwdsm_listdatasourcecontroller"/>
		</Component>
		<Component name="C1662119280643" type="metadata" x="124" y="381" w="242" h="64" title="write file status">
			<Metadata schema="bw_datasourcefile" key=" " subkey="code">
				<Attribute name="value1string" attribute="sourcefile"/>
				<Attribute name="value4string" attribute="destfile"/>
				<Attribute name="value5string" attribute="desthash"/>
				<Attribute name="value6string" attribute="error"/>				
				<Attribute name="value1integer" attribute="size"/>
				<Attribute name="value2integer" attribute="nbrows"/>
				<Attribute name="value1date" attribute="uploaddate"/>
				<Attribute name="value2string" attribute="by"/>
				<Attribute name="value3string" attribute="sourcehash"/>
				<Attribute name="value7string" attribute="filename"/>
			</Metadata>
		</Component>
		<Component name="N1662120147242" type="note" x="539" y="362" w="300" h="50" title="TODO: process multivalued files"/>
		<Link name="L1662223130887" source="C1661794951147" target="C1661773855155" priority="1"/>
		<Component name="N1662391516161" type="note" x="539" y="39" w="300" h="60" title="warning: status metadata are available only when the timeslot is validated ( not during collect)"/>
		<Component name="C1662552680982" type="enumfilter" x="122" y="275" w="246" h="64" title="enum processed files">
			<Multivalued>
				<Value name="M1662553470126" attribute="codes" synchronised="true"/>
				<Value name="M1662553479536" attribute="sourcefile" synchronised="true"/>
				<Value name="M1662553488154" attribute="size" synchronised="true"/>
				<Value name="M1662553496070" attribute="nbrows" synchronised="true"/>
				<Value name="M1662553503411" attribute="uploaddate" synchronised="true"/>
				<Value name="M1662553535013" attribute="by" synchronised="true"/>
				<Value name="M1662553544057" attribute="destfile" synchronised="true"/>
				<Value name="M1662553554205" attribute="desthash" synchronised="true"/>
				<Value name="M1662553563167" attribute="error" synchronised="true"/>
				<Value name="M1662553569676" attribute="sourcehash" synchronised="true"/>
				<Value name="M1662730416395" attribute="filename" synchronised="true"/>
			</Multivalued>
		</Component>
		<Link name="L1662552700070" source="C1662552680982" target="C1662119280643" priority="1"/>
		<Link name="L1662553267319" source="C1661773855155" target="C1662552680982" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
