<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="9999 setup identity" scriptfile="collectors/bw_dsm/9999 setup identity.javascript" name="P1622051579079_J5G6fgR29CvV1cfhEL1ZA" startingpoint="C1622051592096">
		<Component name="C1622051592096" type="csvsource" x="100" y="32" w="300" h="64" title="setup.csv">
			<Source file="{config.projectPath}/importfiles/bw_dsm/setup.csv" separator=";" encoding="ISO-8859-1" textseparator="&quot;"/>
			<Attributes hasheader="true">
				<Attribute name="A8217251009469506858" attribute="repository" column="repository" type="String" multivalued="false"/>
				<Attribute name="A3568181657467823635" attribute="name" column="name" type="String" multivalued="false"/>
				<Attribute name="A1538063757542365077" attribute="mail" column="mail" type="String" multivalued="false"/>
				<Attribute name="A7530616016982994842" attribute="internal" column="internal" type="Boolean" multivalued="false"/>
				<Attribute name="A4509988762922173451" attribute="service" column="service" type="Boolean" multivalued="false"/>
				<Attribute name="A3570100845009815912" attribute="disabled" column="disabled" type="Boolean" multivalued="false"/>
			</Attributes>
		</Component>
		<Component name="C1622051704537" type="repository" x="100" y="141" w="300" h="64" title="identity repository">
			<Media type="I" code="_REPOSITORY_CODE_" label="_REPOSITORY_DISPLAYNAME_"/>
		</Component>
		<Component name="C1622051714259" type="identity" x="100" y="280" w="300" h="64" title="identity">
			<Mapping>
				<Attribute name="givenname" attribute="name"/>
				<Attribute name="sn" attribute="name"/>
				<Attribute name="fullname" attribute="name"/>
				<Attribute name="mail" attribute="mail"/>
				<Attribute name="internal" attribute="internal"/>
			</Mapping>
			<Media code="_REPOSITORY_CODE_"/>
			<Identity code="name"/>
		</Component>
		<Link name="L1622051860237" source="C1622051592096" target="C1622051704537" priority="1"/>
		<Link name="L1622051860927" source="C1622051704537" target="C1622051714259" priority="1"/>
		<Component name="C1622386702652" type="repository" x="100" y="417" w="300" h="64" title="account repository">
			<Media type="A" code="repository" label="repository"/>
		</Component>
		<Component name="C1622386706481" type="account" x="100" y="556" w="300" h="64" title="account">
			<Account key="name">
				<Attribute name="login" attribute="name"/>
				<Attribute name="service" attribute="service"/>
				<Attribute name="mail" attribute="mail"/>
				<Attribute name="disabled" attribute="disabled"/>
			</Account>
			<Media code="repository"/>
		</Component>
		<Link name="L1622386716409" source="C1622051714259" target="C1622386702652" priority="1"/>
		<Link name="L1622386717166" source="C1622386702652" target="C1622386706481" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
