<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="010 accounts" scriptfile="/collectors/bw_servicenowci/010 accounts.javascript" description="accounts" name="P1537448451788_UQWqfoMEYlAhOTf03z8sug" startingpoint="C1537448459214">
		<Component name="C1537448459214" type="discoverysource" x="98" y="53" w="300" h="64" title="sys_user">
			<Discovery file="/discovery/bw_servicenowci/sys_user.discovery" datafile="{config.siloIteratedFileFullname.left(config.siloIteratedFileFullname.length-7)}/users.csv"/>
		</Component>
		<Component name="C1537448479289" type="changefilter" x="98" y="181" w="300" h="64" title="update"/>
		<Component name="C1537448487893" type="repository" x="98" y="315" w="300" h="64" title="repository">
			<Media type="A" code="_REPOSITORY_CODE_" label="_REPOSITORY_DISPLAYNAME_" source="C1537448459214"/>
		</Component>
		<Component name="C1537448491165" type="account" x="98" y="452" w="300" h="64" title="account">
			<Account key="sys_id">
				<Attribute name="login" attribute="user_name"/>
				<Attribute name="givenname" attribute="first_name"/>
				<Attribute name="surname" attribute="last_name"/>
				<Attribute name="username" attribute="name"/>
				<Attribute name="employeenumber" attribute="employee_number"/>
				<Attribute name="service" attribute="internal_integration_user"/>
				<Attribute name="lastlogindate" attribute="last_login_time"/>
				<Attribute name="locked" attribute="locked_out"/>
				<Attribute name="disabled" attribute="DISABLED"/>
				<Attribute name="profile" attribute="roles"/>
				<Attribute name="mail" attribute="email"/>
				<Attribute name="privilegedaccount" attribute="vip"/>
				<Attribute name="badpasswordcount" attribute="failed_attempts"/>
			</Account>
			<Media code="_REPOSITORY_CODE_"/>
		</Component>
		<Link name="L1537448505371" source="C1537448459214" target="C1537448479289" priority="1"/>
		<Link name="L1537448506043" source="C1537448479289" target="C1537448487893" priority="1"/>
		<Link name="L1537448506805" source="C1537448487893" target="C1537448491165" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
