<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="020 groups" scriptfile="/collectors/bw_servicenowci/020 groups.javascript" name="P1537450633682_UQWqfoMEYlAhOTf03z8sug" startingpoint="C1537450638772">
		<Component name="C1537450638772" type="discoverysource" x="109" y="49" w="300" h="64" title="sys_user_group">
			<Discovery file="/discovery/bw_servicenowci/sys_user_group.discovery" datafile="{config.siloIteratedFileFullname.left(config.siloIteratedFileFullname.length-7)}/groups.csv"/>
		</Component>
		<Component name="C1537450647258" type="changefilter" x="109" y="164" w="300" h="64" title="update"/>
		<Component name="C1537450653752" type="group" x="109" y="284" w="300" h="64" title="group">
			<Group code="sys_id">
				<Attribute name="displayname" attribute="name"/>
				<Attribute name="comment" attribute="description"/>
				<Attribute name="creationdate" attribute="sys_created_on"/>
				<Attribute name="lastmodifiedby" attribute="sys_updated_by"/>
				<Attribute name="modificationdate" attribute="sys_updated_on"/>
			</Group>
			<Media code="_REPOSITORY_CODE_"/>
		</Component>
		<Link name="L1537450928077" source="C1537450638772" target="C1537450647258" priority="1"/>
		<Link name="L1537450928663" source="C1537450647258" target="C1537450653752" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
