<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="040 role group rights" scriptfile="/collectors/bw_servicenowci/040 role group rights.javascript" name="P1537453429532_UQWqfoMEYlAhOTf03z8sug" startingpoint="C1537453435172">
		<Component name="C1537453435172" type="discoverysource" x="102" y="71" w="300" h="64" title="sys_group_has_role">
			<Discovery file="/discovery/bw_servicenowci/sys_group_has_role.discovery" datafile="{config.siloIteratedFileFullname.left(config.siloIteratedFileFullname.length-7)}/groupsroles.csv"/>
		</Component>
		<Component name="C1537453445242" type="changefilter" x="102" y="203" w="300" h="64" title="update"/>
		<Component name="C1537453455336" type="right" x="102" y="341" w="300" h="64" title="group/role right">
			<Right application="_APPLICATION_CODE_" account="group_value" permission="role_value"/>
		</Component>
		<Link name="L1537453468312" source="C1537453435172" target="C1537453445242" priority="1"/>
		<Link name="L1537453468821" source="C1537453445242" target="C1537453455336" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
