<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="050 user group link" scriptfile="/collectors/bw_servicenowci/050 user group link.javascript" name="P1537453516337_UQWqfoMEYlAhOTf03z8sug" startingpoint="C1537453523840">
		<Component name="C1537453523840" type="discoverysource" x="125" y="68" w="300" h="64" title="sys_user_grmember">
			<Discovery file="/discovery/bw_servicenowci/sys_user_grmember.discovery" datafile="{config.siloIteratedFileFullname.left(config.siloIteratedFileFullname.length-7)}/groupsmembers.csv"/>
		</Component>
		<Component name="C1537453575521" type="changefilter" x="125" y="189" w="300" h="64" title="update"/>
		<Component name="C1537453588183" type="groupmembers" x="125" y="328" w="300" h="64" title="members">
			<Media code="_REPOSITORY_CODE_"/>
			<Group code="group_value"/>
			<Content members="user_value"/>
		</Component>
		<Link name="L1537453594564" source="C1537453523840" target="C1537453575521" priority="1"/>
		<Link name="L1537453595224" source="C1537453575521" target="C1537453588183" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
