<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="060 user roles" scriptfile="/collectors/bw_servicenowci/060 user roles.javascript" name="P1537453964579_UQWqfoMEYlAhOTf03z8sug" startingpoint="C1537453969211">
		<Component name="C1537453969211" type="discoverysource" x="141" y="60" w="300" h="64" title="sys_user_has_role">
			<Discovery file="/discovery/bw_servicenowci/sys_user_has_role.discovery" datafile="{config.siloIteratedFileFullname.left(config.siloIteratedFileFullname.length-7)}/usersroles.csv"/>
		</Component>
		<Component name="C1537453993573" type="right" x="141" y="187" w="300" h="64" title="user role right">
			<Right account="user_value" application="_APPLICATION_CODE_" permission="role_value">
				<Attribute name="inherited" attribute="inherited"/>
			</Right>
		</Component>
		<Link name="L1537453999976" source="C1537453969211" target="C1537453993573" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
