<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="0100 CIs" scriptfile="/collectors/bw_servicenowci/100 CIs.javascript" name="P1702472617874" startingpoint="C1702472625011">
		<Component name="C1702472625011" type="discoverysource" x="112" y="67" w="300" h="64" title="CI">
			<Discovery file="/discovery/bw_servicenowci/CI.discovery" datafile="{config.siloIteratedFileFullname}"/>
		</Component>
		<Component name="C1702472641905" type="confitem" x="112" y="288" w="300" h="64" title="CI Element">
			<ConfItem key="sys_id">
				<Attribute name="displayname" attribute="name"/>
				<Attribute name="family" attribute="PRETTYCLASSNAME"/>
				<Attribute name="description" attribute="comments"/>
				<Attribute name="state" attribute="operational_status"/>
				<Attribute name="modifydate" attribute="sys_updated_on"/>
				<Attribute name="creationdate" attribute="sys_created_on"/>
				<Attribute name="type" attribute="PRETTYCLASSNAME"/>
				<Attribute name="environment" attribute="used_for"/>
			</ConfItem>
			<Match>
			</Match>
			<Manager/>
		</Component>
		<Link name="L1702472655919" source="C1702472625011" target="C1702472641905" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
