<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="120 CI to Resources Links" scriptfile="/collectors/bw_servicenowci/120 CI to Resources Links.javascript" name="P1704903198378" startingpoint="C1704903740443">
		<Component name="C1704903740443" type="discoverysource" x="116" y="62" w="300" h="64" title="CI">
			<Discovery file="/discovery/bw_servicenowci/CI.discovery" datafile="{config.siloIteratedFileFullname}"/>
		</Component>
		<Component name="C1702473121937_2" type="confitemlink" x="116" y="360" w="300" h="64" title="Create CI Link to application">
			<SourceEntity sourceentity="A">
				<ConfItem code="sys_id" error="true" event="CINOTFOUND"/>
				<Application code="name" error="true" event="CIAPPLICATIONNOTFOUND"/>
			</SourceEntity>
			<TargetEntity targetentity="F">
				<ConfItem code="sys_id" error="true" event="CINOTFOUND"/>
				<Application code="name" error="true" event="CIAPPLICATIONNOTFOUND"/>
			</TargetEntity>
			<ConfItemLink semantic="LINK_SEMANTIC"/>
		</Component>
		<Component name="C1704903923697" type="changefilter" x="116" y="208" w="300" h="64" title="update">
			<Actions>
				<Action name="U1704903945172" action="add" attribute="LINK_SEMANTIC" type="String" multivalued="false" errorexist="false" newvalue="is"/>
			</Actions>
		</Component>
		<Link name="L1704903965796" source="C1704903740443" target="C1704903923697" priority="1"/>
		<Link name="L1704903966959" source="C1704903923697" target="C1702473121937_2" priority="1"/>
		<Component name="N1704904028418" type="note" x="495" y="374" w="300" h="50" title="application code = CI name"/>
		<Component name="N1704904028418_1" type="note" x="495" y="545" w="300" h="50" title="repository code = CI name"/>
		<Component name="C1702473121937_3" type="confitemlink" x="116" y="539" w="300" h="64" title="Create CI Link to repository">
			<SourceEntity sourceentity="R">
				<ConfItem code="sys_id" error="true" event="CINOTFOUND"/>
				<Repository code="name" error="true" event="CIREPOSITORYNOTFOUND"/>
			</SourceEntity>
			<TargetEntity targetentity="F">
				<ConfItem code="sys_id" error="true" event="CINOTFOUND"/>
				<Application code="name" error="true" event="CIAPPLICATIONNOTFOUND"/>
				<Repository code="name" error="true" event="CIREPOSITORYNOTFOUND"/>
			</TargetEntity>
			<ConfItemLink semantic="LINK_SEMANTIC"/>
		</Component>
		<Link name="L1704904063531" source="C1702473121937_2" target="C1702473121937_3" priority="1"/>
		<Component name="N1712311750905" type="note" x="478" y="76" w="300" h="50" title="Default strategy if no mapping file exists"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
