<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_account_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="Account all attributes and joins " notes="" begindate="" enddate="">
	<ViewParam name="login_test" displayname="login_test">
		<Value name="0" data="AAGUILAR18"/>
	</ViewParam>
	<ViewComputedAttribute name="grpi_repo_concat" displayname="Repository/Group" type="String" expression="dataset.grpi_repo_displayname.get()+&quot;/&quot;+dataset.grpi_displayname.get()"/>
	<ViewComputedAttribute name="login_repo_concat" displayname="Domain/Login" type="String" expression="dataset.repo_displayname.get()+&quot;/&quot;+dataset.login.get()"/>
	<ViewComputedAttribute name="permi_app_concat" displayname="Application/Permission" type="String" expression="dataset.permi_app_displayname.get()+&quot;/&quot;+dataset.permi_displayname.get()"/>
	<ViewComputedAttribute name="grp_repo_concat" displayname="Repository2/Group" type="String" expression="dataset.grp_repo_displayname.get()+&quot;/&quot;+dataset.grp_displayname.get()"/>
	<ViewComputedAttribute name="permd_app_concat" displayname="Application/Permission" type="String" expression="dataset.permd_app_displayname.get()+&quot;/&quot;+dataset.permd_displayname.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1564423946295_1552" attribute="uid" displayname="Identifiant interne" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1564423954655_1553" attribute="sid" displayname="SID" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1564423956203_1554" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1564423958151_1555" attribute="login" displayname="Login" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1568968620311_0" reference="login_test" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1564423973600_1563" attribute="lastlogindate" displayname="Dernier accès" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1564423977619_1564" attribute="passwordlastsetdate" displayname="Dernière modification du mot de passe" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1564423980136_1565" attribute="expiredate" displayname="Expiration" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1564423984649_1567" attribute="lastmodificationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1564423988112_1568" attribute="service" displayname="Compte de service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1564423990644_1569" attribute="disabled" displayname="désactivé" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1564424016419_1571" prefix="repo_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1564424617541_2066" attribute="uid" displayname="Identifiant du référentiel" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1564424621038_2068" attribute="displayname" displayname="Référentiel" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1564424026712_1572" prefix="ident_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="1568810591543_792" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568810591546_793" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568810591550_794" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568810591564_798" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568810591567_799" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568810591570_800" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1664455024631_613" attribute="bwa_identityanalyticsdata_joborg" alias="ident_joborg" displayname="Organisation" operator="or" removedfromprojection="false" globalfilter="true"/>
	</ViewJoin>
	<ViewJoin name="J1564424053211_1573" prefix="grp_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewAttribute name="A1564424196542_1589" attribute="displayname" displayname="Groupe parent" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568806118885_557" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1568810608890_801" prefix="grp_repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1568810650824_803" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1564424055906_1574" prefix="grpi_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upgroup">
		<ViewAttribute name="A1564424169458_1583" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1568810716162_807" prefix="grpi_repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1568811039095_818" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1568811003366_809" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1564424075776_1575" prefix="mgr_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managers">
		<ViewAttribute name="1568811067599_829" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568811067603_830" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568811067606_831" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1564424275814_1597" prefix="permd_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		<ViewAttribute name="A1564424280111_1598" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1564424281844_1599" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1564424284142_1600" attribute="displayname" displayname="Permission accessible" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1564424289989_1601" prefix="permd_app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1564424309542_1603" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1564424310706_1604" attribute="displayname" displayname="Application de la permission" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1568811116594_838" prefix="permi_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissionright">
		<ViewAttribute name="1568811136998_843" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568811137003_844" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568811137007_845" attribute="displayname" displayname="Permission accessible" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1564424289989_1601" prefix="permi_app_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1568811150280_854" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1568811150280_855" attribute="displayname" displayname="Application de la permission" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1568885308619_947" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568885339567_948" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568885342268_949" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568885345557_950" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568885350653_951" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568885354211_952" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568885358254_953" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568885362413_954" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1570007783460_1710" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
