<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_application_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="application" displayname="dashboard application full" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1567978992249_455" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1567978993634_456" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1567978994984_457" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1567978996473_458" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1567978998408_459" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1567979026612_460" prefix="repo_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1567979035441_462" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1569519411334_21536" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1568806310190_668" prefix="mgr_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewAttribute name="A1568806320053_670" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1568806340697_672" prefix="mgr_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1568806365933_673" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1568806369308_674" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1568806373117_675" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1664735117487_426" attribute="bwa_applicationanalytics_nbbusinessactivity" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735118830_427" attribute="bwa_applicationanalytics_nbtheoretical" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735119840_428" attribute="bwa_applicationanalytics_nbaccount" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735120644_429" attribute="bwa_applicationanalytics_nbidentity" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735121574_430" attribute="bwa_applicationanalytics_nbperimeter" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735122525_431" attribute="bwa_applicationanalytics_nbprofile" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735123433_432" attribute="bwa_applicationanalytics_nbpermission" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735124671_433" attribute="bwa_applicationanalytics_nbdirectaccountright" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735125744_434" attribute="bwa_applicationanalytics_nbdirectidentityright" removedfromprojection="false" globalfilter="false"/>
</View>
