<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_asset_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="asset" displayname="asset full" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="perm_app_concat" type="String" expression="dataset.perm_app_displayname.get() + &quot;/&quot; + dataset.perm_displayname.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1568796160344_920" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568796163158_921" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568799989489_403" attribute="categorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1568800059613_406" prefix="mgr_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1568800074953_407" prefix="mgr_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1568806470546_692" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1568806470548_693" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1568806470550_694" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1568800087245_409" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1568800202755_419" prefix="org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="work">
		<ViewAttribute name="A1568800237072_422" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568800238669_423" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568800244561_424" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1568800221901_420" prefix="perm_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="support">
		<ViewAttribute name="A1568800267227_426" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568800269023_427" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1568800285829_429" prefix="perm_app_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="A1568800302369_431" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1568887486752_1413" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1568887444700_1412" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
