<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_organisation_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="organisation" displayname="organisation full" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="1568812025302_1032" attribute="shortname" displayname="Nom court de l&apos;Organisation" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1568812025303_1033" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1568812025303_1035" attribute="organisationtypedisplayname" displayname="Code du type de l&apos;organisation" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1568812025304_1036" attribute="displayname" displayname="Organisation" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1568812175066_1040" prefix="sub_org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="childorganisation">
		<ViewAttribute name="1568812207830_1046" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568812207833_1048" attribute="displayname" displayname="Organisation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568812207835_1049" attribute="shortname" displayname="Nom court de l&apos;Organisation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568812212606_1051" attribute="organisationtypedisplayname" displayname="Code du type de l&apos;organisation" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1568812179786_1041" prefix="sup_org_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentorganisation">
		<ViewAttribute name="1568812222624_1060" attribute="displayname" displayname="Organisation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568812222624_1061" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568812222626_1062" attribute="shortname" displayname="Nom court de l&apos;Organisation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1568812222627_1063" attribute="organisationtypedisplayname" displayname="Code du type de l&apos;organisation" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1568812300201_1066" prefix="mgr_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewAttribute name="A1568812309236_1068" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568812313490_1069" attribute="delegation" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1568812316415_1070" prefix="mgr_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1568813687768_1136" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1568813687770_1137" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1568813687772_1138" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1569531104712_508" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="A1569531112605_510" attribute="recorduid" alias="nb_ident_d" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1569531108334_509" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upidentity">
		<ViewAttribute name="A1569531116166_511" attribute="recorduid" alias="nb_ident_i" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
