<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_permission_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="dashboard permission full" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="app_perm_code_concat" type="String" expression="dataset.app_displayname.get()+&quot;/&quot;+dataset.code.get()"/>
	<ViewComputedAttribute name="app_perm_concat" type="String" expression="dataset.app_displayname.get()+&quot;/&quot;+dataset.displayname.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1568049590104_632" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568049591600_633" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568049596444_634" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568049605647_637" attribute="permissionalias" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568049638844_641" attribute="lastmodifydate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568049642622_642" attribute="lastaccessdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568049673410_646" attribute="fsnbread" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568049688267_647" attribute="fsnbwrite" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568049690459_648" attribute="fsnbcontrol" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1568049702608_649" prefix="app_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1568049711631_651" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568049716238_652" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1569515909262_21185" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1569515911894_21186" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735590544_450" attribute="bwa_permissionanalytics_nbaccount" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735591301_451" attribute="bwa_permissionanalytics_nbidentity" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735596410_452" attribute="bwa_permissionanalytics_nbsubpermission" removedfromprojection="false" globalfilter="false"/>
</View>
