<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_repository_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="repository" displayname="repository full" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1568658289718_454" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568658292209_455" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568658298051_457" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568658300713_458" attribute="repositoryfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568658305679_459" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1569530250398_449" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1569530255836_450" attribute="recorduid" alias="nb_acc" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1664735630084_461" attribute="bwa_repositoryanalytics_nbaccount" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735630797_462" attribute="bwa_repositoryanalytics_nbidentity" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735632582_463" attribute="bwa_repositoryanalytics_nbgroup" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735637074_464" attribute="bwa_repositoryanalytics_nbapplication" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735637667_465" attribute="bwa_repositoryanalytics_nbshare" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735642496_466" attribute="bwa_repositoryanalytics_nbdirectaccountright" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1664735642991_467" attribute="bwa_repositoryanalytics_nbdirectidentityright" removedfromprojection="false" globalfilter="false"/>
</View>
