<?xml version="1.0" encoding="UTF-8"?>
<View name="bwd_usage_full" errorifempty="false" distinct="false" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="usage" displayname="dashboard uses full" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="acc_repo_concat" type="String" expression="dataset.acc_repo_displayname.get()+&quot;/&quot;+dataset.acc_login.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1568044978281_515" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568045304321_518" attribute="displayname" displayname="Name" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568045316051_519" attribute="aggregate" displayname="Type" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568045331777_520" attribute="counter" displayname="Count" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568045338079_521" attribute="firstdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1568045341128_522" attribute="lastdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1568045361710_523" prefix="acc_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="A1568045411368_528" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568045416620_529" attribute="login" displayname="Account" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1568045515068_544" prefix="acc_repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1568045536792_546" attribute="displayname" displayname="Account repository" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1569529644495_439" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1568045364600_524" prefix="ident_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
		<ViewAttribute name="A1568045428240_530" attribute="fullname" displayname="Identity" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568045430496_531" attribute="hrcode" displayname="HR Code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568045473094_537" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1568045373480_525" prefix="perm_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1568045434555_532" attribute="code" displayname="Permission code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568045436832_533" attribute="displayname" displayname="Permission" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568045477558_539" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1568045376099_526" prefix="app_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1568045443756_535" attribute="displayname" displayname="Application" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1568045482692_541" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
