<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_id_account_vault" prefix="source_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account application" notes="" begindate="" enddate="">
	<ViewParam name="identity_uid" displayname="identity_uid">
		<Value name="0" data="ID0000067_1651912071155_57547"/>
	</ViewParam>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;vault&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#29618f&apos;,&apos;highlight&apos;:&apos;#29618f&apos;,&apos;hover&apos;:&apos;#29618f&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1624811586274_3045" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1624811586274_3046" attribute="login" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1624809859922_2893" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="1624811611684_3049" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624809884512_0" reference="identity_uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1624811845480_3050" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
		<ViewJoin name="J1624811850221_3051" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
			<ViewAttribute name="1624811901548_3057" attribute="applicationtype" alias="target_family" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1624810614942_0" operation="in" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1624811906866_3058" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1624811907670_3059" attribute="code" alias="target_tooltip" displayname="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1652866931170_1092" attribute="displayname" alias="target_code" displayname="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1636305552222_681" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
