<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_id_group_groups" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="group groups" notes="" begindate="" enddate="">
	<ViewParam name="identity_uid" displayname="identity_uid">
		<Value name="0" data="ssq"/>
	</ViewParam>
	<ViewComputedAttribute name="target_family" displayname="target_family" type="String" expression="&apos;GROUP&apos;"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;group&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#54ACD2&apos;,&apos;highlight&apos;:&apos;#54ACD2&apos;,&apos;hover&apos;:&apos;#54ACD2&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos;}}&quot;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1624809859922_2893" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="1624810259500_2930" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624809884512_0" reference="identity_uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1624810093588_2913" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="1624810274257_2933" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624810114586_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
				<Value name="1" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1625088132655_568" prefix="source_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upgroup">
		<ViewAttribute name="A1625088142201_569" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1625088145034_570" attribute="displayname" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1625088167985_572" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentgroup">
			<ViewAttribute name="A1625088182543_573" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625088185666_574" attribute="displayname" alias="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625088196945_576" attribute="code" alias="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1624810595589_2960" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
				<ViewJoin name="J1624810603874_2961" prefix="safe_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1625088209346_581" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1624810614942_0" operation="in" ignoreifempty="false">
							<Value name="0" data="ca_vault"/>
							<Value name="1" data="ca_safe"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="A1639143793866_1141" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
					<ViewJoin name="J1639148281267_1752" prefix="acc_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
						<ViewAttribute name="A1639148287082_1753" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1639148296634_0" aliasreference="A1639148271831_1750" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1636305504370_629" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1639148271831_1750" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
</View>
