<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_id_group_safe_indirect" prefix="acc_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="group application indirect" notes="" begindate="" enddate="">
	<ViewParam name="identity_uid" displayname="identity_uid"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;safe&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#9365B8&apos;,&apos;highlight&apos;:&apos;#9365B8&apos;,&apos;hover&apos;:&apos;#9365B8&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1624809859922_2893" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="1624811382430_3018" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624809884512_0" reference="identity_uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1624810093588_2913" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="1624811386868_3021" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1624810114586_0" operation="in" ignoreifempty="false">
				<Value name="0" data="ca_vault"/>
				<Value name="1" data="ca_safe"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1624809904557_2896" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="group">
		<ViewJoin name="J1624810484556_2939" prefix="source_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upgroup">
			<ViewAttribute name="1624811391157_3033" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1624810595589_2960" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
				<ViewJoin name="J1624810603874_2961" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1624811391159_3035" attribute="applicationtype" alias="target_family" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1624810614942_0" operation="in" ignoreifempty="false">
							<Value name="0" data="ca_safe"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="A1624811455210_3036" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1624811456022_3037" attribute="code" alias="target_tooltip" displayname="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewJoin name="J1639147934035_1666" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
						<ViewAttribute name="A1639147940961_1667" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1639147944126_0" aliasreference="A1639147909467_1664" operation="eq" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
					<ViewAttribute name="A1652866911720_1089" attribute="displayname" alias="target_code" displayname="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="A1624817314996_4255" attribute="displayname" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1639147900397_1663" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1639147909467_1664" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false"/>
</View>
