<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_id_group_vault" prefix="target_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="group vault" notes="" begindate="" enddate="">
	<ViewParam name="identity_uid" displayname="identity_uid">
		<Value name="0" data="ID0000804_1651912071575_59209"/>
	</ViewParam>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;vault&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#29618f&apos;,&apos;highlight&apos;:&apos;#29618f&apos;,&apos;hover&apos;:&apos;#29618f&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1625089137530_706" attribute="applicationtype" alias="target_family" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624818062688_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1625089145258_707" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1625089210805_721" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewJoin name="J1625085234024_470" prefix="source_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermdirectgroups">
			<ViewAttribute name="A1625090795447_974" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1625090799526_975" attribute="displayname" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1625090868930_981" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="upaccount">
				<ViewJoin name="J1625089304181_737" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
					<ViewAttribute name="1625090879755_984" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1625089318585_0" reference="identity_uid" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1636305483295_600" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewJoin name="J1639148546139_1813" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
					<ViewAttribute name="A1639148550854_1814" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1639148553624_0" aliasreference="A1625089145258_707" operation="eq" ignoreifempty="false"/>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1625089247016_723" attribute="code" alias="target_tooltip" displayname="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1652866935900_1093" attribute="displayname" alias="target_code" displayname="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
