<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcpam_id_identity_accounts" prefix="source_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity accounts" notes="" begindate="" enddate="">
	<ViewParam name="identity_uid" displayname="identity_uid"/>
	<ViewComputedAttribute name="target_family" displayname="target_family" type="String" expression="&apos;ACCOUNT&apos;"/>
	<ViewComputedAttribute name="node" displayname="node" type="String" expression="&quot;{&apos;shape&apos;: &apos;account&apos;,&apos;color&apos;:{&apos;background&apos;:&apos;#6A7BA6&apos;,&apos;highlight&apos;:&apos;#6A7BA6&apos;,&apos;hover&apos;:&apos;#6A7BA6&apos;},&apos;font&apos;:{&apos;color&apos;:&apos;#000000&apos;}}&quot;"/>
	<ViewComputedAttribute name="edge" displayname="edge" type="String" expression="&quot;{&apos;color&apos;:{ &apos;color&apos;:&apos;#C0C0C0&apos;,&apos;highlight&apos;:&apos;#A0A0A0&apos;,&apos;hover&apos;:&apos;#A0A0A0&apos; }}&quot;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1624809443485_2835" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1624809773696_0" reference="identity_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1624809444769_2836" attribute="fullname" alias="source_code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1624809472260_2838" prefix="target_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1624809493577_2839" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1624809500578_2840" attribute="login" alias="target_code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1624810093588_2913" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
			<ViewAttribute name="A1624810098944_2914" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1624810114586_0" operation="in" ignoreifempty="false">
					<Value name="0" data="ca_vault"/>
					<Value name="1" data="ca_safe"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1624818303688_4333" attribute="identifier" alias="target_tooltip" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1636305463845_587" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1627324085441_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
			<ViewAttributeFilter name="F1627324112839_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
