<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwcpam_tree_identity_ca" displayname="tree identity ca">
	<Definition scriptfile="/views/bw_fragments/identity/cagraph/tree_identity_ca.javascript" name="D1624814737374">
		<Component type="innerview" x="30" y="10" w="443" h="64" name="C1624814737372" title="bwcpam_id_identity_accounts">
			<InnerView name="bwcpam_id_identity_accounts">
				<Param name="F1624814770648" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1624814776656" type="unionview" x="30" y="70" w="423" h="114" title="bwcpam_id_account_safe" enable="{param.nbsafes.get() &lt; 30}">
			<InnerView name="bwcpam_id_account_safe">
				<Param name="F1624814817208" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin2" secondary_discriminator="part2"/>
		</Component>
		<Link name="L1624814776935" source="C1624814737372" target="C1624814776656" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624814819037" type="unionview" x="30" y="290" w="431" h="114" title="bwcpam_id_account_groups">
			<InnerView name="bwcpam_id_account_groups">
				<Param name="F1624814846383" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin3" secondary_discriminator="part3"/>
		</Component>
		<Component name="C1624814848249" type="unionview" x="30" y="400" w="436" h="114" title="bwcpam_id_group_safe_direct" enable="{param.nbsafes.get() &lt; 30}">
			<InnerView name="bwcpam_id_group_safe_direct">
				<Param name="F1624814876567" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin4" secondary_discriminator="part4"/>
		</Component>
		<Link name="L1624814848750" source="C1624814819037" target="C1624814848249" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624814911147" type="unionview" x="30" y="620" w="438" h="114" title="bwcpam_id_group_groups">
			<InnerView name="bwcpam_id_group_groups">
				<Param name="F1624814938434" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin6" secondary_discriminator="part6"/>
		</Component>
		<Component name="C1624826554551" type="unionview" x="30" y="730" w="445" h="114" title="bwcpam_id_identity">
			<InnerView name="bwcpam_id_identity">
				<Param name="F1624826650596" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part7" discriminatorcolumn="origin7"/>
		</Component>
		<Link name="L1624826554880" source="C1624814911147" target="C1624826554551" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1625494312109" type="unionview" x="30" y="510" w="443" h="114" title="bwcpam_id_group_nb_safes" enable="{param.nbsafes.get() &gt;= 30}">
			<Union primary_discriminator="origin" secondary_discriminator="part5" discriminatorcolumn="origin5"/>
			<InnerView name="bwcpam_id_group_nb_safes">
				<Param name="F1625495678608" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
		</Component>
		<Link name="L1625494313135" source="C1624814848249" target="C1625494312109" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1625494313670" source="C1625494312109" target="C1624814911147" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1625495663728" type="unionview" x="30" y="840" w="448" h="114" title="bwcpam_id_group_vault">
			<InnerView name="bwcpam_id_group_vault">
				<Param name="F1625495767055" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part8" discriminatorcolumn="origin8"/>
		</Component>
		<Link name="L1625495664647" source="C1624826554551" target="C1625495663728" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1624814776656_1" type="unionview" x="30" y="180" w="429" h="114" title="bwcpam_id_account_nb_safes" enable="{param.nbsafes.get() &gt;= 30}">
			<InnerView name="bwcpam_id_account_nb_safes">
				<Param name="F1624814817208" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" discriminatorcolumn="origin2bis" secondary_discriminator="part2bis"/>
		</Component>
		<Link name="L1630419454848" source="C1624814776656" target="C1624814776656_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1630419455148" source="C1624814776656_1" target="C1624814819037" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1652867366523" type="unionview" x="30" y="950" w="446" h="114" title="bwcpam_id_group_vault_indirect">
			<InnerView name="bwcpam_id_group_vault_indirect">
				<Param name="F1652867497287" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part9" discriminatorcolumn="origin9"/>
		</Component>
		<Link name="L1652867366898" source="C1625495663728" target="C1652867366523" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
		<Component name="C1652867729897" type="unionview" x="30" y="1060" w="444" h="114" title="bwcpam_id_account_vault">
			<InnerView name="bwcpam_id_account_vault">
				<Param name="F1652970231587" viewparam="identity_uid" viewparamvalue="{param.identity_uid.get()}"/>
			</InnerView>
			<Union primary_discriminator="origin" secondary_discriminator="part10" discriminatorcolumn="origin10"/>
		</Component>
		<Link name="L1652867730237" source="C1652867366523" target="C1652867729897" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="identity_uid" displayname="identity_uid" type="String">
		<Value name="V1652969862387_1" data="ID0000067_1651912071155_57547"/>
	</ViewParam>
	<ViewParam name="nbsafes" displayname="nbsafes" type="Integer">
		<Value name="V1625497347035_3" data="5"/>
	</ViewParam>
</View>
