<?xml version="1.0" encoding="UTF-8"?>
<View name="bwr_campaigntimeslots" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketlog" displayname="reviewinstances" notes="" begindate="" enddate="">
	<ViewParam name="def_uid" displayname="mddefuid">
		<Value name="0" data="1712700813043_29127"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1714424870724_662" direction1="DESC"/>
	<ViewAttribute name="A1714413844285_585" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1714413890766_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ADHOC_UAR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1714413883763_588" attribute="timeslotuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1714414001506_603" attribute="custom9" alias="mddefuid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1714423693969_0" reference="def_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1714424870724_662" attribute="submissiondate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1714424874369_663" attribute="ticketnumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1714476751878_14173" attribute="status" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1714476802068_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Completed"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
