<?xml version="1.0" encoding="UTF-8"?>
<View name="timeslot_silo_items" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="timeslot_silo_items" notes="" begindate="" enddate="">
	<ViewParam name="timeslot_uid" displayname="timeslot_uid">
		<Value name="0" data="20161031142017_7"/>
	</ViewParam>
	<ViewComputedAttribute name="tree_meta" displayname="tree_meta" type="String" expression="dataset.stepname.get()==&quot;Silo&quot;?dataset.isEmpty(&apos;itemname&apos;)?null:dataset.contextname.get():dataset.stepname.get()==&quot;Collect&quot;?dataset.itemname.get():null"/>
	<ViewComputedAttribute name="tree_parent" displayname="tree_parent" type="String" expression="dataset.stepname.get()==&quot;Silo&quot;?&quot;Silo-&quot;+dataset.siloname.get():dataset.stepname.get()==&quot;Collect&quot;?&quot;Iter-&quot;+dataset.contextname.get():null"/>
	<ViewComputedAttribute name="tree_type" displayname="tree_type" type="String" expression="dataset.stepname.get()==&quot;Silo&quot;?dataset.isEmpty(&apos;itemname&apos;)?&quot;single&quot;:&quot;iteration&quot;:dataset.stepname.get()==&quot;Collect&quot;?&quot;collect&quot;:null"/>
	<ViewComputedAttribute name="tree_key" displayname="tree_key" type="String" expression="dataset.stepname.get()+&quot;|&quot;+dataset.siloname.get()+&quot;|&quot;+dataset.contextname.get()+&quot;|&quot;+dataset.itemname.get()"/>
	<ViewComputedAttribute name="tree_id" displayname="tree_id" type="String" expression="dataset.stepname.get()==&quot;Silo&quot;?&quot;Iter-&quot;+dataset.contextname.get():dataset.stepname.get()==&quot;Collect&quot;?&quot;Collect&quot;:null"/>
	<ViewSort name="sort" attribute1="A1477922417601_3942"/>
	<ViewAttribute name="A1475765926634_2680" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1477922383784_0" reference="timeslot_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1476968294801_2633" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timings">
		<ViewAttribute name="A1476968332923_2637" attribute="totaltime" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3942" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3943" attribute="siloname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3944" attribute="contextname" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1477926556538_0" operation="isNotNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1477922417601_3945" attribute="itemname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3946" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3947" attribute="startday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3948" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3949" attribute="endday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3950" attribute="sqltime" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3951" attribute="nbitems" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3952" attribute="nbselect" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3953" attribute="nberrors" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477926680061_4132" attribute="stepname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1478093168727_860" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
</View>
