<?xml version="1.0" encoding="UTF-8"?>
<View name="timeslot_details" prefix="ts_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="timeslot_details" notes="">
	<ViewParam name="displayname" displayname="displayname"/>
	<ViewParam name="timeslot_uid" displayname="timeslot_uid"/>
	<ViewParam name="startwith" displayname="startwith"/>
	<ViewSort name="sort" attribute1="A1478256812727_555" direction1="ASC"/>
	<ViewAttribute name="A1475765926634_2680" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1478257425864_0" reference="timeslot_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1475765926634_2681" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2682" attribute="importdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2683" attribute="importday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2684" attribute="commitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2685" attribute="commitday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2686" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2687" attribute="portal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2688" attribute="productversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2689" attribute="configuration" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2690" attribute="optimizedrecon" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2691" attribute="multithread" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2692" attribute="projectpath" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2693" attribute="osname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2694" attribute="osversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2695" attribute="javavendor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2696" attribute="javaversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2697" attribute="maxmemoryinmb" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2698" attribute="availablecpus" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2699" attribute="usedcpus" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2700" attribute="databasetype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2701" attribute="databaseversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2702" attribute="databaseurl" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2703" attribute="driverversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2704" attribute="computername" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2705" attribute="arguments" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1476968294801_2633" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timings">
		<ViewAttribute name="A1478256812727_555" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_556" attribute="stepname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_557" attribute="siloname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_558" attribute="contextname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_559" attribute="itemname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_560" attribute="startdate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_561" attribute="startday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_562" attribute="enddate" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_563" attribute="endday" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_564" attribute="totaltime" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_565" attribute="sqltime" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_566" attribute="nbitems" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_567" attribute="nbselect" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1478256812727_568" attribute="nberrors" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1477663937695_410" prefix="parent_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parent">
		<ViewAttribute name="A1477663944434_411" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
