<?xml version="1.0" encoding="UTF-8"?>
<View name="timeslot_batchdone" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="timeslot batchdone" notes="" begindate="" enddate="">
	<ViewParam name="timeslot_uid" displayname="timeslot_uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1544787201963_4631" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1544787204076_0" reference="timeslot_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1544787251351_4634" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timings">
		<ViewAttribute name="1544787270657_4637" attribute="stepname" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1476968319782_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Execution Plan"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1544787318966_4643" attribute="recorduid" alias="done" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1544787771989_4660" attribute="siloname" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1544787790079_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1544787793508_1" operation="eq" ignoreifempty="false">
				<Value name="0" data=""/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1544787892358_4677" attribute="contextname" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1544787895214_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1544787897751_1" operation="eq" ignoreifempty="false">
				<Value name="0" data=""/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
