<?xml version="1.0" encoding="UTF-8"?>
<View name="timeslot_all" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="timeslot_all" notes="" begindate="" enddate="">
	<ViewParam name="displayname" displayname="displayname"/>
	<ViewParam name="timeslot_uid" displayname="timeslot_uid"/>
	<ViewParam name="startwith" displayname="startwith"/>
	<ViewSort name="sort" attribute1="A1475765926634_2682" direction1="DESC"/>
	<ViewAttribute name="A1475765926634_2680" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2681" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2682" attribute="importdate" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1476972104499_0" reference="startwith" operation="le" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1475765926634_2683" attribute="importday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2684" attribute="commitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2685" attribute="commitday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2686" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2687" attribute="portal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2688" attribute="productversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2689" attribute="configuration" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2690" attribute="optimizedrecon" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2691" attribute="multithread" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2692" attribute="projectpath" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2693" attribute="osname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2694" attribute="osversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2695" attribute="javavendor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2696" attribute="javaversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2697" attribute="maxmemoryinmb" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2698" attribute="availablecpus" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2699" attribute="usedcpus" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2700" attribute="databasetype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2701" attribute="databaseversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2702" attribute="databaseurl" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2703" attribute="driverversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2704" attribute="computername" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2705" attribute="arguments" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1476968294801_2633" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timings">
		<ViewAttribute name="A1476968317171_2634" attribute="stepname" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1476968319782_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Execution Plan"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1476968332923_2637" attribute="totaltime" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1477663937695_410" prefix="parent_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parent">
		<ViewAttribute name="A1477663944434_411" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
