<?xml version="1.0" encoding="UTF-8"?>
<View name="timeslot_elapsed" prefix="ts_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="timeslot_elapsed">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1475765926634_2680" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1475836449943_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1475765931944_2706" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timings">
		<ViewAttribute name="A1476966378660_2598" attribute="totaltime" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1476966388871_2599" attribute="stepname" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1476966401228_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Execution Plan"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
