<?xml version="1.0" encoding="UTF-8"?>
<View name="timeslot_step_starttime" prefix="ts_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="timeslot_step_starttime" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="step" displayname="step"/>
	<ViewSort name="sort" attribute1="A1475837665128_899"/>
	<ViewAttribute name="A1475765926634_2680" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1475836449943_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1475765931944_2706" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timings">
		<ViewAttribute name="A1475837665128_899" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1475847469833_743" attribute="stepname" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1475847478244_0" reference="step" operation="in" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
