<?xml version="1.0" encoding="UTF-8"?>
<View name="timeslot_silos" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="importlog" displayname="timeslot_silos" notes="" begindate="" enddate="">
	<ViewParam name="timeslot_uid" displayname="timeslot_uid">
		<Value name="0" data="20161031142017_7"/>
	</ViewParam>
	<ViewComputedAttribute name="tree_meta" displayname="tree_meta" type="String" expression="dataset.siloname.get()"/>
	<ViewComputedAttribute name="tree_parent" displayname="tree_parent" type="String" expression="&apos;$$parent$$&apos;"/>
	<ViewComputedAttribute name="tree_type" displayname="tree_type" type="String" expression="&quot;silo&quot;"/>
	<ViewComputedAttribute name="tree_key" displayname="tree_key" type="String" expression="dataset.stepname.get()+&quot;|&quot;+dataset.siloname.get()+&quot;|&quot;+dataset.contextname.get()+&quot;|&quot;+dataset.itemname.get()"/>
	<ViewComputedAttribute name="tree_id" displayname="tree_id" type="String" expression="&quot;Silo-&quot;+dataset.siloname.get()"/>
	<ViewComputedAttribute name="totaltime_int" displayname="totaltime_int" type="Integer" expression="dataset.totaltime.get()"/>
	<ViewSort name="sort" attribute1="A1477922417601_3942" direction1="ASC"/>
	<ViewAttribute name="A1475765926634_2680" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1477922383784_0" reference="timeslot_uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1475765926634_2681" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2682" attribute="importdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2683" attribute="importday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2684" attribute="commitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2685" attribute="commitday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2686" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2687" attribute="portal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2688" attribute="productversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2689" attribute="configuration" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2690" attribute="optimizedrecon" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2691" attribute="multithread" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2692" attribute="projectpath" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2693" attribute="osname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2694" attribute="osversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2695" attribute="javavendor" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2696" attribute="javaversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2697" attribute="maxmemoryinmb" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2698" attribute="availablecpus" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2699" attribute="usedcpus" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2700" attribute="databasetype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2701" attribute="databaseversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2702" attribute="databaseurl" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2703" attribute="driverversion" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2704" attribute="computername" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1475765926634_2705" attribute="arguments" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1476968294801_2633" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="timings">
		<ViewAttribute name="A1476968317171_2634" attribute="stepname" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1476968319782_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Silo"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1476968332923_2637" attribute="totaltime" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3942" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3943" attribute="siloname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3944" attribute="contextname" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1477922490799_0" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1477922417601_3945" attribute="itemname" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1538645103531_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1538645106985_1" operation="eq" ignoreifempty="false">
				<Value name="0" data="ALL"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1477922417601_3946" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3947" attribute="startday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3948" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3949" attribute="endday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3950" attribute="sqltime" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3951" attribute="nbitems" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3952" attribute="nbselect" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1477922417601_3953" attribute="nberrors" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1477663937695_410" prefix="parent_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parent">
		<ViewAttribute name="A1477663944434_411" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
