<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_accountgrouprepos" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="identity information" notes="">
	<ViewSort name="sort" attribute1="1617466825677_1916"/>
	<ViewAttribute name="1617466825676_1913" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1612721230094_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1612721232802_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1612526647628_465" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1617466825677_1914" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1617466825677_1915" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1617466825677_1916" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1617466825677_1917" attribute="bwa_repositoryanalytics_nbgroup" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1613829849247_0" operation="gt" ignoreifempty="false">
				<Value name="0" data="0"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
