<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_accountswithpermission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="groupsincommon" notes="" begindate="" enddate="">
	<ViewParam name="totalnbaccounts" displayname="totalnbaccounts" type="Integer">
		<Value name="0" data="100"/>
	</ViewParam>
	<ViewParam name="lowthreshold" displayname="lowthreshold" type="Integer"/>
	<ViewParam name="permission" displayname="permission"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1617472441349_2054" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1617691353867_2855" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617691354640_2856" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617691355427_2857" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1617523498730_2107" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617523501159_2108" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617523501992_2109" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617523506522_2110" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1617523508735_2111" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1617523514015_2112" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1617523516144_2113" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1617523521702_2114" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523522482_2115" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523524176_2116" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523524702_2117" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523534730_2118" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1617523553337_2120" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617523553877_2121" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1617523539694_2119" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1617691293959_2849" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		<ViewAttribute name="A1617691318301_2853" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617691320687_0" reference="permission" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
