<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_accountsnotwithpermission" displayname="accountsnotwithpermission">
	<Definition scriptfile="/views/bw_access360/searchanalytics/account/accountsnotwithpermission.javascript" name="D1617523664887">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1617523664887" title="accounts">
			<InnerView name="access360r_accountnbaccounts">
				<Param name="F1617692214163" viewparam="applications" viewparamvalue="{param.applications}"/>
			</InnerView>
		</Component>
		<Component name="C1617523673053" type="joinview" x="572" y="243" w="300" h="50" title="remove accounts with permission">
			<InnerView name="access360r_accountswithpermission">
				<Param name="F1617692290895" viewparam="permission" viewparamvalue="{param.permission.get()}"/>
			</InnerView>
			<Join jointype="difference" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1617523673151" source="C1617523664887" target="C1617523673053" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="permission" displayname="permission"/>
	<ViewParam name="applications" displayname="applications"/>
</View>
