<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_accountapplications" prefix="account" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="identity information" notes="">
	<ViewSort name="sort"/>
	<ViewAttribute name="1617466825676_1913" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1612721230094_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1612721232802_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1617638992339_2799" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
		<ViewAttribute name="A1617639016767_2800" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617639017329_2801" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617639017847_2802" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617639018425_2803" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617639020344_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
