<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="a360s_accountgroups_bv" displayname="accountgroups bv">
	<Definition scriptfile="/views/bw_access360/searchanalytics/account/accountrights_bv.javascript" name="D1612722433445">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1612722433444" title="account groups">
			<InnerView name="access360r_accountgroups">
				<Param name="F1612723309967" viewparam="repositories" viewparamvalue="{param.repositories}"/>
				<Param name="F1617468008998" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
			</InnerView>
		</Component>
		<Component name="C1609940829081_1" type="trendview" x="341" y="281" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend timeslot="{param.comparisontimeslot.get()}" key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true"/>
			<FilterList>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
				<Filter name="F1632469247757" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1612722451947" source="C1612722433444" target="C1609940829081_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="repositories" displayname="repositories"/>
	<ViewParam name="comparisontimeslot" displayname="comparisontimeslot"/>
	<ViewParam name="directonly" displayname="direct only" type="Boolean"/>
	<ViewParam name="excluderemoved" displayname="exclude removed" type="Boolean"/>
	<ViewParam name="excludesimilar" displayname="exclude similar" type="Boolean"/>
</View>
