<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_accountrights_bv" displayname="accountrights bv">
	<Definition scriptfile="/views/bw_access360/searchanalytics/account/accountrights_bv.javascript" name="D1609939955419">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1609939955417" title="account rights">
			<InnerView name="access360r_accountrights">
				<Param name="F1612723992957" viewparam="applications" viewparamvalue="{param.applications}"/>
				<Param name="F1617886568860" viewparam="withjoborglink" viewparamvalue="{param.withjoborglink.get()}"/>
			</InnerView>
			<ViewComputedAttribute name="test" displayname="test" type="String" expression="&apos;test&apos;"/>
		</Component>
		<Component name="C1609940829081" type="trendview" x="331" y="278" w="300" h="50" title="trend" enable="{!param.isEmpty(&apos;comparisontimeslot&apos;)}">
			<Trend key="{dataset.key.get()}" comparing_column="val" trend_column_name="status" include_removed="true" timeslot="{param.comparisontimeslot.get()}"/>
			<FilterList>
				<Filter name="F1632469207337" expression="param.excluderemoved.get() &amp;&amp; &quot;Removed&quot;.equals(dataset.status.get())" comment="remove Removed" type="Exclude"/>
				<Filter name="F1632469247757" expression="param.excludesimilar.get() &amp;&amp; &quot;Identical&quot;.equals(dataset.status.get())" comment="remove Similar" type="Exclude"/>
			</FilterList>
		</Component>
		<Link name="L1609940829371" source="C1609939955417" target="C1609940829081" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="applications" displayname="applications"/>
	<ViewParam name="comparisontimeslot" displayname="comparisontimeslot"/>
	<ViewParam name="withjoborglink" displayname="withjoborglink" type="Boolean"/>
	<ViewParam name="excluderemoved" displayname="exclude removed" type="Boolean"/>
	<ViewParam name="excludesimilar" displayname="exclude similar" type="Boolean"/>
</View>
