<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_accountnbaccounts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="account" displayname="nb accounts" notes="" begindate="" enddate="">
	<ViewParam name="repositories" displayname="repositories"/>
	<ViewParam name="applications" displayname="applications"/>
	<ViewSort name="sort"/>
	<ViewNote name="N1617469935861_2026" displayname="Used to count the number of results" x="312" y="57" width="265" height="71"/>
	<ViewJoin name="J1617472441349_2054" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;repositories&apos;)" join="repository">
		<ViewAttribute name="1617472462092_2062" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617472448134_0" reference="repositories" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1617523594437_2142" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1617523594437_2143" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1617523594437_2144" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1617523594438_2145" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1617523594438_2146" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1617523594439_2147" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1617523514015_2112" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1617523516144_2113" prefix="identity" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="1617523594439_2148" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617523594439_2149" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617523594439_2150" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617523594439_2151" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617523594440_2152" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1617523594440_2153" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1617523594440_2154" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1617638344923_2744" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.isEmpty(&apos;applications&apos;)" join="applicationright">
		<ViewAttribute name="A1617638347593_2745" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617638349694_0" reference="applications" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
