<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_identitiesingroup" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="groupsincommon" notes="" begindate="" enddate="">
	<ViewParam name="totalnbaccounts" displayname="totalnbaccounts" type="Integer">
		<Value name="0" data="100"/>
	</ViewParam>
	<ViewParam name="lowthreshold" displayname="lowthreshold" type="Integer"/>
	<ViewParam name="repositories" displayname="repositories"/>
	<ViewParam name="group" displayname="group"/>
	<ViewParam name="directonly" displayname="directonly" type="Boolean"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1617468681756_1930" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.directonly.get()" join="group">
		<ViewAttribute name="1617469328441_1972" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617523476087_0" reference="group" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1617472441349_2054" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1617472445221_2055" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617472448134_0" reference="repositories" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1617523514015_2112" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1617523516144_2113" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" join="identity">
			<ViewAttribute name="A1617523521702_2114" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523522482_2115" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523524176_2116" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523524702_2117" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523534730_2118" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617617552895_2529" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
		<ViewAttribute name="A1617523553337_2120" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617523553877_2121" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1617558050191_2207" prefix="group" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="!param.directonly.get()" join="upgroup">
		<ViewAttribute name="1617558055645_2209" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617523476087_0" reference="group" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1617726813690_1660" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617726815542_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1617726818401_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
</View>
