<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="access360r_identitiesnotingroup" displayname="identitiesnotingroup">
	<Definition scriptfile="/views/bw_access360/searchanalytics/identity/identitiesnotingroup.javascript" name="D1617523664887">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1617523664887" title="accounts">
			<InnerView name="access360r_identitynbidentities">
				<Param name="F1617523751389" viewparam="repositories" viewparamvalue="{param.repositories}"/>
			</InnerView>
		</Component>
		<Component name="C1617523673053" type="joinview" x="572" y="243" w="300" h="50" title="remove accounts in group">
			<InnerView name="access360r_identitiesingroup">
				<Param name="F1617523758981" viewparam="repositories" viewparamvalue="{param.repositories}"/>
				<Param name="F1617523766419" viewparam="group" viewparamvalue="{param.group.get()}"/>
				<Param name="F1617558137240" viewparam="directonly" viewparamvalue="{param.directonly.get()}"/>
			</InnerView>
			<Join jointype="difference" key1="{dataset.identityuid.get()}" key2="{dataset.identityuid.get()}"/>
		</Component>
		<Link name="L1617523673151" source="C1617523664887" target="C1617523673053" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="repositories" displayname="repositories"/>
	<ViewParam name="group" displayname="group"/>
	<ViewParam name="directonly" displayname="directonly" type="Boolean"/>
</View>
