<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_identityaccountgrouprepos" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="identity information" notes="" begindate="" enddate="">
	<ViewSort name="sort" attribute1="A1612526659592_468"/>
	<ViewJoin name="J1612526641670_464" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="A1612526688174_474" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1612721230094_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1612721232802_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1612526647628_465" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1612526658188_466" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1612526658728_467" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1612526659592_468" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1613829841875_2112" attribute="bwa_repositoryanalytics_nbgroup" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1613829849247_0" operation="gt" ignoreifempty="false">
					<Value name="0" data="0"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
