<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_identitieswithpermission" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="identities with permission">
	<ViewParam name="permission" displayname="permission"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1617523514015_2112" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewJoin name="J1617523516144_2113" prefix="identity" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" join="identity">
			<ViewAttribute name="A1617523521702_2114" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523522482_2115" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523524176_2116" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523524702_2117" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617523534730_2118" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1617617552895_2529" attribute="bwa_identityanalyticsdata_joborg" operator="or" removedfromprojection="false" globalfilter="true"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1617523539694_2119" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1617720339199_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1617720341232_1" operation="isFalse" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1617720798488_1342" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermissionright">
		<ViewAttribute name="A1617720819496_1344" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1617720822046_0" reference="permission" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
