<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_identityfolderinformation" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="identity information" notes="" begindate="" enddate="">
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="rights" displayname="rights" type="String" expression="dataset.basic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.folderuid.get()+&apos;$$&apos;+dataset.basic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1608714015817_562" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1608714020783_563" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="A1608714033997_567" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608714034641_568" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608714035451_569" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608714036697_570" attribute="organisationtypedisplayname" alias="organisationtype" displayname="organisation type" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1670590929083_896" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1608714026294_564" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1608714026960_565" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1670590932304_897" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1608714066883_572" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608714070440_573" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608714072366_574" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608714074250_575" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608714080840_577" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1612526641670_464" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewJoin name="J1612526647628_465" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1612526658188_466" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1612526658728_467" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1612526659592_468" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1612526668268_469" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526671899_470" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526672633_471" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526674674_472" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526687477_473" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526688174_474" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1612529051328_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1612529054202_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1612526688842_475" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526705679_476" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526706331_477" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526707357_478" attribute="privilegedaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526709563_479" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526710479_480" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1612526711521_481" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1612547865895_957" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1612547880850_959" prefix="folder" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
				<ViewAttribute name="A1612547894072_961" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1612547897738_963" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1612547898309_964" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1612547906261_965" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1612547908307_0" operation="lt" ignoreifempty="false">
						<Value name="0" data="2"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewJoin name="J1612545278936_799" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1612547930653_974" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1612536482831_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Filesystem"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1612547930654_975" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1612547930654_976" attribute="bwa_applicationmetadata_sensitivitylevel" alias="applicationsensitivitylevel" displayname="applicationsensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
					<ViewAttribute name="1612547930654_977" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1612547930654_978" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="A1612548334454_1062" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1612547946162_980" attribute="bwa_permissionmetadata_managed" alias="folderismanaged" displayname="folderismanaged" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="A1612548030348_983" attribute="bwa_permissionmetadata_sensitivitylevel" alias="foldersensitivitylevel" displayname="foldersensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewAttribute name="A1612547889924_960" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
