<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_identityaccountctrl" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="identity information" notes="" begindate="" enddate="">
	<ViewParam name="controls" displayname="controls"/>
	<ViewParam name="controlscope" displayname="controlscope"/>
	<ViewParam name="minimumrisklevel" displayname="minimumrisklevel" type="Integer"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.identityuid.get()+&apos;$$&apos;+dataset.controlcode.get()"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1608714015817_562" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1608714020783_563" prefix="organisation" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="A1608714033997_567" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608714034641_568" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608714035451_569" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608714036697_570" attribute="organisationtypedisplayname" alias="organisationtype" displayname="organisation type" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1608714026294_564" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1608714026960_565" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1608714066883_572" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608714070440_573" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608714072366_574" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608714074250_575" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1608714080840_577" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1612721312918_539" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1612721313517_540" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1617349490221_1040" prefix="recon" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewAttribute name="A1617349504725_1041" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1617349505828_1042" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1617349509105_1043" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1612526647628_465" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
				<ViewAttribute name="1617349514625_1059" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1617349514625_1060" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1617349514625_1061" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewJoin name="J1617348691207_925" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controldiscrepancy">
				<ViewJoin name="J1617348695533_926" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="controllog">
					<ViewAttribute name="1617349514627_1062" attribute="controltype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617349514627_1063" attribute="controlentity" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1617348958926_0" reference="controlscope" operation="in" ignoreifempty="true">
							<Value name="0" data="Account"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1617349514627_1064" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617349514627_1065" attribute="recorduid" alias="controlrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617349514628_1066" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1617348823500_0" reference="controls" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1617349514628_1067" attribute="controldisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617349514628_1068" attribute="risklevel" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1617351682237_0" reference="minimumrisklevel" operation="ge" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1617349514628_1069" attribute="riskinfo" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1617349514628_1070" attribute="suggestedmitigation" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
			</ViewJoin>
			<ViewAttribute name="1617349526521_1078" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617349526522_1079" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617349526524_1080" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617349526526_1081" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617349526530_1082" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1617349526531_1083" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1612721230094_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1612721232802_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="1617349526534_1084" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
