<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_identityshares" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="identity rights" notes="" begindate="" enddate="">
	<ViewParam name="applications" displayname="applications"/>
	<ViewParam name="sharefamily" displayname="sharefamily"/>
	<ViewComputedAttribute name="val" displayname="val" type="Integer" expression="1"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.applicationuid.get()"/>
	<ViewSort name="sort" attribute1="1608717288722_735"/>
	<ViewAttribute name="1608717288721_733" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288722_734" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288722_735" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288723_736" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288724_737" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288724_738" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288726_739" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288727_740" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="1608717288730_741" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608717288732_742" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608717288732_743" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608717288732_744" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1608717288733_745" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1612721156872_434" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1612721159715_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1612721163404_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1613840408184_2188" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
			<ViewAttribute name="1613840420612_2193" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Filesystem"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="1613840420614_2194" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1613840420616_2195" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1613840420618_2196" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1612723976440_0" reference="applications" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1613843434158_2406" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1613843806190_0" reference="sharefamily" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1613840872548_2225" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1608717288755_766" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608720306562_1029" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608720308490_1030" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1608717288755_767" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
