<?xml version="1.0" encoding="UTF-8"?>
<View name="access360r_identityfolders" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="identity rights" notes="" begindate="" enddate="">
	<ViewParam name="applications" displayname="applications"/>
	<ViewParam name="sharefamily" displayname="sharefamily"/>
	<ViewParam name="maxdepth" displayname="maxdepth" type="Integer" defaultvalue="1"/>
	<ViewComputedAttribute name="rights" displayname="rights" type="String" expression="dataset.basic.get().right(3).replace(&apos;L&apos;,&apos;R&apos;).replace(&apos;U&apos;,&apos;W&apos;)"/>
	<ViewComputedAttribute name="key" displayname="key" type="String" expression="dataset.accountuid.get()+&apos;$$&apos;+dataset.folderuid.get()"/>
	<ViewSort name="sort" attribute1="1608717288722_735"/>
	<ViewAttribute name="1608717288721_733" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288722_734" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288722_735" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288723_736" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288724_737" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288724_738" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288726_739" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1608717288727_740" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1536870082020_1013" prefix="account" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="1608717288730_741" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608717288732_742" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608717288732_743" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1608717288732_744" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1536870101598_1018" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1608717288733_745" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1612721156872_434" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1612721159715_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1612721163404_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1613840872548_2225" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1612547865895_957" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="fsright">
			<ViewJoin name="J1612547880850_959" prefix="folder" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermission">
				<ViewAttribute name="1613907283383_524" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1613907283386_525" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1613907283387_526" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1613907283387_527" attribute="folderdepth" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1612547908307_0" reference="maxdepth" operation="le" ignoreifempty="true">
						<Value name="0" data="2"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewJoin name="J1612545278936_799" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
					<ViewAttribute name="1613907301683_542" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1536870150107_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Filesystem"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="1613907301687_543" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1613907301691_544" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1612723976440_0" reference="applications" operation="in" ignoreifempty="true"/>
					</ViewAttribute>
					<ViewAttribute name="1613907301695_545" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1613907301699_546" attribute="applicationfamily" operator="or" removedfromprojection="false" globalfilter="false">
						<ViewAttributeFilter name="F1613843806190_0" reference="sharefamily" operation="eq" ignoreifempty="true"/>
					</ViewAttribute>
				</ViewJoin>
				<ViewAttribute name="1613907283389_534" attribute="bwa_permissionmetadata_managed" alias="folderismanaged" displayname="folderismanaged" operator="or" removedfromprojection="false" globalfilter="true"/>
				<ViewAttribute name="1613907283389_535" attribute="bwa_permissionmetadata_sensitivitylevel" alias="foldersensitivitylevel" displayname="foldersensitivitylevel" operator="or" removedfromprojection="false" globalfilter="true"/>
			</ViewJoin>
			<ViewAttribute name="1613907283390_536" attribute="basic" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1539607529825_649" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1539607533107_650" prefix="org" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1608717288755_766" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608720306562_1029" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1608720308490_1030" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1608717288755_767" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
