<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_vault_trends_contractor_trends" displayname="contractor trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/vault/trends/cyberark_trends.javascript" name="D1631217558124">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631217558124" title="contractor list">
			<InnerView name="bwpam_vault_trends_contractor_list"/>
		</Component>
		<Component name="C1631217324566_1" type="trendview" x="736" y="249" w="300" h="50" title="identity trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" key="{dataset.uid.get()}${dataset.vault_code.get()}" comparing_column="val" trend_column_name="status" include_removed="true" exclude_same="true"/>
			<FilterList>
			</FilterList>
		</Component>
		<Link name="L1631217593025" source="C1631217558124" target="C1631217324566_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
