<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_vault_trends_contractor_safe_trends" displayname="contractor safe trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/vault/trends/cyberark_trends.javascript" name="D1631217881984">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631217881984" title="safe_list">
			<InnerView name="bwpam_vault_trends_contractor_safe_list"/>
		</Component>
		<Component name="C1631200433609_1" type="trendview" x="509" y="195" w="300" h="50" title="safe trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" key="{dataset.code.get()}${dataset.vault_code.get()}" comparing_column="val" trend_column_name="status" exclude_same="true" include_removed="true"/>
			<ExcludeList>
			</ExcludeList>
			<FilterList>
			</FilterList>
		</Component>
		<Link name="L1631217907346" source="C1631217881984" target="C1631200433609_1" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
