<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_vault_trends_credential_trends" displayname="credential trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/vault/trends/cyberark_trends.javascript" name="D1631200368200">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631200368200" title="credential list">
			<InnerView name="bwpam_vault_trends_credential_list"/>
		</Component>
		<Component name="C1631200433609" type="trendview" x="493" y="188" w="300" h="50" title="credential trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" key="{dataset.uid.get()}${dataset.vault_code.get()}" comparing_column="val" trend_column_name="status" exclude_same="true" include_removed="true"/>
			<ExcludeList>
			</ExcludeList>
			<FilterList>
			</FilterList>
		</Component>
		<Link name="L1631200433710" source="C1631200368200" target="C1631200433609" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
