<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_vault_trends_org_trends" displayname="org trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/vault/trends/cyberark_trends.javascript" name="D1631209372613">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631209372613" title="org list">
			<InnerView name="bwpam_vault_trends_org_list">
			</InnerView>
		</Component>
		<Component name="C1631200433609_1" type="trendview" x="506" y="206" w="300" h="50" title="vault trends">
			<Trend usereferencedtimeslots="false" timeslot="-1" key="{dataset.uid.get()}${dataset.vault_code.get()}" comparing_column="val" trend_column_name="status" exclude_same="true" include_removed="true"/>
			<ExcludeList>
			</ExcludeList>
			<FilterList>
			</FilterList>
		</Component>
		<Component name="C1632386594462" type="joinview" x="867" y="135" w="300" h="50" title="it-prod">
			<InnerView name="it_prod_org"/>
			<Join jointype="left" key1="{dataset.uid.get()}" key2="{dataset.uid.get()}"/>
		</Component>
		<Link name="L1632386594658" source="C1631209372613" target="C1632386594462" priority="2" errorlink="true" linecustom="true" color="255,0,0"/>
		<Link name="L1632386594940" source="C1632386594462" target="C1631200433609_1" priority="3" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
	<ViewParam name="vault_uid" displayname="vault_uid"/>
</View>
