<?xml version="1.0" encoding="UTF-8"?>
<View name="bwpam_vault_trends_vault_list" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="vault list">
	<ViewSort name="sort"/>
	<ViewAttribute name="1631291487462_2078" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1627579835996_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ca_vault"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1632229984363_4848" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1632230023618_4855" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1632230023618_4856" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1665476752607_819" attribute="code" removedfromprojection="false" globalfilter="false"/>
</View>
