<?xml version="1.0" encoding="UTF-8"?>
<View family="businessview" name="bwpam_vault_trends" displayname="vault trends">
	<Definition scriptfile="/views/bw_cyberark_model/reports/vault/trends/cyberark_trends.javascript" name="D1631291582884">
		<Component type="innerview" x="30" y="10" w="300" h="64" name="C1631291582884" title="vault list">
			<InnerView name="bwpam_vault_trends_vault_list"/>
		</Component>
		<Component name="C1631291608563" type="scriptview" x="752" y="201" w="300" h="50" title="compute trends for each vault">
			<Script onscriptread="onComputeTrends"/>
			<Attributes>
				<Attribute name="A1631292488789" attribute="nb_new_safes" type="Integer" multivalued="false"/>
				<Attribute name="A1631292503252" attribute="nb_removed_safes" type="Integer" multivalued="false"/>
				<Attribute name="A1631292636989" attribute="nb_new_groups" type="Integer" multivalued="false"/>
				<Attribute name="A1631292646522" attribute="nb_removed_groups" type="Integer" multivalued="false"/>
				<Attribute name="A1631292665291" attribute="nb_new_other_users" type="Integer" multivalued="false"/>
				<Attribute name="A1631292678963" attribute="nb_removed_other_users" type="Integer" multivalued="false"/>
				<Attribute name="A1631292692473" attribute="nb_new_application_users" type="Integer" multivalued="false"/>
				<Attribute name="A1631292709482" attribute="nb_removed_application_users" type="Integer" multivalued="false"/>
				<Attribute name="A1631292777523" attribute="nb_new_epv_users" type="Integer" multivalued="false"/>
				<Attribute name="A1631292793415" attribute="nb_removed_epv_users" type="Integer" multivalued="false"/>
				<Attribute name="A1631292817073" attribute="nb_new_users" type="Integer" multivalued="false"/>
				<Attribute name="A1631292828299" attribute="nb_removed_users" type="Integer" multivalued="false"/>
				<Attribute name="A1631292843728" attribute="nb_new_organizations" type="Integer" multivalued="false"/>
				<Attribute name="A1631292867978" attribute="nb_removed_organizations" type="Integer" multivalued="false"/>
				<Attribute name="A1631292950616" attribute="nb_new_non_it_organizations" type="Integer" multivalued="false"/>
				<Attribute name="A1631292960532" attribute="nb_removed_non_it_organizations" type="Integer" multivalued="false"/>
				<Attribute name="A1631292985280" attribute="nb_new_identities" type="Integer" multivalued="false"/>
				<Attribute name="A1631293006855" attribute="nb_removed_identities" type="Integer" multivalued="false"/>
				<Attribute name="A1631293046843" attribute="nb_new_contractors" type="Integer" multivalued="false"/>
				<Attribute name="A1631293056690" attribute="nb_removed_contractors" type="Integer" multivalued="false"/>
				<Attribute name="A1631293075355" attribute="nb_new_safe_to_contractors" type="Integer" multivalued="false"/>
				<Attribute name="A1631293083166" attribute="nb_removed_safe_to_contractors" type="Integer" multivalued="false"/>
				<Attribute name="A1631293084833" attribute="nb_new_credentials" type="Integer" multivalued="false"/>
				<Attribute name="A1631293085257" attribute="nb_removed_credentials" type="Integer" multivalued="false"/>
				<Attribute name="A1631294488789" attribute="list_new_safes" type="String" multivalued="false"/>
				<Attribute name="A1631294503252" attribute="list_removed_safes" type="String" multivalued="false"/>
				<Attribute name="A1631294636989" attribute="list_new_groups" type="String" multivalued="false"/>
				<Attribute name="A1631294646522" attribute="list_removed_groups" type="String" multivalued="false"/>
				<Attribute name="A1631294665291" attribute="list_new_other_users" type="String" multivalued="false"/>
				<Attribute name="A1631294678963" attribute="list_removed_other_users" type="String" multivalued="false"/>
				<Attribute name="A1631294692473" attribute="list_new_application_users" type="String" multivalued="false"/>
				<Attribute name="A1631294709482" attribute="list_removed_application_users" type="String" multivalued="false"/>
				<Attribute name="A1631294777523" attribute="list_new_epv_users" type="String" multivalued="false"/>
				<Attribute name="A1631294793415" attribute="list_removed_epv_users" type="String" multivalued="false"/>
				<Attribute name="A1631294817073" attribute="list_new_users" type="String" multivalued="false"/>
				<Attribute name="A1631294828299" attribute="list_removed_users" type="String" multivalued="false"/>
				<Attribute name="A1631294843728" attribute="list_new_organizations" type="String" multivalued="false"/>
				<Attribute name="A1631294867978" attribute="list_removed_organizations" type="String" multivalued="false"/>
				<Attribute name="A1631294950616" attribute="list_new_non_it_organizations" type="String" multivalued="false"/>
				<Attribute name="A1631294960532" attribute="list_removed_non_it_organizations" type="String" multivalued="false"/>
				<Attribute name="A1631294985280" attribute="list_new_identities" type="String" multivalued="false"/>
				<Attribute name="A1631294006855" attribute="list_removed_identities" type="String" multivalued="false"/>
				<Attribute name="A1631294046843" attribute="list_new_contractors" type="String" multivalued="false"/>
				<Attribute name="A1631294056690" attribute="list_removed_contractors" type="String" multivalued="false"/>
				<Attribute name="A1631294075355" attribute="list_new_safe_to_contractors" type="String" multivalued="false"/>
				<Attribute name="A1631294083166" attribute="list_removed_safe_to_contractors" type="String" multivalued="false"/>
				<Attribute name="A1631294084833" attribute="list_new_credentials" type="String" multivalued="false"/>
				<Attribute name="A1631294085257" attribute="list_removed_credentials" type="String" multivalued="false"/>
				<Attribute name="A1631294346132" attribute="vault_uid" type="String" multivalued="false"/>
			</Attributes>
			<ExcludeList>
				<Exclude name="uid"/>
			</ExcludeList>
		</Component>
		<Link name="L1631291608626" source="C1631291582884" target="C1631291608563" priority="4" errorlink="true" linecustom="true" color="255,0,0"/>
	</Definition>
</View>
