<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FeatureSets PUBLIC "-//Brainwave//DTD FeatureSets 1.0//EN" "urn:brainwave:igrc:dtds/featuresets.dtd">
<FeatureSets description="Campaign manager" name="campaignmanager" version="1">
	<FeatureSet description="Campaign manager - All access rights" featureset="bwcm_all" name="I1496218399647" r1571935522777="true" r1571935641299="true" />
	<FeatureSet description="Campaign manager auditor" featureset="bwcm_auditor" name="I1496218435036" r1571935605683="true" />
	<FeatureSet description="Campaign manager power user" featureset="bwcm_poweruser" name="I1496218459659" />
	<FeatureSet description="Campaign manager user (can launch campaign instances)" featureset="bwcm_user" name="I1496218492779" />

	<FeatureSet description="My campaign manager - All access rights" featureset="bwmcm_all" name="I2496218399647" r1571935503886="true" />
	<FeatureSet description="My campaign manager auditor" featureset="bwmcm_auditor" name="I2496218435036" />
	<FeatureSet description="My campaign manager power user" featureset="bwmcm_poweruser" name="I2496218459659" />
	<FeatureSet description="My campaign manager user (can launch campaign instances)" featureset="bwmcm_user" name="I2496218492779" />
</FeatureSets>