<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Features PUBLIC "-//Brainwave//DTD Features 1.0//EN" "urn:brainwave:igrc:dtds/features.dtd">
<Features version="1" name="campaignmanager" description="Campaign manager" include="true">
	<Feature name="bwcm_canaddcampaign" description="Can add a new campaign">
		<FeatureSet name="I1496218399647"/>
		<FeatureSet name="I1496218459659"/>
	</Feature>
	<Feature name="bwcm_caneditcampaign" description="Can edit an existing campaign">
		<FeatureSet name="I1496218399647"/>
		<FeatureSet name="I1496218459659"/>
	</Feature>
	<Feature name="bwcm_canviewcampaign" description="Can view  an existing campaign configuration">
		<FeatureSet name="I1496218492779"/>
		<FeatureSet name="I1496218459659"/>
		<FeatureSet name="I1496218399647"/>
	</Feature>
	<Feature name="bwcm_cankillcampaign" description="Can kill a running campaign instance">
		<FeatureSet name="I1496218399647"/>
	</Feature>
	<Feature name="bwcm_candownloadcompliancereport" description="Can download the compliance report of an existing campaign finalized instance">
		<FeatureSet name="I1496218492779"/>
		<FeatureSet name="I1496218435036"/>
		<FeatureSet name="I1496218399647"/>
		<FeatureSet name="I1496218459659"/>
	</Feature>
	<Feature name="bwcm_canlaunchcampaign" description="Can launch a new campaign instance">
		<FeatureSet name="I1496218492779"/>
		<FeatureSet name="I1496218459659"/>
		<FeatureSet name="I1496218399647"/>
	</Feature>
	<Feature name="bwcm_canenablecampaign" description="Can enable a disabled campaign">
		<FeatureSet name="I1496218399647"/>
	</Feature>
	<Feature name="bwcm_candisablecampaign" description="Can disable a campaign">
		<FeatureSet name="I1496218399647"/>
		<FeatureSet name="I1496218459659"/>
	</Feature>
	<Feature name="bwcm_canjumptoreportpage" description="Can jump to the report page of a finalized campaign">
		<FeatureSet name="I1496218399647"/>
		<FeatureSet name="I1496218459659"/>
		<FeatureSet name="I1496218492779"/>
	</Feature>
	<Feature name="bwcm_canjumptostatuspage" description="Can jump to the status page of a running campaign">
		<FeatureSet name="I1496218399647"/>
		<FeatureSet name="I1496218459659"/>
		<FeatureSet name="I1496218492779"/>
	</Feature>
	<Feature name="bwcm_pageaccess" description="Can access to the campaign manager page">
		<FeatureSet name="I1496218399647"/>
		<FeatureSet name="I1496218435036"/>
		<FeatureSet name="I1496218459659"/>
		<FeatureSet name="I1496218492779"/>
	</Feature>
	<Feature name="bwcm_canviewcampaignstatus" description="Can access to the campaign static status page">
		<FeatureSet name="I1496218399647"/>
		<FeatureSet name="I1496218459659"/>
		<FeatureSet name="I1496218492779"/>
	</Feature>

	<Feature name="bwmcm_canaddcampaign" description="Can add a new campaign in my campaign manager">
		<FeatureSet name="I2496218399647"/>
		<FeatureSet name="I2496218459659"/>
	</Feature>
	<Feature name="bwmcm_caneditcampaign" description="Can edit an existing campaign in my campaign manager">
		<FeatureSet name="I2496218399647"/>
		<FeatureSet name="I2496218459659"/>
	</Feature>
	<Feature name="bwmcm_canviewcampaign" description="Can view  an existing campaign configuration in my campaign manager">
		<FeatureSet name="I2496218399647"/>
		<FeatureSet name="I2496218459659"/>
		<FeatureSet name="I2496218492779"/>
	</Feature>
	<Feature name="bwmcm_cankillcampaign" description="Can kill a running campaign instance in my campaign manager">
		<FeatureSet name="I2496218399647"/>
	</Feature>
	<Feature name="bwmcm_candownloadcompliancereport" description="Can download the compliance report of an existing campaign finalized instance in my campaign manager">
		<FeatureSet name="I2496218435036"/>
		<FeatureSet name="I2496218459659"/>
		<FeatureSet name="I2496218492779"/>
		<FeatureSet name="I2496218399647"/>
	</Feature>
	<Feature name="bwmcm_canlaunchcampaign" description="Can launch a new campaign instance in my campaign manager">
		<FeatureSet name="I2496218399647"/>
		<FeatureSet name="I1496218492779"/>
		<FeatureSet name="I2496218459659"/>
	</Feature>
	<Feature name="bwmcm_canenablecampaign" description="Can enable a disabled campaign in my campaign manager">
		<FeatureSet name="I2496218399647"/>
	</Feature>
	<Feature name="bwmcm_candisablecampaign" description="Can disable a campaign in my campaign manager">
		<FeatureSet name="I2496218459659"/>
		<FeatureSet name="I2496218399647"/>
	</Feature>
	<Feature name="bwmcm_canjumptoreportpage" description="Can jump to the report page of a finalized campaign in my campaign manager">
		<FeatureSet name="I2496218399647"/>
		<FeatureSet name="I2496218459659"/>
		<FeatureSet name="I2496218492779"/>
	</Feature>
	<Feature name="bwmcm_canjumptostatuspage" description="Can jump to the status page of a running campaign in my campaign manager">
		<FeatureSet name="I2496218399647"/>
		<FeatureSet name="I2496218459659"/>
		<FeatureSet name="I2496218492779"/>
	</Feature>
	<Feature name="bwmcm_pageaccess" description="Can access to the my campaign manager page">
		<FeatureSet name="I2496218492779"/>
		<FeatureSet name="I2496218459659"/>
		<FeatureSet name="I2496218435036"/>
		<FeatureSet name="I2496218399647"/>
	</Feature>
	<Feature name="bwmcm_canviewcampaignstatus" description="Can access to the my campaign static status page">
		<FeatureSet name="I2496218399647"/>
		<FeatureSet name="I2496218459659"/>
		<FeatureSet name="I2496218492779"/>
	</Feature>
	<Feature name="bwcm_campaignreports" description="Can access to the campaign analytics in the detail pages">
	</Feature>
</Features>
