<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="00_preprocess" scriptfile="/collectors/bw_sailpointidnow/prepare/00_preprocess.javascript" name="P1751382466255_L9lmFaa20El7Y6ZiG3xg" startingpoint="C1751382535631">
		<Component name="C1751382535631" type="discoverysource" x="454" y="113" w="300" h="64" title="accounts">
			<Discovery file="/discovery/bw_sailpointidnow/accounts.discovery" datafile="{config.siloIteratedFileFullname.firstToken(&quot;accounts.csv&quot;)}/accounts.csv"/>
		</Component>
		<Component name="C1751382547598" type="scriptfilter" x="454" y="262" w="300" h="64" title="Preprocess source apps attributes">
			<Script onscriptinit="read_mapper" onscriptwrite="idnow_to_brainwave" onscriptdispose="dispose"/>
		</Component>
		<Link name="L1751382564088" source="C1751382535631" target="C1751382547598" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
