<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="main preprocess" name="P1751382607354_L9lmFaa20El7Y6ZiG3xg" startingpoint="start">
		<Component name="start" type="library/components/start.component" x="355" y="76" w="250" h="64" title="start"/>
		<Component name="C1751382607353_1" type="callfilter" x="355" y="282" w="250" h="64" title="00_preprocess">
			<Line provisioningfile="/collectors/bw_sailpointidnow/prepare/00_preprocess.collector"/>
		</Component>
		<Link name="Ltart" source="start" target="C1751382607353_1" priority="1" expression="config.bw_sailpointidnow_extendschema == &apos;true&apos;" labelcustom="true" label="Check if preprocessing is needed"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
