<?xml version="1.0" encoding="UTF-8"?>
<View name="bwcontrol_sharedfolderwithpublicaccess" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Sharedfolder with public access">
	<ViewSort name="sort"/>
	<ViewJoin name="J1616516910130_866" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1616516974754_875" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1616516976756_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1616516948541_872" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1616517739180_941" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
		<ViewAttribute name="A1616517747422_942" attribute="identifier" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1616517749432_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="PUBLIC"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewJoin name="J1616517798377_946" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1616517802105_947" attribute="repositorytype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1616517804122_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="AD"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
