<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_access360_tasksInfos" prefix="task_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketaction" displayname="BW Access360 : Get Tasks Information from task IDs" notes="" begindate="" enddate="">
	<ViewParam name="tasksIds" displayname="Tasks Ids" type="String"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1635492821028_673" prefix="detail_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
		<ViewJoin name="J1635492835028_674" prefix="master_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentticket">
			<ViewJoin name="J1635492846767_675" prefix="camapign_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
				<ViewAttribute name="A1635492867874_676" attribute="code" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1635492868781_677" attribute="title" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1635492869485_678" attribute="description" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1635493336596_680" attribute="taskid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1635493339002_0" reference="tasksIds" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
</View>
