<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_access360_tasksInfos_direct" prefix="task_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketaction" displayname="BW Access360 : Get Tasks Information from task IDs (direct parent)">
	<ViewParam name="tasksIds" displayname="Tasks Ids" type="String"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1635493336596_680" attribute="taskid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1635493339002_0" reference="tasksIds" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1649174874384_1216" prefix="master_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
		<ViewJoin name="J1635492846767_675" prefix="campaign_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="campaign">
			<ViewAttribute name="1649175129938_1245" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1649175129938_1246" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1649175129938_1247" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1672853833998_414" attribute="title" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
